OSEHRA ZGO Export: ^INXPORT
27-SEP-2018 12:05:14 ZWR
^INXPORT("HL","IHS","IZV04",12474,"INOUT")="OUT"
^INXPORT("HL","IHS","IZV04",12475,"INOUT")="IN"
^INXPORT("HL","IHS","IZV04",12476,"INOUT")="IN"
^INXPORT("HL","IHS","IZV04",12477,"INOUT")="IN"
^INXPORT("HL","IHS","IZV04",12478,"INOUT")="OUT"
^INXPORT("HL","IHS","IZV04",12479,"INOUT")="OUT"
^INXPORT("HL","IHS","IZV04",12480,"INOUT")="IN"
^INXPORT("HL","IHS","IZV04",12481,"INOUT")="OUT"
^INXPORT("HL","IHS","IZV04",12482,"INOUT")="OUT"
^INXPORT("HL","IHS","IZV04",12483,"INOUT")="OUT"
^INXPORT("HL","IHS","IZV04",12484,"INOUT")="OUT"
^INXPORT("HL","IHS","IZV04","BP",141)=".01///HL IHS IZV04 TRANSMIT;.02///ACTIVE;.06///1;.07///HL IHS IZV04 FRAMEWORK;.08///CLIENT;.09///TRANSIENT;1.8///28;1///INHVTAPT;8///"
^INXPORT("HL","IHS","IZV04","BP",142)=".01///HL IHS IZV04 RECEIVER;.02///ACTIVE;.06///;.07///HL IHS IZV04 IN;.08///SERVER;.09///PERSISTENT;1.8///;1///INHVTAPR;8///D IZV04^BYIMIMM3"
^INXPORT("HL","IHS","IZV04","BP",143)=".01///HL IHS IZV04 RSP RECEIVER;.02///ACTIVE;.06///;.07///HL IHS IZV04 IN;.08///;.09///;1.8///;1///INHVTAPR;8///D RSP^BYIMRT"
^INXPORT("HL","IHS","IZV04","DEST",12230)=".01///HL IHS IZV01 V01 IN;.02///HL IHS IZV04 V01VXQ IN;.03///;.05///;.06///10;.08///0;.1///HL IHS ACCEPT ACKNOWLEDGEMENT;.11///ALWAYS"
^INXPORT("HL","IHS","IZV04","DEST",12241)=".01///HL IHS IZV04 V02 IN;.02///HL IHS IZV04 V02VXX IN;.03///;.05///;.06///10;.08///0;.1///HL IHS ACCEPT ACKNOWLEDGEMENT;.11///ALWAYS"
^INXPORT("HL","IHS","IZV04","DEST",12242)=".01///HL IHS IZV04 V03 IN;.02///HL IHS IZV04 V03VXR IN;.03///;.05///;.06///10;.08///0;.1///HL IHS ACCEPT ACKNOWLEDGEMENT;.11///ALWAYS"
^INXPORT("HL","IHS","IZV04","DEST",12243)=".01///HL IHS IZV04 IN;.02///HL IHS IZV04 IN;.03///;.05///;.06///10;.08///0;.1///;.11///ALWAYS"
^INXPORT("HL","IHS","IZV04","DEST",12244)=".01///HL IHS IZV04 INCOMING ACK;.02///HL IHS IZV04 INCOMING ACK;.03///;.05///1M;.06///3;.08///0;.1///;.11///"
^INXPORT("HL","IHS","IZV04","DEST",12245)=".01///HL IHS IZV04 FRAMEWORK;.02///;.03///INHVSEQ;.05///1M;.06///10;.08///1;.1///HL IHS IZV04 ACCEPT ACKNOWLEDGEMENT;.11///"
^INXPORT("HL","IHS","IZV04","DEST",12246)=".01///HL IHS IZV04 APPL ACK OUT;.02///;.03///BYIMSIU;.05///;.06///;.08///;.1///;.11///NEVER"
^INXPORT("HL","IHS","IZV04","DEST",12247)=".01///HL IHS IZV04 QBP FRAMEWORK;.02///;.03///INHVSEQ;.05///1M;.06///10;.08///1;.1///HL IHS IZV04 ACCEPT ACKNOWLEDGEMENT;.11///"
^INXPORT("HL","IHS","IZV04","DEST",12248)=".01///HL IHS IZV04 RSP IN;.02///HL IHS IZV04 IN;.03///;.05///;.06///10;.08///0;.1///HL IHS IZV04 SEND ACK;.11///ALWAYS"
^INXPORT("HL","IHS","IZV04","TT",12826)=".01///HL IHS IZV04 V01VXQ OUT PARENT;.02///;.05///ACTIVE;.06///;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12827)=".01///HL IHS IZV04 V01VXQ OUT CHILD;.02///HL IHS IZV04 FRAMEWORK;.05///ACTIVE;.06///HL IHS IZV04 V01VXQ OUT PARENT;.08///OUT;.09///;.1///5M;.11///10"
^INXPORT("HL","IHS","IZV04","TT",12828)=".01///HL IHS IZV04 V01VXQ IN;.02///;.05///ACTIVE;.06///;.08///IN;.09///HL IHS ACCEPT ACKNOWLEDGEMENT;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12829)=".01///HL IHS IZV04 V02VXX IN;.02///;.05///ACTIVE;.06///;.08///IN;.09///HL IHS ACCEPT ACKNOWLEDGEMENT;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12830)=".01///HL IHS IZV04 V03VXR IN;.02///;.05///ACTIVE;.06///;.08///IN;.09///HL IHS ACCEPT ACKNOWLEDGEMENT;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12831)=".01///HL IHS IZV04 V02VXX OUT CHILD;.02///;.05///ACTIVE;.06///HL IHS IZV04 V02VXX OUT CHILD;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12832)=".01///HL IHS IZV04 V02VXX OUT PARENT;.02///;.05///ACTIVE;.06///;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12833)=".01///HL IHS IZV04 V03VXR OUT PARENT;.02///;.05///ACTIVE;.06///;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12834)=".01///HL IHS IZV04 V03VXR OUT CHILD;.02///;.05///ACTIVE;.06///HL IHS IZV04 V03VXR OUT PARENT;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12835)=".01///HL IHS IZV04 OUT PARENT;.02///;.05///ACTIVE;.06///;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12836)=".01///HL IHS IZV04 OUT CHILD;.02///HL IHS IZV04 FRAMEWORK;.05///ACTIVE;.06///HL IHS IZV04 OUT PARENT;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12837)=".01///HL IHS IZV04 IN;.02///HL IHS IZV04 IN;.05///ACTIVE;.06///;.08///IN;.09///HL IHS IZV04 SEND ACK;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12838)=".01///HL IHS IZV04 INCOMING ACK;.02///;.05///ACTIVE;.06///;.08///IN;.09///;.1///1M;.11///3"
^INXPORT("HL","IHS","IZV04","TT",12839)=".01///HL IHS IZV04 ACCEPT ACKNOWLEDGEMENT;.02///HL APPL ACK OUT;.05///ACTIVE;.06///;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12840)=".01///HL IHS IZV04 SEND ACK;.02///HL IHS IZV04 APPL ACK OUT;.05///ACTIVE;.06///;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12841)=".01///HL IHS IZV04 OUT FOOTER PARENT;.02///;.05///ACTIVE;.06///;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12842)=".01///HL IHS IZV04 OUT FOOTER CHILD;.02///HL IHS IZV04 FRAMEWORK;.05///ACTIVE;.06///HL IHS IZV04 OUT FOOTER PARENT;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12843)=".01///HL IHS IZV04 OUT HEADER PARENT;.02///;.05///ACTIVE;.06///;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12844)=".01///HL IHS IZV04 OUT HEADER CHILD;.02///HL IHS IZV04 FRAMEWORK;.05///ACTIVE;.06///HL IHS IZV04 OUT HEADER PARENT;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12845)=".01///HL IHS IZV04 QBP OUT PARENT;.02///;.05///ACTIVE;.06///;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12846)=".01///HL IHS IZV04 QBP OUT CHILD;.02///HL IHS IZV04 FRAMEWORK;.05///ACTIVE;.06///HL IHS IZV04 QBP OUT PARENT;.08///OUT;.09///;.1///5M;.11///10"
