OSEHRA ZGO Export: AUM DATA
28-SEP-2018 11:40:38 ZWR
^AUMDATA(0)="AUM DATA^9003103^125^125"
^AUMDATA(1,0)="1^LOC^45^46^68^WR CARES-PREVENT THRU INTERV"
^AUMDATA(2,0)="2^LOC^65^66^95^SCHOOL"
^AUMDATA(3,0)="3^LOC^66^38^56^QUARTZ VALLEY - HOWELL"
^AUMDATA(4,0)="4^LOC^66^38^57^QUARTZ VALLEY - COLLIER"
^AUMDATA(5,0)="5^LOC^66^38^58^QUARTZ VALLEY - BUTTE"
^AUMDATA(6,0)="6^LOC^66^38^59^QUARTZ VALLEY - MATTHEWS"
^AUMDATA(7,0)="7^LOC^75^75^76^SNOQUALMIE TRIBAL FAMILY CLINI"
^AUMDATA(8,0)="8^LOC^80^86^05^WELLNESS CENTER"
^AUMDATA(9,0)="9^COM^02^02^231^ARTESIAN VIL^35^31^20180701"
^AUMDATA(10,0)="10^COM^02^02^236^FIRE ISLAND^35^31^20180701"
^AUMDATA(11,0)="11^COM^02^02^240^MOUNTAIN VIEW^35^31^20180701"
^AUMDATA(12,0)="12^COM^02^02^241^NUNAKA VALLEY^35^31^20180701"
^AUMDATA(13,0)="13^COM^02^02^242^SPENARD^35^31^20180701"
^AUMDATA(14,0)="14^COM^02^02^243^WOODLAND PRK^35^31^20180701"
^AUMDATA(15,0)="15^COM^02^03^543^CROOKED CREEK^35^33"
^AUMDATA(16,0)="16^COM^02^03^552^LOWER KALSKAG^35^33"
^AUMDATA(17,0)="17^COM^02^06^685^CHENA HOT SPRINGS^35^37"
^AUMDATA(18,0)="18^COM^02^07^110^EXCURSION INLET^35^36"
^AUMDATA(19,0)="19^COM^02^09^261^COOPER LANDING^35^31"
^AUMDATA(20,0)="20^COM^02^09^269^SUNRISE VILLAGE^35^31"
^AUMDATA(21,0)="21^COM^02^09^303^NIKOLAEVSK^35^31"
^AUMDATA(22,0)="22^COM^02^10^032^PORT HIGGINS^35^36"
^AUMDATA(23,0)="23^COM^02^10^038^KETCHIKAN SUBURBS^35^36"
^AUMDATA(24,0)="24^COM^02^12^339^KODIAK NAVAL STATION^35^31"
^AUMDATA(25,0)="25^COM^02^14^791^LITTLE DIOMEDE^35^39"
^AUMDATA(26,0)="26^COM^02^14^804^WHITE MOUNTAIN^35^39"
^AUMDATA(27,0)="27^COM^02^14^810^ST. LAWRENCE ISLAND^35^39"
^AUMDATA(28,0)="28^COM^02^15^702^BARTER ISLAND^35^32"
^AUMDATA(29,0)="29^COM^02^15^722^UTQIAGVIK^35^32"
^AUMDATA(30,0)="30^COM^02^16^009^MEYERS CHUCK^35^36"
^AUMDATA(31,0)="31^COM^02^16^015^PORT PROTECTION^35^36"
^AUMDATA(32,0)="32^COM^02^17^050^PORT ARMSTRONG^35^36"
^AUMDATA(33,0)="33^COM^02^17^053^WARM SPRING BAY^35^36"
^AUMDATA(34,0)="34^COM^02^18^109^PORT CHILKOOT^35^36"
^AUMDATA(35,0)="35^COM^02^19^680^DELTA JUNCTION^35^37"
^AUMDATA(36,0)="36^COM^02^20^127^NELCHINA^35^31"
^AUMDATA(37,0)="37^COM^02^20^144^COPPER CENTER^35^31"
^AUMDATA(38,0)="38^COM^02^20^145^COPPER VALLEY^35^31"
^AUMDATA(39,0)="39^COM^02^20^148^GLENNALLEN^35^31"
^AUMDATA(40,0)="40^COM^02^20^163^RICHARDSON HIGHWAY^35^31"
^AUMDATA(41,0)="41^COM^02^21^852^MOUNTAIN VILLAGE^35^33"
^AUMDATA(42,0)="42^COM^02^21^854^PILOT STATION^35^33"
^AUMDATA(43,0)="43^COM^02^21^856^RUSSIAN MISSION^35^33"
^AUMDATA(44,0)="44^COM^02^23^701^ARCTIC VILLAGE^35^37"
^AUMDATA(45,0)="45^COM^02^23^708^STEVENS VILLAGE^35^37"
^AUMDATA(46,0)="46^COM^02^25^372^KING COVE^35^31"
^AUMDATA(47,0)="47^COM^02^25^374^NELSON LAGOON^35^31"
^AUMDATA(48,0)="48^COM^02^26^366^CHIGNIK LAGOON^35^34"
^AUMDATA(49,0)="49^COM^02^26^429^IGIUGIG^35^31"
^AUMDATA(50,0)="50^COM^02^26^457^PORT ALSWORTH^35^31"
^AUMDATA(51,0)="51^COM^26^82^002^ALLEN PARK^14^36"
^AUMDATA(52,0)="52^COM^26^82^004^BROWNSTOWN^14^36"
^AUMDATA(53,0)="53^COM^26^82^005^DEARBORN HEIGHTS^14^36"
^AUMDATA(54,0)="54^COM^26^82^006^GIBRALTAR^14^36"
^AUMDATA(55,0)="55^COM^26^82^007^GROSSE ILE^14^36"
^AUMDATA(56,0)="56^COM^26^82^008^HAMTRAMCK^14^36"
^AUMDATA(57,0)="57^COM^26^82^009^HARPER WOODS^14^36"
^AUMDATA(58,0)="58^COM^26^82^010^INKSTER^14^36"
^AUMDATA(59,0)="59^COM^26^82^011^MELVINDALE^14^36"
^AUMDATA(60,0)="60^COM^26^82^012^NEW BOSTON^14^36"
^AUMDATA(61,0)="61^COM^26^82^013^REDFORD^14^36"
^AUMDATA(62,0)="62^COM^26^82^014^RIVER ROUGE^14^36"
^AUMDATA(63,0)="63^COM^26^82^015^ROCKWOOD^14^36"
^AUMDATA(64,0)="64^COM^26^82^016^SOUTHGATE^14^36"
^AUMDATA(65,0)="65^COM^26^82^017^TRENTON^14^36"
^AUMDATA(66,0)="66^COM^26^82^018^WAYNE^14^36"
^AUMDATA(67,0)="67^COM^26^82^019^ECORSE^14^36"
^AUMDATA(68,0)="68^COM^29^82^003^BELLEVILLE^14^36"
^AUMDATA(69,0)="69^COM^53^17^795^COVINGTON^70^75"
^AUMDATA(70,0)="70^TRIBE^288^CHICKAHOMINY INDIAN TRIBE^CHICKAHOMINY INDIAN TRIBE"
^AUMDATA(71,0)="71^TRIBE^289^UPPER MATTAPONI TRIBE^UPPER MATTAPONI TRIBE"
^AUMDATA(72,0)="72^TRIBE^292^RAPPAHANNOCK TRIBE, INC^RAPPAHANNOCK TRIBE, INC"
^AUMDATA(73,0)="73^TRIBE^296^MONACAN INDIAN NATION^MONACAN INDIAN NATION"
^AUMDATA(74,0)="74^TRIBE^297^NANSEMOND INDIAN TRIBE^NANSEMOND INDIAN TRIBE"
^AUMDATA(75,0)="75^TRIBE^300^CHICKAHOMINY INDIAN TRIBE - EASTERN DIVISION^CHICKAHOMINY INDIAN TRIBE - EASTERN DIVISION"
^AUMDATA(76,0)="76^TRIBE^495^UMKUMIUT NATIVE VILLAGE^UMKUMIUT NATIVE VILLAGE"
^AUMDATA(77,0)="77^TRIBE^496^CHULOONAWICK NATIVE VILLAGE^CHULOONAWICK NATIVE VILLAGE"
^AUMDATA(78,0)="78^TRIBE^497^VILLAGE OF SOLOMON^VILLAGE OF SOLOMON"
^AUMDATA(79,0)="79^TRIBE^498^NATIVE VILLAGE OF MARY'S IGLOO^NATIVE VILLAGE OF MARY'S IGLOO"
^AUMDATA(80,0)="80^TRIBE^499^NATIVE VILLAGE OF COUNCIL^NATIVE VILLAGE OF COUNCIL"
^AUMDATA(81,0)="81^TRIBE^510^NATIVE VILLAGE OF AMBLER^NATIVE VILLAGE OF AMBLER"
^AUMDATA(82,0)="82^TRIBE^518^ATQASUK VILLAGE (ATKASOOK)^ATQASUK VILLAGE (ATKASOOK)"
^AUMDATA(83,0)="83^TRIBE^572^GOLOVIN, VILLAGE OF GOLOVIN^GOLOVIN, VILLAGE OF GOLOVIN^I"
^AUMDATA(84,0)="84^TRIBE^588^KAKTOVIK VILLAGE (AKA BARTER ISLAND)^KAKTOVIK VILLAGE (AKA BARTER ISLAND)"
^AUMDATA(85,0)="85^TRIBE^697^TOOKSOOK BAY, NATIVE VILLAGE TOKSOOK BAY^TOOKSOOK BAY, NATIVE VILLAGE TOKSOOK BAY^I"
^AUMDATA(86,0)="86^TRIBE^705^VILLAGE OF VENETIE^VILLAGE OF VENETIE"
^AUMDATA(87,0)="87^TRIBE^930^NUNAKAUYARMIUT TRIBE (FORMERLY TOKSOOK BAY)^NUNAKAUYARMIUT TRIBE (FORMERLY TOKSOOK BAY)"
^AUMDATA(88,0)="88^STNMADD^TSEHOOTSOOI MOBILE HLTH CLINIC^808387^8051A"
^AUMDATA(89,0)="89^STNMADD^WR CARES-PREVENT THRU INTERV^454668^8349C"
^AUMDATA(90,0)="90^ASRC^1^PHYSICIAN REFERRAL^INPATIENT: THE PATIENT WAS ADMITTED TO THIS FACILITY.| |OUTPATIENT: THE PATIENT PRESENTED FOR OUTPATIENT SERVICES.|EXAMPLE: INCLUDES PATIENTS COMING FROM HOME OR WORKPLACE AND PATIENTS|RECEIVING CARE AT HOME (SUCH AS HOME HEALTH SERVICES).^PHYSICIAN REFERRAL"
^AUMDATA(91,0)="91^ASRC^1^NORMAL DELIVERY (DISCONTINUED)^DISCONTINUED - PREVIOUSLY USED WITH ADMISSION TYPE 4.^NORMAL DELIVERY"
^AUMDATA(92,0)="92^ASRC^2^CLINIC REFERRAL^INPATIENT: THE PATIENT WAS ADMITTED TO THIS FACILITY.| |OUTPATIENT: THE PATIENT PRESENTED TO THIS FACILITY FOR OUTPATIENT SERVICES^CLINIC REFERRAL"
^AUMDATA(93,0)="93^ASRC^2^PREMATURE DELIVERY (DISCONTINUED)^DISCONTINUED - PREVIOUSLY USED WITH ADMISSION TYPE 4.^PREMATURE DELIVERY"
^AUMDATA(94,0)="94^ASRC^3^HMO REFERRAL (DISCONTINUED)^RESERVED FOR ASSIGNMENT BY THE NUBC. (DISCONTINUED EFFECTIVE 10/1/07).^HMO REFERRAL"
^AUMDATA(95,0)="95^ASRC^3^SICK BABY (DISCONTINUED)^DISCONTINUED - PREVIOUSLY USED WITH ADMISSION TYPE 4.^SICK BABY"
^AUMDATA(96,0)="96^ASRC^4^TRANSFER FROM HOSPITAL (DISCONTINUED)^DISCONTINUED - CORRECT ENTRY IS TRANSFER FROM A DIFFERENT HOSPITAL.^TRANSFER FROM HOSPITAL"
^AUMDATA(97,0)="97^ASRC^4^EXTRAMURAL BIRTH (DISCONTINUED)^DISCONTINUED - PREVIOUSLY USED WITH ADMISSION TYPE 4.^EXTRAMURAL BIRTH"
^AUMDATA(98,0)="98^ASRC^4^TRANSFER FROM A DIFFERENT HOSPITAL^TRANSFER FROM HOSPITAL (DIFFERENT FACILITY)| |INPATIENT: THE PATIENT WAS ADMITTED TO THIS FACILITY AS A HOSPITAL|TRANSFER FROM AN ACUTE CARE FACILITY WHERE HE OR SHE WAS AN INPATIENT.| |OUTPATIENT: THE PATIENT WAS TRANSFERRED TO THIS FACILITY AS AN OUTPATIENT|FROM AN ACUTE CARE FACILITY. (USAGE NOTES: EXCLUDES TRANSFERS FROM|HOSPITAL INPATIENT IN THE SAME FACILITY (SEE CODE D).^TRANSFER FROM A DIFFERENT HOSPITAL"
^AUMDATA(99,0)="99^ASRC^5^TRANSFER FROM SNF^TRANSFER FROM A SKILLED NURSING FACILITY (SNF), INTERMEDIATE CARE FACILITY|(ICF), OR ASSISTED LIVING FACILITY (ALF)| |INPATIENT: THE PATIENT WAS ADMITTED TO THIS FACILITY AS A TRANSFER FROM A|SNF, ICF OR ALF WHERE HE OR SHE WAS A RESIDENT.| |OUTPATIENT: THE PATIENT PRESENTED TO THIS FACILITY FOR OUTPATIENT OR|REFERENCED DIAGNOSTIC SERVICE FROM A SNF, ICF OR ALF WHERE HE OR SHE WAS A|RESIDENT.^TRANSFER FROM SNF"
^AUMDATA(100,0)="100^ASRC^5^BORN INSIDE THIS HOSPITAL^A BABY BORN INSIDE THIS HOSPITAL. (NOTES: ""BORN INSIDE THIS HOSPITAL""|MEANS ANYWHERE WITHIN THE HOSPITAL WHICH COULD INCLUDE THE ED, ELEVATORS,|LOBBIES, WAITING ROOMS, ETC.)"
^AUMDATA(101,0)="101^ASRC^6^TRANSFER FROM ANOTHER FACILITY^TRANSFER FROM ANOTHER HEALTH CARE FACILITY| |INPATIENT: THE PATIENT WAS ADMITTED TO THIS FACILITY AS A TRANSFER FROM|ANOTHER TYPE OF HEALTH CARE FACILITY NOT DEFINED ELSEWHERE IN THIS CODE|LIST.| |OUTPATIENT: THE PATIENT PRESENTED TO THIS FACILITY FOR SERVICES FROM|ANOTHER HEALTH CARE FACILITY NOT DEFINED ELSEWHERE IN THIS CODE LIST. ^TRANSFER FROM ANOTHER FACILITY"
^AUMDATA(102,0)="102^ASRC^6^BORN OUTSIDE OF THIS HOSPITAL^A BABY BORN OUTSIDE OF THIS HOSPITAL. (NOTES: ""BORN OUTSIDE OF THIS|HOSPITAL"" CAN MEAN ANY OF THE FOLLOWING POSSIBILITIES:|A. BORN IN THE FAMILY CAR AND BROUGHT TO HOSPITAL FOR INITIAL CARE;|B. BORN IN AN AMBULANCE AND BROUGHT TO HOSPITAL FOR INITIAL CARE;|C. BORN AT HOME AND BROUGHT TO HOSPITAL FOR INITIAL CARE.)"
^AUMDATA(103,0)="103^ASRC^7^EMERGENCY ROOM (DISCONTINUED 7/1/10)^RESERVED FOR ASSIGNMENT BY THE NUBC. (DISCONTINUED EFFECTIVE 7/1/10).^EMERGENCY ROOM"
^AUMDATA(104,0)="104^ASRC^8^COURT/LAW ENFORCEMENT^INPATIENT: THE PATIENT WAS ADMITTED TO THIS FACILITY UPON THE DIRECTION OF|A COURT OF LAW, OR UPON THE REQUEST OF A LAW ENFORCEMENT AGENCY|REPRESENTATIVE.| |OUTPATIENT: THE PATIENT PRESENTED TO THIS FACILITY UPON THE DIRECTION OF A|COURT OF LAW, OR UPON THE REQUEST OF A LAW ENFORCEMENT AGENCY|REPRESENTATIVE FOR OUTPATIENT OR REFERENCED DIAGNOSTIC SERVICES.|USAGE NOTE: INCLUDES TRANSFER FROM INCARCERATION FACILITIES.^COURT/LAW ENFORCEMENT"
^AUMDATA(105,0)="105^ASRC^9^INFORMATION NOT AVAILABLE^INPATIENT: THE PATIENT'S POINT OF ORIGIN IS NOT KNOWN.| |OUTPATIENT: THE PATIENT'S POINT OF ORIGIN IS NOT KNOWN.^INFORMATION NOT AVAILABLE"
^AUMDATA(106,0)="106^ASRC^A^TRANSFER FROM RURAL HOSPITAL (10/1/07)^RESERVED FOR ASSIGNMENT BY THE NUBC. (DISCONTINUED EFFECTIVE 10/1/07).^TRANSFER FROM RURAL HOSPITAL"
^AUMDATA(107,0)="107^ASRC^A^TRANSFER FROM CAH (DISCONTINUED)^DISCONTINUED.^TRANSFER FROM A CRITICAL ACCESS HOSPITAL"
^AUMDATA(108,0)="108^ASRC^B^TRANSFER FROM ANOTHER HHA (DISC 7/1/10)^RESERVED FOR ASSIGNMENT BY THE NUBC. (DISCONTINUED EFFECTIVE 07/01/10). (REPLACED WITH CONDITION CODE 47)^TRANSFER FROM ANOTHER HHA"
^AUMDATA(109,0)="109^ASRC^C^READMISSION TO SAME HHA (DISC 7/1/10)^RESERVED FOR ASSIGNMENT BY THE NUBC. (DISCONTINUED EFFECTIVE 07/01/10).^READMISSION TO SAME HHA"
^AUMDATA(110,0)="110^ASRC^D^TRANSFER FROM INPATIENT IN SAME FACILITY^TRANSFER FROM ONE DISTINCT UNIT OF THE HOSPITAL TO ANOTHER DISTINCT UNIT|OF THE SAME HOSPITAL RESULTING IN A SEPARATE CLAIM TO THE PAYER.| |INPATIENT: THE PATIENT WAS ADMITTED TO THIS FACILITY AS A TRANSFER FROM|HOSPITAL INPATIENT WITHIN THIS HOSPITAL RESULTING IN A SEPARATE CLAIM|TO THE PAYER.| |OUTPATIENT: THE PATIENT RECEIVED OUTPATIENT SERVICES IN THIS FACILITY AS A|TRANSFER FROM WITHIN THIS HOSPITAL RESULTING IN A SEPARATE CLAIM TO THE|PAYER. (USAGE NOTE: FOR PURPOSES OF THIS CODE, ""DISTINCT UNIT"" IS DEFINED|AS A UNIQUE UNIT OR LEVEL OF CARE AT THE HOSPITAL REQUIRING THE ISSUANCE|OF A SEPARATE CLAIM TO THE PAYER. EXAMPLES COULD INCLUDE OBSERVATION|SERVICES, PSYCHIATRIC UNITS, REHABILITATION UNITS, A UNIT IN A|CRITICAL ACCESS HOSPITAL, OR A SWING BED LOCATED IN AN ACUTE HOSPITAL.)^TRANSFER FROM INPATIENT IN SAME FACILITY"
^AUMDATA(111,0)="111^ASRC^E^TRANSFER FROM AMBULATORY SURGERY CENTER^INPATIENT: THE PATIENT WAS ADMITTED TO THIS FACILITY AS A TRANSFER FROM AN|AMBULATORY SURGERY CENTER.| |OUTPATIENT: THE PATIENT PRESENTED TO THIS FACILITY FOR OUTPATIENT OR|REFERENCED DIAGNOSTIC SERVICES FROM AN AMBULATORY SURGERY CENTER. ^TRANSFER FROM AMBULATORY SURGERY CENTER"
^AUMDATA(112,0)="112^ASRC^F^TRANSFER FROM A HOSPICE FACILITY^INPATIENT: THE PATIENT WAS ADMITTED TO THIS FACILITY AS A TRANSFER FROM A|HOSPICE FACILITY.| |OUTPATIENT: THE PATIENT PRESENTED TO THIS FACILITY FOR OUTPATIENT OR|REFERENCED DIAGNOSTIC SERVICES FROM A HOSPICE FACILITY.^TRANSFER FROM A HOSPICE FACILITY"
^AUMDATA(113,0)="113^HF^4PS^C023^4PS^C"
^AUMDATA(114,0)="114^HF^4PS PARENT HAS PROBLEM WITH AOD USE^F145^4PS^F"
^AUMDATA(115,0)="115^HF^4PS PARTNER HAS PROBLEM WITH AOD USE  ^F146^4PS^F"
^AUMDATA(116,0)="116^HF^4PS I HAD DIFFICULTIES DUE TO AOD USE^F147^4PS^F"
^AUMDATA(117,0)="117^HF^4PS I HAVE USED AOD IN PAST MONTH ^F148^4PS^F"
^AUMDATA(118,0)="118^HF^4PS SCREENING NEGATIVE  ^F149^4PS^F"
^AUMDATA(119,0)="119^HF^NIDA QUICK SCREEN^C024^NIDA QUICK SCREEN^C"
^AUMDATA(120,0)="120^HF^NIDA QUICK SCRN NEG^F150^NIDA QUICK SCREEN^F"
^AUMDATA(121,0)="121^HF^NIDA QUICK SCRN AT RISK ETOH USE POS^F151^NIDA QUICK SCREEN^F"
^AUMDATA(122,0)="122^HF^NIDA QUICK SCRN AT RISK TO USE POS^F152^NIDA QUICK SCREEN^F"
^AUMDATA(123,0)="123^HF^NIDA QUICK SCRN AT RISK RX DRUG USE POS^F153^NIDA QUICK SCREEN^F"
^AUMDATA(124,0)="124^HF^NIDA QUICK SCRN AT RISK DRUG USE POS^F154^NIDA QUICK SCREEN^F"
^AUMDATA(125,0)="125^MEAS^86^NIDA^NIDA MODIFIED ASSIST^^NIDA modified assist | Score range: 0-390 | Interpretation | 0-3:           Lower risk--no intervention | 4-26:         Moderate risk--brief intervention | 27+:           High risk--more intensive treatment^I X'?1.3N!(X'=+X)!(X<0)!(X>390) K X"
