OSEHRA ZGO Export: AUM DATA
17-JUL-2019 12:43:17 ZWR
^AUMDATA(0)="AUM DATA^9003103^107^107"
^AUMDATA(1,0)="1^LOC^14^38^20^AMERICAN INDIAN COUNCIL ON ALC"
^AUMDATA(2,0)="2^LOC^15^09^10^RAPID CITY HC"
^AUMDATA(3,0)="3^LOC^15^09^77^AMBULANCE"
^AUMDATA(4,0)="4^LOC^15^09^78^OFFSITE"
^AUMDATA(5,0)="5^LOC^15^09^79^SCHOOL UNSPEC."
^AUMDATA(6,0)="6^LOC^15^09^82^CHS HOSPITAL"
^AUMDATA(7,0)="7^LOC^15^09^86^OFFICE"
^AUMDATA(8,0)="8^LOC^15^09^88^CHS PHYSICIAN OFFICE"
^AUMDATA(9,0)="9^LOC^15^09^89^HOME"
^AUMDATA(10,0)="10^LOC^15^09^92^NURSING HOME"
^AUMDATA(11,0)="11^LOC^15^09^97^CHS OTHER"
^AUMDATA(12,0)="12^LOC^15^09^98^OTHER"
^AUMDATA(13,0)="13^LOC^15^09^99^UNDESIG LOCS"
^AUMDATA(14,0)="14^LOC^15^20^50^WINNEBAGO COMP HEALTHCARE SYS"
^AUMDATA(15,0)="15^LOC^18^27^40^NOOJIMO'IWEWIN CENTER"
^AUMDATA(16,0)="16^LOC^18^27^41^RED CLIFF COMM HC WASHBURNSITE"
^AUMDATA(17,0)="17^LOC^18^27^42^RED CLIFF COMM HC BAYFIELD SCH"
^AUMDATA(18,0)="18^LOC^18^27^43^RED CLIFF COMM HC WASHBURN SCH"
^AUMDATA(19,0)="19^LOC^18^27^44^CCS PROGRAM"
^AUMDATA(20,0)="20^LOC^35^31^03^KATHERINE&KEVIN GOTTLIEB BLDG"
^AUMDATA(21,0)="21^LOC^35^35^73^CANDLE^^^20190101"
^AUMDATA(22,0)="22^LOC^35^36^24^SEARHC AICS MEDICAL CLINIC"
^AUMDATA(23,0)="23^LOC^35^36^50^ANGOON HEALTH CENTER"
^AUMDATA(24,0)="24^LOC^35^36^60^SEARHC WRANGELL MEDICAL CENTER"
^AUMDATA(25,0)="25^LOC^39^01^43^DOLOMI^^^20190101"
^AUMDATA(26,0)="26^LOC^39^01^44^PORT JOHNSON^^^20190101"
^AUMDATA(27,0)="27^LOC^39^03^69^BELUGA^^^20190101"
^AUMDATA(28,0)="28^LOC^39^03^70^POPE & VANNOY^^^20190101"
^AUMDATA(29,0)="29^LOC^39^03^71^CHUGIAK^^^20190101"
^AUMDATA(30,0)="30^LOC^39^03^73^GIRDWOOD^^^20190101"
^AUMDATA(31,0)="31^LOC^39^03^74^PETER'S CREEK^^^20190101"
^AUMDATA(32,0)="32^LOC^39^04^09^NORTHERN REGIONAL OFFICE^^^20190101"
^AUMDATA(33,0)="33^LOC^39^40^40^CHS AREA OFFICE^^^20190101"
^AUMDATA(34,0)="34^LOC^39^40^99^CHS NON-SERVICE UNIT^^^20190101"
^AUMDATA(35,0)="35^LOC^40^44^55^LODGE POLE SCHOOL"
^AUMDATA(36,0)="36^LOC^45^44^12^FORT BELKNAP TRIBAL HEALTH"
^AUMDATA(37,0)="37^LOC^45^44^53^HAYS SCHOOL - TRIBAL"
^AUMDATA(38,0)="38^LOC^45^44^55^LODGE POLE SCHOOL - TRIBAL"
^AUMDATA(39,0)="39^LOC^45^44^95^FORT BELKNAP HOME - TRIBAL"
^AUMDATA(40,0)="40^LOC^45^44^96^FORT BELKNAP SCHOOL - TRIBAL"
^AUMDATA(41,0)="41^LOC^45^44^97^FORT BELKNAP OFFICE - TRIBAL"
^AUMDATA(42,0)="42^LOC^45^44^99^UNDESIGNATED LOC - TRIBAL"
^AUMDATA(43,0)="43^LOC^47^51^30^MISSOULA URBAN INDIAN HLTH CTR"
^AUMDATA(44,0)="44^LOC^47^51^60^MISSOULA URB IND HCTR ALC PROG"
^AUMDATA(45,0)="45^LOC^47^52^31^BILLINGS URB IND HLTH&WELL CTR"
^AUMDATA(46,0)="46^LOC^50^56^10^PAWHUSKA HC^^^20190101"
^AUMDATA(47,0)="47^LOC^51^88^11^TONAWANDA CHS PROGRAM^^^20190101"
^AUMDATA(48,0)="48^LOC^54^65^30^NEW YORK INDIAN COUNCIL, INC"
^AUMDATA(49,0)="49^LOC^54^65^80^AMERICAN INDIAN COMM HOUSE^^^20190101"
^AUMDATA(50,0)="50^LOC^55^60^52^TUSKAHOMA"
^AUMDATA(51,0)="51^LOC^55^62^13^DURANT HC^^^20190101"
^AUMDATA(52,0)="52^LOC^55^63^02^KICKAPOO TRB OF OK EAGLE PASS"
^AUMDATA(53,0)="53^LOC^60^69^64^PYRAMID LAKE RX"
^AUMDATA(54,0)="54^LOC^65^61^33^CEDAR BAND CLINIC"
^AUMDATA(55,0)="55^LOC^65^63^30^IBAPAH CLINIC"
^AUMDATA(56,0)="56^LOC^65^63^68^SACRED CIRCLE HEALTH CARE CENT"
^AUMDATA(57,0)="57^LOC^80^81^29^CHINLE MOBILE HEALTH UNIT"
^AUMDATA(58,0)="58^CNTY^02^21^KUSILVAK^^158"
^AUMDATA(59,0)="59^CNTY^46^56^OGLALA LAKOTA^^102"
^AUMDATA(60,0)="60^CNTY^60^01^MA'OPUTASI^^010"
^AUMDATA(61,0)="61^COM^02^09^938^RAZDOLNA^35^31^20190101"
^AUMDATA(62,0)="62^COM^02^11^743^CANDLE^35^35^20190101"
^AUMDATA(63,0)="63^COM^04^11^250^SAN TAN VALLEY^65^67"
^AUMDATA(64,0)="64^COM^04^13^315^SKULL VALLEY^60^66"
^AUMDATA(65,0)="65^COM^05^56^100^MENA^50^00"
^AUMDATA(66,0)="66^COM^05^65^100^DE QUEEN^50^00"
^AUMDATA(67,0)="67^COM^05^85^150^GREENWOOD^50^00"
^AUMDATA(68,0)="68^COM^25^10^160^GLOUCESTER^58^00"
^AUMDATA(69,0)="69^COM^26^46^500^CLAYTON^11^00"
^AUMDATA(70,0)="70^COM^26^47^025^GENOA^11^00"
^AUMDATA(71,0)="71^COM^26^47^550^GREEN OAK^11^00"
^AUMDATA(72,0)="72^COM^36^53^115^HONEOYE FALLS^58^00"
^AUMDATA(73,0)="73^COM^36^53^776^BROCKPORT^58^00"
^AUMDATA(74,0)="74^COM^48^AE^100^GAINESVILLE^50^00"
^AUMDATA(75,0)="75^COM^49^02^923^BEAR RIVER CITY^70^72"
^AUMDATA(76,0)="76^COM^49^02^924^CORRINE^70^72"
^AUMDATA(77,0)="77^COM^49^02^925^FIELDING^70^72"
^AUMDATA(78,0)="78^COM^49^02^926^GARLAND^70^72"
^AUMDATA(79,0)="79^COM^49^02^927^HONEYVILLE^70^72"
^AUMDATA(80,0)="80^COM^49^02^928^PLYMOUTH^70^72"
^AUMDATA(81,0)="81^COM^49^02^929^SNOWVILLE^70^72"
^AUMDATA(82,0)="82^COM^49^02^930^TREMONTON^70^72"
^AUMDATA(83,0)="83^COM^49^02^931^ELWOOD^70^72"
^AUMDATA(84,0)="84^COM^49^02^932^PORTAGE^70^72"
^AUMDATA(85,0)="85^COM^49^12^628^GOSHUTE(IBAPAH)^60^63^20190101"
^AUMDATA(86,0)="86^COM^49^23^628^GOSHUTE (IBAPAH)^60^63"
^AUMDATA(87,0)="87^COM^53^06^436^YACOLT^70^00"
^AUMDATA(88,0)="88^COM^53^08^360^ARIEL^70^00"
^AUMDATA(89,0)="89^COM^53^21^896^SILVER CREEK^70^76"
^AUMDATA(90,0)="90^COM^53^32^535^SPOKANE VALLEY^75^85"
^AUMDATA(91,0)="91^COM^55^08^370^NEW HOLSTEIN^11^00"
^AUMDATA(92,0)="92^COM^55^14^100^HARTFORD WEST^11^00"
^AUMDATA(93,0)="93^COM^55^52^005^MOUNT PLEASANT^11^00"
^AUMDATA(94,0)="94^COM^55^66^100^STONE LAKE (WEST)^18^27"
^AUMDATA(95,0)="95^TRIBE^575^GULKANA VILLAGE COUNCIL^GULKANA VILLAGE COUNCIL"
^AUMDATA(96,0)="96^TRIBE^886^SAINT PAUL ISLAND^SAINT PAUL ISLAND"
^AUMDATA(97,0)="97^TRIBE^920^SAINT GEORGE ISLAND^SAINT GEORGE ISLAND"
^AUMDATA(98,0)="98^TRIBE^669^QAGAN TAYAGUNGIN TRIBE OF SAND POINT VILLAGE^QAGAN TAYAGUNGIN TRIBE OF SAND POINT VILLAGE"
^AUMDATA(99,0)="99^MEAS^27^RCLN^RISK STRATIFICATION SCORE^^Risk stratification is a tool for identifying and predicting which patients are at high risk or likely to be at high risk and prioritizing the management of their care in order to prevent worse outcomes. 0 = Low; 100 = High.^I X'=+X!(X<1)!(X>100)!(X[""."") K X"
^AUMDATA(100,0)="100^MEAS^35^PAMS^PATIENT ACTIVATION^^The patient activation measure (PAM) is a 100-point, quantifiable scale determining patient engagement in healthcare.| 0 = lower level of activation| 100 = highest level of activation^I X'=+X!(X<0)!(X>100)!(X[""."") K X"
^AUMDATA(101,0)="101^MEAS^36^PAMC^PATIENT ACTIVATION^^See Patient Activation Measure (PAM): The resulting PAM score places the individual at one of four levels of activation, each of which reveals insight into a range of health-related characteristics, including behaviors and outcomes. 1=disengaged and overwhelmed; 2=becoming aware but still struggling; 3=taking action; 4=maintaining behaviors and pushing further.^I X'=+X!(X<1)!(X>4)!(X[""."") K X"
^AUMDATA(102,0)="102^STNMDEL^INDIAN HEALTH BOARD, BILLINGS^475230^8197"
^AUMDATA(103,0)="103^STNMADD^RICHMOND HEALTH SERVICE^519110^8522"
^AUMDATA(104,0)="104^STNMADD^HAU'PAL RED TAIL HAWK HLTH CTR^656710^8322A"
^AUMDATA(105,0)="105^STNMADD^BEAR CREEK HEALTH CENTER^661712^8353A"
^AUMDATA(106,0)="106^STNMADD^KICKAPOO TRB OF OK EAGLE PASS^556302^8234A"
^AUMDATA(107,0)="107^STNMADD^BILLINGS URB IND HLTH&WELL CTR^475231^8197"
