OSEHRA ZGO Export: AUM DATA
27-SEP-2018 11:54:13 ZWR
^AUMDATA(0)="AUM DATA^9003103^89^89"
^AUMDATA(1,0)="1^SU^99^94^EASTERN DISTRICT AMER SAMOA"
^AUMDATA(2,0)="2^LOC^10^00^70^MOBILE DIGITAL MAMMOGRAPHY UNT"
^AUMDATA(3,0)="3^LOC^10^17^01^W. W. KEEBLE HEALTH CARE CENTR"
^AUMDATA(4,0)="4^LOC^15^34^50^UNITED TRIBES TECH COLLEGE"
^AUMDATA(5,0)="5^LOC^15^37^80^FRED LEROY HEALTH & WELLNESS"
^AUMDATA(6,0)="6^LOC^18^26^60^KEGO LAKE CLINIC"
^AUMDATA(7,0)="7^LOC^18^29^55^FOUR WINDS AODA"
^AUMDATA(8,0)="8^LOC^25^22^37^CANONCITO HEALTH CENTER"
^AUMDATA(9,0)="9^LOC^25^22^62^CANONCITO BEHAVIORAL HLTH PROG"
^AUMDATA(10,0)="10^LOC^25^22^63^CBN-PUBLIC HEALTH NURSE"
^AUMDATA(11,0)="11^LOC^25^22^64^TO'HAJIILE COMM HEALTH REP"
^AUMDATA(12,0)="12^LOC^25^22^65^TO'HAJIILE DIABETES PROGRAM"
^AUMDATA(13,0)="13^LOC^25^22^66^CBNHC INC FINANCE DEPT"
^AUMDATA(14,0)="14^LOC^35^31^37^MT SANFORD TRIBAL HLTH CONSORT"
^AUMDATA(15,0)="15^LOC^35^31^53^ANNA LIVINGSTON MEMORIAL CLIN"
^AUMDATA(16,0)="16^LOC^35^31^54^ILANKA COMMUNITY HEALTH CENTER"
^AUMDATA(17,0)="17^LOC^35^31^56^ANNA HOBLET MEMORIAL CLINIC"
^AUMDATA(18,0)="18^LOC^35^31^87^INDIAN CREEK HEALTH CLINIC"
^AUMDATA(19,0)="19^LOC^35^36^11^SEARHC HEALTH CENTER KETCHIKAN"
^AUMDATA(20,0)="20^LOC^35^36^31^SEARHC AICS EDNA BAY"
^AUMDATA(21,0)="21^LOC^35^36^32^SEARHC AICS EXCURSION INLET"
^AUMDATA(22,0)="22^LOC^35^36^33^SEARHC AICS NAKUKATI CLINIC"
^AUMDATA(23,0)="23^LOC^35^36^34^SEARHC AICS POINT BAKER CLINIC"
^AUMDATA(24,0)="24^LOC^35^36^35^SEARHC AICS PORT PROTECTION CL"
^AUMDATA(25,0)="25^LOC^35^36^36^SEARHC AICS WHALE PASS CLINIC"
^AUMDATA(26,0)="26^LOC^35^36^72^SEARHC AICS HOME COMMUNITY WCC"
^AUMDATA(27,0)="27^LOC^35^37^31^GATEWAY TO RECOVERY DETOX"
^AUMDATA(28,0)="28^LOC^35^37^58^EDGAR NOLLNER HEALTH CENTER"
^AUMDATA(29,0)="29^LOC^39^37^47^LET US CARE ASSIST LIVING HOME"
^AUMDATA(30,0)="30^LOC^39^37^57^SOBERING CENTER"
^AUMDATA(31,0)="31^LOC^40^47^11^NORTHERN CHEYENNE HLTH LOC"
^AUMDATA(32,0)="32^LOC^45^46^66^WIND RIVER CARES-ETHETE"
^AUMDATA(33,0)="33^LOC^45^46^67^WIND RIVER CARES-RIVERTON"
^AUMDATA(34,0)="34^LOC^45^47^12^NORTHERN CHEYENNE TRIBAL HLTH"
^AUMDATA(35,0)="35^LOC^47^49^60^IND FAM HEALTH CLIN, ALC PROG"
^AUMDATA(36,0)="36^LOC^47^50^60^HELENA INDIAN ALLIANCE ALC PRG"
^AUMDATA(37,0)="37^LOC^51^89^11^SHINNECOCK NATIVE HLTH SA/MHC^^^20180101"
^AUMDATA(38,0)="38^LOC^55^00^60^AMERICAN INDIAN CTR HLFWAY HSE^^^20180101"
^AUMDATA(39,0)="39^LOC^55^56^68^OSAGE NATION COUNSELING CENTER"
^AUMDATA(40,0)="40^LOC^55^63^30^KICKAPOO TRADITIONAL TRIBE TX"
^AUMDATA(41,0)="41^LOC^58^51^01^CIHA HOSPITAL"
^AUMDATA(42,0)="42^LOC^58^51^41^CIHA CHEROKEE SCHOOLS TREATMT"
^AUMDATA(43,0)="43^LOC^58^73^54^MASHANTUCKET PEQUOT SUB AB CN^^^20180101"
^AUMDATA(44,0)="44^LOC^60^00^32^ARIZONA ASSOC - COMM HLTH CNTR"
^AUMDATA(45,0)="45^LOC^60^00^33^INTER-TRIBAL COUNCIL OF AZ"
^AUMDATA(46,0)="46^LOC^66^10^12^GRASS VALLEY PRESLEY DENT CLIN"
^AUMDATA(47,0)="47^LOC^66^36^30^YUBA CITY HEALTH CENTER"
^AUMDATA(48,0)="48^LOC^67^66^87^NATIVE AMER COMM HLTH DUNLAP"
^AUMDATA(49,0)="49^LOC^75^75^15^TULALIP PHARMACY"
^AUMDATA(50,0)="50^LOC^75^75^18^MUCKLESHOOT IN HOME SUPPORT"
^AUMDATA(51,0)="51^LOC^75^76^31^YAKAMA COMPREHENSIVE ALCOHOL"
^AUMDATA(52,0)="52^LOC^75^79^61^JAMESTOWN S'KLALLAM CHEM DEP"
^AUMDATA(53,0)="53^LOC^77^82^70^NARA YOUTH RESIDNTL TRTMNT CTR"
^AUMDATA(54,0)="54^LOC^80^84^48^REHOBOTH MCKINLEY CHRISTIAN H^^^20180101"
^AUMDATA(55,0)="55^LOC^80^87^13^TUBA CITY MOBILE HEALTH PROG"
^AUMDATA(56,0)="56^CNTY^60^01^MA'OPUTASI^^UNK"
^AUMDATA(57,0)="57^COM^02^01^388^ILIULIUK^35^31^20180101"
^AUMDATA(58,0)="58^COM^02^07^028^MUD BAY^35^36"
^AUMDATA(59,0)="59^COM^02^07^944^COVENANT LIFE CENTER^35^36"
^AUMDATA(60,0)="60^COM^02^12^333^ANADEL^35^31^20180101"
^AUMDATA(61,0)="61^COM^02^12^336^GRUEN^35^31^20180101"
^AUMDATA(62,0)="62^COM^02^12^342^SHEARWTR BAY^35^31^20180101"
^AUMDATA(63,0)="63^COM^02^12^343^UYAK^35^31^20180101"
^AUMDATA(64,0)="64^COM^02^12^940^VOZESENKA^35^31^20180101"
^AUMDATA(65,0)="65^COM^02^16^933^SMITH COVE^35^36"
^AUMDATA(66,0)="66^COM^02^18^926^HOBART BAY^35^36"
^AUMDATA(67,0)="67^COM^02^22^044^PRT.ALEXANDR^35^36"
^AUMDATA(68,0)="68^COM^02^23^602^EVANSVILLE^35^37"
^AUMDATA(69,0)="69^COM^02^25^370^IKATAN^35^31"
^AUMDATA(70,0)="70^COM^02^25^383^SQUAW HARBOR^35^31"
^AUMDATA(71,0)="71^COM^02^26^429^IGUIGIG^35^31"
^AUMDATA(72,0)="72^COM^08^07^120^NIWOT^27^00"
^AUMDATA(73,0)="73^COM^16^01^131^MERIDIAN^70^00"
^AUMDATA(74,0)="74^COM^30^08^114^DRY FORK SITE^45^48"
^AUMDATA(75,0)="75^COM^30^08^115^DRY FORK SITE DUPLEXES^45^48"
^AUMDATA(76,0)="76^COM^30^08^116^MALSTROM BONNEAU^45^48"
^AUMDATA(77,0)="77^COM^30^21^270^FRESNO ROAD^45^48"
^AUMDATA(78,0)="78^COM^35^14^173^RUIDOSO^20^23"
^AUMDATA(79,0)="79^COM^35^19^173^RUIDOSO^20^23^20180101"
^AUMDATA(80,0)="80^COM^60^01^010^PAGO PAGO^35^00"
^AUMDATA(81,0)="81^TRIBE^262^TORRES-MARTINEZ BAND CAHUILLA MISSION, CA^TORRES-MARTINEZ DESERT CAHUILLA INDIANS, CALIFORNIA RES, CA"
^AUMDATA(82,0)="82^TRIBE^338^IIPAY NATION OF SANTA YSABEL, CALIFORNIA^IIPAY NATION OF SANTA YSABEL, CALIFORNIA"
^AUMDATA(83,0)="83^TRIBE^420^BIG VALLEY BAND OF POMO INDIANS (B V R,CA)^BIG VALLEY BAND OF POMO INDIANS (B V R,CA)"
^AUMDATA(84,0)="84^TRIBE^542^CHEESH-NA TRIBE^CHEESH-NA TRIBE"
^AUMDATA(85,0)="85^TRIBE^543^NATIVE VILLAGE OF CHITINA^NATIVE VILLAGE OF CHITINA"
^AUMDATA(86,0)="86^TRIBE^549^NATIVE VILLAGE OF KLUTI KAAH^NATIVE VILLAGE OF KLUTI KAAH"
^AUMDATA(87,0)="87^TRIBE^623^MENTASTA TRADITIONAL COUNCIL^MENTASTA TRADITIONAL COUNCIL"
^AUMDATA(88,0)="88^STNMADD^FOUR WINDS AODA^182955^8521"
^AUMDATA(89,0)="89^STNMADD^SOBERING CENTER^393757^8700V"
