OSEHRA ZGO Export: ICARE MEASUREMENTS DEFINITIONS
17-JUL-2019 12:43:54 ZWR
^BQI(90507.2,0)="ICARE MEASUREMENTS DEFINITIONS^90507.2^66^66"
^BQI(90507.2,1,0)="HEIGHT^HT^1^N"
^BQI(90507.2,1,1)="1^10^203^^^^^^^^^^^^^^^3"
^BQI(90507.2,1,3)="Enter numeric value in inches between 20 and 203"
^BQI(90507.2,2,0)="WEIGHT^WT^2^N"
^BQI(90507.2,2,1)="1^1^1000^^^^^^^^^^^^^^^4"
^BQI(90507.2,2,3)="Enter numeric value in lbs between 1 and 1000"
^BQI(90507.2,3,0)="TEMPERATURE^TMP^3^N"
^BQI(90507.2,3,1)="1^70^120^^^^^^^^^^^^^^^0"
^BQI(90507.2,4,0)="BLOOD PRESSURE^BP^4^N"
^BQI(90507.2,4,1)="2^20^275^20^200^^^^^^^^^^^^^0"
^BQI(90507.2,5,0)="PULSE^PU^5^N"
^BQI(90507.2,5,1)="1^30^250^^^^^^^^^^^^^^^0"
^BQI(90507.2,6,0)="HEAD CIRCUMFERENCE^HC^6^N"
^BQI(90507.2,6,1)="1^10^76^^^^^^^^^^^^^^^3"
^BQI(90507.2,6,3)="Enter numeric value in inches between 10-30"
^BQI(90507.2,7,0)="HEARING^HE^7^S"
^BQI(90507.2,7,2)="N:Normal;A:Abnormal;"
^BQI(90507.2,8,0)="ABDOMINAL GIRTH^AG^12^N"
^BQI(90507.2,8,1)="1^0^250^^^^^^^^^^^^^^^2"
^BQI(90507.2,8,3)="Enter numeric value in inches between 0-59"
^BQI(90507.2,9,0)="FUNDAL HEIGHT^FH^13^N"
^BQI(90507.2,9,1)="1^0^100^^^^^^^^^^^^^^^0"
^BQI(90507.2,9,3)="Enter numeric value in inches between 0-39"
^BQI(90507.2,10,0)="FETAL HEART TONES^FT^14^N"
^BQI(90507.2,10,1)="1^0^400^^^^^^^^^^^^^^^0"
^BQI(90507.2,11,0)="RESPIRATIONS^RS^15^N"
^BQI(90507.2,11,1)="1^0^140^^^^^^^^^^^^^^^0"
^BQI(90507.2,12,0)="EDEMA^ED^16^S"
^BQI(90507.2,12,2)="0:0;1:1+;2:2+;3:3+;4:4+;"
^BQI(90507.2,13,0)="PRESENTATION^PR^17^S"
^BQI(90507.2,13,2)="1:VERTEX;2:COMPLETE BREACH;3:DOUBLE FOOTLING;4:SINGLE FOOTLING;5:FRANK BREACH;6:FACE;7:UNSPECIFIED BREACH;8:TRANSVERSE;9:OTHER;U:UNKNOWN"
^BQI(90507.2,14,0)="CERVIX DILATATION^CXD^18^N"
^BQI(90507.2,14,1)="1^0^10^^^^^^^^^^^^^^^1"
^BQI(90507.2,14,3)="Enter numeric value in inches between 0-4"
^BQI(90507.2,15,0)="EFFACEMENT^EF^19^N"
^BQI(90507.2,15,1)="1^0^100^^^^^^^^^^^^^^^0"
^BQI(90507.2,16,0)="STATION (PREGNANCY)^SN^20^N"
^BQI(90507.2,16,1)="1^-6^4^^^^^^^^^^^^^^^0"
^BQI(90507.2,17,0)="PAIN^PA^21^N"
^BQI(90507.2,17,1)="1^0^10^^^^^^^^^^^^^^^1"
^BQI(90507.2,18,0)="O2 SATURATION^O2^22^N"
^BQI(90507.2,18,1)="1^50^100^^^^^^^^^^^^^^^1"
^BQI(90507.2,18,3)="Enter numeric value as a percentage 50-100"
^BQI(90507.2,19,0)="PEAK FLOW^PF^23^N"
^BQI(90507.2,19,1)="1^50^1000^^^^^^^^^^^^^^^0"
^BQI(90507.2,20,0)="CARDIAC EJECTION FRACTION^CEF^24^N"
^BQI(90507.2,20,1)="1^5^99^^^^^^^^^^^^^^^1"
^BQI(90507.2,21,0)="WAIST CIRCUMFERENCE^WC^32^N"
^BQI(90507.2,21,1)="1^20^99^^^^^^^^^^^^^^^2"
^BQI(90507.2,22,0)="ANKLE BLOOD PRESSURE^AKBP^25^N"
^BQI(90507.2,22,1)="2^20^275^20^200^^^^^^^^^^^^^0"
^BQI(90507.2,23,0)="ASQ - FINE MOTOR^ASQF^26^N"
^BQI(90507.2,23,1)="1^0^100^^^^^^^^^^^^^^^0"
^BQI(90507.2,24,0)="ASQ - GROSS MOTOR^ASQG^27^N"
^BQI(90507.2,24,1)="1^0^100^^^^^^^^^^^^^^^0"
^BQI(90507.2,25,0)="ASQ - LANGUAGE^ASQL^28^N"
^BQI(90507.2,25,1)="1^0^100^^^^^^^^^^^^^^^0"
^BQI(90507.2,26,0)="ASQ QUESTIONNAIRE (MOS)^ASQM^29^N"
^BQI(90507.2,26,1)="1^1^66^^^^^^^^^^^^^^^0"
^BQI(90507.2,27,0)="ASQ - SOCIAL^ASQS^31^N"
^BQI(90507.2,27,1)="1^0^100^^^^^^^^^^^^^^^0"
^BQI(90507.2,28,0)="PHQ2^PHQ2^41^N"
^BQI(90507.2,28,1)="1^0^6^^^^^^^^^^^^^^^0"
^BQI(90507.2,29,0)="PHQ9^PHQ9^42^N"
^BQI(90507.2,29,1)="1^0^27^^^^^^^^^^^^^^^0"
^BQI(90507.2,30,0)="AUDIT^AUDT^43^N"
^BQI(90507.2,30,1)="1^0^40^^^^^^^^^^^^^^^0"
^BQI(90507.2,31,0)="CRAFFT^CRFT^44^N"
^BQI(90507.2,31,1)="1^0^6^^^^^^^^^^^^^^^0"
^BQI(90507.2,32,0)="ASTHMA SYMPTOM FREE DAYS^ASFD^45^N"
^BQI(90507.2,32,1)="1^0^14^^^^^^^^^^^^^^^0"
^BQI(90507.2,33,0)="BEST PEAK FLOW^BPF^46^N"
^BQI(90507.2,33,1)="1^50^1000^^^^^^^^^^^^^^^0"
^BQI(90507.2,34,0)="FEF 25-75^FEF^47^N"
^BQI(90507.2,34,1)="1^0^150"
^BQI(90507.2,35,0)="FEV1/FVC^FVFC^52^N"
^BQI(90507.2,35,1)="1^0^10"
^BQI(90507.2,36,0)="AUDIT-C^AUDC^53^N"
^BQI(90507.2,36,1)="1^0^12"
^BQI(90507.2,37,0)="ASTHMA WORK/SCHOOL DAYS MISSED^ADM^54^N"
^BQI(90507.2,37,1)="1^0^14"
^BQI(90507.2,38,0)="24 HOUR FLUID INPUT^FI24^55^N"
^BQI(90507.2,38,1)="1^0^10000"
^BQI(90507.2,39,0)="24 HOUR FLUID OUTPUT^FO24^56^N"
^BQI(90507.2,39,1)="1^0^10000"
^BQI(90507.2,40,0)="FLUID BALANCE POS/NEG^FBPN^57^N"
^BQI(90507.2,40,1)="1^0^10000"
^BQI(90507.2,41,0)="LAST KNOWN WELL^LKW^58^S"
^BQI(90507.2,41,2)="W:WELL;"
^BQI(90507.2,42,0)="MINI-MENTAL STATUS EXAM^MMSE^59^N"
^BQI(90507.2,42,1)="1^0^30"
^BQI(90507.2,43,0)="ESTIMATED GESTATIONAL AGE^EGA^60^N"
^BQI(90507.2,43,1)="1^4^44^0^6"
^BQI(90507.2,44,0)="PHQ-9 MODIFIED FOR TEENS^PHQT^61^N"
^BQI(90507.2,44,1)="1^0^27"
^BQI(90507.2,45,0)="BODY MASS INDEX (BMI)^BMI^62^N"
^BQI(90507.2,45,1)="1^0^200^^^^^^^^^^^^^^^17"
^BQI(90507.2,46,0)="BMI PERCENTILE^BMIP^63^N"
^BQI(90507.2,46,1)="1^1^100^^^^^^^^^^^^^^^1"
^BQI(90507.2,47,0)="NIH STROKE SCALE TOTAL^NSST^64^N"
^BQI(90507.2,47,1)="1^0^42"
^BQI(90507.2,48,0)="CUP TO DISC RATIO^CDR^65^N"
^BQI(90507.2,48,1)="1^0^1^^^^^^^^^^^^^^^2"
^BQI(90507.2,49,0)="FRAMINGHAM 10 YEAR RISK^F10R^66^S"
^BQI(90507.2,49,2)="a:<1;b:1;c:2;d:3;e:4;f:5;g:6;h:7;i:8;j:10;k:11;l:12;m:14;n:16;o:17;p:20;q:22;r:25;s:27;t:>30;"
^BQI(90507.2,50,0)="MLHFQ TOTAL SCORE^MLHF^67^N"
^BQI(90507.2,50,1)="1^0^105"
^BQI(90507.2,51,0)="GAD-2 SCALE^GAD2^69^N"
^BQI(90507.2,51,1)="1^0^6"
^BQI(90507.2,52,0)="GAD-7 SCALE^GAD7^70^N"
^BQI(90507.2,52,1)="1^0^21"
^BQI(90507.2,53,0)="10 YEAR ASCVD RISK^ACC^71^N"
^BQI(90507.2,53,1)="1^0^100"
^BQI(90507.2,54,0)="ANKLE BRACHIAL INDEX^ABI^72^N"
^BQI(90507.2,54,1)="1^0^2^^^^^^^^^^^^^^^2"
^BQI(90507.2,55,0)="BODY FAT PERCENTAGE^BFP^73^N"
^BQI(90507.2,55,1)="1^0^100"
^BQI(90507.2,56,0)="ASQ - AUTISM SCREEN^ASQA^206^N"
^BQI(90507.2,56,1)="1^0^100"
^BQI(90507.2,57,0)="ASQ - PROBLEM SOLVING^ASQP^207^N"
^BQI(90507.2,57,1)="1^0^100"
^BQI(90507.2,58,0)="BLOOD PRESSURE-Systolic^SYS^4^N^4"
^BQI(90507.2,58,1)="1^20^275^^^^^^^^^^^^^^^0"
^BQI(90507.2,59,0)="BLOOD PRESSURE-Diastolic^DIA^4^N^4"
^BQI(90507.2,59,1)="1^20^200^^^^^^^^^^^^^^^0"
^BQI(90507.2,60,0)="ANKLE BLOOD PRESSURE-Systolic^ASYS^25^N^22"
^BQI(90507.2,60,1)="1^20^275^^^^^^^^^^^^^^^0"
^BQI(90507.2,61,0)="ANKLE BLOOD PRESSURE-Diastolic^ADIA^25^N^22"
^BQI(90507.2,61,1)="1^20^200^^^^^^^^^^^^^^^0"
^BQI(90507.2,62,0)="VISION UNCORRECTED^VU^8^F"
^BQI(90507.2,63,0)="VISION CORRECTED^VC^9^F"
^BQI(90507.2,64,0)="AUDIOMETRY^AUD^10^F"
^BQI(90507.2,65,0)="TONOMETRY^TON^11^F"
^BQI(90507.2,66,0)="PROMIS-29^PMST^68^F"
^BQI(90507.2,"AC",1,1)=""
^BQI(90507.2,"AC",2,2)=""
^BQI(90507.2,"AC",3,3)=""
^BQI(90507.2,"AC",4,4)=""
^BQI(90507.2,"AC",4,58)=""
^BQI(90507.2,"AC",4,59)=""
^BQI(90507.2,"AC",5,5)=""
^BQI(90507.2,"AC",6,6)=""
^BQI(90507.2,"AC",7,7)=""
^BQI(90507.2,"AC",8,62)=""
^BQI(90507.2,"AC",9,63)=""
^BQI(90507.2,"AC",10,64)=""
^BQI(90507.2,"AC",11,65)=""
^BQI(90507.2,"AC",12,8)=""
^BQI(90507.2,"AC",13,9)=""
^BQI(90507.2,"AC",14,10)=""
^BQI(90507.2,"AC",15,11)=""
^BQI(90507.2,"AC",16,12)=""
^BQI(90507.2,"AC",17,13)=""
^BQI(90507.2,"AC",18,14)=""
^BQI(90507.2,"AC",19,15)=""
^BQI(90507.2,"AC",20,16)=""
^BQI(90507.2,"AC",21,17)=""
^BQI(90507.2,"AC",22,18)=""
^BQI(90507.2,"AC",23,19)=""
^BQI(90507.2,"AC",24,20)=""
^BQI(90507.2,"AC",25,22)=""
^BQI(90507.2,"AC",25,60)=""
^BQI(90507.2,"AC",25,61)=""
^BQI(90507.2,"AC",26,23)=""
^BQI(90507.2,"AC",27,24)=""
^BQI(90507.2,"AC",28,25)=""
^BQI(90507.2,"AC",29,26)=""
^BQI(90507.2,"AC",31,27)=""
^BQI(90507.2,"AC",32,21)=""
^BQI(90507.2,"AC",41,28)=""
^BQI(90507.2,"AC",42,29)=""
^BQI(90507.2,"AC",43,30)=""
^BQI(90507.2,"AC",44,31)=""
^BQI(90507.2,"AC",45,32)=""
^BQI(90507.2,"AC",46,33)=""
^BQI(90507.2,"AC",47,34)=""
^BQI(90507.2,"AC",52,35)=""
^BQI(90507.2,"AC",53,36)=""
^BQI(90507.2,"AC",54,37)=""
^BQI(90507.2,"AC",55,38)=""
^BQI(90507.2,"AC",56,39)=""
^BQI(90507.2,"AC",57,40)=""
^BQI(90507.2,"AC",58,41)=""
^BQI(90507.2,"AC",59,42)=""
^BQI(90507.2,"AC",60,43)=""
^BQI(90507.2,"AC",61,44)=""
^BQI(90507.2,"AC",62,45)=""
^BQI(90507.2,"AC",63,46)=""
^BQI(90507.2,"AC",64,47)=""
^BQI(90507.2,"AC",65,48)=""
^BQI(90507.2,"AC",66,49)=""
^BQI(90507.2,"AC",67,50)=""
^BQI(90507.2,"AC",68,66)=""
^BQI(90507.2,"AC",69,51)=""
^BQI(90507.2,"AC",70,52)=""
^BQI(90507.2,"AC",71,53)=""
^BQI(90507.2,"AC",72,54)=""
^BQI(90507.2,"AC",73,55)=""
^BQI(90507.2,"AC",206,56)=""
^BQI(90507.2,"AC",207,57)=""
^BQI(90507.2,"AD",4,58)=""
^BQI(90507.2,"AD",4,59)=""
^BQI(90507.2,"AD",22,60)=""
^BQI(90507.2,"AD",22,61)=""
^BQI(90507.2,"B","10 YEAR ASCVD RISK",53)=""
^BQI(90507.2,"B","24 HOUR FLUID INPUT",38)=""
^BQI(90507.2,"B","24 HOUR FLUID OUTPUT",39)=""
^BQI(90507.2,"B","ABDOMINAL GIRTH",8)=""
^BQI(90507.2,"B","ANKLE BLOOD PRESSURE",22)=""
^BQI(90507.2,"B","ANKLE BLOOD PRESSURE-Diastolic",61)=""
^BQI(90507.2,"B","ANKLE BLOOD PRESSURE-Systolic",60)=""
^BQI(90507.2,"B","ANKLE BRACHIAL INDEX",54)=""
^BQI(90507.2,"B","ASQ - AUTISM SCREEN",56)=""
^BQI(90507.2,"B","ASQ - FINE MOTOR",23)=""
^BQI(90507.2,"B","ASQ - GROSS MOTOR",24)=""
^BQI(90507.2,"B","ASQ - LANGUAGE",25)=""
^BQI(90507.2,"B","ASQ - PROBLEM SOLVING",57)=""
^BQI(90507.2,"B","ASQ - SOCIAL",27)=""
^BQI(90507.2,"B","ASQ QUESTIONNAIRE (MOS)",26)=""
^BQI(90507.2,"B","ASTHMA SYMPTOM FREE DAYS",32)=""
^BQI(90507.2,"B","ASTHMA WORK/SCHOOL DAYS MISSED",37)=""
^BQI(90507.2,"B","AUDIOMETRY",64)=""
^BQI(90507.2,"B","AUDIT",30)=""
^BQI(90507.2,"B","AUDIT-C",36)=""
^BQI(90507.2,"B","BEST PEAK FLOW",33)=""
^BQI(90507.2,"B","BLOOD PRESSURE",4)=""
^BQI(90507.2,"B","BLOOD PRESSURE-Diastolic",59)=""
^BQI(90507.2,"B","BLOOD PRESSURE-Systolic",58)=""
^BQI(90507.2,"B","BMI PERCENTILE",46)=""
^BQI(90507.2,"B","BODY FAT PERCENTAGE",55)=""
^BQI(90507.2,"B","BODY MASS INDEX (BMI)",45)=""
^BQI(90507.2,"B","CARDIAC EJECTION FRACTION",20)=""
^BQI(90507.2,"B","CERVIX DILATATION",14)=""
^BQI(90507.2,"B","CRAFFT",31)=""
^BQI(90507.2,"B","CUP TO DISC RATIO",48)=""
^BQI(90507.2,"B","EDEMA",12)=""
^BQI(90507.2,"B","EFFACEMENT",15)=""
^BQI(90507.2,"B","ESTIMATED GESTATIONAL AGE",43)=""
^BQI(90507.2,"B","FEF 25-75",34)=""
^BQI(90507.2,"B","FETAL HEART TONES",10)=""
^BQI(90507.2,"B","FEV1/FVC",35)=""
^BQI(90507.2,"B","FLUID BALANCE POS/NEG",40)=""
^BQI(90507.2,"B","FRAMINGHAM 10 YEAR RISK",49)=""
^BQI(90507.2,"B","FUNDAL HEIGHT",9)=""
^BQI(90507.2,"B","GAD-2 SCALE",51)=""
^BQI(90507.2,"B","GAD-7 SCALE",52)=""
^BQI(90507.2,"B","HEAD CIRCUMFERENCE",6)=""
^BQI(90507.2,"B","HEARING",7)=""
^BQI(90507.2,"B","HEIGHT",1)=""
^BQI(90507.2,"B","LAST KNOWN WELL",41)=""
^BQI(90507.2,"B","MINI-MENTAL STATUS EXAM",42)=""
^BQI(90507.2,"B","MLHFQ TOTAL SCORE",50)=""
^BQI(90507.2,"B","NIH STROKE SCALE TOTAL",47)=""
^BQI(90507.2,"B","O2 SATURATION",18)=""
^BQI(90507.2,"B","PAIN",17)=""
^BQI(90507.2,"B","PEAK FLOW",19)=""
^BQI(90507.2,"B","PHQ-9 MODIFIED FOR TEENS",44)=""
^BQI(90507.2,"B","PHQ2",28)=""
^BQI(90507.2,"B","PHQ9",29)=""
^BQI(90507.2,"B","PRESENTATION",13)=""
^BQI(90507.2,"B","PROMIS-29",66)=""
^BQI(90507.2,"B","PULSE",5)=""
^BQI(90507.2,"B","RESPIRATIONS",11)=""
^BQI(90507.2,"B","STATION (PREGNANCY)",16)=""
^BQI(90507.2,"B","TEMPERATURE",3)=""
^BQI(90507.2,"B","TONOMETRY",65)=""
^BQI(90507.2,"B","VISION CORRECTED",63)=""
^BQI(90507.2,"B","VISION UNCORRECTED",62)=""
^BQI(90507.2,"B","WAIST CIRCUMFERENCE",21)=""
^BQI(90507.2,"B","WEIGHT",2)=""
^BQI(90507.2,"C","ABI",54)=""
^BQI(90507.2,"C","ACC",53)=""
^BQI(90507.2,"C","ADIA",61)=""
^BQI(90507.2,"C","ADM",37)=""
^BQI(90507.2,"C","AG",8)=""
^BQI(90507.2,"C","AKBP",22)=""
^BQI(90507.2,"C","ASFD",32)=""
^BQI(90507.2,"C","ASQA",56)=""
^BQI(90507.2,"C","ASQF",23)=""
^BQI(90507.2,"C","ASQG",24)=""
^BQI(90507.2,"C","ASQL",25)=""
^BQI(90507.2,"C","ASQM",26)=""
^BQI(90507.2,"C","ASQP",57)=""
^BQI(90507.2,"C","ASQS",27)=""
^BQI(90507.2,"C","ASYS",60)=""
^BQI(90507.2,"C","AUD",64)=""
^BQI(90507.2,"C","AUDC",36)=""
^BQI(90507.2,"C","AUDT",30)=""
^BQI(90507.2,"C","BFP",55)=""
^BQI(90507.2,"C","BMI",45)=""
^BQI(90507.2,"C","BMIP",46)=""
^BQI(90507.2,"C","BP",4)=""
^BQI(90507.2,"C","BPF",33)=""
^BQI(90507.2,"C","CDR",48)=""
^BQI(90507.2,"C","CEF",20)=""
^BQI(90507.2,"C","CRFT",31)=""
^BQI(90507.2,"C","CXD",14)=""
^BQI(90507.2,"C","DIA",59)=""
^BQI(90507.2,"C","ED",12)=""
^BQI(90507.2,"C","EF",15)=""
^BQI(90507.2,"C","EGA",43)=""
^BQI(90507.2,"C","F10R",49)=""
^BQI(90507.2,"C","FBPN",40)=""
^BQI(90507.2,"C","FEF",34)=""
^BQI(90507.2,"C","FH",9)=""
^BQI(90507.2,"C","FI24",38)=""
^BQI(90507.2,"C","FO24",39)=""
^BQI(90507.2,"C","FT",10)=""
^BQI(90507.2,"C","FVFC",35)=""
^BQI(90507.2,"C","GAD2",51)=""
^BQI(90507.2,"C","GAD7",52)=""
^BQI(90507.2,"C","HC",6)=""
^BQI(90507.2,"C","HE",7)=""
^BQI(90507.2,"C","HT",1)=""
^BQI(90507.2,"C","LKW",41)=""
^BQI(90507.2,"C","MLHF",50)=""
^BQI(90507.2,"C","MMSE",42)=""
^BQI(90507.2,"C","NSST",47)=""
^BQI(90507.2,"C","O2",18)=""
^BQI(90507.2,"C","PA",17)=""
^BQI(90507.2,"C","PF",19)=""
^BQI(90507.2,"C","PHQ2",28)=""
^BQI(90507.2,"C","PHQ9",29)=""
^BQI(90507.2,"C","PHQT",44)=""
^BQI(90507.2,"C","PMST",66)=""
^BQI(90507.2,"C","PR",13)=""
^BQI(90507.2,"C","PU",5)=""
^BQI(90507.2,"C","RS",11)=""
^BQI(90507.2,"C","SN",16)=""
^BQI(90507.2,"C","SYS",58)=""
^BQI(90507.2,"C","TMP",3)=""
^BQI(90507.2,"C","TON",65)=""
^BQI(90507.2,"C","VC",63)=""
^BQI(90507.2,"C","VU",62)=""
^BQI(90507.2,"C","WC",21)=""
^BQI(90507.2,"C","WT",2)=""
