OSEHRA ZGO Export: ICARE IPC CATEGORIES
27-SEP-2018 11:54:59 ZWR
^BQI(90506.8,0)="ICARE IPC CATEGORIES^90506.8^23^19"
^BQI(90506.8,1,0)="Cancer Screening^^S^2^IPC4/IPC5"
^BQI(90506.8,2,0)="Core^^C^^IPC4/IPC5"
^BQI(90506.8,3,0)="Comprehensive Health Screening^^S^2^IPC4/IPC5"
^BQI(90506.8,4,0)="Outcome Measures^^S^2^IPC4/IPC5"
^BQI(90506.8,5,0)="Advanced^^C^^IPC4/IPC5"
^BQI(90506.8,6,0)="Tobacco^^S^2^IPC4/IPC5"
^BQI(90506.8,7,0)="Self-Management^^S^2^IPC4/IPC5"
^BQI(90506.8,8,0)="Continuity of Care^1^S^2^IPC4/IPC5"
^BQI(90506.8,9,0)="Other Core^1^S^2^IPC4/IPC5"
^BQI(90506.8,13,0)="DM Comprehensive Care^^S^2^IPC4/IPC5"
^BQI(90506.8,14,0)="Pediatric Group^^S^2^IPC4/IPC5"
^BQI(90506.8,16,0)="Million Hearts Campaign^1^S^5^IPC4/IPC5"
^BQI(90506.8,17,0)="CVD Measures^^S^5^IPC4/IPC5"
^BQI(90506.8,18,0)="Other^^S^5^IPC4/IPC5"
^BQI(90506.8,19,0)="Immunizations^^S^2^IPCMH"
^BQI(90506.8,20,0)="Chronic Care^^S^2^IPCMH"
^BQI(90506.8,21,0)="Other Preventive Services^^S^2^IPCMH"
^BQI(90506.8,22,0)="Behavioral Health^^S^2^IPCMH"
^BQI(90506.8,23,0)="Population Health^^S^2^IPCMH^1"
^BQI(90506.8,"AC",2,1)=""
^BQI(90506.8,"AC",2,3)=""
^BQI(90506.8,"AC",2,4)=""
^BQI(90506.8,"AC",2,6)=""
^BQI(90506.8,"AC",2,7)=""
^BQI(90506.8,"AC",2,8)=""
^BQI(90506.8,"AC",2,9)=""
^BQI(90506.8,"AC",2,13)=""
^BQI(90506.8,"AC",2,14)=""
^BQI(90506.8,"AC",2,19)=""
^BQI(90506.8,"AC",2,20)=""
^BQI(90506.8,"AC",2,21)=""
^BQI(90506.8,"AC",2,22)=""
^BQI(90506.8,"AC",2,23)=""
^BQI(90506.8,"AC",5,16)=""
^BQI(90506.8,"AC",5,17)=""
^BQI(90506.8,"AC",5,18)=""
^BQI(90506.8,"B","Advanced",5)=""
^BQI(90506.8,"B","Behavioral Health",22)=""
^BQI(90506.8,"B","CVD Measures",17)=""
^BQI(90506.8,"B","Cancer Screening",1)=""
^BQI(90506.8,"B","Chronic Care",20)=""
^BQI(90506.8,"B","Comprehensive Health Screening",3)=""
^BQI(90506.8,"B","Continuity of Care",8)=""
^BQI(90506.8,"B","Core",2)=""
^BQI(90506.8,"B","DM Comprehensive Care",13)=""
^BQI(90506.8,"B","Immunizations",19)=""
^BQI(90506.8,"B","Million Hearts Campaign",16)=""
^BQI(90506.8,"B","Other",18)=""
^BQI(90506.8,"B","Other Core",9)=""
^BQI(90506.8,"B","Other Preventive Services",21)=""
^BQI(90506.8,"B","Outcome Measures",4)=""
^BQI(90506.8,"B","Pediatric Group",14)=""
^BQI(90506.8,"B","Population Health",23)=""
^BQI(90506.8,"B","Self-Management",7)=""
^BQI(90506.8,"B","Tobacco",6)=""
