OSEHRA ZGO Export: ^%ZTSCH
27-SEP-2018 11:45:16 ZWR
^%ZTSCH(5573802665,1)=""
^%ZTSCH(5573867699,2)=""
^%ZTSCH(5574253581,3)=""
^%ZTSCH(5574253581,4)=""
^%ZTSCH(5574253641,5)=""
^%ZTSCH(5574564461,7)=""
^%ZTSCH(5574564461,8)=""
^%ZTSCH(5574564881,6)=""
^%ZTSCH(5588233834,9)=""
^%ZTSCH(5589434023,10)=""
^%ZTSCH(5589973870,11)=""
^%ZTSCH(5590111002,12)=""
^%ZTSCH(5591012289,13)=""
^%ZTSCH(5591072965,14)=""
^%ZTSCH("C","GOLDB:ENSEMBLE")="0"
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")="5518206074"
^%ZTSCH("IDLE")="5518207154"
^%ZTSCH("IO")="5518207200^"
^%ZTSCH("IO","GMRA UPDATE RESOURCE")="RES"
^%ZTSCH("LOAD")=""
^%ZTSCH("STOP","MGR","GOLDB:ENSEMBLE")="63868,12001"
^%ZTSCH("STOP","SUB","GOLDB:ENSEMBLE")="63868,12002"
^%ZTSCH("SUB","GOLDB:ENSEMBLE")="0"
^%ZTSCH("SUB","GOLDB:ENSEMBLE",0)="0"
