OSEHRA ZGO Export: ^%ZTSCH
17-JUL-2019 12:35:45 ZWR
^%ZTSCH(5621149620,21516)=""
^%ZTSCH("C","GOLDB:ENSEMBLE")="0"
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")="5621148000"
^%ZTSCH("IDLE")="5621149425"
^%ZTSCH("IO")="5621149437^"
^%ZTSCH("IO","GMRA UPDATE RESOURCE")="RES"
^%ZTSCH("LOAD")=""
^%ZTSCH("MON","EXTERNAL:E3IHS",64902)="0^0^0^0^0^0^0^0^0^0^3298^12^13^13^13^13^13^13^13^13^13^13^13^13^"
^%ZTSCH("MON","EXTERNAL:E3IHS",64903)="13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^"
^%ZTSCH("MON","EXTERNAL:E3IHS",64904)="13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^"
^%ZTSCH("MON","EXTERNAL:E3IHS",65050)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^11^12^13^13^13^13^13^13^13^"
^%ZTSCH("MON","EXTERNAL:E3IHS",65051)="13^13^13^13^13^13^13^13^14^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^"
^%ZTSCH("MON","EXTERNAL:E3IHS",65052)="13^13^13^15^14^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^"
^%ZTSCH("MON","EXTERNAL:E3IHS",65053)="13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^"
^%ZTSCH("MON","EXTERNAL:E3IHS",65054)="13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^"
^%ZTSCH("MON","EXTERNAL:E3IHS",65055)="13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^"
^%ZTSCH("MON","EXTERNAL:E3IHS",65056)="13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^"
^%ZTSCH("MON","EXTERNAL:E3IHS",65057)="13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^"
^%ZTSCH("MON","EXTERNAL:E3IHS",65058)="13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^13^"
^%ZTSCH("STARTUP","FOIA_EXTERNAL,EXTERNAL","1Q6006")="64831,42437^^"
^%ZTSCH("STOP","MGR","EXTERNAL:E3IHS")="65059,51837"
^%ZTSCH("STOP","SUB","EXTERNAL:E3IHS")="65059,51838"
^%ZTSCH("SUB","EXTERNAL:E3IHS")="0"
^%ZTSCH("SUB","EXTERNAL:E3IHS",0)="0"
