OSEHRA ZGO Export: ^%ZTSCH
17-OCT-2017 09:05:48 ZWR
^%ZTSCH("C","GOLDB:ENSEMBLE")="0"
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")="5579139600"
^%ZTSCH("IDLE")="5579139941"
^%ZTSCH("IO")="5579139947^"
^%ZTSCH("IO","GMRA UPDATE RESOURCE")="RES"
^%ZTSCH("LOAD")=""
^%ZTSCH("MON","GOLDB:CACHE",64572)="0^0^0^0^0^0^0^0^0^2^0^1^1^1^1^1^1^1^1^1^1^1^1^1^"
^%ZTSCH("RUN")="64573,32742"
^%ZTSCH("STATUS",17493)="64573,32742^RUN^GOLDB:CACHE^Main Loop"
^%ZTSCH("SUB","GOLDB:CACHE")="5"
^%ZTSCH("SUB","GOLDB:CACHE",0)="0"
^%ZTSCH("SUB","GOLDB:CACHE",19863)="64573,32748^JOB Q^0"
^%ZTSCH("SUB","GOLDB:CACHE",19865)="64573,32748^JOB Q^0"
^%ZTSCH("SUB","GOLDB:CACHE",19866)="64573,32748^JOB Q^0"
^%ZTSCH("SUB","GOLDB:CACHE",20288)="64573,32748^JOB Q^0"
^%ZTSCH("SUB","GOLDB:CACHE",21136)="64573,32748^JOB Q^0"
^%ZTSCH("SUB","GOLDB:CACHE",21571)="64573,32748^JOB Q^0"
^%ZTSCH("UPDATE",17493)="64572,35008"
