OSEHRA ZGO Export: TASKS
17-OCT-2017 09:05:48 ZWR
^%ZTSK(-1)="33"
^%ZTSK(0)="TASKS^14.4^9"
^%ZTSK(1,0)="DQ^XQ83^4^FOIA_GOLDB^64512,52265^64511,52265^R^4658^XPD INSTALL BUILD^MANAGER,SYSTEM^FOIA_GOLDB^GOLDB^ZTDESC^GOLDB^"
^%ZTSK(1,.02)="^GOLDB^^"
^%ZTSK(1,.03)="MICRO UPDATING XUTL"
^%ZTSK(1,.04)="5573802665"
^%ZTSK(1,.1)="B^64572,35068^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1,.2)=""
^%ZTSK(1,.21)=""
^%ZTSK(1,.25)=""
^%ZTSK(1,.3,"%XQT")="3170223.091351"
^%ZTSK(1,.3,"DUZ")=".5"
^%ZTSK(1,.3,"DUZ(",0)="@"
^%ZTSK(1,.3,"DUZ(",1)=""
^%ZTSK(1,.3,"DUZ(",2)="7819"
^%ZTSK(1,.3,"DUZ(","AG")="I"
^%ZTSK(1,.3,"DUZ(","AUTO")="1"
^%ZTSK(1,.3,"DUZ(","BUF")="1"
^%ZTSK(1,.3,"DUZ(","LANG")=""
^%ZTSK(1,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1,.3,"XQY")="4658"
^%ZTSK(1,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^240"
^%ZTSK(2,0)="DQ^XQ83^4^FOIA_GOLDB^64513,30899^64512,30899^R^4658^XPD INSTALL BUILD^MANAGER,SYSTEM^FOIA_GOLDB^GOLDB^ZTDESC^GOLDB^"
^%ZTSK(2,.02)="^GOLDB^^"
^%ZTSK(2,.03)="MICRO UPDATING XUTL"
^%ZTSK(2,.04)="5573867699"
^%ZTSK(2,.1)="B^64572,35074^Task's UCI does not exist here.^^^^^^"
^%ZTSK(2,.2)=""
^%ZTSK(2,.21)=""
^%ZTSK(2,.25)=""
^%ZTSK(2,.3,"%XQT")="3170817.142108"
^%ZTSK(2,.3,"DUZ")=".5"
^%ZTSK(2,.3,"DUZ(",0)="@"
^%ZTSK(2,.3,"DUZ(",1)=""
^%ZTSK(2,.3,"DUZ(",2)="7819"
^%ZTSK(2,.3,"DUZ(","AG")="I"
^%ZTSK(2,.3,"DUZ(","AUTO")="1"
^%ZTSK(2,.3,"DUZ(","BUF")="1"
^%ZTSK(2,.3,"DUZ(","LANG")=""
^%ZTSK(2,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(2,.3,"XQY")="4658"
^%ZTSK(2,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^240"
^%ZTSK(3,0)="TASK^XMXBULL^4^^64516,71181^64516,71181^R^4658^XPD INSTALL BUILD^MANAGER,SYSTEM^FOIA_GOLDB^GOLDB^ZTDESC^^"
^%ZTSK(3,.02)="^GOLDB^^"
^%ZTSK(3,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(3,.04)="5574253581"
^%ZTSK(3,.1)="B^64572,35080^Task's UCI does not exist here.^^^^^^"
^%ZTSK(3,.2)=""
^%ZTSK(3,.21)=""
^%ZTSK(3,.25)=""
^%ZTSK(3,.3,"DUZ(",0)="@"
^%ZTSK(3,.3,"DUZ(",1)=""
^%ZTSK(3,.3,"DUZ(",2)="7819"
^%ZTSK(3,.3,"DUZ(","AG")="I"
^%ZTSK(3,.3,"DUZ(","AUTO")="1"
^%ZTSK(3,.3,"DUZ(","BUF")="1"
^%ZTSK(3,.3,"DUZ(","LANG")=""
^%ZTSK(3,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(3,.3,"XMBIEN")="41"
^%ZTSK(3,.3,"XMDUZ")="4"
^%ZTSK(3,.3,"XMPARM(",1)="BSTS,PROXY USER"
^%ZTSK(3,.3,"XQY")="4658"
^%ZTSK(3,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^240"
^%ZTSK(4,0)="TASK^XMXBULL^4^^64516,71181^64516,71181^R^4658^XPD INSTALL BUILD^MANAGER,SYSTEM^FOIA_GOLDB^GOLDB^ZTDESC^^"
^%ZTSK(4,.02)="^GOLDB^^"
^%ZTSK(4,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(4,.04)="5574253581"
^%ZTSK(4,.1)="B^64572,35086^Task's UCI does not exist here.^^^^^^"
^%ZTSK(4,.2)=""
^%ZTSK(4,.21)=""
^%ZTSK(4,.25)=""
^%ZTSK(4,.3,"DUZ(",0)="@"
^%ZTSK(4,.3,"DUZ(",1)=""
^%ZTSK(4,.3,"DUZ(",2)="7819"
^%ZTSK(4,.3,"DUZ(","AG")="I"
^%ZTSK(4,.3,"DUZ(","AUTO")="1"
^%ZTSK(4,.3,"DUZ(","BUF")="1"
^%ZTSK(4,.3,"DUZ(","LANG")=""
^%ZTSK(4,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(4,.3,"XMBIEN")="41"
^%ZTSK(4,.3,"XMDUZ")="4"
^%ZTSK(4,.3,"XMPARM(",1)="BSTS,PROXY USER"
^%ZTSK(4,.3,"XMPARM(",2)=""
^%ZTSK(4,.3,"XQY")="4658"
^%ZTSK(4,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^240"
^%ZTSK(5,0)="PROC^BSTSVOFL^4^^64516,71181^64516,71241^R^4658^XPD INSTALL BUILD^MANAGER,SYSTEM^FOIA_GOLDB^GOLDB^ZTDESC^^"
^%ZTSK(5,.02)="^GOLDB^^"
^%ZTSK(5,.03)="BSTS - Background Process Handling"
^%ZTSK(5,.04)="5574253641"
^%ZTSK(5,.1)="B^64572,35092^Task's UCI does not exist here.^^^^^^"
^%ZTSK(5,.2)=""
^%ZTSK(5,.21)=""
^%ZTSK(5,.25)=""
^%ZTSK(5,.3,"BSTSOVR")="1"
^%ZTSK(5,.3,"DUZ(",0)="@"
^%ZTSK(5,.3,"DUZ(",1)=""
^%ZTSK(5,.3,"DUZ(",2)="7819"
^%ZTSK(5,.3,"DUZ(","AG")="I"
^%ZTSK(5,.3,"DUZ(","AUTO")="1"
^%ZTSK(5,.3,"DUZ(","BUF")="1"
^%ZTSK(5,.3,"DUZ(","LANG")=""
^%ZTSK(5,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(5,.3,"XQY")="4658"
^%ZTSK(5,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^240"
^%ZTSK(6,0)="DXC^BQITASK2^4^^64520,36281^64520,36881^R^4658^XPD INSTALL BUILD^MANAGER,SYSTEM^FOIA_GOLDB^GOLDB^ZTDESC^^"
^%ZTSK(6,.02)="^GOLDB^^"
^%ZTSK(6,.03)="Update Diagnostic Tags"
^%ZTSK(6,.04)="5574564881"
^%ZTSK(6,.1)="B^64572,35105^Task's UCI does not exist here.^^^^^^"
^%ZTSK(6,.2)=""
^%ZTSK(6,.21)=""
^%ZTSK(6,.25)=""
^%ZTSK(6,.3,"DUZ(",0)="@"
^%ZTSK(6,.3,"DUZ(",1)=""
^%ZTSK(6,.3,"DUZ(",2)="7819"
^%ZTSK(6,.3,"DUZ(","AG")="I"
^%ZTSK(6,.3,"DUZ(","AUTO")="1"
^%ZTSK(6,.3,"DUZ(","BUF")="1"
^%ZTSK(6,.3,"DUZ(","LANG")=""
^%ZTSK(6,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(6,.3,"XQY")="4658"
^%ZTSK(6,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^240"
^%ZTSK(7,0)="POV^BQINIGH3^4^^64520,36281^64520,36461^R^4658^XPD INSTALL BUILD^MANAGER,SYSTEM^FOIA_GOLDB^GOLDB^ZTDESC^^"
^%ZTSK(7,.02)="^GOLDB^^"
^%ZTSK(7,.03)="Count Compile"
^%ZTSK(7,.04)="5574564461"
^%ZTSK(7,.1)="B^64572,35098^Task's UCI does not exist here.^^^^^^"
^%ZTSK(7,.2)=""
^%ZTSK(7,.21)=""
^%ZTSK(7,.25)=""
^%ZTSK(7,.3,"DUZ(",0)="@"
^%ZTSK(7,.3,"DUZ(",1)=""
^%ZTSK(7,.3,"DUZ(",2)="7819"
^%ZTSK(7,.3,"DUZ(","AG")="I"
^%ZTSK(7,.3,"DUZ(","AUTO")="1"
^%ZTSK(7,.3,"DUZ(","BUF")="1"
^%ZTSK(7,.3,"DUZ(","LANG")=""
^%ZTSK(7,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(7,.3,"XQY")="4658"
^%ZTSK(7,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^240"
^%ZTSK(8,0)="SNO^BQINIGH3^4^^64520,36281^64520,36461^R^4658^XPD INSTALL BUILD^MANAGER,SYSTEM^FOIA_GOLDB^GOLDB^ZTDESC^^"
^%ZTSK(8,.02)="^GOLDB^^"
^%ZTSK(8,.03)="Count Compile"
^%ZTSK(8,.04)="5574564461"
^%ZTSK(8,.1)="B^64572,35104^Task's UCI does not exist here.^^^^^^"
^%ZTSK(8,.2)=""
^%ZTSK(8,.21)=""
^%ZTSK(8,.25)=""
^%ZTSK(8,.3,"DUZ(",0)="@"
^%ZTSK(8,.3,"DUZ(",1)=""
^%ZTSK(8,.3,"DUZ(",2)="7819"
^%ZTSK(8,.3,"DUZ(","AG")="I"
^%ZTSK(8,.3,"DUZ(","AUTO")="1"
^%ZTSK(8,.3,"DUZ(","BUF")="1"
^%ZTSK(8,.3,"DUZ(","LANG")=""
^%ZTSK(8,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(8,.3,"XQY")="4658"
^%ZTSK(8,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^240"
