OSEHRA ZGO Export: TASKS
27-SEP-2018 11:45:16 ZWR
^%ZTSK(-1)="14"
^%ZTSK(0)="TASKS^14.4^0"
^%ZTSK(1,0)="DQ^XQ83^4^FOIA_GOLDB^64512,52265^64511,52265^R^4658^XPD INSTALL BUILD^MANAGER,SYSTEM^FOIA_GOLDB^GOLDB^ZTDESC^GOLDB^"
^%ZTSK(1,.03)="MICRO UPDATING XUTL"
^%ZTSK(1,.04)="5573802665"
^%ZTSK(1,.1)="1^64512,52265^^^^^^"
^%ZTSK(1,.2)="^^^^Q^"
^%ZTSK(1,.3,"%XQT")="3170223.091351"
^%ZTSK(1,.3,"DUZ")=".5"
^%ZTSK(1,.3,"DUZ(",0)="@"
^%ZTSK(1,.3,"DUZ(",1)=""
^%ZTSK(1,.3,"DUZ(",2)="7819"
^%ZTSK(1,.3,"DUZ(","AG")="I"
^%ZTSK(1,.3,"DUZ(","AUTO")="1"
^%ZTSK(1,.3,"DUZ(","BUF")="1"
^%ZTSK(1,.3,"DUZ(","LANG")=""
^%ZTSK(1,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1,.3,"XQY")="4658"
^%ZTSK(1,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^240"
^%ZTSK(2,0)="DQ^XQ83^4^FOIA_GOLDB^64513,30899^64512,30899^R^4658^XPD INSTALL BUILD^MANAGER,SYSTEM^FOIA_GOLDB^GOLDB^ZTDESC^GOLDB^"
^%ZTSK(2,.03)="MICRO UPDATING XUTL"
^%ZTSK(2,.04)="5573867699"
^%ZTSK(2,.1)="1^64513,30899^^^^^^"
^%ZTSK(2,.2)="^^^^Q^"
^%ZTSK(2,.3,"%XQT")="3170817.142108"
^%ZTSK(2,.3,"DUZ")=".5"
^%ZTSK(2,.3,"DUZ(",0)="@"
^%ZTSK(2,.3,"DUZ(",1)=""
^%ZTSK(2,.3,"DUZ(",2)="7819"
^%ZTSK(2,.3,"DUZ(","AG")="I"
^%ZTSK(2,.3,"DUZ(","AUTO")="1"
^%ZTSK(2,.3,"DUZ(","BUF")="1"
^%ZTSK(2,.3,"DUZ(","LANG")=""
^%ZTSK(2,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(2,.3,"XQY")="4658"
^%ZTSK(2,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^240"
^%ZTSK(3,0)="TASK^XMXBULL^4^^64516,71181^64516,71181^R^4658^XPD INSTALL BUILD^MANAGER,SYSTEM^FOIA_GOLDB^GOLDB^ZTDESC^^"
^%ZTSK(3,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(3,.04)="5574253581"
^%ZTSK(3,.1)="1^64516,71181^^^^^^"
^%ZTSK(3,.2)="^^^^Q^"
^%ZTSK(3,.3,"DUZ(",0)="@"
^%ZTSK(3,.3,"DUZ(",1)=""
^%ZTSK(3,.3,"DUZ(",2)="7819"
^%ZTSK(3,.3,"DUZ(","AG")="I"
^%ZTSK(3,.3,"DUZ(","AUTO")="1"
^%ZTSK(3,.3,"DUZ(","BUF")="1"
^%ZTSK(3,.3,"DUZ(","LANG")=""
^%ZTSK(3,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(3,.3,"XMBIEN")="41"
^%ZTSK(3,.3,"XMDUZ")="4"
^%ZTSK(3,.3,"XMPARM(",1)="BSTS,PROXY USER"
^%ZTSK(3,.3,"XQY")="4658"
^%ZTSK(3,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^240"
^%ZTSK(4,0)="TASK^XMXBULL^4^^64516,71181^64516,71181^R^4658^XPD INSTALL BUILD^MANAGER,SYSTEM^FOIA_GOLDB^GOLDB^ZTDESC^^"
^%ZTSK(4,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(4,.04)="5574253581"
^%ZTSK(4,.1)="1^64516,71181^^^^^^"
^%ZTSK(4,.2)="^^^^Q^"
^%ZTSK(4,.3,"DUZ(",0)="@"
^%ZTSK(4,.3,"DUZ(",1)=""
^%ZTSK(4,.3,"DUZ(",2)="7819"
^%ZTSK(4,.3,"DUZ(","AG")="I"
^%ZTSK(4,.3,"DUZ(","AUTO")="1"
^%ZTSK(4,.3,"DUZ(","BUF")="1"
^%ZTSK(4,.3,"DUZ(","LANG")=""
^%ZTSK(4,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(4,.3,"XMBIEN")="41"
^%ZTSK(4,.3,"XMDUZ")="4"
^%ZTSK(4,.3,"XMPARM(",1)="BSTS,PROXY USER"
^%ZTSK(4,.3,"XMPARM(",2)=""
^%ZTSK(4,.3,"XQY")="4658"
^%ZTSK(4,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^240"
^%ZTSK(5,0)="PROC^BSTSVOFL^4^^64516,71181^64516,71241^R^4658^XPD INSTALL BUILD^MANAGER,SYSTEM^FOIA_GOLDB^GOLDB^ZTDESC^^"
^%ZTSK(5,.03)="BSTS - Background Process Handling"
^%ZTSK(5,.04)="5574253641"
^%ZTSK(5,.1)="1^64516,71181^^^^^^"
^%ZTSK(5,.2)="^^^^Q^"
^%ZTSK(5,.3,"BSTSOVR")="1"
^%ZTSK(5,.3,"DUZ(",0)="@"
^%ZTSK(5,.3,"DUZ(",1)=""
^%ZTSK(5,.3,"DUZ(",2)="7819"
^%ZTSK(5,.3,"DUZ(","AG")="I"
^%ZTSK(5,.3,"DUZ(","AUTO")="1"
^%ZTSK(5,.3,"DUZ(","BUF")="1"
^%ZTSK(5,.3,"DUZ(","LANG")=""
^%ZTSK(5,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(5,.3,"XQY")="4658"
^%ZTSK(5,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^240"
^%ZTSK(6,0)="DXC^BQITASK2^4^^64520,36281^64520,36881^R^4658^XPD INSTALL BUILD^MANAGER,SYSTEM^FOIA_GOLDB^GOLDB^ZTDESC^^"
^%ZTSK(6,.03)="Update Diagnostic Tags"
^%ZTSK(6,.04)="5574564881"
^%ZTSK(6,.1)="1^64520,36281^^^^^^"
^%ZTSK(6,.2)="^^^^Q^"
^%ZTSK(6,.3,"DUZ(",0)="@"
^%ZTSK(6,.3,"DUZ(",1)=""
^%ZTSK(6,.3,"DUZ(",2)="7819"
^%ZTSK(6,.3,"DUZ(","AG")="I"
^%ZTSK(6,.3,"DUZ(","AUTO")="1"
^%ZTSK(6,.3,"DUZ(","BUF")="1"
^%ZTSK(6,.3,"DUZ(","LANG")=""
^%ZTSK(6,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(6,.3,"XQY")="4658"
^%ZTSK(6,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^240"
^%ZTSK(7,0)="POV^BQINIGH3^4^^64520,36281^64520,36461^R^4658^XPD INSTALL BUILD^MANAGER,SYSTEM^FOIA_GOLDB^GOLDB^ZTDESC^^"
^%ZTSK(7,.03)="Count Compile"
^%ZTSK(7,.04)="5574564461"
^%ZTSK(7,.1)="1^64520,36281^^^^^^"
^%ZTSK(7,.2)="^^^^Q^"
^%ZTSK(7,.3,"DUZ(",0)="@"
^%ZTSK(7,.3,"DUZ(",1)=""
^%ZTSK(7,.3,"DUZ(",2)="7819"
^%ZTSK(7,.3,"DUZ(","AG")="I"
^%ZTSK(7,.3,"DUZ(","AUTO")="1"
^%ZTSK(7,.3,"DUZ(","BUF")="1"
^%ZTSK(7,.3,"DUZ(","LANG")=""
^%ZTSK(7,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(7,.3,"XQY")="4658"
^%ZTSK(7,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^240"
^%ZTSK(8,0)="SNO^BQINIGH3^4^^64520,36281^64520,36461^R^4658^XPD INSTALL BUILD^MANAGER,SYSTEM^FOIA_GOLDB^GOLDB^ZTDESC^^"
^%ZTSK(8,.03)="Count Compile"
^%ZTSK(8,.04)="5574564461"
^%ZTSK(8,.1)="1^64520,36281^^^^^^"
^%ZTSK(8,.2)="^^^^Q^"
^%ZTSK(8,.3,"DUZ(",0)="@"
^%ZTSK(8,.3,"DUZ(",1)=""
^%ZTSK(8,.3,"DUZ(",2)="7819"
^%ZTSK(8,.3,"DUZ(","AG")="I"
^%ZTSK(8,.3,"DUZ(","AUTO")="1"
^%ZTSK(8,.3,"DUZ(","BUF")="1"
^%ZTSK(8,.3,"DUZ(","LANG")=""
^%ZTSK(8,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(8,.3,"XQY")="4658"
^%ZTSK(8,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^240"
^%ZTSK(9,0)="DQ^XQ83^4^FOIA_GOLDB^64679,54634^64678,54634^R^1360^XUEDITOPT^MANAGER,SYSTEM^FOIA_GOLDB^GOLDB^ZTDESC^GOLDB^"
^%ZTSK(9,.03)="MICRO UPDATING XUTL"
^%ZTSK(9,.04)="5588233834"
^%ZTSK(9,.1)="1^64679,54634^^^^^^"
^%ZTSK(9,.2)="^^^^Q^"
^%ZTSK(9,.3,"%XQT")="3180131.14983"
^%ZTSK(9,.3,"DUZ")=".5"
^%ZTSK(9,.3,"DUZ(",0)="@"
^%ZTSK(9,.3,"DUZ(",1)=""
^%ZTSK(9,.3,"DUZ(",2)="7819"
^%ZTSK(9,.3,"DUZ(","AG")="I"
^%ZTSK(9,.3,"DUZ(","AUTO")="1"
^%ZTSK(9,.3,"DUZ(","BUF")="1"
^%ZTSK(9,.3,"DUZ(","LANG")=""
^%ZTSK(9,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(9,.3,"XQY")="1360"
^%ZTSK(9,.3,"XQY0")="XUEDITOPT^Edit options^^E^^^616^^^^^^n^1^1"
^%ZTSK(10,0)="DQ^XQ83^4^FOIA_GOLDB^64693,45224^64692,45223^R^4658^XPD INSTALL BUILD^MANAGER,SYSTEM^FOIA_GOLDB^GOLDB^ZTDESC^GOLDB^"
^%ZTSK(10,.03)="MICRO UPDATING XUTL"
^%ZTSK(10,.04)="5589434023"
^%ZTSK(10,.1)="1^64693,45224^^^^^^"
^%ZTSK(10,.2)="^^^^Q^"
^%ZTSK(10,.3,"%XQT")="3180213.140103"
^%ZTSK(10,.3,"DUZ")=".5"
^%ZTSK(10,.3,"DUZ(",0)="@"
^%ZTSK(10,.3,"DUZ(",1)=""
^%ZTSK(10,.3,"DUZ(",2)="7819"
^%ZTSK(10,.3,"DUZ(","AG")="I"
^%ZTSK(10,.3,"DUZ(","AUTO")="1"
^%ZTSK(10,.3,"DUZ(","BUF")="1"
^%ZTSK(10,.3,"DUZ(","LANG")=""
^%ZTSK(10,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(10,.3,"XQY")="4658"
^%ZTSK(10,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^240"
^%ZTSK(11,0)="DQ^XQ83^4^FOIA_GOLDB^64699,66670^64698,66670^R^1360^XUEDITOPT^MANAGER,SYSTEM^FOIA_GOLDB^GOLDB^ZTDESC^GOLDB^"
^%ZTSK(11,.03)="MICRO UPDATING XUTL"
^%ZTSK(11,.04)="5589973870"
^%ZTSK(11,.1)="1^64699,66670^^^^^^"
^%ZTSK(11,.2)="^^^^Q^"
^%ZTSK(11,.3,"%XQT")="3180220.181815"
^%ZTSK(11,.3,"DUZ")=".5"
^%ZTSK(11,.3,"DUZ(",0)="@"
^%ZTSK(11,.3,"DUZ(",1)=""
^%ZTSK(11,.3,"DUZ(",2)="7819"
^%ZTSK(11,.3,"DUZ(","AG")="I"
^%ZTSK(11,.3,"DUZ(","AUTO")="1"
^%ZTSK(11,.3,"DUZ(","BUF")="1"
^%ZTSK(11,.3,"DUZ(","LANG")=""
^%ZTSK(11,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(11,.3,"XQY")="1360"
^%ZTSK(11,.3,"XQY0")="XUEDITOPT^Edit options^^E^^^616^^^^^^n^1^1"
^%ZTSK(12,0)="DQ^XQ83^1^FOIA_GOLDB^64701,31002^64700,31002^R^4658^XPD INSTALL BUILD^ADAM,ADAM^FOIA_GOLDB^GOLDB^ZTDESC^GOLDB^"
^%ZTSK(12,.03)="MICRO UPDATING XUTL"
^%ZTSK(12,.04)="5590111002"
^%ZTSK(12,.1)="1^64701,31002^^^^^^"
^%ZTSK(12,.2)="^^^^Q^"
^%ZTSK(12,.3,"%XQT")="3180222.080351"
^%ZTSK(12,.3,"DUZ")=".5"
^%ZTSK(12,.3,"DUZ(",0)="@"
^%ZTSK(12,.3,"DUZ(",1)=""
^%ZTSK(12,.3,"DUZ(",2)="7819"
^%ZTSK(12,.3,"DUZ(","AG")="I"
^%ZTSK(12,.3,"DUZ(","AUTO")="1"
^%ZTSK(12,.3,"DUZ(","BUF")="1"
^%ZTSK(12,.3,"DUZ(","LANG")=""
^%ZTSK(12,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(12,.3,"XQY")="4658"
^%ZTSK(12,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^240"
^%ZTSK(13,0)="WEEK^BQI27POS^4^^64710,68109^64710,68289^R^4658^XPD INSTALL BUILD^MANAGER,SYSTEM^FOIA_GOLDB^GOLDB^ZTDESC^^"
^%ZTSK(13,.03)="IPC Weekly Compile"
^%ZTSK(13,.04)="5591012289"
^%ZTSK(13,.1)="1^64710,68109^^^^^^"
^%ZTSK(13,.2)="^^^^Q^"
^%ZTSK(13,.3,"DUZ(",0)="@"
^%ZTSK(13,.3,"DUZ(",1)=""
^%ZTSK(13,.3,"DUZ(",2)="7819"
^%ZTSK(13,.3,"DUZ(","AG")="I"
^%ZTSK(13,.3,"DUZ(","AUTO")="1"
^%ZTSK(13,.3,"DUZ(","BUF")="1"
^%ZTSK(13,.3,"DUZ(","LANG")=""
^%ZTSK(13,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(13,.3,"XQY")="4658"
^%ZTSK(13,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^240"
^%ZTSK(14,0)="DQ^XQ83^4^FOIA_GOLDB^64712,42565^64711,42565^R^4658^XPD INSTALL BUILD^MANAGER,SYSTEM^FOIA_GOLDB^GOLDB^ZTDESC^GOLDB^"
^%ZTSK(14,.03)="MICRO UPDATING XUTL"
^%ZTSK(14,.04)="5591072965"
^%ZTSK(14,.1)="1^64712,42565^^^^^^"
^%ZTSK(14,.2)="^^^^Q^"
^%ZTSK(14,.3,"%XQT")="3180305.100023"
^%ZTSK(14,.3,"DUZ")=".5"
^%ZTSK(14,.3,"DUZ(",0)="@"
^%ZTSK(14,.3,"DUZ(",1)=""
^%ZTSK(14,.3,"DUZ(",2)="7819"
^%ZTSK(14,.3,"DUZ(","AG")="I"
^%ZTSK(14,.3,"DUZ(","AUTO")="1"
^%ZTSK(14,.3,"DUZ(","BUF")="1"
^%ZTSK(14,.3,"DUZ(","LANG")=""
^%ZTSK(14,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(14,.3,"XQY")="4658"
^%ZTSK(14,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^240"
