OSEHRA ZGO Export: ERROR TRAP SUMMARY
28-SEP-2018 11:40:34 ZWR
^%ZTER(3.077,0)="ERROR TRAP SUMMARY^3.077^10^10"
^%ZTER(3.077,1,0)="RE+2~XMLTCP, <READ>^3180810.111322^3180824.102417"
^%ZTER(3.077,1,4,0)="^3.0775"
^%ZTER(3.077,1,4,64870,0)="~~~~~~~~~~~17~~~~~~~~~~17"
^%ZTER(3.077,1,4,64873,0)="~~~~~~~~~~~~~~~~~17~~~~17"
^%ZTER(3.077,1,4,64874,0)="~~~~~~~~~~~~~~~~~~~~~3~31"
^%ZTER(3.077,1,4,64875,0)="~~~~~~~~~~~17"
^%ZTER(3.077,1,4,64877,0)="~~~~~~~~~~~~17~~~~~~~~17"
^%ZTER(3.077,1,4,64880,0)="~~~~~~~~~~~~~~~~17"
^%ZTER(3.077,1,4,64882,0)="~~~~~~~~~17"
^%ZTER(3.077,1,4,64884,0)="~~~~~~~~~17~17"
^%ZTER(3.077,2,0)="H+13~XUSCLEAN, <WRITE>^3180810.111323^3180824.102418"
^%ZTER(3.077,2,4,0)="^3.0775"
^%ZTER(3.077,2,4,64870,0)="~~~~~~~~~~~19~~~~~~~~~~17"
^%ZTER(3.077,2,4,64873,0)="~~~~~~~~~~~~~~~~~18~~~~19"
^%ZTER(3.077,2,4,64874,0)="~~~~~~~~~~~~~~~~~~~~~3~34"
^%ZTER(3.077,2,4,64875,0)="~~~~~~~~~~~18"
^%ZTER(3.077,2,4,64877,0)="~~~~~~~~~~~~18~~~~~~~~17"
^%ZTER(3.077,2,4,64880,0)="~~~~~~~~~~~~~~~~19"
^%ZTER(3.077,2,4,64882,0)="~~~~~~~~~18"
^%ZTER(3.077,2,4,64884,0)="~~~~~~~~~17~18"
^%ZTER(3.077,3,0)="SEND+4~XMLTCP, <WRITE>^3180810.111456^3180824.102416"
^%ZTER(3.077,3,4,0)="^3.0775"
^%ZTER(3.077,3,4,64870,0)="~~~~~~~~~~~3~~~~~~~~~~1"
^%ZTER(3.077,3,4,64873,0)="~~~~~~~~~~~~~~~~~2~~~~3"
^%ZTER(3.077,3,4,64874,0)="~~~~~~~~~~~~~~~~~~~~~~5"
^%ZTER(3.077,3,4,64875,0)="~~~~~~~~~~~2"
^%ZTER(3.077,3,4,64877,0)="~~~~~~~~~~~~2~~~~~~~~1"
^%ZTER(3.077,3,4,64880,0)="~~~~~~~~~~~~~~~~3"
^%ZTER(3.077,3,4,64882,0)="~~~~~~~~~2"
^%ZTER(3.077,3,4,64884,0)="~~~~~~~~~1~2"
^%ZTER(3.077,4,0)="RUNJOBS+12~ZGO, <UNDEFINED>^3180926.110003^3180928.112431"
^%ZTER(3.077,4,4,0)="^3.0775"
^%ZTER(3.077,4,4,64917,0)="~~~~~~~~~~~6"
^%ZTER(3.077,4,4,64919,0)="~~~~~~~~~~~16"
^%ZTER(3.077,5,0)="WRITE+2~ZGO, <SYNTAX>^3180926.11002^3180928.105753"
^%ZTER(3.077,5,4,0)="^3.0775"
^%ZTER(3.077,5,4,64917,0)="~~~~~~~~~~~18"
^%ZTER(3.077,5,4,64919,0)="~~~~~~~~~~1"
^%ZTER(3.077,6,0)="OPENGBL+4~ZGO, <NOTOPEN>^3180928.100923^3180928.100923"
^%ZTER(3.077,6,4,0)="^3.0775"
^%ZTER(3.077,6,4,64919,0)="~~~~~~~~~~1"
^%ZTER(3.077,7,0)="VISIT+28~ZGO, <UNDEFINED>^3180928.101^3180928.101114"
^%ZTER(3.077,7,4,0)="^3.0775"
^%ZTER(3.077,7,4,64919,0)="~~~~~~~~~~2"
^%ZTER(3.077,8,0)="VISIT+43~ZGO, <INTERRUPT>^3180928.101049^3180928.101049"
^%ZTER(3.077,8,4,0)="^3.0775"
^%ZTER(3.077,8,4,64919,0)="~~~~~~~~~~1"
^%ZTER(3.077,9,0)="EXIT+8~%ZTER, <INTERRUPT>^3180928.10105^3180928.101051"
^%ZTER(3.077,9,4,0)="^3.0775"
^%ZTER(3.077,9,4,64919,0)="~~~~~~~~~~4"
^%ZTER(3.077,10,0)="WRITE+3~ZGO, <SYNTAX>^3180928.111304^3180928.111304"
^%ZTER(3.077,10,4,0)="^3.0775"
^%ZTER(3.077,10,4,64919,0)="~~~~~~~~~~~1"
^%ZTER(3.077,"B","EXIT+8~%ZTER, <INTERRUPT>",9)=""
^%ZTER(3.077,"B","H+13~XUSCLEAN, <WRITE>",2)=""
^%ZTER(3.077,"B","OPENGBL+4~ZGO, <NOTOPEN>",6)=""
^%ZTER(3.077,"B","RE+2~XMLTCP, <READ>",1)=""
^%ZTER(3.077,"B","RUNJOBS+12~ZGO, <UNDEFINED>",4)=""
^%ZTER(3.077,"B","SEND+4~XMLTCP, <WRITE>",3)=""
^%ZTER(3.077,"B","VISIT+28~ZGO, <UNDEFINED>",7)=""
^%ZTER(3.077,"B","VISIT+43~ZGO, <INTERRUPT>",8)=""
^%ZTER(3.077,"B","WRITE+2~ZGO, <SYNTAX>",5)=""
^%ZTER(3.077,"B","WRITE+3~ZGO, <SYNTAX>",10)=""
