OSEHRA ZGO Export: ERROR TRAP SUMMARY
17-JUL-2019 12:35:44 ZWR
^%ZTER(3.077,0)="ERROR TRAP SUMMARY^3.077^4^4"
^%ZTER(3.077,1,0)="RE+2~XMLTCP, <READ>^3180810.111322^3190215.042314"
^%ZTER(3.077,1,4,0)="^3.0775"
^%ZTER(3.077,1,4,64870,0)="~~~~~~~~~~~17~~~~~~~~~~17"
^%ZTER(3.077,1,4,64873,0)="~~~~~~~~~~~~~~~~~17~~~~17"
^%ZTER(3.077,1,4,64874,0)="~~~~~~~~~~~~~~~~~~~~~3~31"
^%ZTER(3.077,1,4,64875,0)="~~~~~~~~~~~17"
^%ZTER(3.077,1,4,64877,0)="~~~~~~~~~~~~17~~~~~~~~17"
^%ZTER(3.077,1,4,64880,0)="~~~~~~~~~~~~~~~~17"
^%ZTER(3.077,1,4,64882,0)="~~~~~~~~~17"
^%ZTER(3.077,1,4,64884,0)="~~~~~~~~~17~17"
^%ZTER(3.077,1,4,64903,0)="~~~~~~~~17"
^%ZTER(3.077,1,4,64904,0)="~~~~~~~~~~~~1~16"
^%ZTER(3.077,1,4,64905,0)="~~~~~~~~~17~~~~~~17"
^%ZTER(3.077,1,4,65052,0)="~~~18~18"
^%ZTER(3.077,1,4,65054,0)="~~~~18"
^%ZTER(3.077,1,4,65059,0)="~~~18~18"
^%ZTER(3.077,2,0)="H+13~XUSCLEAN, <WRITE>^3180810.111323^3190215.042315"
^%ZTER(3.077,2,4,0)="^3.0775"
^%ZTER(3.077,2,4,64870,0)="~~~~~~~~~~~19~~~~~~~~~~17"
^%ZTER(3.077,2,4,64873,0)="~~~~~~~~~~~~~~~~~18~~~~19"
^%ZTER(3.077,2,4,64874,0)="~~~~~~~~~~~~~~~~~~~~~3~34"
^%ZTER(3.077,2,4,64875,0)="~~~~~~~~~~~18"
^%ZTER(3.077,2,4,64877,0)="~~~~~~~~~~~~18~~~~~~~~17"
^%ZTER(3.077,2,4,64880,0)="~~~~~~~~~~~~~~~~19"
^%ZTER(3.077,2,4,64882,0)="~~~~~~~~~18"
^%ZTER(3.077,2,4,64884,0)="~~~~~~~~~17~18"
^%ZTER(3.077,2,4,64903,0)="~~~~~~~~18"
^%ZTER(3.077,2,4,64904,0)="~~~~~~~~~~~~1~18"
^%ZTER(3.077,2,4,64905,0)="~~~~~~~~~19~~~~~~18"
^%ZTER(3.077,2,4,65052,0)="~~~18~18"
^%ZTER(3.077,2,4,65054,0)="~~~~20"
^%ZTER(3.077,2,4,65059,0)="~~~18~18"
^%ZTER(3.077,3,0)="SEND+4~XMLTCP, <WRITE>^3180810.111456^3190215.042313"
^%ZTER(3.077,3,4,0)="^3.0775"
^%ZTER(3.077,3,4,64870,0)="~~~~~~~~~~~3~~~~~~~~~~1"
^%ZTER(3.077,3,4,64873,0)="~~~~~~~~~~~~~~~~~2~~~~3"
^%ZTER(3.077,3,4,64874,0)="~~~~~~~~~~~~~~~~~~~~~~5"
^%ZTER(3.077,3,4,64875,0)="~~~~~~~~~~~2"
^%ZTER(3.077,3,4,64877,0)="~~~~~~~~~~~~2~~~~~~~~1"
^%ZTER(3.077,3,4,64880,0)="~~~~~~~~~~~~~~~~3"
^%ZTER(3.077,3,4,64882,0)="~~~~~~~~~2"
^%ZTER(3.077,3,4,64884,0)="~~~~~~~~~1~2"
^%ZTER(3.077,3,4,64903,0)="~~~~~~~~2"
^%ZTER(3.077,3,4,64904,0)="~~~~~~~~~~~~~3"
^%ZTER(3.077,3,4,64905,0)="~~~~~~~~~3~~~~~~2"
^%ZTER(3.077,3,4,65052,0)="~~~1~1"
^%ZTER(3.077,3,4,65054,0)="~~~~3"
^%ZTER(3.077,3,4,65059,0)="~~~1~1"
^%ZTER(3.077,4,0)="POST+3~BDW10P5, <SUBSCRIPT>^3190206.152548^3190206.152548"
^%ZTER(3.077,4,4,0)="^3.0775"
^%ZTER(3.077,4,4,65050,0)="~~~~~~~~~~~~~~~1"
^%ZTER(3.077,"B","H+13~XUSCLEAN, <WRITE>",2)=""
^%ZTER(3.077,"B","POST+3~BDW10P5, <SUBSCRIPT>",4)=""
^%ZTER(3.077,"B","RE+2~XMLTCP, <READ>",1)=""
^%ZTER(3.077,"B","SEND+4~XMLTCP, <WRITE>",3)=""
