OSEHRA ZGO Export: ERROR TRAP SUMMARY
27-SEP-2018 11:45:16 ZWR
^%ZTER(3.077,0)="ERROR TRAP SUMMARY^3.077^6^6"
^%ZTER(3.077,1,0)="VISIT+51~ZGO, <SYNTAX>^3180927.103713^3180927.103934"
^%ZTER(3.077,1,4,0)="^3.0775"
^%ZTER(3.077,1,4,64918,0)="~~~~~~~~~~2"
^%ZTER(3.077,2,0)="ENCODE+1~ZGO, <INTERRUPT>^3180927.112118^3180927.112118"
^%ZTER(3.077,2,4,0)="^3.0775"
^%ZTER(3.077,2,4,64918,0)="~~~~~~~~~~~1"
^%ZTER(3.077,3,0)="VISIT+67~ZGO, <UNDEFINED>^3180927.112929^3180927.113102"
^%ZTER(3.077,3,4,0)="^3.0775"
^%ZTER(3.077,3,4,64918,0)="~~~~~~~~~~~2"
^%ZTER(3.077,4,0)="VISIT+67~ZGO, <SYNTAX>^3180927.113406^3180927.113406"
^%ZTER(3.077,4,4,0)="^3.0775"
^%ZTER(3.077,4,4,64918,0)="~~~~~~~~~~~1"
^%ZTER(3.077,5,0)="VISIT+43~ZGO, <INTERRUPT>^3180927.113613^3180927.113613"
^%ZTER(3.077,5,4,0)="^3.0775"
^%ZTER(3.077,5,4,64918,0)="~~~~~~~~~~~1"
^%ZTER(3.077,6,0)="VISIT+19~ZGO, <INTERRUPT>^3180927.11412^3180927.11412"
^%ZTER(3.077,6,4,0)="^3.0775"
^%ZTER(3.077,6,4,64918,0)="~~~~~~~~~~~1"
^%ZTER(3.077,"B","ENCODE+1~ZGO, <INTERRUPT>",2)=""
^%ZTER(3.077,"B","VISIT+19~ZGO, <INTERRUPT>",6)=""
^%ZTER(3.077,"B","VISIT+43~ZGO, <INTERRUPT>",5)=""
^%ZTER(3.077,"B","VISIT+51~ZGO, <SYNTAX>",1)=""
^%ZTER(3.077,"B","VISIT+67~ZGO, <SYNTAX>",4)=""
^%ZTER(3.077,"B","VISIT+67~ZGO, <UNDEFINED>",3)=""
