OSEHRA ZGO Export: ALERT TRACKING
28-SEP-2018 11:40:58 ZWR
^XTV(8992.1,0)="ALERT TRACKING^8992.1A^1^1"
^XTV(8992.1,1,0)="NO-ID;4;3180305.09193^3180305.09193^NO-ID^^4"
^XTV(8992.1,1,1)="Laboratory Patch LR*5.2*1041 INSTALL complete."
^XTV(8992.1,1,20,0)="^8992.11PA^2^2"
^XTV(8992.1,1,20,1,0)="1^3180306.070229"
^XTV(8992.1,1,20,1,1,0)="^8992.111PA^1^1"
^XTV(8992.1,1,20,1,1,1,0)="1^^^3180305.09193"
^XTV(8992.1,1,20,1,1,"B",1,1)=""
^XTV(8992.1,1,20,2,0)="4^3180305.091931^3180307.090041^3180307.090048^3180307.090048"
^XTV(8992.1,1,20,2,1,0)="^8992.111PA^1^1"
^XTV(8992.1,1,20,2,1,1,0)="1^^^3180305.09193"
^XTV(8992.1,1,20,2,1,"B",1,1)=""
^XTV(8992.1,1,20,"B",1,1)=""
^XTV(8992.1,1,20,"B",4,2)=""
^XTV(8992.1,"AUD",1,3180305.09193,1)=""
^XTV(8992.1,"AUD",4,3180305.09193,1)=""
^XTV(8992.1,"B","NO-ID;4;3180305.09193",1)=""
^XTV(8992.1,"D",3180305.09193,1)=""
^XTV(8992.1,"PKGID","NO-ID",1)=""
^XTV(8992.1,"R",1,1,1)=""
^XTV(8992.1,"R",4,1,2)=""
