OSEHRA ZGO Export: ALERT
17-JUL-2019 13:14:21 ZWR
^XTV(8992,0)="ALERT^8992PA^4^2"
^XTV(8992,1,0)="1"
^XTV(8992,1,"XQA",0)="^8992.01DA^3190206.152549^2"
^XTV(8992,1,"XQA",3180305.09193,0)="3180305.09193^NO-ID;4;3180305.09193^Laboratory Patch LR*5.2*1041 INSTALL complete.^^R^^^ "
^XTV(8992,1,"XQA",3190206.152549,0)="3190206.152549^NO-ID;1;3190206.152549^Install BDW*1.0*5 has encountered an Error.^^R^^^ "
^XTV(8992,4,0)="4"
^XTV(8992,4,"XQA",0)="^8992.01DA^3180305.09193^0"
^XTV(8992,"AXQA","NO-ID;1;3190206.152549",1,3190206.152549)=""
^XTV(8992,"AXQA","NO-ID;4;3180305.09193",1,3180305.09193)=""
^XTV(8992,"AXQAN","NO-ID",1,3180305.09193)=""
^XTV(8992,"AXQAN","NO-ID",1,3190206.152549)=""
^XTV(8992,"B",1,1)=""
^XTV(8992,"B",4,4)=""
