OSEHRA ZGO Export: ^ERRORS
17-JUL-2019 12:49:53 ZWR
^ERRORS(65072)="1"
^ERRORS(65072,1,"*LEVEL",1)="1"
^ERRORS(65072,1,"*LEVEL",1,"%00000")="1"
^ERRORS(65072,1,"*LEVEL",1,"%1")="1"
^ERRORS(65072,1,"*LEVEL",1,"%ANS")="1"
^ERRORS(65072,1,"*LEVEL",1,"%G")="1"
^ERRORS(65072,1,"*LEVEL",1,"%H")="1"
^ERRORS(65072,1,"*LEVEL",1,"%JO")="1"
^ERRORS(65072,1,"*LEVEL",1,"D1")="1"
^ERRORS(65072,1,"*LEVEL",1,"DDER")="1"
^ERRORS(65072,1,"*LEVEL",1,"DDH")="1"
^ERRORS(65072,1,"*LEVEL",1,"DIG")="1"
^ERRORS(65072,1,"*LEVEL",1,"DIH")="1"
^ERRORS(65072,1,"*LEVEL",1,"DILN")="1"
^ERRORS(65072,1,"*LEVEL",1,"DILOCKTM")="1"
^ERRORS(65072,1,"*LEVEL",1,"DIU")="1"
^ERRORS(65072,1,"*LEVEL",1,"DIV")="1"
^ERRORS(65072,1,"*LEVEL",1,"DREF")="1"
^ERRORS(65072,1,"*LEVEL",1,"DT")="1"
^ERRORS(65072,1,"*LEVEL",1,"DTIME")="1"
^ERRORS(65072,1,"*LEVEL",1,"DUZ")="1"
^ERRORS(65072,1,"*LEVEL",1,"GBL")="1"
^ERRORS(65072,1,"*LEVEL",1,"GLO")="1"
^ERRORS(65072,1,"*LEVEL",1,"ICacheTempJ")="1"
^ERRORS(65072,1,"*LEVEL",1,"ICacheTempUtil")="1"
^ERRORS(65072,1,"*LEVEL",1,"IO")="1"
^ERRORS(65072,1,"*LEVEL",1,"IOBS")="1"
^ERRORS(65072,1,"*LEVEL",1,"IOF")="1"
^ERRORS(65072,1,"*LEVEL",1,"IOHG")="1"
^ERRORS(65072,1,"*LEVEL",1,"IOM")="1"
^ERRORS(65072,1,"*LEVEL",1,"ION")="1"
^ERRORS(65072,1,"*LEVEL",1,"IOPAR")="1"
^ERRORS(65072,1,"*LEVEL",1,"IOS")="1"
^ERRORS(65072,1,"*LEVEL",1,"IOSL")="1"
^ERRORS(65072,1,"*LEVEL",1,"IOST")="1"
^ERRORS(65072,1,"*LEVEL",1,"IOT")="1"
^ERRORS(65072,1,"*LEVEL",1,"IOUPAR")="1"
^ERRORS(65072,1,"*LEVEL",1,"IOXY")="1"
^ERRORS(65072,1,"*LEVEL",1,"MSYS")="1"
^ERRORS(65072,1,"*LEVEL",1,"NSPNAM")="1"
^ERRORS(65072,1,"*LEVEL",1,"POP")="1"
^ERRORS(65072,1,"*LEVEL",1,"RMSDF")="1"
^ERRORS(65072,1,"*LEVEL",1,"SRC")="1"
^ERRORS(65072,1,"*LEVEL",1,"ScreenSize")="1"
^ERRORS(65072,1,"*LEVEL",1,"U")="1"
^ERRORS(65072,1,"*LEVEL",1,"VALUE")="1"
^ERRORS(65072,1,"*LEVEL",1,"XPARSYS")="1"
^ERRORS(65072,1,"*LEVEL",1,"XQAUSER")="1"
^ERRORS(65072,1,"*LEVEL",1,"XQDIC")="1"
^ERRORS(65072,1,"*LEVEL",1,"XQPSM")="1"
^ERRORS(65072,1,"*LEVEL",1,"XQVOL")="1"
^ERRORS(65072,1,"*LEVEL",1,"nspGLO")="1"
^ERRORS(65072,1,"*LEVEL",2)="2"
^ERRORS(65072,1,"*LEVEL",2,"%00000")="1"
^ERRORS(65072,1,"*LEVEL",2,"%1")="1"
^ERRORS(65072,1,"*LEVEL",2,"%ANS")="1"
^ERRORS(65072,1,"*LEVEL",2,"%G")="1"
^ERRORS(65072,1,"*LEVEL",2,"%H")="1"
^ERRORS(65072,1,"*LEVEL",2,"%JO")="1"
^ERRORS(65072,1,"*LEVEL",2,"D1")="1"
^ERRORS(65072,1,"*LEVEL",2,"DDER")="1"
^ERRORS(65072,1,"*LEVEL",2,"DDH")="1"
^ERRORS(65072,1,"*LEVEL",2,"DIG")="1"
^ERRORS(65072,1,"*LEVEL",2,"DIH")="1"
^ERRORS(65072,1,"*LEVEL",2,"DILN")="1"
^ERRORS(65072,1,"*LEVEL",2,"DILOCKTM")="1"
^ERRORS(65072,1,"*LEVEL",2,"DIU")="1"
^ERRORS(65072,1,"*LEVEL",2,"DIV")="1"
^ERRORS(65072,1,"*LEVEL",2,"DREF")="1"
^ERRORS(65072,1,"*LEVEL",2,"DT")="1"
^ERRORS(65072,1,"*LEVEL",2,"DTIME")="1"
^ERRORS(65072,1,"*LEVEL",2,"DUZ")="1"
^ERRORS(65072,1,"*LEVEL",2,"GBL")="1"
^ERRORS(65072,1,"*LEVEL",2,"GLO")="1"
^ERRORS(65072,1,"*LEVEL",2,"ICacheTempJ")="1"
^ERRORS(65072,1,"*LEVEL",2,"ICacheTempUtil")="1"
^ERRORS(65072,1,"*LEVEL",2,"IO")="1"
^ERRORS(65072,1,"*LEVEL",2,"IOBS")="1"
^ERRORS(65072,1,"*LEVEL",2,"IOF")="1"
^ERRORS(65072,1,"*LEVEL",2,"IOHG")="1"
^ERRORS(65072,1,"*LEVEL",2,"IOM")="1"
^ERRORS(65072,1,"*LEVEL",2,"ION")="1"
^ERRORS(65072,1,"*LEVEL",2,"IOPAR")="1"
^ERRORS(65072,1,"*LEVEL",2,"IOS")="1"
^ERRORS(65072,1,"*LEVEL",2,"IOSL")="1"
^ERRORS(65072,1,"*LEVEL",2,"IOST")="1"
^ERRORS(65072,1,"*LEVEL",2,"IOT")="1"
^ERRORS(65072,1,"*LEVEL",2,"IOUPAR")="1"
^ERRORS(65072,1,"*LEVEL",2,"IOXY")="1"
^ERRORS(65072,1,"*LEVEL",2,"MSYS")="1"
^ERRORS(65072,1,"*LEVEL",2,"NSPNAM")="1"
^ERRORS(65072,1,"*LEVEL",2,"POP")="1"
^ERRORS(65072,1,"*LEVEL",2,"RMSDF")="1"
^ERRORS(65072,1,"*LEVEL",2,"SRC")="1"
^ERRORS(65072,1,"*LEVEL",2,"ScreenSize")="1"
^ERRORS(65072,1,"*LEVEL",2,"U")="1"
^ERRORS(65072,1,"*LEVEL",2,"VALUE")="1"
^ERRORS(65072,1,"*LEVEL",2,"XPARSYS")="1"
^ERRORS(65072,1,"*LEVEL",2,"XQAUSER")="1"
^ERRORS(65072,1,"*LEVEL",2,"XQDIC")="1"
^ERRORS(65072,1,"*LEVEL",2,"XQPSM")="1"
^ERRORS(65072,1,"*LEVEL",2,"XQVOL")="1"
^ERRORS(65072,1,"*LEVEL",2,"nspGLO")="1"
^ERRORS(65072,1,"*NAMES","%00000",1,1)=""
^ERRORS(65072,1,"*NAMES","%00000",1,2)=""
^ERRORS(65072,1,"*NAMES","%1",1,1)=""
^ERRORS(65072,1,"*NAMES","%1",1,2)=""
^ERRORS(65072,1,"*NAMES","%ANS",1,1)=""
^ERRORS(65072,1,"*NAMES","%ANS",1,2)=""
^ERRORS(65072,1,"*NAMES","%G",1,1)=""
^ERRORS(65072,1,"*NAMES","%G",1,2)=""
^ERRORS(65072,1,"*NAMES","%H",1,1)=""
^ERRORS(65072,1,"*NAMES","%H",1,2)=""
^ERRORS(65072,1,"*NAMES","%JO",1,1)=""
^ERRORS(65072,1,"*NAMES","%JO",1,2)=""
^ERRORS(65072,1,"*NAMES","D1",1,1)=""
^ERRORS(65072,1,"*NAMES","D1",1,2)=""
^ERRORS(65072,1,"*NAMES","DDER",1,1)=""
^ERRORS(65072,1,"*NAMES","DDER",1,2)=""
^ERRORS(65072,1,"*NAMES","DDH",1,1)=""
^ERRORS(65072,1,"*NAMES","DDH",1,2)=""
^ERRORS(65072,1,"*NAMES","DIG",1,1)=""
^ERRORS(65072,1,"*NAMES","DIG",1,2)=""
^ERRORS(65072,1,"*NAMES","DIH",1,1)=""
^ERRORS(65072,1,"*NAMES","DIH",1,2)=""
^ERRORS(65072,1,"*NAMES","DILN",1,1)=""
^ERRORS(65072,1,"*NAMES","DILN",1,2)=""
^ERRORS(65072,1,"*NAMES","DILOCKTM",1,1)=""
^ERRORS(65072,1,"*NAMES","DILOCKTM",1,2)=""
^ERRORS(65072,1,"*NAMES","DIU",1,1)=""
^ERRORS(65072,1,"*NAMES","DIU",1,2)=""
^ERRORS(65072,1,"*NAMES","DIV",1,1)=""
^ERRORS(65072,1,"*NAMES","DIV",1,2)=""
^ERRORS(65072,1,"*NAMES","DREF",1,1)=""
^ERRORS(65072,1,"*NAMES","DREF",1,2)=""
^ERRORS(65072,1,"*NAMES","DT",1,1)=""
^ERRORS(65072,1,"*NAMES","DT",1,2)=""
^ERRORS(65072,1,"*NAMES","DTIME",1,1)=""
^ERRORS(65072,1,"*NAMES","DTIME",1,2)=""
^ERRORS(65072,1,"*NAMES","DUZ",1,1)=""
^ERRORS(65072,1,"*NAMES","DUZ",1,2)=""
^ERRORS(65072,1,"*NAMES","GBL",1,1)=""
^ERRORS(65072,1,"*NAMES","GBL",1,2)=""
^ERRORS(65072,1,"*NAMES","GLO",1,1)=""
^ERRORS(65072,1,"*NAMES","GLO",1,2)=""
^ERRORS(65072,1,"*NAMES","ICacheTempJ",1,1)=""
^ERRORS(65072,1,"*NAMES","ICacheTempJ",1,2)=""
^ERRORS(65072,1,"*NAMES","ICacheTempUtil",1,1)=""
^ERRORS(65072,1,"*NAMES","ICacheTempUtil",1,2)=""
^ERRORS(65072,1,"*NAMES","IO",1,1)=""
^ERRORS(65072,1,"*NAMES","IO",1,2)=""
^ERRORS(65072,1,"*NAMES","IOBS",1,1)=""
^ERRORS(65072,1,"*NAMES","IOBS",1,2)=""
^ERRORS(65072,1,"*NAMES","IOF",1,1)=""
^ERRORS(65072,1,"*NAMES","IOF",1,2)=""
^ERRORS(65072,1,"*NAMES","IOHG",1,1)=""
^ERRORS(65072,1,"*NAMES","IOHG",1,2)=""
^ERRORS(65072,1,"*NAMES","IOM",1,1)=""
^ERRORS(65072,1,"*NAMES","IOM",1,2)=""
^ERRORS(65072,1,"*NAMES","ION",1,1)=""
^ERRORS(65072,1,"*NAMES","ION",1,2)=""
^ERRORS(65072,1,"*NAMES","IOPAR",1,1)=""
^ERRORS(65072,1,"*NAMES","IOPAR",1,2)=""
^ERRORS(65072,1,"*NAMES","IOS",1,1)=""
^ERRORS(65072,1,"*NAMES","IOS",1,2)=""
^ERRORS(65072,1,"*NAMES","IOSL",1,1)=""
^ERRORS(65072,1,"*NAMES","IOSL",1,2)=""
^ERRORS(65072,1,"*NAMES","IOST",1,1)=""
^ERRORS(65072,1,"*NAMES","IOST",1,2)=""
^ERRORS(65072,1,"*NAMES","IOT",1,1)=""
^ERRORS(65072,1,"*NAMES","IOT",1,2)=""
^ERRORS(65072,1,"*NAMES","IOUPAR",1,1)=""
^ERRORS(65072,1,"*NAMES","IOUPAR",1,2)=""
^ERRORS(65072,1,"*NAMES","IOXY",1,1)=""
^ERRORS(65072,1,"*NAMES","IOXY",1,2)=""
^ERRORS(65072,1,"*NAMES","MSYS",1,1)=""
^ERRORS(65072,1,"*NAMES","MSYS",1,2)=""
^ERRORS(65072,1,"*NAMES","NSPNAM",1,1)=""
^ERRORS(65072,1,"*NAMES","NSPNAM",1,2)=""
^ERRORS(65072,1,"*NAMES","POP",1,1)=""
^ERRORS(65072,1,"*NAMES","POP",1,2)=""
^ERRORS(65072,1,"*NAMES","RMSDF",1,1)=""
^ERRORS(65072,1,"*NAMES","RMSDF",1,2)=""
^ERRORS(65072,1,"*NAMES","SRC",1,1)=""
^ERRORS(65072,1,"*NAMES","SRC",1,2)=""
^ERRORS(65072,1,"*NAMES","ScreenSize",1,1)=""
^ERRORS(65072,1,"*NAMES","ScreenSize",1,2)=""
^ERRORS(65072,1,"*NAMES","U",1,1)=""
^ERRORS(65072,1,"*NAMES","U",1,2)=""
^ERRORS(65072,1,"*NAMES","VALUE",1,1)=""
^ERRORS(65072,1,"*NAMES","VALUE",1,2)=""
^ERRORS(65072,1,"*NAMES","XPARSYS",1,1)=""
^ERRORS(65072,1,"*NAMES","XPARSYS",1,2)=""
^ERRORS(65072,1,"*NAMES","XQAUSER",1,1)=""
^ERRORS(65072,1,"*NAMES","XQAUSER",1,2)=""
^ERRORS(65072,1,"*NAMES","XQDIC",1,1)=""
^ERRORS(65072,1,"*NAMES","XQDIC",1,2)=""
^ERRORS(65072,1,"*NAMES","XQPSM",1,1)=""
^ERRORS(65072,1,"*NAMES","XQPSM",1,2)=""
^ERRORS(65072,1,"*NAMES","XQVOL",1,1)=""
^ERRORS(65072,1,"*NAMES","XQVOL",1,2)=""
^ERRORS(65072,1,"*NAMES","nspGLO",1,1)=""
^ERRORS(65072,1,"*NAMES","nspGLO",1,2)=""
^ERRORS(65072,1,"*STACK")="2"
^ERRORS(65072,1,"*STACK",0,"V","$D")=""
^ERRORS(65072,1,"*STACK",0,"V","$EC")=",ZFUNCTION,ZFUNCTION,ZFUNCTION,ZFUNCTION,ZFUNCTION,ZFUNCTION,ZFUNCTION,ZFUNCTION,ZFUNCTION,ZFUNCTION,ZFUNCTION,ZFUNCTION,ZFUNCTION,ZFUNCTION,ZFUNCTION,ZFUNCTION,ZFUNCTION,ZFUNCTION,ZFUNCTION,ZFUNCTION,ZFUNCTION,ZFUNCTION,ZFUNCTION,ZFUNCTION,ZFUNCTION,ZFUNCTION,ZFUNCTION,ZFUNCTION,ZFUNCTION,ZNOROUTINE,ZRESJOB,"
^ERRORS(65072,1,"*STACK",0,"V","$ES")="5"
^ERRORS(65072,1,"*STACK",0,"V","$ET")=""
^ERRORS(65072,1,"*STACK",0,"V","$H")="65072,48121"
^ERRORS(65072,1,"*STACK",0,"V","$I")="|TNT|172.31.77.243:58603|8236"
^ERRORS(65072,1,"*STACK",0,"V","$J")="8236"
^ERRORS(65072,1,"*STACK",0,"V","$K")=""_$C(13)_""
^ERRORS(65072,1,"*STACK",0,"V","$P")="|TNT|172.31.77.243:58603|8236"
^ERRORS(65072,1,"*STACK",0,"V","$Roles")="%All,GatewayRole"
^ERRORS(65072,1,"*STACK",0,"V","$S")="50094056"
^ERRORS(65072,1,"*STACK",0,"V","$T")="1"
^ERRORS(65072,1,"*STACK",0,"V","$TL")="0"
^ERRORS(65072,1,"*STACK",0,"V","$USERNAME")="aacord"
^ERRORS(65072,1,"*STACK",0,"V","$X")="0"
^ERRORS(65072,1,"*STACK",0,"V","$Y")="65"
^ERRORS(65072,1,"*STACK",0,"V","$ZA")="0"
^ERRORS(65072,1,"*STACK",0,"V","$ZB")=""_$C(13)_""
^ERRORS(65072,1,"*STACK",0,"V","$ZC")="0"
^ERRORS(65072,1,"*STACK",0,"V","$ZE")="<RESJOB>^ZUSET"
^ERRORS(65072,1,"*STACK",0,"V","$ZJ")="5"
^ERRORS(65072,1,"*STACK",0,"V","$ZM")="RY\Latin1\K\UTF8\"
^ERRORS(65072,1,"*STACK",0,"V","$ZP")="0"
^ERRORS(65072,1,"*STACK",0,"V","$ZR")="^DD(""OS"",16,0)"
^ERRORS(65072,1,"*STACK",0,"V","$ZS")="49536"
^ERRORS(65072,1,"*STACK",0,"V","$ZT")="ETNERRF^%ETN"
^ERRORS(65072,1,"*STACK",0,"V","$ZTS")="65072,73321.773"
^ERRORS(65072,1,"*STACK",0,"V","$ZU(  5)")="FOIA_EXTERNAL"
^ERRORS(65072,1,"*STACK",0,"V","$ZU( 12)")="d:\intersystems\e3ihs\mgr\"
^ERRORS(65072,1,"*STACK",0,"V","$ZU( 18)")="0"
^ERRORS(65072,1,"*STACK",0,"V","$ZU( 20)")="FOIA_EXTERNAL"
^ERRORS(65072,1,"*STACK",0,"V","$ZU( 23,1)")="5"
^ERRORS(65072,1,"*STACK",0,"V","$ZU( 34)")="0"
^ERRORS(65072,1,"*STACK",0,"V","$ZU( 39)")="FOIA_EXTERNAL"
^ERRORS(65072,1,"*STACK",0,"V","$ZU( 55)")="0"
^ERRORS(65072,1,"*STACK",0,"V","$ZU( 56,0)")="$Id: //adhocs/2012.2.5.962.0/INDIAN_HEALTH_SERVICES_OIT_001/kernel/common/src/dmisc2.c#1 $ 997"
^ERRORS(65072,1,"*STACK",0,"V","$ZU( 56,1)")="7349"
^ERRORS(65072,1,"*STACK",0,"V","$ZU( 61)")="15"
^ERRORS(65072,1,"*STACK",0,"V","$ZU( 61,30,n)")="870907919"
^ERRORS(65072,1,"*STACK",0,"V","$ZU( 67,10,$J)")="1"
^ERRORS(65072,1,"*STACK",0,"V","$ZU( 67,11,$J)")="aacord"
^ERRORS(65072,1,"*STACK",0,"V","$ZU( 67,12,$J)")="172.31.77.243/58603"
^ERRORS(65072,1,"*STACK",0,"V","$ZU( 67,13,$J)")=""
^ERRORS(65072,1,"*STACK",0,"V","$ZU( 67,14,$J)")=""
^ERRORS(65072,1,"*STACK",0,"V","$ZU( 67,15,$J)")="172.31.77.243"
^ERRORS(65072,1,"*STACK",0,"V","$ZU( 67,4,$J)")="0^0^0"
^ERRORS(65072,1,"*STACK",0,"V","$ZU( 67,5,$J)")="%STACK"
^ERRORS(65072,1,"*STACK",0,"V","$ZU( 67,6,$J)")="FOIA_EXTERNAL"
^ERRORS(65072,1,"*STACK",0,"V","$ZU( 67,7,$J)")="|TNT|172.31.77.243:58603|8236"
^ERRORS(65072,1,"*STACK",0,"V","$ZU( 67,8,$J)")="11832510"
^ERRORS(65072,1,"*STACK",0,"V","$ZU( 67,9,$J)")="5142756"
^ERRORS(65072,1,"*STACK",0,"V","$ZU( 68,1)")="0"
^ERRORS(65072,1,"*STACK",0,"V","$ZU( 68,21)")="0"
^ERRORS(65072,1,"*STACK",0,"V","$ZU( 68,25)")="0"
^ERRORS(65072,1,"*STACK",0,"V","$ZU( 68,27)")="1"
^ERRORS(65072,1,"*STACK",0,"V","$ZU( 68,32)")="0"
^ERRORS(65072,1,"*STACK",0,"V","$ZU( 68,34)")="1"
^ERRORS(65072,1,"*STACK",0,"V","$ZU( 68,36)")="0"
^ERRORS(65072,1,"*STACK",0,"V","$ZU( 68,40)")="1"
^ERRORS(65072,1,"*STACK",0,"V","$ZU( 68,41)")="1"
^ERRORS(65072,1,"*STACK",0,"V","$ZU( 68,43)")="0"
^ERRORS(65072,1,"*STACK",0,"V","$ZU( 68,5)")="0"
^ERRORS(65072,1,"*STACK",0,"V","$ZU( 68,6)")="0"
^ERRORS(65072,1,"*STACK",0,"V","$ZU( 68,7)")="0"
^ERRORS(65072,1,"*STACK",0,"V","$ZU(131,0)")="F3420-IHSDBD01"
^ERRORS(65072,1,"*STACK",0,"V","$ZU(131,1)")="F3420-IHSDBD01:E3IHS"
^ERRORS(65072,1,"*STACK",0,"V","$ZV")="Cache for Windows (x86-64) 2012.2.5 (Build 962_0_13037U) Fri Aug 2 2013 19:11:34 EDT"
^ERRORS(65072,1,"*STACK",0,"V","Error")="<RESJOB>"
^ERRORS(65072,1,"*STACK",0,"V","Lev")="2"
^ERRORS(65072,1,"*STACK",0,"V","Line")="ZUSET ;ISF/RWF - Used to rename the correct routine to ZU ;06/03/2002  14:30"
^ERRORS(65072,1,"*STACK",0,"V","Routine")="^ZUSET"
^ERRORS(65072,1,"*STACK",1,"I")="1^S^^^0^"
^ERRORS(65072,1,"*STACK",1,"L")="  1   SIGN ON                            "
^ERRORS(65072,1,"*STACK",1,"S")=""
^ERRORS(65072,1,"*STACK",1,"T")="SIGN ON                           "
^ERRORS(65072,1,"*STACK",1,"V","%1")="9002241^.01^2"
^ERRORS(65072,1,"*STACK",1,"V","%ANS")=""
^ERRORS(65072,1,"*STACK",1,"V","%G")="2"
^ERRORS(65072,1,"*STACK",1,"V","%H")="65072,39506"
^ERRORS(65072,1,"*STACK",1,"V","%JO")="8236"
^ERRORS(65072,1,"*STACK",1,"V","D1")="20"
^ERRORS(65072,1,"*STACK",1,"V","DDER")="0"
^ERRORS(65072,1,"*STACK",1,"V","DDH")="0"
^ERRORS(65072,1,"*STACK",1,"V","DIG")="3.5"
^ERRORS(65072,1,"*STACK",1,"V","DIH")="9002241.1"
^ERRORS(65072,1,"*STACK",1,"V","DILN")="21"
^ERRORS(65072,1,"*STACK",1,"V","DILOCKTM")="3"
^ERRORS(65072,1,"*STACK",1,"V","DIU")="1"
^ERRORS(65072,1,"*STACK",1,"V","DIV")="1"
^ERRORS(65072,1,"*STACK",1,"V","DIV","N",0)="1"
^ERRORS(65072,1,"*STACK",1,"V","DREF")="0"
^ERRORS(65072,1,"*STACK",1,"V","DT")="3190228"
^ERRORS(65072,1,"*STACK",1,"V","DTIME")="99999"
^ERRORS(65072,1,"*STACK",1,"V","DUZ")="1"
^ERRORS(65072,1,"*STACK",1,"V","DUZ","N",0)="@"
^ERRORS(65072,1,"*STACK",1,"V","DUZ","N",1)=""
^ERRORS(65072,1,"*STACK",1,"V","DUZ","N",2)="7819"
^ERRORS(65072,1,"*STACK",1,"V","GBL")=""
^ERRORS(65072,1,"*STACK",1,"V","GLO")=""
^ERRORS(65072,1,"*STACK",1,"V","ICacheTempJ")="^CacheTempJ"
^ERRORS(65072,1,"*STACK",1,"V","ICacheTempUtil")="^||CacheTempUtil"
^ERRORS(65072,1,"*STACK",1,"V","IO")="|TNT|172.31.77.243:58603|8236"
^ERRORS(65072,1,"*STACK",1,"V","IO","N",0)="|TNT|172.31.77.243:58603|8236"
^ERRORS(65072,1,"*STACK",1,"V","IOBS")="$C(8)"
^ERRORS(65072,1,"*STACK",1,"V","IOF")="#,$C(27,91,72,27,91,74)"
^ERRORS(65072,1,"*STACK",1,"V","IOHG")=""
^ERRORS(65072,1,"*STACK",1,"V","IOM")="80"
^ERRORS(65072,1,"*STACK",1,"V","ION")="TELNET LOGIN"
^ERRORS(65072,1,"*STACK",1,"V","IOPAR")=""
^ERRORS(65072,1,"*STACK",1,"V","IOS")="189"
^ERRORS(65072,1,"*STACK",1,"V","IOSL")="24"
^ERRORS(65072,1,"*STACK",1,"V","IOST")="C-VT220"
^ERRORS(65072,1,"*STACK",1,"V","IOST","N",0)="9"
^ERRORS(65072,1,"*STACK",1,"V","IOT")="TRM"
^ERRORS(65072,1,"*STACK",1,"V","IOUPAR")=""
^ERRORS(65072,1,"*STACK",1,"V","IOXY")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^ERRORS(65072,1,"*STACK",1,"V","MSYS")="M/WNT"
^ERRORS(65072,1,"*STACK",1,"V","NSPNAM")="^^e:\foia\foia_external\"
^ERRORS(65072,1,"*STACK",1,"V","POP")="0"
^ERRORS(65072,1,"*STACK",1,"V","RMSDF")="""WNS"""
^ERRORS(65072,1,"*STACK",1,"V","SRC")=""
^ERRORS(65072,1,"*STACK",1,"V","ScreenSize")="24"
^ERRORS(65072,1,"*STACK",1,"V","U")="^"
^ERRORS(65072,1,"*STACK",1,"V","VALUE")="IHS DIABETES REGISTER"
^ERRORS(65072,1,"*STACK",1,"V","XPARSYS")="369;DIC(4.2,"
^ERRORS(65072,1,"*STACK",1,"V","XQAUSER")="1"
^ERRORS(65072,1,"*STACK",1,"V","XQDIC")="6858"
^ERRORS(65072,1,"*STACK",1,"V","XQPSM")="P6858"
^ERRORS(65072,1,"*STACK",1,"V","XQVOL")="EXTERNAL"
^ERRORS(65072,1,"*STACK",1,"V","nspGLO")="^|""^^e:\foia\foia_external\""|DD"
^ERRORS(65072,1,"*STACK",2,"I")="2^Z^ETNERRF^%ETN^0"
^ERRORS(65072,1,"*STACK",2,"L")="  2   ERROR TRAP                         S $ZTRAP=""ETNERRF^%ETN"""
^ERRORS(65072,1,"*STACK",2,"S")="S $ZTRAP=""ETNERRF^%ETN"""
^ERRORS(65072,1,"*STACK",2,"T")="ERROR TRAP                        "
^ERRORS(65072,1,"*VARS")="1"
