OSEHRA ZGO Export: UDS 18 TABLE 3 FORMAT
17-JUL-2019 12:47:11 ZWR
^BUDHTTA(0)="UDS 18 TABLE 3 FORMAT^90669.903^44^44"
^BUDHTTA(1,0)="1"
^BUDHTTA(1,11)="TABLE 3A - PATIENTS BY AGE AND BY SEX ASSIGNED AT BIRTH"
^BUDHTTA(2,0)="2^AGE GROUPS^^MALE^FEMALE^TOTAL"
^BUDHTTA(3,0)="3^^^PATIENTS (a)^PATIENTS (b)^PATIENTS"
^BUDHTTA(4,0)="5^1^Under age 1^^^^0^0"
^BUDHTTA(5,0)="6^2^Age 1^^^^1^1"
^BUDHTTA(6,0)="7^3^Age 2^^^^2^2"
^BUDHTTA(7,0)="8^4^Age 3^^^^3^3"
^BUDHTTA(8,0)="9^5^Age 4^^^^4^4"
^BUDHTTA(9,0)="10^6^Age 5^^^^5^5"
^BUDHTTA(10,0)="11^7^Age 6^^^^6^6"
^BUDHTTA(11,0)="12^8^Age 7^^^^7^7"
^BUDHTTA(12,0)="13^9^Age 8^^^^8^8"
^BUDHTTA(13,0)="14^10^Age 9^^^^9^9"
^BUDHTTA(14,0)="15^11^Age 10^^^^10^10"
^BUDHTTA(15,0)="16^12^Age 11^^^^11^11"
^BUDHTTA(16,0)="17^13^Age 12^^^^12^12"
^BUDHTTA(17,0)="18^14^Age 13^^^^13^13"
^BUDHTTA(18,0)="19^15^Age 14^^^^14^14"
^BUDHTTA(19,0)="20^16^Age 15^^^^15^15"
^BUDHTTA(20,0)="21^17^Age 16^^^^16^16"
^BUDHTTA(21,0)="22^18^Age 17^^^^17^17"
^BUDHTTA(22,0)="23^19^Age 18^^^^18^18"
^BUDHTTA(23,0)="24^20^Age 19^^^^19^19"
^BUDHTTA(24,0)="25^21^Age 20^^^^20^20"
^BUDHTTA(25,0)="26^22^Age 21^^^^21^21"
^BUDHTTA(26,0)="27^23^Age 22^^^^22^22"
^BUDHTTA(27,0)="28^24^Age 23^^^^23^23"
^BUDHTTA(28,0)="29^25^Age 24^^^^24^24"
^BUDHTTA(29,0)="30^26^Ages 25-29^^^^25^29"
^BUDHTTA(30,0)="31^27^Ages 30-34^^^^30^34"
^BUDHTTA(31,0)="32^28^Ages 35-39^^^^35^39"
^BUDHTTA(32,0)="33^29^Ages 40-44^^^^40^44"
^BUDHTTA(33,0)="34^30^Ages 45-49^^^^45^49"
^BUDHTTA(34,0)="35^31^Ages 50-54^^^^50^54"
^BUDHTTA(35,0)="36^32^Ages 55-59^^^^55^59"
^BUDHTTA(36,0)="37^33^Ages 60-64^^^^60^64"
^BUDHTTA(37,0)="38^34^Ages 65-69^^^^65^69"
^BUDHTTA(38,0)="39^35^Ages 70-74^^^^70^74"
^BUDHTTA(39,0)="40^36^Ages 75-79^^^^75^79"
^BUDHTTA(40,0)="41^37^Ages 80-84^^^^80^84"
^BUDHTTA(41,0)="42^38^Age 85 and over^^^^85^999"
^BUDHTTA(42,0)="43^^     TOTAL PATIENTS"
^BUDHTTA(43,0)="4^NUMBER OF PATIENTS"
^BUDHTTA(44,0)="44^39^     (SUM LINES 1-38)"
^BUDHTTA("AC",1,4)=""
^BUDHTTA("AC",2,5)=""
^BUDHTTA("AC",3,6)=""
^BUDHTTA("AC",4,7)=""
^BUDHTTA("AC",5,8)=""
^BUDHTTA("AC",6,9)=""
^BUDHTTA("AC",7,10)=""
^BUDHTTA("AC",8,11)=""
^BUDHTTA("AC",9,12)=""
^BUDHTTA("AC",10,13)=""
^BUDHTTA("AC",11,14)=""
^BUDHTTA("AC",12,15)=""
^BUDHTTA("AC",13,16)=""
^BUDHTTA("AC",14,17)=""
^BUDHTTA("AC",15,18)=""
^BUDHTTA("AC",16,19)=""
^BUDHTTA("AC",17,20)=""
^BUDHTTA("AC",18,21)=""
^BUDHTTA("AC",19,22)=""
^BUDHTTA("AC",20,23)=""
^BUDHTTA("AC",21,24)=""
^BUDHTTA("AC",22,25)=""
^BUDHTTA("AC",23,26)=""
^BUDHTTA("AC",24,27)=""
^BUDHTTA("AC",25,28)=""
^BUDHTTA("AC",26,29)=""
^BUDHTTA("AC",27,30)=""
^BUDHTTA("AC",28,31)=""
^BUDHTTA("AC",29,32)=""
^BUDHTTA("AC",30,33)=""
^BUDHTTA("AC",31,34)=""
^BUDHTTA("AC",32,35)=""
^BUDHTTA("AC",33,36)=""
^BUDHTTA("AC",34,37)=""
^BUDHTTA("AC",35,38)=""
^BUDHTTA("AC",36,39)=""
^BUDHTTA("AC",37,40)=""
^BUDHTTA("AC",38,41)=""
^BUDHTTA("AC",39,44)=""
^BUDHTTA("AC","AGE GROUPS",2)=""
^BUDHTTA("AC","NUMBER OF PATIENTS",43)=""
^BUDHTTA("B",1,1)=""
^BUDHTTA("B",2,2)=""
^BUDHTTA("B",3,3)=""
^BUDHTTA("B",4,43)=""
^BUDHTTA("B",5,4)=""
^BUDHTTA("B",6,5)=""
^BUDHTTA("B",7,6)=""
^BUDHTTA("B",8,7)=""
^BUDHTTA("B",9,8)=""
^BUDHTTA("B",10,9)=""
^BUDHTTA("B",11,10)=""
^BUDHTTA("B",12,11)=""
^BUDHTTA("B",13,12)=""
^BUDHTTA("B",14,13)=""
^BUDHTTA("B",15,14)=""
^BUDHTTA("B",16,15)=""
^BUDHTTA("B",17,16)=""
^BUDHTTA("B",18,17)=""
^BUDHTTA("B",19,18)=""
^BUDHTTA("B",20,19)=""
^BUDHTTA("B",21,20)=""
^BUDHTTA("B",22,21)=""
^BUDHTTA("B",23,22)=""
^BUDHTTA("B",24,23)=""
^BUDHTTA("B",25,24)=""
^BUDHTTA("B",26,25)=""
^BUDHTTA("B",27,26)=""
^BUDHTTA("B",28,27)=""
^BUDHTTA("B",29,28)=""
^BUDHTTA("B",30,29)=""
^BUDHTTA("B",31,30)=""
^BUDHTTA("B",32,31)=""
^BUDHTTA("B",33,32)=""
^BUDHTTA("B",34,33)=""
^BUDHTTA("B",35,34)=""
^BUDHTTA("B",36,35)=""
^BUDHTTA("B",37,36)=""
^BUDHTTA("B",38,37)=""
^BUDHTTA("B",39,38)=""
^BUDHTTA("B",40,39)=""
^BUDHTTA("B",41,40)=""
^BUDHTTA("B",42,41)=""
^BUDHTTA("B",43,42)=""
^BUDHTTA("B",44,44)=""
