OSEHRA ZGO Export: UDS 18 LST2 REPORTS
17-JUL-2019 12:47:11 ZWR
^BUDHLST2(0)="UDS 18 LST2 REPORTS^90669.906I^27^25"
^BUDHLST2(1,0)="All Pregnant Patients by Age^1"
^BUDHLST2(1,1)="S BUDPRGAL=1"
^BUDHLST2(2,0)="All Patients Age 2 w/All Child Immunizations^2^CIM1"
^BUDHLST2(2,1)="S BUDIMM1L=1"
^BUDHLST2(2,11,0)="^90669.90611^3^3^3180808^^^^"
^BUDHLST2(2,11,1,0)="This report provides a list of two (2) year old patients who had a "
^BUDHLST2(2,11,2,0)="medical visit during the report period, and have all required childhood "
^BUDHLST2(2,11,3,0)="immunizations."
^BUDHLST2(2,12,0)="^90669.90612^3^3^3180808^^^^"
^BUDHLST2(2,12,1,0)="List of all 2-year old patients who had a medical visit during the report "
^BUDHLST2(2,12,2,0)="period, and have all required childhood immunizations."
^BUDHLST2(2,12,3,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(3,0)="All Patients Age 2 w/o All Child Immunizations^3^CIM2"
^BUDHLST2(3,1)="S BUDIMM2L=1"
^BUDHLST2(3,11,0)="^90669.90611^3^3^3180808^^^^"
^BUDHLST2(3,11,1,0)="This report provides a list of two (2) year old patients who had a "
^BUDHLST2(3,11,2,0)="medical visit during the report period, and lists the immunizations still "
^BUDHLST2(3,11,3,0)="needed to complete all required childhood immunizations."
^BUDHLST2(3,12,0)="^90669.90612^4^4^3180808^^^^"
^BUDHLST2(3,12,1,0)="List of all 2-year old patients who had a medical visit during the report "
^BUDHLST2(3,12,2,0)="period, and are in need of the following immunizations to complete all "
^BUDHLST2(3,12,3,0)="required childhood immunizations."
^BUDHLST2(3,12,4,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(4,0)="All Female Patients 23-64 w/Pap Test^4^PAP1"
^BUDHLST2(4,1)="S BUDPAP1L=1"
^BUDHLST2(4,11,0)="7^90669.90611^7^7^3180808^^"
^BUDHLST2(4,11,1,0)="This report provides a list of all female patients ages 23-64 who have "
^BUDHLST2(4,11,2,0)="not had a hysterectomy, had a medical visit during the report period, "
^BUDHLST2(4,11,3,0)="were first seen in the clinic by their 65th birthday, and had a Pap test "
^BUDHLST2(4,11,4,0)="in the past three years OR received a Pap test on the same date as an HPV "
^BUDHLST2(4,11,5,0)="test done during the measurement year or the four years prior for women "
^BUDHLST2(4,11,6,0)="over 30 years of age."
^BUDHLST2(4,11,7,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(4,12,0)="^90669.90612^6^6^3180808^^"
^BUDHLST2(4,12,1,0)="List of all female patients age 23-64 who did not have a hysterectomy, had"
^BUDHLST2(4,12,2,0)="a medical visit during the report period, were first seen in the clinic by"
^BUDHLST2(4,12,3,0)="their 65th birthday, and had a Pap test in the past three years OR "
^BUDHLST2(4,12,4,0)="received a Pap test on the same date as an HPV test done during the "
^BUDHLST2(4,12,5,0)="measurement year or the four years prior for women over 30 years of age."
^BUDHLST2(4,12,6,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(5,0)="All Female Patients 23-64 w/o Pap Test^5^PAP2"
^BUDHLST2(5,1)="S BUDPAP2L=1"
^BUDHLST2(5,11,0)="^^7^7^3180808^"
^BUDHLST2(5,11,1,0)="This report provides a list of all female patients ages 23-64 who have "
^BUDHLST2(5,11,2,0)="not had a hysterectomy, had a medical visit during the report period, "
^BUDHLST2(5,11,3,0)="were first seen in the clinic by their 65th birthday, and did not have a "
^BUDHLST2(5,11,4,0)="Pap test in the past three years OR received a Pap test on the same "
^BUDHLST2(5,11,5,0)="date as an HPV test done during the measurement year or the four years "
^BUDHLST2(5,11,6,0)="prior for women over 30 years of age."
^BUDHLST2(5,11,7,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(5,12,0)="^^7^7^3180808^"
^BUDHLST2(5,12,1,0)="List of all female patients age 23-64 who did not have a hysterectomy, "
^BUDHLST2(5,12,2,0)="had a medical visit during the report period, were first seen in the "
^BUDHLST2(5,12,3,0)="clinic by their 65th birthday, and did not have a Pap test in the past "
^BUDHLST2(5,12,4,0)="three years OR received a Pap test on the same date as an HPV test "
^BUDHLST2(5,12,5,0)="during the measurement year or the four years prior for women over 30 "
^BUDHLST2(5,12,6,0)="years of age. "
^BUDHLST2(5,12,7,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(6,0)="All Patients 3-17 w/Weight Assessment and Counseling^6^WAC1"
^BUDHLST2(6,1)="S BUDWAC1L=1"
^BUDHLST2(6,11,0)="^^5^5^3180808^"
^BUDHLST2(6,11,1,0)="This report provides a list of all patients ages 3-17 who had a medical "
^BUDHLST2(6,11,2,0)="visit during the report period and were first ever seen in the clinic "
^BUDHLST2(6,11,3,0)="prior to their 18th birthday, who have documented BMI percentile, "
^BUDHLST2(6,11,4,0)="counseling for nutrition, and counseling for physical activity."
^BUDHLST2(6,11,5,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(6,12,0)="^90669.90612^5^5^3180808^^^^"
^BUDHLST2(6,12,1,0)="This report provides a list of all patients ages 3-17 who had a medical "
^BUDHLST2(6,12,2,0)="visit during the report period and were first ever seen in the clinic "
^BUDHLST2(6,12,3,0)="prior to their 18th birthday, who have documented BMI percentile, "
^BUDHLST2(6,12,4,0)="counseling for nutrition, and counseling for physical activity. "
^BUDHLST2(6,12,5,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(7,0)="All Patients 3-17 w/o Weight Assessment and Counseling^7^WAC2"
^BUDHLST2(7,1)="S BUDWAC2L=1"
^BUDHLST2(7,11,0)="^^5^5^3180808^"
^BUDHLST2(7,11,1,0)="This report provides a list of all patients ages 3-17 who had a medical "
^BUDHLST2(7,11,2,0)="visit during the report period and were first ever seen in the clinic "
^BUDHLST2(7,11,3,0)="prior to their 18th birthday, who do not have documented BMI percentile, "
^BUDHLST2(7,11,4,0)="or counseling for nutrition, or counseling for physical activity."
^BUDHLST2(7,11,5,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(7,12,0)="^90669.90612^5^5^3180808^^^^"
^BUDHLST2(7,12,1,0)="This report provides a list of all patients ages 3-17 who had a medical "
^BUDHLST2(7,12,2,0)="visit during the report period and were first ever seen in the clinic "
^BUDHLST2(7,12,3,0)="prior to their 18th birthday, who do not have documented BMI percentile, "
^BUDHLST2(7,12,4,0)="or counseling for nutrition, or counseling for physical activity. "
^BUDHLST2(7,12,5,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(8,0)="All Patients 18+ w/BMI & over/underweight w/plan^8^AWS1"
^BUDHLST2(8,1)="S BUDAWS1L=1"
^BUDHLST2(8,11,0)="^^7^7^3180808^"
^BUDHLST2(8,11,1,0)="This report provides a list of all patients 18 years and older who were "
^BUDHLST2(8,11,2,0)="ever seen after their 18th birthday and had a medical visit during the "
^BUDHLST2(8,11,3,0)="report period, who have documented BMI percentile on the last visit "
^BUDHLST2(8,11,4,0)="during the report period or on any visit within the last 12 months of the "
^BUDHLST2(8,11,5,0)="last visit during the report period, and if the patient is overweight or "
^BUDHLST2(8,11,6,0)="underweight also had a follow-up plan documented."
^BUDHLST2(8,11,7,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(8,12,0)="^90669.90612^7^7^3180808^^^^"
^BUDHLST2(8,12,1,0)="This report provides a list of all patients 18 and older who were ever "
^BUDHLST2(8,12,2,0)="seen after their 18th birthday and had a medical visit during the report "
^BUDHLST2(8,12,3,0)="period, who have a documented BMI percentile on the last visit during the "
^BUDHLST2(8,12,4,0)="report period or on any visit within the last 12 months of the last visit"
^BUDHLST2(8,12,5,0)="during the report period, and if the patient is overweight or underweight "
^BUDHLST2(8,12,6,0)="also had a follow-up plan documented. "
^BUDHLST2(8,12,7,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(9,0)="All Patients 18+ w/o BMI or w/o follow-up plan^9^AWS2"
^BUDHLST2(9,1)="S BUDAWS2L=1"
^BUDHLST2(9,11,0)="^^7^7^3180808^"
^BUDHLST2(9,11,1,0)="This report provides a list of all patients 18 years and older who were "
^BUDHLST2(9,11,2,0)="ever seen after their 18th birthday and had a medical visit during the "
^BUDHLST2(9,11,3,0)="report period, who do not have a documented BMI percentile on the last "
^BUDHLST2(9,11,4,0)="visit during the report period or on any visit within the last 12 months "
^BUDHLST2(9,11,5,0)="of the last visit during the report period, or if the patient is "
^BUDHLST2(9,11,6,0)="overweight or underweight do not have a follow-up plan documented."
^BUDHLST2(9,11,7,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(9,12,0)="^90669.90612^7^7^3180808^^^^"
^BUDHLST2(9,12,1,0)="This report provides a list of all patients 18 years and older who were "
^BUDHLST2(9,12,2,0)="ever seen after their 18th birthday and had a medical visit during the "
^BUDHLST2(9,12,3,0)="report period, who do not have a documented BMI percentile on the last "
^BUDHLST2(9,12,4,0)="visit during the report period or on any visit within the last 12 months "
^BUDHLST2(9,12,5,0)="of the last visit during the report period, or if the patient is "
^BUDHLST2(9,12,6,0)="overweight or underweight do not have a follow-up plan documented. "
^BUDHLST2(9,12,7,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(10,0)="All Patients 18+ w/tobacco use scrn & cessation^10^TUA1"
^BUDHLST2(10,1)="S BUDTUA1L=1"
^BUDHLST2(10,11,0)="^^7^7^3180808^"
^BUDHLST2(10,11,1,0)="This report provides a list of all patients 18 years and older who had at "
^BUDHLST2(10,11,2,0)="least two medical visits or one preventative medical visit during the "
^BUDHLST2(10,11,3,0)="report period, who were queried/screened about any and all forms of "
^BUDHLST2(10,11,4,0)="tobacco use AND received documented cessation counseling intervention "
^BUDHLST2(10,11,5,0)="(counseling) or medication (smoking cessation agents) if identified as a "
^BUDHLST2(10,11,6,0)="tobacco user one or more times during the report period or the prior year."
^BUDHLST2(10,11,7,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(10,12,0)="^90669.90612^8^8^3180808^^^"
^BUDHLST2(10,12,1,0)="This report provides a list of all patients 18 years and older who had at "
^BUDHLST2(10,12,2,0)="least two medical visits or one preventative medical visit during the "
^BUDHLST2(10,12,3,0)="report period, who were queried/screened about any and all forms of "
^BUDHLST2(10,12,4,0)="tobacco use AND received documented cessation counseling intervention "
^BUDHLST2(10,12,5,0)="(counseling) or medication (smoking cessation agents) if identified as a "
^BUDHLST2(10,12,6,0)="tobacco user one or more times during the report period or the prior "
^BUDHLST2(10,12,7,0)="year. "
^BUDHLST2(10,12,8,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(11,0)="All Patients 18+ w/o tobacco use scrn or cessation^11^TUA2"
^BUDHLST2(11,1)="S BUDTUA2L=1"
^BUDHLST2(11,11,0)="^^8^8^3180808^"
^BUDHLST2(11,11,1,0)="This report provides a list of all patients 18 years and older who had at "
^BUDHLST2(11,11,2,0)="least two medical visits or one preventative medical visit during the "
^BUDHLST2(11,11,3,0)="report period, who were not queried/screened about any and all forms "
^BUDHLST2(11,11,4,0)="tobacco use or did not receive a documented cessation counseling "
^BUDHLST2(11,11,5,0)="intervention (counseling) or medication (smoking cessation agents) if "
^BUDHLST2(11,11,6,0)="identified as a tobacco user one or more times during the report period "
^BUDHLST2(11,11,7,0)="or the prior year."
^BUDHLST2(11,11,8,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(11,12,0)="^90669.90612^8^8^3180808^^^"
^BUDHLST2(11,12,1,0)="This report provides a list of all patients 18 years and older who had at "
^BUDHLST2(11,12,2,0)="least two medical visits or one preventative medical visit during the "
^BUDHLST2(11,12,3,0)="report period, who were not queried/screened about any and all forms "
^BUDHLST2(11,12,4,0)="tobacco use or did not receive a documented cessation counseling "
^BUDHLST2(11,12,5,0)="intervention (counseling) or medication (smoking cessation agents) if "
^BUDHLST2(11,12,6,0)="identified as a tobacco user one or more times during the report period "
^BUDHLST2(11,12,7,0)="or the prior year. "
^BUDHLST2(11,12,8,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(14,0)="All Asthma patients 5-64 years of age w/Asthma Therapy Medication^14^APT1"
^BUDHLST2(14,1)="S BUDAPT1L=1"
^BUDHLST2(14,11,0)="^90669.90611^6^6^3180808^^^"
^BUDHLST2(14,11,1,0)="This report provides a list of all patients 5-64 years of age with an "
^BUDHLST2(14,11,2,0)="active diagnosis of persistent asthma (either mild, moderate, or severe) "
^BUDHLST2(14,11,3,0)="who had a medical visit during the report period, who were prescribed "
^BUDHLST2(14,11,4,0)="either the preferred long term control medication or an acceptable "
^BUDHLST2(14,11,5,0)="alternative pharmacological therapy during the report period."
^BUDHLST2(14,11,6,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(14,12,0)="^90669.90612^6^6^3180808^^^^"
^BUDHLST2(14,12,1,0)="This report provides a list of all patients 5-64 years of age with a "
^BUDHLST2(14,12,2,0)="diagnosis of persistent asthma (either mild, moderate, or severe) who had "
^BUDHLST2(14,12,3,0)="a medical visit during the report period, who were prescribed either the "
^BUDHLST2(14,12,4,0)="preferred long term control medication or an acceptable alternative "
^BUDHLST2(14,12,5,0)="pharmacological therapy during the report period."
^BUDHLST2(14,12,6,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(15,0)="All Asthma patients 5-64 years of age w/o Asthma Therapy Med^15^APT2"
^BUDHLST2(15,1)="S BUDAPT2L=1"
^BUDHLST2(15,11,0)="^90669.90611^6^6^3180808^^^"
^BUDHLST2(15,11,1,0)="This report provides a list of all patients 5-64 years of age with an "
^BUDHLST2(15,11,2,0)="active diagnosis of persistent asthma (either mild, moderate, or severe) "
^BUDHLST2(15,11,3,0)="who had a medical visit during the report period, who were not prescribed "
^BUDHLST2(15,11,4,0)="either a preferred long term control medication or an acceptable "
^BUDHLST2(15,11,5,0)="alternative pharmacological therapy during the report period."
^BUDHLST2(15,11,6,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(15,12,0)="^90669.90612^6^6^3180808^^^^"
^BUDHLST2(15,12,1,0)="This report provides a list of all patients 5-64 years of age with a "
^BUDHLST2(15,12,2,0)="diagnosis of persistent asthma (either mild, moderate, or severe) who had "
^BUDHLST2(15,12,3,0)="a medical visit during the report period, who were not prescribed either "
^BUDHLST2(15,12,4,0)="a preferred long term control medication or an acceptable alternative "
^BUDHLST2(15,12,5,0)="pharmacological therapy during the report period. "
^BUDHLST2(15,12,6,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(16,0)="All CAD patients 18+ w/Lipid Therapy^16^CAD1"
^BUDHLST2(16,1)="S BUDCAD1L=1"
^BUDHLST2(16,11,0)="^90669.90611^9^9^3180808^^^"
^BUDHLST2(16,11,1,0)="This report provides a list of all patients 18 years of age and older who"
^BUDHLST2(16,11,2,0)="had a medical visit during the report period and at least two medical "
^BUDHLST2(16,11,3,0)="visits ever with an active diagnosis of Coronary Artery Disease (CAD) "
^BUDHLST2(16,11,4,0)="including myocardial infarction (MI) or have had cardiac surgery and whose"
^BUDHLST2(16,11,5,0)="last LDL was greater than or equal to 130 and do not have an allergy or"
^BUDHLST2(16,11,6,0)="adverse reaction to lipid-lowering therapy medications, who were"
^BUDHLST2(16,11,7,0)="prescribed a lipid-lowering therapy medication or have documented evidence"
^BUDHLST2(16,11,8,0)="of use by patient of lipid lowering medication during the report period."
^BUDHLST2(16,11,9,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(16,12,0)="^90669.90612^10^10^3180808^^^^"
^BUDHLST2(16,12,1,0)="This report provides a list of all patients 18 years of age and older who "
^BUDHLST2(16,12,2,0)="had a medical visit during the report period and at least two medical "
^BUDHLST2(16,12,3,0)="visits ever with an active diagnosis of Coronary Artery Disease (CAD) "
^BUDHLST2(16,12,4,0)="including myocardial infarction (MI) or have had cardiac surgery, and "
^BUDHLST2(16,12,5,0)="whose last LDL was greater than or equal to 130 and do not have an "
^BUDHLST2(16,12,6,0)="allergy or adverse reaction to lipid-lowering therapy medications,  who "
^BUDHLST2(16,12,7,0)="were prescribed a lipid-lowering therapy medication or have documented "
^BUDHLST2(16,12,8,0)="evidence of use by patient of lipid lowering medication during the report "
^BUDHLST2(16,12,9,0)="period."
^BUDHLST2(16,12,10,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(17,0)="All CAD patients 18+ w/o Lipid Therapy^17^CAD2"
^BUDHLST2(17,1)="S BUDCAD2L=1"
^BUDHLST2(17,11,0)="^90669.90611^11^11^3180808^^^"
^BUDHLST2(17,11,1,0)="This report provides a list of all patients 18 years of age and older who "
^BUDHLST2(17,11,2,0)="had a medical visit during the report period and at least two medical "
^BUDHLST2(17,11,3,0)="visits ever with an active diagnosis of Coronary Artery Disease (CAD) "
^BUDHLST2(17,11,4,0)="including myocardial infarction (MI) or have had cardiac surgery and "
^BUDHLST2(17,11,5,0)="whose last LDL was greater than or equal to 130 or last recorded LDL is "
^BUDHLST2(17,11,6,0)="greater than 1 yr from last visit in the report year and do not have an "
^BUDHLST2(17,11,7,0)="allergy or adverse reaction to lipid-lowering therapy medications, who "
^BUDHLST2(17,11,8,0)="were not prescribed a lipid-lowering therapy medication or has no "
^BUDHLST2(17,11,9,0)="documented evidence of use by patient of lipid lowering medication during "
^BUDHLST2(17,11,10,0)="the report period."
^BUDHLST2(17,11,11,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(17,12,0)="^90669.90612^11^11^3180808^^^^"
^BUDHLST2(17,12,1,0)="This report provides a list of all patients 18 years of age and older who "
^BUDHLST2(17,12,2,0)="had a medical visit during the report period and at least two medical "
^BUDHLST2(17,12,3,0)="visits ever with an active diagnosis of Coronary Artery Disease (CAD) "
^BUDHLST2(17,12,4,0)="including myocardial infarction (MI) or have had cardiac surgery and "
^BUDHLST2(17,12,5,0)="whose last LDL was greater than or equal to 130 or last recorded LDL is "
^BUDHLST2(17,12,6,0)="greater than 1 yr from last visit in the report year and do not have an "
^BUDHLST2(17,12,7,0)="allergy or adverse reaction to lipid-lowering therapy medications, who "
^BUDHLST2(17,12,8,0)="were not prescribed a lipid-lowering therapy medication or has no "
^BUDHLST2(17,12,9,0)="documented evidence of use by patient of lipid lowering medication during "
^BUDHLST2(17,12,10,0)="the report period. "
^BUDHLST2(17,12,11,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(18,0)="All IVD patients 18+ w/Aspirin or Antiplatelet Therapy^18^IVD1"
^BUDHLST2(18,1)="S BUDIVD1L=1"
^BUDHLST2(18,11,0)="^^10^10^3180808^"
^BUDHLST2(18,11,1,0)="This report provides a list of patients 18 years of age and older who had "
^BUDHLST2(18,11,2,0)="a medical visit during the report period and who had an active diagnosis "
^BUDHLST2(18,11,3,0)="of Ischemic Vascular Disease (IVD) during the report period or were"
^BUDHLST2(18,11,4,0)="diagnosed with acute myocardial infarction (AMI) or cardiovascular"
^BUDHLST2(18,11,5,0)="surgery (coronary artery bypass graft (CABG) or percutaneous coronary"
^BUDHLST2(18,11,6,0)="interventions (PCI)) during the 12 months prior to the report period and"
^BUDHLST2(18,11,7,0)="were prescribed or dispensed aspirin or another antiplatelet medication"
^BUDHLST2(18,11,8,0)="or have documented evidence of use by patient of aspirin or another"
^BUDHLST2(18,11,9,0)="antiplatelet medication during the report period."
^BUDHLST2(18,11,10,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(18,12,0)="^90669.90612^10^10^3180808^^^^"
^BUDHLST2(18,12,1,0)="This report provides a list of patients 18 years of age and older who had "
^BUDHLST2(18,12,2,0)="a medical visit during the report period and who had an active diagnosis "
^BUDHLST2(18,12,3,0)="of Ischemic Vascular Disease (IVD) during the report period or were"
^BUDHLST2(18,12,4,0)="diagnosed with acute myocardial infarction (AMI) or cardiovascular"
^BUDHLST2(18,12,5,0)="surgery (coronary artery bypass graft (CABG) or percutaneous coronary"
^BUDHLST2(18,12,6,0)="interventions (PCI)) during the 12 months prior to the report period and"
^BUDHLST2(18,12,7,0)="were prescribed or dispensed aspirin or another antiplatelet medication"
^BUDHLST2(18,12,8,0)="or have documented evidence of use by patient of aspirin or another"
^BUDHLST2(18,12,9,0)="antiplatelet medication during the report period."
^BUDHLST2(18,12,10,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(19,0)="All IVD patients 18+ w/o Aspirin or Antiplatelet Therapy^19^IVD2"
^BUDHLST2(19,1)="S BUDIVD2L=1"
^BUDHLST2(19,11,0)="^^10^10^3180808^"
^BUDHLST2(19,11,1,0)="This report provides a list of patients 18 years of age and older who had "
^BUDHLST2(19,11,2,0)="a medical visit during the report period and who had an active diagnosis "
^BUDHLST2(19,11,3,0)="of Ischemic Vascular Disease (IVD) during the report period or were"
^BUDHLST2(19,11,4,0)="diagnosed with acute myocardial infarction (AMI) or cardiovascular"
^BUDHLST2(19,11,5,0)="surgery (coronary artery bypass graft (CABG) or percutaneous coronary"
^BUDHLST2(19,11,6,0)="interventions (PCI)) during the 12 months prior to the report period and"
^BUDHLST2(19,11,7,0)="were not prescribed or dispensed aspirin or another antiplatelet"
^BUDHLST2(19,11,8,0)="medication or has no documented evidence of use by patient of aspirin or"
^BUDHLST2(19,11,9,0)="another antiplatelet medication during the report period."
^BUDHLST2(19,11,10,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(19,12,0)="^90669.90612^10^10^3180808^^^^"
^BUDHLST2(19,12,1,0)="This report provides a list of patients 18 years of age and older who had "
^BUDHLST2(19,12,2,0)="a medical visit during the report period and who had an active diagnosis "
^BUDHLST2(19,12,3,0)="of Ischemic Vascular Disease (IVD) during the report period or were"
^BUDHLST2(19,12,4,0)="diagnosed with acute myocardial infarction (AMI) or cardiovascular"
^BUDHLST2(19,12,5,0)="surgery (coronary artery bypass graft (CABG) or percutaneous coronary"
^BUDHLST2(19,12,6,0)="interventions (PCI)) during the 12 months prior to the report period and"
^BUDHLST2(19,12,7,0)="were not prescribed or dispensed aspirin or another antiplatelet"
^BUDHLST2(19,12,8,0)="medication or have documented evidence of use by patient of aspirin or"
^BUDHLST2(19,12,9,0)="another antiplatelet medication during the report period."
^BUDHLST2(19,12,10,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(20,0)="All patients 50-75 years of age w/colorectal cancer screen^20^CRC1"
^BUDHLST2(20,1)="S BUDDRC1L=1"
^BUDHLST2(20,11,0)="^90669.90611^4^4^3180813^^^"
^BUDHLST2(20,11,1,0)="This report provides a list of all patients age 50-75 who had at least one"
^BUDHLST2(20,11,2,0)="medical visit during the reporting year and never diagnosed with"
^BUDHLST2(20,11,3,0)="colorectal cancer, who had a documented colorectal cancer screen. Age on"
^BUDHLST2(20,11,4,0)="the patient list is calculated as of December 31."
^BUDHLST2(20,12,0)="^90669.90612^4^4^3180813^^"
^BUDHLST2(20,12,1,0)="This report provides a list of all patients age 50-75 who had at least one"
^BUDHLST2(20,12,2,0)="medical visit during the reporting year and never diagnosed with"
^BUDHLST2(20,12,3,0)="colorectal cancer, who had a documented colorectal cancer screen. Age on"
^BUDHLST2(20,12,4,0)="the patient list is calculated as of December 31."
^BUDHLST2(21,0)="All Patients 50-75 years of age w/o colorectal cancer screen^21^CRC2"
^BUDHLST2(21,1)="S BUDDRC2L=1"
^BUDHLST2(21,11,0)="^^4^4^3180813^"
^BUDHLST2(21,11,1,0)="This report provides a list of all patients age 50-75 who had at least one"
^BUDHLST2(21,11,2,0)="medical visit during the reporting year and never diagnosed with"
^BUDHLST2(21,11,3,0)="colorectal cancer, who did not have a documented colorectal cancer screen."
^BUDHLST2(21,11,4,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(21,12,0)="^^4^4^3180813^"
^BUDHLST2(21,12,1,0)="This report provides a list of all patients age 50-75 who had at least one"
^BUDHLST2(21,12,2,0)="medical visit during the reporting year and never diagnosed with"
^BUDHLST2(21,12,3,0)="colorectal cancer, who did not have a documented colorectal cancer screen."
^BUDHLST2(21,12,4,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(22,0)="All Patients w/First HIV Dx & Timely Follow-up^22^HIV1"
^BUDHLST2(22,1)="S BUDHIV1L=1"
^BUDHLST2(22,11,0)="^^6^6^3180808^"
^BUDHLST2(22,11,1,0)="This report provides a list of all patients who had at least one medical "
^BUDHLST2(22,11,2,0)="visit during the report year whose first ever HIV diagnosis occurred "
^BUDHLST2(22,11,3,0)="between October 1 of the prior year through September 30th of the current "
^BUDHLST2(22,11,4,0)="report year, who had a medical visit for HIV care within 90 days of the "
^BUDHLST2(22,11,5,0)="first-ever HIV diagnosis."
^BUDHLST2(22,11,6,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(22,12,0)="^90669.90612^6^6^3180808^^^^"
^BUDHLST2(22,12,1,0)="This report provides a list of all patients who had at least one medical "
^BUDHLST2(22,12,2,0)="visit during the report year whose first ever HIV diagnosis occurred "
^BUDHLST2(22,12,3,0)="between October 1 of the prior year through September 30th of the current "
^BUDHLST2(22,12,4,0)="report year, who had a medical visit for HIV care within 90 days of the "
^BUDHLST2(22,12,5,0)="first-ever HIV diagnosis. "
^BUDHLST2(22,12,6,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(23,0)="All Patients w/First HIV Dx w/o Timely Follow-up^23^HIV2"
^BUDHLST2(23,1)="S BUDHIV2L=1"
^BUDHLST2(23,11,0)="^^6^6^3180808^"
^BUDHLST2(23,11,1,0)="This report provides a list of all patients who had at least one medical "
^BUDHLST2(23,11,2,0)="visit during the report year whose first ever HIV diagnosis occurred "
^BUDHLST2(23,11,3,0)="between October 1 of the prior year through September 30th of the current "
^BUDHLST2(23,11,4,0)="report year, who did not have a medical visit for HIV care within 90 days "
^BUDHLST2(23,11,5,0)="of the first-ever HIV diagnosis."
^BUDHLST2(23,11,6,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(23,12,0)="^90669.90612^6^6^3180808^^^^"
^BUDHLST2(23,12,1,0)="This report provides a list of all patients who had at least one medical "
^BUDHLST2(23,12,2,0)="visit during the report year whose first ever HIV diagnosis occurred "
^BUDHLST2(23,12,3,0)="between October 1 of the prior year through September 30th of the current "
^BUDHLST2(23,12,4,0)="report year, who did not have a medical visit for HIV care within 90 days "
^BUDHLST2(23,12,5,0)="of the first-ever HIV diagnosis. "
^BUDHLST2(23,12,6,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(24,0)="All Pts 12+ w/Depression Screening and Follow-up, if appropriate^24^DEP1"
^BUDHLST2(24,1)="S BUDDEP1L=1"
^BUDHLST2(24,11,0)="^^6^6^3180808^"
^BUDHLST2(24,11,1,0)="This report provides a list of all patients 12 years and older who had at "
^BUDHLST2(24,11,2,0)="least one medical visit during the report year, who were screened for "
^BUDHLST2(24,11,3,0)="depression with a using an age appropriate standardized tool during the "
^BUDHLST2(24,11,4,0)="report year and had a follow-up plan documented on the same day if "
^BUDHLST2(24,11,5,0)="screened positive."
^BUDHLST2(24,11,6,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(24,12,0)="^90669.90612^5^5^3180808^^^^"
^BUDHLST2(24,12,1,0)="This report provides a list of all patients 12 years and older who had at "
^BUDHLST2(24,12,2,0)="least one medical visit during the report year, who were screened for "
^BUDHLST2(24,12,3,0)="depression with a standardized tool during the report year and patients "
^BUDHLST2(24,12,4,0)="that had a follow-up plan documented on the same day if screened positive."
^BUDHLST2(24,12,5,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(25,0)="All Pts 12+ w/o Depression Screening or w/o Follow-up^25^DEP2"
^BUDHLST2(25,1)="S BUDDEP2L=1"
^BUDHLST2(25,11,0)="^^6^6^3180808^"
^BUDHLST2(25,11,1,0)="This report provides a list of all patients 12 years and older who had at "
^BUDHLST2(25,11,2,0)="least one medical visit during the report year, who were not screened for "
^BUDHLST2(25,11,3,0)="depression or who were screened for depression with a standardized tool "
^BUDHLST2(25,11,4,0)="during the report year and do not have a follow-up plan documented on the "
^BUDHLST2(25,11,5,0)="same day if screened positive."
^BUDHLST2(25,11,6,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(25,12,0)="^90669.90612^6^6^3180808^^^^"
^BUDHLST2(25,12,1,0)="This report provides a list of all patients 12 years and older who had at "
^BUDHLST2(25,12,2,0)="least one medical visit during the report year, who were not screened for "
^BUDHLST2(25,12,3,0)="depression or who were screened for depression with a standardized tool "
^BUDHLST2(25,12,4,0)="during the report year and do not have a follow-up plan documented on the "
^BUDHLST2(25,12,5,0)="same day if screened positive. "
^BUDHLST2(25,12,6,0)="Age on the patient list is calculated as of January 1."
^BUDHLST2(26,0)="All Pts 6-9 w/ High Risk and Sealants^26^DS1L"
^BUDHLST2(26,1)="S BUDDS1L=1"
^BUDHLST2(26,11,0)="^^6^6^3180808^"
^BUDHLST2(26,11,1,0)="This report provides a list of all patients 6-9 years of age who had a "
^BUDHLST2(26,11,2,0)="dental visit in the reporting period and had an oral assessment or "
^BUDHLST2(26,11,3,0)="comprehensive or periodic oral evaluation, were determined to be at "
^BUDHLST2(26,11,4,0)="moderate or high risk for caries, and had a sealant placed on a first "
^BUDHLST2(26,11,5,0)="permanent molar during the report year."
^BUDHLST2(26,11,6,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(26,12,0)="^90669.90612^5^5^3180808^^^"
^BUDHLST2(26,12,1,0)="This report provides a list of all patients 6-9 years of age who had a "
^BUDHLST2(26,12,2,0)="dental visit in the reporting period and had an oral assessment, were "
^BUDHLST2(26,12,3,0)="determined to be at moderate or high risk for caries and had a sealant "
^BUDHLST2(26,12,4,0)="placed on a first molar during the reporting period."
^BUDHLST2(26,12,5,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(27,0)="All Pts 6-9 w/First Molar w/o Sealant^27^DS2L"
^BUDHLST2(27,1)="S BUDDS2L=1"
^BUDHLST2(27,11,0)="^^6^6^3180808^"
^BUDHLST2(27,11,1,0)="This report provides a list of all patients 6-9 years of age who had a "
^BUDHLST2(27,11,2,0)="dental visit in the reporting period and had an oral assessment or "
^BUDHLST2(27,11,3,0)="comprehensive or periodic oral evaluation, were determined to be at "
^BUDHLST2(27,11,4,0)="moderate or high risk for caries, and did not have a sealant placed on a "
^BUDHLST2(27,11,5,0)="first permanent molar during the report year."
^BUDHLST2(27,11,6,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2(27,12,0)="^90669.90612^5^5^3180808^^^"
^BUDHLST2(27,12,1,0)="This report provides a list of all patients 6-9 years of age who had a "
^BUDHLST2(27,12,2,0)="dental visit in the reporting period and had an oral assessment, were "
^BUDHLST2(27,12,3,0)="determined to be at moderate or high risk for caries and did not have a "
^BUDHLST2(27,12,4,0)="sealant placed on a first molar during the reporting period.  "
^BUDHLST2(27,12,5,0)="Age on the patient list is calculated as of December 31."
^BUDHLST2("B","All Asthma patients 5-64 years",14)=""
^BUDHLST2("B","All Asthma patients 5-64 years",15)=""
^BUDHLST2("B","All CAD patients 18+ w/Lipid T",16)=""
^BUDHLST2("B","All CAD patients 18+ w/o Lipid",17)=""
^BUDHLST2("B","All Female Patients 23-64 w/Pa",4)=""
^BUDHLST2("B","All Female Patients 23-64 w/o ",5)=""
^BUDHLST2("B","All IVD patients 18+ w/Aspirin",18)=""
^BUDHLST2("B","All IVD patients 18+ w/o Aspir",19)=""
^BUDHLST2("B","All Patients 18+ w/BMI & over/",8)=""
^BUDHLST2("B","All Patients 18+ w/o BMI or w/",9)=""
^BUDHLST2("B","All Patients 18+ w/o tobacco u",11)=""
^BUDHLST2("B","All Patients 18+ w/tobacco use",10)=""
^BUDHLST2("B","All Patients 3-17 w/Weight Ass",6)=""
^BUDHLST2("B","All Patients 3-17 w/o Weight A",7)=""
^BUDHLST2("B","All Patients 50-75 years of ag",21)=""
^BUDHLST2("B","All Patients Age 2 w/All Child",2)=""
^BUDHLST2("B","All Patients Age 2 w/o All Chi",3)=""
^BUDHLST2("B","All Patients w/First HIV Dx & ",22)=""
^BUDHLST2("B","All Patients w/First HIV Dx w/",23)=""
^BUDHLST2("B","All Pregnant Patients by Age",1)=""
^BUDHLST2("B","All Pts 12+ w/Depression Scree",24)=""
^BUDHLST2("B","All Pts 12+ w/o Depression Scr",25)=""
^BUDHLST2("B","All Pts 6-9 w/ High Risk and S",26)=""
^BUDHLST2("B","All Pts 6-9 w/First Molar w/o ",27)=""
^BUDHLST2("B","All patients 50-75 years of ag",20)=""
^BUDHLST2("C","APT1",14)=""
^BUDHLST2("C","APT2",15)=""
^BUDHLST2("C","AWS1",8)=""
^BUDHLST2("C","AWS2",9)=""
^BUDHLST2("C","CAD1",16)=""
^BUDHLST2("C","CAD2",17)=""
^BUDHLST2("C","CIM1",2)=""
^BUDHLST2("C","CIM2",3)=""
^BUDHLST2("C","CRC1",20)=""
^BUDHLST2("C","CRC2",21)=""
^BUDHLST2("C","DEP1",24)=""
^BUDHLST2("C","DEP2",25)=""
^BUDHLST2("C","DS1L",26)=""
^BUDHLST2("C","DS2L",27)=""
^BUDHLST2("C","HIV1",22)=""
^BUDHLST2("C","HIV2",23)=""
^BUDHLST2("C","IVD1",18)=""
^BUDHLST2("C","IVD2",19)=""
^BUDHLST2("C","PAP1",4)=""
^BUDHLST2("C","PAP2",5)=""
^BUDHLST2("C","TUA1",10)=""
^BUDHLST2("C","TUA2",11)=""
^BUDHLST2("C","WAC1",6)=""
^BUDHLST2("C","WAC2",7)=""
^BUDHLST2("OR",1,1)=""
^BUDHLST2("OR",2,2)=""
^BUDHLST2("OR",3,3)=""
^BUDHLST2("OR",4,4)=""
^BUDHLST2("OR",5,5)=""
^BUDHLST2("OR",6,6)=""
^BUDHLST2("OR",7,7)=""
^BUDHLST2("OR",8,8)=""
^BUDHLST2("OR",9,9)=""
^BUDHLST2("OR",10,10)=""
^BUDHLST2("OR",11,11)=""
^BUDHLST2("OR",14,14)=""
^BUDHLST2("OR",15,15)=""
^BUDHLST2("OR",16,16)=""
^BUDHLST2("OR",17,17)=""
^BUDHLST2("OR",18,18)=""
^BUDHLST2("OR",19,19)=""
^BUDHLST2("OR",20,20)=""
^BUDHLST2("OR",21,21)=""
^BUDHLST2("OR",22,22)=""
^BUDHLST2("OR",23,23)=""
^BUDHLST2("OR",24,24)=""
^BUDHLST2("OR",25,25)=""
^BUDHLST2("OR",26,26)=""
^BUDHLST2("OR",27,27)=""
