OSEHRA ZGO Export: UDS 16 TABLE 3 FORMAT
17-OCT-2017 09:13:43 ZWR
^BUDDTTA(0)="UDS 16 TABLE 3 FORMAT^90668.3^44^44"
^BUDDTTA(1,0)="1"
^BUDDTTA(1,11)="TABLE 3A - PATIENTS BY AGE AND BY SEX ASSIGNED AT BIRTH"
^BUDDTTA(2,0)="2^AGE GROUPS^^MALE^FEMALE^TOTAL"
^BUDDTTA(3,0)="3^^^PATIENTS (a)^PATIENTS (b)^PATIENTS"
^BUDDTTA(4,0)="5^1^Under age 1^^^^0^0"
^BUDDTTA(5,0)="6^2^Age 1^^^^1^1"
^BUDDTTA(6,0)="7^3^Age 2^^^^2^2"
^BUDDTTA(7,0)="8^4^Age 3^^^^3^3"
^BUDDTTA(8,0)="9^5^Age 4^^^^4^4"
^BUDDTTA(9,0)="10^6^Age 5^^^^5^5"
^BUDDTTA(10,0)="11^7^Age 6^^^^6^6"
^BUDDTTA(11,0)="12^8^Age 7^^^^7^7"
^BUDDTTA(12,0)="13^9^Age 8^^^^8^8"
^BUDDTTA(13,0)="14^10^Age 9^^^^9^9"
^BUDDTTA(14,0)="15^11^Age 10^^^^10^10"
^BUDDTTA(15,0)="16^12^Age 11^^^^11^11"
^BUDDTTA(16,0)="17^13^Age 12^^^^12^12"
^BUDDTTA(17,0)="18^14^Age 13^^^^13^13"
^BUDDTTA(18,0)="19^15^Age 14^^^^14^14"
^BUDDTTA(19,0)="20^16^Age 15^^^^15^15"
^BUDDTTA(20,0)="21^17^Age 16^^^^16^16"
^BUDDTTA(21,0)="22^18^Age 17^^^^17^17"
^BUDDTTA(22,0)="23^19^Age 18^^^^18^18"
^BUDDTTA(23,0)="24^20^Age 19^^^^19^19"
^BUDDTTA(24,0)="25^21^Age 20^^^^20^20"
^BUDDTTA(25,0)="26^22^Age 21^^^^21^21"
^BUDDTTA(26,0)="27^23^Age 22^^^^22^22"
^BUDDTTA(27,0)="28^24^Age 23^^^^23^23"
^BUDDTTA(28,0)="29^25^Age 24^^^^24^24"
^BUDDTTA(29,0)="30^26^Ages 25-29^^^^25^29"
^BUDDTTA(30,0)="31^27^Ages 30-34^^^^30^34"
^BUDDTTA(31,0)="32^28^Ages 35-39^^^^35^39"
^BUDDTTA(32,0)="33^29^Ages 40-44^^^^40^44"
^BUDDTTA(33,0)="34^30^Ages 45-49^^^^45^49"
^BUDDTTA(34,0)="35^31^Ages 50-54^^^^50^54"
^BUDDTTA(35,0)="36^32^Ages 55-59^^^^55^59"
^BUDDTTA(36,0)="37^33^Ages 60-64^^^^60^64"
^BUDDTTA(37,0)="38^34^Ages 65-69^^^^65^69"
^BUDDTTA(38,0)="39^35^Ages 70-74^^^^70^74"
^BUDDTTA(39,0)="40^36^Ages 75-79^^^^75^79"
^BUDDTTA(40,0)="41^37^Ages 80-84^^^^80^84"
^BUDDTTA(41,0)="42^38^Ages 85 and over^^^^85^999"
^BUDDTTA(42,0)="43^^     TOTAL PATIENTS"
^BUDDTTA(43,0)="4^NUMBER OF PATIENTS"
^BUDDTTA(44,0)="44^39^     (SUM LINES 1-38)"
^BUDDTTA("AC",1,4)=""
^BUDDTTA("AC",2,5)=""
^BUDDTTA("AC",3,6)=""
^BUDDTTA("AC",4,7)=""
^BUDDTTA("AC",5,8)=""
^BUDDTTA("AC",6,9)=""
^BUDDTTA("AC",7,10)=""
^BUDDTTA("AC",8,11)=""
^BUDDTTA("AC",9,12)=""
^BUDDTTA("AC",10,13)=""
^BUDDTTA("AC",11,14)=""
^BUDDTTA("AC",12,15)=""
^BUDDTTA("AC",13,16)=""
^BUDDTTA("AC",14,17)=""
^BUDDTTA("AC",15,18)=""
^BUDDTTA("AC",16,19)=""
^BUDDTTA("AC",17,20)=""
^BUDDTTA("AC",18,21)=""
^BUDDTTA("AC",19,22)=""
^BUDDTTA("AC",20,23)=""
^BUDDTTA("AC",21,24)=""
^BUDDTTA("AC",22,25)=""
^BUDDTTA("AC",23,26)=""
^BUDDTTA("AC",24,27)=""
^BUDDTTA("AC",25,28)=""
^BUDDTTA("AC",26,29)=""
^BUDDTTA("AC",27,30)=""
^BUDDTTA("AC",28,31)=""
^BUDDTTA("AC",29,32)=""
^BUDDTTA("AC",30,33)=""
^BUDDTTA("AC",31,34)=""
^BUDDTTA("AC",32,35)=""
^BUDDTTA("AC",33,36)=""
^BUDDTTA("AC",34,37)=""
^BUDDTTA("AC",35,38)=""
^BUDDTTA("AC",36,39)=""
^BUDDTTA("AC",37,40)=""
^BUDDTTA("AC",38,41)=""
^BUDDTTA("AC",39,44)=""
^BUDDTTA("AC","AGE GROUPS",2)=""
^BUDDTTA("AC","NUMBER OF PATIENTS",43)=""
^BUDDTTA("B",1,1)=""
^BUDDTTA("B",2,2)=""
^BUDDTTA("B",3,3)=""
^BUDDTTA("B",4,43)=""
^BUDDTTA("B",5,4)=""
^BUDDTTA("B",6,5)=""
^BUDDTTA("B",7,6)=""
^BUDDTTA("B",8,7)=""
^BUDDTTA("B",9,8)=""
^BUDDTTA("B",10,9)=""
^BUDDTTA("B",11,10)=""
^BUDDTTA("B",12,11)=""
^BUDDTTA("B",13,12)=""
^BUDDTTA("B",14,13)=""
^BUDDTTA("B",15,14)=""
^BUDDTTA("B",16,15)=""
^BUDDTTA("B",17,16)=""
^BUDDTTA("B",18,17)=""
^BUDDTTA("B",19,18)=""
^BUDDTTA("B",20,19)=""
^BUDDTTA("B",21,20)=""
^BUDDTTA("B",22,21)=""
^BUDDTTA("B",23,22)=""
^BUDDTTA("B",24,23)=""
^BUDDTTA("B",25,24)=""
^BUDDTTA("B",26,25)=""
^BUDDTTA("B",27,26)=""
^BUDDTTA("B",28,27)=""
^BUDDTTA("B",29,28)=""
^BUDDTTA("B",30,29)=""
^BUDDTTA("B",31,30)=""
^BUDDTTA("B",32,31)=""
^BUDDTTA("B",33,32)=""
^BUDDTTA("B",34,33)=""
^BUDDTTA("B",35,34)=""
^BUDDTTA("B",36,35)=""
^BUDDTTA("B",37,36)=""
^BUDDTTA("B",38,37)=""
^BUDDTTA("B",39,38)=""
^BUDDTTA("B",40,39)=""
^BUDDTTA("B",41,40)=""
^BUDDTTA("B",42,41)=""
^BUDDTTA("B",43,42)=""
^BUDDTTA("B",44,44)=""
