OSEHRA ZGO Export: UDS 18 INCOME LEVELS
17-JUL-2019 12:47:11 ZWR
^BUDHIL(0)="UDS 18 INCOME LEVELS^90669.904^50^50"
^BUDHIL(1,0)="1^12140^15180^13960"
^BUDHIL(2,0)="2^16460^20580^18930"
^BUDHIL(3,0)="3^20780^25980^23900"
^BUDHIL(4,0)="4^25100^31380^28870"
^BUDHIL(5,0)="5^29420^36780^33840"
^BUDHIL(6,0)="6^33740^42180^38810"
^BUDHIL(7,0)="7^38060^47580^43780"
^BUDHIL(8,0)="8^42380^52980^48750"
^BUDHIL(9,0)="9^46700^58380^53720"
^BUDHIL(10,0)="10^51020^63780^58690"
^BUDHIL(11,0)="11^55340^69180^63660"
^BUDHIL(12,0)="12^59660^74580^68630"
^BUDHIL(13,0)="13^63980^79980^73600"
^BUDHIL(14,0)="14^68300^85380^78570"
^BUDHIL(15,0)="15^72620^90780^83540"
^BUDHIL(16,0)="16^76940^96180^88510"
^BUDHIL(17,0)="17^81260^101580^93480"
^BUDHIL(18,0)="18^85580^106980^98450"
^BUDHIL(19,0)="19^89900^112380^103420"
^BUDHIL(20,0)="20^94220^117780^108390"
^BUDHIL(21,0)="21^98540^123180^113360"
^BUDHIL(22,0)="22^102860^128580^118330"
^BUDHIL(23,0)="23^107180^133980^123300"
^BUDHIL(24,0)="24^111500^139380^128270"
^BUDHIL(25,0)="25^115820^144780^133240"
^BUDHIL(26,0)="26^120140^150180^138210"
^BUDHIL(27,0)="27^124460^155580^143180"
^BUDHIL(28,0)="28^128780^160980^148150"
^BUDHIL(29,0)="29^133100^166380^153120"
^BUDHIL(30,0)="30^137420^171780^158090"
^BUDHIL(31,0)="31^141740^177180^163060"
^BUDHIL(32,0)="32^146060^182580^168030"
^BUDHIL(33,0)="33^150380^187980^173000"
^BUDHIL(34,0)="34^154700^193380^177970"
^BUDHIL(35,0)="35^159020^198780^182940"
^BUDHIL(36,0)="36^163340^204180^187910"
^BUDHIL(37,0)="37^167660^209580^192880"
^BUDHIL(38,0)="38^171980^214980^197850"
^BUDHIL(39,0)="39^176300^220380^202820"
^BUDHIL(40,0)="40^180620^225780^207790"
^BUDHIL(41,0)="41^184940^231180^212760"
^BUDHIL(42,0)="42^189260^236580^217730"
^BUDHIL(43,0)="43^193580^241980^222700"
^BUDHIL(44,0)="44^197900^247380^227670"
^BUDHIL(45,0)="45^202220^252780^232640"
^BUDHIL(46,0)="46^206540^258180^237610"
^BUDHIL(47,0)="47^210860^263580^242580"
^BUDHIL(48,0)="48^215180^268980^247550"
^BUDHIL(49,0)="49^219500^274380^252520"
^BUDHIL(50,0)="50^223820^279780^257490"
^BUDHIL("B",1,1)=""
^BUDHIL("B",2,2)=""
^BUDHIL("B",3,3)=""
^BUDHIL("B",4,4)=""
^BUDHIL("B",5,5)=""
^BUDHIL("B",6,6)=""
^BUDHIL("B",7,7)=""
^BUDHIL("B",8,8)=""
^BUDHIL("B",9,9)=""
^BUDHIL("B",10,10)=""
^BUDHIL("B",11,11)=""
^BUDHIL("B",12,12)=""
^BUDHIL("B",13,13)=""
^BUDHIL("B",14,14)=""
^BUDHIL("B",15,15)=""
^BUDHIL("B",16,16)=""
^BUDHIL("B",17,17)=""
^BUDHIL("B",18,18)=""
^BUDHIL("B",19,19)=""
^BUDHIL("B",20,20)=""
^BUDHIL("B",21,21)=""
^BUDHIL("B",22,22)=""
^BUDHIL("B",23,23)=""
^BUDHIL("B",24,24)=""
^BUDHIL("B",25,25)=""
^BUDHIL("B",26,26)=""
^BUDHIL("B",27,27)=""
^BUDHIL("B",28,28)=""
^BUDHIL("B",29,29)=""
^BUDHIL("B",30,30)=""
^BUDHIL("B",31,31)=""
^BUDHIL("B",32,32)=""
^BUDHIL("B",33,33)=""
^BUDHIL("B",34,34)=""
^BUDHIL("B",35,35)=""
^BUDHIL("B",36,36)=""
^BUDHIL("B",37,37)=""
^BUDHIL("B",38,38)=""
^BUDHIL("B",39,39)=""
^BUDHIL("B",40,40)=""
^BUDHIL("B",41,41)=""
^BUDHIL("B",42,42)=""
^BUDHIL("B",43,43)=""
^BUDHIL("B",44,44)=""
^BUDHIL("B",45,45)=""
^BUDHIL("B",46,46)=""
^BUDHIL("B",47,47)=""
^BUDHIL("B",48,48)=""
^BUDHIL("B",49,49)=""
^BUDHIL("B",50,50)=""
