OSEHRA ZGO Export: UDS 16 INCOME LEVELS
17-OCT-2017 09:13:43 ZWR
^BUDDIL(0)="UDS 16 INCOME LEVELS^90668.4^50^50"
^BUDDIL(1,0)="1^11880^14840^13670"
^BUDDIL(2,0)="2^16020^20020^18430"
^BUDDIL(3,0)="3^20160^25200^23190"
^BUDDIL(4,0)="4^24300^30380^27950"
^BUDDIL(5,0)="5^28440^35560^32710"
^BUDDIL(6,0)="6^32580^40740^37470"
^BUDDIL(7,0)="7^36730^45920^42230"
^BUDDIL(8,0)="8^40890^51120^47010"
^BUDDIL(9,0)="9^45050^56320^51790"
^BUDDIL(10,0)="10^49210^61520^56570"
^BUDDIL(11,0)="11^53370^66720^61350"
^BUDDIL(12,0)="12^57530^71920^66130"
^BUDDIL(13,0)="13^61690^77120^70910"
^BUDDIL(14,0)="14^65850^82320^75690"
^BUDDIL(15,0)="15^70010^87520^80470"
^BUDDIL(16,0)="16^74170^92720^85250"
^BUDDIL(17,0)="17^78330^97920^90030"
^BUDDIL(18,0)="18^82490^103120^94810"
^BUDDIL(19,0)="19^86650^108320^99590"
^BUDDIL(20,0)="20^90810^113520^104370"
^BUDDIL(21,0)="21^94970^118720^109150"
^BUDDIL(22,0)="22^99130^123920^113930"
^BUDDIL(23,0)="23^103290^129120^118710"
^BUDDIL(24,0)="24^107450^134320^123490"
^BUDDIL(25,0)="25^111610^139520^128270"
^BUDDIL(26,0)="26^115770^144720^133050"
^BUDDIL(27,0)="27^119930^149920^137830"
^BUDDIL(28,0)="28^124090^155120^142610"
^BUDDIL(29,0)="29^128250^160320^147390"
^BUDDIL(30,0)="30^132410^165520^152170"
^BUDDIL(31,0)="31^136570^170720^156950"
^BUDDIL(32,0)="32^140730^175920^161730"
^BUDDIL(33,0)="33^144890^181120^166510"
^BUDDIL(34,0)="34^149050^186320^171290"
^BUDDIL(35,0)="35^153210^191520^176070"
^BUDDIL(36,0)="36^157370^196720^180850"
^BUDDIL(37,0)="37^161530^201920^185630"
^BUDDIL(38,0)="38^165690^207120^190410"
^BUDDIL(39,0)="39^169850^212320^195190"
^BUDDIL(40,0)="40^174010^217520^199970"
^BUDDIL(41,0)="41^178170^222720^204750"
^BUDDIL(42,0)="42^182330^227920^209530"
^BUDDIL(43,0)="43^186490^233120^214310"
^BUDDIL(44,0)="44^190650^238320^219090"
^BUDDIL(45,0)="45^194810^243520^223870"
^BUDDIL(46,0)="46^198970^248720^228650"
^BUDDIL(47,0)="47^203130^253920^233430"
^BUDDIL(48,0)="48^207290^259120^238210"
^BUDDIL(49,0)="49^211450^264320^242990"
^BUDDIL(50,0)="50^215610^269520^247770"
^BUDDIL("B",1,1)=""
^BUDDIL("B",2,2)=""
^BUDDIL("B",3,3)=""
^BUDDIL("B",4,4)=""
^BUDDIL("B",5,5)=""
^BUDDIL("B",6,6)=""
^BUDDIL("B",7,7)=""
^BUDDIL("B",8,8)=""
^BUDDIL("B",9,9)=""
^BUDDIL("B",10,10)=""
^BUDDIL("B",11,11)=""
^BUDDIL("B",12,12)=""
^BUDDIL("B",13,13)=""
^BUDDIL("B",14,14)=""
^BUDDIL("B",15,15)=""
^BUDDIL("B",16,16)=""
^BUDDIL("B",17,17)=""
^BUDDIL("B",18,18)=""
^BUDDIL("B",19,19)=""
^BUDDIL("B",20,20)=""
^BUDDIL("B",21,21)=""
^BUDDIL("B",22,22)=""
^BUDDIL("B",23,23)=""
^BUDDIL("B",24,24)=""
^BUDDIL("B",25,25)=""
^BUDDIL("B",26,26)=""
^BUDDIL("B",27,27)=""
^BUDDIL("B",28,28)=""
^BUDDIL("B",29,29)=""
^BUDDIL("B",30,30)=""
^BUDDIL("B",31,31)=""
^BUDDIL("B",32,32)=""
^BUDDIL("B",33,33)=""
^BUDDIL("B",34,34)=""
^BUDDIL("B",35,35)=""
^BUDDIL("B",36,36)=""
^BUDDIL("B",37,37)=""
^BUDDIL("B",38,38)=""
^BUDDIL("B",39,39)=""
^BUDDIL("B",40,40)=""
^BUDDIL("B",41,41)=""
^BUDDIL("B",42,42)=""
^BUDDIL("B",43,43)=""
^BUDDIL("B",44,44)=""
^BUDDIL("B",45,45)=""
^BUDDIL("B",46,46)=""
^BUDDIL("B",47,47)=""
^BUDDIL("B",48,48)=""
^BUDDIL("B",49,49)=""
^BUDDIL("B",50,50)=""
