OSEHRA ZGO Export: UDS 17 TABLE 6 CODES
27-SEP-2018 11:57:45 ZWR
^BUDETSC(0)="UDS 17 TABLE 6 CODES^90669.7I^54^54"
^BUDETSC(1,0)="2^^1-2.^BUD 17 T6A LINE 1-2"
^BUDETSC(1,2,0)="^90669.72^2^2"
^BUDETSC(1,2,1,0)="Symptomatic and"
^BUDETSC(1,2,2,0)="Asymptomatic HIV"
^BUDETSC(1,2,"B","Asymptomatic HIV",2)=""
^BUDETSC(1,2,"B","Symptomatic and",1)=""
^BUDETSC(1,4,0)="^90669.74^3^1"
^BUDETSC(1,4,3,0)="B20, B97.35, O98.7-, Z21"
^BUDETSC(1,4,"B","B20, B97.35, O98.7-, Z21",3)=""
^BUDETSC(2,0)="3^^3.^BUD 17 T6A LINE 3"
^BUDETSC(2,2,0)="^90669.72^1^1"
^BUDETSC(2,2,1,0)="Tuberculosis"
^BUDETSC(2,2,"B","Tuberculosis",1)=""
^BUDETSC(2,4,0)="^90669.74^1^1"
^BUDETSC(2,4,1,0)="A15- through A19-"
^BUDETSC(2,4,"B","A15- through A19-",1)=""
^BUDETSC(3,0)="4^^4.^BUD 17 T6A LINE 4"
^BUDETSC(3,2,0)="^90669.72^3^3"
^BUDETSC(3,2,1,0)="Sexually"
^BUDETSC(3,2,2,0)="transmitted"
^BUDETSC(3,2,3,0)="infections"
^BUDETSC(3,2,"B","Sexually",1)=""
^BUDETSC(3,2,"B","infections",3)=""
^BUDETSC(3,2,"B","transmitted",2)=""
^BUDETSC(3,4,0)="^90669.74^2^2"
^BUDETSC(3,4,1,0)="A50- through A64-"
^BUDETSC(3,4,2,0)="(exclude A63.0), M02.3-"
^BUDETSC(3,4,"B","(exclude A63.0), M02.3-",2)=""
^BUDETSC(3,4,"B","A50- through A64-",1)=""
^BUDETSC(4,0)="5^^4a.^BUD 17 T6A LINE 4A"
^BUDETSC(4,2,0)="^90669.72^1^1"
^BUDETSC(4,2,1,0)="Hepatitis B"
^BUDETSC(4,2,"B","Hepatitis B",1)=""
^BUDETSC(4,4,0)="^90669.74^4^4"
^BUDETSC(4,4,1,0)="B16.0 through B16.2,"
^BUDETSC(4,4,2,0)="B16.9, B17.0, B18.0, "
^BUDETSC(4,4,3,0)="B18.1, B19.10, B19.11"
^BUDETSC(4,4,4,0)="Z22.51"
^BUDETSC(4,4,"B","B16.0 through B16.2,",1)=""
^BUDETSC(4,4,"B","B16.9, B17.0, B18.0, ",2)=""
^BUDETSC(4,4,"B","B18.1, B19.10, B19.11",3)=""
^BUDETSC(4,4,"B","Z22.51",4)=""
^BUDETSC(5,0)="6^^4b.^BUD 17 T6A LINE 4B"
^BUDETSC(5,2,0)="^90669.72^1^1"
^BUDETSC(5,2,1,0)="Hepatitis C"
^BUDETSC(5,2,"B","Hepatitis C",1)=""
^BUDETSC(5,4,0)="^90669.74^2^2"
^BUDETSC(5,4,1,0)="B17.10, B17.11, B18.2,"
^BUDETSC(5,4,2,0)="B19.20, B19.21"
^BUDETSC(5,4,"B","B17.10, B17.11, B18.2,",1)=""
^BUDETSC(5,4,"B","B19.20, B19.21",2)=""
^BUDETSC(6,0)="7^^5.^BUD 17 T6A LINE 5"
^BUDETSC(6,2,0)="^90669.72^1^1"
^BUDETSC(6,2,1,0)="Asthma"
^BUDETSC(6,2,"B","Asthma",1)=""
^BUDETSC(6,4,0)="^90669.74^1^1"
^BUDETSC(6,4,1,0)="J45-"
^BUDETSC(6,4,"B","J45-",1)=""
^BUDETSC(7,0)="8^^6.^BUD 17 T6A LINE 6"
^BUDETSC(7,2,0)="^90669.72^2^2"
^BUDETSC(7,2,1,0)="Chronic obstructive"
^BUDETSC(7,2,2,0)="pulmonary diseases"
^BUDETSC(7,2,"B","Chronic obstructive",1)=""
^BUDETSC(7,2,"B","pulmonary diseases",2)=""
^BUDETSC(7,4,0)="^90669.74^1^1"
^BUDETSC(7,4,1,0)="J40- through J44-, J47-"
^BUDETSC(7,4,"B","J40- through J44-, J47-",1)=""
^BUDETSC(8,0)="1^1^Selected Infectious and Parasitic Diseases"
^BUDETSC(9,0)="9^1^Selected Other Medical Conditions"
^BUDETSC(10,0)="10^^7.^BUD 17 T6A LINE 7"
^BUDETSC(10,2,0)="^90669.72^2^2"
^BUDETSC(10,2,1,0)="Abnormal breast"
^BUDETSC(10,2,2,0)="findings, female"
^BUDETSC(10,2,"B","Abnormal breast",1)=""
^BUDETSC(10,2,"B","findings, female",2)=""
^BUDETSC(10,4,0)="^90669.74^5^5"
^BUDETSC(10,4,1,0)="C50.01-, C50.11-, C50.21-,"
^BUDETSC(10,4,2,0)="C50.31-, C50.41-, C50.51-,"
^BUDETSC(10,4,3,0)="C50.61-, C50.81-, C50.91-,"
^BUDETSC(10,4,4,0)="C79.81, D05-, D48.6-,"
^BUDETSC(10,4,5,0)="N63-, R92-"
^BUDETSC(10,4,"B","C50.01-, C50.11-, C50.21-,",1)=""
^BUDETSC(10,4,"B","C50.31-, C50.41-, C50.51-,",2)=""
^BUDETSC(10,4,"B","C50.61-, C50.81-, C50.91-,",3)=""
^BUDETSC(10,4,"B","C79.81, D05-, D48.6-,",4)=""
^BUDETSC(10,4,"B","N63-, R92-",5)=""
^BUDETSC(11,0)="11^^8.^BUD 17 T6A LINE 8"
^BUDETSC(11,2,0)="^90669.72^2^2"
^BUDETSC(11,2,1,0)="Abnormal cervical"
^BUDETSC(11,2,2,0)="findings"
^BUDETSC(11,2,"B","Abnormal cervical",1)=""
^BUDETSC(11,2,"B","findings",2)=""
^BUDETSC(11,4,0)="^90669.74^2^2"
^BUDETSC(11,4,1,0)="C53-, C79.82, D06-,"
^BUDETSC(11,4,2,0)="R87.61-, R87.810, R87.820"
^BUDETSC(11,4,"B","C53-, C79.82, D06-,",1)=""
^BUDETSC(11,4,"B","R87.61-, R87.810, R87.820",2)=""
^BUDETSC(12,0)="12^^9.^BUD 17 T6A LINE 9"
^BUDETSC(12,2,0)="^90669.72^1^1"
^BUDETSC(12,2,1,0)="Diabetes mellitus"
^BUDETSC(12,2,"B","Diabetes mellitus",1)=""
^BUDETSC(12,4,0)="^90669.74^2^2"
^BUDETSC(12,4,1,0)="E08- through E13-, O24-"
^BUDETSC(12,4,2,0)="(exclude O24.41-)"
^BUDETSC(12,4,"B","(exclude O24.41-)",2)=""
^BUDETSC(12,4,"B","E08- through E13-, O24-",1)=""
^BUDETSC(13,0)="13^^10.^BUD 17 T6A LINE 10"
^BUDETSC(13,2,0)="^90669.72^2^2"
^BUDETSC(13,2,1,0)="Heart disease"
^BUDETSC(13,2,2,0)="(selected)"
^BUDETSC(13,2,"B","(selected)",2)=""
^BUDETSC(13,2,"B","Heart disease",1)=""
^BUDETSC(13,4,0)="^90669.74^4^4"
^BUDETSC(13,4,1,0)="I01-, I02-(exclude I02.9),"
^BUDETSC(13,4,2,0)="I20- through I25, I27-,"
^BUDETSC(13,4,3,0)="I28-, I30- through"
^BUDETSC(13,4,4,0)="I52-"
^BUDETSC(13,4,"B","I01-, I02-(exclude I02.9),",1)=""
^BUDETSC(13,4,"B","I20- through I25, I27-,",2)=""
^BUDETSC(13,4,"B","I28-, I30- through",3)=""
^BUDETSC(13,4,"B","I52-",4)=""
^BUDETSC(14,0)="14^^11.^BUD 17 T6A LINE 11"
^BUDETSC(14,2,0)="^90669.72^1^1"
^BUDETSC(14,2,1,0)="Hypertension"
^BUDETSC(14,2,"B","Hypertension",1)=""
^BUDETSC(14,4,0)="^90669.74^2^1"
^BUDETSC(14,4,2,0)="I10- through I16-"
^BUDETSC(14,4,"B","I10- through I16-",2)=""
^BUDETSC(15,0)="15^^12.^BUD 17 T6A LINE 12"
^BUDETSC(15,2,0)="^90669.72^2^2"
^BUDETSC(15,2,1,0)="Contact dermatitis"
^BUDETSC(15,2,2,0)="and other eczema"
^BUDETSC(15,2,"B","Contact dermatitis",1)=""
^BUDETSC(15,2,"B","and other eczema",2)=""
^BUDETSC(15,4,0)="^90669.74^5^5"
^BUDETSC(15,4,1,0)="L23- through L25-, L30-"
^BUDETSC(15,4,2,0)="(exclude L30.1, L30.3,"
^BUDETSC(15,4,3,0)="L30.4, L30.5), L55- "
^BUDETSC(15,4,4,0)="through L59- (exclude"
^BUDETSC(15,4,5,0)="L57.0 through L57.4)"
^BUDETSC(15,4,"B","(exclude L30.1, L30.3,",2)=""
^BUDETSC(15,4,"B","L23- through L25-, L30-",1)=""
^BUDETSC(15,4,"B","L30.4, L30.5), L55- ",3)=""
^BUDETSC(15,4,"B","L57.0 through L57.4)",5)=""
^BUDETSC(15,4,"B","through L59- (exclude",4)=""
^BUDETSC(16,0)="16^^13.^BUD 17 T6A LINE 13"
^BUDETSC(16,2,0)="^90669.72^1^1"
^BUDETSC(16,2,1,0)="Dehydration"
^BUDETSC(16,2,"B","Dehydration",1)=""
^BUDETSC(16,4,0)="^90669.74^1^1"
^BUDETSC(16,4,1,0)="E86-"
^BUDETSC(16,4,"B","E86-",1)=""
^BUDETSC(17,0)="17^^14.^BUD 17 T6A LINE 14"
^BUDETSC(17,2,0)="^90669.72^2^2"
^BUDETSC(17,2,1,0)="Exposure to heat"
^BUDETSC(17,2,2,0)="or cold"
^BUDETSC(17,2,"B","Exposure to heat",1)=""
^BUDETSC(17,2,"B","or cold",2)=""
^BUDETSC(17,4,0)="^90669.74^2^2"
^BUDETSC(17,4,1,0)="T33-, T34-, T67-,"
^BUDETSC(17,4,2,0)="T68-, T69-"
^BUDETSC(17,4,"B","T33-, T34-, T67-,",1)=""
^BUDETSC(17,4,"B","T68-, T69-",2)=""
^BUDETSC(18,0)="18^^14a.^BUD 17 T6A LINE 14A"
^BUDETSC(18,2,0)="^90669.72^2^2"
^BUDETSC(18,2,1,0)="Overweight and"
^BUDETSC(18,2,2,0)="obesity"
^BUDETSC(18,2,"B","Overweight and",1)=""
^BUDETSC(18,2,"B","obesity",2)=""
^BUDETSC(18,4,0)="^90669.74^3^3"
^BUDETSC(18,4,1,0)="E66-, Z68- (exclude"
^BUDETSC(18,4,2,0)="Z68.1, Z68.20 through"
^BUDETSC(18,4,3,0)="Z68.24, Z68.51, Z68.52)"
^BUDETSC(18,4,"B","E66-, Z68- (exclude",1)=""
^BUDETSC(18,4,"B","Z68.1, Z68.20 through",2)=""
^BUDETSC(18,4,"B","Z68.24, Z68.51, Z68.52)",3)=""
^BUDETSC(19,0)="19^1^Selected Childhood Conditions"
^BUDETSC(20,0)="20^^15.^BUD 17 T6A LINE 15"
^BUDETSC(20,2,0)="^90669.72^3^3"
^BUDETSC(20,2,1,0)="Otitis media and"
^BUDETSC(20,2,2,0)="Eustachian tube"
^BUDETSC(20,2,3,0)="disorders"
^BUDETSC(20,2,"B","Eustachian tube",2)=""
^BUDETSC(20,2,"B","Otitis media and",1)=""
^BUDETSC(20,2,"B","disorders",3)=""
^BUDETSC(20,4,0)="^90669.74^1^1"
^BUDETSC(20,4,1,0)="H65- through H69-"
^BUDETSC(20,4,"B","H65- through H69-",1)=""
^BUDETSC(21,0)="21^^16.^BUD 17 T6A LINE 16"
^BUDETSC(21,2,0)="^90669.72^2^2"
^BUDETSC(21,2,1,0)="Selected perinatal"
^BUDETSC(21,2,2,0)="medical conditions"
^BUDETSC(21,2,"B","Selected perinatal",1)=""
^BUDETSC(21,2,"B","medical conditions",2)=""
^BUDETSC(21,4,0)="^90669.74^5^5"
^BUDETSC(21,4,1,0)="A33-, P22- through P29-"
^BUDETSC(21,4,2,0)="(exclude P29.3); P35-"
^BUDETSC(21,4,3,0)="through P96- (exclude P54-,"
^BUDETSC(21,4,4,0)="P91.6-, P92-, P96.81),"
^BUDETSC(21,4,5,0)="R78.81, R78.89"
^BUDETSC(21,4,"B","(exclude P29.3); P35-",2)=""
^BUDETSC(21,4,"B","A33-, P22- through P29-",1)=""
^BUDETSC(21,4,"B","P91.6-, P92-, P96.81),",4)=""
^BUDETSC(21,4,"B","R78.81, R78.89",5)=""
^BUDETSC(21,4,"B","through P96- (exclude P54-,",3)=""
^BUDETSC(22,0)="22^^17.^BUD 17 T6A LINE 17"
^BUDETSC(22,2,0)="^90669.72^13^13"
^BUDETSC(22,2,1,0)="Lack of expected"
^BUDETSC(22,2,2,0)="normal physiol-"
^BUDETSC(22,2,3,0)="ogical development"
^BUDETSC(22,2,4,0)="(such as delayed"
^BUDETSC(22,2,5,0)="milestone; failure"
^BUDETSC(22,2,6,0)="to gain weight;"
^BUDETSC(22,2,7,0)="failure to thrive)"
^BUDETSC(22,2,8,0)="Nutritional"
^BUDETSC(22,2,9,0)="deficiencies in"
^BUDETSC(22,2,10,0)="children only."
^BUDETSC(22,2,11,0)="Does not include"
^BUDETSC(22,2,12,0)="sexual or mental"
^BUDETSC(22,2,13,0)="development."
^BUDETSC(22,2,"B","(such as delayed",4)=""
^BUDETSC(22,2,"B","Does not include",11)=""
^BUDETSC(22,2,"B","Lack of expected",1)=""
^BUDETSC(22,2,"B","Nutritional",8)=""
^BUDETSC(22,2,"B","children only.",10)=""
^BUDETSC(22,2,"B","deficiencies in",9)=""
^BUDETSC(22,2,"B","development.",13)=""
^BUDETSC(22,2,"B","failure to thrive)",7)=""
^BUDETSC(22,2,"B","milestone; failure",5)=""
^BUDETSC(22,2,"B","normal physiol-",2)=""
^BUDETSC(22,2,"B","ogical development",3)=""
^BUDETSC(22,2,"B","sexual or mental",12)=""
^BUDETSC(22,2,"B","to gain weight;",6)=""
^BUDETSC(22,4,0)="^90669.74^4^4"
^BUDETSC(22,4,1,0)="E40- through E46-, E50-"
^BUDETSC(22,4,2,0)="through E63-, P92-, R62-"
^BUDETSC(22,4,3,0)="(exclude R62.7), R63.2,"
^BUDETSC(22,4,4,0)="R63.3"
^BUDETSC(22,4,"B","(exclude R62.7), R63.2,",3)=""
^BUDETSC(22,4,"B","E40- through E46-, E50-",1)=""
^BUDETSC(22,4,"B","R63.3",4)=""
^BUDETSC(22,4,"B","through E63-, P92-, R62-",2)=""
^BUDETSC(23,0)="23^1^Selected Mental Health and Substance Abuse Conditions"
^BUDETSC(24,0)="24^^18.^BUD 17 T6A LINE 18"
^BUDETSC(24,2,0)="^90669.72^2^2"
^BUDETSC(24,2,1,0)="Alcohol related"
^BUDETSC(24,2,2,0)="disorders"
^BUDETSC(24,2,"B","Alcohol related",1)=""
^BUDETSC(24,2,"B","disorders",2)=""
^BUDETSC(24,4,0)="^90669.74^1^1"
^BUDETSC(24,4,1,0)="F10-, G62.1"
^BUDETSC(24,4,"B","F10-, G62.1",1)=""
^BUDETSC(25,0)="25^^19.^BUD 17 T6A LINE 19"
^BUDETSC(25,2,0)="^90669.72^4^4"
^BUDETSC(25,2,1,0)="Other substance"
^BUDETSC(25,2,2,0)="related disorders"
^BUDETSC(25,2,3,0)="(excluding tobacco"
^BUDETSC(25,2,4,0)="use disorders)"
^BUDETSC(25,2,"B","(excluding tobacco",3)=""
^BUDETSC(25,2,"B","Other substance",1)=""
^BUDETSC(25,2,"B","related disorders",2)=""
^BUDETSC(25,2,"B","use disorders)",4)=""
^BUDETSC(25,4,0)="^90669.74^3^3"
^BUDETSC(25,4,1,0)="F11- through F19-"
^BUDETSC(25,4,2,0)="(Exclude F17-),"
^BUDETSC(25,4,3,0)="G62.0, O99.32-"
^BUDETSC(25,4,"B","(Exclude F17-),",2)=""
^BUDETSC(25,4,"B","F11- through F19-",1)=""
^BUDETSC(25,4,"B","G62.0, O99.32-",3)=""
^BUDETSC(26,0)="26^^19a.^BUD 17 T6A LINE 19A"
^BUDETSC(26,2,0)="^90669.72^2^2"
^BUDETSC(26,2,1,0)="Tobacco use"
^BUDETSC(26,2,2,0)="disorder"
^BUDETSC(26,2,"B","Tobacco use",1)=""
^BUDETSC(26,2,"B","disorder",2)=""
^BUDETSC(26,4,0)="^90669.74^1^1"
^BUDETSC(26,4,1,0)="F17-"
^BUDETSC(26,4,"B","F17-",1)=""
^BUDETSC(27,0)="27^^20a.^BUD 17 T6A LINE 20A"
^BUDETSC(27,2,0)="^90669.72^3^3"
^BUDETSC(27,2,1,0)="Depression and"
^BUDETSC(27,2,2,0)="other mood"
^BUDETSC(27,2,3,0)="disorders"
^BUDETSC(27,2,"B","Depression and",1)=""
^BUDETSC(27,2,"B","disorders",3)=""
^BUDETSC(27,2,"B","other mood",2)=""
^BUDETSC(27,4,0)="^90669.74^2^1"
^BUDETSC(27,4,2,0)="F30- through F39-"
^BUDETSC(27,4,"B","F30- through F39-",2)=""
^BUDETSC(28,0)="28^^20b.^BUD 17 T6A LINE 20B"
^BUDETSC(28,2,0)="^90669.72^2^2"
^BUDETSC(28,2,1,0)="Anxiety disorders"
^BUDETSC(28,2,2,0)="including PTSD"
^BUDETSC(28,2,"B","Anxiety disorders",1)=""
^BUDETSC(28,2,"B","including PTSD",2)=""
^BUDETSC(28,4,0)="^90669.74^2^2"
^BUDETSC(28,4,1,0)="F06.6, F40- through F42-,"
^BUDETSC(28,4,2,0)="F43.0, F43.1-, F93.0"
^BUDETSC(28,4,"B","F06.6, F40- through F42-,",1)=""
^BUDETSC(28,4,"B","F43.0, F43.1-, F93.0",2)=""
^BUDETSC(29,0)="29^^20c.^BUD 17 T6A LINE 20C"
^BUDETSC(29,2,0)="^90669.72^3^3"
^BUDETSC(29,2,1,0)="Attention deficit"
^BUDETSC(29,2,2,0)="and disruptive"
^BUDETSC(29,2,3,0)="behavior disorders"
^BUDETSC(29,2,"B","Attention deficit",1)=""
^BUDETSC(29,2,"B","and disruptive",2)=""
^BUDETSC(29,2,"B","behavior disorders",3)=""
^BUDETSC(29,4,0)="^90669.74^1^1"
^BUDETSC(29,4,1,0)="F90- through F91-"
^BUDETSC(29,4,"B","F90- through F91-",1)=""
^BUDETSC(30,0)="30^^20d.^BUD 17 T6A LINE 20D"
^BUDETSC(30,2,0)="^90669.72^5^5"
^BUDETSC(30,2,1,0)="Other mental"
^BUDETSC(30,2,2,0)="disorders,"
^BUDETSC(30,2,3,0)="excluding drug"
^BUDETSC(30,2,4,0)="or alcohol"
^BUDETSC(30,2,5,0)="dependence"
^BUDETSC(30,2,"B","Other mental",1)=""
^BUDETSC(30,2,"B","dependence",5)=""
^BUDETSC(30,2,"B","disorders,",2)=""
^BUDETSC(30,2,"B","excluding drug",3)=""
^BUDETSC(30,2,"B","or alcohol",4)=""
^BUDETSC(30,4,0)="^90669.74^12^12"
^BUDETSC(30,4,1,0)="F01- through F09-"
^BUDETSC(30,4,2,0)="(exclude F06.4), F20-"
^BUDETSC(30,4,3,0)="through F29-, F43-"
^BUDETSC(30,4,4,0)="through F48- (exclude"
^BUDETSC(30,4,5,0)="F43.0- and F43.1-),"
^BUDETSC(30,4,6,0)="F50- through F59-"
^BUDETSC(30,4,7,0)="(exclude F55-), F60-"
^BUDETSC(30,4,8,0)="through F99- (exclude"
^BUDETSC(30,4,9,0)="F84.2, F90-, F91-, F93.0,"
^BUDETSC(30,4,10,0)="F98-), R45.1, R45.2,"
^BUDETSC(30,4,11,0)="R45.5, R45.6, R45.7,"
^BUDETSC(30,4,12,0)="R45.81, R45.82, R48.0"
^BUDETSC(30,4,"B","(exclude F06.4), F20-",2)=""
^BUDETSC(30,4,"B","(exclude F55-), F60-",7)=""
^BUDETSC(30,4,"B","F01- through F09-",1)=""
^BUDETSC(30,4,"B","F43.0- and F43.1-),",5)=""
^BUDETSC(30,4,"B","F50- through F59-",6)=""
^BUDETSC(30,4,"B","F84.2, F90-, F91-, F93.0,",9)=""
^BUDETSC(30,4,"B","F98-), R45.1, R45.2,",10)=""
^BUDETSC(30,4,"B","R45.5, R45.6, R45.7,",11)=""
^BUDETSC(30,4,"B","R45.81, R45.82, R48.0",12)=""
^BUDETSC(30,4,"B","through F29-, F43-",3)=""
^BUDETSC(30,4,"B","through F48- (exclude",4)=""
^BUDETSC(30,4,"B","through F99- (exclude",8)=""
^BUDETSC(31,0)="31^1^Selected Diagnostic Tests/Screening/Preventive Services"
^BUDETSC(32,0)="32^^21."
^BUDETSC(32,1)="S BUDVAL=$$HIV^BUDERPC1(BUDV)"
^BUDETSC(32,2,0)="^90669.72^1^1"
^BUDETSC(32,2,1,0)="HIV test"
^BUDETSC(32,2,"B","HIV test",1)=""
^BUDETSC(32,4,0)="^90669.74^6^6"
^BUDETSC(32,4,1,0)="CPT-4: 86689,"
^BUDETSC(32,4,2,0)="86701 through 86703,"
^BUDETSC(32,4,3,0)="87389 through 87391"
^BUDETSC(32,4,4,0)="V Lab:"
^BUDETSC(32,4,5,0)="BGP HIV TEST TAX"
^BUDETSC(32,4,6,0)="& LOINC taxonomy"
^BUDETSC(32,4,"B","& LOINC taxonomy",6)=""
^BUDETSC(32,4,"B","86701 through 86703,",2)=""
^BUDETSC(32,4,"B","87389 through 87391",3)=""
^BUDETSC(32,4,"B","BGP HIV TEST TAX",5)=""
^BUDETSC(32,4,"B","CPT-4: 86689,",1)=""
^BUDETSC(32,4,"B","V Lab:",4)=""
^BUDETSC(32,8,0)="^90669.78^7^7"
^BUDETSC(32,8,1,0)="86689"
^BUDETSC(32,8,2,0)="86701"
^BUDETSC(32,8,3,0)="86702"
^BUDETSC(32,8,4,0)="86703"
^BUDETSC(32,8,5,0)="87390"
^BUDETSC(32,8,6,0)="87391"
^BUDETSC(32,8,7,0)="87389"
^BUDETSC(32,8,"B",86689,1)=""
^BUDETSC(32,8,"B",86701,2)=""
^BUDETSC(32,8,"B",86702,3)=""
^BUDETSC(32,8,"B",86703,4)=""
^BUDETSC(32,8,"B",87389,7)=""
^BUDETSC(32,8,"B",87390,5)=""
^BUDETSC(32,8,"B",87391,6)=""
^BUDETSC(33,0)="33^^21a."
^BUDETSC(33,1)="S BUDVAL=$$HEPB^BUDERPC1(BUDV)"
^BUDETSC(33,2,0)="^90669.72^1^1"
^BUDETSC(33,2,1,0)="Hepatitis B test"
^BUDETSC(33,2,"B","Hepatitis B test",1)=""
^BUDETSC(33,4,0)="^90669.74^5^5"
^BUDETSC(33,4,1,0)="CPT-4: 86704,"
^BUDETSC(33,4,2,0)="86706, 87515 through"
^BUDETSC(33,4,3,0)="87517"
^BUDETSC(33,4,4,0)="V Lab:"
^BUDETSC(33,4,5,0)="BUD HEPATITIS B TESTS"
^BUDETSC(33,4,"B",87517,3)=""
^BUDETSC(33,4,"B","86706, 87515 through",2)=""
^BUDETSC(33,4,"B","BUD HEPATITIS B TESTS",5)=""
^BUDETSC(33,4,"B","CPT-4: 86704,",1)=""
^BUDETSC(33,4,"B","V Lab:",4)=""
^BUDETSC(33,8,0)="^90669.78^5^5"
^BUDETSC(33,8,1,0)="86704"
^BUDETSC(33,8,2,0)="86706"
^BUDETSC(33,8,3,0)="87515"
^BUDETSC(33,8,4,0)="87516"
^BUDETSC(33,8,5,0)="87517"
^BUDETSC(33,8,"B",86704,1)=""
^BUDETSC(33,8,"B",86706,2)=""
^BUDETSC(33,8,"B",87515,3)=""
^BUDETSC(33,8,"B",87516,4)=""
^BUDETSC(33,8,"B",87517,5)=""
^BUDETSC(34,0)="34^^21b."
^BUDETSC(34,1)="S BUDVAL=$$HEPC^BUDERPC1(BUDV)"
^BUDETSC(34,2,0)="^90669.72^1^1"
^BUDETSC(34,2,1,0)="Hepatitis C test"
^BUDETSC(34,2,"B","Hepatitis C test",1)=""
^BUDETSC(34,4,0)="^90669.74^4^4"
^BUDETSC(34,4,1,0)="CPT-4: 86803, 86804,"
^BUDETSC(34,4,2,0)="87520 through 87522"
^BUDETSC(34,4,3,0)="V Lab:"
^BUDETSC(34,4,4,0)="BUD HEPATITIS C TESTS"
^BUDETSC(34,4,"B","87520 through 87522",2)=""
^BUDETSC(34,4,"B","BUD HEPATITIS C TESTS",4)=""
^BUDETSC(34,4,"B","CPT-4: 86803, 86804,",1)=""
^BUDETSC(34,4,"B","V Lab:",3)=""
^BUDETSC(34,8,0)="^90669.78^5^5"
^BUDETSC(34,8,1,0)="86803"
^BUDETSC(34,8,2,0)="86804"
^BUDETSC(34,8,3,0)="87520"
^BUDETSC(34,8,4,0)="87521"
^BUDETSC(34,8,5,0)="87522"
^BUDETSC(34,8,"B",86803,1)=""
^BUDETSC(34,8,"B",86804,2)=""
^BUDETSC(34,8,"B",87520,3)=""
^BUDETSC(34,8,"B",87521,4)=""
^BUDETSC(34,8,"B",87522,5)=""
^BUDETSC(35,0)="35^^22.^BUD 17 T6A LINE 22"
^BUDETSC(35,1)="D MAM^BUDERPC1"
^BUDETSC(35,2,0)="^90669.72^1^1"
^BUDETSC(35,2,1,0)="Mammogram"
^BUDETSC(35,2,"B","Mammogram",1)=""
^BUDETSC(35,4,0)="^90669.74^7^7"
^BUDETSC(35,4,1,0)="CPT-4: 77052, 77057,"
^BUDETSC(35,4,2,0)="77065, 77066, 77067"
^BUDETSC(35,4,3,0)="ICD-10: Z12.31"
^BUDETSC(35,4,4,0)="WH Proc:"
^BUDETSC(35,4,5,0)="Mammogram Screening"
^BUDETSC(35,4,6,0)="Mammogram Dx Bilat"
^BUDETSC(35,4,7,0)="Mammogram Dx Unilat"
^BUDETSC(35,4,"B","77065, 77066, 77067",2)=""
^BUDETSC(35,4,"B","CPT-4: 77052, 77057,",1)=""
^BUDETSC(35,4,"B","ICD-10: Z12.31",3)=""
^BUDETSC(35,4,"B","Mammogram Dx Bilat",6)=""
^BUDETSC(35,4,"B","Mammogram Dx Unilat",7)=""
^BUDETSC(35,4,"B","Mammogram Screening",5)=""
^BUDETSC(35,4,"B","WH Proc:",4)=""
^BUDETSC(35,8,0)="^90669.78^5^5"
^BUDETSC(35,8,1,0)="77052"
^BUDETSC(35,8,2,0)="77057"
^BUDETSC(35,8,3,0)="77065"
^BUDETSC(35,8,4,0)="77066"
^BUDETSC(35,8,5,0)="77067"
^BUDETSC(35,8,"B",77052,1)=""
^BUDETSC(35,8,"B",77057,2)=""
^BUDETSC(35,8,"B",77065,3)=""
^BUDETSC(35,8,"B",77066,4)=""
^BUDETSC(35,8,"B",77067,5)=""
^BUDETSC(36,0)="36^^23."
^BUDETSC(36,1)="D PAP1^BUDERPC1"
^BUDETSC(36,2,0)="^90669.72^1^1"
^BUDETSC(36,2,1,0)="Pap Test(s)"
^BUDETSC(36,2,"B","Pap Test(s)",1)=""
^BUDETSC(36,4,0)="^90669.74^16^12"
^BUDETSC(36,4,2,0)="CPT-4: 88141 through"
^BUDETSC(36,4,3,0)="88155, 88164 through"
^BUDETSC(36,4,4,0)="88167, 88174, 88175"
^BUDETSC(36,4,5,0)="88175"
^BUDETSC(36,4,6,0)="ICD-10: Z01.41,"
^BUDETSC(36,4,7,0)="Z01.42, Z12.4"
^BUDETSC(36,4,8,0)="V Lab:"
^BUDETSC(36,4,12,0)="BGP PAP SMEAR TAX"
^BUDETSC(36,4,13,0)="WH Proc:"
^BUDETSC(36,4,14,0)="Pap Smear"
^BUDETSC(36,4,15,0)="(exclude Z01.411 and"
^BUDETSC(36,4,16,0)="Z01.419)"
^BUDETSC(36,4,"B",88175,5)=""
^BUDETSC(36,4,"B","(exclude Z01.411 and",15)=""
^BUDETSC(36,4,"B","88155, 88164 through",3)=""
^BUDETSC(36,4,"B","88167, 88174, 88175",4)=""
^BUDETSC(36,4,"B","BGP PAP SMEAR TAX",12)=""
^BUDETSC(36,4,"B","CPT-4: 88141 through",2)=""
^BUDETSC(36,4,"B","ICD-10: Z01.41,",6)=""
^BUDETSC(36,4,"B","Pap Smear",14)=""
^BUDETSC(36,4,"B","V Lab:",8)=""
^BUDETSC(36,4,"B","WH Proc:",13)=""
^BUDETSC(36,4,"B","Z01.419)",16)=""
^BUDETSC(36,4,"B","Z01.42, Z12.4",7)=""
^BUDETSC(36,8,0)="^90669.78^21^21"
^BUDETSC(36,8,1,0)="88141"
^BUDETSC(36,8,2,0)="88142"
^BUDETSC(36,8,3,0)="88143"
^BUDETSC(36,8,4,0)="88144"
^BUDETSC(36,8,5,0)="88145"
^BUDETSC(36,8,6,0)="88146"
^BUDETSC(36,8,7,0)="88147"
^BUDETSC(36,8,8,0)="88148"
^BUDETSC(36,8,9,0)="88149"
^BUDETSC(36,8,10,0)="88150"
^BUDETSC(36,8,11,0)="88151"
^BUDETSC(36,8,12,0)="88152"
^BUDETSC(36,8,13,0)="88153"
^BUDETSC(36,8,14,0)="88154"
^BUDETSC(36,8,15,0)="88155"
^BUDETSC(36,8,16,0)="88164"
^BUDETSC(36,8,17,0)="88165"
^BUDETSC(36,8,18,0)="88166"
^BUDETSC(36,8,19,0)="88167"
^BUDETSC(36,8,20,0)="88174"
^BUDETSC(36,8,21,0)="88175"
^BUDETSC(36,8,"B",88141,1)=""
^BUDETSC(36,8,"B",88142,2)=""
^BUDETSC(36,8,"B",88143,3)=""
^BUDETSC(36,8,"B",88144,4)=""
^BUDETSC(36,8,"B",88145,5)=""
^BUDETSC(36,8,"B",88146,6)=""
^BUDETSC(36,8,"B",88147,7)=""
^BUDETSC(36,8,"B",88148,8)=""
^BUDETSC(36,8,"B",88149,9)=""
^BUDETSC(36,8,"B",88150,10)=""
^BUDETSC(36,8,"B",88151,11)=""
^BUDETSC(36,8,"B",88152,12)=""
^BUDETSC(36,8,"B",88153,13)=""
^BUDETSC(36,8,"B",88154,14)=""
^BUDETSC(36,8,"B",88155,15)=""
^BUDETSC(36,8,"B",88164,16)=""
^BUDETSC(36,8,"B",88165,17)=""
^BUDETSC(36,8,"B",88166,18)=""
^BUDETSC(36,8,"B",88167,19)=""
^BUDETSC(36,8,"B",88174,20)=""
^BUDETSC(36,8,"B",88175,21)=""
^BUDETSC(37,0)="37^^24."
^BUDETSC(37,1)="S BUDVAL=$$IMM(BUDV)"
^BUDETSC(37,2,0)="^90669.72^14^14"
^BUDETSC(37,2,1,0)="Selected"
^BUDETSC(37,2,2,0)="Immunizations:"
^BUDETSC(37,2,3,0)="Hepatitis A,"
^BUDETSC(37,2,4,0)="Hemophilus"
^BUDETSC(37,2,5,0)="Influenza B (HiB),"
^BUDETSC(37,2,6,0)="Pneumococcal,"
^BUDETSC(37,2,7,0)="Diphtheria,"
^BUDETSC(37,2,8,0)="Tetanus,"
^BUDETSC(37,2,9,0)="Pertussis (DTap)"
^BUDETSC(37,2,10,0)="(DTP) (DT), Mumps,"
^BUDETSC(37,2,11,0)="Measles, Rubella,"
^BUDETSC(37,2,12,0)="Poliovirus,"
^BUDETSC(37,2,13,0)="Varicella,"
^BUDETSC(37,2,14,0)="Hepatitis B Child"
^BUDETSC(37,2,"B","(DTP) (DT), Mumps,",10)=""
^BUDETSC(37,2,"B","Diphtheria,",7)=""
^BUDETSC(37,2,"B","Hemophilus",4)=""
^BUDETSC(37,2,"B","Hepatitis A,",3)=""
^BUDETSC(37,2,"B","Hepatitis B Child",14)=""
^BUDETSC(37,2,"B","Immunizations:",2)=""
^BUDETSC(37,2,"B","Influenza B (HiB),",5)=""
^BUDETSC(37,2,"B","Measles, Rubella,",11)=""
^BUDETSC(37,2,"B","Pertussis (DTap)",9)=""
^BUDETSC(37,2,"B","Pneumococcal,",6)=""
^BUDETSC(37,2,"B","Poliovirus,",12)=""
^BUDETSC(37,2,"B","Selected",1)=""
^BUDETSC(37,2,"B","Tetanus,",8)=""
^BUDETSC(37,2,"B","Varicella,",13)=""
^BUDETSC(37,4,0)="^90669.74^7^7"
^BUDETSC(37,4,1,0)="CPT-4: 90633, 90634, 90645"
^BUDETSC(37,4,2,0)="through 90648, 90670,"
^BUDETSC(37,4,3,0)="90696 through 90702,"
^BUDETSC(37,4,4,0)="90704 through 90716,"
^BUDETSC(37,4,5,0)="90718 through 90723,"
^BUDETSC(37,4,6,0)="90743, 90744, 90748"
^BUDETSC(37,4,7,0)="CVX Codes: See User Manual"
^BUDETSC(37,4,"B","90696 through 90702,",3)=""
^BUDETSC(37,4,"B","90704 through 90716,",4)=""
^BUDETSC(37,4,"B","90718 through 90723,",5)=""
^BUDETSC(37,4,"B","90743, 90744, 90748",6)=""
^BUDETSC(37,4,"B","CPT-4: 90633, 90634, 90645",1)=""
^BUDETSC(37,4,"B","CVX Codes: See User Manual",7)=""
^BUDETSC(37,4,"B","through 90648, 90670,",2)=""
^BUDETSC(37,8,0)="^90669.78^38^36"
^BUDETSC(37,8,1,0)="90633"
^BUDETSC(37,8,2,0)="90634"
^BUDETSC(37,8,3,0)="90645"
^BUDETSC(37,8,4,0)="90646"
^BUDETSC(37,8,5,0)="90647"
^BUDETSC(37,8,6,0)="90648"
^BUDETSC(37,8,7,0)="90670"
^BUDETSC(37,8,9,0)="90696"
^BUDETSC(37,8,10,0)="90697"
^BUDETSC(37,8,11,0)="90698"
^BUDETSC(37,8,12,0)="90699"
^BUDETSC(37,8,13,0)="90700"
^BUDETSC(37,8,14,0)="90701"
^BUDETSC(37,8,15,0)="90702"
^BUDETSC(37,8,16,0)="90704"
^BUDETSC(37,8,17,0)="90705"
^BUDETSC(37,8,18,0)="90706"
^BUDETSC(37,8,19,0)="90707"
^BUDETSC(37,8,20,0)="90708"
^BUDETSC(37,8,21,0)="90709"
^BUDETSC(37,8,22,0)="90710"
^BUDETSC(37,8,23,0)="90711"
^BUDETSC(37,8,24,0)="90712"
^BUDETSC(37,8,25,0)="90713"
^BUDETSC(37,8,26,0)="90714"
^BUDETSC(37,8,27,0)="90715"
^BUDETSC(37,8,28,0)="90716"
^BUDETSC(37,8,29,0)="90718"
^BUDETSC(37,8,30,0)="90719"
^BUDETSC(37,8,31,0)="90720"
^BUDETSC(37,8,32,0)="90721"
^BUDETSC(37,8,33,0)="90722"
^BUDETSC(37,8,34,0)="90723"
^BUDETSC(37,8,36,0)="90743"
^BUDETSC(37,8,37,0)="90744"
^BUDETSC(37,8,38,0)="90748"
^BUDETSC(37,8,"B",90633,1)=""
^BUDETSC(37,8,"B",90634,2)=""
^BUDETSC(37,8,"B",90645,3)=""
^BUDETSC(37,8,"B",90646,4)=""
^BUDETSC(37,8,"B",90647,5)=""
^BUDETSC(37,8,"B",90648,6)=""
^BUDETSC(37,8,"B",90670,7)=""
^BUDETSC(37,8,"B",90696,9)=""
^BUDETSC(37,8,"B",90697,10)=""
^BUDETSC(37,8,"B",90698,11)=""
^BUDETSC(37,8,"B",90699,12)=""
^BUDETSC(37,8,"B",90700,13)=""
^BUDETSC(37,8,"B",90701,14)=""
^BUDETSC(37,8,"B",90702,15)=""
^BUDETSC(37,8,"B",90704,16)=""
^BUDETSC(37,8,"B",90705,17)=""
^BUDETSC(37,8,"B",90706,18)=""
^BUDETSC(37,8,"B",90707,19)=""
^BUDETSC(37,8,"B",90708,20)=""
^BUDETSC(37,8,"B",90709,21)=""
^BUDETSC(37,8,"B",90710,22)=""
^BUDETSC(37,8,"B",90711,23)=""
^BUDETSC(37,8,"B",90712,24)=""
^BUDETSC(37,8,"B",90713,25)=""
^BUDETSC(37,8,"B",90714,26)=""
^BUDETSC(37,8,"B",90715,27)=""
^BUDETSC(37,8,"B",90716,28)=""
^BUDETSC(37,8,"B",90718,29)=""
^BUDETSC(37,8,"B",90719,30)=""
^BUDETSC(37,8,"B",90720,31)=""
^BUDETSC(37,8,"B",90721,32)=""
^BUDETSC(37,8,"B",90722,33)=""
^BUDETSC(37,8,"B",90723,34)=""
^BUDETSC(37,8,"B",90743,36)=""
^BUDETSC(37,8,"B",90744,37)=""
^BUDETSC(37,8,"B",90748,38)=""
^BUDETSC(37,9,0)="^90669.79^56^55"
^BUDETSC(37,9,1,0)="31"
^BUDETSC(37,9,2,0)="52"
^BUDETSC(37,9,3,0)="83"
^BUDETSC(37,9,4,0)="84"
^BUDETSC(37,9,5,0)="85"
^BUDETSC(37,9,6,0)="104"
^BUDETSC(37,9,7,0)="17"
^BUDETSC(37,9,8,0)="22"
^BUDETSC(37,9,9,0)="46"
^BUDETSC(37,9,10,0)="47"
^BUDETSC(37,9,11,0)="48"
^BUDETSC(37,9,12,0)="49"
^BUDETSC(37,9,14,0)="51"
^BUDETSC(37,9,15,0)="102"
^BUDETSC(37,9,16,0)="120"
^BUDETSC(37,9,17,0)="132"
^BUDETSC(37,9,18,0)="146"
^BUDETSC(37,9,19,0)="33"
^BUDETSC(37,9,20,0)="100"
^BUDETSC(37,9,21,0)="109"
^BUDETSC(37,9,22,0)="133"
^BUDETSC(37,9,23,0)="152"
^BUDETSC(37,9,24,0)="1"
^BUDETSC(37,9,25,0)="9"
^BUDETSC(37,9,26,0)="11"
^BUDETSC(37,9,27,0)="20"
^BUDETSC(37,9,28,0)="28"
^BUDETSC(37,9,29,0)="35"
^BUDETSC(37,9,30,0)="106"
^BUDETSC(37,9,31,0)="107"
^BUDETSC(37,9,32,0)="110"
^BUDETSC(37,9,33,0)="112"
^BUDETSC(37,9,34,0)="113"
^BUDETSC(37,9,35,0)="115"
^BUDETSC(37,9,36,0)="130"
^BUDETSC(37,9,37,0)="138"
^BUDETSC(37,9,38,0)="139"
^BUDETSC(37,9,39,0)="3"
^BUDETSC(37,9,40,0)="4"
^BUDETSC(37,9,41,0)="5"
^BUDETSC(37,9,42,0)="6"
^BUDETSC(37,9,43,0)="7"
^BUDETSC(37,9,44,0)="89"
^BUDETSC(37,9,45,0)="21"
^BUDETSC(37,9,46,0)="94"
^BUDETSC(37,9,47,0)="8"
^BUDETSC(37,9,48,0)="42"
^BUDETSC(37,9,49,0)="43"
^BUDETSC(37,9,50,0)="44"
^BUDETSC(37,9,51,0)="45"
^BUDETSC(37,9,52,0)="50"
^BUDETSC(37,9,53,0)="2"
^BUDETSC(37,9,54,0)="10"
^BUDETSC(37,9,55,0)="38"
^BUDETSC(37,9,56,0)="148"
^BUDETSC(37,9,"B",1,24)=""
^BUDETSC(37,9,"B",2,53)=""
^BUDETSC(37,9,"B",3,39)=""
^BUDETSC(37,9,"B",4,40)=""
^BUDETSC(37,9,"B",5,41)=""
^BUDETSC(37,9,"B",6,42)=""
^BUDETSC(37,9,"B",7,43)=""
^BUDETSC(37,9,"B",8,47)=""
^BUDETSC(37,9,"B",9,25)=""
^BUDETSC(37,9,"B",10,54)=""
^BUDETSC(37,9,"B",11,26)=""
^BUDETSC(37,9,"B",17,7)=""
^BUDETSC(37,9,"B",20,27)=""
^BUDETSC(37,9,"B",21,45)=""
^BUDETSC(37,9,"B",22,8)=""
^BUDETSC(37,9,"B",28,28)=""
^BUDETSC(37,9,"B",31,1)=""
^BUDETSC(37,9,"B",33,19)=""
^BUDETSC(37,9,"B",35,29)=""
^BUDETSC(37,9,"B",38,55)=""
^BUDETSC(37,9,"B",42,48)=""
^BUDETSC(37,9,"B",43,49)=""
^BUDETSC(37,9,"B",44,50)=""
^BUDETSC(37,9,"B",45,51)=""
^BUDETSC(37,9,"B",46,9)=""
^BUDETSC(37,9,"B",47,10)=""
^BUDETSC(37,9,"B",48,11)=""
^BUDETSC(37,9,"B",49,12)=""
^BUDETSC(37,9,"B",50,52)=""
^BUDETSC(37,9,"B",51,14)=""
^BUDETSC(37,9,"B",52,2)=""
^BUDETSC(37,9,"B",83,3)=""
^BUDETSC(37,9,"B",84,4)=""
^BUDETSC(37,9,"B",85,5)=""
^BUDETSC(37,9,"B",89,44)=""
^BUDETSC(37,9,"B",94,46)=""
^BUDETSC(37,9,"B",100,20)=""
^BUDETSC(37,9,"B",102,15)=""
^BUDETSC(37,9,"B",104,6)=""
^BUDETSC(37,9,"B",106,30)=""
^BUDETSC(37,9,"B",107,31)=""
^BUDETSC(37,9,"B",109,21)=""
^BUDETSC(37,9,"B",110,32)=""
^BUDETSC(37,9,"B",112,33)=""
^BUDETSC(37,9,"B",113,34)=""
^BUDETSC(37,9,"B",115,35)=""
^BUDETSC(37,9,"B",120,16)=""
^BUDETSC(37,9,"B",130,36)=""
^BUDETSC(37,9,"B",132,17)=""
^BUDETSC(37,9,"B",133,22)=""
^BUDETSC(37,9,"B",138,37)=""
^BUDETSC(37,9,"B",139,38)=""
^BUDETSC(37,9,"B",146,18)=""
^BUDETSC(37,9,"B",148,56)=""
^BUDETSC(37,9,"B",152,23)=""
^BUDETSC(38,0)="38^^24a."
^BUDETSC(38,1)="S BUDVAL=$$SEASFLU^BUDERPC1(BUDV)"
^BUDETSC(38,2,0)="^90669.72^2^2"
^BUDETSC(38,2,1,0)="Seasonal Flu"
^BUDETSC(38,2,2,0)="Vaccine"
^BUDETSC(38,2,"B","Seasonal Flu",1)=""
^BUDETSC(38,2,"B","Vaccine",2)=""
^BUDETSC(38,4,0)="^90669.74^9^9"
^BUDETSC(38,4,1,0)="CPT-4: 90654 through"
^BUDETSC(38,4,2,0)="90662, 90672 through"
^BUDETSC(38,4,3,0)="90673, 90685 through"
^BUDETSC(38,4,4,0)="90688"
^BUDETSC(38,4,5,0)="CVX: 15,16,88,"
^BUDETSC(38,4,6,0)="111,135,140,141,"
^BUDETSC(38,4,7,0)="144,149,150,151,"
^BUDETSC(38,4,8,0)="153,155,158,161,"
^BUDETSC(38,4,9,0)="166,168,171,185,186"
^BUDETSC(38,4,"B",90688,4)=""
^BUDETSC(38,4,"B","111,135,140,141,",6)=""
^BUDETSC(38,4,"B","144,149,150,151,",7)=""
^BUDETSC(38,4,"B","153,155,158,161,",8)=""
^BUDETSC(38,4,"B","166,168,171,185,186",9)=""
^BUDETSC(38,4,"B","90662, 90672 through",2)=""
^BUDETSC(38,4,"B","90673, 90685 through",3)=""
^BUDETSC(38,4,"B","CPT-4: 90654 through",1)=""
^BUDETSC(38,4,"B","CVX: 15,16,88,",5)=""
^BUDETSC(38,8,0)="^90669.78^15^15"
^BUDETSC(38,8,1,0)="90654"
^BUDETSC(38,8,2,0)="90655"
^BUDETSC(38,8,3,0)="90656"
^BUDETSC(38,8,4,0)="90657"
^BUDETSC(38,8,5,0)="90658"
^BUDETSC(38,8,6,0)="90659"
^BUDETSC(38,8,7,0)="90660"
^BUDETSC(38,8,8,0)="90661"
^BUDETSC(38,8,9,0)="90662"
^BUDETSC(38,8,10,0)="90672"
^BUDETSC(38,8,11,0)="90673"
^BUDETSC(38,8,12,0)="90685"
^BUDETSC(38,8,13,0)="90686"
^BUDETSC(38,8,14,0)="90687"
^BUDETSC(38,8,15,0)="90688"
^BUDETSC(38,8,"B",90654,1)=""
^BUDETSC(38,8,"B",90655,2)=""
^BUDETSC(38,8,"B",90656,3)=""
^BUDETSC(38,8,"B",90657,4)=""
^BUDETSC(38,8,"B",90658,5)=""
^BUDETSC(38,8,"B",90659,6)=""
^BUDETSC(38,8,"B",90660,7)=""
^BUDETSC(38,8,"B",90661,8)=""
^BUDETSC(38,8,"B",90662,9)=""
^BUDETSC(38,8,"B",90672,10)=""
^BUDETSC(38,8,"B",90673,11)=""
^BUDETSC(38,8,"B",90685,12)=""
^BUDETSC(38,8,"B",90686,13)=""
^BUDETSC(38,8,"B",90687,14)=""
^BUDETSC(38,8,"B",90688,15)=""
^BUDETSC(38,9,0)="^90669.79^20^20"
^BUDETSC(38,9,1,0)="15"
^BUDETSC(38,9,2,0)="16"
^BUDETSC(38,9,3,0)="88"
^BUDETSC(38,9,4,0)="111"
^BUDETSC(38,9,5,0)="135"
^BUDETSC(38,9,6,0)="140"
^BUDETSC(38,9,7,0)="141"
^BUDETSC(38,9,8,0)="144"
^BUDETSC(38,9,9,0)="149"
^BUDETSC(38,9,10,0)="150"
^BUDETSC(38,9,11,0)="151"
^BUDETSC(38,9,12,0)="153"
^BUDETSC(38,9,13,0)="155"
^BUDETSC(38,9,14,0)="158"
^BUDETSC(38,9,15,0)="161"
^BUDETSC(38,9,16,0)="166"
^BUDETSC(38,9,17,0)="171"
^BUDETSC(38,9,18,0)="168"
^BUDETSC(38,9,19,0)="185"
^BUDETSC(38,9,20,0)="186"
^BUDETSC(38,9,"B",15,1)=""
^BUDETSC(38,9,"B",16,2)=""
^BUDETSC(38,9,"B",88,3)=""
^BUDETSC(38,9,"B",111,4)=""
^BUDETSC(38,9,"B",135,5)=""
^BUDETSC(38,9,"B",140,6)=""
^BUDETSC(38,9,"B",141,7)=""
^BUDETSC(38,9,"B",144,8)=""
^BUDETSC(38,9,"B",149,9)=""
^BUDETSC(38,9,"B",150,10)=""
^BUDETSC(38,9,"B",151,11)=""
^BUDETSC(38,9,"B",153,12)=""
^BUDETSC(38,9,"B",155,13)=""
^BUDETSC(38,9,"B",158,14)=""
^BUDETSC(38,9,"B",161,15)=""
^BUDETSC(38,9,"B",166,16)=""
^BUDETSC(38,9,"B",168,18)=""
^BUDETSC(38,9,"B",171,17)=""
^BUDETSC(38,9,"B",185,19)=""
^BUDETSC(38,9,"B",186,20)=""
^BUDETSC(39,0)="39^^25."
^BUDETSC(39,1)="S BUDVAL=$$CONTRA^BUDERPC1(BUDV)"
^BUDETSC(39,2,0)="^90669.72^2^2"
^BUDETSC(39,2,1,0)="Contraceptive"
^BUDETSC(39,2,2,0)="Management"
^BUDETSC(39,2,"B","Contraceptive",1)=""
^BUDETSC(39,2,"B","Management",2)=""
^BUDETSC(39,4,0)="^90669.74^1^1"
^BUDETSC(39,4,1,0)="ICD-10: Z30-"
^BUDETSC(39,4,"B","ICD-10: Z30-",1)=""
^BUDETSC(40,0)="40^^26."
^BUDETSC(40,1)="S BUDVAL=$$L26^BUDERPC2(BUDV)"
^BUDETSC(40,2,0)="^90669.72^3^3"
^BUDETSC(40,2,1,0)="Health Supervision"
^BUDETSC(40,2,2,0)="of infant or child"
^BUDETSC(40,2,3,0)="(ages 0 through 11)"
^BUDETSC(40,2,"B","(ages 0 through 11)",3)=""
^BUDETSC(40,2,"B","Health Supervision",1)=""
^BUDETSC(40,2,"B","of infant or child",2)=""
^BUDETSC(40,4,0)="^90669.74^4^4"
^BUDETSC(40,4,1,0)="CPT-4: 99381 through"
^BUDETSC(40,4,2,0)="99383, 99391 through"
^BUDETSC(40,4,3,0)="99393"
^BUDETSC(40,4,4,0)="Clinic Codes 24, 57"
^BUDETSC(40,4,"B",99393,3)=""
^BUDETSC(40,4,"B","99383, 99391 through",2)=""
^BUDETSC(40,4,"B","CPT-4: 99381 through",1)=""
^BUDETSC(40,4,"B","Clinic Codes 24, 57",4)=""
^BUDETSC(40,8,0)="^90669.78^6^6"
^BUDETSC(40,8,1,0)="99381"
^BUDETSC(40,8,2,0)="99382"
^BUDETSC(40,8,3,0)="99383"
^BUDETSC(40,8,4,0)="99391"
^BUDETSC(40,8,5,0)="99392"
^BUDETSC(40,8,6,0)="99393"
^BUDETSC(40,8,"B",99381,1)=""
^BUDETSC(40,8,"B",99382,2)=""
^BUDETSC(40,8,"B",99383,3)=""
^BUDETSC(40,8,"B",99391,4)=""
^BUDETSC(40,8,"B",99392,5)=""
^BUDETSC(40,8,"B",99393,6)=""
^BUDETSC(40,11,0)="^90669.711^2^2"
^BUDETSC(40,11,1,0)="24"
^BUDETSC(40,11,2,0)="57"
^BUDETSC(40,11,"B",24,1)=""
^BUDETSC(40,11,"B",57,2)=""
^BUDETSC(41,0)="41^^26a."
^BUDETSC(41,1)="S BUDVAL=$$L26A^BUDERPC2(BUDV)"
^BUDETSC(41,2,0)="^90669.72^3^3"
^BUDETSC(41,2,1,0)="Childhood lead test"
^BUDETSC(41,2,2,0)="screening (9 to 72"
^BUDETSC(41,2,3,0)="months)"
^BUDETSC(41,2,"B","Childhood lead test",1)=""
^BUDETSC(41,2,"B","months)",3)=""
^BUDETSC(41,2,"B","screening (9 to 72",2)=""
^BUDETSC(41,4,0)="^90669.74^1^1"
^BUDETSC(41,4,1,0)="CPT-4: 83655"
^BUDETSC(41,4,"B","CPT-4: 83655",1)=""
^BUDETSC(41,8,0)="^90669.78^1^1"
^BUDETSC(41,8,1,0)="83655"
^BUDETSC(41,8,"B",83655,1)=""
^BUDETSC(42,0)="42^^26b."
^BUDETSC(42,1)="S BUDVAL=$$L26B^BUDERPC2(BUDV)"
^BUDETSC(42,2,0)="^90669.72^3^3"
^BUDETSC(42,2,1,0)="Screening, Brief"
^BUDETSC(42,2,2,0)="Intervention, and "
^BUDETSC(42,2,3,0)="Referral (SBIRT)"
^BUDETSC(42,2,"B","Intervention, and ",2)=""
^BUDETSC(42,2,"B","Referral (SBIRT)",3)=""
^BUDETSC(42,2,"B","Screening, Brief",1)=""
^BUDETSC(42,4,0)="^90669.74^5^5"
^BUDETSC(42,4,1,0)="CPT-4: 99408,"
^BUDETSC(42,4,2,0)="99409"
^BUDETSC(42,4,3,0)="HCPCS: G0396, G0397,"
^BUDETSC(42,4,4,0)="H0050"
^BUDETSC(42,4,5,0)="Pat Ed: AOD-INJ"
^BUDETSC(42,4,"B",99409,2)=""
^BUDETSC(42,4,"B","CPT-4: 99408,",1)=""
^BUDETSC(42,4,"B","H0050",4)=""
^BUDETSC(42,4,"B","HCPCS: G0396, G0397,",3)=""
^BUDETSC(42,4,"B","Pat Ed: AOD-INJ",5)=""
^BUDETSC(42,8,0)="^90669.78^5^5"
^BUDETSC(42,8,1,0)="99408"
^BUDETSC(42,8,2,0)="99409"
^BUDETSC(42,8,3,0)="G0396"
^BUDETSC(42,8,4,0)="G0397"
^BUDETSC(42,8,5,0)="H0050"
^BUDETSC(42,8,"B",99408,1)=""
^BUDETSC(42,8,"B",99409,2)=""
^BUDETSC(42,8,"B","G0396",3)=""
^BUDETSC(42,8,"B","G0397",4)=""
^BUDETSC(42,8,"B","H0050",5)=""
^BUDETSC(42,10,0)="^90669.71^1^1"
^BUDETSC(42,10,1,0)="AOD-INJ"
^BUDETSC(42,10,"B","AOD-INJ",1)=""
^BUDETSC(43,0)="43^^26c."
^BUDETSC(43,1)="S BUDVAL=$$L26C^BUDERPC2(BUDV)"
^BUDETSC(43,2,0)="^90669.72^3^3"
^BUDETSC(43,2,1,0)="Smoke and tobacco"
^BUDETSC(43,2,2,0)="use cessation"
^BUDETSC(43,2,3,0)="counseling"
^BUDETSC(43,2,"B","Smoke and tobacco",1)=""
^BUDETSC(43,2,"B","counseling",3)=""
^BUDETSC(43,2,"B","use cessation",2)=""
^BUDETSC(43,4,0)="^90669.74^9^8"
^BUDETSC(43,4,1,0)="CPT-4: 99406,"
^BUDETSC(43,4,2,0)="99407"
^BUDETSC(43,4,3,0)="HCPCS: S9075"
^BUDETSC(43,4,4,0)="CPT-II: 4000F,"
^BUDETSC(43,4,5,0)="4001F"
^BUDETSC(43,4,6,0)="Pat Ed: TO-*,"
^BUDETSC(43,4,8,0)=" -TO*, *-SHS, F17-;"
^BUDETSC(43,4,9,0)="Clinic Code 94"
^BUDETSC(43,4,"B",99407,2)=""
^BUDETSC(43,4,"B"," -TO*, *-SHS, F17-;",8)=""
^BUDETSC(43,4,"B","4001F",5)=""
^BUDETSC(43,4,"B","CPT-4: 99406,",1)=""
^BUDETSC(43,4,"B","CPT-II: 4000F,",4)=""
^BUDETSC(43,4,"B","Clinic Code 94",9)=""
^BUDETSC(43,4,"B","HCPCS: S9075",3)=""
^BUDETSC(43,4,"B","Pat Ed: TO-*,",6)=""
^BUDETSC(43,11,0)="^90669.711^1^1"
^BUDETSC(43,11,1,0)="94"
^BUDETSC(43,11,"B",94,1)=""
^BUDETSC(44,0)="44^^26d."
^BUDETSC(44,1)="S BUDVAL=$$L26D^BUDERPC2(BUDV)"
^BUDETSC(44,2,0)="^90669.72^3^3"
^BUDETSC(44,2,1,0)="Comprehensive and"
^BUDETSC(44,2,2,0)="intermediate eye"
^BUDETSC(44,2,3,0)="exams"
^BUDETSC(44,2,"B","Comprehensive and",1)=""
^BUDETSC(44,2,"B","exams",3)=""
^BUDETSC(44,2,"B","intermediate eye",2)=""
^BUDETSC(44,4,0)="^90669.74^3^3"
^BUDETSC(44,4,1,0)="CPT-4: 92002,"
^BUDETSC(44,4,2,0)="92004, 92012,"
^BUDETSC(44,4,3,0)="92014"
^BUDETSC(44,4,"B",92014,3)=""
^BUDETSC(44,4,"B","92004, 92012,",2)=""
^BUDETSC(44,4,"B","CPT-4: 92002,",1)=""
^BUDETSC(44,8,0)="^90669.78^4^4"
^BUDETSC(44,8,1,0)="92002"
^BUDETSC(44,8,2,0)="92004"
^BUDETSC(44,8,3,0)="92012"
^BUDETSC(44,8,4,0)="92014"
^BUDETSC(44,8,"B",92002,1)=""
^BUDETSC(44,8,"B",92004,2)=""
^BUDETSC(44,8,"B",92012,3)=""
^BUDETSC(44,8,"B",92014,4)=""
^BUDETSC(45,0)="45^1^Selected Dental Services"
^BUDETSC(46,0)="46^^27."
^BUDETSC(46,1)="S BUDVAL=$$DENT^BUDERPC2(BUDV)"
^BUDETSC(46,2,0)="^90669.72^2^2"
^BUDETSC(46,2,1,0)="I. Emergency"
^BUDETSC(46,2,2,0)="Services"
^BUDETSC(46,2,"B","I. Emergency",1)=""
^BUDETSC(46,2,"B","Services",2)=""
^BUDETSC(46,4,0)="^90669.74^1^1"
^BUDETSC(46,4,1,0)="ADA: 9110; CPT-4: D9110"
^BUDETSC(46,4,"B","ADA: 9110; CPT-4: D9110",1)=""
^BUDETSC(46,8,0)="^90669.78^1^1"
^BUDETSC(46,8,1,0)="D9110"
^BUDETSC(46,8,"B","D9110",1)=""
^BUDETSC(46,12,0)="^90669.712^1^1"
^BUDETSC(46,12,1,0)="9110"
^BUDETSC(46,12,"B",9110,1)=""
^BUDETSC(47,0)="47^^28."
^BUDETSC(47,1)="S BUDVAL=$$DENT^BUDERPC2(BUDV)"
^BUDETSC(47,2,0)="^90669.72^1^1"
^BUDETSC(47,2,1,0)="II. Oral Exams"
^BUDETSC(47,2,"B","II. Oral Exams",1)=""
^BUDETSC(47,4,0)="^90669.74^5^5"
^BUDETSC(47,4,1,0)="ADA: 0210, 0140, 0145,"
^BUDETSC(47,4,2,0)="0150, 0160, 0170, 0171,"
^BUDETSC(47,4,3,0)="0180; CPT-4: D0120, D0140,"
^BUDETSC(47,4,4,0)="D0145, D0150, D0160,"
^BUDETSC(47,4,5,0)="D0170, D0171, D0180"
^BUDETSC(47,4,"B","0150, 0160, 0170, 0171,",2)=""
^BUDETSC(47,4,"B","0180; CPT-4: D0120, D0140,",3)=""
^BUDETSC(47,4,"B","ADA: 0210, 0140, 0145,",1)=""
^BUDETSC(47,4,"B","D0145, D0150, D0160,",4)=""
^BUDETSC(47,4,"B","D0170, D0171, D0180",5)=""
^BUDETSC(47,8,0)="^90669.78^8^8"
^BUDETSC(47,8,1,0)="D0120"
^BUDETSC(47,8,2,0)="D0140"
^BUDETSC(47,8,3,0)="D0145"
^BUDETSC(47,8,4,0)="D0150"
^BUDETSC(47,8,5,0)="D0160"
^BUDETSC(47,8,6,0)="D0170"
^BUDETSC(47,8,7,0)="D0171"
^BUDETSC(47,8,8,0)="D0180"
^BUDETSC(47,8,"B","D0120",1)=""
^BUDETSC(47,8,"B","D0140",2)=""
^BUDETSC(47,8,"B","D0145",3)=""
^BUDETSC(47,8,"B","D0150",4)=""
^BUDETSC(47,8,"B","D0160",5)=""
^BUDETSC(47,8,"B","D0170",6)=""
^BUDETSC(47,8,"B","D0171",7)=""
^BUDETSC(47,8,"B","D0180",8)=""
^BUDETSC(47,12,0)="^90669.712^8^8"
^BUDETSC(47,12,1,0)="0120"
^BUDETSC(47,12,2,0)="0140"
^BUDETSC(47,12,3,0)="0145"
^BUDETSC(47,12,4,0)="0150"
^BUDETSC(47,12,5,0)="0160"
^BUDETSC(47,12,6,0)="0170"
^BUDETSC(47,12,7,0)="0171"
^BUDETSC(47,12,8,0)="0180"
^BUDETSC(47,12,"B","0120",1)=""
^BUDETSC(47,12,"B","0140",2)=""
^BUDETSC(47,12,"B","0145",3)=""
^BUDETSC(47,12,"B","0150",4)=""
^BUDETSC(47,12,"B","0160",5)=""
^BUDETSC(47,12,"B","0170",6)=""
^BUDETSC(47,12,"B","0171",7)=""
^BUDETSC(47,12,"B","0180",8)=""
^BUDETSC(48,0)="48^^29."
^BUDETSC(48,1)="S BUDVAL=$$DENT^BUDERPC2(BUDV)"
^BUDETSC(48,2,0)="^90669.72^2^2"
^BUDETSC(48,2,1,0)="Prophylaxis -"
^BUDETSC(48,2,2,0)="adult or child"
^BUDETSC(48,2,"B","Prophylaxis -",1)=""
^BUDETSC(48,2,"B","adult or child",2)=""
^BUDETSC(48,4,0)="^90669.74^2^2"
^BUDETSC(48,4,1,0)="ADA: 1110, 1120"
^BUDETSC(48,4,2,0)="CPT-4: D1110, D1120"
^BUDETSC(48,4,"B","ADA: 1110, 1120",1)=""
^BUDETSC(48,4,"B","CPT-4: D1110, D1120",2)=""
^BUDETSC(48,8,0)="^90669.78^2^2"
^BUDETSC(48,8,1,0)="D1110"
^BUDETSC(48,8,2,0)="D1120"
^BUDETSC(48,8,"B","D1110",1)=""
^BUDETSC(48,8,"B","D1120",2)=""
^BUDETSC(48,12,0)="^90669.712^2^2"
^BUDETSC(48,12,1,0)="1110"
^BUDETSC(48,12,2,0)="1120"
^BUDETSC(48,12,"B",1110,1)=""
^BUDETSC(48,12,"B",1120,2)=""
^BUDETSC(49,0)="49^^30."
^BUDETSC(49,1)="S BUDVAL=$$DENT^BUDERPC2(BUDV)"
^BUDETSC(49,2,0)="^90669.72^1^1"
^BUDETSC(49,2,1,0)="Sealants"
^BUDETSC(49,2,"B","Sealants",1)=""
^BUDETSC(49,4,0)="^90669.74^2^1"
^BUDETSC(49,4,2,0)="ADA: 1351; CPT: D1351"
^BUDETSC(49,4,"B","ADA: 1351; CPT: D1351",2)=""
^BUDETSC(49,8,0)="^90669.78^1^1"
^BUDETSC(49,8,1,0)="D1351"
^BUDETSC(49,8,"B","D1351",1)=""
^BUDETSC(49,12,0)="^90669.712^1^1"
^BUDETSC(49,12,1,0)="1351"
^BUDETSC(49,12,"B",1351,1)=""
^BUDETSC(50,0)="50^^31."
^BUDETSC(50,1)="S BUDVAL=$$DENT^BUDERPC2(BUDV)"
^BUDETSC(50,2,0)="^90669.72^2^2"
^BUDETSC(50,2,1,0)="Fluoride treatment-"
^BUDETSC(50,2,2,0)="adult or child"
^BUDETSC(50,2,"B","Fluoride treatment-",1)=""
^BUDETSC(50,2,"B","adult or child",2)=""
^BUDETSC(50,4,0)="^90669.74^2^2"
^BUDETSC(50,4,1,0)="ADA: 1206, 1208"
^BUDETSC(50,4,2,0)="CPT-4: D1206, D1208"
^BUDETSC(50,4,"B","ADA: 1206, 1208",1)=""
^BUDETSC(50,4,"B","CPT-4: D1206, D1208",2)=""
^BUDETSC(50,8,0)="^90669.78^2^2"
^BUDETSC(50,8,1,0)="D1206"
^BUDETSC(50,8,2,0)="D1208"
^BUDETSC(50,8,"B","D1206",1)=""
^BUDETSC(50,8,"B","D1208",2)=""
^BUDETSC(50,12,0)="^90669.712^2^2"
^BUDETSC(50,12,1,0)="1206"
^BUDETSC(50,12,2,0)="1208"
^BUDETSC(50,12,"B",1206,1)=""
^BUDETSC(50,12,"B",1208,2)=""
^BUDETSC(51,0)="51^^32."
^BUDETSC(51,1)="S BUDVAL=$$L32^BUDERPC2(BUDV)"
^BUDETSC(51,2,0)="^90669.72^2^2"
^BUDETSC(51,2,1,0)="III. Restorative"
^BUDETSC(51,2,2,0)="Services"
^BUDETSC(51,2,"B","III. Restorative",1)=""
^BUDETSC(51,2,"B","Services",2)=""
^BUDETSC(51,4,0)="^90669.74^4^4"
^BUDETSC(51,4,1,0)="ADA: 21xx through"
^BUDETSC(51,4,2,0)="29xx"
^BUDETSC(51,4,3,0)="CPT-4: D21xx "
^BUDETSC(51,4,4,0)="through D29xx"
^BUDETSC(51,4,"B","29xx",2)=""
^BUDETSC(51,4,"B","ADA: 21xx through",1)=""
^BUDETSC(51,4,"B","CPT-4: D21xx ",3)=""
^BUDETSC(51,4,"B","through D29xx",4)=""
^BUDETSC(52,0)="52^^33."
^BUDETSC(52,1)="S BUDVAL=$$DENT^BUDERPC2(BUDV)"
^BUDETSC(52,2,0)="^90669.72^4^4"
^BUDETSC(52,2,1,0)="IV. Oral Surgery"
^BUDETSC(52,2,2,0)="(extractions and"
^BUDETSC(52,2,3,0)="other surgical"
^BUDETSC(52,2,4,0)="procedures)"
^BUDETSC(52,2,"B","(extractions and",2)=""
^BUDETSC(52,2,"B","IV. Oral Surgery",1)=""
^BUDETSC(52,2,"B","other surgical",3)=""
^BUDETSC(52,2,"B","procedures)",4)=""
^BUDETSC(52,4,0)="^90669.74^11^11"
^BUDETSC(52,4,1,0)="ADA: 7111, 7140, 7210,"
^BUDETSC(52,4,2,0)="7220, 7230, 7240, 7241,"
^BUDETSC(52,4,3,0)="7250, 7251, 7260, 7261,"
^BUDETSC(52,4,4,0)="7270, 7272, 7280, 7290-"
^BUDETSC(52,4,5,0)="7294"
^BUDETSC(52,4,6,0)="CPT-4: D7111, D7140, D7210"
^BUDETSC(52,4,7,0)="D7220, D7230, D7240,"
^BUDETSC(52,4,8,0)="D7241, D7250, D7251,"
^BUDETSC(52,4,9,0)="D7260, D7261, D7270,"
^BUDETSC(52,4,10,0)="D7272, D7280, D7290-"
^BUDETSC(52,4,11,0)="through D7294"
^BUDETSC(52,4,"B",7294,5)=""
^BUDETSC(52,4,"B","7220, 7230, 7240, 7241,",2)=""
^BUDETSC(52,4,"B","7250, 7251, 7260, 7261,",3)=""
^BUDETSC(52,4,"B","7270, 7272, 7280, 7290-",4)=""
^BUDETSC(52,4,"B","ADA: 7111, 7140, 7210,",1)=""
^BUDETSC(52,4,"B","CPT-4: D7111, D7140, D7210",6)=""
^BUDETSC(52,4,"B","D7220, D7230, D7240,",7)=""
^BUDETSC(52,4,"B","D7241, D7250, D7251,",8)=""
^BUDETSC(52,4,"B","D7260, D7261, D7270,",9)=""
^BUDETSC(52,4,"B","D7272, D7280, D7290-",10)=""
^BUDETSC(52,4,"B","through D7294",11)=""
^BUDETSC(52,8,0)="^90669.78^19^19"
^BUDETSC(52,8,1,0)="D7111"
^BUDETSC(52,8,2,0)="D7140"
^BUDETSC(52,8,3,0)="D7210"
^BUDETSC(52,8,4,0)="D7220"
^BUDETSC(52,8,5,0)="D7230"
^BUDETSC(52,8,6,0)="D7240"
^BUDETSC(52,8,7,0)="D7241"
^BUDETSC(52,8,8,0)="D7250"
^BUDETSC(52,8,9,0)="D7251"
^BUDETSC(52,8,10,0)="D7260"
^BUDETSC(52,8,11,0)="D7261"
^BUDETSC(52,8,12,0)="D7270"
^BUDETSC(52,8,13,0)="D7272"
^BUDETSC(52,8,14,0)="D7280"
^BUDETSC(52,8,15,0)="D7290"
^BUDETSC(52,8,16,0)="D7291"
^BUDETSC(52,8,17,0)="D7292"
^BUDETSC(52,8,18,0)="D7293"
^BUDETSC(52,8,19,0)="D7294"
^BUDETSC(52,8,"B","D7111",1)=""
^BUDETSC(52,8,"B","D7140",2)=""
^BUDETSC(52,8,"B","D7210",3)=""
^BUDETSC(52,8,"B","D7220",4)=""
^BUDETSC(52,8,"B","D7230",5)=""
^BUDETSC(52,8,"B","D7240",6)=""
^BUDETSC(52,8,"B","D7241",7)=""
^BUDETSC(52,8,"B","D7250",8)=""
^BUDETSC(52,8,"B","D7251",9)=""
^BUDETSC(52,8,"B","D7260",10)=""
^BUDETSC(52,8,"B","D7261",11)=""
^BUDETSC(52,8,"B","D7270",12)=""
^BUDETSC(52,8,"B","D7272",13)=""
^BUDETSC(52,8,"B","D7280",14)=""
^BUDETSC(52,8,"B","D7290",15)=""
^BUDETSC(52,8,"B","D7291",16)=""
^BUDETSC(52,8,"B","D7292",17)=""
^BUDETSC(52,8,"B","D7293",18)=""
^BUDETSC(52,8,"B","D7294",19)=""
^BUDETSC(52,12,0)="^90669.712^19^19"
^BUDETSC(52,12,1,0)="7111"
^BUDETSC(52,12,2,0)="7140"
^BUDETSC(52,12,3,0)="7210"
^BUDETSC(52,12,4,0)="7220"
^BUDETSC(52,12,5,0)="7230"
^BUDETSC(52,12,6,0)="7240"
^BUDETSC(52,12,7,0)="7241"
^BUDETSC(52,12,8,0)="7250"
^BUDETSC(52,12,9,0)="7251"
^BUDETSC(52,12,10,0)="7260"
^BUDETSC(52,12,11,0)="7261"
^BUDETSC(52,12,12,0)="7270"
^BUDETSC(52,12,13,0)="7272"
^BUDETSC(52,12,14,0)="7280"
^BUDETSC(52,12,15,0)="7290"
^BUDETSC(52,12,16,0)="7291"
^BUDETSC(52,12,17,0)="7292"
^BUDETSC(52,12,18,0)="7293"
^BUDETSC(52,12,19,0)="7294"
^BUDETSC(52,12,"B",7111,1)=""
^BUDETSC(52,12,"B",7140,2)=""
^BUDETSC(52,12,"B",7210,3)=""
^BUDETSC(52,12,"B",7220,4)=""
^BUDETSC(52,12,"B",7230,5)=""
^BUDETSC(52,12,"B",7240,6)=""
^BUDETSC(52,12,"B",7241,7)=""
^BUDETSC(52,12,"B",7250,8)=""
^BUDETSC(52,12,"B",7251,9)=""
^BUDETSC(52,12,"B",7260,10)=""
^BUDETSC(52,12,"B",7261,11)=""
^BUDETSC(52,12,"B",7270,12)=""
^BUDETSC(52,12,"B",7272,13)=""
^BUDETSC(52,12,"B",7280,14)=""
^BUDETSC(52,12,"B",7290,15)=""
^BUDETSC(52,12,"B",7291,16)=""
^BUDETSC(52,12,"B",7292,17)=""
^BUDETSC(52,12,"B",7293,18)=""
^BUDETSC(52,12,"B",7294,19)=""
^BUDETSC(53,0)="53^^34."
^BUDETSC(53,1)="S BUDVAL=$$L34^BUDERPC2(BUDV)"
^BUDETSC(53,2,0)="^90669.72^4^4"
^BUDETSC(53,2,1,0)="V. Rehabilitative"
^BUDETSC(53,2,2,0)="services (Endo, "
^BUDETSC(53,2,3,0)="Perio, Prostho,"
^BUDETSC(53,2,4,0)="Ortho)"
^BUDETSC(53,2,"B","Ortho)",4)=""
^BUDETSC(53,2,"B","Perio, Prostho,",3)=""
^BUDETSC(53,2,"B","V. Rehabilitative",1)=""
^BUDETSC(53,2,"B","services (Endo, ",2)=""
^BUDETSC(53,4,0)="^90669.74^4^4"
^BUDETSC(53,4,1,0)="ADA: 3xxx, 4xxx,"
^BUDETSC(53,4,2,0)="5xxx, 6xxx, 8xxx"
^BUDETSC(53,4,3,0)="CPT-4: D3xxx, D4xxx,"
^BUDETSC(53,4,4,0)="D5xxx, D6xxx, D8xxx"
^BUDETSC(53,4,"B","5xxx, 6xxx, 8xxx",2)=""
^BUDETSC(53,4,"B","ADA: 3xxx, 4xxx,",1)=""
^BUDETSC(53,4,"B","CPT-4: D3xxx, D4xxx,",3)=""
^BUDETSC(53,4,"B","D5xxx, D6xxx, D8xxx",4)=""
^BUDETSC(54,0)="6.5^1^Selected Diseases of the Respiratory System"
^BUDETSC("AD","BUD 17 T6A LINE 1-2",1)=""
^BUDETSC("AD","BUD 17 T6A LINE 10",13)=""
^BUDETSC("AD","BUD 17 T6A LINE 11",14)=""
^BUDETSC("AD","BUD 17 T6A LINE 12",15)=""
^BUDETSC("AD","BUD 17 T6A LINE 13",16)=""
^BUDETSC("AD","BUD 17 T6A LINE 14",17)=""
^BUDETSC("AD","BUD 17 T6A LINE 14A",18)=""
^BUDETSC("AD","BUD 17 T6A LINE 15",20)=""
^BUDETSC("AD","BUD 17 T6A LINE 16",21)=""
^BUDETSC("AD","BUD 17 T6A LINE 17",22)=""
^BUDETSC("AD","BUD 17 T6A LINE 18",24)=""
^BUDETSC("AD","BUD 17 T6A LINE 19",25)=""
^BUDETSC("AD","BUD 17 T6A LINE 19A",26)=""
^BUDETSC("AD","BUD 17 T6A LINE 20A",27)=""
^BUDETSC("AD","BUD 17 T6A LINE 20B",28)=""
^BUDETSC("AD","BUD 17 T6A LINE 20C",29)=""
^BUDETSC("AD","BUD 17 T6A LINE 20D",30)=""
^BUDETSC("AD","BUD 17 T6A LINE 22",35)=""
^BUDETSC("AD","BUD 17 T6A LINE 3",2)=""
^BUDETSC("AD","BUD 17 T6A LINE 4",3)=""
^BUDETSC("AD","BUD 17 T6A LINE 4A",4)=""
^BUDETSC("AD","BUD 17 T6A LINE 4B",5)=""
^BUDETSC("AD","BUD 17 T6A LINE 5",6)=""
^BUDETSC("AD","BUD 17 T6A LINE 6",7)=""
^BUDETSC("AD","BUD 17 T6A LINE 7",10)=""
^BUDETSC("AD","BUD 17 T6A LINE 8",11)=""
^BUDETSC("AD","BUD 17 T6A LINE 9",12)=""
^BUDETSC("B",1,8)=""
^BUDETSC("B",2,1)=""
^BUDETSC("B",3,2)=""
^BUDETSC("B",4,3)=""
^BUDETSC("B",5,4)=""
^BUDETSC("B",6,5)=""
^BUDETSC("B",6.5,54)=""
^BUDETSC("B",7,6)=""
^BUDETSC("B",8,7)=""
^BUDETSC("B",9,9)=""
^BUDETSC("B",10,10)=""
^BUDETSC("B",11,11)=""
^BUDETSC("B",12,12)=""
^BUDETSC("B",13,13)=""
^BUDETSC("B",14,14)=""
^BUDETSC("B",15,15)=""
^BUDETSC("B",16,16)=""
^BUDETSC("B",17,17)=""
^BUDETSC("B",18,18)=""
^BUDETSC("B",19,19)=""
^BUDETSC("B",20,20)=""
^BUDETSC("B",21,21)=""
^BUDETSC("B",22,22)=""
^BUDETSC("B",23,23)=""
^BUDETSC("B",24,24)=""
^BUDETSC("B",25,25)=""
^BUDETSC("B",26,26)=""
^BUDETSC("B",27,27)=""
^BUDETSC("B",28,28)=""
^BUDETSC("B",29,29)=""
^BUDETSC("B",30,30)=""
^BUDETSC("B",31,31)=""
^BUDETSC("B",32,32)=""
^BUDETSC("B",33,33)=""
^BUDETSC("B",34,34)=""
^BUDETSC("B",35,35)=""
^BUDETSC("B",36,36)=""
^BUDETSC("B",37,37)=""
^BUDETSC("B",38,38)=""
^BUDETSC("B",39,39)=""
^BUDETSC("B",40,40)=""
^BUDETSC("B",41,41)=""
^BUDETSC("B",42,42)=""
^BUDETSC("B",43,43)=""
^BUDETSC("B",44,44)=""
^BUDETSC("B",45,45)=""
^BUDETSC("B",46,46)=""
^BUDETSC("B",47,47)=""
^BUDETSC("B",48,48)=""
^BUDETSC("B",49,49)=""
^BUDETSC("B",50,50)=""
^BUDETSC("B",51,51)=""
^BUDETSC("B",52,52)=""
^BUDETSC("B",53,53)=""
^BUDETSC("C","1-2.",1)=""
^BUDETSC("C","10.",13)=""
^BUDETSC("C","11.",14)=""
^BUDETSC("C","12.",15)=""
^BUDETSC("C","13.",16)=""
^BUDETSC("C","14.",17)=""
^BUDETSC("C","14a.",18)=""
^BUDETSC("C","15.",20)=""
^BUDETSC("C","16.",21)=""
^BUDETSC("C","17.",22)=""
^BUDETSC("C","18.",24)=""
^BUDETSC("C","19.",25)=""
^BUDETSC("C","19a.",26)=""
^BUDETSC("C","20a.",27)=""
^BUDETSC("C","20b.",28)=""
^BUDETSC("C","20c.",29)=""
^BUDETSC("C","20d.",30)=""
^BUDETSC("C","21.",32)=""
^BUDETSC("C","21a.",33)=""
^BUDETSC("C","21b.",34)=""
^BUDETSC("C","22.",35)=""
^BUDETSC("C","23.",36)=""
^BUDETSC("C","24.",37)=""
^BUDETSC("C","24a.",38)=""
^BUDETSC("C","25.",39)=""
^BUDETSC("C","26.",40)=""
^BUDETSC("C","26a.",41)=""
^BUDETSC("C","26b.",42)=""
^BUDETSC("C","26c.",43)=""
^BUDETSC("C","26d.",44)=""
^BUDETSC("C","27.",46)=""
^BUDETSC("C","28.",47)=""
^BUDETSC("C","29.",48)=""
^BUDETSC("C","3.",2)=""
^BUDETSC("C","30.",49)=""
^BUDETSC("C","31.",50)=""
^BUDETSC("C","32.",51)=""
^BUDETSC("C","33.",52)=""
^BUDETSC("C","34.",53)=""
^BUDETSC("C","4.",3)=""
^BUDETSC("C","4a.",4)=""
^BUDETSC("C","4b.",5)=""
^BUDETSC("C","5.",6)=""
^BUDETSC("C","6.",7)=""
^BUDETSC("C","7.",10)=""
^BUDETSC("C","8.",11)=""
^BUDETSC("C","9.",12)=""
^BUDETSC("C","Selected Childhood Conditions",19)=""
^BUDETSC("C","Selected Dental Services",45)=""
^BUDETSC("C","Selected Diagnostic Tests/Scre",31)=""
^BUDETSC("C","Selected Diseases of the Respi",54)=""
^BUDETSC("C","Selected Infectious and Parasi",8)=""
^BUDETSC("C","Selected Mental Health and Sub",23)=""
^BUDETSC("C","Selected Other Medical Conditi",9)=""
