OSEHRA ZGO Export: UDS 17 INCOME LEVELS
28-SEP-2018 11:40:50 ZWR
^BUDEIL(0)="UDS 17 INCOME LEVELS^90669.4^50^50"
^BUDEIL(1,0)="1^12060^15060^13860"
^BUDEIL(2,0)="2^16240^20290^18670"
^BUDEIL(3,0)="3^20420^25520^23480"
^BUDEIL(4,0)="4^24600^30750^28290"
^BUDEIL(5,0)="5^28780^35980^33100"
^BUDEIL(6,0)="6^32960^41210^37910"
^BUDEIL(7,0)="7^37140^46440^42720"
^BUDEIL(8,0)="8^41320^51670^47530"
^BUDEIL(9,0)="9^45500^56900^52340"
^BUDEIL(10,0)="10^49680^62130^57150"
^BUDEIL(11,0)="11^53860^67360^61960"
^BUDEIL(12,0)="12^58040^72590^66770"
^BUDEIL(13,0)="13^62220^77820^71580"
^BUDEIL(14,0)="14^66400^83050^76390"
^BUDEIL(15,0)="15^70580^88280^81200"
^BUDEIL(16,0)="16^74760^93510^86010"
^BUDEIL(17,0)="17^78940^98740^90820"
^BUDEIL(18,0)="18^83120^103970^95630"
^BUDEIL(19,0)="19^87300^109200^100440"
^BUDEIL(20,0)="20^91480^114430^105250"
^BUDEIL(21,0)="21^95660^119660^110060"
^BUDEIL(22,0)="22^99840^124890^114870"
^BUDEIL(23,0)="23^104020^130120^119680"
^BUDEIL(24,0)="24^108200^135350^124490"
^BUDEIL(25,0)="25^112380^140580^129300"
^BUDEIL(26,0)="26^116560^145810^134110"
^BUDEIL(27,0)="27^120740^151040^138920"
^BUDEIL(28,0)="28^124920^156270^143730"
^BUDEIL(29,0)="29^129100^161500^148540"
^BUDEIL(30,0)="30^133280^166730^153350"
^BUDEIL(31,0)="31^137460^171960^158160"
^BUDEIL(32,0)="32^141640^177190^162970"
^BUDEIL(33,0)="33^145820^182420^167780"
^BUDEIL(34,0)="34^150000^187650^172590"
^BUDEIL(35,0)="35^154180^192880^177400"
^BUDEIL(36,0)="36^158360^198110^182210"
^BUDEIL(37,0)="37^162540^203340^187020"
^BUDEIL(38,0)="38^166720^208570^191830"
^BUDEIL(39,0)="39^170900^213800^196640"
^BUDEIL(40,0)="40^175080^219030^201450"
^BUDEIL(41,0)="41^179260^224260^206260"
^BUDEIL(42,0)="42^183440^229490^211070"
^BUDEIL(43,0)="43^187620^234720^215880"
^BUDEIL(44,0)="44^191800^239950^220690"
^BUDEIL(45,0)="45^195980^245180^225500"
^BUDEIL(46,0)="46^200160^250410^230310"
^BUDEIL(47,0)="47^204340^255640^235120"
^BUDEIL(48,0)="48^208520^260870^239930"
^BUDEIL(49,0)="49^212700^266100^244740"
^BUDEIL(50,0)="50^216880^271330^249550"
^BUDEIL("B",1,1)=""
^BUDEIL("B",2,2)=""
^BUDEIL("B",3,3)=""
^BUDEIL("B",4,4)=""
^BUDEIL("B",5,5)=""
^BUDEIL("B",6,6)=""
^BUDEIL("B",7,7)=""
^BUDEIL("B",8,8)=""
^BUDEIL("B",9,9)=""
^BUDEIL("B",10,10)=""
^BUDEIL("B",11,11)=""
^BUDEIL("B",12,12)=""
^BUDEIL("B",13,13)=""
^BUDEIL("B",14,14)=""
^BUDEIL("B",15,15)=""
^BUDEIL("B",16,16)=""
^BUDEIL("B",17,17)=""
^BUDEIL("B",18,18)=""
^BUDEIL("B",19,19)=""
^BUDEIL("B",20,20)=""
^BUDEIL("B",21,21)=""
^BUDEIL("B",22,22)=""
^BUDEIL("B",23,23)=""
^BUDEIL("B",24,24)=""
^BUDEIL("B",25,25)=""
^BUDEIL("B",26,26)=""
^BUDEIL("B",27,27)=""
^BUDEIL("B",28,28)=""
^BUDEIL("B",29,29)=""
^BUDEIL("B",30,30)=""
^BUDEIL("B",31,31)=""
^BUDEIL("B",32,32)=""
^BUDEIL("B",33,33)=""
^BUDEIL("B",34,34)=""
^BUDEIL("B",35,35)=""
^BUDEIL("B",36,36)=""
^BUDEIL("B",37,37)=""
^BUDEIL("B",38,38)=""
^BUDEIL("B",39,39)=""
^BUDEIL("B",40,40)=""
^BUDEIL("B",41,41)=""
^BUDEIL("B",42,42)=""
^BUDEIL("B",43,43)=""
^BUDEIL("B",44,44)=""
^BUDEIL("B",45,45)=""
^BUDEIL("B",46,46)=""
^BUDEIL("B",47,47)=""
^BUDEIL("B",48,48)=""
^BUDEIL("B",49,49)=""
^BUDEIL("B",50,50)=""
