OSEHRA ZGO Export: ^BMXTMP
27-SEP-2018 11:54:58 ZWR
^BMXTMP(2804,0)="T00250DATA"_$C(30)_""
^BMXTMP(2868,0)="T00250DATA"_$C(30)_""
^BMXTMP(3568,0)="T00250DATA"_$C(30)_""
^BMXTMP(4520,0)="T00250DATA"_$C(30)_""
^BMXTMP(4680,0)="T00250DATA"_$C(30)_""
^BMXTMP(5156,0)="T00250DATA"_$C(30)_""
^BMXTMP(5240,0)="T00250DATA"_$C(30)_""
^BMXTMP(5628,0)="T00250DATA"_$C(30)_""
^BMXTMP(5668,0)="T00250DATA"_$C(30)_""
^BMXTMP(6168,0)="T00250DATA"_$C(30)_""
^BMXTMP(7128,0)="T00250DATA"_$C(30)_""
^BMXTMP(10772,0)="T00250DATA"_$C(30)_""
^BMXTMP(11040,0)="T00250DATA"_$C(30)_""
^BMXTMP(12500,0)="T00250DATA"_$C(30)_""
^BMXTMP(31596,0)="T00250DATA"_$C(30)_""
^BMXTMP(45120,0)="T00250DATA"_$C(30)_""
^BMXTMP(85892,0)="T00250DATA"_$C(30)_""
^BMXTMP(90504,0)="T00250DATA"_$C(30)_""
