OSEHRA ZGO Export: A/R TABLE ENTRY/IHS
28-SEP-2018 11:40:39 ZWR
^BARTBL(0)="A/R TABLE ENTRY/IHS^90052.02I^429^549"
^BARTBL(3,0)="Employee Discount^3^WO"
^BARTBL(6,0)="OPEN^2^ACST^OP^OP"
^BARTBL(7,0)="CLOSED^2^ACST"
^BARTBL(8,0)="HOLD^2^ACST^HO^HO"
^BARTBL(9,0)="PATIENT^1^ACTY"
^BARTBL(10,0)="VENDOR^1^ACTY"
^BARTBL(11,0)="INSURANCE^1^ACTY"
^BARTBL(12,0)="EMPLOYEE^1^ACTY"
^BARTBL(13,0)="INSTITUTION^1^ACTY"
^BARTBL(14,0)="OVER UCR ALLOWANCE^3^WO"
^BARTBL(15,0)="Wrkrs comp State Fee Sched Adj^3^WO"
^BARTBL(16,0)="MEDICARE^3^WO"
^BARTBL(17,0)="Clm Den Insured no Cov for NB^4^NONPAY"
^BARTBL(18,0)="COSMETIC / ELECTIVE^4^NONPAY"
^BARTBL(19,0)="Non Cov Srv PreExist Condition^4^NONPAY"
^BARTBL(20,0)="Non Cov Srv Routine Exam^4^NONPAY"
^BARTBL(21,0)="Chrgs Excd Max Allowable Amt^4^NONPAY"
^BARTBL(22,0)="PREVENTATIVE HEALTH^4^NONPAY"
^BARTBL(23,0)="Pymt Made to PT/Insrd/Res Prty^4^NONPAY"
^BARTBL(24,0)="OTHER (FT)^4^NONPAY"
^BARTBL(25,0)="MEDICAID^3^WO"
^BARTBL(26,0)="SMALL BALANCE^3^WO"
^BARTBL(27,0)="Co-payment^14^CP"
^BARTBL(28,0)="OTHER^3^WO"
^BARTBL(29,0)="Deductible^13^DD"
^BARTBL(30,0)="INTEREST^5^CHARG"
^BARTBL(31,0)="PENALTY^5^CHARG"
^BARTBL(32,0)="ARCHIVED^2^ACST^AR^AR"
^BARTBL(33,0)="TAGGED FOR ARCHIVE^2^ACST^TAR^TAR"
^BARTBL(34,0)="NONE^5^CHARG"
^BARTBL(35,0)="LATE^5^CHARG^LT^LT"
^BARTBL(36,0)="COMPLETED^6^TRST^C^C"
^BARTBL(37,0)="FLAGGED^6^TRST^F^F"
^BARTBL(38,0)="ERRORED^6^TRST^E^E"
^BARTBL(39,0)="REFUND^7^TRNTYP"
^BARTBL(40,0)="PAYMENT^7^TRNTYP"
^BARTBL(41,0)="CANCEL BILL^7^TRNTYP"
^BARTBL(42,0)="MOVE BILL^7^TRNTYP"
^BARTBL(43,0)="ADJUST ACCOUNT^7^TRNTYP"
^BARTBL(44,0)="HOLD BILL^7^TRNTYP"
^BARTBL(45,0)="NOTE FOR RECORD^7^TRNTYP"
^BARTBL(46,0)="RETURN TO SERVICE^7^TRNTYP"
^BARTBL(47,0)="PAYMENT MONTHLY^7^TRNTYP"
^BARTBL(48,0)="REACTIVATE BILL^7^TRNTYP"
^BARTBL(49,0)="BILL NEW^7^TRNTYP"
^BARTBL(50,0)="BILL ROLL OVER^7^TRNTYP"
^BARTBL(51,0)="EOB CHECK^8^PAYTYP^^^EOB"
^BARTBL(52,0)="CASH^8^PAYTYP^^^CA"
^BARTBL(53,0)="CREDIT CARD^8^PAYTYP^^^CC"
^BARTBL(55,0)="REFUND^10^BTER^^^R"
^BARTBL(56,0)="ADMINISTRATIVE^5^CHARG"
^BARTBL(57,0)="OPEN^9^BLST"
^BARTBL(58,0)="CLOSED^9^BLST"
^BARTBL(59,0)="HOLD^9^BLST"
^BARTBL(60,0)="FLAGED FOR ARCHIVE^9^BLST"
^BARTBL(61,0)="ARCHIVED^9^BLST"
^BARTBL(62,0)="PAY AMOUNT ERROR^10^BTER"
^BARTBL(63,0)="CANCELLED^10^BTER"
^BARTBL(64,0)="CHECK/BANK DATA ERROR^10^BTER"
^BARTBL(65,0)="CREDIT/CARD ERROR^10^BTER"
^BARTBL(66,0)="BILL ERROR^10^BTER"
^BARTBL(67,0)="PATIENT ERROR^10^BTER"
^BARTBL(68,0)="DEBTOR ERROR^10^BTER"
^BARTBL(69,0)="PAYOR ERROR^10^BTER"
^BARTBL(70,0)="HOLD ACCOUNT^7^TRNTYP"
^BARTBL(71,0)="CHARGE^7^TRNTYP"
^BARTBL(72,0)="OTHER^10^BTER"
^BARTBL(73,0)="REACTIVATE ACCOUNT^7^TRNTYP"
^BARTBL(74,0)="EDIT^11^BLEDTP"
^BARTBL(75,0)="ENTERED IN ERROR^11^BLEDTP"
^BARTBL(76,0)="CANCELLED^11^BLEDTP"
^BARTBL(77,0)="SENT TO COLLECTION^7^TRNTYP"
^BARTBL(78,0)="SENT TO COLLECTION^3^WO"
^BARTBL(79,0)="AMED/EDIT BILL^7^TRNTYP"
^BARTBL(80,0)="PER CHECK^2^ACST^^^CK"
^BARTBL(81,0)="PERSONAL CHECK^8^PAYTYP^^^CK"
^BARTBL(82,0)="MED/SURG^12^BILSRV"
^BARTBL(83,0)="PHARMACY^12^BILSRV"
^BARTBL(84,0)="ROOM_&_BOARD^12^BILSRV"
^BARTBL(85,0)="MEDICAL PROCEDURES^12^BILSRV"
^BARTBL(86,0)="DENTAL^12^BILSRV"
^BARTBL(87,0)="RADIOLOGY^12^BILSRV"
^BARTBL(88,0)="ANESTHESIA^12^BILSRV"
^BARTBL(89,0)="MISCELLANEOUS^12^BILSRV"
^BARTBL(90,0)="FISCAL^12^BILSRV"
^BARTBL(91,0)="LABORATORY^12^BILSRV"
^BARTBL(92,0)="Pymt Den/Reducd No Precrt Auth^15^PNY"
^BARTBL(93,0)="DRG Weight^16^GRPALL^^^DRG"
^BARTBL(94,0)="APG^16^GRPALL^^^APG"
^BARTBL(95,0)="FINANCIAL^1^ACTY^^^F"
^BARTBL(96,0)="BILLABLE^1^ACTY^^^B"
^BARTBL(97,0)="BUSINESS OFFICE^17^SRVSEC"
^BARTBL(98,0)="FISCAL SERVICE^17^SRVSEC"
^BARTBL(99,0)="GENERAL LEDGER^8^PAYTYP^^^GL"
^BARTBL(100,0)="UN-ALLOCATED^7^TRNTYP"
^BARTBL(101,0)="PRIMARY BILL^18^BT^^^P"
^BARTBL(102,0)="ROLL OVER^18^BT^^^R"
^BARTBL(103,0)="REG ACCOUNT CREDIT^7^TRNTYP^^^RAC"
^BARTBL(104,0)="REG FACILITY CREDIT^7^TRNTYP^^^RFC"
^BARTBL(105,0)="REG SPECIAL CREDIT^7^TRNTYP^^^RSC"
^BARTBL(106,0)="REG SPECIAL DEBIT^7^TRNTYP^^^RSD"
^BARTBL(107,0)="AUTO ADJUST^7^TRNTYP^^^AA"
^BARTBL(108,0)="3P CREDIT^6^TRST"
^BARTBL(109,0)="OVER PAYMENT^19^RFND"
^BARTBL(110,0)="DUPLICATE PAYMENT^19^RFND"
^BARTBL(111,0)="PAID IN ERROR^19^RFND"
^BARTBL(112,0)="OTHER^19^RFND"
^BARTBL(113,0)="BILLED IN ERROR^20^PAYCRD"
^BARTBL(114,0)="NOT BILLABLE TO OTHER(S)^20^PAYCRD"
^BARTBL(115,0)="COL BAT TO ACC POST^7^TRNTYP^^^CB>ACP"
^BARTBL(116,0)="COL BAT TO ACC UN-DIST^7^TRNTYP^^^AB>ACD"
^BARTBL(117,0)="COL BAT TO FACILITY^7^TRNTYP^^^CB>FAC"
^BARTBL(118,0)="COL BAT TO UN-DIST^7^TRNTYP^^^CB>UD"
^BARTBL(119,0)="ROLL OVER REVIEW^9^BLST^^^RR"
^BARTBL(120,0)="ROLLED OVER^9^BLST^^^RO"
^BARTBL(121,0)="RECEIVED NO-COL-REGISTER^20^PAYCRD"
^BARTBL(122,0)="Services Not Covered^4^NONPAY"
^BARTBL(123,0)="PREFERRED PROVIDER PENALTY^15^PNY"
^BARTBL(124,0)="FEDERAL/PRIVATE DISPUTE^4^NONPAY"
^BARTBL(125,0)="Clm Adj Spans Elig/Inelig Date^4^NONPAY"
^BARTBL(126,0)="INCORRECT POLICY DATA^4^NONPAY"
^BARTBL(127,0)="PENDING^4^NONPAY"
^BARTBL(128,0)="POSTED IN ERROR^4^NONPAY"
^BARTBL(129,0)="POSTED IN ERROR^3^WO"
^BARTBL(130,0)="POSTED IN ERROR^16^GRPALL"
^BARTBL(131,0)="POSTED IN ERROR^19^RFND"
^BARTBL(132,0)="POSTED IN ERROR^20^PAYCRD"
^BARTBL(133,0)="POSTED IN ERROR^15^PNY"
^BARTBL(134,0)="Time Limit for Filing Expired^4^NONPAY"
^BARTBL(135,0)="Duplicate Claim/Service^3^WO"
^BARTBL(136,0)="INDIAN BENEFICIARY^3^WO"
^BARTBL(137,0)="ZERO PAY^20^PAYCRD"
^BARTBL(138,0)="CREDIT TO OTHER BILL^20^PAYCRD"
^BARTBL(139,0)="CREDIT FROM OTHER BILL^20^PAYCRD"
^BARTBL(140,0)="PROCESSING FEE^3^WO"
^BARTBL(141,0)="Regulatory surcharge/allowance^4^NONPAY"
^BARTBL(150,0)="PAYMENT ADJ CLEAN UP^20^PAYCRD^^^PAYCRD"
^BARTBL(164,0)="Pymt Den Prior Info Incorrect^4^NONPAY"
^BARTBL(165,0)="Primary Payer Amount^4^NONPAY"
^BARTBL(166,0)="Pt cannot be ID'd as insured^4^NONPAY"
^BARTBL(167,0)="Lifetime max benefit reached^4^NONPAY"
^BARTBL(168,0)="Disc Agrmt Pref Prov Contract^4^NONPAY"
^BARTBL(169,0)="Non Cov Srv Not Medically Nec^4^NONPAY"
^BARTBL(171,0)="OVER UCR^4^NONPAY"
^BARTBL(173,0)="BAD DEBT/COLLECTION AGENCY^3^WO"
^BARTBL(174,0)="CODING ERROR^4^NONPAY"
^BARTBL(175,0)="RX PROCESSING FEE^3^WO^123"
^BARTBL(176,0)="OTHER TPL^4^NONPAY"
^BARTBL(177,0)="MISSING DATA^4^NONPAY"
^BARTBL(178,0)="Prov Not Elig to Provd Serv/Bl^4^NONPAY"
^BARTBL(179,0)="MISSING FIELD^4^NONPAY"
^BARTBL(180,0)="Svc not furnished direct to pt^4^NONPAY"
^BARTBL(300,0)="Incorrect attchmt/documnt rcvd^4^NONPAY"
^BARTBL(301,0)="Incomplete or deficient docs^4^NONPAY"
^BARTBL(302,0)="Doc reqd to adjudicate clm/svc^4^NONPAY"
^BARTBL(303,0)="Sequestration-red in fed pymt^15^PNY"
^BARTBL(304,0)="No bnfts-Submit svcs to med pl^4^NONPAY"
^BARTBL(305,0)="Clm pending due to litigation^21^PEND"
^BARTBL(306,0)="Not payable per mngd care cont^4^NONPAY"
^BARTBL(307,0)="Clm pndng during prem grace pd^21^PEND"
^BARTBL(308,0)="Clm not cvrd - pt incarcerated^4^NONPAY"
^BARTBL(309,0)="Addl Pmt dntal/vision Svc Util^22^GENINF"
^BARTBL(310,0)="Prcsd undr McdACA enhncd f/sch^22^GENINF"
^BARTBL(311,0)="Proc/Srv incnsistnt w/PtHistry^4^NONPAY"
^BARTBL(312,0)="Adj for delivery cost(RX only)^4^NONPAY"
^BARTBL(313,0)="Adj for shipping cost(RX only)^4^NONPAY"
^BARTBL(314,0)="Adj for postage cost (RX only)^4^NONPAY"
^BARTBL(315,0)="Adj for admin cost (RX only)^4^NONPAY"
^BARTBL(316,0)="Adj, compnd prep cost(RX only)^4^NONPAY"
^BARTBL(317,0)="Rebill sep clm/sv for month sv^4^NONPAY"
^BARTBL(318,0)="Resub one clm per cal year^4^NONPAY"
^BARTBL(319,0)="Anesthesia not cov for proc^4^NONPAY"
^BARTBL(320,0)="Ben not avail-Submit to dental^4^NONPAY"
^BARTBL(321,0)="Prior contractual reductions^4^NONPAY"
^BARTBL(322,0)="Cvg/program guidelines not met^4^NONPAY"
^BARTBL(323,0)="Cvg/progrm guidelines exceeded^4^NONPAY"
^BARTBL(324,0)="Not payable-PtCareCoord arngmt^4^NONPAY"
^BARTBL(325,0)="Prior payer pt resp not coverd^4^NONPAY"
^BARTBL(326,0)="Svc denied by prior payer^4^NONPAY"
^BARTBL(327,0)="Undetermined-prem grace period^22^GENINF"
^BARTBL(328,0)="Performance prgm req not met^4^NONPAY"
^BARTBL(329,0)="Svc not prov by network prov^4^NONPAY"
^BARTBL(330,0)="Submit to RX plan^4^NONPAY"
^BARTBL(331,0)="Ded waived-contract agreement^4^NONPAY"
^BARTBL(332,0)="Proc/Rev code inconst w/TOB^4^NONPAY"
^BARTBL(333,0)="Prov not elig to prov dir care^4^NONPAY"
^BARTBL(334,0)="Precert does not apply to srv^4^NONPAY"
^BARTBL(335,0)="Appeal proc not followed^4^NONPAY"
^BARTBL(336,0)="Appeal time limits not met^4^NONPAY"
^BARTBL(337,0)="Referral exceeded^4^NONPAY"
^BARTBL(338,0)="Referral absent^4^NONPAY"
^BARTBL(339,0)="Svc cvrd by med/dent, no bnfts^4^NONPAY"
^BARTBL(340,0)="No bnfts-Forward to med plan^4^NONPAY"
^BARTBL(341,0)="No bnfts-Forward to dentl plan^4^NONPAY"
^BARTBL(342,0)="No bnfts-Forward to pharm plan^4^NONPAY"
^BARTBL(343,0)="Payment made to employer^4^NONPAY"
^BARTBL(344,0)="Payment made to attorney^4^NONPAY"
^BARTBL(345,0)="RX Direct/IndirectRemuneration^4^NONPAY"
^BARTBL(400,0)="Cancelled/Expired Appropriation^22^GENINF"
^BARTBL(401,0)="ST-mandated rqrmt for property^22^GENINF"
^BARTBL(402,0)="No WC liab-Not wrk rel inj/ill^4^NONPAY"
^BARTBL(403,0)="WC case settled, pt resp^4^NONPAY"
^BARTBL(404,0)="WC case adjudicated as non-WC^4^NONPAY"
^BARTBL(405,0)="Based on payer reas & cust fee^4^NONPAY"
^BARTBL(406,0)="Based on entitlement to bnfts^4^NONPAY"
^BARTBL(407,0)="Resub w/correct proc code^22^GENINF"
^BARTBL(408,0)="Claim is under investigation.^22^GENINF"
^BARTBL(409,0)="No CPT/HCPCS to describe svc^4^NONPAY"
^BARTBL(410,0)="Pmt reduc to zero, litigation^4^NONPAY"
^BARTBL(411,0)="Clm pending due to litigation^21^PEND"
^BARTBL(412,0)="WC fee schedule adjustment^4^NONPAY"
^BARTBL(413,0)="Pmt red/den due to WC policies^4^NONPAY"
^BARTBL(414,0)="Pmt incl w/pmt for other svc^4^NONPAY"
^BARTBL(415,0)="WC Med Trtmt Guideline adjstmt^4^NONPAY"
^BARTBL(416,0)="Med prov not auth'd for WC^4^NONPAY"
^BARTBL(417,0)="Referral not auth'd by attndng^15^PNY"
^BARTBL(418,0)="Proc not listed/comp svc allwd^4^NONPAY"
^BARTBL(419,0)="No pymt due,proc fee is zero^4^NONPAY"
^BARTBL(420,0)="Svc not pd under oupt fee schd^4^NONPAY"
^BARTBL(421,0)="TPL Payment denied-MPC/PIP^4^NONPAY"
^BARTBL(422,0)="TPL Payment adjusted-MPC/PIP^4^NONPAY"
^BARTBL(423,0)="TPL Fee Sch Adjust-MPC/PIP^4^NONPAY"
^BARTBL(424,0)="Pmt Adj-PPO^4^NONPAY"
^BARTBL(425,0)="Pmt Adj-MPN^4^NONPAY"
^BARTBL(426,0)="Pmt Adj-VPN^4^NONPAY"
^BARTBL(427,0)="Pmt Den-Liab Coverage Benefts^4^NONPAY"
^BARTBL(428,0)="Pmt Adj-Liab Coverage Benefts^4^NONPAY"
^BARTBL(429,0)="Liab Bnfts fee sched adjust^4^NONPAY"
^BARTBL(500,0)="CLEAN UP 2000^3^WO"
^BARTBL(501,0)="AUTO WRITE-OFF 2000^3^WO"
^BARTBL(502,0)="AUTO WRITE-OFF 2001^3^WO"
^BARTBL(503,0)="FLAT RATE ADJUSTMENT^7^TRNTYP^^^FRA"
^BARTBL(504,0)="AUTO IN SYNC^7^TRNTYP^^^SYNC"
^BARTBL(505,0)="REMARK CODE^7^TRNTYP^^^RMKCD"
^BARTBL(506,0)="NCPDP REJ/PAY^7^TRNTYP^^^NCPDP"
^BARTBL(550,0)="HPSA Payments^23^UBREIM"
^BARTBL(551,0)="Incentive Payments^23^UBREIM"
^BARTBL(552,0)="FMCRA/TPL Payments^23^UBREIM"
^BARTBL(553,0)="Interest Payments^23^UBREIM"
^BARTBL(554,0)="Early Payment Allowance^23^UBREIM"
^BARTBL(555,0)="Rebate^23^UBREIM"
^BARTBL(556,0)="Bad Debt Collections^23^UBREIM"
^BARTBL(557,0)="Bonus^23^UBREIM"
^BARTBL(558,0)="Capitation Payment^23^UBREIM"
^BARTBL(559,0)="Medical Record Copying^23^UBREIM"
^BARTBL(560,0)="TRANSFER^19^RFND"
^BARTBL(602,0)="Coinsurance Amount^14^CP"
^BARTBL(604,0)="Proc code inconst w/mod^4^NONPAY"
^BARTBL(605,0)="Proc Code/TOB inconst w/POS^4^NONPAY"
^BARTBL(606,0)="Proc/Rev Code inconst w/pt age^4^NONPAY"
^BARTBL(607,0)="Proc Code inconst w/pt gender^4^NONPAY"
^BARTBL(608,0)="Proc Code inconst w/Prov Type^4^NONPAY"
^BARTBL(609,0)="DX inconst w/pt age^4^NONPAY"
^BARTBL(610,0)="DX inconst w/pt gender^4^NONPAY"
^BARTBL(611,0)="DX inconst w/proc^4^NONPAY"
^BARTBL(612,0)="DX inconst w/Prov Type^4^NONPAY"
^BARTBL(613,0)="Date of death precedes DOS^4^NONPAY"
^BARTBL(614,0)="Date of birth follows DOS^4^NONPAY"
^BARTBL(615,0)="Auth Number missing/invalid^4^NONPAY"
^BARTBL(616,0)="Clm/Srvc Lacks Info For Adjud^4^NONPAY"
^BARTBL(617,0)="Pymt Adj Info Incomplete^4^NONPAY"
^BARTBL(619,0)="Clm Denied work related injury^4^NONPAY"
^BARTBL(620,0)="Clm Den Injry Covrd Liab Carr^4^NONPAY"
^BARTBL(621,0)="Inj liability of no-fault ins^4^NONPAY"
^BARTBL(622,0)="Covd by another payer per COB^4^NONPAY"
^BARTBL(623,0)="Chrgs pd/adj by another payer^4^NONPAY"
^BARTBL(624,0)="Chrgs covd by cap agreement^4^NONPAY"
^BARTBL(625,0)="Pymt Den Stoploss Ded Not Met^4^NONPAY"
^BARTBL(626,0)="Expnse Incrrd Prior to Coverag^4^NONPAY"
^BARTBL(627,0)="Expnse Incrrd Aft Cov Termnatd^4^NONPAY"
^BARTBL(628,0)="Coverage Not in Effect on DOS^4^NONPAY"
^BARTBL(630,0)="Requirements for elig not met^4^NONPAY"
^BARTBL(632,0)="Records Indicate Dep Not Elig^4^NONPAY"
^BARTBL(633,0)="Clm DenInsured No Depend Cove^4^NONPAY"
^BARTBL(636,0)="Bal Does not Exceed CoPymt Amt^4^NONPAY"
^BARTBL(637,0)="Bal Does not Exceed Deductible^4^NONPAY"
^BARTBL(638,0)="Serv Not Auth by Designtd Prov^4^NONPAY"
^BARTBL(639,0)="Service denied at prior auth^4^NONPAY"
^BARTBL(640,0)="Criteria for ER/UC not met^4^NONPAY"
^BARTBL(643,0)="Gramm-Rudman reduction^4^NONPAY"
^BARTBL(644,0)="Prompt Pay Discount^4^NONPAY"
^BARTBL(645,0)="Chgs exceed fee schd/max allow^4^NONPAY"
^BARTBL(647,0)="Dx not Covered/Missing/Invalid^4^NONPAY"
^BARTBL(648,0)="Procedure Not Covered^4^NONPAY"
^BARTBL(653,0)="Srv by immed relative not cov^4^NONPAY"
^BARTBL(654,0)="Mult Prov Not Cov in This Case^4^NONPAY"
^BARTBL(655,0)="Clm Srv deemed experimental^4^NONPAY"
^BARTBL(656,0)="Proc not deemed as effective^4^NONPAY"
^BARTBL(657,0)="Pymt Den Info Submtd Not Suff^4^NONPAY"
^BARTBL(658,0)="Invalid/inappropriate POS^4^NONPAY"
^BARTBL(659,0)="Mult surgery/concurrent rules^4^NONPAY"
^BARTBL(660,0)="Outpt srv w/in inpt proximity^4^NONPAY"
^BARTBL(661,0)="Failed to obtain sec surg opin^4^NONPAY"
^BARTBL(662,0)="Pymt Den/Reducd No Precrt Auth^15^PNY"
^BARTBL(663,0)="Correction to Prior Claim^4^NONPAY"
^BARTBL(664,0)="Denial reversed per Med Review^22^GENINF"
^BARTBL(665,0)="Pmt Den/Reducd Proc Code Wrong^4^NONPAY"
^BARTBL(666,0)="Blood Deductible^13^DD"
^BARTBL(667,0)="Lifetime Reserve Days^4^NONPAY"
^BARTBL(669,0)="Day Outlier Amount^4^NONPAY"
^BARTBL(670,0)="Cost Outlr Adj for Addl Cost^4^NONPAY"
^BARTBL(672,0)="Coinsurance Day^14^CP"
^BARTBL(673,0)="Administrative Days^4^NONPAY"
^BARTBL(674,0)="Indirect Med Educ Adjustment^4^NONPAY"
^BARTBL(675,0)="Direct Med Educ Adjustment^4^NONPAY"
^BARTBL(676,0)="Disproportionate Share Adj^4^NONPAY"
^BARTBL(677,0)="Covered Days^4^NONPAY"
^BARTBL(678,0)="Non Covered Days/Room Chrg Adj^4^NONPAY"
^BARTBL(679,0)="Cost Report Days^4^NONPAY"
^BARTBL(680,0)="Outlier Days^4^NONPAY"
^BARTBL(681,0)="Discharges^4^NONPAY"
^BARTBL(682,0)="PIP days^4^NONPAY"
^BARTBL(683,0)="Total visits^4^NONPAY"
^BARTBL(684,0)="Capital Adjustment^4^NONPAY"
^BARTBL(685,0)="Patient Interest adjustment^4^NONPAY"
^BARTBL(686,0)="Statutory Adjustment^4^NONPAY"
^BARTBL(687,0)="Transfer Amount^4^NONPAY"
^BARTBL(688,0)="Adj Amt Rep Rec Prior OvrPymt^21^PEND"
^BARTBL(689,0)="Pro Fees Removed from Charges^4^NONPAY"
^BARTBL(690,0)="Ingredient Cost Adjustment^4^NONPAY"
^BARTBL(691,0)="Dispensing Fee Adjustment^3^WO"
^BARTBL(692,0)="Claim Paid In Full^22^GENINF"
^BARTBL(693,0)="No Claim level adjustments^22^GENINF"
^BARTBL(694,0)="Processed in excess of Charges^16^GRPALL"
^BARTBL(695,0)="Plan proc not followed^4^NONPAY"
^BARTBL(696,0)="Non Covered Charge(s)^4^NONPAY"
^BARTBL(697,0)="Pymt IncludeAllow for Diff Srv^4^NONPAY"
^BARTBL(698,0)="Hosp Must File Medicare Claim^21^PEND"
^BARTBL(699,0)="MSP Adjustment Amount^4^NONPAY"
^BARTBL(701,0)="Predetermined Antcptd Pymt^21^PEND"
^BARTBL(702,0)="Major Medical Adjustment^4^NONPAY"
^BARTBL(703,0)="Provider Promotional Discount^4^NONPAY"
^BARTBL(704,0)="Managed Care Withholding^4^NONPAY"
^BARTBL(705,0)="Tax Withholding^4^NONPAY"
^BARTBL(706,0)="Pt Pymt Optn/Elect Not inEffct^4^NONPAY"
^BARTBL(707,0)="Qualifying srv not identified^4^NONPAY"
^BARTBL(708,0)="Rent/Purch Guidelines Not Met^4^NONPAY"
^BARTBL(709,0)="Clm not Covered by this Payer^4^NONPAY"
^BARTBL(710,0)="Billing Date Precedes DOS^4^NONPAY"
^BARTBL(711,0)="Prov did not accept assignment^4^NONPAY"
^BARTBL(713,0)="Pymt Den Srv Prov Outside US^4^NONPAY"
^BARTBL(714,0)="Proc/Srv Not Approved by FDA^4^NONPAY"
^BARTBL(715,0)="Proc postponed/cancelled^4^NONPAY"
^BARTBL(716,0)="Req not met pt indemnification^4^NONPAY"
^BARTBL(717,0)="Pymt Adj Transp Covrd CloseFac^4^NONPAY"
^BARTBL(718,0)="Charges Redcd for ESRD Support^4^NONPAY"
^BARTBL(719,0)="Benefit maximum reached^4^NONPAY"
^BARTBL(720,0)="Pt Cov by Managed Care Plan^4^NONPAY"
^BARTBL(721,0)="Indemnification Adjustment^4^NONPAY"
^BARTBL(722,0)="Psychiatric Reduction^4^NONPAY"
^BARTBL(723,0)="Payer refund due to ovrpymt^22^GENINF"
^BARTBL(724,0)="Payer refund Amt - not our pt^22^GENINF"
^BARTBL(725,0)="Pymt adj due to billing errors^4^NONPAY"
^BARTBL(726,0)="Deductible - Major Medical^13^DD"
^BARTBL(727,0)="Coinsurance - Major Medical^14^CP"
^BARTBL(728,0)="Newbrn srv incl w/mother allow^4^NONPAY"
^BARTBL(730,0)="Claim Submission Fee^4^NONPAY"
^BARTBL(731,0)="Clm Spec Negotiated Discount^4^NONPAY"
^BARTBL(732,0)="Pre-Arranged Demo Proj Adj^4^NONPAY"
^BARTBL(733,0)="Svc line pending further rev^21^PEND"
^BARTBL(734,0)="Tech Fees Removed From Chrgs^4^NONPAY"
^BARTBL(735,0)="Clm Den Intrm bill Cannot Proc^4^NONPAY"
^BARTBL(736,0)="Clm Adj Plan Proc Prior Payer^4^NONPAY"
^BARTBL(738,0)="Clm Den Appeal Proc Not Follow^4^NONPAY"
^BARTBL(739,0)="Contracted funding agreement^4^NONPAY"
^BARTBL(740,0)="Pt ID# & Name do not match^4^NONPAY"
^BARTBL(742,0)="Clm Adj Mnth Medcd Pt Liab Amt^4^NONPAY"
^BARTBL(743,0)="Portion of Payment Deferred^21^PEND"
^BARTBL(744,0)="Incentive Adjustment^4^NONPAY"
^BARTBL(745,0)="Premium Pymt Withholding^21^PEND"
^BARTBL(746,0)="Diagnosis invalid for DOS^4^NONPAY"
^BARTBL(747,0)="Prv Rate Expired/Not on file^4^NONPAY"
^BARTBL(748,0)="Clm/Srv Rej Info Incomplete^4^NONPAY"
^BARTBL(749,0)="Lifetime benefit max reached^4^NONPAY"
^BARTBL(750,0)="PayAdj No Info for Lgth of Svc^4^NONPAY"
^BARTBL(751,0)="PayAdj No Info for Lgth of Svc^4^NONPAY"
^BARTBL(752,0)="Info does not support dosage^4^NONPAY"
^BARTBL(753,0)="Days supply not supported^4^NONPAY"
^BARTBL(754,0)="PayAdj No Info for Lvl of Svc^4^NONPAY"
^BARTBL(755,0)="Clm Den Pt Refused Srv/Proc^4^NONPAY"
^BARTBL(756,0)="Flex Spending Acct Pymnt^22^GENINF"
^BARTBL(757,0)="Service/proc result of war^4^NONPAY"
^BARTBL(758,0)="Pmt Den/Red Outside US^4^NONPAY"
^BARTBL(759,0)="Srv prov result of terrorism^4^NONPAY"
^BARTBL(760,0)="Injury is a benefit exclusion^4^NONPAY"
^BARTBL(762,0)="Property & Casualty Require^4^NONPAY"
^BARTBL(763,0)="Attachment/Doc not received^21^PEND"
^BARTBL(764,0)="Attachment/Doc not rec timely^4^NONPAY"
^BARTBL(765,0)="Referral absent/exceeded^15^PNY"
^BARTBL(766,0)="Payer Resp for Processing Over^4^NONPAY"
^BARTBL(767,0)="Diagnosis(s) not covered^4^NONPAY"
^BARTBL(768,0)="Ben not available under plan^4^NONPAY"
^BARTBL(769,0)="Alternate benefit provided^4^NONPAY"
^BARTBL(770,0)="Type of provider not payable^4^NONPAY"
^BARTBL(771,0)="Type of prov/fac not payable^4^NONPAY"
^BARTBL(772,0)="Pymt Adj Specialty Provider^4^NONPAY"
^BARTBL(773,0)="Svc not prescribd by physician^4^NONPAY"
^BARTBL(774,0)="Svc not prescribd prior to del^4^NONPAY"
^BARTBL(775,0)="Prescription is incomplete^4^NONPAY"
^BARTBL(776,0)="Prescription is not current^4^NONPAY"
^BARTBL(777,0)="Pymt Den PT Not Met Reqrmts^4^NONPAY"
^BARTBL(778,0)="Pymt Adj Pt Spend Dn Not Met^4^NONPAY"
^BARTBL(779,0)="Pymt Adj Pt Waiting Req Not Me^4^NONPAY"
^BARTBL(780,0)="Pymt Adj Pt Residency Req Not^4^NONPAY"
^BARTBL(781,0)="Pymt Adj Proc Code Inv DOS^4^NONPAY"
^BARTBL(782,0)="Pymt Adj Modifier Inv DOS^4^NONPAY"
^BARTBL(783,0)="Ref Prov not Elig to Refer^4^NONPAY"
^BARTBL(784,0)="Order Prov not Elig to Order^4^NONPAY"
^BARTBL(785,0)="Rend Prov not Elig to Prvd Svc^4^NONPAY"
^BARTBL(786,0)="Change in level of care^4^NONPAY"
^BARTBL(787,0)="Consumer spending account pymt^22^GENINF"
^BARTBL(788,0)="Proc Cov Only for FDA Rec^4^NONPAY"
^BARTBL(789,0)="NOC/Unlisted Proc Code Used^4^NONPAY"
^BARTBL(790,0)="Pymt Incl in SNF Qual Stay^4^NONPAY"
^BARTBL(791,0)="Clm Den Not Work Related No WC^4^NONPAY"
^BARTBL(792,0)="Non Std ADJ Code Paper RA^4^NONPAY"
^BARTBL(793,0)="Clm Properly Proc First Time^22^GENINF"
^BARTBL(794,0)="Prov not payble for anesthesia^4^NONPAY"
^BARTBL(795,0)="Pymt Adj Err Refund is oth pyr^19^RFND"
^BARTBL(796,0)="Clm/Svc Den Prior Payor Determ^4^NONPAY"
^BARTBL(797,0)="Precert/Authorization absent^4^NONPAY"
^BARTBL(798,0)="Precert/Authorization exceeded^4^NONPAY"
^BARTBL(799,0)="Rev/Proc Code do not match^4^NONPAY"
^BARTBL(800,0)="Patient Refund Amount^19^RFND"
^BARTBL(801,0)="Claim Denied Charges^4^NONPAY"
^BARTBL(802,0)="Contractual Adjustment^4^NONPAY"
^BARTBL(803,0)="MSP liability met^4^NONPAY"
^BARTBL(804,0)="Medicare claim PPS Day Outlier^4^NONPAY"
^BARTBL(805,0)="Medicare Clm PPS Cost Outlier^4^NONPAY"
^BARTBL(806,0)="PriorHosp 30day transf not met^4^NONPAY"
^BARTBL(807,0)="Presumptive Pymt Adjustment^4^NONPAY"
^BARTBL(808,0)="Clm Den Ungroupable DRG^4^NONPAY"
^BARTBL(822,0)="WC Pymt Den, no other code app^4^NONPAY"
^BARTBL(823,0)="Pmt incl w/pmt for other svc^4^NONPAY"
^BARTBL(824,0)="WC Med Trtmt Guideline adjstmt^4^NONPAY"
^BARTBL(825,0)="Med prov not auth'd for WC^4^NONPAY"
^BARTBL(826,0)="Referral not auth'd by attndng^15^PNY"
^BARTBL(827,0)="Proc not listed/comp svc allwd^22^GENINF"
^BARTBL(828,0)="No pymt due,proc fee is zero^22^GENINF"
^BARTBL(829,0)="Svc not pd under oupt fee schd^4^NONPAY"
^BARTBL(841,0)="Payment denied^4^NONPAY"
^BARTBL(842,0)="Payment adjusted^4^NONPAY"
^BARTBL(843,0)="Fee schedule adjustment^22^GENINF"
^BARTBL(851,0)="Non covered visit^4^NONPAY"
^BARTBL(852,0)="Covered Visits^4^NONPAY"
^BARTBL(853,0)="Covered charges^4^NONPAY"
^BARTBL(854,0)="Late Filing Penalty^15^PNY"
^BARTBL(855,0)="Guidelines Not Met/Exceeded^4^NONPAY"
^BARTBL(856,0)="Pymt Adj Due to Type of Prvdr^4^NONPAY"
^BARTBL(857,0)="Prov not cert for proc/svc DOS^4^NONPAY"
^BARTBL(858,0)="Altrnt Svc Avail, s/b utilized^4^NONPAY"
^BARTBL(859,0)="Srvc Not Covd Pt Enrll Hospice^4^NONPAY"
^BARTBL(860,0)="Amt Reduced Portion of Proc pd^4^NONPAY"
^BARTBL(861,0)="Clm transfer to proper payer^4^NONPAY"
^BARTBL(862,0)="Service not documented in MR^4^NONPAY"
^BARTBL(863,0)="Payment made in prev payment^4^NONPAY"
^BARTBL(864,0)="Pymt Den 1 VT Per Prov Per Day^4^NONPAY"
^BARTBL(865,0)="Pymt Adj Proc Not Pd Separate^4^NONPAY"
^BARTBL(866,0)="PymtAdj New Pt Qualifn Not Met^4^NONPAY"
^BARTBL(867,0)="Adj Nt Prescr, RX Not Complete^4^NONPAY"
^BARTBL(868,0)="Pymt Den Proc/Mod Code Invalid^4^NONPAY"
^BARTBL(869,0)="Clm Adj Post Rev Org Finding^4^NONPAY"
^BARTBL(870,0)="PymtAdj Proc Prtly by DiffProv^4^NONPAY"
^BARTBL(871,0)="Charge red srv by another prov^4^NONPAY"
^BARTBL(872,0)="Pymt Adj Based on Diagnosis^4^NONPAY"
^BARTBL(873,0)="Pymt Den Prov Fail Profcy Test^4^NONPAY"
^BARTBL(900,0)="Clm Lacks Prior Pymt Info^4^NONPAY"
^BARTBL(901,0)="Clm Den Inadq Level of Sublux^4^NONPAY"
^BARTBL(902,0)="Claim lacks drug information^4^NONPAY"
^BARTBL(903,0)="Clm Den Info Pt Equip Missing^4^NONPAY"
^BARTBL(904,0)="Period of time missing^4^NONPAY"
^BARTBL(905,0)="Clm Den Lacks Indvdl Lab Code^4^NONPAY"
^BARTBL(906,0)="Clm Den No MR Copy Included^4^NONPAY"
^BARTBL(907,0)="Clm Den Lacks Date of RecVisit^4^NONPAY"
^BARTBL(908,0)="Clm Den Lacks Info Xray Avail^4^NONPAY"
^BARTBL(909,0)="Clm Den Lacks Actual Lens Cost^4^NONPAY"
^BARTBL(910,0)="Clm Den Pvdr Fin. Forms NOF^4^NONPAY"
^BARTBL(911,0)="Clm Lacks Pcmkr Reg Form^4^NONPAY"
^BARTBL(912,0)="Clm Den No Idtfr Who did DXtst^4^NONPAY"
^BARTBL(913,0)="Clm Den Pvdr has Fin Interest^4^NONPAY"
^BARTBL(914,0)="Clm Lacks TX Plan on File^4^NONPAY"
^BARTBL(915,0)="Clm Lacks Sprvs MD Info^4^NONPAY"
^BARTBL(916,0)="AUTO WRITE-OFF 2007^3^WO"
^BARTBL(919,0)="Penalty for interest pymt^15^PNY"
^BARTBL(922,0)="Provider Performance Bonus^16^GRPALL"
^BARTBL(927,0)="Clm/Svc invld noncoverd days^4^NONPAY"
^BARTBL(928,0)="Clm/Svc missing DX info^4^NONPAY"
^BARTBL(929,0)="Clm Lacks Supporting Dcmnt^4^NONPAY"
^BARTBL(930,0)="DOS during lapse in coverage^4^NONPAY"
^BARTBL(931,0)="Pt resp thru set aside agreemt^4^NONPAY"
^BARTBL(932,0)="Non Cov Personal/Convenient^4^NONPAY"
^BARTBL(933,0)="Discontinued/Reduced Service^4^NONPAY"
^BARTBL(934,0)="Srvc Not Cov Under Ben Plan^4^NONPAY"
^BARTBL(935,0)="RX discount card proc fee^3^WO"
^BARTBL(936,0)="NPI Missing^21^PEND"
^BARTBL(937,0)="Invalid NPI format^21^PEND"
^BARTBL(938,0)="NPI Not Matched^21^PEND"
^BARTBL(939,0)="Pt Resp. Bill Other Ins.^4^NONPAY"
^BARTBL(940,0)="Pymt Adj Precert Not Timely^4^NONPAY"
^BARTBL(941,0)="NDC not elg for rebate not cov^4^NONPAY"
^BARTBL(942,0)="Admin Surcharge Not Covered^4^NONPAY"
^BARTBL(943,0)="Non Compliant with Policy^4^NONPAY"
^BARTBL(944,0)="Work Comp Non-Compensable^4^NONPAY"
^BARTBL(945,0)="Subrogation of TP Settlement^4^NONPAY"
^BARTBL(946,0)="Findings of Review Org.^4^NONPAY"
^BARTBL(947,0)="Work Comp over UCR^4^NONPAY"
^BARTBL(948,0)="Work Comp entitlement to ben.^4^NONPAY"
^BARTBL(949,0)="Work Comp extent of injury^4^NONPAY"
^BARTBL(950,0)="Work Comp - Bill with Code^4^NONPAY"
^BARTBL(951,0)="Work Comp - Clm Under Invest^21^PEND"
^BARTBL(952,0)="Max Time/Hours for Provider^4^NONPAY"
^BARTBL(953,0)="Mandated Fed/State/Local Reg^4^NONPAY"
^BARTBL(954,0)="Pt ID compromised by ID theft^4^NONPAY"
^BARTBL(956,0)="Info req from prov not rec/suf^4^NONPAY"
^BARTBL(957,0)="Pymt Adj Pat. Infor Incmplt^4^NONPAY"
^BARTBL(958,0)="Req info not prov for proc^4^NONPAY"
^BARTBL(959,0)="Partial Chg Unall due to TOB^4^NONPAY"
^BARTBL(960,0)="No CPT/HCPCS to describe svc^4^NONPAY"
^BARTBL(961,0)="Proc not allowed same day/set^4^NONPAY"
^BARTBL(962,0)="Institutional Transfer Amt^4^NONPAY"
^BARTBL(963,0)="Hospital acquired condition^4^NONPAY"
^BARTBL(964,0)="Proc not paid seperately^4^NONPAY"
^BARTBL(965,0)="Sales Tax^4^NONPAY"
^BARTBL(966,0)="Proc/mod not comp,othr,NCCI^4^NONPAY"
^BARTBL(967,0)="Clm spans elig/inelg cov-PT^4^NONPAY"
^BARTBL(968,0)="Clm spans elig/inelg cov-OTH^4^NONPAY"
^BARTBL(969,0)="Clm spans elig/inelg cov-rebi^4^NONPAY"
^BARTBL(970,0)="Clm/Svc miss svc/prod info^4^NONPAY"
^BARTBL(971,0)="DX(s) missing or invalid^4^NONPAY"
^BARTBL(972,0)="WC Pymt Adj Reason issue separ^4^NONPAY"
^BARTBL(973,0)="Other primary coverage^4^NONPAY"
^BARTBL(975,0)="Legislative/Regulatory Penalty^15^PNY"
^BARTBL(980,0)="Dx inconsist w pt's birth wt^4^NONPAY"
^BARTBL(981,0)="Low Income Subsidy copay amt^14^CP"
^BARTBL(982,0)="Svcs not provided by netwk/pcp^4^NONPAY"
^BARTBL(983,0)="Svcs not auth'd by network/pcp^4^NONPAY"
^BARTBL(984,0)="Pmt reduced to zero due to lit^21^PEND"
^BARTBL(985,0)="Prov performance prog withhold^15^PNY"
^BARTBL(986,0)="Non-payable code for req'd rep^4^NONPAY"
^BARTBL(987,0)="Ded-Prof svc rendered in Inst^1^ACTY"
^BARTBL(988,0)="Coins-Prof svc rendrd in Inst^14^CP"
^BARTBL(989,0)="Clm identified as readmission^4^NONPAY"
^BARTBL(990,0)="PSC (PROGRAM SUPPORT CENTER)^25^STC^^^PSC"
^BARTBL(991,0)="LOCAL COLLECTION COMPANY^25^STC^^^COL"
^BARTBL(992,0)="INTERNAL COLLECTIONS^25^STC^^^ICOL"
^BARTBL(993,0)="STATUS CHANGE^7^TRNTYP^^^STC"
^BARTBL(1001,0)="BAD DEBT/COLLECTION AGENCY^3^WO"
^BARTBL(1002,0)="BILLED IN ERROR^3^WO^^^BIE"
^BARTBL(1003,0)="RX PROCESSING FEE^3^WO^123"
^BARTBL("B","3P CREDIT",108)=""
^BARTBL("B","ADJUST ACCOUNT",43)=""
^BARTBL("B","ADMINISTRATIVE",56)=""
^BARTBL("B","AGE RESTRICTIONS",500)=""
^BARTBL("B","AMED/EDIT BILL",79)=""
^BARTBL("B","ANESTHESIA",88)=""
^BARTBL("B","APG",94)=""
^BARTBL("B","ARCHIVED",32)=""
^BARTBL("B","ARCHIVED",61)=""
^BARTBL("B","AUTO ADJUST",107)=""
^BARTBL("B","AUTO IN SYNC",504)=""
^BARTBL("B","AUTO WRITE-OFF 2000",501)=""
^BARTBL("B","AUTO WRITE-OFF 2001",502)=""
^BARTBL("B","AUTO WRITE-OFF 2007",916)=""
^BARTBL("B","Addl Pmt dntal/vision Svc Util",309)=""
^BARTBL("B","Adj Amt Rep Rec Prior OvrPymt",688)=""
^BARTBL("B","Adj Nt Prescr, RX Not Complete",867)=""
^BARTBL("B","Adj for admin cost (RX only)",315)=""
^BARTBL("B","Adj for delivery cost(RX only)",312)=""
^BARTBL("B","Adj for postage cost (RX only)",314)=""
^BARTBL("B","Adj for shipping cost(RX only)",313)=""
^BARTBL("B","Adj, compnd prep cost(RX only)",316)=""
^BARTBL("B","Admin Surcharge Not Covered",942)=""
^BARTBL("B","Administrative Days",673)=""
^BARTBL("B","Alternate benefit provided",769)=""
^BARTBL("B","Altrnt Svc Avail, s/b utilized",858)=""
^BARTBL("B","Amt Reduced Portion of Proc pd",860)=""
^BARTBL("B","Anesthesia not cov for proc",319)=""
^BARTBL("B","Appeal proc not followed",335)=""
^BARTBL("B","Appeal time limits not met",336)=""
^BARTBL("B","Attachment/Doc not rec timely",764)=""
^BARTBL("B","Attachment/Doc not received",763)=""
^BARTBL("B","Auth Number missing/invalid",615)=""
^BARTBL("B","BAD DEBT/COLLECTION AGENCY",173)=""
^BARTBL("B","BAD DEBT/COLLECTION AGENCY",1001)=""
^BARTBL("B","BILL ERROR",66)=""
^BARTBL("B","BILL NEW",49)=""
^BARTBL("B","BILL ROLL OVER",50)=""
^BARTBL("B","BILLABLE",96)=""
^BARTBL("B","BILLED IN ERROR",113)=""
^BARTBL("B","BILLED IN ERROR",1002)=""
^BARTBL("B","BUSINESS OFFICE",97)=""
^BARTBL("B","Bad Debt Collections",556)=""
^BARTBL("B","Bal Does not Exceed CoPymt Amt",636)=""
^BARTBL("B","Bal Does not Exceed Deductible",637)=""
^BARTBL("B","Based on entitlement to bnfts",406)=""
^BARTBL("B","Based on payer reas & cust fee",405)=""
^BARTBL("B","Ben not avail-Submit to dental",320)=""
^BARTBL("B","Ben not available under plan",768)=""
^BARTBL("B","Benefit maximum reached",719)=""
^BARTBL("B","Billing Date Precedes DOS",710)=""
^BARTBL("B","Blood Deductible",666)=""
^BARTBL("B","Bonus",557)=""
^BARTBL("B","CANCEL BILL",41)=""
^BARTBL("B","CANCELLED",63)=""
^BARTBL("B","CANCELLED",76)=""
^BARTBL("B","CASH",52)=""
^BARTBL("B","CHARGE",71)=""
^BARTBL("B","CHECK",81)=""
^BARTBL("B","CHECK/BANK DATA ERROR",64)=""
^BARTBL("B","CLEAN UP 2000",500)=""
^BARTBL("B","CLOSED",7)=""
^BARTBL("B","CLOSED",58)=""
^BARTBL("B","CODING ERROR",174)=""
^BARTBL("B","COL BAT TO ACC POST",115)=""
^BARTBL("B","COL BAT TO ACC UN-DIST",116)=""
^BARTBL("B","COL BAT TO FACILITY",117)=""
^BARTBL("B","COL BAT TO UN-DIST",118)=""
^BARTBL("B","COMPLETED",36)=""
^BARTBL("B","COSMETIC / ELECTIVE",18)=""
^BARTBL("B","CREDIT CARD",53)=""
^BARTBL("B","CREDIT FROM OTHER BILL",139)=""
^BARTBL("B","CREDIT TO OTHER BILL",138)=""
^BARTBL("B","CREDIT/CARD ERROR",65)=""
^BARTBL("B","Cancelled/Expired Appropriatio",400)=""
^BARTBL("B","Capital Adjustment",684)=""
^BARTBL("B","Capitation Payment",558)=""
^BARTBL("B","Change in level of care",786)=""
^BARTBL("B","Charge red srv by another prov",871)=""
^BARTBL("B","Charges Redcd for ESRD Support",718)=""
^BARTBL("B","Chgs exceed fee schd/max allow",645)=""
^BARTBL("B","Chrgs Excd Max Allowable Amt",21)=""
^BARTBL("B","Chrgs covd by cap agreement",624)=""
^BARTBL("B","Chrgs pd/adj by another payer",623)=""
^BARTBL("B","Claim Denied Charges",801)=""
^BARTBL("B","Claim Paid In Full",692)=""
^BARTBL("B","Claim Submission Fee",730)=""
^BARTBL("B","Claim is under investigation.",408)=""
^BARTBL("B","Claim lacks drug information",902)=""
^BARTBL("B","Clm Adj Mnth Medcd Pt Liab Amt",742)=""
^BARTBL("B","Clm Adj Plan Proc Prior Payer",736)=""
^BARTBL("B","Clm Adj Post Rev Org Finding",869)=""
^BARTBL("B","Clm Adj Spans Elig/Inelig Date",125)=""
^BARTBL("B","Clm Den Appeal Proc Not Follow",738)=""
^BARTBL("B","Clm Den Inadq Level of Sublux",901)=""
^BARTBL("B","Clm Den Info Pt Equip Missing",903)=""
^BARTBL("B","Clm Den Injry Covrd Liab Carr",620)=""
^BARTBL("B","Clm Den Insured no Cov for NB",17)=""
^BARTBL("B","Clm Den Intrm bill Cannot Proc",735)=""
^BARTBL("B","Clm Den Lacks Actual Lens Cost",909)=""
^BARTBL("B","Clm Den Lacks Date of RecVisit",907)=""
^BARTBL("B","Clm Den Lacks Indvdl Lab Code",905)=""
^BARTBL("B","Clm Den Lacks Info Xray Avail",908)=""
^BARTBL("B","Clm Den No Idtfr Who did DXtst",912)=""
^BARTBL("B","Clm Den No MR Copy Included",906)=""
^BARTBL("B","Clm Den Not Work Related No WC",791)=""
^BARTBL("B","Clm Den Pt Refused Srv/Proc",755)=""
^BARTBL("B","Clm Den Pvdr Fin. Forms NOF",910)=""
^BARTBL("B","Clm Den Pvdr has Fin Interest",913)=""
^BARTBL("B","Clm Den Ungroupable DRG",808)=""
^BARTBL("B","Clm DenInsured No Depend Cove",633)=""
^BARTBL("B","Clm Denied work related injury",619)=""
^BARTBL("B","Clm Lacks Pcmkr Reg Form",911)=""
^BARTBL("B","Clm Lacks Prior Pymt Info",900)=""
^BARTBL("B","Clm Lacks Sprvs MD Info",915)=""
^BARTBL("B","Clm Lacks Supporting Dcmnt",929)=""
^BARTBL("B","Clm Lacks TX Plan on File",914)=""
^BARTBL("B","Clm Properly Proc First Time",793)=""
^BARTBL("B","Clm Spec Negotiated Discount",731)=""
^BARTBL("B","Clm Srv deemed experimental",655)=""
^BARTBL("B","Clm identified as readmission",989)=""
^BARTBL("B","Clm not Covered by this Payer",709)=""
^BARTBL("B","Clm not cvrd - pt incarcerated",308)=""
^BARTBL("B","Clm pending due to litigation",305)=""
^BARTBL("B","Clm pending due to litigation",411)=""
^BARTBL("B","Clm pndng during prem grace pd",307)=""
^BARTBL("B","Clm spans elig/inelg cov-OTH",968)=""
^BARTBL("B","Clm spans elig/inelg cov-PT",967)=""
^BARTBL("B","Clm spans elig/inelg cov-rebi",969)=""
^BARTBL("B","Clm transfer to proper payer",861)=""
^BARTBL("B","Clm/Srv Rej Info Incomplete",748)=""
^BARTBL("B","Clm/Srvc Lacks Info For Adjud",616)=""
^BARTBL("B","Clm/Svc Den Prior Payor Determ",796)=""
^BARTBL("B","Clm/Svc invld noncoverd days",927)=""
^BARTBL("B","Clm/Svc miss svc/prod info",970)=""
^BARTBL("B","Clm/Svc missing DX info",928)=""
^BARTBL("B","Co-payment",27)=""
^BARTBL("B","Coins-Prof svc rendrd in Inst",988)=""
^BARTBL("B","Coinsurance - Major Medical",727)=""
^BARTBL("B","Coinsurance Amount",602)=""
^BARTBL("B","Coinsurance Day",672)=""
^BARTBL("B","Consumer spending account pymt",787)=""
^BARTBL("B","Contracted funding agreement",739)=""
^BARTBL("B","Contractual Adjustment",802)=""
^BARTBL("B","Correction to Prior Claim",663)=""
^BARTBL("B","Cost Outlr Adj for Addl Cost",670)=""
^BARTBL("B","Cost Report Days",679)=""
^BARTBL("B","Covd by another payer per COB",622)=""
^BARTBL("B","Coverage Not in Effect on DOS",628)=""
^BARTBL("B","Covered Days",677)=""
^BARTBL("B","Covered Visits",852)=""
^BARTBL("B","Covered charges",853)=""
^BARTBL("B","Criteria for ER/UC not met",640)=""
^BARTBL("B","Cvg/program guidelines not met",322)=""
^BARTBL("B","Cvg/progrm guidelines exceeded",323)=""
^BARTBL("B","DEBTOR ERROR",68)=""
^BARTBL("B","DENTAL",86)=""
^BARTBL("B","DISPUTE",124)=""
^BARTBL("B","DOS during lapse in coverage",930)=""
^BARTBL("B","DRG Weight",93)=""
^BARTBL("B","DUPLICATE PAYMENT",110)=""
^BARTBL("B","DX inconst w/Prov Type",612)=""
^BARTBL("B","DX inconst w/proc",611)=""
^BARTBL("B","DX inconst w/pt age",609)=""
^BARTBL("B","DX inconst w/pt gender",610)=""
^BARTBL("B","DX(s) missing or invalid",971)=""
^BARTBL("B","Date of birth follows DOS",614)=""
^BARTBL("B","Date of death precedes DOS",613)=""
^BARTBL("B","Day Outlier Amount",669)=""
^BARTBL("B","Days supply not supported",753)=""
^BARTBL("B","Ded waived-contract agreement",331)=""
^BARTBL("B","Ded-Prof svc rendered in Inst",987)=""
^BARTBL("B","Deductible",29)=""
^BARTBL("B","Deductible - Major Medical",726)=""
^BARTBL("B","Denial reversed per Med Review",664)=""
^BARTBL("B","Diagnosis invalid for DOS",746)=""
^BARTBL("B","Diagnosis(s) not covered",767)=""
^BARTBL("B","Direct Med Educ Adjustment",675)=""
^BARTBL("B","Disc Agrmt Pref Prov Contract",168)=""
^BARTBL("B","Discharges",681)=""
^BARTBL("B","Discontinued/Reduced Service",933)=""
^BARTBL("B","Dispensing Fee Adjustment",691)=""
^BARTBL("B","Disproportionate Share Adj",676)=""
^BARTBL("B","Doc reqd to adjudicate clm/svc",302)=""
^BARTBL("B","Duplicate Claim/Service",135)=""
^BARTBL("B","Dx inconsist w pt's birth wt",980)=""
^BARTBL("B","Dx not Covered/Missing/Invalid",647)=""
^BARTBL("B","EDIT",74)=""
^BARTBL("B","EMPLOYEE",12)=""
^BARTBL("B","ENTERED IN ERROR",75)=""
^BARTBL("B","EOB CHECK",51)=""
^BARTBL("B","ERRORED",38)=""
^BARTBL("B","Early Payment Allowance",554)=""
^BARTBL("B","Employee Discount",3)=""
^BARTBL("B","Expnse Incrrd Aft Cov Termnatd",627)=""
^BARTBL("B","Expnse Incrrd Prior to Coverag",626)=""
^BARTBL("B","FEDERAL/PRIVATE DISPUTE",124)=""
^BARTBL("B","FINANCIAL",95)=""
^BARTBL("B","FISCAL",90)=""
^BARTBL("B","FISCAL SERVICE",98)=""
^BARTBL("B","FLAGED FOR ARCHIVE",60)=""
^BARTBL("B","FLAGGED",37)=""
^BARTBL("B","FLAT RATE ADJUSTMENT",503)=""
^BARTBL("B","FMCRA/TPL Payments",552)=""
^BARTBL("B","Failed to obtain sec surg opin",661)=""
^BARTBL("B","Fee schedule adjustment",843)=""
^BARTBL("B","Findings of Review Org.",946)=""
^BARTBL("B","Flex Spending Acct Pymnt",756)=""
^BARTBL("B","GENERAL LEDGER",99)=""
^BARTBL("B","Gramm-Rudman reduction",643)=""
^BARTBL("B","Guidelines Not Met/Exceeded",855)=""
^BARTBL("B","HOLD",8)=""
^BARTBL("B","HOLD",59)=""
^BARTBL("B","HOLD ACCOUNT",70)=""
^BARTBL("B","HOLD BILL",44)=""
^BARTBL("B","HPSA Payments",550)=""
^BARTBL("B","Hosp Must File Medicare Claim",698)=""
^BARTBL("B","Hospital acquired condition",963)=""
^BARTBL("B","INCORRECT POLICY DATA",126)=""
^BARTBL("B","INDIAN BENEFICIARY",136)=""
^BARTBL("B","INSTITUTION",13)=""
^BARTBL("B","INSURANCE",11)=""
^BARTBL("B","INTEREST",30)=""
^BARTBL("B","INTERNAL COLLECTIONS",992)=""
^BARTBL("B","Incentive Adjustment",744)=""
^BARTBL("B","Incentive Payments",551)=""
^BARTBL("B","Incomplete or deficient docs",301)=""
^BARTBL("B","Incorrect attchmt/documnt rcvd",300)=""
^BARTBL("B","Indemnification Adjustment",721)=""
^BARTBL("B","Indirect Med Educ Adjustment",674)=""
^BARTBL("B","Info does not support dosage",752)=""
^BARTBL("B","Info req from prov not rec/suf",956)=""
^BARTBL("B","Ingredient Cost Adjustment",690)=""
^BARTBL("B","Inj liability of no-fault ins",621)=""
^BARTBL("B","Injury is a benefit exclusion",760)=""
^BARTBL("B","Institutional Transfer Amt",962)=""
^BARTBL("B","Interest Payments",553)=""
^BARTBL("B","Invalid NPI format",937)=""
^BARTBL("B","Invalid/inappropriate POS",658)=""
^BARTBL("B","LABORATORY",91)=""
^BARTBL("B","LATE",35)=""
^BARTBL("B","LOCAL COLLECTION COMPANY",991)=""
^BARTBL("B","Late Filing Penalty",854)=""
^BARTBL("B","Legislative/Regulatory Penalty",975)=""
^BARTBL("B","Liab Bnfts fee sched adjust",429)=""
^BARTBL("B","Lifetime Reserve Days",667)=""
^BARTBL("B","Lifetime benefit max reached",749)=""
^BARTBL("B","Lifetime max benefit reached",167)=""
^BARTBL("B","Low Income Subsidy copay amt",981)=""
^BARTBL("B","MED/SURG",82)=""
^BARTBL("B","MEDICAID",25)=""
^BARTBL("B","MEDICAL PROCEDURES",85)=""
^BARTBL("B","MEDICARE",16)=""
^BARTBL("B","MISCELLANEOUS",89)=""
^BARTBL("B","MISSING DATA",177)=""
^BARTBL("B","MISSING FIELD",179)=""
^BARTBL("B","MOVE BILL",42)=""
^BARTBL("B","MSP Adjustment Amount",699)=""
^BARTBL("B","MSP liability met",803)=""
^BARTBL("B","Major Medical Adjustment",702)=""
^BARTBL("B","Managed Care Withholding",704)=""
^BARTBL("B","Mandated Fed/State/Local Reg",953)=""
^BARTBL("B","Max Time/Hours for Provider",952)=""
^BARTBL("B","Med prov not auth'd for WC",416)=""
^BARTBL("B","Med prov not auth'd for WC",825)=""
^BARTBL("B","Medical Record Copying",559)=""
^BARTBL("B","Medicare Clm PPS Cost Outlier",805)=""
^BARTBL("B","Medicare claim PPS Day Outlier",804)=""
^BARTBL("B","Mult Prov Not Cov in This Case",654)=""
^BARTBL("B","Mult surgery/concurrent rules",659)=""
^BARTBL("B","NCPDP REJ/PAY",506)=""
^BARTBL("B","NDC not elg for rebate not cov",941)=""
^BARTBL("B","NOC/Unlisted Proc Code Used",789)=""
^BARTBL("B","NON PAYMENT",201)=""
^BARTBL("B","NONE",34)=""
^BARTBL("B","NOT BILLABLE TO OTHER(S)",114)=""
^BARTBL("B","NOTE FOR RECORD",45)=""
^BARTBL("B","NPI Missing",936)=""
^BARTBL("B","NPI Not Matched",938)=""
^BARTBL("B","Newbrn srv incl w/mother allow",728)=""
^BARTBL("B","No CPT/HCPCS to describe svc",409)=""
^BARTBL("B","No CPT/HCPCS to describe svc",960)=""
^BARTBL("B","No Claim level adjustments",693)=""
^BARTBL("B","No WC liab-Not wrk rel inj/ill",402)=""
^BARTBL("B","No bnfts-Forward to dentl plan",341)=""
^BARTBL("B","No bnfts-Forward to med plan",340)=""
^BARTBL("B","No bnfts-Forward to pharm plan",342)=""
^BARTBL("B","No bnfts-Submit svcs to med pl",304)=""
^BARTBL("B","No pymt due,proc fee is zero",419)=""
^BARTBL("B","No pymt due,proc fee is zero",828)=""
^BARTBL("B","Non Compliant with Policy",943)=""
^BARTBL("B","Non Cov Personal/Convenient",932)=""
^BARTBL("B","Non Cov Srv Not Medically Nec",169)=""
^BARTBL("B","Non Cov Srv PreExist Condition",19)=""
^BARTBL("B","Non Cov Srv Routine Exam",20)=""
^BARTBL("B","Non Covered Charge(s)",696)=""
^BARTBL("B","Non Covered Days/Room Chrg Adj",678)=""
^BARTBL("B","Non Std ADJ Code Paper RA",792)=""
^BARTBL("B","Non covered visit",851)=""
^BARTBL("B","Non-payable code for req'd rep",986)=""
^BARTBL("B","Not payable per mngd care cont",306)=""
^BARTBL("B","Not payable-PtCareCoord arngmt",324)=""
^BARTBL("B","OPEN",6)=""
^BARTBL("B","OPEN",57)=""
^BARTBL("B","OTHER",28)=""
^BARTBL("B","OTHER",72)=""
^BARTBL("B","OTHER",112)=""
^BARTBL("B","OTHER (FT)",24)=""
^BARTBL("B","OTHER TPL",176)=""
^BARTBL("B","OUTSIDE COVERAGE DATES",121)=""
^BARTBL("B","OVER PAYMENT",109)=""
^BARTBL("B","OVER UCR",171)=""
^BARTBL("B","OVER UCR ALLOWANCE",14)=""
^BARTBL("B","Order Prov not Elig to Order",784)=""
^BARTBL("B","Other primary coverage",973)=""
^BARTBL("B","Outlier Days",680)=""
^BARTBL("B","Outpt srv w/in inpt proximity",660)=""
^BARTBL("B","PAID IN ERROR",111)=""
^BARTBL("B","PATIENT",9)=""
^BARTBL("B","PATIENT ERROR",67)=""
^BARTBL("B","PAY AMOUNT ERROR",62)=""
^BARTBL("B","PAYED IN ERROR",111)=""
^BARTBL("B","PAYMENT",40)=""
^BARTBL("B","PAYMENT ADJ CLEAN UP",150)=""
^BARTBL("B","PAYMENT MONTHLY",47)=""
^BARTBL("B","PAYOR ERROR",69)=""
^BARTBL("B","PENALTY",31)=""
^BARTBL("B","PENALTY TABLE ENTRY",92)=""
^BARTBL("B","PENDING",127)=""
^BARTBL("B","PER CHECK",80)=""
^BARTBL("B","PERSONAL CHECK",81)=""
^BARTBL("B","PHARMACY",83)=""
^BARTBL("B","PIP days",682)=""
^BARTBL("B","POSTED IN ERROR",128)=""
^BARTBL("B","POSTED IN ERROR",129)=""
^BARTBL("B","POSTED IN ERROR",130)=""
^BARTBL("B","POSTED IN ERROR",131)=""
^BARTBL("B","POSTED IN ERROR",132)=""
^BARTBL("B","POSTED IN ERROR",133)=""
^BARTBL("B","PPO/HMO DENIAL",200)=""
^BARTBL("B","PREFERRED PROVIDER PENALTY",123)=""
^BARTBL("B","PREVENTATIVE HEALTH",22)=""
^BARTBL("B","PRIMARY BILL",101)=""
^BARTBL("B","PROCESSING FEE",140)=""
^BARTBL("B","PSC (PROGRAM SUPPORT CENTER)",990)=""
^BARTBL("B","Partial Chg Unall due to TOB",959)=""
^BARTBL("B","Patient Interest adjustment",685)=""
^BARTBL("B","Patient Refund Amount",800)=""
^BARTBL("B","PayAdj No Info for Lgth of Svc",750)=""
^BARTBL("B","PayAdj No Info for Lgth of Svc",751)=""
^BARTBL("B","PayAdj No Info for Lvl of Svc",754)=""
^BARTBL("B","Payer Resp for Processing Over",766)=""
^BARTBL("B","Payer refund Amt - not our pt",724)=""
^BARTBL("B","Payer refund due to ovrpymt",723)=""
^BARTBL("B","Payment adjusted",842)=""
^BARTBL("B","Payment denied",841)=""
^BARTBL("B","Payment made in prev payment",863)=""
^BARTBL("B","Payment made to attorney",344)=""
^BARTBL("B","Payment made to employer",343)=""
^BARTBL("B","Penalty for interest pymt",919)=""
^BARTBL("B","Performance prgm req not met",328)=""
^BARTBL("B","Period of time missing",904)=""
^BARTBL("B","Plan proc not followed",695)=""
^BARTBL("B","Pmt Adj-Liab Coverage Benefts",428)=""
^BARTBL("B","Pmt Adj-MPN",425)=""
^BARTBL("B","Pmt Adj-PPO",424)=""
^BARTBL("B","Pmt Adj-VPN",426)=""
^BARTBL("B","Pmt Den-Liab Coverage Benefts",427)=""
^BARTBL("B","Pmt Den/Red Outside US",758)=""
^BARTBL("B","Pmt Den/Reducd Proc Code Wrong",665)=""
^BARTBL("B","Pmt incl w/pmt for other svc",414)=""
^BARTBL("B","Pmt incl w/pmt for other svc",823)=""
^BARTBL("B","Pmt red/den due to WC policies",413)=""
^BARTBL("B","Pmt reduc to zero, litigation",410)=""
^BARTBL("B","Pmt reduced to zero due to lit",984)=""
^BARTBL("B","Portion of Payment Deferred",743)=""
^BARTBL("B","Prcsd undr McdACA enhncd f/sch",310)=""
^BARTBL("B","Pre-Arranged Demo Proj Adj",732)=""
^BARTBL("B","Precert does not apply to srv",334)=""
^BARTBL("B","Precert/Authorization absent",797)=""
^BARTBL("B","Precert/Authorization exceeded",798)=""
^BARTBL("B","Predetermined Antcptd Pymt",701)=""
^BARTBL("B","Premium Pymt Withholding",745)=""
^BARTBL("B","Prescription is incomplete",775)=""
^BARTBL("B","Prescription is not current",776)=""
^BARTBL("B","Presumptive Pymt Adjustment",807)=""
^BARTBL("B","Primary Payer Amount",165)=""
^BARTBL("B","Prior contractual reductions",321)=""
^BARTBL("B","Prior payer pt resp not coverd",325)=""
^BARTBL("B","PriorHosp 30day transf not met",806)=""
^BARTBL("B","Pro Fees Removed from Charges",689)=""
^BARTBL("B","Proc Code inconst w/Prov Type",608)=""
^BARTBL("B","Proc Code inconst w/pt gender",607)=""
^BARTBL("B","Proc Code/TOB inconst w/POS",605)=""
^BARTBL("B","Proc Cov Only for FDA Rec",788)=""
^BARTBL("B","Proc code inconst w/mod",604)=""
^BARTBL("B","Proc not allowed same day/set",961)=""
^BARTBL("B","Proc not deemed as effective",656)=""
^BARTBL("B","Proc not listed/comp svc allwd",418)=""
^BARTBL("B","Proc not listed/comp svc allwd",827)=""
^BARTBL("B","Proc not paid seperately",964)=""
^BARTBL("B","Proc postponed/cancelled",715)=""
^BARTBL("B","Proc/Rev Code inconst w/pt age",606)=""
^BARTBL("B","Proc/Rev code inconst w/TOB",332)=""
^BARTBL("B","Proc/Srv Not Approved by FDA",714)=""
^BARTBL("B","Proc/Srv incnsistnt w/PtHistry",311)=""
^BARTBL("B","Proc/mod not comp,othr,NCCI",966)=""
^BARTBL("B","Procedure Not Covered",648)=""
^BARTBL("B","Processed in excess of Charges",694)=""
^BARTBL("B","Prompt Pay Discount",644)=""
^BARTBL("B","Property & Casualty Require",762)=""
^BARTBL("B","Prov Not Elig to Provd Serv/Bl",178)=""
^BARTBL("B","Prov did not accept assignment",711)=""
^BARTBL("B","Prov not cert for proc/svc DOS",857)=""
^BARTBL("B","Prov not elig to prov dir care",333)=""
^BARTBL("B","Prov not payble for anesthesia",794)=""
^BARTBL("B","Prov performance prog withhold",985)=""
^BARTBL("B","Provider Performance Bonus",922)=""
^BARTBL("B","Provider Promotional Discount",703)=""
^BARTBL("B","Prv Rate Expired/Not on file",747)=""
^BARTBL("B","Psychiatric Reduction",722)=""
^BARTBL("B","Pt Cov by Managed Care Plan",720)=""
^BARTBL("B","Pt ID compromised by ID theft",954)=""
^BARTBL("B","Pt ID# & Name do not match",740)=""
^BARTBL("B","Pt Pymt Optn/Elect Not inEffct",706)=""
^BARTBL("B","Pt Resp. Bill Other Ins.",939)=""
^BARTBL("B","Pt cannot be ID'd as insured",166)=""
^BARTBL("B","Pt resp thru set aside agreemt",931)=""
^BARTBL("B","Pymt Adj Based on Diagnosis",872)=""
^BARTBL("B","Pymt Adj Due to Type of Prvdr",856)=""
^BARTBL("B","Pymt Adj Err Refund is oth pyr",795)=""
^BARTBL("B","Pymt Adj Info Incomplete",617)=""
^BARTBL("B","Pymt Adj Modifier Inv DOS",782)=""
^BARTBL("B","Pymt Adj Pat. Infor Incmplt",957)=""
^BARTBL("B","Pymt Adj Precert Not Timely",940)=""
^BARTBL("B","Pymt Adj Proc Code Inv DOS",781)=""
^BARTBL("B","Pymt Adj Proc Not Pd Separate",865)=""
^BARTBL("B","Pymt Adj Pt Residency Req Not",780)=""
^BARTBL("B","Pymt Adj Pt Spend Dn Not Met",778)=""
^BARTBL("B","Pymt Adj Pt Waiting Req Not Me",779)=""
^BARTBL("B","Pymt Adj Specialty Provider",772)=""
^BARTBL("B","Pymt Adj Transp Covrd CloseFac",717)=""
^BARTBL("B","Pymt Den 1 VT Per Prov Per Day",864)=""
^BARTBL("B","Pymt Den Info Submtd Not Suff",657)=""
^BARTBL("B","Pymt Den PT Not Met Reqrmts",777)=""
^BARTBL("B","Pymt Den Prior Info Incorrect",164)=""
^BARTBL("B","Pymt Den Proc/Mod Code Invalid",868)=""
^BARTBL("B","Pymt Den Prov Fail Profcy Test",873)=""
^BARTBL("B","Pymt Den Srv Prov Outside US",713)=""
^BARTBL("B","Pymt Den Stoploss Ded Not Met",625)=""
^BARTBL("B","Pymt Den/Reducd No Precrt Auth",92)=""
^BARTBL("B","Pymt Den/Reducd No Precrt Auth",662)=""
^BARTBL("B","Pymt Incl in SNF Qual Stay",790)=""
^BARTBL("B","Pymt IncludeAllow for Diff Srv",697)=""
^BARTBL("B","Pymt Made to PT/Insrd/Res Prty",23)=""
^BARTBL("B","Pymt adj due to billing errors",725)=""
^BARTBL("B","PymtAdj New Pt Qualifn Not Met",866)=""
^BARTBL("B","PymtAdj Proc Prtly by DiffProv",870)=""
^BARTBL("B","Qualifying srv not identified",707)=""
^BARTBL("B","RADIOLOGY",87)=""
^BARTBL("B","REACTIVATE ACCOUNT",73)=""
^BARTBL("B","REACTIVATE BILL",48)=""
^BARTBL("B","RECEIVED NO-COL-REGISTER",121)=""
^BARTBL("B","REFUND",39)=""
^BARTBL("B","REFUND",55)=""
^BARTBL("B","REG ACCOUNT CREDIT",103)=""
^BARTBL("B","REG FACILITY CREDIT",104)=""
^BARTBL("B","REG SPECIAL CREDIT",105)=""
^BARTBL("B","REG SPECIAL DEBIT",106)=""
^BARTBL("B","REMARK CODE",505)=""
^BARTBL("B","RETURN TO SERVICE",46)=""
^BARTBL("B","ROLL OVER",102)=""
^BARTBL("B","ROLL OVER REVIEW",119)=""
^BARTBL("B","ROLLED OVER",120)=""
^BARTBL("B","ROOM_&_BOARD",84)=""
^BARTBL("B","RX Direct/IndirectRemuneration",345)=""
^BARTBL("B","RX PROCESSING FEE",175)=""
^BARTBL("B","RX PROCESSING FEE",1003)=""
^BARTBL("B","RX discount card proc fee",935)=""
^BARTBL("B","Rebate",555)=""
^BARTBL("B","Rebill sep clm/sv for month sv",317)=""
^BARTBL("B","Records Indicate Dep Not Elig",632)=""
^BARTBL("B","Ref Prov not Elig to Refer",783)=""
^BARTBL("B","Referral absent",338)=""
^BARTBL("B","Referral absent/exceeded",765)=""
^BARTBL("B","Referral exceeded",337)=""
^BARTBL("B","Referral not auth'd by attndng",417)=""
^BARTBL("B","Referral not auth'd by attndng",826)=""
^BARTBL("B","Regulatory surcharge/allowance",141)=""
^BARTBL("B","Rend Prov not Elig to Prvd Svc",785)=""
^BARTBL("B","Rent/Purch Guidelines Not Met",708)=""
^BARTBL("B","Req info not prov for proc",958)=""
^BARTBL("B","Req not met pt indemnification",716)=""
^BARTBL("B","Requirements for elig not met",630)=""
^BARTBL("B","Resub one clm per cal year",318)=""
^BARTBL("B","Resub w/correct proc code",407)=""
^BARTBL("B","Rev/Proc Code do not match",799)=""
^BARTBL("B","SENT TO COLLECTION",77)=""
^BARTBL("B","SENT TO COLLECTION",78)=""
^BARTBL("B","SMALL BALANCE",26)=""
^BARTBL("B","ST-mandated rqrmt for property",401)=""
^BARTBL("B","STATUS CHANGE",993)=""
^BARTBL("B","Sales Tax",965)=""
^BARTBL("B","Sequestration-red in fed pymt",303)=""
^BARTBL("B","Serv Not Auth by Designtd Prov",638)=""
^BARTBL("B","Service denied at prior auth",639)=""
^BARTBL("B","Service not documented in MR",862)=""
^BARTBL("B","Service/proc result of war",757)=""
^BARTBL("B","Services Not Covered",122)=""
^BARTBL("B","Srv by immed relative not cov",653)=""
^BARTBL("B","Srv prov result of terrorism",759)=""
^BARTBL("B","Srvc Not Cov Under Ben Plan",934)=""
^BARTBL("B","Srvc Not Covd Pt Enrll Hospice",859)=""
^BARTBL("B","Statutory Adjustment",686)=""
^BARTBL("B","Submit to RX plan",330)=""
^BARTBL("B","Subrogation of TP Settlement",945)=""
^BARTBL("B","Svc cvrd by med/dent, no bnfts",339)=""
^BARTBL("B","Svc denied by prior payer",326)=""
^BARTBL("B","Svc line pending further rev",733)=""
^BARTBL("B","Svc not furnished direct to pt",180)=""
^BARTBL("B","Svc not pd under oupt fee schd",420)=""
^BARTBL("B","Svc not pd under oupt fee schd",829)=""
^BARTBL("B","Svc not prescribd by physician",773)=""
^BARTBL("B","Svc not prescribd prior to del",774)=""
^BARTBL("B","Svc not prov by network prov",329)=""
^BARTBL("B","Svcs not auth'd by network/pcp",983)=""
^BARTBL("B","Svcs not provided by netwk/pcp",982)=""
^BARTBL("B","TAGGED FOR ARCHIVE",33)=""
^BARTBL("B","TPL Fee Sch Adjust-MPC/PIP",423)=""
^BARTBL("B","TPL Payment adjusted-MPC/PIP",422)=""
^BARTBL("B","TPL Payment denied-MPC/PIP",421)=""
^BARTBL("B","TRANSFER",560)=""
^BARTBL("B","Tax Withholding",705)=""
^BARTBL("B","Tech Fees Removed From Chrgs",734)=""
^BARTBL("B","Time Limit for Filing Expired",134)=""
^BARTBL("B","Total visits",683)=""
^BARTBL("B","Transfer Amount",687)=""
^BARTBL("B","Type of prov/fac not payable",771)=""
^BARTBL("B","Type of provider not payable",770)=""
^BARTBL("B","UN-ALLOCATED",100)=""
^BARTBL("B","Undetermined-prem grace period",327)=""
^BARTBL("B","VENDOR",10)=""
^BARTBL("B","WC Med Trtmt Guideline adjstmt",415)=""
^BARTBL("B","WC Med Trtmt Guideline adjstmt",824)=""
^BARTBL("B","WC Pymt Adj Reason issue separ",972)=""
^BARTBL("B","WC Pymt Den, no other code app",822)=""
^BARTBL("B","WC case adjudicated as non-WC",404)=""
^BARTBL("B","WC case settled, pt resp",403)=""
^BARTBL("B","WC fee schedule adjustment",412)=""
^BARTBL("B","Work Comp - Bill with Code",950)=""
^BARTBL("B","Work Comp - Clm Under Invest",951)=""
^BARTBL("B","Work Comp Non-Compensable",944)=""
^BARTBL("B","Work Comp entitlement to ben.",948)=""
^BARTBL("B","Work Comp extent of injury",949)=""
^BARTBL("B","Work Comp over UCR",947)=""
^BARTBL("B","Wrkrs comp State Fee Sched Adj",15)=""
^BARTBL("B","ZERO PAY",137)=""
^BARTBL("C","AA",107)=""
^BARTBL("C","AB>ACD",116)=""
^BARTBL("C","AGE",500)=""
^BARTBL("C","APG",94)=""
^BARTBL("C","B",96)=""
^BARTBL("C","BIE",1002)=""
^BARTBL("C","CA",52)=""
^BARTBL("C","CB>ACP",115)=""
^BARTBL("C","CB>FAC",117)=""
^BARTBL("C","CB>UD",118)=""
^BARTBL("C","CC",53)=""
^BARTBL("C","CK",80)=""
^BARTBL("C","CK",81)=""
^BARTBL("C","COL",991)=""
^BARTBL("C","DRG",93)=""
^BARTBL("C","EOB",51)=""
^BARTBL("C","F",95)=""
^BARTBL("C","FRA",503)=""
^BARTBL("C","GL",99)=""
^BARTBL("C","ICOL",992)=""
^BARTBL("C","NCPDP",506)=""
^BARTBL("C","P",101)=""
^BARTBL("C","PAYCRD",150)=""
^BARTBL("C","PPO",200)=""
^BARTBL("C","PSC",990)=""
^BARTBL("C","R",55)=""
^BARTBL("C","R",102)=""
^BARTBL("C","RAC",103)=""
^BARTBL("C","RFC",104)=""
^BARTBL("C","RMKCD",505)=""
^BARTBL("C","RO",120)=""
^BARTBL("C","RR",119)=""
^BARTBL("C","RSC",105)=""
^BARTBL("C","RSD",106)=""
^BARTBL("C","STC",993)=""
^BARTBL("C","SYNC",504)=""
^BARTBL("D",1,9)=""
^BARTBL("D",1,10)=""
^BARTBL("D",1,11)=""
^BARTBL("D",1,12)=""
^BARTBL("D",1,13)=""
^BARTBL("D",1,95)=""
^BARTBL("D",1,96)=""
^BARTBL("D",1,987)=""
^BARTBL("D",2,6)=""
^BARTBL("D",2,7)=""
^BARTBL("D",2,8)=""
^BARTBL("D",2,32)=""
^BARTBL("D",2,33)=""
^BARTBL("D",2,80)=""
^BARTBL("D",3,3)=""
^BARTBL("D",3,14)=""
^BARTBL("D",3,15)=""
^BARTBL("D",3,16)=""
^BARTBL("D",3,25)=""
^BARTBL("D",3,26)=""
^BARTBL("D",3,28)=""
^BARTBL("D",3,78)=""
^BARTBL("D",3,129)=""
^BARTBL("D",3,135)=""
^BARTBL("D",3,136)=""
^BARTBL("D",3,140)=""
^BARTBL("D",3,173)=""
^BARTBL("D",3,175)=""
^BARTBL("D",3,500)=""
^BARTBL("D",3,501)=""
^BARTBL("D",3,502)=""
^BARTBL("D",3,691)=""
^BARTBL("D",3,916)=""
^BARTBL("D",3,935)=""
^BARTBL("D",3,1001)=""
^BARTBL("D",3,1002)=""
^BARTBL("D",3,1003)=""
^BARTBL("D",4,17)=""
^BARTBL("D",4,18)=""
^BARTBL("D",4,19)=""
^BARTBL("D",4,20)=""
^BARTBL("D",4,21)=""
^BARTBL("D",4,22)=""
^BARTBL("D",4,23)=""
^BARTBL("D",4,24)=""
^BARTBL("D",4,121)=""
^BARTBL("D",4,122)=""
^BARTBL("D",4,124)=""
^BARTBL("D",4,125)=""
^BARTBL("D",4,126)=""
^BARTBL("D",4,127)=""
^BARTBL("D",4,128)=""
^BARTBL("D",4,134)=""
^BARTBL("D",4,141)=""
^BARTBL("D",4,164)=""
^BARTBL("D",4,165)=""
^BARTBL("D",4,166)=""
^BARTBL("D",4,167)=""
^BARTBL("D",4,168)=""
^BARTBL("D",4,169)=""
^BARTBL("D",4,171)=""
^BARTBL("D",4,174)=""
^BARTBL("D",4,176)=""
^BARTBL("D",4,177)=""
^BARTBL("D",4,178)=""
^BARTBL("D",4,179)=""
^BARTBL("D",4,180)=""
^BARTBL("D",4,200)=""
^BARTBL("D",4,201)=""
^BARTBL("D",4,300)=""
^BARTBL("D",4,301)=""
^BARTBL("D",4,302)=""
^BARTBL("D",4,304)=""
^BARTBL("D",4,306)=""
^BARTBL("D",4,308)=""
^BARTBL("D",4,311)=""
^BARTBL("D",4,312)=""
^BARTBL("D",4,313)=""
^BARTBL("D",4,314)=""
^BARTBL("D",4,315)=""
^BARTBL("D",4,316)=""
^BARTBL("D",4,317)=""
^BARTBL("D",4,318)=""
^BARTBL("D",4,319)=""
^BARTBL("D",4,320)=""
^BARTBL("D",4,321)=""
^BARTBL("D",4,322)=""
^BARTBL("D",4,323)=""
^BARTBL("D",4,324)=""
^BARTBL("D",4,325)=""
^BARTBL("D",4,326)=""
^BARTBL("D",4,328)=""
^BARTBL("D",4,329)=""
^BARTBL("D",4,330)=""
^BARTBL("D",4,331)=""
^BARTBL("D",4,332)=""
^BARTBL("D",4,333)=""
^BARTBL("D",4,334)=""
^BARTBL("D",4,335)=""
^BARTBL("D",4,336)=""
^BARTBL("D",4,337)=""
^BARTBL("D",4,338)=""
^BARTBL("D",4,339)=""
^BARTBL("D",4,340)=""
^BARTBL("D",4,341)=""
^BARTBL("D",4,342)=""
^BARTBL("D",4,343)=""
^BARTBL("D",4,344)=""
^BARTBL("D",4,345)=""
^BARTBL("D",4,402)=""
^BARTBL("D",4,403)=""
^BARTBL("D",4,404)=""
^BARTBL("D",4,405)=""
^BARTBL("D",4,406)=""
^BARTBL("D",4,409)=""
^BARTBL("D",4,410)=""
^BARTBL("D",4,412)=""
^BARTBL("D",4,413)=""
^BARTBL("D",4,414)=""
^BARTBL("D",4,415)=""
^BARTBL("D",4,416)=""
^BARTBL("D",4,418)=""
^BARTBL("D",4,419)=""
^BARTBL("D",4,420)=""
^BARTBL("D",4,421)=""
^BARTBL("D",4,422)=""
^BARTBL("D",4,423)=""
^BARTBL("D",4,424)=""
^BARTBL("D",4,425)=""
^BARTBL("D",4,426)=""
^BARTBL("D",4,427)=""
^BARTBL("D",4,428)=""
^BARTBL("D",4,429)=""
^BARTBL("D",4,500)=""
^BARTBL("D",4,604)=""
^BARTBL("D",4,605)=""
^BARTBL("D",4,606)=""
^BARTBL("D",4,607)=""
^BARTBL("D",4,608)=""
^BARTBL("D",4,609)=""
^BARTBL("D",4,610)=""
^BARTBL("D",4,611)=""
^BARTBL("D",4,612)=""
^BARTBL("D",4,613)=""
^BARTBL("D",4,614)=""
^BARTBL("D",4,615)=""
^BARTBL("D",4,616)=""
^BARTBL("D",4,617)=""
^BARTBL("D",4,619)=""
^BARTBL("D",4,620)=""
^BARTBL("D",4,621)=""
^BARTBL("D",4,622)=""
^BARTBL("D",4,623)=""
^BARTBL("D",4,624)=""
^BARTBL("D",4,625)=""
^BARTBL("D",4,626)=""
^BARTBL("D",4,627)=""
^BARTBL("D",4,628)=""
^BARTBL("D",4,630)=""
^BARTBL("D",4,632)=""
^BARTBL("D",4,633)=""
^BARTBL("D",4,636)=""
^BARTBL("D",4,637)=""
^BARTBL("D",4,638)=""
^BARTBL("D",4,639)=""
^BARTBL("D",4,640)=""
^BARTBL("D",4,643)=""
^BARTBL("D",4,644)=""
^BARTBL("D",4,645)=""
^BARTBL("D",4,647)=""
^BARTBL("D",4,648)=""
^BARTBL("D",4,653)=""
^BARTBL("D",4,654)=""
^BARTBL("D",4,655)=""
^BARTBL("D",4,656)=""
^BARTBL("D",4,657)=""
^BARTBL("D",4,658)=""
^BARTBL("D",4,659)=""
^BARTBL("D",4,660)=""
^BARTBL("D",4,661)=""
^BARTBL("D",4,663)=""
^BARTBL("D",4,665)=""
^BARTBL("D",4,667)=""
^BARTBL("D",4,669)=""
^BARTBL("D",4,670)=""
^BARTBL("D",4,673)=""
^BARTBL("D",4,674)=""
^BARTBL("D",4,675)=""
^BARTBL("D",4,676)=""
^BARTBL("D",4,677)=""
^BARTBL("D",4,678)=""
^BARTBL("D",4,679)=""
^BARTBL("D",4,680)=""
^BARTBL("D",4,681)=""
^BARTBL("D",4,682)=""
^BARTBL("D",4,683)=""
^BARTBL("D",4,684)=""
^BARTBL("D",4,685)=""
^BARTBL("D",4,686)=""
^BARTBL("D",4,687)=""
^BARTBL("D",4,689)=""
^BARTBL("D",4,690)=""
^BARTBL("D",4,695)=""
^BARTBL("D",4,696)=""
^BARTBL("D",4,697)=""
^BARTBL("D",4,699)=""
^BARTBL("D",4,702)=""
^BARTBL("D",4,703)=""
^BARTBL("D",4,704)=""
^BARTBL("D",4,705)=""
^BARTBL("D",4,706)=""
^BARTBL("D",4,707)=""
^BARTBL("D",4,708)=""
^BARTBL("D",4,709)=""
^BARTBL("D",4,710)=""
^BARTBL("D",4,711)=""
^BARTBL("D",4,713)=""
^BARTBL("D",4,714)=""
^BARTBL("D",4,715)=""
^BARTBL("D",4,716)=""
^BARTBL("D",4,717)=""
^BARTBL("D",4,718)=""
^BARTBL("D",4,719)=""
^BARTBL("D",4,720)=""
^BARTBL("D",4,721)=""
^BARTBL("D",4,722)=""
^BARTBL("D",4,725)=""
^BARTBL("D",4,728)=""
^BARTBL("D",4,730)=""
^BARTBL("D",4,731)=""
^BARTBL("D",4,732)=""
^BARTBL("D",4,734)=""
^BARTBL("D",4,735)=""
^BARTBL("D",4,736)=""
^BARTBL("D",4,738)=""
^BARTBL("D",4,739)=""
^BARTBL("D",4,740)=""
^BARTBL("D",4,742)=""
^BARTBL("D",4,744)=""
^BARTBL("D",4,746)=""
^BARTBL("D",4,747)=""
^BARTBL("D",4,748)=""
^BARTBL("D",4,749)=""
^BARTBL("D",4,750)=""
^BARTBL("D",4,751)=""
^BARTBL("D",4,752)=""
^BARTBL("D",4,753)=""
^BARTBL("D",4,754)=""
^BARTBL("D",4,755)=""
^BARTBL("D",4,757)=""
^BARTBL("D",4,758)=""
^BARTBL("D",4,759)=""
^BARTBL("D",4,760)=""
^BARTBL("D",4,762)=""
^BARTBL("D",4,764)=""
^BARTBL("D",4,766)=""
^BARTBL("D",4,767)=""
^BARTBL("D",4,768)=""
^BARTBL("D",4,769)=""
^BARTBL("D",4,770)=""
^BARTBL("D",4,771)=""
^BARTBL("D",4,772)=""
^BARTBL("D",4,773)=""
^BARTBL("D",4,774)=""
^BARTBL("D",4,775)=""
^BARTBL("D",4,776)=""
^BARTBL("D",4,777)=""
^BARTBL("D",4,778)=""
^BARTBL("D",4,779)=""
^BARTBL("D",4,780)=""
^BARTBL("D",4,781)=""
^BARTBL("D",4,782)=""
^BARTBL("D",4,783)=""
^BARTBL("D",4,784)=""
^BARTBL("D",4,785)=""
^BARTBL("D",4,786)=""
^BARTBL("D",4,788)=""
^BARTBL("D",4,789)=""
^BARTBL("D",4,790)=""
^BARTBL("D",4,791)=""
^BARTBL("D",4,792)=""
^BARTBL("D",4,794)=""
^BARTBL("D",4,796)=""
^BARTBL("D",4,797)=""
^BARTBL("D",4,798)=""
^BARTBL("D",4,799)=""
^BARTBL("D",4,801)=""
^BARTBL("D",4,802)=""
^BARTBL("D",4,803)=""
^BARTBL("D",4,804)=""
^BARTBL("D",4,805)=""
^BARTBL("D",4,806)=""
^BARTBL("D",4,807)=""
^BARTBL("D",4,808)=""
^BARTBL("D",4,822)=""
^BARTBL("D",4,823)=""
^BARTBL("D",4,824)=""
^BARTBL("D",4,825)=""
^BARTBL("D",4,829)=""
^BARTBL("D",4,841)=""
^BARTBL("D",4,842)=""
^BARTBL("D",4,851)=""
^BARTBL("D",4,852)=""
^BARTBL("D",4,853)=""
^BARTBL("D",4,855)=""
^BARTBL("D",4,856)=""
^BARTBL("D",4,857)=""
^BARTBL("D",4,858)=""
^BARTBL("D",4,859)=""
^BARTBL("D",4,860)=""
^BARTBL("D",4,861)=""
^BARTBL("D",4,862)=""
^BARTBL("D",4,863)=""
^BARTBL("D",4,864)=""
^BARTBL("D",4,865)=""
^BARTBL("D",4,866)=""
^BARTBL("D",4,867)=""
^BARTBL("D",4,868)=""
^BARTBL("D",4,869)=""
^BARTBL("D",4,870)=""
^BARTBL("D",4,871)=""
^BARTBL("D",4,872)=""
^BARTBL("D",4,873)=""
^BARTBL("D",4,900)=""
^BARTBL("D",4,901)=""
^BARTBL("D",4,902)=""
^BARTBL("D",4,903)=""
^BARTBL("D",4,904)=""
^BARTBL("D",4,905)=""
^BARTBL("D",4,906)=""
^BARTBL("D",4,907)=""
^BARTBL("D",4,908)=""
^BARTBL("D",4,909)=""
^BARTBL("D",4,910)=""
^BARTBL("D",4,911)=""
^BARTBL("D",4,912)=""
^BARTBL("D",4,913)=""
^BARTBL("D",4,914)=""
^BARTBL("D",4,915)=""
^BARTBL("D",4,927)=""
^BARTBL("D",4,928)=""
^BARTBL("D",4,929)=""
^BARTBL("D",4,930)=""
^BARTBL("D",4,931)=""
^BARTBL("D",4,932)=""
^BARTBL("D",4,933)=""
^BARTBL("D",4,934)=""
^BARTBL("D",4,939)=""
^BARTBL("D",4,940)=""
^BARTBL("D",4,941)=""
^BARTBL("D",4,942)=""
^BARTBL("D",4,943)=""
^BARTBL("D",4,944)=""
^BARTBL("D",4,945)=""
^BARTBL("D",4,946)=""
^BARTBL("D",4,947)=""
^BARTBL("D",4,948)=""
^BARTBL("D",4,949)=""
^BARTBL("D",4,950)=""
^BARTBL("D",4,952)=""
^BARTBL("D",4,953)=""
^BARTBL("D",4,954)=""
^BARTBL("D",4,956)=""
^BARTBL("D",4,957)=""
^BARTBL("D",4,958)=""
^BARTBL("D",4,959)=""
^BARTBL("D",4,960)=""
^BARTBL("D",4,961)=""
^BARTBL("D",4,962)=""
^BARTBL("D",4,963)=""
^BARTBL("D",4,964)=""
^BARTBL("D",4,965)=""
^BARTBL("D",4,966)=""
^BARTBL("D",4,967)=""
^BARTBL("D",4,968)=""
^BARTBL("D",4,969)=""
^BARTBL("D",4,970)=""
^BARTBL("D",4,971)=""
^BARTBL("D",4,972)=""
^BARTBL("D",4,973)=""
^BARTBL("D",4,980)=""
^BARTBL("D",4,982)=""
^BARTBL("D",4,983)=""
^BARTBL("D",4,986)=""
^BARTBL("D",4,989)=""
^BARTBL("D",5,30)=""
^BARTBL("D",5,31)=""
^BARTBL("D",5,34)=""
^BARTBL("D",5,35)=""
^BARTBL("D",5,56)=""
^BARTBL("D",6,36)=""
^BARTBL("D",6,37)=""
^BARTBL("D",6,38)=""
^BARTBL("D",6,108)=""
^BARTBL("D",7,39)=""
^BARTBL("D",7,40)=""
^BARTBL("D",7,41)=""
^BARTBL("D",7,42)=""
^BARTBL("D",7,43)=""
^BARTBL("D",7,44)=""
^BARTBL("D",7,45)=""
^BARTBL("D",7,46)=""
^BARTBL("D",7,47)=""
^BARTBL("D",7,48)=""
^BARTBL("D",7,49)=""
^BARTBL("D",7,50)=""
^BARTBL("D",7,70)=""
^BARTBL("D",7,71)=""
^BARTBL("D",7,73)=""
^BARTBL("D",7,77)=""
^BARTBL("D",7,79)=""
^BARTBL("D",7,100)=""
^BARTBL("D",7,103)=""
^BARTBL("D",7,104)=""
^BARTBL("D",7,105)=""
^BARTBL("D",7,106)=""
^BARTBL("D",7,107)=""
^BARTBL("D",7,115)=""
^BARTBL("D",7,116)=""
^BARTBL("D",7,117)=""
^BARTBL("D",7,118)=""
^BARTBL("D",7,503)=""
^BARTBL("D",7,504)=""
^BARTBL("D",7,505)=""
^BARTBL("D",7,506)=""
^BARTBL("D",7,993)=""
^BARTBL("D",8,51)=""
^BARTBL("D",8,52)=""
^BARTBL("D",8,53)=""
^BARTBL("D",8,81)=""
^BARTBL("D",8,99)=""
^BARTBL("D",9,57)=""
^BARTBL("D",9,58)=""
^BARTBL("D",9,59)=""
^BARTBL("D",9,60)=""
^BARTBL("D",9,61)=""
^BARTBL("D",9,119)=""
^BARTBL("D",9,120)=""
^BARTBL("D",10,55)=""
^BARTBL("D",10,62)=""
^BARTBL("D",10,63)=""
^BARTBL("D",10,64)=""
^BARTBL("D",10,65)=""
^BARTBL("D",10,66)=""
^BARTBL("D",10,67)=""
^BARTBL("D",10,68)=""
^BARTBL("D",10,69)=""
^BARTBL("D",10,72)=""
^BARTBL("D",11,74)=""
^BARTBL("D",11,75)=""
^BARTBL("D",11,76)=""
^BARTBL("D",12,82)=""
^BARTBL("D",12,83)=""
^BARTBL("D",12,84)=""
^BARTBL("D",12,85)=""
^BARTBL("D",12,86)=""
^BARTBL("D",12,87)=""
^BARTBL("D",12,88)=""
^BARTBL("D",12,89)=""
^BARTBL("D",12,90)=""
^BARTBL("D",12,91)=""
^BARTBL("D",13,29)=""
^BARTBL("D",13,666)=""
^BARTBL("D",13,726)=""
^BARTBL("D",14,27)=""
^BARTBL("D",14,602)=""
^BARTBL("D",14,672)=""
^BARTBL("D",14,727)=""
^BARTBL("D",14,981)=""
^BARTBL("D",14,988)=""
^BARTBL("D",15,92)=""
^BARTBL("D",15,123)=""
^BARTBL("D",15,133)=""
^BARTBL("D",15,303)=""
^BARTBL("D",15,417)=""
^BARTBL("D",15,662)=""
^BARTBL("D",15,765)=""
^BARTBL("D",15,826)=""
^BARTBL("D",15,854)=""
^BARTBL("D",15,919)=""
^BARTBL("D",15,975)=""
^BARTBL("D",15,985)=""
^BARTBL("D",16,93)=""
^BARTBL("D",16,94)=""
^BARTBL("D",16,130)=""
^BARTBL("D",16,694)=""
^BARTBL("D",16,922)=""
^BARTBL("D",17,97)=""
^BARTBL("D",17,98)=""
^BARTBL("D",18,101)=""
^BARTBL("D",18,102)=""
^BARTBL("D",19,109)=""
^BARTBL("D",19,110)=""
^BARTBL("D",19,111)=""
^BARTBL("D",19,112)=""
^BARTBL("D",19,131)=""
^BARTBL("D",19,560)=""
^BARTBL("D",19,795)=""
^BARTBL("D",19,800)=""
^BARTBL("D",20,113)=""
^BARTBL("D",20,114)=""
^BARTBL("D",20,121)=""
^BARTBL("D",20,132)=""
^BARTBL("D",20,137)=""
^BARTBL("D",20,138)=""
^BARTBL("D",20,139)=""
^BARTBL("D",20,150)=""
^BARTBL("D",21,305)=""
^BARTBL("D",21,307)=""
^BARTBL("D",21,411)=""
^BARTBL("D",21,688)=""
^BARTBL("D",21,698)=""
^BARTBL("D",21,701)=""
^BARTBL("D",21,733)=""
^BARTBL("D",21,743)=""
^BARTBL("D",21,745)=""
^BARTBL("D",21,763)=""
^BARTBL("D",21,936)=""
^BARTBL("D",21,937)=""
^BARTBL("D",21,938)=""
^BARTBL("D",21,951)=""
^BARTBL("D",21,984)=""
^BARTBL("D",22,309)=""
^BARTBL("D",22,310)=""
^BARTBL("D",22,327)=""
^BARTBL("D",22,400)=""
^BARTBL("D",22,401)=""
^BARTBL("D",22,407)=""
^BARTBL("D",22,408)=""
^BARTBL("D",22,664)=""
^BARTBL("D",22,692)=""
^BARTBL("D",22,693)=""
^BARTBL("D",22,723)=""
^BARTBL("D",22,724)=""
^BARTBL("D",22,756)=""
^BARTBL("D",22,787)=""
^BARTBL("D",22,793)=""
^BARTBL("D",22,827)=""
^BARTBL("D",22,828)=""
^BARTBL("D",22,843)=""
^BARTBL("D",23,550)=""
^BARTBL("D",23,551)=""
^BARTBL("D",23,552)=""
^BARTBL("D",23,553)=""
^BARTBL("D",23,554)=""
^BARTBL("D",23,555)=""
^BARTBL("D",23,556)=""
^BARTBL("D",23,557)=""
^BARTBL("D",23,558)=""
^BARTBL("D",23,559)=""
^BARTBL("D",25,990)=""
^BARTBL("D",25,991)=""
^BARTBL("D",25,992)=""
