OSEHRA ZGO Export: DD AUDIT
28-SEP-2018 11:40:50 ZWR
^DDA(0)="DD AUDIT^.6I"
^DDA(55.03,0)="PHARMACY PATIENT (PRESCRIPTION PROFILE SUB-FIELD) DD AUDIT^.6I^1^1"
^DDA(55.03,1,0)=".01^D^3100621.09441^1^CROSS REFERENCE^1^55.03"
^DDA(55.03,1,1.1,0)="^.601^2^2^3100621"
^DDA(55.03,1,1.1,1,0)="S D1=DA X $P(^DD(55.03,3,0),U,5,99) S:X ^PS(55,D0,""P"",""A"",$P(^PSRX(^PS(55,D0,""P"",DA,0),2),""^"",6),^PS(55,D0,""P"",DA,0))="""""
^DDA(55.03,1,1.1,2,0)="K ^PS(55,D0,""P"",""A"",$P(^PSRX(^PS(55,D0,""P"",DA,0),2),""^"",6),X)"
^DDA(55.03,"B",.01,1)=""
^DDA(55.03,"D",3100621.09441,1)=""
^DDA(55.03,"E",1,1)=""
^DDA(9999999.18,0)="INSURER DD AUDIT^.6I^2^2"
^DDA(9999999.18,1,0)=".01^D^3180123.113326^4^CROSS REFERENCE^1^9999999.18"
^DDA(9999999.18,1,1.1,0)="^.601^4^4^3180123"
^DDA(9999999.18,1,1.1,1,0)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X X ^DD(9999999.18,.01,1,3,69.2) S X=X="""" I X S X=DIV S Y(1)=$S($D(^AUTNINS(D0,2)):^(2),1:"""") S X=$P(Y(1),U,1),X=X S DIU=X K Y S X=DIV S X=""P"" X ^DD(9999999.18,.01,1,3,1.4)"
^DDA(9999999.18,1,1.1,2,0)="S DIH=$S($D(^AUTNINS(DIV(0),2)):^(2),1:""""),DIV=X S $P(^(2),U,1)=DIV,DIH=9999999.18,DIG=.21 D ^DICR:$O(^DD(DIH,DIG,1,0))>0"
^DDA(9999999.18,1,1.1,3,0)="Q"
^DDA(9999999.18,1,1.1,4,0)="S Y(2)=$C(59)_$S($D(^DD(9999999.18,.21,0)):$P(^(0),U,3),1:""""),Y(1)=$S($D(^AUTNINS(D0,2)):^(2),1:"""") S X=$P($P(Y(2),$C(59)_$P(Y(1),U,1)_"":"",2),$C(59),1)"
^DDA(9999999.18,2,0)=".21^D^3180123.113326^4^CROSS REFERENCE^1^9999999.18"
^DDA(9999999.18,2,1.1,0)="^.601^3^3^3180123"
^DDA(9999999.18,2,1.1,1,0)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUTNINS(D0,3)):^(3),1:"""") S X=$P(Y(1),U,1),X=X S DIU=X K Y X ^DD(9999999.18,.21,1,1,1.1) S DIH=$G(^AUTNINS(DIV(0),3)),DIV=X S $P(^(3),U,1)=DIV,DIH=9999999.18,DIG=.211 D ^DICR"
^DDA(9999999.18,2,1.1,2,0)="S X=DIV S Y(1)=$C(59)_$P($G(^DD(9999999.18,.21,0)),U,3) S X=$P($P(Y(1),$C(59)_DIV_"":"",2),$C(59)),X=$O(^AUTTINTY(""B"",X,0)) S:+X'>0 X="""""
^DDA(9999999.18,2,1.1,3,0)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUTNINS(D0,3)):^(3),1:"""") S X=$P(Y(1),U,1),X=X S DIU=X K Y S X="""" S DIH=$G(^AUTNINS(DIV(0),3)),DIV=X S $P(^(3),U,1)=DIV,DIH=9999999.18,DIG=.211 D ^DICR"
^DDA(9999999.18,"B",.01,1)=""
^DDA(9999999.18,"B",.21,2)=""
^DDA(9999999.18,"D",3180123.113326,1)=""
^DDA(9999999.18,"D",3180123.113326,2)=""
^DDA(9999999.18,"E",4,1)=""
^DDA(9999999.18,"E",4,2)=""
