OSEHRA ZGO Export: BPHR WEB SERVICE
27-SEP-2018 11:54:58 ZWR
^BPHR(90670.2,0)="BPHR WEB SERVICE^90670.2^2^2"
^BPHR(90670.2,1,0)="TEST PHR SERVER^https://hqabqdittphrw01.d1.na.ihs.gov^443^^30^^mgrant^IHSphr123!^^^/axis2/services^2"
^BPHR(90670.2,1,2)="PHRSRVC"
^BPHR(90670.2,1,4)="1^2"
^BPHR(90670.2,2,0)="PRODUCTION PHR SERVER^https://phrperfm.ihs.gov^443^^30^^mgrant^IHSphr123!^^^/axis2/services^2"
^BPHR(90670.2,2,2)="PHRPSRV"
^BPHR(90670.2,2,4)="1^2"
^BPHR(90670.2,"B","PRODUCTION PHR SERVER",2)=""
^BPHR(90670.2,"B","TEST PHR SERVER",1)=""
