OSEHRA ZGO Export: ADMISSION SOURCE
28-SEP-2018 11:40:38 ZWR
^AUTTASRC(0)="ADMISSION SOURCE^9999999.53I^23^23"
^AUTTASRC(1,0)="PHYSICIAN REFERRAL^1"
^AUTTASRC(1,1,0)="^^5^5^3180815"
^AUTTASRC(1,1,1,0)="INPATIENT: THE PATIENT WAS ADMITTED TO THIS FACILITY."
^AUTTASRC(1,1,2,0)=" "
^AUTTASRC(1,1,3,0)="OUTPATIENT: THE PATIENT PRESENTED FOR OUTPATIENT SERVICES."
^AUTTASRC(1,1,4,0)="EXAMPLE: INCLUDES PATIENTS COMING FROM HOME OR WORKPLACE AND PATIENTS"
^AUTTASRC(1,1,5,0)="RECEIVING CARE AT HOME (SUCH AS HOME HEALTH SERVICES)."
^AUTTASRC(2,0)="CLINIC REFERRAL^2"
^AUTTASRC(2,1,0)="^^3^3^3180815"
^AUTTASRC(2,1,1,0)="INPATIENT: THE PATIENT WAS ADMITTED TO THIS FACILITY."
^AUTTASRC(2,1,2,0)=" "
^AUTTASRC(2,1,3,0)="OUTPATIENT: THE PATIENT PRESENTED TO THIS FACILITY FOR OUTPATIENT SERVICES"
^AUTTASRC(3,0)="HMO REFERRAL (DISCONTINUED)^3"
^AUTTASRC(3,1,0)="^^1^1^3180815"
^AUTTASRC(3,1,1,0)="RESERVED FOR ASSIGNMENT BY THE NUBC. (DISCONTINUED EFFECTIVE 10/1/07)."
^AUTTASRC(4,0)="TRANSFER FROM HOSPITAL (DISCONTINUED)^4"
^AUTTASRC(4,1,0)="^^1^1^3180815"
^AUTTASRC(4,1,1,0)="DISCONTINUED - CORRECT ENTRY IS TRANSFER FROM A DIFFERENT HOSPITAL."
^AUTTASRC(5,0)="TRANSFER FROM SNF^5"
^AUTTASRC(5,1,0)="^^9^9^3180815"
^AUTTASRC(5,1,1,0)="TRANSFER FROM A SKILLED NURSING FACILITY (SNF), INTERMEDIATE CARE FACILITY"
^AUTTASRC(5,1,2,0)="(ICF), OR ASSISTED LIVING FACILITY (ALF)"
^AUTTASRC(5,1,3,0)=" "
^AUTTASRC(5,1,4,0)="INPATIENT: THE PATIENT WAS ADMITTED TO THIS FACILITY AS A TRANSFER FROM A"
^AUTTASRC(5,1,5,0)="SNF, ICF OR ALF WHERE HE OR SHE WAS A RESIDENT."
^AUTTASRC(5,1,6,0)=" "
^AUTTASRC(5,1,7,0)="OUTPATIENT: THE PATIENT PRESENTED TO THIS FACILITY FOR OUTPATIENT OR"
^AUTTASRC(5,1,8,0)="REFERENCED DIAGNOSTIC SERVICE FROM A SNF, ICF OR ALF WHERE HE OR SHE WAS A"
^AUTTASRC(5,1,9,0)="RESIDENT."
^AUTTASRC(6,0)="TRANSFER FROM ANOTHER FACILITY^6"
^AUTTASRC(6,1,0)="^^8^8^3180815"
^AUTTASRC(6,1,1,0)="TRANSFER FROM ANOTHER HEALTH CARE FACILITY"
^AUTTASRC(6,1,2,0)=" "
^AUTTASRC(6,1,3,0)="INPATIENT: THE PATIENT WAS ADMITTED TO THIS FACILITY AS A TRANSFER FROM"
^AUTTASRC(6,1,4,0)="ANOTHER TYPE OF HEALTH CARE FACILITY NOT DEFINED ELSEWHERE IN THIS CODE"
^AUTTASRC(6,1,5,0)="LIST."
^AUTTASRC(6,1,6,0)=" "
^AUTTASRC(6,1,7,0)="OUTPATIENT: THE PATIENT PRESENTED TO THIS FACILITY FOR SERVICES FROM"
^AUTTASRC(6,1,8,0)="ANOTHER HEALTH CARE FACILITY NOT DEFINED ELSEWHERE IN THIS CODE LIST. "
^AUTTASRC(7,0)="EMERGENCY ROOM (DISCONTINUED 7/1/10)^7"
^AUTTASRC(7,1,0)="^^1^1^3180815"
^AUTTASRC(7,1,1,0)="RESERVED FOR ASSIGNMENT BY THE NUBC. (DISCONTINUED EFFECTIVE 7/1/10)."
^AUTTASRC(8,0)="COURT/LAW ENFORCEMENT^8"
^AUTTASRC(8,1,0)="^^8^8^3180815"
^AUTTASRC(8,1,1,0)="INPATIENT: THE PATIENT WAS ADMITTED TO THIS FACILITY UPON THE DIRECTION OF"
^AUTTASRC(8,1,2,0)="A COURT OF LAW, OR UPON THE REQUEST OF A LAW ENFORCEMENT AGENCY"
^AUTTASRC(8,1,3,0)="REPRESENTATIVE."
^AUTTASRC(8,1,4,0)=" "
^AUTTASRC(8,1,5,0)="OUTPATIENT: THE PATIENT PRESENTED TO THIS FACILITY UPON THE DIRECTION OF A"
^AUTTASRC(8,1,6,0)="COURT OF LAW, OR UPON THE REQUEST OF A LAW ENFORCEMENT AGENCY"
^AUTTASRC(8,1,7,0)="REPRESENTATIVE FOR OUTPATIENT OR REFERENCED DIAGNOSTIC SERVICES."
^AUTTASRC(8,1,8,0)="USAGE NOTE: INCLUDES TRANSFER FROM INCARCERATION FACILITIES."
^AUTTASRC(9,0)="INFORMATION NOT AVAILABLE^9"
^AUTTASRC(9,1,0)="^^3^3^3180815"
^AUTTASRC(9,1,1,0)="INPATIENT: THE PATIENT'S POINT OF ORIGIN IS NOT KNOWN."
^AUTTASRC(9,1,2,0)=" "
^AUTTASRC(9,1,3,0)="OUTPATIENT: THE PATIENT'S POINT OF ORIGIN IS NOT KNOWN."
^AUTTASRC(10,0)="NORMAL DELIVERY (DISCONTINUED)^1"
^AUTTASRC(10,1,0)="^^1^1^3180815"
^AUTTASRC(10,1,1,0)="DISCONTINUED - PREVIOUSLY USED WITH ADMISSION TYPE 4."
^AUTTASRC(11,0)="PREMATURE DELIVERY (DISCONTINUED)^2"
^AUTTASRC(11,1,0)="^^1^1^3180815"
^AUTTASRC(11,1,1,0)="DISCONTINUED - PREVIOUSLY USED WITH ADMISSION TYPE 4."
^AUTTASRC(12,0)="SICK BABY (DISCONTINUED)^3"
^AUTTASRC(12,1,0)="^^1^1^3180815"
^AUTTASRC(12,1,1,0)="DISCONTINUED - PREVIOUSLY USED WITH ADMISSION TYPE 4."
^AUTTASRC(13,0)="EXTRAMURAL BIRTH (DISCONTINUED)^4"
^AUTTASRC(13,1,0)="^^1^1^3180815"
^AUTTASRC(13,1,1,0)="DISCONTINUED - PREVIOUSLY USED WITH ADMISSION TYPE 4."
^AUTTASRC(14,0)="TRANSFER FROM RURAL HOSPITAL (10/1/07)^A"
^AUTTASRC(14,1,0)="^^1^1^3180815"
^AUTTASRC(14,1,1,0)="RESERVED FOR ASSIGNMENT BY THE NUBC. (DISCONTINUED EFFECTIVE 10/1/07)."
^AUTTASRC(15,0)="TRANSFER FROM A DIFFERENT HOSPITAL^4"
^AUTTASRC(15,1,0)="^^8^8^3180815"
^AUTTASRC(15,1,1,0)="TRANSFER FROM HOSPITAL (DIFFERENT FACILITY)"
^AUTTASRC(15,1,2,0)=" "
^AUTTASRC(15,1,3,0)="INPATIENT: THE PATIENT WAS ADMITTED TO THIS FACILITY AS A HOSPITAL"
^AUTTASRC(15,1,4,0)="TRANSFER FROM AN ACUTE CARE FACILITY WHERE HE OR SHE WAS AN INPATIENT."
^AUTTASRC(15,1,5,0)=" "
^AUTTASRC(15,1,6,0)="OUTPATIENT: THE PATIENT WAS TRANSFERRED TO THIS FACILITY AS AN OUTPATIENT"
^AUTTASRC(15,1,7,0)="FROM AN ACUTE CARE FACILITY. (USAGE NOTES: EXCLUDES TRANSFERS FROM"
^AUTTASRC(15,1,8,0)="HOSPITAL INPATIENT IN THE SAME FACILITY (SEE CODE D)."
^AUTTASRC(16,0)="TRANSFER FROM CAH (DISCONTINUED)^A"
^AUTTASRC(16,1,0)="^^1^1^3180815"
^AUTTASRC(16,1,1,0)="DISCONTINUED."
^AUTTASRC(17,0)="TRANSFER FROM ANOTHER HHA (DISC 7/1/10)^B"
^AUTTASRC(17,1,0)="^^2^2^3180815"
^AUTTASRC(17,1,1,0)="RESERVED FOR ASSIGNMENT BY THE NUBC. (DISCONTINUED EFFECTIVE 07/01/10)."
^AUTTASRC(17,1,2,0)="(REPLACED WITH CONDITION CODE 47)"
^AUTTASRC(18,0)="READMISSION TO SAME HHA (DISC 7/1/10)^C"
^AUTTASRC(18,1,0)="^^1^1^3180815"
^AUTTASRC(18,1,1,0)="RESERVED FOR ASSIGNMENT BY THE NUBC. (DISCONTINUED EFFECTIVE 07/01/10)."
^AUTTASRC(19,0)="TRANSFER FROM INPATIENT IN SAME FACILITY^D"
^AUTTASRC(19,1,0)="^^14^14^3180815"
^AUTTASRC(19,1,1,0)="TRANSFER FROM ONE DISTINCT UNIT OF THE HOSPITAL TO ANOTHER DISTINCT UNIT"
^AUTTASRC(19,1,2,0)="OF THE SAME HOSPITAL RESULTING IN A SEPARATE CLAIM TO THE PAYER."
^AUTTASRC(19,1,3,0)=" "
^AUTTASRC(19,1,4,0)="INPATIENT: THE PATIENT WAS ADMITTED TO THIS FACILITY AS A TRANSFER FROM"
^AUTTASRC(19,1,5,0)="HOSPITAL INPATIENT WITHIN THIS HOSPITAL RESULTING IN A SEPARATE CLAIM"
^AUTTASRC(19,1,6,0)="TO THE PAYER."
^AUTTASRC(19,1,7,0)=" "
^AUTTASRC(19,1,8,0)="OUTPATIENT: THE PATIENT RECEIVED OUTPATIENT SERVICES IN THIS FACILITY AS A"
^AUTTASRC(19,1,9,0)="TRANSFER FROM WITHIN THIS HOSPITAL RESULTING IN A SEPARATE CLAIM TO THE"
^AUTTASRC(19,1,10,0)="PAYER. (USAGE NOTE: FOR PURPOSES OF THIS CODE, ""DISTINCT UNIT"" IS DEFINED"
^AUTTASRC(19,1,11,0)="AS A UNIQUE UNIT OR LEVEL OF CARE AT THE HOSPITAL REQUIRING THE ISSUANCE"
^AUTTASRC(19,1,12,0)="OF A SEPARATE CLAIM TO THE PAYER. EXAMPLES COULD INCLUDE OBSERVATION"
^AUTTASRC(19,1,13,0)="SERVICES, PSYCHIATRIC UNITS, REHABILITATION UNITS, A UNIT IN A"
^AUTTASRC(19,1,14,0)="CRITICAL ACCESS HOSPITAL, OR A SWING BED LOCATED IN AN ACUTE HOSPITAL.)"
^AUTTASRC(20,0)="BORN INSIDE THIS HOSPITAL^5"
^AUTTASRC(20,1,0)="^^3^3^3180815"
^AUTTASRC(20,1,1,0)="A BABY BORN INSIDE THIS HOSPITAL. (NOTES: ""BORN INSIDE THIS HOSPITAL"""
^AUTTASRC(20,1,2,0)="MEANS ANYWHERE WITHIN THE HOSPITAL WHICH COULD INCLUDE THE ED, ELEVATORS,"
^AUTTASRC(20,1,3,0)="LOBBIES, WAITING ROOMS, ETC.)"
^AUTTASRC(21,0)="BORN OUTSIDE OF THIS HOSPITAL^6"
^AUTTASRC(21,1,0)="^^5^5^3180815"
^AUTTASRC(21,1,1,0)="A BABY BORN OUTSIDE OF THIS HOSPITAL. (NOTES: ""BORN OUTSIDE OF THIS"
^AUTTASRC(21,1,2,0)="HOSPITAL"" CAN MEAN ANY OF THE FOLLOWING POSSIBILITIES:"
^AUTTASRC(21,1,3,0)="A. BORN IN THE FAMILY CAR AND BROUGHT TO HOSPITAL FOR INITIAL CARE;"
^AUTTASRC(21,1,4,0)="B. BORN IN AN AMBULANCE AND BROUGHT TO HOSPITAL FOR INITIAL CARE;"
^AUTTASRC(21,1,5,0)="C. BORN AT HOME AND BROUGHT TO HOSPITAL FOR INITIAL CARE.)"
^AUTTASRC(22,0)="TRANSFER FROM AMBULATORY SURGERY CENTER^E"
^AUTTASRC(22,1,0)="^^5^5^3180815"
^AUTTASRC(22,1,1,0)="INPATIENT: THE PATIENT WAS ADMITTED TO THIS FACILITY AS A TRANSFER FROM AN"
^AUTTASRC(22,1,2,0)="AMBULATORY SURGERY CENTER."
^AUTTASRC(22,1,3,0)=" "
^AUTTASRC(22,1,4,0)="OUTPATIENT: THE PATIENT PRESENTED TO THIS FACILITY FOR OUTPATIENT OR"
^AUTTASRC(22,1,5,0)="REFERENCED DIAGNOSTIC SERVICES FROM AN AMBULATORY SURGERY CENTER. "
^AUTTASRC(23,0)="TRANSFER FROM A HOSPICE FACILITY^F"
^AUTTASRC(23,1,0)="^^5^5^3180815"
^AUTTASRC(23,1,1,0)="INPATIENT: THE PATIENT WAS ADMITTED TO THIS FACILITY AS A TRANSFER FROM A"
^AUTTASRC(23,1,2,0)="HOSPICE FACILITY."
^AUTTASRC(23,1,3,0)=" "
^AUTTASRC(23,1,4,0)="OUTPATIENT: THE PATIENT PRESENTED TO THIS FACILITY FOR OUTPATIENT OR"
^AUTTASRC(23,1,5,0)="REFERENCED DIAGNOSTIC SERVICES FROM A HOSPICE FACILITY."
^AUTTASRC("B","BORN INSIDE THIS HOSPITAL",20)=""
^AUTTASRC("B","BORN OUTSIDE OF THIS HOSPITAL",21)=""
^AUTTASRC("B","CLINIC REFERRAL",2)=""
^AUTTASRC("B","COURT/LAW ENFORCEMENT",8)=""
^AUTTASRC("B","EMERGENCY ROOM (DISCONTINUED 7",7)=""
^AUTTASRC("B","EXTRAMURAL BIRTH (DISCONTINUED",13)=""
^AUTTASRC("B","HMO REFERRAL (DISCONTINUED)",3)=""
^AUTTASRC("B","INFORMATION NOT AVAILABLE",9)=""
^AUTTASRC("B","NORMAL DELIVERY (DISCONTINUED)",10)=""
^AUTTASRC("B","PHYSICIAN REFERRAL",1)=""
^AUTTASRC("B","PREMATURE DELIVERY (DISCONTINU",11)=""
^AUTTASRC("B","READMISSION TO SAME HHA (DISC ",18)=""
^AUTTASRC("B","SICK BABY (DISCONTINUED)",12)=""
^AUTTASRC("B","TRANSFER FROM A DIFFERENT HOSP",15)=""
^AUTTASRC("B","TRANSFER FROM A HOSPICE FACILI",23)=""
^AUTTASRC("B","TRANSFER FROM AMBULATORY SURGE",22)=""
^AUTTASRC("B","TRANSFER FROM ANOTHER FACILITY",6)=""
^AUTTASRC("B","TRANSFER FROM ANOTHER HHA (DIS",17)=""
^AUTTASRC("B","TRANSFER FROM CAH (DISCONTINUE",16)=""
^AUTTASRC("B","TRANSFER FROM HOSPITAL (DISCON",4)=""
^AUTTASRC("B","TRANSFER FROM INPATIENT IN SAM",19)=""
^AUTTASRC("B","TRANSFER FROM RURAL HOSPITAL (",14)=""
^AUTTASRC("B","TRANSFER FROM SNF",5)=""
^AUTTASRC("C",1,1)=""
^AUTTASRC("C",1,10)=""
^AUTTASRC("C",2,2)=""
^AUTTASRC("C",2,11)=""
^AUTTASRC("C",3,3)=""
^AUTTASRC("C",3,12)=""
^AUTTASRC("C",4,4)=""
^AUTTASRC("C",4,13)=""
^AUTTASRC("C",4,15)=""
^AUTTASRC("C",5,5)=""
^AUTTASRC("C",5,20)=""
^AUTTASRC("C",6,6)=""
^AUTTASRC("C",6,21)=""
^AUTTASRC("C",7,7)=""
^AUTTASRC("C",8,8)=""
^AUTTASRC("C",9,9)=""
^AUTTASRC("C","A",14)=""
^AUTTASRC("C","A",16)=""
^AUTTASRC("C","B",17)=""
^AUTTASRC("C","C",18)=""
^AUTTASRC("C","D",19)=""
^AUTTASRC("C","E",22)=""
^AUTTASRC("C","F",23)=""
