OSEHRA ZGO Export: GENDER IDENTITY
27-SEP-2018 11:54:20 ZWR
^AUTTGI(0)="GENDER IDENTITY^9999999.104I^7^7"
^AUTTGI(1,0)="MALE^M^446151000124109"
^AUTTGI(2,0)="FEMALE^F^446141000124107"
^AUTTGI(3,0)="TRANSGENDER MALE^FTM^407377005"
^AUTTGI(4,0)="TRANSGENDER FEMALE^MTF^407376001"
^AUTTGI(5,0)="NONCONFORMING GENDER^NCG^446131000124102"
^AUTTGI(6,0)="OTHER^OTH"
^AUTTGI(7,0)="DECLINE TO ANSWER^ASKU"
^AUTTGI("B","DECLINE TO ANSWER",7)=""
^AUTTGI("B","FEMALE",2)=""
^AUTTGI("B","MALE",1)=""
^AUTTGI("B","NONCONFORMING GENDER",5)=""
^AUTTGI("B","OTHER",6)=""
^AUTTGI("B","TRANSGENDER FEMALE",4)=""
^AUTTGI("B","TRANSGENDER MALE",3)=""
^AUTTGI("C","ASKU",7)=""
^AUTTGI("C","F",2)=""
^AUTTGI("C","FTM",3)=""
^AUTTGI("C","M",1)=""
^AUTTGI("C","MTF",4)=""
^AUTTGI("C","NCG",5)=""
^AUTTGI("C","OTH",6)=""
