OSEHRA ZGO Export: TRIBE
27-SEP-2018 11:54:21 ZWR
^AUTTTRI(0)="TRIBE^9999999.03I^73^73"
^AUTTTRI(1,0)="OTHER^998^^N"
^AUTTTRI(1,11,0)="^9999999.0311^1^1"
^AUTTTRI(1,11,1,0)="DEMO TRIBE"
^AUTTTRI(2,0)="AKIACHAK NATIVE COMMUNITY^502^AKIACHAK NATIVE COMMUNITY"
^AUTTTRI(3,0)="NATIVE VILLAGE OF ALEKNAGIK^507^NATIVE VILLAGE OF ALEKNAGIK"
^AUTTTRI(4,0)="NATIVE VILLAGE OF BARROW INUPIAT TRAD GOVT^520^NATIVE VILLAGE OF BARROW INUPIAT TRADITIONAL GOVERNMENT"
^AUTTTRI(5,0)="NATIVE VILLAGE OF BELKOFSKI^522^NATIVE VILLAGE OF BELKOFSKI"
^AUTTTRI(6,0)="EVANSVILLE VILLAGE (AKA BETTLES FIELD)^525^EVANSVILLE VILLAGE (AKA BETTLES FIELD)"
^AUTTTRI(7,0)="BIRCH CREEK TRIBE^526^BIRCH CREEK TRIBE"
^AUTTTRI(8,0)="NATIVE VILLAGE OF BREVIG MISSION^527^NATIVE VILLAGE OF BREVIG MISSION"
^AUTTTRI(9,0)="NATIVE VILLAGE OF CHENEGA (AKA CHANEGA)^533^NATIVE VILLAGE OF CHENEGA (AKA CHANEGA)"
^AUTTTRI(10,0)="CHICKALOON NATIVE VILLAGE^536^CHICKALOON NATIVE VILLAGE"
^AUTTTRI(11,0)="CHIGNIK BAY TRIBAL COUNCIL^537^CHIGNIK BAY TRIBAL COUNCIL"
^AUTTTRI(12,0)="NATIVE VILLAGE OF CHUATHBALUK^544^NATIVE VILLAGE OF CHUATHBALUK"
^AUTTTRI(13,0)="CIRCLE NATIVE COMMUNITY^546^CIRCLE NATIVE COMMUNITY"
^AUTTTRI(14,0)="CRAIG TRIBAL ASSOCIATION^550^CRAIG TRIBAL ASSOCIATION"
^AUTTTRI(15,0)="CURYUNG TRIBAL COUNCIL (DILLINGHAM)^553^CURYUNG TRIBAL COUNCIL (DILLINGHAM)"
^AUTTTRI(16,0)="NATIVE VILLAGE OF EAGLE^558^NATIVE VILLAGE OF EAGLE"
^AUTTTRI(17,0)="NATIVE VILLAGE OF EKWOK^563^NATIVE VILLAGE OF EKWOK"
^AUTTTRI(18,0)="NATIVE VILLAGE OF EYAK (CORDOVA)^566^NATIVE VILLAGE OF EYAK (CORDOVA)"
^AUTTTRI(19,0)="IVANOFF BAY TRIBE^586^IVANOFF BAY TRIBE"
^AUTTTRI(20,0)="ORGANIZED VILLAGE OF KASAAN^592^ORGANIZED VILLAGE OF KASAAN"
^AUTTTRI(21,0)="KASIGLUK TRADITIONAL ELDERS COUNCIL^593^KASIGLUK TRADITIONAL ELDERS COUNCIL"
^AUTTTRI(22,0)="NATIVE VILLAGE OF KIANA^596^NATIVE VILLAGE OF KIANA"
^AUTTTRI(23,0)="AGDAAGUX TRIBE OF KING COVE^597^AGDAAGUX TRIBE OF KING COVE"
^AUTTTRI(24,0)="KNIK TRIBE^602^KNIK TRIBE"
^AUTTTRI(25,0)="NATIVE VILLAGE OF KOBUK^603^NATIVE VILLAGE OF KOBUK"
^AUTTTRI(26,0)="VILLAGE OF LOWER KALSKAG^617^VILLAGE OF LOWER KALSKAG"
^AUTTTRI(27,0)="MCGRATH NATIVE VILLAGE^621^MCGRATH NATIVE VILLAGE"
^AUTTTRI(28,0)="NATIVE VILLAGE OF MEKORYUK^622^NATIVE VILLAGE OF MEKORYUK"
^AUTTTRI(29,0)="METLAKATLA INDIAN COMM ANNETTE ISL RES, AK^624^METLAKATLA INDIAN COMMUNITY, ANNETTE ISL RESERVE, AK"
^AUTTTRI(30,0)="NATIVE VILLAGE OF NAPASKIAK^630^NATIVE VILLAGE OF NAPASKIAK"
^AUTTTRI(31,0)="ALUTIIQ TRIBE OF OLD HARBOR^646^ALUTIIQ TRIBE OF OLD HARBOR"
^AUTTTRI(32,0)="NATIVE VILLAGE OF PORT GRAHAM^659^NATIVE VILLAGE OF PORT GRAHAM"
^AUTTTRI(33,0)="SOUTHCENTRAL FOUNDATION^662^SOUTHCENTRAL FOUNDATION"
^AUTTTRI(34,0)="IQURMUIT TRADITIONAL COUNCIL^666^IQURMUIT TRADITIONAL COUNCIL"
^AUTTTRI(35,0)="ALGAACIQ NATIVE VILLAGE (ST. MARY'S)^667^ALGAACIQ NATIVE VILLAGE (ST. MARY'S)"
^AUTTTRI(36,0)="QAGAN TAYAGUNGIN TRIBE OF SAND POINT^669^QAGAN TAYAGUNGIN TRIBE OF SAND POINT"
^AUTTTRI(37,0)="SHAGELUK NATIVE VILLAGE^675^SHAGELUK NATIVE VILLAGE"
^AUTTTRI(38,0)="NATIVE VILLAGE OF NUNAM IQUA (SHELDON PT)^677^NATIVE VILLAGE OF NUNAM IQUA (FORMERLY SHELDON'S POINT)"
^AUTTTRI(39,0)="SITKA TRIBE OF ALASKA^680^SITKA TRIBE OF ALASKA"
^AUTTTRI(40,0)="NATIVE VILLAGE OF TELLER^692^NATIVE VILLAGE OF TELLER"
^AUTTTRI(41,0)="CENTRAL COUNCIL TLINGIT & HAIDA IND TRIBES^695^CENTRAL COUNCIL OF TLINGIT & HAIDA INDIAN TRIBES"
^AUTTTRI(42,0)="VILLAGE OF WAINWRIGHT^706^VILLAGE OF WAINWRIGHT"
^AUTTTRI(43,0)="NATIVE VILLAGE OF AFOGNAK^710^NATIVE VILLAGE OF AFOGNAK"
^AUTTTRI(44,0)="YUPIIT OF ANDREAFSKI^719^YUPIIT OF ANDREAFSKI"
^AUTTTRI(45,0)="ORUTSARARMIUT NATIVE COUNCIL (AKA BETHEL)^734^ORUTSARARMIUT TRADITIONAL NATIVE COUNCIL (AKA BETHEL)"
^AUTTTRI(46,0)="VILLAGE OF BILL MOORE'S SLOUGH^735^VILLAGE OF BILL MOORE'S SLOUGH"
^AUTTTRI(47,0)="VILLAGE OF SALAMATOFF^737^VILLAGE OF SALAMATOFF"
^AUTTTRI(48,0)="ST. GEORGE ISLAND^738^ST. GEORGE ISLAND"
^AUTTTRI(49,0)="NATIVE VILLAGE OF GEORGETOWN^774^NATIVE VILLAGE OF GEORGETOWN"
^AUTTTRI(50,0)="NATIVE VILLAGE OF HAMILTON^780^NATIVE VILLAGE OF HAMILTON"
^AUTTTRI(51,0)="KAGUYAK VILLAGE^791^KAGUYAK VILLAGE"
^AUTTTRI(52,0)="VILLAGE OF KALTAG^794^VILLAGE OF KALTAG"
^AUTTTRI(53,0)="NATIVE VILLAGE OF NAPAIMUTE^827^NATIVE VILLAGE OF NAPAIMUTE"
^AUTTTRI(54,0)="NATIVE VILLAGE OF NUIQSUT^838^NATIVE VILLAGE OF NUIQSUT"
^AUTTTRI(55,0)="VILLAGE OF OHOGAMIUT^846^VILLAGE OF OHOGAMIUT"
^AUTTTRI(56,0)="NATIVE VILLAGE OF PAIMIUT^853^NATIVE VILLAGE OF PAIMIUT"
^AUTTTRI(57,0)="PAULOFF HARBOR VILLAGE^855^PAULOFF HARBOR VILLAGE"
^AUTTTRI(58,0)="SELDOVIA VILLAGE TRIBE^861^SELDOVIA VILLAGE TRIBE"
^AUTTTRI(59,0)="ST. PAUL ISLAND^886^ST. PAUL ISLAND"
^AUTTTRI(60,0)="NATIVE VILLAGE NANWALEK (AKA ENGLISH BAY)^892^NATIVE VILLAGE OF NANWALEK (AKA ENGLISH BAY)"
^AUTTTRI(61,0)="TANGIRNAQ NATIVE VILLAGE (LESNOI)^915^TANGIRNAQ NATIVE VILLAGE (FORMERLY LESNOI VILLAGE)"
^AUTTTRI(62,0)="ASA'CARSARMIUT TRIBE^925^ASA'CARSARMIUT TRIBE"
^AUTTTRI(63,0)="CHINIK ESKIMO COMMUNITY (GOLOVIN)^926^CHINIK ESKIMO COMMUNITY (GOLOVIN)"
^AUTTTRI(64,0)="CHOGGIUNG LIMITED^927^CHOGGIUNG LIMITED"
^AUTTTRI(65,0)="NEW KOLIGANEK VILLAGE COUNCIL^929^NEW KOLIGANEK VILLAGE COUNCIL"
^AUTTTRI(66,0)="NUNAKAUYARMIUT TRIBE (FORMER TOKSOOK BAY)^930^NUNAKAUYARMIUT TRIBE (FORMERLY TOKSOOK BAY)"
^AUTTTRI(67,0)="TORRES-MARTINEZ BAND CAHUILLA MISSION, CA^262^TORRES-MARTINEZ DESERT CAHUILLA INDIANS, CALIFORNIA RES, CA"
^AUTTTRI(68,0)="IIPAY NATION OF SANTA YSABEL, CALIFORNIA^338^IIPAY NATION OF SANTA YSABEL, CALIFORNIA"
^AUTTTRI(69,0)="BIG VALLEY BAND OF POMO INDIANS (B V R,CA)^420^BIG VALLEY BAND OF POMO INDIANS (B V R,CA)"
^AUTTTRI(70,0)="CHEESH-NA TRIBE^542^CHEESH-NA TRIBE"
^AUTTTRI(71,0)="NATIVE VILLAGE OF CHITINA^543^NATIVE VILLAGE OF CHITINA"
^AUTTTRI(72,0)="NATIVE VILLAGE OF KLUTI KAAH^549^NATIVE VILLAGE OF KLUTI KAAH"
^AUTTTRI(73,0)="MENTASTA TRADITIONAL COUNCIL^623^MENTASTA TRADITIONAL COUNCIL"
^AUTTTRI("B","AGDAAGUX TRIBE OF KING COVE",23)=""
^AUTTTRI("B","AKIACHAK NATIVE COMMUNITY",2)=""
^AUTTTRI("B","ALGAACIQ NATIVE VILLAGE (ST. M",35)=""
^AUTTTRI("B","ALUTIIQ TRIBE OF OLD HARBOR",31)=""
^AUTTTRI("B","ASA'CARSARMIUT TRIBE",62)=""
^AUTTTRI("B","BIG VALLEY BAND OF POMO INDIAN",69)=""
^AUTTTRI("B","BIRCH CREEK TRIBE",7)=""
^AUTTTRI("B","CENTRAL COUNCIL TLINGIT & HAID",41)=""
^AUTTTRI("B","CHEESH-NA TRIBE",70)=""
^AUTTTRI("B","CHICKALOON NATIVE VILLAGE",10)=""
^AUTTTRI("B","CHIGNIK BAY TRIBAL COUNCIL",11)=""
^AUTTTRI("B","CHINIK ESKIMO COMMUNITY (GOLOV",63)=""
^AUTTTRI("B","CHOGGIUNG LIMITED",64)=""
^AUTTTRI("B","CIRCLE NATIVE COMMUNITY",13)=""
^AUTTTRI("B","CRAIG TRIBAL ASSOCIATION",14)=""
^AUTTTRI("B","CURYUNG TRIBAL COUNCIL (DILLIN",15)=""
^AUTTTRI("B","DEMO TRIBE",1,1)="1"
^AUTTTRI("B","EVANSVILLE VILLAGE (AKA BETTLE",6)=""
^AUTTTRI("B","IIPAY NATION OF SANTA YSABEL, ",68)=""
^AUTTTRI("B","IQURMUIT TRADITIONAL COUNCIL",34)=""
^AUTTTRI("B","IVANOFF BAY TRIBE",19)=""
^AUTTTRI("B","KAGUYAK VILLAGE",51)=""
^AUTTTRI("B","KASIGLUK TRADITIONAL ELDERS CO",21)=""
^AUTTTRI("B","KNIK TRIBE",24)=""
^AUTTTRI("B","MCGRATH NATIVE VILLAGE",27)=""
^AUTTTRI("B","MENTASTA TRADITIONAL COUNCIL",73)=""
^AUTTTRI("B","METLAKATLA INDIAN COMM ANNETTE",29)=""
^AUTTTRI("B","NATIVE VILLAGE NANWALEK (AKA E",60)=""
^AUTTTRI("B","NATIVE VILLAGE OF AFOGNAK",43)=""
^AUTTTRI("B","NATIVE VILLAGE OF ALEKNAGIK",3)=""
^AUTTTRI("B","NATIVE VILLAGE OF BARROW INUPI",4)=""
^AUTTTRI("B","NATIVE VILLAGE OF BELKOFSKI",5)=""
^AUTTTRI("B","NATIVE VILLAGE OF BREVIG MISSI",8)=""
^AUTTTRI("B","NATIVE VILLAGE OF CHENEGA (AKA",9)=""
^AUTTTRI("B","NATIVE VILLAGE OF CHITINA",71)=""
^AUTTTRI("B","NATIVE VILLAGE OF CHUATHBALUK",12)=""
^AUTTTRI("B","NATIVE VILLAGE OF EAGLE",16)=""
^AUTTTRI("B","NATIVE VILLAGE OF EKWOK",17)=""
^AUTTTRI("B","NATIVE VILLAGE OF EYAK (CORDOV",18)=""
^AUTTTRI("B","NATIVE VILLAGE OF GEORGETOWN",49)=""
^AUTTTRI("B","NATIVE VILLAGE OF HAMILTON",50)=""
^AUTTTRI("B","NATIVE VILLAGE OF KIANA",22)=""
^AUTTTRI("B","NATIVE VILLAGE OF KLUTI KAAH",72)=""
^AUTTTRI("B","NATIVE VILLAGE OF KOBUK",25)=""
^AUTTTRI("B","NATIVE VILLAGE OF MEKORYUK",28)=""
^AUTTTRI("B","NATIVE VILLAGE OF NAPAIMUTE",53)=""
^AUTTTRI("B","NATIVE VILLAGE OF NAPASKIAK",30)=""
^AUTTTRI("B","NATIVE VILLAGE OF NUIQSUT",54)=""
^AUTTTRI("B","NATIVE VILLAGE OF NUNAM IQUA (",38)=""
^AUTTTRI("B","NATIVE VILLAGE OF PAIMIUT",56)=""
^AUTTTRI("B","NATIVE VILLAGE OF PORT GRAHAM",32)=""
^AUTTTRI("B","NATIVE VILLAGE OF TELLER",40)=""
^AUTTTRI("B","NEW KOLIGANEK VILLAGE COUNCIL",65)=""
^AUTTTRI("B","NUNAKAUYARMIUT TRIBE (FORMER T",66)=""
^AUTTTRI("B","ORGANIZED VILLAGE OF KASAAN",20)=""
^AUTTTRI("B","ORUTSARARMIUT NATIVE COUNCIL (",45)=""
^AUTTTRI("B","OTHER",1)=""
^AUTTTRI("B","PAULOFF HARBOR VILLAGE",57)=""
^AUTTTRI("B","QAGAN TAYAGUNGIN TRIBE OF SAND",36)=""
^AUTTTRI("B","SELDOVIA VILLAGE TRIBE",58)=""
^AUTTTRI("B","SHAGELUK NATIVE VILLAGE",37)=""
^AUTTTRI("B","SITKA TRIBE OF ALASKA",39)=""
^AUTTTRI("B","SOUTHCENTRAL FOUNDATION",33)=""
^AUTTTRI("B","ST. GEORGE ISLAND",48)=""
^AUTTTRI("B","ST. PAUL ISLAND",59)=""
^AUTTTRI("B","TANGIRNAQ NATIVE VILLAGE (LESN",61)=""
^AUTTTRI("B","TORRES-MARTINEZ BAND CAHUILLA ",67)=""
^AUTTTRI("B","VILLAGE OF BILL MOORE'S SLOUGH",46)=""
^AUTTTRI("B","VILLAGE OF KALTAG",52)=""
^AUTTTRI("B","VILLAGE OF LOWER KALSKAG",26)=""
^AUTTTRI("B","VILLAGE OF OHOGAMIUT",55)=""
^AUTTTRI("B","VILLAGE OF SALAMATOFF",47)=""
^AUTTTRI("B","VILLAGE OF WAINWRIGHT",42)=""
^AUTTTRI("B","YUPIIT OF ANDREAFSKI",44)=""
^AUTTTRI("C",262,67)=""
^AUTTTRI("C",338,68)=""
^AUTTTRI("C",420,69)=""
^AUTTTRI("C",502,2)=""
^AUTTTRI("C",507,3)=""
^AUTTTRI("C",520,4)=""
^AUTTTRI("C",522,5)=""
^AUTTTRI("C",525,6)=""
^AUTTTRI("C",526,7)=""
^AUTTTRI("C",527,8)=""
^AUTTTRI("C",533,9)=""
^AUTTTRI("C",536,10)=""
^AUTTTRI("C",537,11)=""
^AUTTTRI("C",542,70)=""
^AUTTTRI("C",543,71)=""
^AUTTTRI("C",544,12)=""
^AUTTTRI("C",546,13)=""
^AUTTTRI("C",549,72)=""
^AUTTTRI("C",550,14)=""
^AUTTTRI("C",553,15)=""
^AUTTTRI("C",558,16)=""
^AUTTTRI("C",563,17)=""
^AUTTTRI("C",566,18)=""
^AUTTTRI("C",586,19)=""
^AUTTTRI("C",592,20)=""
^AUTTTRI("C",593,21)=""
^AUTTTRI("C",596,22)=""
^AUTTTRI("C",597,23)=""
^AUTTTRI("C",602,24)=""
^AUTTTRI("C",603,25)=""
^AUTTTRI("C",617,26)=""
^AUTTTRI("C",621,27)=""
^AUTTTRI("C",622,28)=""
^AUTTTRI("C",623,73)=""
^AUTTTRI("C",624,29)=""
^AUTTTRI("C",630,30)=""
^AUTTTRI("C",646,31)=""
^AUTTTRI("C",659,32)=""
^AUTTTRI("C",662,33)=""
^AUTTTRI("C",666,34)=""
^AUTTTRI("C",667,35)=""
^AUTTTRI("C",669,36)=""
^AUTTTRI("C",675,37)=""
^AUTTTRI("C",677,38)=""
^AUTTTRI("C",680,39)=""
^AUTTTRI("C",692,40)=""
^AUTTTRI("C",695,41)=""
^AUTTTRI("C",706,42)=""
^AUTTTRI("C",710,43)=""
^AUTTTRI("C",719,44)=""
^AUTTTRI("C",734,45)=""
^AUTTTRI("C",735,46)=""
^AUTTTRI("C",737,47)=""
^AUTTTRI("C",738,48)=""
^AUTTTRI("C",774,49)=""
^AUTTTRI("C",780,50)=""
^AUTTTRI("C",791,51)=""
^AUTTTRI("C",794,52)=""
^AUTTTRI("C",827,53)=""
^AUTTTRI("C",838,54)=""
^AUTTTRI("C",846,55)=""
^AUTTTRI("C",853,56)=""
^AUTTTRI("C",855,57)=""
^AUTTTRI("C",861,58)=""
^AUTTTRI("C",886,59)=""
^AUTTTRI("C",892,60)=""
^AUTTTRI("C",915,61)=""
^AUTTTRI("C",925,62)=""
^AUTTTRI("C",926,63)=""
^AUTTTRI("C",927,64)=""
^AUTTTRI("C",929,65)=""
^AUTTTRI("C",930,66)=""
^AUTTTRI("C",998,1)=""
