OSEHRA ZGO Export: SEXUAL ORIENTATION
28-SEP-2018 11:40:39 ZWR
^AUTTSO(0)="SEXUAL ORIENTATION^9999999.103I^6^6"
^AUTTSO(1,0)="STRAIGHT / HETEROSEXUAL^HET^20430005"
^AUTTSO(2,0)="LESBIAN / GAY / HOMOSEXUAL^LGH^38628009"
^AUTTSO(3,0)="BISEXUAL^BI^42035005"
^AUTTSO(4,0)="SOMETHING ELSE^OTH"
^AUTTSO(5,0)="DO NOT KNOW^UNK"
^AUTTSO(6,0)="DECLINE TO ANSWER^ASKU"
^AUTTSO("B","BISEXUAL",3)=""
^AUTTSO("B","DECLINE TO ANSWER",6)=""
^AUTTSO("B","DO NOT KNOW",5)=""
^AUTTSO("B","LESBIAN / GAY / HOMOSEXUAL",2)=""
^AUTTSO("B","SOMETHING ELSE",4)=""
^AUTTSO("B","STRAIGHT / HETEROSEXUAL",1)=""
^AUTTSO("C","ASKU",6)=""
^AUTTSO("C","BI",3)=""
^AUTTSO("C","HET",1)=""
^AUTTSO("C","LGH",2)=""
^AUTTSO("C","OTH",4)=""
^AUTTSO("C","UNK",5)=""
