OSEHRA ZGO Export: RPMS RESERVATION
28-SEP-2018 11:40:39 ZWR
^AUTTRES(0)="RPMS RESERVATION^9999999.47^5^5"
^AUTTRES(1,0)="DUCKWATER^046^29^33"
^AUTTRES(2,0)="QUILEUTE^141^48^41"
^AUTTRES(3,0)="WINNEBAGO (NEBRASKA)^207^28^5"
^AUTTRES(4,0)="PASSAMAQUODDY (PLEASANT POINT)^256^20^31"
^AUTTRES(5,0)="PAIUTE (UT)^326^45^36"
^AUTTRES("B","DUCKWATER",1)=""
^AUTTRES("B","PAIUTE (UT)",5)=""
^AUTTRES("B","PASSAMAQUODDY (PLEASANT POINT)",4)=""
^AUTTRES("B","QUILEUTE",2)=""
^AUTTRES("B","WINNEBAGO (NEBRASKA)",3)=""
^AUTTRES("C",141,2)=""
^AUTTRES("C",207,3)=""
^AUTTRES("C",256,4)=""
^AUTTRES("C",326,5)=""
^AUTTRES("C","046",1)=""
