OSEHRA ZGO Export: ADA CODE
17-JUL-2019 12:43:17 ZWR
^AUTTADA(0)="ADA CODE^9999999.31I^123^123"
^AUTTADA(1,0)="0411^HBA1C IN-OFFICE POINT OF SERVICE TESTING^^^1^HBA1CTEST^^^n"
^AUTTADA(1,5)="1.45"
^AUTTADA(1,88)="HBA1CTEST"
^AUTTADA(2,0)="5511^REPAIR BROKEN COMPLETE DENTURE BASE, MANDIBULAR^^^1^RPRBRCOMDENMAN^^^n"
^AUTTADA(2,5)="3.35"
^AUTTADA(2,88)="RPRBRCOMDENMAN"
^AUTTADA(3,0)="5512^REPAIR BROKEN COMPLETE DENTURE BASE, MAXILLARY^^^1^RPRBRCOMDENMAX^^^n"
^AUTTADA(3,5)="3.35"
^AUTTADA(3,88)="RPRBRCOMDENMAX"
^AUTTADA(4,0)="5611^REPAIR RESIN PARTIAL DENTURE BASE, MANDIBULAR^^^1^RPRRESRPDMAN^^^n"
^AUTTADA(4,5)="3.35"
^AUTTADA(4,88)="RPRRESRPDMAN"
^AUTTADA(5,0)="5612^REPAIR RESIN PARTIAL DENTURE BASE, MAXILLARY^^^1^RPRRESRPDMAX^^^n"
^AUTTADA(5,5)="3.35"
^AUTTADA(5,88)="RPRRESRPDMAX"
^AUTTADA(6,0)="5621^REPAIR CAST PARTIAL FRAMEWORK, MANDIBULAR^^^1^RPRCASFRMMAN^^^n"
^AUTTADA(6,5)="4.58"
^AUTTADA(6,88)="RPRCASFRMMAN"
^AUTTADA(7,0)="5622^REPAIR CAST PARTIAL FRAMEWORK, MAXILLARY^^^1^RPRCASFRMMAX^^^n"
^AUTTADA(7,5)="4.58"
^AUTTADA(7,88)="RPRCASFRMMAX"
^AUTTADA(8,0)="6096^REMOVE BROKEN IMPLANT RETAINING SCREW^^^1^RMVIMPRETSCRW"
^AUTTADA(8,5)="1.43"
^AUTTADA(8,88)="RMVIMPRETSCRW"
^AUTTADA(9,0)="6118^IMPLANT/ABUTMENT SUPPORTED INTERIM FIXED DENTURE FOR EDENTULOUS ARCH - MANDIBULAR^^^5^IMPABTSUPFPDMAN^^^n"
^AUTTADA(9,5)="18.50"
^AUTTADA(9,11,0)="^^1^1^3180301"
^AUTTADA(9,11,1,0)="Used when a period of healing is necessary prior to fabrication and placement of a permanent prosthetic."
^AUTTADA(9,88)="IMPABTSUPFPDMAN"
^AUTTADA(10,0)="6119^IMPLANT/ABUTMENT SUPPORTED INTERIM FIXED DENTURE FOR EDENTULOUS ARCH - MAXILLARY^^^5^IMPABTSUPFPDMAX^^^n"
^AUTTADA(10,5)="18.50"
^AUTTADA(10,11,0)="^^1^1^3180301"
^AUTTADA(10,11,1,0)="Used when a period of healing is necessary prior to fabrication and placement of a permanent prosthetic."
^AUTTADA(10,88)="IMPABTSUPFPDMAX"
^AUTTADA(11,0)="7296^CORTICOTOMY - ONE TO THREE TEETH OR TOOTH SPACES, PER QUADRANT^^^5^CORTICOTOMY,1-3"
^AUTTADA(11,5)="12.40"
^AUTTADA(11,11,0)="^^3^3^3180301"
^AUTTADA(11,11,1,0)="This procedure involves creating multiple cuts, perforations, or removal of cortical, alveolar or basal bone of the jaw for the purpose of"
^AUTTADA(11,11,2,0)="facilitating orthodontic repositioning of the dentition.  This procedure includes flap entry and closure.  Graft material and"
^AUTTADA(11,11,3,0)="membrane, if used, should be reported separately."
^AUTTADA(11,88)="CORTICOTOMY,1-3"
^AUTTADA(12,0)="7297^CORTICOTOMY - FOUR OR MORE TEETH OR TOOTH SPACES, PER QUADRANT^^^5^CORTICOTOMY,4+"
^AUTTADA(12,5)="16.00"
^AUTTADA(12,11,0)="^^3^3^3180301"
^AUTTADA(12,11,1,0)="This procedure involves creating multiple cuts, perforations, or removal of cortical, alveolar or basal bone of the jaw for the purpose of"
^AUTTADA(12,11,2,0)="facilitating orthodontic repositioning of the dentition.  This procedure includes flap entry and closure."
^AUTTADA(12,11,3,0)="Graft material and membrane, if used, should be reported separately."
^AUTTADA(12,88)="CORTICOTOMY,4+"
^AUTTADA(13,0)="7979^NON-SURGICAL SIALOLITHOTOMY^^^5^N-SSIALOLITHOTH^^^n"
^AUTTADA(13,5)="10.00"
^AUTTADA(13,11,0)="^^2^2^3180301"
^AUTTADA(13,11,1,0)="A sialolith is removed from the gland or ductal portion of the gland without surgical incision into the gland or the duct of the gland;"
^AUTTADA(13,11,2,0)="for example via manual manipulation, ductal dilation, or any other non-surgical method."
^AUTTADA(13,88)="N-SSIALOLITHOTH"
^AUTTADA(14,0)="8695^REMOVAL OF FIXED ORTHODONTIC APPLIANCES FOR REASONS OTHER THAN COMPLETION OF TREATMENT^^^4^RMVORTHOAPPUNKR^^^n"
^AUTTADA(14,5)="8.38"
^AUTTADA(14,88)="RMVORTHOAPPUNKR"
^AUTTADA(15,0)="9222^DEEP SEDATION/GENERAL ANESTHESIA - FIRST 15 MINUTES^^^5^DEEPSEDFST15MIN^^^n"
^AUTTADA(15,5)="4.00"
^AUTTADA(15,11,0)="^^5^5^3180301"
^AUTTADA(15,11,1,0)="Anesthesia time begins when the doctor administering the anesthetic agent initiates the appropriate anesthesia and non-invasive monitoring protocol"
^AUTTADA(15,11,2,0)="and remains in continuous attendance of the patient. Anesthesia services are considered completed when the patient may be safely left under the"
^AUTTADA(15,11,3,0)="observation of trained personnel and the doctor may safely leave the room to attend to other patients or duties."
^AUTTADA(15,11,4,0)="The level of anesthesia is determined by the anesthesia providers documentation of the anesthetic effects upon the central nervous system and not"
^AUTTADA(15,11,5,0)="dependent upon the route of administration."
^AUTTADA(15,88)="DEEPSEDFST15MIN"
^AUTTADA(16,0)="9239^INTRAVENOUS MODERATE  (CONSCIOUS) SEDATION/ANALGESIA- FIRST 15 MINUTES^^^5^IVSEDFST15MIN^^^n"
^AUTTADA(16,5)="3.00"
^AUTTADA(16,11,0)="^^5^5^3180301"
^AUTTADA(16,11,1,0)="Anesthesia time begins when the doctor administering the anesthetic agent initiates the appropriate anesthesia and non-invasive monitoring protocol"
^AUTTADA(16,11,2,0)="and remains in continuous attendance of the patient. Anesthesia services are considered completed when the patient may be safely left under the"
^AUTTADA(16,11,3,0)="observation of trained personnel and the doctor may safely leave the room to attend to other patients or duties."
^AUTTADA(16,11,4,0)="The level of anesthesia is determined by the anesthesia providers documentation of the anesthetic effects upon the central nervous system and not"
^AUTTADA(16,11,5,0)="dependent upon the route of administration."
^AUTTADA(16,88)="IVSEDFST15MIN"
^AUTTADA(17,0)="9995^TELEDENTISTRY - SYNCHRONOUS; REAL-TIME ENCOUNTER^^^5^TELEDENSYNENCTR^^^n"
^AUTTADA(17,5)="1.77"
^AUTTADA(17,11,0)="^^1^1^3180301"
^AUTTADA(17,11,1,0)="Reported in addition to other procedures (e.g., diagnostic) delivered to the patient on the date of service."
^AUTTADA(17,88)="TELEDENSYNENCTR"
^AUTTADA(18,0)="9996^TELEDENTISTRY - ASYNCHRONOUS; INFORMATION STORED AND FORWARDED TO DENTIST FOR SUBSEQUENT REVIEW^^^3^TELEDENASYENCTR^^^n"
^AUTTADA(18,5)="2.01"
^AUTTADA(18,11,0)="^^1^1^3180301"
^AUTTADA(18,11,1,0)="Reported in addition to other procedures (e.g., diagnostic) delivered to the patient on the date of service."
^AUTTADA(18,88)="TELEDENASYENCTR"
^AUTTADA(19,0)="0460^PULP VITALITY TESTS (PER VISIT)^^^1^PULP TEST^^^n"
^AUTTADA(19,5)="0.76"
^AUTTADA(19,88)="PTST"
^AUTTADA(20,0)="5670^REPLACE ALL TEETH AND ACRYLIC ON CAST METAL FRAMEWORK (MAXILLARY)^^^5^REPLACE TEETH ACRYL (MAX)^^^n"
^AUTTADA(20,5)="16.64"
^AUTTADA(21,0)="5671^REPLACE ALL TEETH AND ACRYLIC ON CAST METAL FRAMEWORK (MANDIBULAR)^^^5^REPLACE TEETH ACRYL (MAND)^^^n"
^AUTTADA(21,5)="16.64"
^AUTTADA(22,0)="5862^PRECISION ATTACHMENT,PARTIAL (BY REPORT)^^^5^PRE-ATTACH DENT"
^AUTTADA(22,5)="9.94"
^AUTTADA(22,88)="PRE-ATTACH DENT"
^AUTTADA(23,0)="5863^OVERDENTURE - COMPLETE MAXILLARY^^^5^ODMAXCOM^^^n"
^AUTTADA(23,5)="29.59"
^AUTTADA(23,88)="ODMAXCOM"
^AUTTADA(24,0)="5864^OVERDENTURE - PARTIAL MAXILLARY^^^5^ODMAXPAR^^^n"
^AUTTADA(24,5)="30.15"
^AUTTADA(24,88)="ODMAXPAR"
^AUTTADA(25,0)="5865^OVERDENTURE - COMPLETE MANDIBULAR^^^5^ODMANDCOM^^^n"
^AUTTADA(25,5)="29.59"
^AUTTADA(25,88)="ODMANDCOM"
^AUTTADA(26,0)="5866^OVERDENTURE - PARTIAL MANDIBULAR^^^5^ODMANDPAR^^^n"
^AUTTADA(26,5)="30.15"
^AUTTADA(26,88)="ODMANDPAR"
^AUTTADA(27,0)="6010^SURGICAL PLACEMENT OF IMPLANT BODY: ENDOSTEAL IMPLANT^^^5^PLACE IMPLANT"
^AUTTADA(27,5)="36.85"
^AUTTADA(27,88)="PLACE IMPLANT"
^AUTTADA(28,0)="4320^PROVISIONAL SPLINTING - INTRACORONAL^^^3^SPLINT"
^AUTTADA(28,5)="7.59"
^AUTTADA(28,88)="SPLINT"
^AUTTADA(29,0)="4321^PROVISIONAL SPLINTING - EXTRACORONAL^^^3^SPLINT"
^AUTTADA(29,5)="6.70"
^AUTTADA(29,88)="SPLINT"
^AUTTADA(30,0)="1354^INTERIM CARIES ARRESTING MEDICAMENT APPLICATION - PER TOOTH"
^AUTTADA(31,0)="2740^CROWN - PORCELAIN/CERAMIC"
^AUTTADA(32,0)="3310^ENDODONTIC THERAPY, ANTERIOR TOOTH (EXCLUDING FINAL RESTORATION)"
^AUTTADA(33,0)="3320^ENDODONTIC THERAPY, PREMOLAR TOOTH (EXCLUDING FINAL RESTORATION)"
^AUTTADA(34,0)="3330^ENDODONTIC THERAPY, MOLAR TOOTH (EXCLUDING FINAL RESTORATION)"
^AUTTADA(35,0)="3347^RETREATMENT OF PREVIOUS ROOT CANAL THERAPY - PREMOLAR"
^AUTTADA(36,0)="3352^APEXIFICATION/RECALCIFICATION - INTERIM MEDICATION REPLACEMENT"
^AUTTADA(37,0)="3410^APICOECTOMY - ANTERIOR"
^AUTTADA(38,0)="3421^APICOECTOMY - PREMOLAR (FIRST ROOT)"
^AUTTADA(39,0)="3425^APICOECTOMY - MOLAR (FIRST ROOT)"
^AUTTADA(40,0)="3426^APICOECTOMY (EACH ADDITIONAL ROOT)"
^AUTTADA(41,0)="4230^ANATOMICAL CROWN EXPOSURE - FOUR OR MORE CONTIGUOUS TEETH OR TOOTH BOUNDED SPACES PER QUADRANT"
^AUTTADA(41,11,0)="^^2^2^3190219"
^AUTTADA(41,11,1,0)="This procedure is utilized in an otherwise periodontally healthy area to remove enlarged gingival tissue and supporting bone (ostectomy) to provide"
^AUTTADA(41,11,2,0)="an anatomically correct gingival relationship."
^AUTTADA(42,0)="4231^ANATOMICAL CROWN EXPOSURE - ONE TO THREE TEETH OR TOOTH BOUNDED SPACES PER QUADRANT"
^AUTTADA(42,11,0)="^^2^2^3190219"
^AUTTADA(42,11,1,0)="This procedure is utilized in an otherwise periodontally healthy area to remove enlarged gingival tissue and supporting bone (ostectomy) to provide "
^AUTTADA(42,11,2,0)="an anatomically correct gingival relationship."
^AUTTADA(43,0)="4355^FULL MOUTH DEBRIDEMENT TO ENABLE A COMPREHENSIVE ORAL EVALUATION AND DIAGNOSIS ON A SUBSEQUENT VISIT"
^AUTTADA(44,0)="4381^LOCALIZED DELIVERY OF ANTIMICROBIAL AGENTS VIA A CONTROLLED RELEASE VEHICLE INTO DISEASED CREVICULAR TISSUE, PER TOOTH"
^AUTTADA(45,0)="4910^PERIODONTAL MAINTENANCE"
^AUTTADA(46,0)="4920^UNSCHEDULED DRESSING CHANGE (BY SOMEONE OTHER THAN TREATING DENTIST OR THEIR STAFF)"
^AUTTADA(47,0)="6081^SCALING AND DEBRIDEMENT IN THE PRESENCE OF INFLAMMATION OR MUCOSITIS OF A SINGLE IMPLANT, INCLUDING CLEANING OF THE IMPLANT SURFACES, WITHOUT FLAP ENTRY AND CLOSURE^^^3^IMPSCAL"
^AUTTADA(47,5)="3.50"
^AUTTADA(47,88)="IMPS"
^AUTTADA(48,0)="7111^EXTRACTION, CORONAL REMNANTS - PRIMARY TOOTH"
^AUTTADA(49,0)="7320^ALVEOLOPLASTY NOT IN CONJUNCTION WITH EXTRACTIONS - FOUR OR MORE TEETH OR TOOTH SPACES, PER QUADRANT"
^AUTTADA(50,0)="7980^SURGICAL SIALOLITHOTOMY"
^AUTTADA(51,0)="9223^DEEP SEDATION/GENERAL ANESTHESIA - EACH SUBSEQUENT 15 MINUTE INCREMENT"
^AUTTADA(52,0)="9230^INHALATION OF NITROUS OXIDE / ANALGESIA, ANXIOLYSIS^^^5^N2O ANALGESIA^^^n"
^AUTTADA(52,5)="2.00"
^AUTTADA(53,0)="9243^INTRAVENOUS MODERATE (CONSCIOUS) SEDATION/ANALGESIA - EACH SUBSEQUENT 15 MINUTE INCREMENT"
^AUTTADA(54,0)="0412^BLOOD GLUCOSE LEVEL TEST - IN-OFFICE USING A GLUCOSE METER^^^1^BLD GLU TEST^^^n"
^AUTTADA(54,5)="1.30"
^AUTTADA(54,11,0)="^^1^1^3190219"
^AUTTADA(54,11,1,0)="This procedure provides an immediate finding of a patients blood glucose level at the time of sample collection for the point-of-service analysis."
^AUTTADA(54,88)="BDGT"
^AUTTADA(55,0)="1516^SPACE MAINTAINER - FIXED - BILATERAL, MAXILLARY^^^3^SPCMNTREM MAX"
^AUTTADA(55,5)="6.00"
^AUTTADA(55,88)="SMRU"
^AUTTADA(56,0)="1517^SPACE MAINTAINER - FIXED - BILATERAL, MANDIBULAR^^^3^SPCMNTREM MAN"
^AUTTADA(56,5)="6.00"
^AUTTADA(56,88)="SMRL"
^AUTTADA(57,0)="1526^SPACE MAINTAINER - REMOVABLE - BILATERAL, MAXILLARY^^^3^SPCMNTFIXD MAX"
^AUTTADA(57,5)="7.00"
^AUTTADA(57,88)="SMFU"
^AUTTADA(58,0)="1527^SPACE MAINTAINER - REMOVABLE - BILATERAL, MANDIBULAR^^^3^SPCMNTFIXD MAN"
^AUTTADA(58,5)="7.00"
^AUTTADA(58,88)="SMFL"
^AUTTADA(59,0)="5282^REMOVABLE UNILATERAL PARTIAL DENTURE - ONE PIECE CAST METAL (INCLUDING CLASPS AND TEETH), MAXILLARY^^^9^UNI MTL RPD MAX"
^AUTTADA(59,5)="13.40"
^AUTTADA(59,88)="UMRU"
^AUTTADA(60,0)="5283^REMOVABLE UNILATERAL PARTIAL DENTURE - ONE PIECE CAST METAL (INCLUDING CLASPS AND TEETH), MANDIBULAR^^^9^UNI MTL RPD MAN"
^AUTTADA(60,5)="13.40"
^AUTTADA(60,88)="UMRL"
^AUTTADA(61,0)="5876^ADD METAL SUBSTRUCTURE TO ACRYLIC FULL DENTURE (PER ARCH)^^^5^MTL SUBSTR CDN"
^AUTTADA(61,5)="3.80"
^AUTTADA(61,88)="MSCD"
^AUTTADA(62,0)="9613^INFILTRATION OF SUSTAINED RELEASE THERAPEUTIC DRUG - SINGLE OR MULTIPLE SITES^^^1^SUS REL DRUG^^^n"
^AUTTADA(62,5)="1.00"
^AUTTADA(62,11,0)="^^1^1^3190219"
^AUTTADA(62,11,1,0)="Infiltration of a sustained release pharmacologic agent for long acting surgical site pain control.  Not for local anesthesia purposes."
^AUTTADA(62,88)="SRDG"
^AUTTADA(63,0)="9944^OCCLUSAL GUARD - HARD APPLIANCE, FULL ARCH^^^5^OCCGRDHDFA"
^AUTTADA(63,5)="10.00"
^AUTTADA(63,11,0)="^^1^1^3190219"
^AUTTADA(63,11,1,0)="Removable dental appliance designed to minimize the effects of bruxism or other occlusal factors. Not to be reported for any type of sleep apnea, snoring or TMD appliances."
^AUTTADA(63,88)="OGHF"
^AUTTADA(64,0)="9945^OCCLUSAL GUARD - SOFT APPLIANCE, FULL ARCH^^^5^OCCGRDSTFA"
^AUTTADA(64,5)="2.90"
^AUTTADA(64,11,0)="^^1^1^3190219"
^AUTTADA(64,11,1,0)="Removable dental appliance designed to minimize the effects of bruxism or other occlusal factors. Not to be reported for any type of sleep apnea, snoring or TMD appliances."
^AUTTADA(64,88)="OGSF"
^AUTTADA(65,0)="9946^OCCLUSAL GUARD - HARD APPLIANCE, PARTIAL ARCH^^^5^OCCGRDHDPA"
^AUTTADA(65,5)="5.00"
^AUTTADA(65,11,0)="^^2^2^3190219"
^AUTTADA(65,11,1,0)="Removable dental appliance designed to minimize the effects of bruxism or other occlusal factors. Provides only partial occlusal coverage such as anterior deprogrammer."
^AUTTADA(65,11,2,0)="Not to be reported for any type of sleep apnea, snoring or TMD appliances."
^AUTTADA(65,88)="OGHP"
^AUTTADA(66,0)="9961^DUPLICATE/COPY PATIENTS RECORDS^^^4^DUP PT RCRD^^^n"
^AUTTADA(66,5)="0.00"
^AUTTADA(66,88)="DPTR"
^AUTTADA(67,0)="9310^CONSULTATION - DIAGNOSTIC SERVICE PROVIDED BY DENTIST OR PHYSICIAN OTHER THAN REQUESTING DENTIST OR PHYSICIAN^^^1^PROVIDE CONSULT^^^n"
^AUTTADA(67,5)="1.60"
^AUTTADA(68,0)="0369^MAXILLOFACIAL MRI CAPTURE AND INTERPRETATION^^^5^MRICI^^^n"
^AUTTADA(68,5)="22.00"
^AUTTADA(68,88)="MRIC"
^AUTTADA(69,0)="0370^MAXILLOFACIAL ULTRASOUND CAPTURE AND INTERPRETATION^^^5^USCI^^^n"
^AUTTADA(69,5)="7.40"
^AUTTADA(69,88)="USCI"
^AUTTADA(70,0)="5110^DENTURE - COMPLETE UPPER^^^4^U. FULL DENTURE^^^n"
^AUTTADA(70,5)="25.00"
^AUTTADA(70,88)="F/U"
^AUTTADA(71,0)="5120^DENTURE - COMPLETE LOWER^^^4^L. FULL DENTURE^^^n"
^AUTTADA(71,5)="25.00"
^AUTTADA(71,88)="DC/F"
^AUTTADA(72,0)="5213^UPPER PARTIAL, CAST FRAME, RESIN BASE^^^4^U PARTIAL, A/CB^^^n"
^AUTTADA(72,5)="30.00"
^AUTTADA(72,88)="DP/S"
^AUTTADA(73,0)="5214^LOWER PARTIAL, CAST FRAME, RESIN BASE^^^4^L PARTIAL, A/CB^^^n"
^AUTTADA(73,5)="30.00"
^AUTTADA(73,88)="S/DP"
^AUTTADA(74,0)="5223^IMMEDIATE MAXILLARY PARTIAL DENTURE - CAST METAL FRAMEWORK WITH RESIN DENTURE BASES (INCLUDING ANY CONVENTIONAL CLASPS, RESTS AND TEETH)^^^5^IMMXPARTMET"
^AUTTADA(74,5)="30.00"
^AUTTADA(74,88)="IMMXPARTMET"
^AUTTADA(75,0)="5224^IMMEDIATE MANDIBULAR PARTIAL DENTURE - CAST METAL FRAMEWORK WITH RESIN DENTURE BASES (INCLUDING ANY CONVENTIONAL CLASPS, RESTS AND TEETH)^^^5^IMMDPARTMET"
^AUTTADA(75,5)="30.00"
^AUTTADA(75,88)="IMMDPARTMET"
^AUTTADA(76,0)="5225^MAXILLARY PARTIAL DENTURE - FLEXIBLE BASE (INCLUDING ANY CLASPS,RESTS AND TEETH)^^^9^FLEX RPD MX^^^n"
^AUTTADA(76,5)="20.00"
^AUTTADA(77,0)="5226^MANDIBULAR PARTIAL DENTURE - FLEXIBLE BASE (INCLUDING ANY CLASPS,RESTS AND TEETH)^^^9^FLEX RPD MD^^^n"
^AUTTADA(77,5)="20.00"
^AUTTADA(78,0)="5987^COMMISSURE SPLINT^^^6^COMMIS. SPLINT^^^n"
^AUTTADA(78,5)="20.00"
^AUTTADA(79,0)="6012^SURGICAL PLACEMENT OF INTERIM IMPLANT BODY FOR TRANSITIONAL PROSTHESIS: ENDOSTEAL IMPLANT^^^5^ENDOSTEAL IMP"
^AUTTADA(79,5)="33.00"
^AUTTADA(79,88)="PLINIMP"
^AUTTADA(80,0)="6013^SURGICAL PLACEMENT OF MINI IMPLANT^^^5^MINIIMPLANT"
^AUTTADA(80,5)="33.00"
^AUTTADA(80,88)="MINIIMPLANT"
^AUTTADA(81,0)="6051^INTERIM ABUTMENT^^^5^INTABUT"
^AUTTADA(81,5)="5.70"
^AUTTADA(81,88)="INTABUT"
^AUTTADA(82,0)="6052^SEMI-PRECISION ATTACHMENT ABUTMENT^^^9^SEMIPRECABUT"
^AUTTADA(82,5)="30.00"
^AUTTADA(82,88)="SEMIPRECABUT"
^AUTTADA(83,0)="6057^CUSTOM FABRICATED ABUTMENT - INCLUDES PLACEMENT^^^6^CUST ABUT"
^AUTTADA(83,5)="15.00"
^AUTTADA(83,88)="CA"
^AUTTADA(84,0)="6094^ABUTMENT SUPPORTED CROWN - (TITANIUM)^^^5^AB SUP CRN TI"
^AUTTADA(84,5)="16.90"
^AUTTADA(85,0)="6101^DEBRIDEMENT OF A PERI-IMPLANT DEFECT OR DEFECTS SURROUNDING A SINGLE IMPLANT, AND SURFACE CLEANING OF THE EXPOSED IMPLANT SURFACES, INCLUDING FLAP ENTRY AND CLOSURE^^^4^DEIMP"
^AUTTADA(85,5)="6.40"
^AUTTADA(85,88)="DEIMP"
^AUTTADA(86,0)="6102^DEBRIDEMENT AND OSSEOUS CONTOURING OF A PERI-IMPLANT DEFECT OR DEFECTS SURROUNDING A SINGLE IMPLANT AND INCLUDES SURFACE CLEANING OF THE EXPOSED IMPLANT SURFACES, INCLUDING FLAP ENTRY AND CLOSURE^^^5^DEOSIMP"
^AUTTADA(86,5)="11.20"
^AUTTADA(86,88)="DEOSIMP"
^AUTTADA(87,0)="6103^BONE GRAFT FOR REPAIR OF PERI-IMPLANT DEFECT - DOES NOT INCLUDE FLAP ENTRY AND CLOSURE^^^5^BGIMP"
^AUTTADA(87,5)="7.50"
^AUTTADA(87,88)="BGIMP"
^AUTTADA(88,0)="6104^BONE GRAFT AT TIME OF IMPLANT PLACEMENT^^^5^BGIMPPL"
^AUTTADA(88,5)="10.10"
^AUTTADA(88,88)="BGIMPPL"
^AUTTADA(89,0)="7295^HARVEST OF BONE FOR USE IN AUTOGENOUS GRAFTING PROCEDURE^^^5^HAR BONE GRAFT^^^n"
^AUTTADA(89,5)="15.00"
^AUTTADA(89,88)="HBGRAFT"
^AUTTADA(90,0)="7490^RADICAL RESECTION OF MAXILLA OR MANDIBLE^^^6^RAD RESECT MAND"
^AUTTADA(90,5)="150.00"
^AUTTADA(91,0)="7511^INCISION AND DRAINAGE OF ABSCESS - INTRAORAL SOFT TISSUE - COMPLICATED (INCLUDES DRAINAGE OF MULTIPLE FASCIAL SPACES)^^^1^ID IO^^^n"
^AUTTADA(91,5)="4.40"
^AUTTADA(92,0)="7671^ALVEOLUS - OPEN REDUCTION, MAY INCLUDE STABILIZATION OF TEETH^^^1^ALVEOLUS - OPEN REDUCTION"
^AUTTADA(92,5)="38.00"
^AUTTADA(93,0)="7771^ALVEOLUS, CLOSED REDUCTION STABILIZATION OF TEETH^^^1^ALVEOLUS, CLOSED REDUCTION"
^AUTTADA(93,5)="23.50"
^AUTTADA(94,0)="7820^CLOSED REDUCTION OF DISLOCATION^^^1^RED TMJ DISLOC^^^n"
^AUTTADA(94,5)="9.00"
^AUTTADA(95,0)="7856^MYOTOMY^^^6^^^^n"
^AUTTADA(95,5)="80.00"
^AUTTADA(96,0)="7881^OCCLUSAL ORTHOTIC DEVICE ADJUSTMENT^^^1^OCCORTHOTICADJ"
^AUTTADA(96,5)="4.50"
^AUTTADA(96,88)="OCCORTHOTICADJ"
^AUTTADA(97,0)="7910^SUTURE OF RECENT SMALL WOUNDS UP TO 5 CM^^^1^SUTURE WOUNDS^^^n"
^AUTTADA(97,5)="4.20"
^AUTTADA(98,0)="7953^BONE REPLACEMENT GRAFT FOR RIDGE PRESERVATION - PER SITE^^^5^BRG"
^AUTTADA(98,5)="19.00"
^AUTTADA(99,0)="7970^EXCISION HYPERPLASTIC TISSUE - PER ARCH^^^3^EXCISE HYPER T."
^AUTTADA(99,5)="10.00"
^AUTTADA(100,0)="7971^EXCISION OF PERICORONAL GINGIVA^^^1^EXCISE GINGIVA"
^AUTTADA(100,5)="4.00"
^AUTTADA(101,0)="7995^SYNTHETIC GRAFT - MANDIBLE OR FACIAL BONES^^^6^SYNT GRFT/FACL^^^n"
^AUTTADA(101,5)="15.00"
^AUTTADA(102,0)="7996^IMPLANT-MANDIBLE FOR AUGMENTATION PURPOSES (EXLUDING ALVEOLAR RIDGE),BY REPORT^^^6^IMPLNT AUGMNT^^^n"
^AUTTADA(102,5)="15.00"
^AUTTADA(103,0)="7997^APPLIANCE REMOVAL (NOT BY DENTIST WHO PLACED APPLIANCE), INCLUDES REMOVAL OF ARCHBAR^^^3^APP REM"
^AUTTADA(103,5)="6.00"
^AUTTADA(103,88)="AR"
^AUTTADA(104,0)="8670^PERIODIC ORTHODONTIC TREATMENT VISIT^^^4^ORTHO CHK VISIT^^^n"
^AUTTADA(104,5)="3.60"
^AUTTADA(104,88)="CFUV"
^AUTTADA(105,0)="8690^ORTHO TX (ALT. BILLING TO A CONTRACT FEE)^^^6^ORTHO FEE (ALT)^^^n"
^AUTTADA(105,5)="3.30"
^AUTTADA(106,0)="9221^DEEP SEDATION/GENERAL ANESTHESIA - EACH ADDITIONAL 15 MINUTES^^^6^GEN ANES, add.^^^n"
^AUTTADA(106,5)="3.00"
^AUTTADA(107,0)="5211^MAXILLARY PARTIAL DENTURE - RESIN BASE (INCLUDING, RETENTIVE/CLASPING MATERIALS, RESTS, AND TEETH)"
^AUTTADA(108,0)="5212^MANDIBULAR PARTIAL DENTURE - RESIN BASE (INCLUDING, RETENTIVE/CLASPING MATERIALS, RESTS, AND TEETH)"
^AUTTADA(109,0)="5630^REPAIR OR REPLACE BROKEN RETENTIVE CLASPING MATERIALS - PER TOOTH"
^AUTTADA(110,0)="7283^PLACEMENT OF DEVICE TO FACILITATE ERUPTION OF IMPACTED TOOTH"
^AUTTADA(110,11,0)="^^1^1^3190219"
^AUTTADA(110,11,1,0)="Placement of an attachment on an unerupted tooth, after its exposure, to aid in its eruption. Report the surgical exposure separately using D7280."
^AUTTADA(111,0)="9219^EVALUATION FOR MODERATE SEDATION, DEEP SEDATION OR GENERAL ANESTHESIA"
^AUTTADA(112,0)="0999^UNSPECIFIED DIAGNOSTIC PROCEDURE, BY REPORT"
^AUTTADA(112,11,0)="^^1^1^3190219"
^AUTTADA(112,11,1,0)="Used for a procedure that is not adequately described by a code.  Describe the procedure."
^AUTTADA(113,0)="1999^UNSPECIFIED PREVENTIVE PROCEDURE, BY REPORT"
^AUTTADA(113,11,0)="^^1^1^3190219"
^AUTTADA(113,11,1,0)="Used for a procedure that is not adequately described by a code.  Describe the procedure."
^AUTTADA(114,0)="2999^UNSPECIFIED RESTORATIVE PROCEDURE, BY REPORT"
^AUTTADA(114,11,0)="^^1^1^3190219"
^AUTTADA(114,11,1,0)="Used for a procedure that is not adequately described by a code.  Describe the procedure."
^AUTTADA(115,0)="3999^UNSPECIFIED ENDODONTIC PROCEDURE, BY REPORT"
^AUTTADA(115,11,0)="^^1^1^3190219"
^AUTTADA(115,11,1,0)="Used for a procedure that is not adequately described by a code.  Describe the procedure."
^AUTTADA(116,0)="4999^UNSPECIFIED PERIODONTAL PROCEDURE, BY REPORT"
^AUTTADA(116,11,0)="^^1^1^3190219"
^AUTTADA(116,11,1,0)="Used for a procedure that is not adequately described by a code.  Describe the procedure."
^AUTTADA(117,0)="5899^UNSPECIFIED REMOVABLE PROSTHODONTIC PROCEDURE, BY REPORT"
^AUTTADA(117,11,0)="^^1^1^3190219"
^AUTTADA(117,11,1,0)="Used for a procedure that is not adequately described by a code.  Describe the procedure."
^AUTTADA(118,0)="5999^UNSPECIFIED MAXILLOFACIAL PROSTHESIS, BY REPORT"
^AUTTADA(118,11,0)="^^1^1^3190219"
^AUTTADA(118,11,1,0)="Used for a procedure that is not adequately described by a code.  Describe the procedure."
^AUTTADA(119,0)="6199^UNSPECIFIED IMPLANT PROCEDURE, BY REPORT"
^AUTTADA(119,11,0)="^^1^1^3190219"
^AUTTADA(119,11,1,0)="Used for a procedure that is not adequately described by a code.  Describe the procedure."
^AUTTADA(120,0)="6999^UNSPECIFIED FIXED PROSTHODONTIC PROCEDURE, BY REPORT"
^AUTTADA(120,11,0)="^^1^1^3190219"
^AUTTADA(120,11,1,0)="Used for a procedure that is not adequately described by a code.  Describe the procedure."
^AUTTADA(121,0)="7999^UNSPECIFIED ORAL SURGERY PROCEDURE, BY REPORT"
^AUTTADA(121,11,0)="^^1^1^3190219"
^AUTTADA(121,11,1,0)="Used for a procedure that is not adequately described by a code.  Describe the procedure."
^AUTTADA(122,0)="8999^UNSPECIFIED ORTHODONTIC PROCEDURE, BY REPORT"
^AUTTADA(122,11,0)="^^1^1^3190219"
^AUTTADA(122,11,1,0)="Used for a procedure that is not adequately described by a code.  Describe the procedure."
^AUTTADA(123,0)="9999^UNSPECIFIED ADJUNCTIVE PROCEDURE, BY REPORT"
^AUTTADA(123,11,0)="^^1^1^3190219"
^AUTTADA(123,11,1,0)="Used for a procedure that is not adequately described by a code.  Describe the procedure."
^AUTTADA("B",1354,30)=""
^AUTTADA("B",1516,55)=""
^AUTTADA("B",1517,56)=""
^AUTTADA("B",1526,57)=""
^AUTTADA("B",1527,58)=""
^AUTTADA("B",1999,113)=""
^AUTTADA("B",2740,31)=""
^AUTTADA("B",2999,114)=""
^AUTTADA("B",3310,32)=""
^AUTTADA("B",3320,33)=""
^AUTTADA("B",3330,34)=""
^AUTTADA("B",3347,35)=""
^AUTTADA("B",3352,36)=""
^AUTTADA("B",3410,37)=""
^AUTTADA("B",3421,38)=""
^AUTTADA("B",3425,39)=""
^AUTTADA("B",3426,40)=""
^AUTTADA("B",3999,115)=""
^AUTTADA("B",4230,41)=""
^AUTTADA("B",4231,42)=""
^AUTTADA("B",4320,28)=""
^AUTTADA("B",4321,29)=""
^AUTTADA("B",4355,43)=""
^AUTTADA("B",4381,44)=""
^AUTTADA("B",4910,45)=""
^AUTTADA("B",4920,46)=""
^AUTTADA("B",4999,116)=""
^AUTTADA("B",5110,70)=""
^AUTTADA("B",5120,71)=""
^AUTTADA("B",5211,107)=""
^AUTTADA("B",5212,108)=""
^AUTTADA("B",5213,72)=""
^AUTTADA("B",5214,73)=""
^AUTTADA("B",5223,74)=""
^AUTTADA("B",5224,75)=""
^AUTTADA("B",5225,76)=""
^AUTTADA("B",5226,77)=""
^AUTTADA("B",5282,59)=""
^AUTTADA("B",5283,60)=""
^AUTTADA("B",5511,2)=""
^AUTTADA("B",5512,3)=""
^AUTTADA("B",5611,4)=""
^AUTTADA("B",5612,5)=""
^AUTTADA("B",5621,6)=""
^AUTTADA("B",5622,7)=""
^AUTTADA("B",5630,109)=""
^AUTTADA("B",5670,20)=""
^AUTTADA("B",5671,21)=""
^AUTTADA("B",5862,22)=""
^AUTTADA("B",5863,23)=""
^AUTTADA("B",5864,24)=""
^AUTTADA("B",5865,25)=""
^AUTTADA("B",5866,26)=""
^AUTTADA("B",5876,61)=""
^AUTTADA("B",5899,117)=""
^AUTTADA("B",5987,78)=""
^AUTTADA("B",5999,118)=""
^AUTTADA("B",6010,27)=""
^AUTTADA("B",6012,79)=""
^AUTTADA("B",6013,80)=""
^AUTTADA("B",6051,81)=""
^AUTTADA("B",6052,82)=""
^AUTTADA("B",6057,83)=""
^AUTTADA("B",6081,47)=""
^AUTTADA("B",6094,84)=""
^AUTTADA("B",6096,8)=""
^AUTTADA("B",6101,85)=""
^AUTTADA("B",6102,86)=""
^AUTTADA("B",6103,87)=""
^AUTTADA("B",6104,88)=""
^AUTTADA("B",6118,9)=""
^AUTTADA("B",6119,10)=""
^AUTTADA("B",6199,119)=""
^AUTTADA("B",6999,120)=""
^AUTTADA("B",7111,48)=""
^AUTTADA("B",7283,110)=""
^AUTTADA("B",7295,89)=""
^AUTTADA("B",7296,11)=""
^AUTTADA("B",7297,12)=""
^AUTTADA("B",7320,49)=""
^AUTTADA("B",7490,90)=""
^AUTTADA("B",7511,91)=""
^AUTTADA("B",7671,92)=""
^AUTTADA("B",7771,93)=""
^AUTTADA("B",7820,94)=""
^AUTTADA("B",7856,95)=""
^AUTTADA("B",7881,96)=""
^AUTTADA("B",7910,97)=""
^AUTTADA("B",7953,98)=""
^AUTTADA("B",7970,99)=""
^AUTTADA("B",7971,100)=""
^AUTTADA("B",7979,13)=""
^AUTTADA("B",7980,50)=""
^AUTTADA("B",7995,101)=""
^AUTTADA("B",7996,102)=""
^AUTTADA("B",7997,103)=""
^AUTTADA("B",7999,121)=""
^AUTTADA("B",8670,104)=""
^AUTTADA("B",8690,105)=""
^AUTTADA("B",8695,14)=""
^AUTTADA("B",8999,122)=""
^AUTTADA("B",9219,111)=""
^AUTTADA("B",9221,106)=""
^AUTTADA("B",9222,15)=""
^AUTTADA("B",9223,51)=""
^AUTTADA("B",9230,52)=""
^AUTTADA("B",9239,16)=""
^AUTTADA("B",9243,53)=""
^AUTTADA("B",9310,67)=""
^AUTTADA("B",9613,62)=""
^AUTTADA("B",9944,63)=""
^AUTTADA("B",9945,64)=""
^AUTTADA("B",9946,65)=""
^AUTTADA("B",9961,66)=""
^AUTTADA("B",9995,17)=""
^AUTTADA("B",9996,18)=""
^AUTTADA("B",9999,123)=""
^AUTTADA("B","0369",68)=""
^AUTTADA("B","0370",69)=""
^AUTTADA("B","0411",1)=""
^AUTTADA("B","0412",54)=""
^AUTTADA("B","0460",19)=""
^AUTTADA("B","0999",112)=""
^AUTTADA("B","AR",103)="1"
^AUTTADA("B","BDGT",54)="1"
^AUTTADA("B","BGIMP",87)="1"
^AUTTADA("B","BGIMPPL",88)="1"
^AUTTADA("B","CA",83)="1"
^AUTTADA("B","CFUV",104)="1"
^AUTTADA("B","CORTICOTOMY,1-3",11)="1"
^AUTTADA("B","CORTICOTOMY,4+",12)="1"
^AUTTADA("B","DC/F",71)="1"
^AUTTADA("B","DEEPSEDFST15MIN",15)="1"
^AUTTADA("B","DEIMP",85)="1"
^AUTTADA("B","DEOSIMP",86)="1"
^AUTTADA("B","DP/S",72)="1"
^AUTTADA("B","DPTR",66)="1"
^AUTTADA("B","F/U",70)="1"
^AUTTADA("B","HBA1CTEST",1)="1"
^AUTTADA("B","HBGRAFT",89)="1"
^AUTTADA("B","IMMDPARTMET",75)="1"
^AUTTADA("B","IMMXPARTMET",74)="1"
^AUTTADA("B","IMPABTSUPFPDMAN",9)="1"
^AUTTADA("B","IMPABTSUPFPDMAX",10)="1"
^AUTTADA("B","IMPS",47)="1"
^AUTTADA("B","INTABUT",81)="1"
^AUTTADA("B","IVSEDFST15MIN",16)="1"
^AUTTADA("B","MINIIMPLANT",80)="1"
^AUTTADA("B","MRIC",68)="1"
^AUTTADA("B","MSCD",61)="1"
^AUTTADA("B","N-SSIALOLITHOTH",13)="1"
^AUTTADA("B","OCCORTHOTICADJ",96)="1"
^AUTTADA("B","ODMANDCOM",25)="1"
^AUTTADA("B","ODMANDPAR",26)="1"
^AUTTADA("B","ODMAXCOM",23)="1"
^AUTTADA("B","ODMAXPAR",24)="1"
^AUTTADA("B","OGHF",63)="1"
^AUTTADA("B","OGHP",65)="1"
^AUTTADA("B","OGSF",64)="1"
^AUTTADA("B","PLACE IMPLANT",27)="1"
^AUTTADA("B","PLINIMP",79)="1"
^AUTTADA("B","PRE-ATTACH DENT",22)="1"
^AUTTADA("B","PTST",19)="1"
^AUTTADA("B","RMVIMPRETSCRW",8)="1"
^AUTTADA("B","RMVORTHOAPPUNKR",14)="1"
^AUTTADA("B","RPRBRCOMDENMAN",2)="1"
^AUTTADA("B","RPRBRCOMDENMAX",3)="1"
^AUTTADA("B","RPRCASFRMMAN",6)="1"
^AUTTADA("B","RPRCASFRMMAX",7)="1"
^AUTTADA("B","RPRRESRPDMAN",4)="1"
^AUTTADA("B","RPRRESRPDMAX",5)="1"
^AUTTADA("B","S/DP",73)="1"
^AUTTADA("B","SEMIPRECABUT",82)="1"
^AUTTADA("B","SMFL",58)="1"
^AUTTADA("B","SMFU",57)="1"
^AUTTADA("B","SMRL",56)="1"
^AUTTADA("B","SMRU",55)="1"
^AUTTADA("B","SPLINT",28)="1"
^AUTTADA("B","SPLINT",29)="1"
^AUTTADA("B","SRDG",62)="1"
^AUTTADA("B","TELEDENASYENCTR",18)="1"
^AUTTADA("B","TELEDENSYNENCTR",17)="1"
^AUTTADA("B","UMRL",60)="1"
^AUTTADA("B","UMRU",59)="1"
^AUTTADA("B","USCI",69)="1"
^AUTTADA("BA","0369 ",68)=""
^AUTTADA("BA","0370 ",69)=""
^AUTTADA("BA","0411 ",1)=""
^AUTTADA("BA","0412 ",54)=""
^AUTTADA("BA","0460 ",19)=""
^AUTTADA("BA","0999 ",112)=""
^AUTTADA("BA","1354 ",30)=""
^AUTTADA("BA","1516 ",55)=""
^AUTTADA("BA","1517 ",56)=""
^AUTTADA("BA","1526 ",57)=""
^AUTTADA("BA","1527 ",58)=""
^AUTTADA("BA","1999 ",113)=""
^AUTTADA("BA","2740 ",31)=""
^AUTTADA("BA","2999 ",114)=""
^AUTTADA("BA","3310 ",32)=""
^AUTTADA("BA","3320 ",33)=""
^AUTTADA("BA","3330 ",34)=""
^AUTTADA("BA","3347 ",35)=""
^AUTTADA("BA","3352 ",36)=""
^AUTTADA("BA","3410 ",37)=""
^AUTTADA("BA","3421 ",38)=""
^AUTTADA("BA","3425 ",39)=""
^AUTTADA("BA","3426 ",40)=""
^AUTTADA("BA","3999 ",115)=""
^AUTTADA("BA","4230 ",41)=""
^AUTTADA("BA","4231 ",42)=""
^AUTTADA("BA","4320 ",28)=""
^AUTTADA("BA","4321 ",29)=""
^AUTTADA("BA","4355 ",43)=""
^AUTTADA("BA","4381 ",44)=""
^AUTTADA("BA","4910 ",45)=""
^AUTTADA("BA","4920 ",46)=""
^AUTTADA("BA","4999 ",116)=""
^AUTTADA("BA","5110 ",70)=""
^AUTTADA("BA","5120 ",71)=""
^AUTTADA("BA","5211 ",107)=""
^AUTTADA("BA","5212 ",108)=""
^AUTTADA("BA","5213 ",72)=""
^AUTTADA("BA","5214 ",73)=""
^AUTTADA("BA","5223 ",74)=""
^AUTTADA("BA","5224 ",75)=""
^AUTTADA("BA","5225 ",76)=""
^AUTTADA("BA","5226 ",77)=""
^AUTTADA("BA","5282 ",59)=""
^AUTTADA("BA","5283 ",60)=""
^AUTTADA("BA","5511 ",2)=""
^AUTTADA("BA","5512 ",3)=""
^AUTTADA("BA","5611 ",4)=""
^AUTTADA("BA","5612 ",5)=""
^AUTTADA("BA","5621 ",6)=""
^AUTTADA("BA","5622 ",7)=""
^AUTTADA("BA","5630 ",109)=""
^AUTTADA("BA","5670 ",20)=""
^AUTTADA("BA","5671 ",21)=""
^AUTTADA("BA","5862 ",22)=""
^AUTTADA("BA","5863 ",23)=""
^AUTTADA("BA","5864 ",24)=""
^AUTTADA("BA","5865 ",25)=""
^AUTTADA("BA","5866 ",26)=""
^AUTTADA("BA","5876 ",61)=""
^AUTTADA("BA","5899 ",117)=""
^AUTTADA("BA","5987 ",78)=""
^AUTTADA("BA","5999 ",118)=""
^AUTTADA("BA","6010 ",27)=""
^AUTTADA("BA","6012 ",79)=""
^AUTTADA("BA","6013 ",80)=""
^AUTTADA("BA","6051 ",81)=""
^AUTTADA("BA","6052 ",82)=""
^AUTTADA("BA","6057 ",83)=""
^AUTTADA("BA","6081 ",47)=""
^AUTTADA("BA","6094 ",84)=""
^AUTTADA("BA","6096 ",8)=""
^AUTTADA("BA","6101 ",85)=""
^AUTTADA("BA","6102 ",86)=""
^AUTTADA("BA","6103 ",87)=""
^AUTTADA("BA","6104 ",88)=""
^AUTTADA("BA","6118 ",9)=""
^AUTTADA("BA","6119 ",10)=""
^AUTTADA("BA","6199 ",119)=""
^AUTTADA("BA","6999 ",120)=""
^AUTTADA("BA","7111 ",48)=""
^AUTTADA("BA","7283 ",110)=""
^AUTTADA("BA","7295 ",89)=""
^AUTTADA("BA","7296 ",11)=""
^AUTTADA("BA","7297 ",12)=""
^AUTTADA("BA","7320 ",49)=""
^AUTTADA("BA","7490 ",90)=""
^AUTTADA("BA","7511 ",91)=""
^AUTTADA("BA","7671 ",92)=""
^AUTTADA("BA","7771 ",93)=""
^AUTTADA("BA","7820 ",94)=""
^AUTTADA("BA","7856 ",95)=""
^AUTTADA("BA","7881 ",96)=""
^AUTTADA("BA","7910 ",97)=""
^AUTTADA("BA","7953 ",98)=""
^AUTTADA("BA","7970 ",99)=""
^AUTTADA("BA","7971 ",100)=""
^AUTTADA("BA","7979 ",13)=""
^AUTTADA("BA","7980 ",50)=""
^AUTTADA("BA","7995 ",101)=""
^AUTTADA("BA","7996 ",102)=""
^AUTTADA("BA","7997 ",103)=""
^AUTTADA("BA","7999 ",121)=""
^AUTTADA("BA","8670 ",104)=""
^AUTTADA("BA","8690 ",105)=""
^AUTTADA("BA","8695 ",14)=""
^AUTTADA("BA","8999 ",122)=""
^AUTTADA("BA","9219 ",111)=""
^AUTTADA("BA","9221 ",106)=""
^AUTTADA("BA","9222 ",15)=""
^AUTTADA("BA","9223 ",51)=""
^AUTTADA("BA","9230 ",52)=""
^AUTTADA("BA","9239 ",16)=""
^AUTTADA("BA","9243 ",53)=""
^AUTTADA("BA","9310 ",67)=""
^AUTTADA("BA","9613 ",62)=""
^AUTTADA("BA","9944 ",63)=""
^AUTTADA("BA","9945 ",64)=""
^AUTTADA("BA","9946 ",65)=""
^AUTTADA("BA","9961 ",66)=""
^AUTTADA("BA","9995 ",17)=""
^AUTTADA("BA","9996 ",18)=""
^AUTTADA("BA","9999 ",123)=""
^AUTTADA("C","ABUTMENT SUPPORTED CROWN - (TI",84)=""
^AUTTADA("C","ADD METAL SUBSTRUCTURE TO ACRY",61)=""
^AUTTADA("C","ALVEOLOPLASTY NOT IN CONJUNCTI",49)=""
^AUTTADA("C","ALVEOLUS - OPEN REDUCTION, MAY",92)=""
^AUTTADA("C","ALVEOLUS, CLOSED REDUCTION STA",93)=""
^AUTTADA("C","ANATOMICAL CROWN EXPOSURE - FO",41)=""
^AUTTADA("C","ANATOMICAL CROWN EXPOSURE - ON",42)=""
^AUTTADA("C","APEXIFICATION/RECALCIFICATION ",36)=""
^AUTTADA("C","APICOECTOMY (EACH ADDITIONAL R",40)=""
^AUTTADA("C","APICOECTOMY - ANTERIOR",37)=""
^AUTTADA("C","APICOECTOMY - MOLAR (FIRST ROO",39)=""
^AUTTADA("C","APICOECTOMY - PREMOLAR (FIRST ",38)=""
^AUTTADA("C","APPLIANCE REMOVAL (NOT BY DENT",103)=""
^AUTTADA("C","BLOOD GLUCOSE LEVEL TEST - IN-",54)=""
^AUTTADA("C","BONE GRAFT AT TIME OF IMPLANT ",88)=""
^AUTTADA("C","BONE GRAFT FOR REPAIR OF PERI-",87)=""
^AUTTADA("C","BONE REPLACEMENT GRAFT FOR RID",98)=""
^AUTTADA("C","CLOSED REDUCTION OF DISLOCATIO",94)=""
^AUTTADA("C","COMMISSURE SPLINT",78)=""
^AUTTADA("C","CONSULTATION - DIAGNOSTIC SERV",67)=""
^AUTTADA("C","CORTICOTOMY - FOUR OR MORE TEE",12)=""
^AUTTADA("C","CORTICOTOMY - ONE TO THREE TEE",11)=""
^AUTTADA("C","CROWN - PORCELAIN/CERAMIC",31)=""
^AUTTADA("C","CUSTOM FABRICATED ABUTMENT - I",83)=""
^AUTTADA("C","DEBRIDEMENT AND OSSEOUS CONTOU",86)=""
^AUTTADA("C","DEBRIDEMENT OF A PERI-IMPLANT ",85)=""
^AUTTADA("C","DEEP SEDATION/GENERAL ANESTHES",15)=""
^AUTTADA("C","DEEP SEDATION/GENERAL ANESTHES",51)=""
^AUTTADA("C","DEEP SEDATION/GENERAL ANESTHES",106)=""
^AUTTADA("C","DENTURE - COMPLETE LOWER",71)=""
^AUTTADA("C","DENTURE - COMPLETE UPPER",70)=""
^AUTTADA("C","DUPLICATE/COPY PATIENTS RECORD",66)=""
^AUTTADA("C","ENDODONTIC THERAPY, ANTERIOR T",32)=""
^AUTTADA("C","ENDODONTIC THERAPY, MOLAR TOOT",34)=""
^AUTTADA("C","ENDODONTIC THERAPY, PREMOLAR T",33)=""
^AUTTADA("C","EVALUATION FOR MODERATE SEDATI",111)=""
^AUTTADA("C","EXCISION HYPERPLASTIC TISSUE -",99)=""
^AUTTADA("C","EXCISION OF PERICORONAL GINGIV",100)=""
^AUTTADA("C","EXTRACTION, CORONAL REMNANTS -",48)=""
^AUTTADA("C","FULL MOUTH DEBRIDEMENT TO ENAB",43)=""
^AUTTADA("C","HARVEST OF BONE FOR USE IN AUT",89)=""
^AUTTADA("C","HBA1C IN-OFFICE POINT OF SERVI",1)=""
^AUTTADA("C","IMMEDIATE MANDIBULAR PARTIAL D",75)=""
^AUTTADA("C","IMMEDIATE MAXILLARY PARTIAL DE",74)=""
^AUTTADA("C","IMPLANT-MANDIBLE FOR AUGMENTAT",102)=""
^AUTTADA("C","IMPLANT/ABUTMENT SUPPORTED INT",9)=""
^AUTTADA("C","IMPLANT/ABUTMENT SUPPORTED INT",10)=""
^AUTTADA("C","INCISION AND DRAINAGE OF ABSCE",91)=""
^AUTTADA("C","INFILTRATION OF SUSTAINED RELE",62)=""
^AUTTADA("C","INHALATION OF NITROUS OXIDE / ",52)=""
^AUTTADA("C","INTERIM ABUTMENT",81)=""
^AUTTADA("C","INTERIM CARIES ARRESTING MEDIC",30)=""
^AUTTADA("C","INTRAVENOUS MODERATE  (CONSCIO",16)=""
^AUTTADA("C","INTRAVENOUS MODERATE (CONSCIOU",53)=""
^AUTTADA("C","LOCALIZED DELIVERY OF ANTIMICR",44)=""
^AUTTADA("C","LOWER PARTIAL, CAST FRAME, RES",73)=""
^AUTTADA("C","MANDIBULAR PARTIAL DENTURE - F",77)=""
^AUTTADA("C","MANDIBULAR PARTIAL DENTURE - R",108)=""
^AUTTADA("C","MAXILLARY PARTIAL DENTURE - FL",76)=""
^AUTTADA("C","MAXILLARY PARTIAL DENTURE - RE",107)=""
^AUTTADA("C","MAXILLOFACIAL MRI CAPTURE AND ",68)=""
^AUTTADA("C","MAXILLOFACIAL ULTRASOUND CAPTU",69)=""
^AUTTADA("C","MYOTOMY",95)=""
^AUTTADA("C","NON-SURGICAL SIALOLITHOTOMY",13)=""
^AUTTADA("C","OCCLUSAL GUARD - HARD APPLIANC",63)=""
^AUTTADA("C","OCCLUSAL GUARD - HARD APPLIANC",65)=""
^AUTTADA("C","OCCLUSAL GUARD - SOFT APPLIANC",64)=""
^AUTTADA("C","OCCLUSAL ORTHOTIC DEVICE ADJUS",96)=""
^AUTTADA("C","ORTHO TX (ALT. BILLING TO A CO",105)=""
^AUTTADA("C","OVERDENTURE - COMPLETE MANDIBU",25)=""
^AUTTADA("C","OVERDENTURE - COMPLETE MAXILLA",23)=""
^AUTTADA("C","OVERDENTURE - PARTIAL MANDIBUL",26)=""
^AUTTADA("C","OVERDENTURE - PARTIAL MAXILLAR",24)=""
^AUTTADA("C","PERIODIC ORTHODONTIC TREATMENT",104)=""
^AUTTADA("C","PERIODONTAL MAINTENANCE",45)=""
^AUTTADA("C","PLACEMENT OF DEVICE TO FACILIT",110)=""
^AUTTADA("C","PRECISION ATTACHMENT,PARTIAL (",22)=""
^AUTTADA("C","PROVISIONAL SPLINTING - EXTRAC",29)=""
^AUTTADA("C","PROVISIONAL SPLINTING - INTRAC",28)=""
^AUTTADA("C","PULP VITALITY TESTS (PER VISIT",19)=""
^AUTTADA("C","RADICAL RESECTION OF MAXILLA O",90)=""
^AUTTADA("C","REMOVABLE UNILATERAL PARTIAL D",59)=""
^AUTTADA("C","REMOVABLE UNILATERAL PARTIAL D",60)=""
^AUTTADA("C","REMOVAL OF FIXED ORTHODONTIC A",14)=""
^AUTTADA("C","REMOVE BROKEN IMPLANT RETAININ",8)=""
^AUTTADA("C","REPAIR BROKEN COMPLETE DENTURE",2)=""
^AUTTADA("C","REPAIR BROKEN COMPLETE DENTURE",3)=""
^AUTTADA("C","REPAIR CAST PARTIAL FRAMEWORK,",6)=""
^AUTTADA("C","REPAIR CAST PARTIAL FRAMEWORK,",7)=""
^AUTTADA("C","REPAIR OR REPLACE BROKEN RETEN",109)=""
^AUTTADA("C","REPAIR RESIN PARTIAL DENTURE B",4)=""
^AUTTADA("C","REPAIR RESIN PARTIAL DENTURE B",5)=""
^AUTTADA("C","REPLACE ALL TEETH AND ACRYLIC ",20)=""
^AUTTADA("C","REPLACE ALL TEETH AND ACRYLIC ",21)=""
^AUTTADA("C","RETREATMENT OF PREVIOUS ROOT C",35)=""
^AUTTADA("C","SCALING AND DEBRIDEMENT IN THE",47)=""
^AUTTADA("C","SEMI-PRECISION ATTACHMENT ABUT",82)=""
^AUTTADA("C","SPACE MAINTAINER - FIXED - BIL",55)=""
^AUTTADA("C","SPACE MAINTAINER - FIXED - BIL",56)=""
^AUTTADA("C","SPACE MAINTAINER - REMOVABLE -",57)=""
^AUTTADA("C","SPACE MAINTAINER - REMOVABLE -",58)=""
^AUTTADA("C","SURGICAL PLACEMENT OF IMPLANT ",27)=""
^AUTTADA("C","SURGICAL PLACEMENT OF INTERIM ",79)=""
^AUTTADA("C","SURGICAL PLACEMENT OF MINI IMP",80)=""
^AUTTADA("C","SURGICAL SIALOLITHOTOMY",50)=""
^AUTTADA("C","SUTURE OF RECENT SMALL WOUNDS ",97)=""
^AUTTADA("C","SYNTHETIC GRAFT - MANDIBLE OR ",101)=""
^AUTTADA("C","TELEDENTISTRY - ASYNCHRONOUS; ",18)=""
^AUTTADA("C","TELEDENTISTRY - SYNCHRONOUS; R",17)=""
^AUTTADA("C","UNSCHEDULED DRESSING CHANGE (B",46)=""
^AUTTADA("C","UNSPECIFIED ADJUNCTIVE PROCEDU",123)=""
^AUTTADA("C","UNSPECIFIED DIAGNOSTIC PROCEDU",112)=""
^AUTTADA("C","UNSPECIFIED ENDODONTIC PROCEDU",115)=""
^AUTTADA("C","UNSPECIFIED FIXED PROSTHODONTI",120)=""
^AUTTADA("C","UNSPECIFIED IMPLANT PROCEDURE,",119)=""
^AUTTADA("C","UNSPECIFIED MAXILLOFACIAL PROS",118)=""
^AUTTADA("C","UNSPECIFIED ORAL SURGERY PROCE",121)=""
^AUTTADA("C","UNSPECIFIED ORTHODONTIC PROCED",122)=""
^AUTTADA("C","UNSPECIFIED PERIODONTAL PROCED",116)=""
^AUTTADA("C","UNSPECIFIED PREVENTIVE PROCEDU",113)=""
^AUTTADA("C","UNSPECIFIED REMOVABLE PROSTHOD",117)=""
^AUTTADA("C","UNSPECIFIED RESTORATIVE PROCED",114)=""
^AUTTADA("C","UPPER PARTIAL, CAST FRAME, RES",72)=""
^AUTTADA("D","AB SUP CRN TI",84)=""
^AUTTADA("D","ALVEOLUS - OPEN REDUCTION",92)=""
^AUTTADA("D","ALVEOLUS, CLOSED REDUCTION",93)=""
^AUTTADA("D","APP REM",103)=""
^AUTTADA("D","BGIMP",87)=""
^AUTTADA("D","BGIMPPL",88)=""
^AUTTADA("D","BLD GLU TEST",54)=""
^AUTTADA("D","BRG",98)=""
^AUTTADA("D","COMMIS. SPLINT",78)=""
^AUTTADA("D","CORTICOTOMY,1-3",11)=""
^AUTTADA("D","CORTICOTOMY,4+",12)=""
^AUTTADA("D","CUST ABUT",83)=""
^AUTTADA("D","DEEPSEDFST15MIN",15)=""
^AUTTADA("D","DEIMP",85)=""
^AUTTADA("D","DEOSIMP",86)=""
^AUTTADA("D","DUP PT RCRD",66)=""
^AUTTADA("D","ENDOSTEAL IMP",79)=""
^AUTTADA("D","EXCISE GINGIVA",100)=""
^AUTTADA("D","EXCISE HYPER T.",99)=""
^AUTTADA("D","FLEX RPD MD",77)=""
^AUTTADA("D","FLEX RPD MX",76)=""
^AUTTADA("D","GEN ANES, add.",106)=""
^AUTTADA("D","HAR BONE GRAFT",89)=""
^AUTTADA("D","HBA1CTEST",1)=""
^AUTTADA("D","ID IO",91)=""
^AUTTADA("D","IMMDPARTMET",75)=""
^AUTTADA("D","IMMXPARTMET",74)=""
^AUTTADA("D","IMPABTSUPFPDMAN",9)=""
^AUTTADA("D","IMPABTSUPFPDMAX",10)=""
^AUTTADA("D","IMPLNT AUGMNT",102)=""
^AUTTADA("D","IMPSCAL",47)=""
^AUTTADA("D","INTABUT",81)=""
^AUTTADA("D","IVSEDFST15MIN",16)=""
^AUTTADA("D","L PARTIAL, A/CB",73)=""
^AUTTADA("D","L. FULL DENTURE",71)=""
^AUTTADA("D","MINIIMPLANT",80)=""
^AUTTADA("D","MRICI",68)=""
^AUTTADA("D","MTL SUBSTR CDN",61)=""
^AUTTADA("D","N-SSIALOLITHOTH",13)=""
^AUTTADA("D","N2O ANALGESIA",52)=""
^AUTTADA("D","OCCGRDHDFA",63)=""
^AUTTADA("D","OCCGRDHDPA",65)=""
^AUTTADA("D","OCCGRDSTFA",64)=""
^AUTTADA("D","OCCORTHOTICADJ",96)=""
^AUTTADA("D","ODMANDCOM",25)=""
^AUTTADA("D","ODMANDPAR",26)=""
^AUTTADA("D","ODMAXCOM",23)=""
^AUTTADA("D","ODMAXPAR",24)=""
^AUTTADA("D","ORTHO CHK VISIT",104)=""
^AUTTADA("D","ORTHO FEE (ALT)",105)=""
^AUTTADA("D","PLACE IMPLANT",27)=""
^AUTTADA("D","PRE-ATTACH DENT",22)=""
^AUTTADA("D","PROVIDE CONSULT",67)=""
^AUTTADA("D","PULP TEST",19)=""
^AUTTADA("D","RAD RESECT MAND",90)=""
^AUTTADA("D","RED TMJ DISLOC",94)=""
^AUTTADA("D","REPLACE TEETH ACRYL (MAND)",21)=""
^AUTTADA("D","REPLACE TEETH ACRYL (MAX)",20)=""
^AUTTADA("D","RMVIMPRETSCRW",8)=""
^AUTTADA("D","RMVORTHOAPPUNKR",14)=""
^AUTTADA("D","RPRBRCOMDENMAN",2)=""
^AUTTADA("D","RPRBRCOMDENMAX",3)=""
^AUTTADA("D","RPRCASFRMMAN",6)=""
^AUTTADA("D","RPRCASFRMMAX",7)=""
^AUTTADA("D","RPRRESRPDMAN",4)=""
^AUTTADA("D","RPRRESRPDMAX",5)=""
^AUTTADA("D","SEMIPRECABUT",82)=""
^AUTTADA("D","SPCMNTFIXD MAN",58)=""
^AUTTADA("D","SPCMNTFIXD MAX",57)=""
^AUTTADA("D","SPCMNTREM MAN",56)=""
^AUTTADA("D","SPCMNTREM MAX",55)=""
^AUTTADA("D","SPLINT",28)=""
^AUTTADA("D","SPLINT",29)=""
^AUTTADA("D","SUS REL DRUG",62)=""
^AUTTADA("D","SUTURE WOUNDS",97)=""
^AUTTADA("D","SYNT GRFT/FACL",101)=""
^AUTTADA("D","TELEDENASYENCTR",18)=""
^AUTTADA("D","TELEDENSYNENCTR",17)=""
^AUTTADA("D","U PARTIAL, A/CB",72)=""
^AUTTADA("D","U. FULL DENTURE",70)=""
^AUTTADA("D","UNI MTL RPD MAN",60)=""
^AUTTADA("D","UNI MTL RPD MAX",59)=""
^AUTTADA("D","USCI",69)=""
