OSEHRA ZGO Export: REVENUE CODES
17-JUL-2019 12:43:23 ZWR
^AUTTREVN="0"
^AUTTREVN(0)="REVENUE CODES^9999999.72I^953^547"
^AUTTREVN(1,0)="001^TOTAL CHARGE^^TOTAL CHARGE"
^AUTTREVN(22,0)="022^SNF PPS (RUG)^^SKILLED NURSING FACILITY - PPS"
^AUTTREVN(23,0)="023^HH PPS (HRG)^^HOME HEALTH - PPS"
^AUTTREVN(24,0)="024^REHAB PPS (CMG)^^INPATIENT REHAB FACILITY - PPS"
^AUTTREVN(100,0)="100^ALL INCL R&B/ANC^^ALL-INCLUSIVE ROOM AND BOARD PLUS ANCILLARY^1"
^AUTTREVN(101,0)="101^ALL INCL R&B^^ALL-INCLUSIVE ROOM AND BOARD^1"
^AUTTREVN(110,0)="110^ROOM-BOARD/PVT^^GENERAL CLASSIFICATION"
^AUTTREVN(111,0)="111^MED-SUR-GY/PVT^^MEDICAL/SURGICAL/GYN"
^AUTTREVN(112,0)="112^OB/PVT^^OBSTRTICS (OB)"
^AUTTREVN(113,0)="113^PEDS/PVT^^PEDIATRIC"
^AUTTREVN(114,0)="114^PSYCH/PVT^^PSYCHIATRIC"
^AUTTREVN(115,0)="115^HOSPICE/PVT^^HOSPICE"
^AUTTREVN(116,0)="116^DETOX/PVT^^DETOXIFICATION"
^AUTTREVN(117,0)="117^ONCOLOGY/PVT^^ONCOLOGY"
^AUTTREVN(118,0)="118^REHAB/PVT^^REHABILITATION"
^AUTTREVN(119,0)="119^OTHER/PVT^^OTHER"
^AUTTREVN(120,0)="120^ROOM-BOARD/SEMI^^GENERAL CLASSIFICATION"
^AUTTREVN(121,0)="121^MED-SURG-GYN/2BED^^MEDICAL/SURGICAL/GYN"
^AUTTREVN(122,0)="122^OB/SEMI-PVT^^OBSTRTICS (OB)"
^AUTTREVN(123,0)="123^PEDS/SEMI-PVT^^PEDIATRIC"
^AUTTREVN(124,0)="124^PSYCH/SEMI-PVT^^PSYCHIATRIC"
^AUTTREVN(125,0)="125^HOSPICE/SEMI-PVT^^HOSPICE"
^AUTTREVN(126,0)="126^DETOX/SEMI-PVT^^DETOXIFICATION^0"
^AUTTREVN(127,0)="127^ONCOLOGY/SEMI^^ONCOLOGY"
^AUTTREVN(128,0)="128^REHAB/SEMI-PVT^^REHABILITATION"
^AUTTREVN(129,0)="129^OTHER/SEMI-PVT^^OTHER"
^AUTTREVN(130,0)="130^ROOM-BOARD/3&4BED^^GENERAL CLASSIFICATION"
^AUTTREVN(131,0)="131^MED-SURG-GYN/3&4BED^^MEDICAL/SURGICAL/GYN"
^AUTTREVN(132,0)="132^OB/3&4BED^^OBSTRTICS (OB)"
^AUTTREVN(133,0)="133^PEDS/3&4BED^^PEDIATRIC"
^AUTTREVN(134,0)="134^PSYCH/3&4BED^^PSYCHIATRIC"
^AUTTREVN(135,0)="135^HOSPICE/3&4BED^^HOSPICE"
^AUTTREVN(136,0)="136^DETOX/3&4BED^^DETOXIFICATION"
^AUTTREVN(137,0)="137^ONCOLOGY/3&4BED^^ONCOLOGY"
^AUTTREVN(138,0)="138^REHAB/3&4 BED^^REHABILITATION"
^AUTTREVN(139,0)="139^OTHER/3&4BED^^OTHER"
^AUTTREVN(140,0)="140^ROOM-BOARD/DLX PVT^^GENERAL CLASSIFICATION"
^AUTTREVN(141,0)="141^MED-SURG-GYN/DLX PVT^^MEDICAL/SURGICAL/GYN"
^AUTTREVN(142,0)="142^OB/DLXPVT^^OBSTRTICS (OB)"
^AUTTREVN(143,0)="143^PEDS/DLX PVT^^PEDIATRIC"
^AUTTREVN(144,0)="144^PSYCH/DLXPVT^^PSYCHIATRIC"
^AUTTREVN(145,0)="145^HOSPICE/DLXPVT^^HOSPICE"
^AUTTREVN(146,0)="146^DETOX/DLXPVT^^DETOXIFICATION"
^AUTTREVN(147,0)="147^ONCOLOGY/DLXPVT^^ONCOLOGY"
^AUTTREVN(148,0)="148^REHAB/DLXPVT^^REHABILITATION"
^AUTTREVN(149,0)="149^OTHER/DLXPVT^^OTHER"
^AUTTREVN(150,0)="150^ROOM-BOARD/WARD^^GENERAL CLASSIFICATION"
^AUTTREVN(151,0)="151^MED-SURG-GYN/WARD^^MEDICAL/SURGICAL/GYN"
^AUTTREVN(152,0)="152^OB/WARD^^OBSTRTICS (OB)"
^AUTTREVN(153,0)="153^PEDS/WARD^^PEDIATRIC"
^AUTTREVN(154,0)="154^PSYCH/WARD^^PSYCHIATRIC"
^AUTTREVN(155,0)="155^HOSPICE/WARD^^HOSPICE"
^AUTTREVN(156,0)="156^DETOX/WARD^^DETOXIFICATION"
^AUTTREVN(157,0)="157^ONCOLOGY/WARD^^ONCOLOGY"
^AUTTREVN(158,0)="158^REHAB/WARD^^REHABILITATION"
^AUTTREVN(159,0)="159^OTHER/WARD^^OTHER"
^AUTTREVN(160,0)="160^R&B^^GENERAL CLASSIFICATION"
^AUTTREVN(164,0)="164^R&B/STERILE^^STERILE ENVIRONMENT"
^AUTTREVN(167,0)="167^R&B/SELF^^SELF CARE"
^AUTTREVN(169,0)="169^R&B/OTHER^^OTHER"
^AUTTREVN(170,0)="170^NURSERY^^GENERAL CLASSIFICATION"
^AUTTREVN(171,0)="171^NURSERY/LEVEL I^^NEWBORN - LEVEL I"
^AUTTREVN(172,0)="172^NURSERY/LEVEL II^^NEWBORN - LEVEL II"
^AUTTREVN(173,0)="173^NURSERY/LEVEL III^^NEWBORN LEVEL III"
^AUTTREVN(174,0)="174^NURSERY/LEVEL IV^^NEWBORN LEVEL IV"
^AUTTREVN(175,0)="175^NURSERY/ICU^^NEONATAL ICU"
^AUTTREVN(179,0)="179^NURSERY/OTHER^^OTHER NURSERY"
^AUTTREVN(180,0)="180^LEAVE OF ABSENCE OR LOA^^GENERAL CLASSIFICATION"
^AUTTREVN(182,0)="182^LOA/PT CONV^^PATIENT CONVENIENCE"
^AUTTREVN(183,0)="183^LOA/THERAPEUTIC^^THERAPEUTIC LEAVE"
^AUTTREVN(184,0)="184^RESERVED^^RESERVED"
^AUTTREVN(185,0)="185^LOA/NURS HOME^^NURSING HOME (FOR HOSPITALIZATION)"
^AUTTREVN(189,0)="189^LOA/OTHER^^OTHER LOA"
^AUTTREVN(190,0)="190^SUBACUTE^^GENERAL CLASSIFICATION"
^AUTTREVN(191,0)="191^SUBACUTE/LEVEL I^^SUBACUTE CARE - LEVEL 1"
^AUTTREVN(192,0)="192^SUBACUTE/LEVEL II^^SUBACUTE CARE - LEVEL 2"
^AUTTREVN(193,0)="193^SUBACUTE/LEVEL III^^SUBACUTE CARE - LEVEL 3"
^AUTTREVN(194,0)="194^SUBACUTE/LEVEL IV^^SUBACUTE CARE - LEVEL 4"
^AUTTREVN(199,0)="199^SUBACUTE/OTHER^^OTHER SUBACUTE CARE"
^AUTTREVN(200,0)="200^INTENSIVE CARE (ICU)^^GENERAL CLASSIFICATION"
^AUTTREVN(201,0)="201^ICU/SURGICAL^^SURGICAL"
^AUTTREVN(202,0)="202^ICU/MEDICAL^^MEDICAL"
^AUTTREVN(203,0)="203^ICU/PEDS^^PEDIATRIC"
^AUTTREVN(204,0)="204^ICU/PSYCH^^PSYCHIATRIC"
^AUTTREVN(206,0)="206^ICU/INTERMEDIATE^^INTERMEDIATE ICU"
^AUTTREVN(207,0)="207^ICU/BURN CARE^1^BURN CARE"
^AUTTREVN(208,0)="208^ICU/TRAMA^^TRAUMA"
^AUTTREVN(209,0)="209^ICU/OTHER^^OTHER INTENSIVE CARE"
^AUTTREVN(210,0)="210^CORONARY CARE (CCU)^^GENERAL CLASSIFICATION"
^AUTTREVN(211,0)="211^CCU/MYO INFARC^^MYOCARDIAL INFARCTION"
^AUTTREVN(212,0)="212^CCU/PULMONARY^^PULMONARY CARE"
^AUTTREVN(213,0)="213^CCU/TRANSPLANT^^HEART TRANSPLANT"
^AUTTREVN(214,0)="214^CCU/INTERMEDIATE^^INTERMEDIATE CCU"
^AUTTREVN(219,0)="219^CCU/OTHER^^OTHER CORONARY CCU"
^AUTTREVN(220,0)="220^SPECIAL CHARGE^^GENERAL CLASSIFICATION"
^AUTTREVN(221,0)="221^ADMIT CHARGE^^ADMISSION CHARGES"
^AUTTREVN(222,0)="222^TECH SUPPORT CHG^^TECHNICAL SUPPORT CHARGE"
^AUTTREVN(223,0)="223^UR CHARGE^^U.R. SERVICE CHARGE"
^AUTTREVN(224,0)="224^LATE DISCH/MED NEC^^LATE DISCHARGE,MEDICALLY NECESSARY"
^AUTTREVN(229,0)="229^OTHER SPEC CHG^^OTHER SPECIAL CHARGES"
^AUTTREVN(230,0)="230^NURSING INCREM^^GENERAL CLASSIFICATION"
^AUTTREVN(231,0)="231^NUR INCR/NURSERY^^NURSERY"
^AUTTREVN(232,0)="232^NUR INCR/OB^^OB"
^AUTTREVN(233,0)="233^NUR INCR/ICU^^Icu"
^AUTTREVN(234,0)="234^NUR INCR/CCU^^CCU"
^AUTTREVN(235,0)="235^NUR INCR/HOSPICE^^HOSPICE"
^AUTTREVN(239,0)="239^NUR INCR/OTHER^^OTHER"
^AUTTREVN(240,0)="240^ALL INCL ANCIL^^GENERAL CLASSIFICATION"
^AUTTREVN(241,0)="241^ALL INCL BASIC^^BASIC"
^AUTTREVN(242,0)="242^ALL INCL COMP^^COMPREHENSIVE"
^AUTTREVN(243,0)="243^ALL INCL SPECIAL^^SPECIALTY"
^AUTTREVN(249,0)="249^ALL INCL ANCIL/OTHER^^OTHER INCLUSIVE ANCILLARY^1"
^AUTTREVN(250,0)="250^PHARMACY^^GENERAL CLASSIFICATION"
^AUTTREVN(251,0)="251^DRUGS/GENERIC^^GENERIC DRUGS^1"
^AUTTREVN(252,0)="252^DRUGS/NONGENERIC^^NON-GENERIC DRUGS"
^AUTTREVN(253,0)="253^DRUGS/TAKEHOME^^TAKE HOME DRUGS"
^AUTTREVN(254,0)="254^DRUGS/INCIDENT ODX^^DRUGS INCIDENT TO OTHER DIAGNOSTIC SERVICES"
^AUTTREVN(255,0)="255^DRUGS/INCIDENT RAD^^DRUGS INCIDENT TO RADIOLOGY"
^AUTTREVN(256,0)="256^DRUGS/EXPERIMT^^EXPERIMENTAL DRUGS"
^AUTTREVN(257,0)="257^DRUGS/NONPSCRPT^^NON-PRESCRIPTION"
^AUTTREVN(258,0)="258^IV SOLUTIONS^^IV SOLUTIONS"
^AUTTREVN(259,0)="259^DRUGS/OTHER^^OTHER PHARMACY"
^AUTTREVN(260,0)="260^IV THERAPY^^GENERAL CLASSIFICATION"
^AUTTREVN(261,0)="261^IV THER/INFSN PUMP^^INFUSION PUMP"
^AUTTREVN(262,0)="262^IV THER/PHARM/SVC^^IV THERAPY/PHARMACY SVS"
^AUTTREVN(263,0)="263^IV THER/DRUG/SUPPLY DEL^^IV THERAPY/DRUGS/SUPPLY/DELIVERY"
^AUTTREVN(264,0)="264^IV THER/SUPPLIES^^IV THERAPY/SUPPLIES"
^AUTTREVN(269,0)="269^IV THER/OTHER^^OTHER IV THERAPY"
^AUTTREVN(270,0)="270^MED-SUR SUPPLIES^^GENERAL CLASSIFICATION"
^AUTTREVN(271,0)="271^NON-STER SUPPLIES^^NON-STERILE SUPPLIES"
^AUTTREVN(272,0)="272^STERILE SUPPLY^^STERILE SUPPLIES"
^AUTTREVN(273,0)="273^TAKEHOME SUPPLY^^TAKE HOME SUPPLIES^0"
^AUTTREVN(274,0)="274^PROSTH/ORTH DEV^^PROSTHETIC/ORTHOTIC DEVICES"
^AUTTREVN(275,0)="275^PACEMAKER^^PACEMAKER"
^AUTTREVN(276,0)="276^INTR OC LENS^^INTRAOCULAR LENS"
^AUTTREVN(277,0)="277^O2/TAKEHOME^^OXYGEN-TAKE HOME"
^AUTTREVN(278,0)="278^SUPPLY/IMPLANTS^^OTHER IMPLANTS"
^AUTTREVN(279,0)="279^SUPPLY/OTHER^^OTHER SUPPLIES/DEVICES"
^AUTTREVN(280,0)="280^ONCOLOGY^^GENERAL CLASSIFICATION"
^AUTTREVN(289,0)="289^ONCOLOGY OTHER^^OTHER ONCOLOGY"
^AUTTREVN(290,0)="290^DME^^GENERAL CLASSIFICATION"
^AUTTREVN(291,0)="291^DME-RENTAL^^RENTAL"
^AUTTREVN(292,0)="292^DME-NEW^^PURCHASE OF NEW DME"
^AUTTREVN(293,0)="293^DEM-USED^^PURCHASE OF USED DME"
^AUTTREVN(294,0)="294^DEM-SUPPLIES/DRUGS^^SUPPLIES/DRUGS FOR DME"
^AUTTREVN(299,0)="299^DME-OTHER^^OTHER EQUIPMENT"
^AUTTREVN(300,0)="300^LAB^^GENERAL CLASSIFICATION"
^AUTTREVN(301,0)="301^CHEMISTRY TESTS^^CHEMISTRY"
^AUTTREVN(302,0)="302^IMMUNOLOGY TESTS^^IMMUNOLOGY"
^AUTTREVN(303,0)="303^RENAL-HOME^^RENAL PATIENT (HOME)"
^AUTTREVN(304,0)="304^NON-RTNE DIALYSIS^^NON-ROUTINE DIALYSIS"
^AUTTREVN(305,0)="305^HEMATOLOGY TESTS^^HEMATOLOGY^0"
^AUTTREVN(306,0)="306^BACT & MICRO TESTS^^BACTERIOLOGY & MICROBIOLOGY^0"
^AUTTREVN(307,0)="307^UROLOGY TESTS^^UROLOGY^0"
^AUTTREVN(309,0)="309^OTHER LAB TESTS^^OTHER LABORATORY"
^AUTTREVN(310,0)="310^PATHOLOGY LAB^^GENERAL CLASSIFICATION^0"
^AUTTREVN(311,0)="311^CYTOLOGY TESTS^^CYTOLOGY"
^AUTTREVN(312,0)="312^HISTOLOGY TESTS^^HISTOLOGY"
^AUTTREVN(314,0)="314^BIOPSY TESTS^^BIOPSY"
^AUTTREVN(319,0)="319^PATH LAB OTHER^^PATH LAB OTHER"
^AUTTREVN(320,0)="320^DX X-RAY^^GENERAL CLASSIFICATION"
^AUTTREVN(321,0)="321^DX X-RAY/ANGIO^^ANGIOCARDIOGRAPHY"
^AUTTREVN(322,0)="322^DX X-RAY/ARTHO^^ARTHOGRAPHY"
^AUTTREVN(323,0)="323^DX X-RAY/ARTER^^ARTERIOGRAPHY"
^AUTTREVN(324,0)="324^DX X-RAY/CHEST^^CHEST X-RAY"
^AUTTREVN(329,0)="329^DX X-RAY/OTHER^^OTHER"
^AUTTREVN(330,0)="330^RADIOLOGY THERAPY^^GENERAL CLASSIFICATION"
^AUTTREVN(331,0)="331^RAD-CHEMO-INJECT^^CHEMOTHERAPY ADMIN - INJECTED"
^AUTTREVN(332,0)="332^RAD-CHEMO-ORAL^^CHEMOTHERAPY ADMIN - ORAL"
^AUTTREVN(333,0)="333^RAD-RADIATION^^RADIATION THERAPY"
^AUTTREVN(335,0)="335^RAD-CHEMO-IV^^CHEMOTHERAPY ADMIN - IV"
^AUTTREVN(339,0)="339^RADIOLOGY OTHER^^OTHER RADIOLOGY - THERAPEUTIC"
^AUTTREVN(340,0)="340^NUCLEAR MEDICINE^^GENERAL CLASSIFICATION"
^AUTTREVN(341,0)="341^NUC MED/DX^^DIAGNOSTIC"
^AUTTREVN(342,0)="342^NUC MED/RX^^THERAPEUTIC"
^AUTTREVN(343,0)="343^NUC MED/DX RADIOPHARM^^DIAGNOSTIC RADIOPHARMACEUTICALS"
^AUTTREVN(344,0)="344^NUC MED/RX RADIOPHARM^^THERAPEUTIC RADIOPHARMACEUTICALS"
^AUTTREVN(349,0)="349^NUC MED/OTHER^^OTHER NUCLEAR MEDICINE"
^AUTTREVN(350,0)="350^CT SCAN^^GENERAL CLASSIFICATION"
^AUTTREVN(351,0)="351^CT SCAN/HEAD^^CT - HEAD SCAN"
^AUTTREVN(352,0)="352^CT SCAN/BODY^^CT - BODY SCAN"
^AUTTREVN(359,0)="359^CT SCAN/OTHER^^CT - OTHER"
^AUTTREVN(360,0)="360^OR SERVICES^^GENERAL CLASSIFICATION"
^AUTTREVN(361,0)="361^OR/MINOR^^MINOR SURGERY"
^AUTTREVN(362,0)="362^OR/ORGAN TRANS^^ORGAN TRANSPLANT-OTHER THAN KIDNEY"
^AUTTREVN(367,0)="367^OR/KIDNEY TRANS^^KIDNEY TRANSPLANT"
^AUTTREVN(369,0)="369^OR/OTHER^^OTHER OR SERVICES"
^AUTTREVN(370,0)="370^ANESTHESIA^^GENERAL CLASSIFICATION"
^AUTTREVN(371,0)="371^ANESTHE/INCIDENT RAD^^ANESTHESIA INCIDENT TO RADIOLOGY"
^AUTTREVN(372,0)="372^ANESTHE/INCIDENT OTHER DX^^ANESTHESIA INCIDENT TO OTHER DIAGNOSTIC SERVICES"
^AUTTREVN(374,0)="374^ANESTHE/ACUPUNC^^ACUPUNCTURE"
^AUTTREVN(379,0)="379^ANESTHE/OTHER^^OTHER ANESTHESIA"
^AUTTREVN(380,0)="380^BLOOD & BLOOD COMP^^GENERAL CLASSIFICATION"
^AUTTREVN(381,0)="381^BLOOD/PKD RED^^PACKED RED CELLS"
^AUTTREVN(382,0)="382^BLOOD/WHOLE^^WHOLE BLOOD"
^AUTTREVN(383,0)="383^BLOOD/PLASMA^^PLASMA"
^AUTTREVN(384,0)="384^BLOOD/PLATELETS^^PLATELETS"
^AUTTREVN(385,0)="385^BLOOD/LEUKOCYTES^^LEUKOCYTES"
^AUTTREVN(386,0)="386^BLOOD/COMPONENTS^^OTHER BLOOD COMPONENTS"
^AUTTREVN(387,0)="387^BLOOD/DERIVATIVES^^OTHER DERIVATIVES (CRYOPRICIPITATES)"
^AUTTREVN(389,0)="389^BLOOD/OTHER^^OTHER BLOOD AND BLOOD COMPONENTS"
^AUTTREVN(390,0)="390^BLOOD/ADMIN/STOR^^GENERAL CLASSIFICATION"
^AUTTREVN(391,0)="391^BLOOD/ADMIN^^ADMINISTRATION (E.G., TRANSFUSION)"
^AUTTREVN(392,0)="392^BLOOD/STORAGE^^PROCESSING AND STORAGE"
^AUTTREVN(399,0)="399^BLOOD/OTHER STOR^^OTHER BLOOD HANDLING"
^AUTTREVN(400,0)="400^IMAGING SERVICE^^GENERAL CLASSIFICATION"
^AUTTREVN(401,0)="401^DIAG MAMMOGRAPHY^^DIAGNOSTIC MAMMOGRAPHY"
^AUTTREVN(402,0)="402^ULTRASOUND^^ULTRASOUND"
^AUTTREVN(403,0)="403^SCRN MAMMOGRAPHY^^SCREENING MAMMOGRAPHY"
^AUTTREVN(404,0)="404^PET SCAN^^POSITRON EMISSION TOMOGRAPHY"
^AUTTREVN(409,0)="409^OTHER IMAGE SVCS^^OTHER IMAGING SERVICES"
^AUTTREVN(410,0)="410^RESPIRATORY SVC^^GENERAL CLASSIFICATION"
^AUTTREVN(412,0)="412^INHALATION SVC^^INHALATION SERVICES"
^AUTTREVN(413,0)="413^HYPERBARIC 02^^HYPERBARIC OXYGEN THERAPY"
^AUTTREVN(419,0)="419^OTHER RESPIR SVS^^OTHER RESPIRATORY SERVICES"
^AUTTREVN(420,0)="420^PHYSICAL THERP^^GENERAL CLASSIFICATION"
^AUTTREVN(421,0)="421^PHYS THERP/VISIT^^VISIT"
^AUTTREVN(422,0)="422^PHYS THERP/HOUR^^HOURLY"
^AUTTREVN(423,0)="423^PHYS THERP/GROUP^^GROUP"
^AUTTREVN(424,0)="424^PHYS THERP/EVAL^^EVALUATION OR RE-EVALUATION"
^AUTTREVN(429,0)="429^OTHER PHYS THERP^^OTHER PHYSICAL THERAPY"
^AUTTREVN(430,0)="430^OCCUPATIONAL THER^^GENERAL CLASSIFICATION"
^AUTTREVN(431,0)="431^OCCUP THERP/VISIT^^VISIT"
^AUTTREVN(432,0)="432^OCCUP THERP/HOUR^^HOURLY"
^AUTTREVN(433,0)="433^OCCUP THERP/GROUP^^GROUP"
^AUTTREVN(434,0)="434^OCCUP THER/EVAL^^EVALUATION OR RE-EVALUATION"
^AUTTREVN(439,0)="439^OCCUP THER/OTHER^^OTHER OCCUPATIONAL THERAPY"
^AUTTREVN(440,0)="440^SPEECH THERAPY^^GENERAL CLASSIFICATION"
^AUTTREVN(441,0)="441^SPEETH THERP/VISIT^^VISIT"
^AUTTREVN(442,0)="442^SPEECH THERP/HOUR^^HOURLY"
^AUTTREVN(443,0)="443^SPEECH THERP/GROUP^^GROUP"
^AUTTREVN(444,0)="444^SPEECH THERP/EVAL^^EVALUATION OR RE-EVALUATION"
^AUTTREVN(449,0)="449^OTHER SPEECH THERP^^OTHER SPEECH-LANGUAGE PATH"
^AUTTREVN(450,0)="450^EMERG ROOM^^GENERAL CLASSIFICATION^0"
^AUTTREVN(451,0)="451^ER/EMTALA^^EMTALA EMERGENCY MEDICAL SCREENING"
^AUTTREVN(452,0)="452^ER/BEYOND EMTALA^^ER BEYOND EMTALA"
^AUTTREVN(456,0)="456^ER/URGENT^^URGENT CARE"
^AUTTREVN(459,0)="459^OTHER EMERG ROOM^^OTHER EMERGENCY ROOM^0"
^AUTTREVN(460,0)="460^PULMONARY FUNC^^GENERAL CLASSIFICATION"
^AUTTREVN(469,0)="469^OTHER PULMONARY FUNC^^OTHER PULMONARY FUNCTION"
^AUTTREVN(470,0)="470^AUDIOLOGY^^GENERAL CLASSIFICATION"
^AUTTREVN(471,0)="471^AUDIOLOGY/DX^^DIAGNOSTIC"
^AUTTREVN(472,0)="472^AUDIOLOGY/RX^^TREATMENT"
^AUTTREVN(479,0)="479^OTHER AUDIOL^^OTHER AUDIOLOGY"
^AUTTREVN(480,0)="480^CARDIOLOGY^^GENERAL CLASSIFICATION"
^AUTTREVN(481,0)="481^CARDIAC CATH LAB^^CARDIAC CATH LAB"
^AUTTREVN(482,0)="482^STRESS TEST^^STRESS TEST"
^AUTTREVN(483,0)="483^ECHOCARDIOLOGY^^ECHOCARDIOLOGY"
^AUTTREVN(489,0)="489^OTHER CARDIOL^^OTHER CARDIOLOGY"
^AUTTREVN(490,0)="490^AMBULATORY SURG^^GENERAL CLASSIFICATION"
^AUTTREVN(499,0)="499^OTHER AMBL SURG^^OTHER AMBULATORY SURGICAL CARE"
^AUTTREVN(500,0)="500^OUTPATIENT SVS^^GENERAL CLASSIFICATION^1"
^AUTTREVN(509,0)="509^OTHER - O/P SERVICES^^OTHER OUTPATIENT SERVICES"
^AUTTREVN(510,0)="510^CLINIC^^GENERAL CLASSIFICATION^1"
^AUTTREVN(511,0)="511^CHRONIC PAIN CLINIC^^CHRONIC PAIN CENTER"
^AUTTREVN(512,0)="512^DENTAL CLINIC^^DENTAL CLINIC^1"
^AUTTREVN(513,0)="513^PSYCHIATRIC CLINIC^^PSYCHIATRIC CLINIC"
^AUTTREVN(514,0)="514^OB-GYN CLINIC^^OB-GYN CLINIC"
^AUTTREVN(515,0)="515^PEDIATRIC CLINIC^^PEDIATRIC CLINIC"
^AUTTREVN(516,0)="516^URGENT CARE CLINIC^^URGENT CARE CLINIC"
^AUTTREVN(517,0)="517^FAMILY CLINIC^^FAMILY PRACTICE CLINIC"
^AUTTREVN(519,0)="519^OTHER CLINIC^^OTHER CLINIC^1"
^AUTTREVN(520,0)="520^FREESTAND CLINIC^^GENERAL CLASSIFICATION"
^AUTTREVN(521,0)="521^FS-RURAL/CLINIC^^CLINIC VISIT BY MEMBER TO RHC/FQHC^1"
^AUTTREVN(522,0)="522^FS-RURAL/HOME^^HOME VISIT BY RHC/FQHC PRACTITIONER"
^AUTTREVN(523,0)="523^FS-FAMILY PRACT^^FAMILY PRACTICE CLINIC"
^AUTTREVN(524,0)="524^FR/STD FAMILY CLINIC^^VISIT BY RHC/FQHC PRACTITIONER TO A MEMBER IN A SNF OR SKILLED SWING BED IN A COVERED PART A STAY"
^AUTTREVN(525,0)="525^RHC/FQHC/SNF/NONCOVERED^^VISIT BY RHC/FQHC PRACTITIONER TO A MEMBER IN A SNF OR NF OR ICF MR OR OTHER RESIDENTIAL FACILITY"
^AUTTREVN(526,0)="526^FR/STD URGENT CLINIC^^URGENT CARE CLINIC"
^AUTTREVN(527,0)="527^RHC/FQHC/HOME/VIS NURSE^^VISITING NURSE SERVICE(S) TO A MEMBERS HOME WHEN IN A HPSA"
^AUTTREVN(528,0)="528^RHC/FQHC/OTHER SITE^^VISIT BY RHC/FQHC PRACTITIONER TO OTHER NON-RHC/FQHC SITE (E.G. SCENE OF ACCIDENT)"
^AUTTREVN(529,0)="529^OFTHER FS - CLINIC^^OTHER FREESTANDING CLINIC"
^AUTTREVN(530,0)="530^OSTEOPATH SVCS^^GENERAL CLASSIFICATION"
^AUTTREVN(531,0)="531^OSTEOPATH RX^^OSTEOPATHIC THERAPY"
^AUTTREVN(539,0)="539^OTHER OSTEOPATH^^OTHER OSTEOPATHIC SERVICES"
^AUTTREVN(540,0)="540^AMBULANCE^^GENERAL CLASSIFICATION^1"
^AUTTREVN(541,0)="541^AMBUL/SUPPLY^^SUPPLIES"
^AUTTREVN(542,0)="542^AMBUL/MED TRANS^^MEDICAL TRANSPORT"
^AUTTREVN(543,0)="543^AMBUL/HEART MOB^^HEART MOBILE"
^AUTTREVN(544,0)="544^AMBUL/OXYGEN^^OXYGEN"
^AUTTREVN(545,0)="545^AIR AMBULANCE^^AIR AMBULANCE"
^AUTTREVN(546,0)="546^AMBUL/NEONAT^^NEONATAL AMBULANCE SERVICES"
^AUTTREVN(547,0)="547^AMBUL/PHARMAS^^PHARMACY"
^AUTTREVN(548,0)="548^AMBUL/EKG TRANS^^EKG TRANSMISSION"
^AUTTREVN(549,0)="549^OTHER AMBULANCE^^OTHER AMBULANCE"
^AUTTREVN(550,0)="550^SKILLED NURSING-HH^^GENERAL CLASSIFICATION"
^AUTTREVN(551,0)="551^SKILLED NURS-VISIT^^VISIT CHARGE"
^AUTTREVN(552,0)="552^SKILLED NURS-HOUR^^HOURLY CHARGE"
^AUTTREVN(559,0)="559^SKILLED NURS/OTHER^^OTHER SKILLED NURSING"
^AUTTREVN(560,0)="560^MED SOCIAL-HH^^GENERAL CLASSIFICATION"
^AUTTREVN(561,0)="561^MED SOC SVCS-VISIT^^VISIT CHARGE"
^AUTTREVN(562,0)="562^MED SOC SVCS-HOUR^^HOURLY CHARGE"
^AUTTREVN(569,0)="569^MED SOC SVCS-OTHER^^OTHER MED SOCIAL SERVICES"
^AUTTREVN(570,0)="570^HH AIDE^^GENERAL CLASSIFICATION"
^AUTTREVN(571,0)="571^HH AIDE-VISIT^^VISIT CHARGE"
^AUTTREVN(572,0)="572^HH AIDE-HOUR^^HOURLY CHARGE"
^AUTTREVN(579,0)="579^HH AIDE-OTHER^^OTHER HH AIDE"
^AUTTREVN(580,0)="580^HH-OTH VIS^^GENERAL CLASSIFICATION"
^AUTTREVN(581,0)="581^HH-OTH VIS/VISIT^^VISIT CHARGE"
^AUTTREVN(582,0)="582^HH-OTH VIS/HOUR^^HOURLY CHARGE"
^AUTTREVN(583,0)="583^HH-OTH VIS/ASSESS^^ASSESSMENT"
^AUTTREVN(589,0)="589^HH-OTH VIS/OTHER^^OTHER HOME HEALTH VISIT"
^AUTTREVN(590,0)="590^HH - SVCS/UNIT^^GENERAL CLASSIFICATION"
^AUTTREVN(599,0)="599^RESERVED^^RESERVED"
^AUTTREVN(600,0)="600^O2/HOME HEALTH^^GENERAL CLASSIFICATION"
^AUTTREVN(601,0)="601^O2/STAT EQUIP/SUPPLY/CONT^^OXYGEN - STAT EQUIP/SUPPLY/CONTENT"
^AUTTREVN(602,0)="602^O2/STAT EQP/SUPPL<1 LPM^^OXYGEN - STAT EQUIP/SUPPLY<1 LPM"
^AUTTREVN(603,0)="603^O2/STAT EQP/SUPPL>4 LPM^^OXYGEN - STAT EQUIP/SUPPLY>4 LPM"
^AUTTREVN(604,0)="604^O2/PORTABLE ADD-ON^^OXYGEN - PORT ADD-ON"
^AUTTREVN(609,0)="609^O2/OTHER^^OXYGEN - OTHER"
^AUTTREVN(610,0)="610^MRT^^GENERAL CLASSIFICATION"
^AUTTREVN(611,0)="611^MRI/BRAIN^^MRI - BRAIN/BRAINSTEM"
^AUTTREVN(612,0)="612^MRI/SPINE^^MRI - SPINAL CORD/SPINE"
^AUTTREVN(614,0)="614^MRI/OTHER^^MRI - OTHER"
^AUTTREVN(615,0)="615^MRA/HEAD & NECK^^MRA - HEAD AND NECK"
^AUTTREVN(616,0)="616^MRA/LOWER EXTRM^^MRA - LOWER EXTREMITIES"
^AUTTREVN(618,0)="618^MRA/OTHER^^MRA - OTHER"
^AUTTREVN(619,0)="619^MRT/OTHER^^OTHER MRT"
^AUTTREVN(621,0)="621^MED SURG SUPL-INCDT RAD^^SUPPLIES INCIDENT TO RADIOLOGY"
^AUTTREVN(622,0)="622^MED SURG SUPL-INCDT ODX^^SUPPLIES INCIDENT TO OTHER DX SERVICES"
^AUTTREVN(623,0)="623^SURG DRESSING^^SURGICAL DRESSINGS"
^AUTTREVN(624,0)="624^FDA INVEST DEVICES^^FDA INVESTIGATIONAL DEVICES"
^AUTTREVN(630,0)="630^DRUGS^^GENERAL CLASSIFICATION"
^AUTTREVN(632,0)="632^DRUG/MULTIPLE^^MULTIPLE SOURCE DRUG"
^AUTTREVN(633,0)="633^DRUG/RESTRICT^^RESTRICTIVE PRESCRIPTION"
^AUTTREVN(634,0)="634^DRUG/EPO<10,000 UNITS^^ERYTHROPOIETIN (EPO) <10,000 UNITS"
^AUTTREVN(635,0)="635^DRUG/EPO>=10,000 UNITS^^ERYTHROPOIETIN (EPO) >=10,000 UNITS"
^AUTTREVN(636,0)="636^DRUG/DETAIL CODE^^DRUGS REQUIRING DETAILED CODING"
^AUTTREVN(637,0)="637^DRUG/SELF ADMIN^^SELF-ADMINISTRABLE DRUGS"
^AUTTREVN(640,0)="640^IV THERAPY SVC^^GENERAL CLASSIFICATION"
^AUTTREVN(641,0)="641^NON RT NURSING/CENTRAL^^NON-ROUTINE NURSING, CENTRAL LINE"
^AUTTREVN(642,0)="642^IV SITE CARE/CENTRAL^^IV SITE CARE, CENTRAL LINE"
^AUTTREVN(643,0)="643^IV STRT/CHNG/PERIPHRL^^IV START/CHANGE, PERIPHERAL LINE"
^AUTTREVN(644,0)="644^NONRT NURSING/PERIPHRL^^NON-ROUTINE NURSING, PERIPHERAL LINE"
^AUTTREVN(645,0)="645^TRNG PT/CAREGVR/CENTRAL^^TRAINING PATIENT/CAREGIVER, CENTRAL LINE"
^AUTTREVN(646,0)="646^TRNG DSBLPT/CENTRAL^^TRAINING DISABLED PATIENT, CENTRAL LINE"
^AUTTREVN(647,0)="647^TRNG/PT/CARGVR/PERIPHRL^^TRAINING PATIENT/CAREGIVER, PERIPHERAL LINE"
^AUTTREVN(648,0)="648^TRNG/DSBLPT/PERIPHAL^^TRAINING DISABLED PATIENT, PERIPHERAL LINE"
^AUTTREVN(649,0)="649^OTHER IV THERAPY SVC^^OTHER IV THERAPY SERVICES"
^AUTTREVN(650,0)="650^HOSPICE^^GENERAL CLASSIFICATION"
^AUTTREVN(651,0)="651^HOSPICE/RTN HOME^^ROUTINE HOME CARE"
^AUTTREVN(652,0)="652^HOSPICE/CTNS HOME^1^CONTINUOUS HOME CARE"
^AUTTREVN(655,0)="655^HOSPICE/IP RESPITE^^INPATIENT RESPITE CARE"
^AUTTREVN(656,0)="656^HOSPICE/IP NON-RESPITE^^GENERAL INPATIENT CARE NON-RESPITE"
^AUTTREVN(657,0)="657^HOSPICE/PHYSICIAN^^PHYSICIAN SERVICES"
^AUTTREVN(658,0)="658^HOSPICE/R&B NURSE FAC^^HOSPICE ROOM & BOARD - NURSING FACILITY"
^AUTTREVN(659,0)="659^HOSPICE/OTHER^^OTHER HOSPICE SERVICE"
^AUTTREVN(660,0)="660^RESPITE CARE^^GENERAL CLASSIFICATION"
^AUTTREVN(661,0)="661^RESPITE/NURSING^^HOURLY CHARGE - NURSING"
^AUTTREVN(662,0)="662^RESPITE/AIDE/HMEMKR/COMP^^HOURLY CHARGE/AIDE/HOMEMAKER/COMPANION"
^AUTTREVN(663,0)="663^RESPITE/DAILY^^DAILY RESPITE CHARGE"
^AUTTREVN(669,0)="669^RESPITE/OTHER^^OTHER RESPITE CARE"
^AUTTREVN(670,0)="670^OP SPEC RES^^GENERAL CLASSIFICATION"
^AUTTREVN(671,0)="671^OP SPEC RES/HOSP OWNED^^HOSPITAL OWNED"
^AUTTREVN(672,0)="672^OP SPEC RES/CONTRACTED^^CONTRACTED"
^AUTTREVN(679,0)="679^OP SPEC RES/OTHER^^OTHER SPECIAL RESIDENCE CHARGE"
^AUTTREVN(681,0)="681^TRAUMA LEVEL I^^LEVEL I TRAUMA"
^AUTTREVN(682,0)="682^TRAUMA LEVEL II^^LEVEL II TRAUMA"
^AUTTREVN(683,0)="683^TRAUMA LEVEL III^^LEVEL III TRAUMA"
^AUTTREVN(684,0)="684^TRAUMA LEVEL IV^^LEVEL IV TRAUMA"
^AUTTREVN(689,0)="689^TRAUMA OTHER^^OTHER TRAUMA RESPONSE"
^AUTTREVN(690,0)="690^PREHOSPICE^^GENERAL CLASSIFICATION"
^AUTTREVN(691,0)="691^PREHOSPICE/VISIT^^VISIT CHARGE"
^AUTTREVN(692,0)="692^PREHOSPICE/HOUR^^HOURLY CHARGE"
^AUTTREVN(693,0)="693^PREHOSPICE/EVAL^^EVALUATION"
^AUTTREVN(694,0)="694^PREHOSPICE/CONS&ED^^CONSULTATION AND EDUCATION"
^AUTTREVN(695,0)="695^PREHOSPICE/IP^^INPATIENT CARE"
^AUTTREVN(696,0)="696^PREHOSPICE/PHYSICIAN^^PHYSICIAN SERVICES"
^AUTTREVN(699,0)="699^PREHOSPICE/OTHER^^OTHER PRE-HOSPICE/PALLIATIVE CARE SERVICES"
^AUTTREVN(700,0)="700^CAST ROOM^^GENERAL CLASSIFICATION"
^AUTTREVN(709,0)="709^OTHER CAST ROOM^^OTHER CAST ROOM"
^AUTTREVN(710,0)="710^RECOVERY ROOM^^GENERAL CLASSIFICATION^0"
^AUTTREVN(719,0)="719^OTHER RECOVERY ROOM^^OTHER RECOVERY ROOM"
^AUTTREVN(720,0)="720^DELIVERY ROOM/LABOR^^GENERAL CLASSIFICATION"
^AUTTREVN(721,0)="721^LABOR^^LABOR"
^AUTTREVN(722,0)="722^DELIVERY ROOM^^DELIVERY ROOM"
^AUTTREVN(723,0)="723^CIRCUMCISION^^CIRCUMCISION"
^AUTTREVN(724,0)="724^BIRTHING CTR^^BIRTHING CENTER"
^AUTTREVN(729,0)="729^OTHER/DELIV-LABOR^^OTHER LABOR ROOM/DELIVERY"
^AUTTREVN(730,0)="730^EKG/ECG^^GENERAL CLASSIFICATION"
^AUTTREVN(731,0)="731^HOLTER MONT^^HOLTER MONITOR"
^AUTTREVN(732,0)="732^TELEMETRY^^TELEMETRY"
^AUTTREVN(739,0)="739^OTHER EKG/ECG^^OTHER EKG/ECG"
^AUTTREVN(740,0)="740^EEG^^GENERAL CLASSIFICATION"
^AUTTREVN(749,0)="749^OTHER EEG^^OTHER EEG"
^AUTTREVN(750,0)="750^GASTRO-INTSTL SVCS^^GENERAL CLASSIFICATION"
^AUTTREVN(759,0)="759^OTHER GASTRO-INTS^^OTHER GASTRO-INTESTINAL"
^AUTTREVN(760,0)="760^SPECIALTY SVC^^GENERAL CLASSIFICATION"
^AUTTREVN(761,0)="761^TREATMENT RM^^TREATMENT ROOM"
^AUTTREVN(762,0)="762^OBSERVATION^^OBSERVATION HOURS"
^AUTTREVN(769,0)="769  OTHER TREAT/OBSERV ROOM    OTHER TREATMENT/OBSERVATI^^1"
^AUTTREVN(770,0)="770^PREVENT CARE SVCS^^GENERAL CLASSIFICATION"
^AUTTREVN(771,0)="771^VACCINE ADMIN^1^VACCINE ADMINISTRATION"
^AUTTREVN(779,0)="779^OTHER PREVENT^^OTHER"
^AUTTREVN(780,0)="780^TELEMEDICINE^^GENERAL CLASSIFICATION"
^AUTTREVN(789,0)="789^TELEMEDICINE/OTHER^^OTHER TELEMEDICINE"
^AUTTREVN(790,0)="790^ESWT^^GENERAL CLASSIFICATION"
^AUTTREVN(799,0)="799^LITHOTRIPSY/OTHER^^OTHER LITHOTRIPSY"
^AUTTREVN(800,0)="800^RENAL DIALYSIS^^GENERAL CLASSIFICATION"
^AUTTREVN(801,0)="801^DIALY/INPATIENT^^INPATIENT HEMODIALYSIS"
^AUTTREVN(802,0)="802^DIALY/IP/PER^^INPATIENT PERITONEAL (NON-CAPD)"
^AUTTREVN(803,0)="803^DIALY/IP/CAPD^^INPATIENT CONTINUOUS AMBULATORY PERITONEAL DIALYSIS (CAPD)"
^AUTTREVN(804,0)="804^DIALY/IP/CCPD^^INPATIENT CONTINUOUS CYCLING PERITONEAL DIALYSIS (CCPD)"
^AUTTREVN(809,0)="809^DIALY/IP/OTHER^^OTHER INPATIENT DIALYSIS"
^AUTTREVN(810,0)="810^KIDNEY ACQUISIT^1^GENERAL CLASSIFICATION"
^AUTTREVN(811,0)="811^LIVING DONOR^^LIVING DONOR"
^AUTTREVN(812,0)="812^KIDNEY/CADAVER^1^CADAVER DONOR"
^AUTTREVN(813,0)="813^UNKNOWN DONOR^^UNKNOWN DONOR"
^AUTTREVN(814,0)="814^UNSUCCESSFULL SEARCH^^UNSUCCESSFUL ORGAN SEARCH - DONOR BANK CHARGES"
^AUTTREVN(815,0)="815^STEM CELL^^STEM CELLS - ALLOGENIC"
^AUTTREVN(816,0)="816^HEART/OTHER^^OTHER HEART ACQUISITION"
^AUTTREVN(817,0)="817^LIVER ACQUISIT^^DONOR-LIVER"
^AUTTREVN(819,0)="819^OTHER DONOR^^OTHER DONOR"
^AUTTREVN(820,0)="820^HEMO/OP OR HOME^1^GENERAL CLASSIFICATION"
^AUTTREVN(821,0)="821^HEMO/COMPOSITE^^HEMODIALYSIS COMPOSITE OR OTHER RATE"
^AUTTREVN(822,0)="822^HEMO/HOME/SUPPL^1^HOME SUPPLIES"
^AUTTREVN(823,0)="823^HEMO/HOME/EQUIP^^HOME EQUIPMENT"
^AUTTREVN(824,0)="824^HEMO/HOME/100%^1^MAINTENANCE/100%"
^AUTTREVN(825,0)="825^HEMO/HOME/SUPSERV^^SUPPORT SERVICES"
^AUTTREVN(826,0)="826^HEMO/SHORT^^HEMODIALYSIS - SHORTER DURATION"
^AUTTREVN(829,0)="829^HEMO - OTHER OP^^OTHER OUTPATIENT HEMODIALYSIS"
^AUTTREVN(830,0)="830^PERITONEAL/OP OR HOME^^GENERAL CLASSIFICATION"
^AUTTREVN(831,0)="831^PERTNL/COMPOSITE^^PERITONEAL/COMPOSITE OR OTHER RATE"
^AUTTREVN(832,0)="832^PERTNL/HOME/SUPPL^^HOME SUPPLIES"
^AUTTREVN(833,0)="833^PERTNL/HOME/EQUIP^^HOME EQUIPMENT"
^AUTTREVN(834,0)="834^PERTNL/HOME/100%^^MAINTENANCE - 100%"
^AUTTREVN(835,0)="835^PERTNL/HOME/SUPSERV^^SUPPORT SERVICES"
^AUTTREVN(839,0)="839^PERTNL/HOME/OTHER^^OTHER OUTPATIENT PERITONEAL DIALYSIS"
^AUTTREVN(840,0)="840^CAPD/OP OR HOME^^GENERAL CLASSIFICATION"
^AUTTREVN(841,0)="841^CAPD/COMPOSITE^^CAPD/COMPOSITE OR OTHER RATE"
^AUTTREVN(842,0)="842^CAPD/HOME/SUPPL^1^HOME SUPPLIES"
^AUTTREVN(843,0)="843^CAPD/HOME/EQUIP^1^HOME EQUIPMENT"
^AUTTREVN(844,0)="844^CAPD/HOME/100%^^MAINTENANCE 100%"
^AUTTREVN(845,0)="845^CAPD/HOME/SUPSERV^^SUPPORT SERVICES"
^AUTTREVN(849,0)="849^CAPD/HOME/OTHER^^OTHER OUTPATIENT CAPD"
^AUTTREVN(850,0)="850^CCPD/OP OR HOME^^GENERAL CLASSIFICATION"
^AUTTREVN(851,0)="851^CCPD/COMPOSITE^^CCPD/COMPOSITE OR OTHER RATE"
^AUTTREVN(852,0)="852^CCPD/HOME/SUPPL^^HOME SUPPLIES"
^AUTTREVN(853,0)="853^CCPD/HOME/EQUIP^^HOME EQUIPMENT"
^AUTTREVN(854,0)="854^CCPD/HOME/100%^^MAINTENANCE - 100%"
^AUTTREVN(855,0)="855^CCPD/HOME/SUPSERV^^SUPPORT SERVICES"
^AUTTREVN(859,0)="859^CCPD/HOME/OTHER^^OTHER OUTPATIENT CCPD"
^AUTTREVN(860,0)="860^MAGNETOENCEPH^^GENERAL CLASSIFICATION"
^AUTTREVN(861,0)="861^MEG^^MEG"
^AUTTREVN(880,0)="880^DIALY/MISC^^GENERAL CLASSIFICATION"
^AUTTREVN(881,0)="881^DIALY/ULTRAFILT^^ULTRAFILTRATION"
^AUTTREVN(882,0)="882^HOME DIALYSIS AID VISIT^^HOME DIALYSIS AID VISIT"
^AUTTREVN(889,0)="889^DIALY/MISC/OTHER^^OTHER MISCELLANEOUS DIALYSIS"
^AUTTREVN(890,0)="890^DONOR BANK^^GENERAL CLASSIFICATION"
^AUTTREVN(891,0)="891^DONOR BANK/BONE^^BONE"
^AUTTREVN(892,0)="892^DONOR BANK/ORGN^^ORGAN (OTHER THAN KIDNEY)"
^AUTTREVN(893,0)="893^DONOR BANK/SKIN^^SKIN"
^AUTTREVN(899,0)="899^OTHER DONOR BANK^^OTHER DONOR BANK"
^AUTTREVN(900,0)="900^BH/TREATMENTS^^GENERAL CLASSIFICATION"
^AUTTREVN(901,0)="901^BH/ELECTRO SHOCK^^ELECTROSHOCK TREATMENT"
^AUTTREVN(902,0)="902^BH/MILIEU THERAPY^^MILIEU THERAPY"
^AUTTREVN(903,0)="903^BH/PLAY THERAPY^^PLAY THERAPY"
^AUTTREVN(904,0)="904^BH/ACTIVITY THERAPY^^ACTIVITY THERAPY"
^AUTTREVN(905,0)="905^BH/INTENS OP/PSYCH^^INTENSIVE OUTPATIENT SERVICES-PSYCHIATRIC"
^AUTTREVN(906,0)="906^BH/INTENS OP/CHEM DEP^^INTENSIVE OUTPATIENT SERVICES-CHEMICAL"
^AUTTREVN(907,0)="907^BH/COMMUNITY^^COMMUNITY BEHAVIORAL HEALTH PROGRAM (DAY TREATMENT)"
^AUTTREVN(909,0)="909^OTHER PSYCH RX^^OTHER"
^AUTTREVN(910,0)="910^PSYCH SERVICES^^GENERAL CLASSIFICATION"
^AUTTREVN(911,0)="911^BH/REHAB^^REHABILITATION"
^AUTTREVN(912,0)="912^BH/PARTIAL HOSP^^PARTIAL HOSPITALIZATION - LESS INTENSIVE"
^AUTTREVN(913,0)="913^BH/PARTIAL INTENSV^^PARTIAL HOSPITALIZATION - INTENSIVE"
^AUTTREVN(914,0)="914^BH/INDIV RX^^INDIVIDUAL THERAPY"
^AUTTREVN(915,0)="915^BH/GROUP RX^^GROUP THERAPY"
^AUTTREVN(916,0)="916^PSTAY/FAMILY RX^1^FAMILY THERAPY"
^AUTTREVN(917,0)="917^PSTAY/BIOFEED^1^BIO FEEDBACK"
^AUTTREVN(918,0)="918^PSTAY/TESTING^1^TESTING"
^AUTTREVN(919,0)="919^PSTAY/OTHER^1^OTHER"
^AUTTREVN(920,0)="920^OTHER DX SVS^1^GENERAL CLASSIFICATION"
^AUTTREVN(921,0)="921^PERI VASCUL LAB^^PERIPHERAL VASCULAR LAB"
^AUTTREVN(922,0)="922^EMG^^ELECTROMYOGRAM"
^AUTTREVN(923,0)="923^PAP SMEAR^^PAP SMEAR"
^AUTTREVN(924,0)="924^ALLERGY TEST^^ALLERGY TEST"
^AUTTREVN(925,0)="925^PREG TEST^^PREGNANCY TEST^0"
^AUTTREVN(929,0)="929^OTHER DX SVCS^^OTHER DIAGNOSTIC SERVICE"
^AUTTREVN(931,0)="931^HALF DAY^^HALF DAY"
^AUTTREVN(932,0)="932^FULL DAY^^FULL DAY"
^AUTTREVN(940,0)="940^OTHER RX SVS^1^GENERAL CLASSIFICATION"
^AUTTREVN(941,0)="941^RECREATION RX^1^RECREATIONAL THERAPY"
^AUTTREVN(942,0)="942^EDUC/TRAINING^^EDUCATION/TRAINING"
^AUTTREVN(943,0)="943^CARDIAC REHAB^^CARDIAC REHABILITATION"
^AUTTREVN(944,0)="944^DRUG REHAB^^DRUG REHABILITATION"
^AUTTREVN(945,0)="945^ALCOHOL REHAB^^ALCOHOL REHABILITATION"
^AUTTREVN(946,0)="946^CMPLX MED EQUIP-ROUT^^COMPLEX MEDICAL EQUIPMENT - ROUTINE"
^AUTTREVN(947,0)="947^CMPLX MED EQUIP-ANC^^COMPLEX MEDICAL EQUIPMENT - ANCILLARY"
^AUTTREVN(949,0)="948^PULMONARY REHAB^^PULMONARY REHABILITATION"
^AUTTREVN(951,0)="951^ATHLETIC TRAINING^^ATHLETIC TRAINING"
^AUTTREVN(952,0)="952^KINESIOTHERAPY^^KINESIOTHERAPY"
^AUTTREVN(953,0)="953^CHEMDEP^^CHEMICAL DEPENDENCY (DRUG AND ALCOHOL)"
^AUTTREVN(960,0)="960^PRO FEE^^GENERAL CLASSIFICATION"
^AUTTREVN(961,0)="961^PRO FEE/PSYCH^^PSYCHIATRIC"
^AUTTREVN(962,0)="962^PRO FEE/EYE^^OPTHALMOLOGY"
^AUTTREVN(963,0)="963^PRO FEE/ANEST MD^^ANESTHESIOLOGIST (MD)"
^AUTTREVN(964,0)="964^PRO FEE/ANEST CRNA^^ANESTHETIST (CRNA)"
^AUTTREVN(969,0)="969^PRO FEE/OTHER^^OTHER PROFESSIONAL FEES"
^AUTTREVN(971,0)="971^PRO FEE/LAB^^LABORATORY"
^AUTTREVN(972,0)="972^PRO FEE/RAD/DX^^RADIOLOGY - DIAGNOSTIC"
^AUTTREVN(973,0)="973^PRO FEE/RAD/RX^^RADIOLOGY - THERAPEUTIC"
^AUTTREVN(974,0)="974^PRO FEE/NUC MED^^RADIOLOGY - NUCLEAR"
^AUTTREVN(975,0)="975^PRO FEE/OR^^OPERATING ROOM"
^AUTTREVN(976,0)="976^PRO FEE/RESPIR^^RESPIRATORY THERAPY"
^AUTTREVN(977,0)="977^PRO FEE/PHYSI^^PHYSICAL THERAPY"
^AUTTREVN(978,0)="978^PRO FEE/OCCUPA^^OCCUPATIONAL THERAPY"
^AUTTREVN(979,0)="979^PRO FEE/SPEECH^^SPEECH PATHOLOGY"
^AUTTREVN(981,0)="981^PRO FEE/ER^^EMERGENCY ROOM SERVICES^0"
^AUTTREVN(982,0)="982^PRO FEE/OUTPT^^OUTPATIENT SERVICES"
^AUTTREVN(983,0)="983^PRO FEE/CLINIC^^CLINIC"
^AUTTREVN(984,0)="984^PRO FEE/SOC SVC^^MEDICAL SOCIAL SERVICES"
^AUTTREVN(985,0)="985^PRO FEE/EKG^^EKG"
^AUTTREVN(986,0)="986^PRO FEE/EEG^^EEG"
^AUTTREVN(987,0)="987^PRO FEE/HOS VIS^^HOSPITAL VISIT"
^AUTTREVN(988,0)="988^PRO FEE/CONSULT^^CONSULTATION"
^AUTTREVN(989,0)="989^PRO FEE/PVT NURSE^^PRIVATE DUTY NURSE"
^AUTTREVN(990,0)="990^PT CONVENIENCE^^GENERAL CLASSIFICATION"
^AUTTREVN(991,0)="991^CAFETERIA^^CAFETERIA/GUEST TRAY"
^AUTTREVN(992,0)="992^LINEN^^PRIVATE LINEN SERVICE"
^AUTTREVN(993,0)="993^TELEPHONE^^TELEPHONE/TELECOM"
^AUTTREVN(994,0)="994^TV/RADIO^^TV/RADIO"
^AUTTREVN(995,0)="995^NONPT ROOM RENT^^NON-PATIENT ROOM RENTALS"
^AUTTREVN(996,0)="996^LATE DISCHARGE^^LATE DISCHARGE"
^AUTTREVN(997,0)="997^ADM KITS^^ADMISSION KITS"
^AUTTREVN(998,0)="998^BARBER/BEAUTY^^BEAUTY SHOP/BARBER"
^AUTTREVN(999,0)="999^PT CONV/OTHER^^OTHER CONVENIENCE ITEMS"
^AUTTREVN(1000,0)="1000^BH R&B^^GENERAL CLASSIFICATION"
^AUTTREVN(1001,0)="1001^BH R&B RES/PSYCH^^RESIDENTIAL - PSYCHIATRIC"
^AUTTREVN(1002,0)="1002^BH R&B RES/CHEM^^RESIDENTIAL - CHEMICAL DEPENDENCY"
^AUTTREVN(1003,0)="1003^BH R&B SUP LIVING^^SUPERVISED LIVING"
^AUTTREVN(1004,0)="1004^BH R&B HALFWAY HOUSE^^HALFWAY HOUSE"
^AUTTREVN(1005,0)="1005^BH R&B GROUP HOME^^GROUP HOME"
^AUTTREVN(2100,0)="2100^ALTTHERAPY^^GENERAL CLASSIFICATION"
^AUTTREVN(2101,0)="2101^ACUPUNCTURE^^ACUPUNCTURE"
^AUTTREVN(2102,0)="2102^ACUPRESSURE^^ACUPRESSURE"
^AUTTREVN(2103,0)="2103^MASSAGE^^MASSAGE"
^AUTTREVN(2104,0)="2104^REFLEXOLOGY^^REFLEXOLOGY"
^AUTTREVN(2105,0)="2105^BIOFEEDBACK^^BIOFEEDBACK"
^AUTTREVN(2106,0)="2106^HYPNOSIS^^HYPNOSIS"
^AUTTREVN(2109,0)="2109^OTHER ALTTHERAPY^^OTHER ALTERNATIVE THERAPY SERVICES"
^AUTTREVN(3101,0)="3101^ADULT MED/SOC HR^^ADULT DAY CARE, MEDICAL AND SOCIAL - HOURLY"
^AUTTREVN(3102,0)="3102^ADULT SOC HR^^ADULT DAY CARE, SOCIAL - HOURLY"
^AUTTREVN(3103,0)="3103^ADULT MED/SOC DAY^^ADULT DAY CARE, MEDICAL AND SOCIAL - DAILY"
^AUTTREVN(3104,0)="3104^ADULT SOC DAY^^ADULT DAY CARE, SOCIAL - DAILY"
^AUTTREVN(3105,0)="3105^ADULT FOSTER DAY^^ADULT FOSTER CARE - DAILY"
^AUTTREVN(3109,0)="3109^OTHER ADULT^^OTHER ADULT CARE"
^AUTTREVN("AC",207)=""
^AUTTREVN("AC",652)=""
^AUTTREVN("AC",769)=""
^AUTTREVN("AC",771)=""
^AUTTREVN("AC",810)=""
^AUTTREVN("AC",812)=""
^AUTTREVN("AC",820)=""
^AUTTREVN("AC",822)=""
^AUTTREVN("AC",824)=""
^AUTTREVN("AC",842)=""
^AUTTREVN("AC",843)=""
^AUTTREVN("AC",916)=""
^AUTTREVN("AC",917)=""
^AUTTREVN("AC",918)=""
^AUTTREVN("AC",919)=""
^AUTTREVN("AC",920)=""
^AUTTREVN("AC",940)=""
^AUTTREVN("AC",941)=""
^AUTTREVN("B",100,100)=""
^AUTTREVN("B",101,101)=""
^AUTTREVN("B",110,110)=""
^AUTTREVN("B",111,111)=""
^AUTTREVN("B",112,112)=""
^AUTTREVN("B",113,113)=""
^AUTTREVN("B",114,114)=""
^AUTTREVN("B",115,115)=""
^AUTTREVN("B",116,116)=""
^AUTTREVN("B",117,117)=""
^AUTTREVN("B",118,118)=""
^AUTTREVN("B",119,119)=""
^AUTTREVN("B",120,120)=""
^AUTTREVN("B",121,121)=""
^AUTTREVN("B",122,122)=""
^AUTTREVN("B",123,123)=""
^AUTTREVN("B",124,124)=""
^AUTTREVN("B",125,125)=""
^AUTTREVN("B",126,126)=""
^AUTTREVN("B",127,127)=""
^AUTTREVN("B",128,128)=""
^AUTTREVN("B",129,129)=""
^AUTTREVN("B",130,130)=""
^AUTTREVN("B",131,131)=""
^AUTTREVN("B",132,132)=""
^AUTTREVN("B",133,133)=""
^AUTTREVN("B",134,134)=""
^AUTTREVN("B",135,135)=""
^AUTTREVN("B",136,136)=""
^AUTTREVN("B",137,137)=""
^AUTTREVN("B",138,138)=""
^AUTTREVN("B",139,139)=""
^AUTTREVN("B",140,140)=""
^AUTTREVN("B",141,141)=""
^AUTTREVN("B",142,142)=""
^AUTTREVN("B",143,143)=""
^AUTTREVN("B",144,144)=""
^AUTTREVN("B",145,145)=""
^AUTTREVN("B",146,146)=""
^AUTTREVN("B",147,147)=""
^AUTTREVN("B",148,148)=""
^AUTTREVN("B",149,149)=""
^AUTTREVN("B",150,150)=""
^AUTTREVN("B",151,151)=""
^AUTTREVN("B",152,152)=""
^AUTTREVN("B",153,153)=""
^AUTTREVN("B",154,154)=""
^AUTTREVN("B",155,155)=""
^AUTTREVN("B",156,156)=""
^AUTTREVN("B",157,157)=""
^AUTTREVN("B",158,158)=""
^AUTTREVN("B",159,159)=""
^AUTTREVN("B",160,160)=""
^AUTTREVN("B",164,164)=""
^AUTTREVN("B",167,167)=""
^AUTTREVN("B",169,169)=""
^AUTTREVN("B",170,170)=""
^AUTTREVN("B",171,171)=""
^AUTTREVN("B",172,172)=""
^AUTTREVN("B",173,173)=""
^AUTTREVN("B",174,174)=""
^AUTTREVN("B",175,175)=""
^AUTTREVN("B",179,179)=""
^AUTTREVN("B",180,180)=""
^AUTTREVN("B",182,182)=""
^AUTTREVN("B",183,183)=""
^AUTTREVN("B",184,184)=""
^AUTTREVN("B",185,185)=""
^AUTTREVN("B",189,189)=""
^AUTTREVN("B",190,190)=""
^AUTTREVN("B",191,191)=""
^AUTTREVN("B",192,192)=""
^AUTTREVN("B",193,193)=""
^AUTTREVN("B",194,194)=""
^AUTTREVN("B",199,199)=""
^AUTTREVN("B",200,200)=""
^AUTTREVN("B",201,201)=""
^AUTTREVN("B",202,202)=""
^AUTTREVN("B",203,203)=""
^AUTTREVN("B",204,204)=""
^AUTTREVN("B",206,206)=""
^AUTTREVN("B",207,207)=""
^AUTTREVN("B",208,208)=""
^AUTTREVN("B",209,209)=""
^AUTTREVN("B",210,210)=""
^AUTTREVN("B",211,211)=""
^AUTTREVN("B",212,212)=""
^AUTTREVN("B",213,213)=""
^AUTTREVN("B",214,214)=""
^AUTTREVN("B",219,219)=""
^AUTTREVN("B",220,220)=""
^AUTTREVN("B",221,221)=""
^AUTTREVN("B",222,222)=""
^AUTTREVN("B",223,223)=""
^AUTTREVN("B",224,224)=""
^AUTTREVN("B",229,229)=""
^AUTTREVN("B",230,230)=""
^AUTTREVN("B",231,231)=""
^AUTTREVN("B",232,232)=""
^AUTTREVN("B",233,233)=""
^AUTTREVN("B",234,234)=""
^AUTTREVN("B",235,235)=""
^AUTTREVN("B",239,239)=""
^AUTTREVN("B",240,240)=""
^AUTTREVN("B",241,241)=""
^AUTTREVN("B",242,242)=""
^AUTTREVN("B",243,243)=""
^AUTTREVN("B",249,249)=""
^AUTTREVN("B",250,250)=""
^AUTTREVN("B",251,251)=""
^AUTTREVN("B",252,252)=""
^AUTTREVN("B",253,253)=""
^AUTTREVN("B",254,254)=""
^AUTTREVN("B",255,255)=""
^AUTTREVN("B",256,256)=""
^AUTTREVN("B",257,257)=""
^AUTTREVN("B",258,258)=""
^AUTTREVN("B",259,259)=""
^AUTTREVN("B",260,260)=""
^AUTTREVN("B",261,261)=""
^AUTTREVN("B",262,262)=""
^AUTTREVN("B",263,263)=""
^AUTTREVN("B",264,264)=""
^AUTTREVN("B",269,269)=""
^AUTTREVN("B",270,270)=""
^AUTTREVN("B",271,271)=""
^AUTTREVN("B",272,272)=""
^AUTTREVN("B",273,273)=""
^AUTTREVN("B",274,274)=""
^AUTTREVN("B",275,275)=""
^AUTTREVN("B",276,276)=""
^AUTTREVN("B",277,277)=""
^AUTTREVN("B",278,278)=""
^AUTTREVN("B",279,279)=""
^AUTTREVN("B",280,280)=""
^AUTTREVN("B",289,289)=""
^AUTTREVN("B",290,290)=""
^AUTTREVN("B",291,291)=""
^AUTTREVN("B",292,292)=""
^AUTTREVN("B",293,293)=""
^AUTTREVN("B",294,294)=""
^AUTTREVN("B",299,299)=""
^AUTTREVN("B",300,300)=""
^AUTTREVN("B",301,301)=""
^AUTTREVN("B",302,302)=""
^AUTTREVN("B",303,303)=""
^AUTTREVN("B",304,304)=""
^AUTTREVN("B",305,305)=""
^AUTTREVN("B",306,306)=""
^AUTTREVN("B",307,307)=""
^AUTTREVN("B",309,309)=""
^AUTTREVN("B",310,310)=""
^AUTTREVN("B",311,311)=""
^AUTTREVN("B",312,312)=""
^AUTTREVN("B",314,314)=""
^AUTTREVN("B",319,319)=""
^AUTTREVN("B",320,320)=""
^AUTTREVN("B",321,321)=""
^AUTTREVN("B",322,322)=""
^AUTTREVN("B",323,323)=""
^AUTTREVN("B",324,324)=""
^AUTTREVN("B",329,329)=""
^AUTTREVN("B",330,330)=""
^AUTTREVN("B",331,331)=""
^AUTTREVN("B",332,332)=""
^AUTTREVN("B",333,333)=""
^AUTTREVN("B",335,335)=""
^AUTTREVN("B",339,339)=""
^AUTTREVN("B",340,340)=""
^AUTTREVN("B",341,341)=""
^AUTTREVN("B",342,342)=""
^AUTTREVN("B",343,343)=""
^AUTTREVN("B",344,344)=""
^AUTTREVN("B",349,349)=""
^AUTTREVN("B",350,350)=""
^AUTTREVN("B",351,351)=""
^AUTTREVN("B",352,352)=""
^AUTTREVN("B",359,359)=""
^AUTTREVN("B",360,360)=""
^AUTTREVN("B",361,361)=""
^AUTTREVN("B",362,362)=""
^AUTTREVN("B",367,367)=""
^AUTTREVN("B",369,369)=""
^AUTTREVN("B",370,370)=""
^AUTTREVN("B",371,371)=""
^AUTTREVN("B",372,372)=""
^AUTTREVN("B",374,374)=""
^AUTTREVN("B",379,379)=""
^AUTTREVN("B",380,380)=""
^AUTTREVN("B",381,381)=""
^AUTTREVN("B",382,382)=""
^AUTTREVN("B",383,383)=""
^AUTTREVN("B",384,384)=""
^AUTTREVN("B",385,385)=""
^AUTTREVN("B",386,386)=""
^AUTTREVN("B",387,387)=""
^AUTTREVN("B",389,389)=""
^AUTTREVN("B",390,390)=""
^AUTTREVN("B",391,391)=""
^AUTTREVN("B",392,392)=""
^AUTTREVN("B",399,399)=""
^AUTTREVN("B",400,400)=""
^AUTTREVN("B",401,401)=""
^AUTTREVN("B",402,402)=""
^AUTTREVN("B",403,403)=""
^AUTTREVN("B",404,404)=""
^AUTTREVN("B",409,409)=""
^AUTTREVN("B",410,410)=""
^AUTTREVN("B",412,412)=""
^AUTTREVN("B",413,413)=""
^AUTTREVN("B",419,419)=""
^AUTTREVN("B",420,420)=""
^AUTTREVN("B",421,421)=""
^AUTTREVN("B",422,422)=""
^AUTTREVN("B",423,423)=""
^AUTTREVN("B",424,424)=""
^AUTTREVN("B",429,429)=""
^AUTTREVN("B",430,430)=""
^AUTTREVN("B",431,431)=""
^AUTTREVN("B",432,432)=""
^AUTTREVN("B",433,433)=""
^AUTTREVN("B",434,434)=""
^AUTTREVN("B",439,439)=""
^AUTTREVN("B",440,440)=""
^AUTTREVN("B",441,441)=""
^AUTTREVN("B",442,442)=""
^AUTTREVN("B",443,443)=""
^AUTTREVN("B",444,444)=""
^AUTTREVN("B",449,449)=""
^AUTTREVN("B",450,450)=""
^AUTTREVN("B",451,451)=""
^AUTTREVN("B",452,452)=""
^AUTTREVN("B",456,456)=""
^AUTTREVN("B",459,459)=""
^AUTTREVN("B",460,460)=""
^AUTTREVN("B",469,469)=""
^AUTTREVN("B",470,470)=""
^AUTTREVN("B",471,471)=""
^AUTTREVN("B",472,472)=""
^AUTTREVN("B",479,479)=""
^AUTTREVN("B",480,480)=""
^AUTTREVN("B",481,481)=""
^AUTTREVN("B",482,482)=""
^AUTTREVN("B",483,483)=""
^AUTTREVN("B",489,489)=""
^AUTTREVN("B",490,490)=""
^AUTTREVN("B",499,499)=""
^AUTTREVN("B",500,500)=""
^AUTTREVN("B",509,509)=""
^AUTTREVN("B",510,510)=""
^AUTTREVN("B",511,511)=""
^AUTTREVN("B",512,512)=""
^AUTTREVN("B",513,513)=""
^AUTTREVN("B",514,514)=""
^AUTTREVN("B",515,515)=""
^AUTTREVN("B",516,516)=""
^AUTTREVN("B",517,517)=""
^AUTTREVN("B",519,519)=""
^AUTTREVN("B",520,520)=""
^AUTTREVN("B",521,521)=""
^AUTTREVN("B",522,522)=""
^AUTTREVN("B",523,523)=""
^AUTTREVN("B",524,524)=""
^AUTTREVN("B",525,525)=""
^AUTTREVN("B",526,526)=""
^AUTTREVN("B",527,527)=""
^AUTTREVN("B",528,528)=""
^AUTTREVN("B",529,529)=""
^AUTTREVN("B",530,530)=""
^AUTTREVN("B",531,531)=""
^AUTTREVN("B",539,539)=""
^AUTTREVN("B",540,540)=""
^AUTTREVN("B",541,541)=""
^AUTTREVN("B",542,542)=""
^AUTTREVN("B",543,543)=""
^AUTTREVN("B",544,544)=""
^AUTTREVN("B",545,545)=""
^AUTTREVN("B",546,546)=""
^AUTTREVN("B",547,547)=""
^AUTTREVN("B",548,548)=""
^AUTTREVN("B",549,549)=""
^AUTTREVN("B",550,550)=""
^AUTTREVN("B",551,551)=""
^AUTTREVN("B",552,552)=""
^AUTTREVN("B",559,559)=""
^AUTTREVN("B",560,560)=""
^AUTTREVN("B",561,561)=""
^AUTTREVN("B",562,562)=""
^AUTTREVN("B",569,569)=""
^AUTTREVN("B",570,570)=""
^AUTTREVN("B",571,571)=""
^AUTTREVN("B",572,572)=""
^AUTTREVN("B",579,579)=""
^AUTTREVN("B",580,580)=""
^AUTTREVN("B",581,581)=""
^AUTTREVN("B",582,582)=""
^AUTTREVN("B",583,583)=""
^AUTTREVN("B",589,589)=""
^AUTTREVN("B",590,590)=""
^AUTTREVN("B",599,599)=""
^AUTTREVN("B",600,600)=""
^AUTTREVN("B",601,601)=""
^AUTTREVN("B",602,602)=""
^AUTTREVN("B",603,603)=""
^AUTTREVN("B",604,604)=""
^AUTTREVN("B",609,609)=""
^AUTTREVN("B",610,610)=""
^AUTTREVN("B",611,611)=""
^AUTTREVN("B",612,612)=""
^AUTTREVN("B",614,614)=""
^AUTTREVN("B",615,615)=""
^AUTTREVN("B",616,616)=""
^AUTTREVN("B",618,618)=""
^AUTTREVN("B",619,619)=""
^AUTTREVN("B",621,621)=""
^AUTTREVN("B",622,622)=""
^AUTTREVN("B",623,623)=""
^AUTTREVN("B",624,624)=""
^AUTTREVN("B",630,630)=""
^AUTTREVN("B",632,632)=""
^AUTTREVN("B",633,633)=""
^AUTTREVN("B",634,634)=""
^AUTTREVN("B",635,635)=""
^AUTTREVN("B",636,636)=""
^AUTTREVN("B",637,637)=""
^AUTTREVN("B",640,640)=""
^AUTTREVN("B",641,641)=""
^AUTTREVN("B",642,642)=""
^AUTTREVN("B",643,643)=""
^AUTTREVN("B",644,644)=""
^AUTTREVN("B",645,645)=""
^AUTTREVN("B",646,646)=""
^AUTTREVN("B",647,647)=""
^AUTTREVN("B",648,648)=""
^AUTTREVN("B",649,649)=""
^AUTTREVN("B",650,650)=""
^AUTTREVN("B",651,651)=""
^AUTTREVN("B",652,652)=""
^AUTTREVN("B",655,655)=""
^AUTTREVN("B",656,656)=""
^AUTTREVN("B",657,657)=""
^AUTTREVN("B",658,658)=""
^AUTTREVN("B",659,659)=""
^AUTTREVN("B",660,660)=""
^AUTTREVN("B",661,661)=""
^AUTTREVN("B",662,662)=""
^AUTTREVN("B",663,663)=""
^AUTTREVN("B",669,669)=""
^AUTTREVN("B",670,670)=""
^AUTTREVN("B",671,671)=""
^AUTTREVN("B",672,672)=""
^AUTTREVN("B",679,679)=""
^AUTTREVN("B",681,681)=""
^AUTTREVN("B",682,682)=""
^AUTTREVN("B",683,683)=""
^AUTTREVN("B",684,684)=""
^AUTTREVN("B",689,689)=""
^AUTTREVN("B",690,690)=""
^AUTTREVN("B",691,691)=""
^AUTTREVN("B",692,692)=""
^AUTTREVN("B",693,693)=""
^AUTTREVN("B",694,694)=""
^AUTTREVN("B",695,695)=""
^AUTTREVN("B",696,696)=""
^AUTTREVN("B",699,699)=""
^AUTTREVN("B",700,700)=""
^AUTTREVN("B",709,709)=""
^AUTTREVN("B",710,710)=""
^AUTTREVN("B",719,719)=""
^AUTTREVN("B",720,720)=""
^AUTTREVN("B",721,721)=""
^AUTTREVN("B",722,722)=""
^AUTTREVN("B",723,723)=""
^AUTTREVN("B",724,724)=""
^AUTTREVN("B",729,729)=""
^AUTTREVN("B",730,730)=""
^AUTTREVN("B",731,731)=""
^AUTTREVN("B",732,732)=""
^AUTTREVN("B",739,739)=""
^AUTTREVN("B",740,740)=""
^AUTTREVN("B",749,749)=""
^AUTTREVN("B",750,750)=""
^AUTTREVN("B",759,759)=""
^AUTTREVN("B",760,760)=""
^AUTTREVN("B",761,761)=""
^AUTTREVN("B",762,762)=""
^AUTTREVN("B",770,770)=""
^AUTTREVN("B",771,771)=""
^AUTTREVN("B",779,779)=""
^AUTTREVN("B",780,780)=""
^AUTTREVN("B",789,789)=""
^AUTTREVN("B",790,790)=""
^AUTTREVN("B",799,799)=""
^AUTTREVN("B",800,800)=""
^AUTTREVN("B",801,801)=""
^AUTTREVN("B",802,802)=""
^AUTTREVN("B",803,803)=""
^AUTTREVN("B",804,804)=""
^AUTTREVN("B",809,809)=""
^AUTTREVN("B",810,810)=""
^AUTTREVN("B",811,811)=""
^AUTTREVN("B",812,812)=""
^AUTTREVN("B",813,813)=""
^AUTTREVN("B",814,814)=""
^AUTTREVN("B",815,815)=""
^AUTTREVN("B",816,816)=""
^AUTTREVN("B",817,817)=""
^AUTTREVN("B",819,819)=""
^AUTTREVN("B",820,820)=""
^AUTTREVN("B",821,821)=""
^AUTTREVN("B",822,822)=""
^AUTTREVN("B",823,823)=""
^AUTTREVN("B",824,824)=""
^AUTTREVN("B",825,825)=""
^AUTTREVN("B",826,826)=""
^AUTTREVN("B",829,829)=""
^AUTTREVN("B",830,830)=""
^AUTTREVN("B",831,831)=""
^AUTTREVN("B",832,832)=""
^AUTTREVN("B",833,833)=""
^AUTTREVN("B",834,834)=""
^AUTTREVN("B",835,835)=""
^AUTTREVN("B",839,839)=""
^AUTTREVN("B",840,840)=""
^AUTTREVN("B",841,841)=""
^AUTTREVN("B",842,842)=""
^AUTTREVN("B",843,843)=""
^AUTTREVN("B",844,844)=""
^AUTTREVN("B",845,845)=""
^AUTTREVN("B",849,849)=""
^AUTTREVN("B",850,850)=""
^AUTTREVN("B",851,851)=""
^AUTTREVN("B",852,852)=""
^AUTTREVN("B",853,853)=""
^AUTTREVN("B",854,854)=""
^AUTTREVN("B",855,855)=""
^AUTTREVN("B",859,859)=""
^AUTTREVN("B",860,860)=""
^AUTTREVN("B",861,861)=""
^AUTTREVN("B",880,880)=""
^AUTTREVN("B",881,881)=""
^AUTTREVN("B",882,882)=""
^AUTTREVN("B",889,889)=""
^AUTTREVN("B",890,890)=""
^AUTTREVN("B",891,891)=""
^AUTTREVN("B",892,892)=""
^AUTTREVN("B",893,893)=""
^AUTTREVN("B",899,899)=""
^AUTTREVN("B",900,900)=""
^AUTTREVN("B",901,901)=""
^AUTTREVN("B",902,902)=""
^AUTTREVN("B",903,903)=""
^AUTTREVN("B",904,904)=""
^AUTTREVN("B",905,905)=""
^AUTTREVN("B",906,906)=""
^AUTTREVN("B",907,907)=""
^AUTTREVN("B",909,909)=""
^AUTTREVN("B",910,910)=""
^AUTTREVN("B",911,911)=""
^AUTTREVN("B",912,912)=""
^AUTTREVN("B",913,913)=""
^AUTTREVN("B",914,914)=""
^AUTTREVN("B",915,915)=""
^AUTTREVN("B",916,916)=""
^AUTTREVN("B",917,917)=""
^AUTTREVN("B",918,918)=""
^AUTTREVN("B",919,919)=""
^AUTTREVN("B",920,920)=""
^AUTTREVN("B",921,921)=""
^AUTTREVN("B",922,922)=""
^AUTTREVN("B",923,923)=""
^AUTTREVN("B",924,924)=""
^AUTTREVN("B",925,925)=""
^AUTTREVN("B",929,929)=""
^AUTTREVN("B",931,931)=""
^AUTTREVN("B",932,932)=""
^AUTTREVN("B",940,940)=""
^AUTTREVN("B",941,941)=""
^AUTTREVN("B",942,942)=""
^AUTTREVN("B",943,943)=""
^AUTTREVN("B",944,944)=""
^AUTTREVN("B",945,945)=""
^AUTTREVN("B",946,946)=""
^AUTTREVN("B",947,947)=""
^AUTTREVN("B",948,949)=""
^AUTTREVN("B",951,951)=""
^AUTTREVN("B",952,952)=""
^AUTTREVN("B",953,953)=""
^AUTTREVN("B",960,960)=""
^AUTTREVN("B",961,961)=""
^AUTTREVN("B",962,962)=""
^AUTTREVN("B",963,963)=""
^AUTTREVN("B",964,964)=""
^AUTTREVN("B",969,969)=""
^AUTTREVN("B",971,971)=""
^AUTTREVN("B",972,972)=""
^AUTTREVN("B",973,973)=""
^AUTTREVN("B",974,974)=""
^AUTTREVN("B",975,975)=""
^AUTTREVN("B",976,976)=""
^AUTTREVN("B",977,977)=""
^AUTTREVN("B",978,978)=""
^AUTTREVN("B",979,979)=""
^AUTTREVN("B",981,981)=""
^AUTTREVN("B",982,982)=""
^AUTTREVN("B",983,983)=""
^AUTTREVN("B",984,984)=""
^AUTTREVN("B",985,985)=""
^AUTTREVN("B",986,986)=""
^AUTTREVN("B",987,987)=""
^AUTTREVN("B",988,988)=""
^AUTTREVN("B",989,989)=""
^AUTTREVN("B",990,990)=""
^AUTTREVN("B",991,991)=""
^AUTTREVN("B",992,992)=""
^AUTTREVN("B",993,993)=""
^AUTTREVN("B",994,994)=""
^AUTTREVN("B",995,995)=""
^AUTTREVN("B",996,996)=""
^AUTTREVN("B",997,997)=""
^AUTTREVN("B",998,998)=""
^AUTTREVN("B",999,999)=""
^AUTTREVN("B",1000,1000)=""
^AUTTREVN("B",1001,1001)=""
^AUTTREVN("B",1002,1002)=""
^AUTTREVN("B",1003,1003)=""
^AUTTREVN("B",1004,1004)=""
^AUTTREVN("B",1005,1005)=""
^AUTTREVN("B",2100,2100)=""
^AUTTREVN("B",2101,2101)=""
^AUTTREVN("B",2102,2102)=""
^AUTTREVN("B",2103,2103)=""
^AUTTREVN("B",2104,2104)=""
^AUTTREVN("B",2105,2105)=""
^AUTTREVN("B",2106,2106)=""
^AUTTREVN("B",2109,2109)=""
^AUTTREVN("B",3101,3101)=""
^AUTTREVN("B",3102,3102)=""
^AUTTREVN("B",3103,3103)=""
^AUTTREVN("B",3104,3104)=""
^AUTTREVN("B",3105,3105)=""
^AUTTREVN("B",3109,3109)=""
^AUTTREVN("B","001",1)=""
^AUTTREVN("B","022",22)=""
^AUTTREVN("B","023",23)=""
^AUTTREVN("B","024",24)=""
^AUTTREVN("B","769  OTHER TREAT/OBSERV ROOM  ",769)=""
^AUTTREVN("C","ACUPRESSURE",2102)=""
^AUTTREVN("C","ACUPUNCTURE",2101)=""
^AUTTREVN("C","ADM KITS",997)=""
^AUTTREVN("C","ADMIT CHARGE",221)=""
^AUTTREVN("C","ADULT FOSTER DAY",3105)=""
^AUTTREVN("C","ADULT MED/SOC DAY",3103)=""
^AUTTREVN("C","ADULT MED/SOC HR",3101)=""
^AUTTREVN("C","ADULT SOC DAY",3104)=""
^AUTTREVN("C","ADULT SOC HR",3102)=""
^AUTTREVN("C","AIR AMBULANCE",545)=""
^AUTTREVN("C","ALCOHOL REHAB",945)=""
^AUTTREVN("C","ALL INCL ANCIL",240)=""
^AUTTREVN("C","ALL INCL ANCIL/OTHER",249)=""
^AUTTREVN("C","ALL INCL BASIC",241)=""
^AUTTREVN("C","ALL INCL COMP",242)=""
^AUTTREVN("C","ALL INCL R&B",101)=""
^AUTTREVN("C","ALL INCL R&B/ANC",100)=""
^AUTTREVN("C","ALL INCL SPECIAL",243)=""
^AUTTREVN("C","ALLERGY TEST",924)=""
^AUTTREVN("C","ALTTHERAPY",2100)=""
^AUTTREVN("C","AMBUL/EKG TRANS",548)=""
^AUTTREVN("C","AMBUL/HEART MOB",543)=""
^AUTTREVN("C","AMBUL/MED TRANS",542)=""
^AUTTREVN("C","AMBUL/NEONAT",546)=""
^AUTTREVN("C","AMBUL/OXYGEN",544)=""
^AUTTREVN("C","AMBUL/PHARMAS",547)=""
^AUTTREVN("C","AMBUL/SUPPLY",541)=""
^AUTTREVN("C","AMBULANCE",540)=""
^AUTTREVN("C","AMBULATORY SURG",490)=""
^AUTTREVN("C","ANESTHE/ACUPUNC",374)=""
^AUTTREVN("C","ANESTHE/INCIDENT OTHER DX",372)=""
^AUTTREVN("C","ANESTHE/INCIDENT RAD",371)=""
^AUTTREVN("C","ANESTHE/OTHER",379)=""
^AUTTREVN("C","ANESTHESIA",370)=""
^AUTTREVN("C","ATHLETIC TRAINING",951)=""
^AUTTREVN("C","AUDIOLOGY",470)=""
^AUTTREVN("C","AUDIOLOGY/DX",471)=""
^AUTTREVN("C","AUDIOLOGY/RX",472)=""
^AUTTREVN("C","BACT & MICRO TESTS",306)=""
^AUTTREVN("C","BARBER/BEAUTY",998)=""
^AUTTREVN("C","BH R&B",1000)=""
^AUTTREVN("C","BH R&B GROUP HOME",1005)=""
^AUTTREVN("C","BH R&B HALFWAY HOUSE",1004)=""
^AUTTREVN("C","BH R&B RES/CHEM",1002)=""
^AUTTREVN("C","BH R&B RES/PSYCH",1001)=""
^AUTTREVN("C","BH R&B SUP LIVING",1003)=""
^AUTTREVN("C","BH/ACTIVITY THERAPY",904)=""
^AUTTREVN("C","BH/COMMUNITY",907)=""
^AUTTREVN("C","BH/ELECTRO SHOCK",901)=""
^AUTTREVN("C","BH/GROUP RX",915)=""
^AUTTREVN("C","BH/INDIV RX",914)=""
^AUTTREVN("C","BH/INTENS OP/CHEM DEP",906)=""
^AUTTREVN("C","BH/INTENS OP/PSYCH",905)=""
^AUTTREVN("C","BH/MILIEU THERAPY",902)=""
^AUTTREVN("C","BH/PARTIAL HOSP",912)=""
^AUTTREVN("C","BH/PARTIAL INTENSV",913)=""
^AUTTREVN("C","BH/PLAY THERAPY",903)=""
^AUTTREVN("C","BH/REHAB",911)=""
^AUTTREVN("C","BH/TREATMENTS",900)=""
^AUTTREVN("C","BIOFEEDBACK",2105)=""
^AUTTREVN("C","BIOPSY TESTS",314)=""
^AUTTREVN("C","BIRTHING CTR",724)=""
^AUTTREVN("C","BLOOD & BLOOD COMP",380)=""
^AUTTREVN("C","BLOOD/ADMIN",391)=""
^AUTTREVN("C","BLOOD/ADMIN/STOR",390)=""
^AUTTREVN("C","BLOOD/COMPONENTS",386)=""
^AUTTREVN("C","BLOOD/DERIVATIVES",387)=""
^AUTTREVN("C","BLOOD/LEUKOCYTES",385)=""
^AUTTREVN("C","BLOOD/OTHER",389)=""
^AUTTREVN("C","BLOOD/OTHER STOR",399)=""
^AUTTREVN("C","BLOOD/PKD RED",381)=""
^AUTTREVN("C","BLOOD/PLASMA",383)=""
^AUTTREVN("C","BLOOD/PLATELETS",384)=""
^AUTTREVN("C","BLOOD/STORAGE",392)=""
^AUTTREVN("C","BLOOD/WHOLE",382)=""
^AUTTREVN("C","CAFETERIA",991)=""
^AUTTREVN("C","CAPD/COMPOSITE",841)=""
^AUTTREVN("C","CAPD/HOME/100%",844)=""
^AUTTREVN("C","CAPD/HOME/EQUIP",843)=""
^AUTTREVN("C","CAPD/HOME/OTHER",849)=""
^AUTTREVN("C","CAPD/HOME/SUPPL",842)=""
^AUTTREVN("C","CAPD/HOME/SUPSERV",845)=""
^AUTTREVN("C","CAPD/OP OR HOME",840)=""
^AUTTREVN("C","CARDIAC CATH LAB",481)=""
^AUTTREVN("C","CARDIAC REHAB",943)=""
^AUTTREVN("C","CARDIOLOGY",480)=""
^AUTTREVN("C","CAST ROOM",700)=""
^AUTTREVN("C","CCPD/COMPOSITE",851)=""
^AUTTREVN("C","CCPD/HOME/100%",854)=""
^AUTTREVN("C","CCPD/HOME/EQUIP",853)=""
^AUTTREVN("C","CCPD/HOME/OTHER",859)=""
^AUTTREVN("C","CCPD/HOME/SUPPL",852)=""
^AUTTREVN("C","CCPD/HOME/SUPSERV",855)=""
^AUTTREVN("C","CCPD/OP OR HOME",850)=""
^AUTTREVN("C","CCU/INTERMEDIATE",214)=""
^AUTTREVN("C","CCU/MYO INFARC",211)=""
^AUTTREVN("C","CCU/OTHER",219)=""
^AUTTREVN("C","CCU/PULMONARY",212)=""
^AUTTREVN("C","CCU/TRANSPLANT",213)=""
^AUTTREVN("C","CHEMDEP",953)=""
^AUTTREVN("C","CHEMISTRY TESTS",301)=""
^AUTTREVN("C","CHRONIC PAIN CLINIC",511)=""
^AUTTREVN("C","CIRCUMCISION",723)=""
^AUTTREVN("C","CLINIC",510)=""
^AUTTREVN("C","CMPLX MED EQUIP-ANC",947)=""
^AUTTREVN("C","CMPLX MED EQUIP-ROUT",946)=""
^AUTTREVN("C","CORONARY CARE (CCU)",210)=""
^AUTTREVN("C","CT SCAN",350)=""
^AUTTREVN("C","CT SCAN/BODY",352)=""
^AUTTREVN("C","CT SCAN/HEAD",351)=""
^AUTTREVN("C","CT SCAN/OTHER",359)=""
^AUTTREVN("C","CYTOLOGY TESTS",311)=""
^AUTTREVN("C","DELIVERY ROOM",722)=""
^AUTTREVN("C","DELIVERY ROOM/LABOR",720)=""
^AUTTREVN("C","DEM-SUPPLIES/DRUGS",294)=""
^AUTTREVN("C","DEM-USED",293)=""
^AUTTREVN("C","DENTAL CLINIC",512)=""
^AUTTREVN("C","DETOX/3&4BED",136)=""
^AUTTREVN("C","DETOX/DLXPVT",146)=""
^AUTTREVN("C","DETOX/PVT",116)=""
^AUTTREVN("C","DETOX/SEMI-PVT",126)=""
^AUTTREVN("C","DETOX/WARD",156)=""
^AUTTREVN("C","DIAG MAMMOGRAPHY",401)=""
^AUTTREVN("C","DIALY/INPATIENT",801)=""
^AUTTREVN("C","DIALY/IP/CAPD",803)=""
^AUTTREVN("C","DIALY/IP/CCPD",804)=""
^AUTTREVN("C","DIALY/IP/OTHER",809)=""
^AUTTREVN("C","DIALY/IP/PER",802)=""
^AUTTREVN("C","DIALY/MISC",880)=""
^AUTTREVN("C","DIALY/MISC/OTHER",889)=""
^AUTTREVN("C","DIALY/ULTRAFILT",881)=""
^AUTTREVN("C","DME",290)=""
^AUTTREVN("C","DME-NEW",292)=""
^AUTTREVN("C","DME-OTHER",299)=""
^AUTTREVN("C","DME-RENTAL",291)=""
^AUTTREVN("C","DONOR BANK",890)=""
^AUTTREVN("C","DONOR BANK/BONE",891)=""
^AUTTREVN("C","DONOR BANK/ORGN",892)=""
^AUTTREVN("C","DONOR BANK/SKIN",893)=""
^AUTTREVN("C","DRUG REHAB",944)=""
^AUTTREVN("C","DRUG/DETAIL CODE",636)=""
^AUTTREVN("C","DRUG/EPO<10,000 UNITS",634)=""
^AUTTREVN("C","DRUG/EPO>=10,000 UNITS",635)=""
^AUTTREVN("C","DRUG/MULTIPLE",632)=""
^AUTTREVN("C","DRUG/RESTRICT",633)=""
^AUTTREVN("C","DRUG/SELF ADMIN",637)=""
^AUTTREVN("C","DRUGS",630)=""
^AUTTREVN("C","DRUGS/EXPERIMT",256)=""
^AUTTREVN("C","DRUGS/GENERIC",251)=""
^AUTTREVN("C","DRUGS/INCIDENT ODX",254)=""
^AUTTREVN("C","DRUGS/INCIDENT RAD",255)=""
^AUTTREVN("C","DRUGS/NONGENERIC",252)=""
^AUTTREVN("C","DRUGS/NONPSCRPT",257)=""
^AUTTREVN("C","DRUGS/OTHER",259)=""
^AUTTREVN("C","DRUGS/TAKEHOME",253)=""
^AUTTREVN("C","DX X-RAY",320)=""
^AUTTREVN("C","DX X-RAY/ANGIO",321)=""
^AUTTREVN("C","DX X-RAY/ARTER",323)=""
^AUTTREVN("C","DX X-RAY/ARTHO",322)=""
^AUTTREVN("C","DX X-RAY/CHEST",324)=""
^AUTTREVN("C","DX X-RAY/OTHER",329)=""
^AUTTREVN("C","ECHOCARDIOLOGY",483)=""
^AUTTREVN("C","EDUC/TRAINING",942)=""
^AUTTREVN("C","EEG",740)=""
^AUTTREVN("C","EKG/ECG",730)=""
^AUTTREVN("C","EMERG ROOM",450)=""
^AUTTREVN("C","EMG",922)=""
^AUTTREVN("C","ER/BEYOND EMTALA",452)=""
^AUTTREVN("C","ER/EMTALA",451)=""
^AUTTREVN("C","ER/URGENT",456)=""
^AUTTREVN("C","ESWT",790)=""
^AUTTREVN("C","FAMILY CLINIC",517)=""
^AUTTREVN("C","FDA INVEST DEVICES",624)=""
^AUTTREVN("C","FR/STD FAMILY CLINIC",524)=""
^AUTTREVN("C","FR/STD URGENT CLINIC",526)=""
^AUTTREVN("C","FREESTAND CLINIC",520)=""
^AUTTREVN("C","FS-FAMILY PRACT",523)=""
^AUTTREVN("C","FS-RURAL/CLINIC",521)=""
^AUTTREVN("C","FS-RURAL/HOME",522)=""
^AUTTREVN("C","FULL DAY",932)=""
^AUTTREVN("C","GASTRO-INTSTL SVCS",750)=""
^AUTTREVN("C","HALF DAY",931)=""
^AUTTREVN("C","HEART/OTHER",816)=""
^AUTTREVN("C","HEMATOLOGY TESTS",305)=""
^AUTTREVN("C","HEMO - OTHER OP",829)=""
^AUTTREVN("C","HEMO/COMPOSITE",821)=""
^AUTTREVN("C","HEMO/HOME/100%",824)=""
^AUTTREVN("C","HEMO/HOME/EQUIP",823)=""
^AUTTREVN("C","HEMO/HOME/SUPPL",822)=""
^AUTTREVN("C","HEMO/HOME/SUPSERV",825)=""
^AUTTREVN("C","HEMO/OP OR HOME",820)=""
^AUTTREVN("C","HEMO/SHORT",826)=""
^AUTTREVN("C","HH - SVCS/UNIT",590)=""
^AUTTREVN("C","HH AIDE",570)=""
^AUTTREVN("C","HH AIDE-HOUR",572)=""
^AUTTREVN("C","HH AIDE-OTHER",579)=""
^AUTTREVN("C","HH AIDE-VISIT",571)=""
^AUTTREVN("C","HH PPS (HRG)",23)=""
^AUTTREVN("C","HH-OTH VIS",580)=""
^AUTTREVN("C","HH-OTH VIS/ASSESS",583)=""
^AUTTREVN("C","HH-OTH VIS/HOUR",582)=""
^AUTTREVN("C","HH-OTH VIS/OTHER",589)=""
^AUTTREVN("C","HH-OTH VIS/VISIT",581)=""
^AUTTREVN("C","HISTOLOGY TESTS",312)=""
^AUTTREVN("C","HOLTER MONT",731)=""
^AUTTREVN("C","HOME DIALYSIS AID VISIT",882)=""
^AUTTREVN("C","HOSPICE",650)=""
^AUTTREVN("C","HOSPICE/3&4BED",135)=""
^AUTTREVN("C","HOSPICE/CTNS HOME",652)=""
^AUTTREVN("C","HOSPICE/DLXPVT",145)=""
^AUTTREVN("C","HOSPICE/IP NON-RESPITE",656)=""
^AUTTREVN("C","HOSPICE/IP RESPITE",655)=""
^AUTTREVN("C","HOSPICE/OTHER",659)=""
^AUTTREVN("C","HOSPICE/PHYSICIAN",657)=""
^AUTTREVN("C","HOSPICE/PVT",115)=""
^AUTTREVN("C","HOSPICE/R&B NURSE FAC",658)=""
^AUTTREVN("C","HOSPICE/RTN HOME",651)=""
^AUTTREVN("C","HOSPICE/SEMI-PVT",125)=""
^AUTTREVN("C","HOSPICE/WARD",155)=""
^AUTTREVN("C","HYPERBARIC 02",413)=""
^AUTTREVN("C","HYPNOSIS",2106)=""
^AUTTREVN("C","ICU/BURN CARE",207)=""
^AUTTREVN("C","ICU/INTERMEDIATE",206)=""
^AUTTREVN("C","ICU/MEDICAL",202)=""
^AUTTREVN("C","ICU/OTHER",209)=""
^AUTTREVN("C","ICU/PEDS",203)=""
^AUTTREVN("C","ICU/PSYCH",204)=""
^AUTTREVN("C","ICU/SURGICAL",201)=""
^AUTTREVN("C","ICU/TRAMA",208)=""
^AUTTREVN("C","IMAGING SERVICE",400)=""
^AUTTREVN("C","IMMUNOLOGY TESTS",302)=""
^AUTTREVN("C","INHALATION SVC",412)=""
^AUTTREVN("C","INTENSIVE CARE (ICU)",200)=""
^AUTTREVN("C","INTR OC LENS",276)=""
^AUTTREVN("C","IV SITE CARE/CENTRAL",642)=""
^AUTTREVN("C","IV SOLUTIONS",258)=""
^AUTTREVN("C","IV STRT/CHNG/PERIPHRL",643)=""
^AUTTREVN("C","IV THER/DRUG/SUPPLY DEL",263)=""
^AUTTREVN("C","IV THER/INFSN PUMP",261)=""
^AUTTREVN("C","IV THER/OTHER",269)=""
^AUTTREVN("C","IV THER/PHARM/SVC",262)=""
^AUTTREVN("C","IV THER/SUPPLIES",264)=""
^AUTTREVN("C","IV THERAPY",260)=""
^AUTTREVN("C","IV THERAPY SVC",640)=""
^AUTTREVN("C","KIDNEY ACQUISIT",810)=""
^AUTTREVN("C","KIDNEY/CADAVER",812)=""
^AUTTREVN("C","KINESIOTHERAPY",952)=""
^AUTTREVN("C","LAB",300)=""
^AUTTREVN("C","LABOR",721)=""
^AUTTREVN("C","LATE DISCH/MED NEC",224)=""
^AUTTREVN("C","LATE DISCHARGE",996)=""
^AUTTREVN("C","LEAVE OF ABSENCE OR LOA",180)=""
^AUTTREVN("C","LINEN",992)=""
^AUTTREVN("C","LITHOTRIPSY/OTHER",799)=""
^AUTTREVN("C","LIVER ACQUISIT",817)=""
^AUTTREVN("C","LIVING DONOR",811)=""
^AUTTREVN("C","LOA/NURS HOME",185)=""
^AUTTREVN("C","LOA/OTHER",189)=""
^AUTTREVN("C","LOA/PT CONV",182)=""
^AUTTREVN("C","LOA/THERAPEUTIC",183)=""
^AUTTREVN("C","MAGNETOENCEPH",860)=""
^AUTTREVN("C","MASSAGE",2103)=""
^AUTTREVN("C","MED SOC SVCS-HOUR",562)=""
^AUTTREVN("C","MED SOC SVCS-OTHER",569)=""
^AUTTREVN("C","MED SOC SVCS-VISIT",561)=""
^AUTTREVN("C","MED SOCIAL-HH",560)=""
^AUTTREVN("C","MED SURG SUPL-INCDT ODX",622)=""
^AUTTREVN("C","MED SURG SUPL-INCDT RAD",621)=""
^AUTTREVN("C","MED-SUR SUPPLIES",270)=""
^AUTTREVN("C","MED-SUR-GY/PVT",111)=""
^AUTTREVN("C","MED-SURG-GYN/2BED",121)=""
^AUTTREVN("C","MED-SURG-GYN/3&4BED",131)=""
^AUTTREVN("C","MED-SURG-GYN/DLX PVT",141)=""
^AUTTREVN("C","MED-SURG-GYN/WARD",151)=""
^AUTTREVN("C","MEG",861)=""
^AUTTREVN("C","MRA/HEAD & NECK",615)=""
^AUTTREVN("C","MRA/LOWER EXTRM",616)=""
^AUTTREVN("C","MRA/OTHER",618)=""
^AUTTREVN("C","MRI/BRAIN",611)=""
^AUTTREVN("C","MRI/OTHER",614)=""
^AUTTREVN("C","MRI/SPINE",612)=""
^AUTTREVN("C","MRT",610)=""
^AUTTREVN("C","MRT/OTHER",619)=""
^AUTTREVN("C","NON RT NURSING/CENTRAL",641)=""
^AUTTREVN("C","NON-RTNE DIALYSIS",304)=""
^AUTTREVN("C","NON-STER SUPPLIES",271)=""
^AUTTREVN("C","NONPT ROOM RENT",995)=""
^AUTTREVN("C","NONRT NURSING/PERIPHRL",644)=""
^AUTTREVN("C","NUC MED/DX",341)=""
^AUTTREVN("C","NUC MED/DX RADIOPHARM",343)=""
^AUTTREVN("C","NUC MED/OTHER",349)=""
^AUTTREVN("C","NUC MED/RX",342)=""
^AUTTREVN("C","NUC MED/RX RADIOPHARM",344)=""
^AUTTREVN("C","NUCLEAR MEDICINE",340)=""
^AUTTREVN("C","NUR INCR/CCU",234)=""
^AUTTREVN("C","NUR INCR/HOSPICE",235)=""
^AUTTREVN("C","NUR INCR/ICU",233)=""
^AUTTREVN("C","NUR INCR/NURSERY",231)=""
^AUTTREVN("C","NUR INCR/OB",232)=""
^AUTTREVN("C","NUR INCR/OTHER",239)=""
^AUTTREVN("C","NURSERY",170)=""
^AUTTREVN("C","NURSERY/ICU",175)=""
^AUTTREVN("C","NURSERY/LEVEL I",171)=""
^AUTTREVN("C","NURSERY/LEVEL II",172)=""
^AUTTREVN("C","NURSERY/LEVEL III",173)=""
^AUTTREVN("C","NURSERY/LEVEL IV",174)=""
^AUTTREVN("C","NURSERY/OTHER",179)=""
^AUTTREVN("C","NURSING INCREM",230)=""
^AUTTREVN("C","O2/HOME HEALTH",600)=""
^AUTTREVN("C","O2/OTHER",609)=""
^AUTTREVN("C","O2/PORTABLE ADD-ON",604)=""
^AUTTREVN("C","O2/STAT EQP/SUPPL<1 LPM",602)=""
^AUTTREVN("C","O2/STAT EQP/SUPPL>4 LPM",603)=""
^AUTTREVN("C","O2/STAT EQUIP/SUPPLY/CONT",601)=""
^AUTTREVN("C","O2/TAKEHOME",277)=""
^AUTTREVN("C","OB-GYN CLINIC",514)=""
^AUTTREVN("C","OB/3&4BED",132)=""
^AUTTREVN("C","OB/DLXPVT",142)=""
^AUTTREVN("C","OB/PVT",112)=""
^AUTTREVN("C","OB/SEMI-PVT",122)=""
^AUTTREVN("C","OB/WARD",152)=""
^AUTTREVN("C","OBSERVATION",762)=""
^AUTTREVN("C","OCCUP THER/EVAL",434)=""
^AUTTREVN("C","OCCUP THER/OTHER",439)=""
^AUTTREVN("C","OCCUP THERP/GROUP",433)=""
^AUTTREVN("C","OCCUP THERP/HOUR",432)=""
^AUTTREVN("C","OCCUP THERP/VISIT",431)=""
^AUTTREVN("C","OCCUPATIONAL THER",430)=""
^AUTTREVN("C","OFTHER FS - CLINIC",529)=""
^AUTTREVN("C","ONCOLOGY",280)=""
^AUTTREVN("C","ONCOLOGY OTHER",289)=""
^AUTTREVN("C","ONCOLOGY/3&4BED",137)=""
^AUTTREVN("C","ONCOLOGY/DLXPVT",147)=""
^AUTTREVN("C","ONCOLOGY/PVT",117)=""
^AUTTREVN("C","ONCOLOGY/SEMI",127)=""
^AUTTREVN("C","ONCOLOGY/WARD",157)=""
^AUTTREVN("C","OP SPEC RES",670)=""
^AUTTREVN("C","OP SPEC RES/CONTRACTED",672)=""
^AUTTREVN("C","OP SPEC RES/HOSP OWNED",671)=""
^AUTTREVN("C","OP SPEC RES/OTHER",679)=""
^AUTTREVN("C","OR SERVICES",360)=""
^AUTTREVN("C","OR/KIDNEY TRANS",367)=""
^AUTTREVN("C","OR/MINOR",361)=""
^AUTTREVN("C","OR/ORGAN TRANS",362)=""
^AUTTREVN("C","OR/OTHER",369)=""
^AUTTREVN("C","OSTEOPATH RX",531)=""
^AUTTREVN("C","OSTEOPATH SVCS",530)=""
^AUTTREVN("C","OTHER - O/P SERVICES",509)=""
^AUTTREVN("C","OTHER ADULT",3109)=""
^AUTTREVN("C","OTHER ALTTHERAPY",2109)=""
^AUTTREVN("C","OTHER AMBL SURG",499)=""
^AUTTREVN("C","OTHER AMBULANCE",549)=""
^AUTTREVN("C","OTHER AUDIOL",479)=""
^AUTTREVN("C","OTHER CARDIOL",489)=""
^AUTTREVN("C","OTHER CAST ROOM",709)=""
^AUTTREVN("C","OTHER CLINIC",519)=""
^AUTTREVN("C","OTHER DONOR",819)=""
^AUTTREVN("C","OTHER DONOR BANK",899)=""
^AUTTREVN("C","OTHER DX SVCS",929)=""
^AUTTREVN("C","OTHER DX SVS",920)=""
^AUTTREVN("C","OTHER EEG",749)=""
^AUTTREVN("C","OTHER EKG/ECG",739)=""
^AUTTREVN("C","OTHER EMERG ROOM",459)=""
^AUTTREVN("C","OTHER GASTRO-INTS",759)=""
^AUTTREVN("C","OTHER IMAGE SVCS",409)=""
^AUTTREVN("C","OTHER IV THERAPY SVC",649)=""
^AUTTREVN("C","OTHER LAB TESTS",309)=""
^AUTTREVN("C","OTHER OSTEOPATH",539)=""
^AUTTREVN("C","OTHER PHYS THERP",429)=""
^AUTTREVN("C","OTHER PREVENT",779)=""
^AUTTREVN("C","OTHER PSYCH RX",909)=""
^AUTTREVN("C","OTHER PULMONARY FUNC",469)=""
^AUTTREVN("C","OTHER RECOVERY ROOM",719)=""
^AUTTREVN("C","OTHER RESPIR SVS",419)=""
^AUTTREVN("C","OTHER RX SVS",940)=""
^AUTTREVN("C","OTHER SPEC CHG",229)=""
^AUTTREVN("C","OTHER SPEECH THERP",449)=""
^AUTTREVN("C","OTHER/3&4BED",139)=""
^AUTTREVN("C","OTHER/DELIV-LABOR",729)=""
^AUTTREVN("C","OTHER/DLXPVT",149)=""
^AUTTREVN("C","OTHER/PVT",119)=""
^AUTTREVN("C","OTHER/SEMI-PVT",129)=""
^AUTTREVN("C","OTHER/WARD",159)=""
^AUTTREVN("C","OUTPATIENT SVS",500)=""
^AUTTREVN("C","PACEMAKER",275)=""
^AUTTREVN("C","PAP SMEAR",923)=""
^AUTTREVN("C","PATH LAB OTHER",319)=""
^AUTTREVN("C","PATHOLOGY LAB",310)=""
^AUTTREVN("C","PEDIATRIC CLINIC",515)=""
^AUTTREVN("C","PEDS/3&4BED",133)=""
^AUTTREVN("C","PEDS/DLX PVT",143)=""
^AUTTREVN("C","PEDS/PVT",113)=""
^AUTTREVN("C","PEDS/SEMI-PVT",123)=""
^AUTTREVN("C","PEDS/WARD",153)=""
^AUTTREVN("C","PERI VASCUL LAB",921)=""
^AUTTREVN("C","PERITONEAL/OP OR HOME",830)=""
^AUTTREVN("C","PERTNL/COMPOSITE",831)=""
^AUTTREVN("C","PERTNL/HOME/100%",834)=""
^AUTTREVN("C","PERTNL/HOME/EQUIP",833)=""
^AUTTREVN("C","PERTNL/HOME/OTHER",839)=""
^AUTTREVN("C","PERTNL/HOME/SUPPL",832)=""
^AUTTREVN("C","PERTNL/HOME/SUPSERV",835)=""
^AUTTREVN("C","PET SCAN",404)=""
^AUTTREVN("C","PHARMACY",250)=""
^AUTTREVN("C","PHYS THERP/EVAL",424)=""
^AUTTREVN("C","PHYS THERP/GROUP",423)=""
^AUTTREVN("C","PHYS THERP/HOUR",422)=""
^AUTTREVN("C","PHYS THERP/VISIT",421)=""
^AUTTREVN("C","PHYSICAL THERP",420)=""
^AUTTREVN("C","PREG TEST",925)=""
^AUTTREVN("C","PREHOSPICE",690)=""
^AUTTREVN("C","PREHOSPICE/CONS&ED",694)=""
^AUTTREVN("C","PREHOSPICE/EVAL",693)=""
^AUTTREVN("C","PREHOSPICE/HOUR",692)=""
^AUTTREVN("C","PREHOSPICE/IP",695)=""
^AUTTREVN("C","PREHOSPICE/OTHER",699)=""
^AUTTREVN("C","PREHOSPICE/PHYSICIAN",696)=""
^AUTTREVN("C","PREHOSPICE/VISIT",691)=""
^AUTTREVN("C","PREVENT CARE SVCS",770)=""
^AUTTREVN("C","PRO FEE",960)=""
^AUTTREVN("C","PRO FEE/ANEST CRNA",964)=""
^AUTTREVN("C","PRO FEE/ANEST MD",963)=""
^AUTTREVN("C","PRO FEE/CLINIC",983)=""
^AUTTREVN("C","PRO FEE/CONSULT",988)=""
^AUTTREVN("C","PRO FEE/EEG",986)=""
^AUTTREVN("C","PRO FEE/EKG",985)=""
^AUTTREVN("C","PRO FEE/ER",981)=""
^AUTTREVN("C","PRO FEE/EYE",962)=""
^AUTTREVN("C","PRO FEE/HOS VIS",987)=""
^AUTTREVN("C","PRO FEE/LAB",971)=""
^AUTTREVN("C","PRO FEE/NUC MED",974)=""
^AUTTREVN("C","PRO FEE/OCCUPA",978)=""
^AUTTREVN("C","PRO FEE/OR",975)=""
^AUTTREVN("C","PRO FEE/OTHER",969)=""
^AUTTREVN("C","PRO FEE/OUTPT",982)=""
^AUTTREVN("C","PRO FEE/PHYSI",977)=""
^AUTTREVN("C","PRO FEE/PSYCH",961)=""
^AUTTREVN("C","PRO FEE/PVT NURSE",989)=""
^AUTTREVN("C","PRO FEE/RAD/DX",972)=""
^AUTTREVN("C","PRO FEE/RAD/RX",973)=""
^AUTTREVN("C","PRO FEE/RESPIR",976)=""
^AUTTREVN("C","PRO FEE/SOC SVC",984)=""
^AUTTREVN("C","PRO FEE/SPEECH",979)=""
^AUTTREVN("C","PROSTH/ORTH DEV",274)=""
^AUTTREVN("C","PSTAY/BIOFEED",917)=""
^AUTTREVN("C","PSTAY/FAMILY RX",916)=""
^AUTTREVN("C","PSTAY/OTHER",919)=""
^AUTTREVN("C","PSTAY/TESTING",918)=""
^AUTTREVN("C","PSYCH SERVICES",910)=""
^AUTTREVN("C","PSYCH/3&4BED",134)=""
^AUTTREVN("C","PSYCH/DLXPVT",144)=""
^AUTTREVN("C","PSYCH/PVT",114)=""
^AUTTREVN("C","PSYCH/SEMI-PVT",124)=""
^AUTTREVN("C","PSYCH/WARD",154)=""
^AUTTREVN("C","PSYCHIATRIC CLINIC",513)=""
^AUTTREVN("C","PT CONV/OTHER",999)=""
^AUTTREVN("C","PT CONVENIENCE",990)=""
^AUTTREVN("C","PULMONARY FUNC",460)=""
^AUTTREVN("C","PULMONARY REHAB",949)=""
^AUTTREVN("C","R&B",160)=""
^AUTTREVN("C","R&B/OTHER",169)=""
^AUTTREVN("C","R&B/SELF",167)=""
^AUTTREVN("C","R&B/STERILE",164)=""
^AUTTREVN("C","RAD-CHEMO-INJECT",331)=""
^AUTTREVN("C","RAD-CHEMO-IV",335)=""
^AUTTREVN("C","RAD-CHEMO-ORAL",332)=""
^AUTTREVN("C","RAD-RADIATION",333)=""
^AUTTREVN("C","RADIOLOGY OTHER",339)=""
^AUTTREVN("C","RADIOLOGY THERAPY",330)=""
^AUTTREVN("C","RECOVERY ROOM",710)=""
^AUTTREVN("C","RECREATION RX",941)=""
^AUTTREVN("C","REFLEXOLOGY",2104)=""
^AUTTREVN("C","REHAB PPS (CMG)",24)=""
^AUTTREVN("C","REHAB/3&4 BED",138)=""
^AUTTREVN("C","REHAB/DLXPVT",148)=""
^AUTTREVN("C","REHAB/PVT",118)=""
^AUTTREVN("C","REHAB/SEMI-PVT",128)=""
^AUTTREVN("C","REHAB/WARD",158)=""
^AUTTREVN("C","RENAL DIALYSIS",800)=""
^AUTTREVN("C","RENAL-HOME",303)=""
^AUTTREVN("C","RESERVED",184)=""
^AUTTREVN("C","RESERVED",599)=""
^AUTTREVN("C","RESPIRATORY SVC",410)=""
^AUTTREVN("C","RESPITE CARE",660)=""
^AUTTREVN("C","RESPITE/AIDE/HMEMKR/COMP",662)=""
^AUTTREVN("C","RESPITE/DAILY",663)=""
^AUTTREVN("C","RESPITE/NURSING",661)=""
^AUTTREVN("C","RESPITE/OTHER",669)=""
^AUTTREVN("C","RHC/FQHC/HOME/VIS NURSE",527)=""
^AUTTREVN("C","RHC/FQHC/OTHER SITE",528)=""
^AUTTREVN("C","RHC/FQHC/SNF/NONCOVERED",525)=""
^AUTTREVN("C","ROOM-BOARD/3&4BED",130)=""
^AUTTREVN("C","ROOM-BOARD/DLX PVT",140)=""
^AUTTREVN("C","ROOM-BOARD/PVT",110)=""
^AUTTREVN("C","ROOM-BOARD/SEMI",120)=""
^AUTTREVN("C","ROOM-BOARD/WARD",150)=""
^AUTTREVN("C","SCRN MAMMOGRAPHY",403)=""
^AUTTREVN("C","SKILLED NURS-HOUR",552)=""
^AUTTREVN("C","SKILLED NURS-VISIT",551)=""
^AUTTREVN("C","SKILLED NURS/OTHER",559)=""
^AUTTREVN("C","SKILLED NURSING-HH",550)=""
^AUTTREVN("C","SNF PPS (RUG)",22)=""
^AUTTREVN("C","SPECIAL CHARGE",220)=""
^AUTTREVN("C","SPECIALTY SVC",760)=""
^AUTTREVN("C","SPEECH THERAPY",440)=""
^AUTTREVN("C","SPEECH THERP/EVAL",444)=""
^AUTTREVN("C","SPEECH THERP/GROUP",443)=""
^AUTTREVN("C","SPEECH THERP/HOUR",442)=""
^AUTTREVN("C","SPEETH THERP/VISIT",441)=""
^AUTTREVN("C","STEM CELL",815)=""
^AUTTREVN("C","STERILE SUPPLY",272)=""
^AUTTREVN("C","STRESS TEST",482)=""
^AUTTREVN("C","SUBACUTE",190)=""
^AUTTREVN("C","SUBACUTE/LEVEL I",191)=""
^AUTTREVN("C","SUBACUTE/LEVEL II",192)=""
^AUTTREVN("C","SUBACUTE/LEVEL III",193)=""
^AUTTREVN("C","SUBACUTE/LEVEL IV",194)=""
^AUTTREVN("C","SUBACUTE/OTHER",199)=""
^AUTTREVN("C","SUPPLY/IMPLANTS",278)=""
^AUTTREVN("C","SUPPLY/OTHER",279)=""
^AUTTREVN("C","SURG DRESSING",623)=""
^AUTTREVN("C","TAKEHOME SUPPLY",273)=""
^AUTTREVN("C","TECH SUPPORT CHG",222)=""
^AUTTREVN("C","TELEMEDICINE",780)=""
^AUTTREVN("C","TELEMEDICINE/OTHER",789)=""
^AUTTREVN("C","TELEMETRY",732)=""
^AUTTREVN("C","TELEPHONE",993)=""
^AUTTREVN("C","TOTAL CHARGE",1)=""
^AUTTREVN("C","TRAUMA LEVEL I",681)=""
^AUTTREVN("C","TRAUMA LEVEL II",682)=""
^AUTTREVN("C","TRAUMA LEVEL III",683)=""
^AUTTREVN("C","TRAUMA LEVEL IV",684)=""
^AUTTREVN("C","TRAUMA OTHER",689)=""
^AUTTREVN("C","TREATMENT RM",761)=""
^AUTTREVN("C","TRNG DSBLPT/CENTRAL",646)=""
^AUTTREVN("C","TRNG PT/CAREGVR/CENTRAL",645)=""
^AUTTREVN("C","TRNG/DSBLPT/PERIPHAL",648)=""
^AUTTREVN("C","TRNG/PT/CARGVR/PERIPHRL",647)=""
^AUTTREVN("C","TV/RADIO",994)=""
^AUTTREVN("C","ULTRASOUND",402)=""
^AUTTREVN("C","UNKNOWN DONOR",813)=""
^AUTTREVN("C","UNSUCCESSFULL SEARCH",814)=""
^AUTTREVN("C","UR CHARGE",223)=""
^AUTTREVN("C","URGENT CARE CLINIC",516)=""
^AUTTREVN("C","UROLOGY TESTS",307)=""
^AUTTREVN("C","VACCINE ADMIN",771)=""
^AUTTREVN("D",207,207)=""
^AUTTREVN("D",652,652)=""
^AUTTREVN("D",771,771)=""
^AUTTREVN("D",810,810)=""
^AUTTREVN("D",812,812)=""
^AUTTREVN("D",820,820)=""
^AUTTREVN("D",822,822)=""
^AUTTREVN("D",824,824)=""
^AUTTREVN("D",842,842)=""
^AUTTREVN("D",843,843)=""
^AUTTREVN("D",916,916)=""
^AUTTREVN("D",917,917)=""
^AUTTREVN("D",918,918)=""
^AUTTREVN("D",919,919)=""
^AUTTREVN("D",920,920)=""
^AUTTREVN("D",940,940)=""
^AUTTREVN("D",941,941)=""
^AUTTREVN("D","769  OTHER TREAT/OBSERV ROOM    OTHER TREATMENT/OBSERVATI",769)=""
^AUTTREVN("E"," 100%",834)=""
^AUTTREVN("E"," 100%",854)=""
^AUTTREVN("E"," <10",634)=""
^AUTTREVN("E"," ALLOGENIC",815)=""
^AUTTREVN("E"," ANCILLARY",947)=""
^AUTTREVN("E"," BOARD ",658)=""
^AUTTREVN("E"," BODY SCAN",352)=""
^AUTTREVN("E"," BRAIN",611)=""
^AUTTREVN("E"," CENTRAL LINE",641)=""
^AUTTREVN("E"," CENTRAL LINE",642)=""
^AUTTREVN("E"," CENTRAL LINE",645)=""
^AUTTREVN("E"," CENTRAL LINE",646)=""
^AUTTREVN("E"," CHEMICAL DEPENDENCY",1002)=""
^AUTTREVN("E"," DAILY",3103)=""
^AUTTREVN("E"," DAILY",3104)=""
^AUTTREVN("E"," DAILY",3105)=""
^AUTTREVN("E"," DIAGNOSTIC",972)=""
^AUTTREVN("E"," DONOR BANK CHARGES",814)=""
^AUTTREVN("E"," HEAD AND NECK",615)=""
^AUTTREVN("E"," HEAD SCAN",351)=""
^AUTTREVN("E"," HOURLY",3101)=""
^AUTTREVN("E"," HOURLY",3102)=""
^AUTTREVN("E"," INJECTED",331)=""
^AUTTREVN("E"," INTENSIVE",913)=""
^AUTTREVN("E"," IV",335)=""
^AUTTREVN("E"," LESS INTENSIVE",912)=""
^AUTTREVN("E"," LEVEL 1",191)=""
^AUTTREVN("E"," LEVEL 2",192)=""
^AUTTREVN("E"," LEVEL 3",193)=""
^AUTTREVN("E"," LEVEL 4",194)=""
^AUTTREVN("E"," LEVEL I",171)=""
^AUTTREVN("E"," LEVEL II",172)=""
^AUTTREVN("E"," LOWER EXTREMITIES",616)=""
^AUTTREVN("E"," MEDICAL AND SOCIAL ",3101)=""
^AUTTREVN("E"," MEDICAL AND SOCIAL ",3103)=""
^AUTTREVN("E"," MICROBIOLOGY",306)=""
^AUTTREVN("E"," NUCLEAR",974)=""
^AUTTREVN("E"," NURSING",661)=""
^AUTTREVN("E"," NURSING FACILITY",658)=""
^AUTTREVN("E"," ORAL",332)=""
^AUTTREVN("E"," OTHER",359)=""
^AUTTREVN("E"," OTHER",609)=""
^AUTTREVN("E"," OTHER",614)=""
^AUTTREVN("E"," OTHER",618)=""
^AUTTREVN("E"," PERIPHERAL LINE",643)=""
^AUTTREVN("E"," PERIPHERAL LINE",644)=""
^AUTTREVN("E"," PERIPHERAL LINE",647)=""
^AUTTREVN("E"," PERIPHERAL LINE",648)=""
^AUTTREVN("E"," PORT ADD",604)=""
^AUTTREVN("E"," PPS",22)=""
^AUTTREVN("E"," PPS",23)=""
^AUTTREVN("E"," PPS",24)=""
^AUTTREVN("E"," PSYCHIATRIC",1001)=""
^AUTTREVN("E"," ROUTINE",946)=""
^AUTTREVN("E"," SCENE OF ACCIDENT",528)=""
^AUTTREVN("E"," SERVICE CHARGE",223)=""
^AUTTREVN("E"," SHORTER DURATION",826)=""
^AUTTREVN("E"," SOCIAL ",3102)=""
^AUTTREVN("E"," SOCIAL ",3104)=""
^AUTTREVN("E"," SPINAL CORD",612)=""
^AUTTREVN("E"," STAT EQUIP",601)=""
^AUTTREVN("E"," STAT EQUIP",602)=""
^AUTTREVN("E"," STAT EQUIP",603)=""
^AUTTREVN("E"," THERAPEUTIC",339)=""
^AUTTREVN("E"," THERAPEUTIC",973)=""
^AUTTREVN("E"," TO A MEMBERS HOME WHEN IN A H",527)=""
^AUTTREVN("E"," TRANSFUSION",391)=""
^AUTTREVN("E","000 UNITS",634)=""
^AUTTREVN("E","000 UNITS",635)=""
^AUTTREVN("E","100%",824)=""
^AUTTREVN("E","ACTIVITY THERAPY",904)=""
^AUTTREVN("E","ACUPRESSURE",2102)=""
^AUTTREVN("E","ACUPUNCTURE",374)=""
^AUTTREVN("E","ACUPUNCTURE",2101)=""
^AUTTREVN("E","ADMINISTRABLE DRUGS",637)=""
^AUTTREVN("E","ADMINISTRATION ",391)=""
^AUTTREVN("E","ADMISSION CHARGES",221)=""
^AUTTREVN("E","ADMISSION KITS",997)=""
^AUTTREVN("E","ADULT DAY CARE",3101)=""
^AUTTREVN("E","ADULT DAY CARE",3102)=""
^AUTTREVN("E","ADULT DAY CARE",3103)=""
^AUTTREVN("E","ADULT DAY CARE",3104)=""
^AUTTREVN("E","ADULT FOSTER CARE ",3105)=""
^AUTTREVN("E","AIDE",662)=""
^AUTTREVN("E","AIR AMBULANCE",545)=""
^AUTTREVN("E","ALCOHOL REHABILITATION",945)=""
^AUTTREVN("E","ALL",100)=""
^AUTTREVN("E","ALL",101)=""
^AUTTREVN("E","ALLERGY TEST",924)=""
^AUTTREVN("E","ANESTHESIA INCIDENT TO OTHER D",372)=""
^AUTTREVN("E","ANESTHESIA INCIDENT TO RADIOLO",371)=""
^AUTTREVN("E","ANESTHESIOLOGIST ",963)=""
^AUTTREVN("E","ANESTHETIST ",964)=""
^AUTTREVN("E","ANGIOCARDIOGRAPHY",321)=""
^AUTTREVN("E","ARTERIOGRAPHY",323)=""
^AUTTREVN("E","ARTHOGRAPHY",322)=""
^AUTTREVN("E","ASSESSMENT",583)=""
^AUTTREVN("E","ATHLETIC TRAINING",951)=""
^AUTTREVN("E","BACTERIOLOGY ",306)=""
^AUTTREVN("E","BARBER",998)=""
^AUTTREVN("E","BASIC",241)=""
^AUTTREVN("E","BEAUTY SHOP",998)=""
^AUTTREVN("E","BIO FEEDBACK",917)=""
^AUTTREVN("E","BIOFEEDBACK",2105)=""
^AUTTREVN("E","BIOPSY",314)=""
^AUTTREVN("E","BIRTHING CENTER",724)=""
^AUTTREVN("E","BONE",891)=""
^AUTTREVN("E","BRAINSTEM",611)=""
^AUTTREVN("E","BURN CARE",207)=""
^AUTTREVN("E","CADAVER DONOR",812)=""
^AUTTREVN("E","CAFETERIA",991)=""
^AUTTREVN("E","CAPD",802)=""
^AUTTREVN("E","CAPD",803)=""
^AUTTREVN("E","CAPD",841)=""
^AUTTREVN("E","CARDIAC CATH LAB",481)=""
^AUTTREVN("E","CARDIAC REHABILITATION",943)=""
^AUTTREVN("E","CAREGIVER",645)=""
^AUTTREVN("E","CAREGIVER",647)=""
^AUTTREVN("E","CCPD",804)=""
^AUTTREVN("E","CCPD",851)=""
^AUTTREVN("E","CCU",234)=""
^AUTTREVN("E","CHANGE",643)=""
^AUTTREVN("E","CHEMICAL",906)=""
^AUTTREVN("E","CHEMICAL DEPENDENCY ",953)=""
^AUTTREVN("E","CHEMISTRY",301)=""
^AUTTREVN("E","CHEMOTHERAPY ADMIN ",331)=""
^AUTTREVN("E","CHEMOTHERAPY ADMIN ",332)=""
^AUTTREVN("E","CHEMOTHERAPY ADMIN ",335)=""
^AUTTREVN("E","CHEST X",324)=""
^AUTTREVN("E","CHRONIC PAIN CENTER",511)=""
^AUTTREVN("E","CIRCUMCISION",723)=""
^AUTTREVN("E","CLINIC",983)=""
^AUTTREVN("E","CLINIC VISIT BY MEMBER TO RHC",521)=""
^AUTTREVN("E","COMMUNITY BEHAVIORAL HEALTH PR",907)=""
^AUTTREVN("E","COMPANION",662)=""
^AUTTREVN("E","COMPLEX MEDICAL EQUIPMENT ",946)=""
^AUTTREVN("E","COMPLEX MEDICAL EQUIPMENT ",947)=""
^AUTTREVN("E","COMPOSITE OR OTHER RATE",831)=""
^AUTTREVN("E","COMPOSITE OR OTHER RATE",841)=""
^AUTTREVN("E","COMPOSITE OR OTHER RATE",851)=""
^AUTTREVN("E","COMPREHENSIVE",242)=""
^AUTTREVN("E","CONSULTATION",988)=""
^AUTTREVN("E","CONSULTATION AND EDUCATION",694)=""
^AUTTREVN("E","CONTENT",601)=""
^AUTTREVN("E","CONTINUOUS HOME CARE",652)=""
^AUTTREVN("E","CONTRACTED",672)=""
^AUTTREVN("E","CRNA",964)=""
^AUTTREVN("E","CRYOPRICIPITATES",387)=""
^AUTTREVN("E","CT ",351)=""
^AUTTREVN("E","CT ",352)=""
^AUTTREVN("E","CT ",359)=""
^AUTTREVN("E","CYTOLOGY",311)=""
^AUTTREVN("E","DAILY RESPITE CHARGE",663)=""
^AUTTREVN("E","DAY TREATMENT",907)=""
^AUTTREVN("E","DELIVERY",263)=""
^AUTTREVN("E","DELIVERY",729)=""
^AUTTREVN("E","DELIVERY ROOM",722)=""
^AUTTREVN("E","DENTAL CLINIC",512)=""
^AUTTREVN("E","DETOXIFICATION",116)=""
^AUTTREVN("E","DETOXIFICATION",126)=""
^AUTTREVN("E","DETOXIFICATION",136)=""
^AUTTREVN("E","DETOXIFICATION",146)=""
^AUTTREVN("E","DETOXIFICATION",156)=""
^AUTTREVN("E","DEVICES",279)=""
^AUTTREVN("E","DIAGNOSTIC",341)=""
^AUTTREVN("E","DIAGNOSTIC",471)=""
^AUTTREVN("E","DIAGNOSTIC MAMMOGRAPHY",401)=""
^AUTTREVN("E","DIAGNOSTIC RADIOPHARMACEUTICAL",343)=""
^AUTTREVN("E","DONOR",817)=""
^AUTTREVN("E","DRUG AND ALCOHOL",953)=""
^AUTTREVN("E","DRUG REHABILITATION",944)=""
^AUTTREVN("E","DRUGS",263)=""
^AUTTREVN("E","DRUGS FOR DME",294)=""
^AUTTREVN("E","DRUGS INCIDENT TO OTHER DIAGNO",254)=""
^AUTTREVN("E","DRUGS INCIDENT TO RADIOLOGY",255)=""
^AUTTREVN("E","DRUGS REQUIRING DETAILED CODIN",636)=""
^AUTTREVN("E","ECG",739)=""
^AUTTREVN("E","ECHOCARDIOLOGY",483)=""
^AUTTREVN("E","EDUCATION",942)=""
^AUTTREVN("E","EEG",986)=""
^AUTTREVN("E","EKG",985)=""
^AUTTREVN("E","EKG TRANSMISSION",548)=""
^AUTTREVN("E","ELECTROMYOGRAM",922)=""
^AUTTREVN("E","ELECTROSHOCK TREATMENT",901)=""
^AUTTREVN("E","EMERGENCY ROOM SERVICES",981)=""
^AUTTREVN("E","EMTALA EMERGENCY MEDICAL SCREE",451)=""
^AUTTREVN("E","EPO",634)=""
^AUTTREVN("E","EPO",635)=""
^AUTTREVN("E","ER BEYOND EMTALA",452)=""
^AUTTREVN("E","ERYTHROPOIETIN ",634)=""
^AUTTREVN("E","ERYTHROPOIETIN ",635)=""
^AUTTREVN("E","EVALUATION",424)=""
^AUTTREVN("E","EVALUATION",434)=""
^AUTTREVN("E","EVALUATION",444)=""
^AUTTREVN("E","EVALUATION",693)=""
^AUTTREVN("E","EVALUATION OR RE",424)=""
^AUTTREVN("E","EVALUATION OR RE",434)=""
^AUTTREVN("E","EVALUATION OR RE",444)=""
^AUTTREVN("E","EXPERIMENTAL DRUGS",256)=""
^AUTTREVN("E","FAMILY PRACTICE CLINIC",517)=""
^AUTTREVN("E","FAMILY PRACTICE CLINIC",523)=""
^AUTTREVN("E","FAMILY THERAPY",916)=""
^AUTTREVN("E","FDA INVESTIGATIONAL DEVICES",624)=""
^AUTTREVN("E","FOR HOSPITALIZATION",185)=""
^AUTTREVN("E","FQHC",521)=""
^AUTTREVN("E","FQHC PRACTITIONER",522)=""
^AUTTREVN("E","FQHC PRACTITIONER TO A MEMBER ",524)=""
^AUTTREVN("E","FQHC PRACTITIONER TO A MEMBER ",525)=""
^AUTTREVN("E","FQHC PRACTITIONER TO OTHER NON",528)=""
^AUTTREVN("E","FQHC SITE ",528)=""
^AUTTREVN("E","FULL DAY",932)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",110)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",120)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",130)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",140)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",150)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",160)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",170)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",180)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",190)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",200)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",210)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",220)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",230)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",240)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",250)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",260)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",270)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",280)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",290)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",300)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",310)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",320)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",330)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",340)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",350)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",360)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",370)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",380)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",390)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",400)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",410)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",420)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",430)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",440)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",450)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",460)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",470)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",480)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",490)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",500)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",510)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",520)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",530)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",540)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",550)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",560)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",570)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",580)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",590)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",600)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",610)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",630)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",640)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",650)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",660)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",670)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",690)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",700)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",710)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",720)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",730)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",740)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",750)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",760)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",770)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",780)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",790)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",800)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",810)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",820)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",830)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",840)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",850)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",860)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",880)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",890)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",900)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",910)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",920)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",940)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",960)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",990)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",1000)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",2100)=""
^AUTTREVN("E","GENERAL INPATIENT CARE NON",656)=""
^AUTTREVN("E","GENERIC DRUGS",251)=""
^AUTTREVN("E","GENERIC DRUGS",252)=""
^AUTTREVN("E","GROUP",423)=""
^AUTTREVN("E","GROUP",433)=""
^AUTTREVN("E","GROUP",443)=""
^AUTTREVN("E","GROUP HOME",1005)=""
^AUTTREVN("E","GROUP THERAPY",915)=""
^AUTTREVN("E","GUEST TRAY",991)=""
^AUTTREVN("E","GYN",111)=""
^AUTTREVN("E","GYN",121)=""
^AUTTREVN("E","GYN",131)=""
^AUTTREVN("E","GYN",141)=""
^AUTTREVN("E","GYN",151)=""
^AUTTREVN("E","GYN CLINIC",514)=""
^AUTTREVN("E","HALF DAY",931)=""
^AUTTREVN("E","HALFWAY HOUSE",1004)=""
^AUTTREVN("E","HEART MOBILE",543)=""
^AUTTREVN("E","HEART TRANSPLANT",213)=""
^AUTTREVN("E","HEMATOLOGY",305)=""
^AUTTREVN("E","HEMODIALYSIS ",826)=""
^AUTTREVN("E","HEMODIALYSIS COMPOSITE OR OTHE",821)=""
^AUTTREVN("E","HISTOLOGY",312)=""
^AUTTREVN("E","HOLTER MONITOR",731)=""
^AUTTREVN("E","HOME",303)=""
^AUTTREVN("E","HOME DIALYSIS AID VISIT",882)=""
^AUTTREVN("E","HOME EQUIPMENT",823)=""
^AUTTREVN("E","HOME EQUIPMENT",833)=""
^AUTTREVN("E","HOME EQUIPMENT",843)=""
^AUTTREVN("E","HOME EQUIPMENT",853)=""
^AUTTREVN("E","HOME HEALTH ",23)=""
^AUTTREVN("E","HOME SUPPLIES",822)=""
^AUTTREVN("E","HOME SUPPLIES",832)=""
^AUTTREVN("E","HOME SUPPLIES",842)=""
^AUTTREVN("E","HOME SUPPLIES",852)=""
^AUTTREVN("E","HOME VISIT BY RHC",522)=""
^AUTTREVN("E","HOMEMAKER",662)=""
^AUTTREVN("E","HOSPICE",115)=""
^AUTTREVN("E","HOSPICE",125)=""
^AUTTREVN("E","HOSPICE",135)=""
^AUTTREVN("E","HOSPICE",145)=""
^AUTTREVN("E","HOSPICE",155)=""
^AUTTREVN("E","HOSPICE",235)=""
^AUTTREVN("E","HOSPICE",699)=""
^AUTTREVN("E","HOSPICE ROOM ",658)=""
^AUTTREVN("E","HOSPITAL OWNED",671)=""
^AUTTREVN("E","HOSPITAL VISIT",987)=""
^AUTTREVN("E","HOURLY",422)=""
^AUTTREVN("E","HOURLY",432)=""
^AUTTREVN("E","HOURLY",442)=""
^AUTTREVN("E","HOURLY CHARGE",552)=""
^AUTTREVN("E","HOURLY CHARGE",562)=""
^AUTTREVN("E","HOURLY CHARGE",572)=""
^AUTTREVN("E","HOURLY CHARGE",582)=""
^AUTTREVN("E","HOURLY CHARGE",662)=""
^AUTTREVN("E","HOURLY CHARGE",692)=""
^AUTTREVN("E","HOURLY CHARGE ",661)=""
^AUTTREVN("E","HYPERBARIC OXYGEN THERAPY",413)=""
^AUTTREVN("E","HYPNOSIS",2106)=""
^AUTTREVN("E","IMMUNOLOGY",302)=""
^AUTTREVN("E","INCLUSIVE ROOM AND BOARD",101)=""
^AUTTREVN("E","INCLUSIVE ROOM AND BOARD PLUS ",100)=""
^AUTTREVN("E","INDIVIDUAL THERAPY",914)=""
^AUTTREVN("E","INFUSION PUMP",261)=""
^AUTTREVN("E","INHALATION SERVICES",412)=""
^AUTTREVN("E","INPATIENT CARE",695)=""
^AUTTREVN("E","INPATIENT CONTINUOUS AMBULATOR",803)=""
^AUTTREVN("E","INPATIENT CONTINUOUS CYCLING P",804)=""
^AUTTREVN("E","INPATIENT HEMODIALYSIS",801)=""
^AUTTREVN("E","INPATIENT PERITONEAL ",802)=""
^AUTTREVN("E","INPATIENT REHAB FACILITY ",24)=""
^AUTTREVN("E","INPATIENT RESPITE CARE",655)=""
^AUTTREVN("E","INTENSIVE OUTPATIENT SERVICES",905)=""
^AUTTREVN("E","INTENSIVE OUTPATIENT SERVICES",906)=""
^AUTTREVN("E","INTERMEDIATE CCU",214)=""
^AUTTREVN("E","INTERMEDIATE ICU",206)=""
^AUTTREVN("E","INTESTINAL",759)=""
^AUTTREVN("E","INTRAOCULAR LENS",276)=""
^AUTTREVN("E","IV SITE CARE",642)=""
^AUTTREVN("E","IV SOLUTIONS",258)=""
^AUTTREVN("E","IV START",643)=""
^AUTTREVN("E","IV THERAPY",262)=""
^AUTTREVN("E","IV THERAPY",263)=""
^AUTTREVN("E","IV THERAPY",264)=""
^AUTTREVN("E","Icu",233)=""
^AUTTREVN("E","KIDNEY TRANSPLANT",367)=""
^AUTTREVN("E","KINESIOTHERAPY",952)=""
^AUTTREVN("E","LABOR",721)=""
^AUTTREVN("E","LABORATORY",971)=""
^AUTTREVN("E","LANGUAGE PATH",449)=""
^AUTTREVN("E","LATE DISCHARGE",224)=""
^AUTTREVN("E","LATE DISCHARGE",996)=""
^AUTTREVN("E","LEUKOCYTES",385)=""
^AUTTREVN("E","LEVEL I TRAUMA",681)=""
^AUTTREVN("E","LEVEL II TRAUMA",682)=""
^AUTTREVN("E","LEVEL III TRAUMA",683)=""
^AUTTREVN("E","LEVEL IV TRAUMA",684)=""
^AUTTREVN("E","LIVER",817)=""
^AUTTREVN("E","LIVING DONOR",811)=""
^AUTTREVN("E","MAINTENANCE",824)=""
^AUTTREVN("E","MAINTENANCE ",834)=""
^AUTTREVN("E","MAINTENANCE ",854)=""
^AUTTREVN("E","MAINTENANCE 100%",844)=""
^AUTTREVN("E","MASSAGE",2103)=""
^AUTTREVN("E","MEDICAL",111)=""
^AUTTREVN("E","MEDICAL",121)=""
^AUTTREVN("E","MEDICAL",131)=""
^AUTTREVN("E","MEDICAL",141)=""
^AUTTREVN("E","MEDICAL",151)=""
^AUTTREVN("E","MEDICAL",202)=""
^AUTTREVN("E","MEDICAL SOCIAL SERVICES",984)=""
^AUTTREVN("E","MEDICAL TRANSPORT",542)=""
^AUTTREVN("E","MEDICALLY NECESSARY",224)=""
^AUTTREVN("E","MEG",861)=""
^AUTTREVN("E","MILIEU THERAPY",902)=""
^AUTTREVN("E","MINOR SURGERY",361)=""
^AUTTREVN("E","MRA ",615)=""
^AUTTREVN("E","MRA ",616)=""
^AUTTREVN("E","MRA ",618)=""
^AUTTREVN("E","MRI ",611)=""
^AUTTREVN("E","MRI ",612)=""
^AUTTREVN("E","MRI ",614)=""
^AUTTREVN("E","MULTIPLE SOURCE DRUG",632)=""
^AUTTREVN("E","MYOCARDIAL INFARCTION",211)=""
^AUTTREVN("E","NEONATAL AMBULANCE SERVICES",546)=""
^AUTTREVN("E","NEONATAL ICU",175)=""
^AUTTREVN("E","NEWBORN ",171)=""
^AUTTREVN("E","NEWBORN ",172)=""
^AUTTREVN("E","NEWBORN LEVEL III",173)=""
^AUTTREVN("E","NEWBORN LEVEL IV",174)=""
^AUTTREVN("E","NON",252)=""
^AUTTREVN("E","NON",257)=""
^AUTTREVN("E","NON",271)=""
^AUTTREVN("E","NON",304)=""
^AUTTREVN("E","NON",641)=""
^AUTTREVN("E","NON",644)=""
^AUTTREVN("E","NON",802)=""
^AUTTREVN("E","NON",995)=""
^AUTTREVN("E","NURSERY",231)=""
^AUTTREVN("E","NURSING HOME ",185)=""
^AUTTREVN("E","OBSERVATION HOURS",762)=""
^AUTTREVN("E","OBSTRTICS ",112)=""
^AUTTREVN("E","OBSTRTICS ",122)=""
^AUTTREVN("E","OBSTRTICS ",132)=""
^AUTTREVN("E","OBSTRTICS ",142)=""
^AUTTREVN("E","OBSTRTICS ",152)=""
^AUTTREVN("E","OCCUPATIONAL THERAPY",978)=""
^AUTTREVN("E","ONCOLOGY",117)=""
^AUTTREVN("E","ONCOLOGY",127)=""
^AUTTREVN("E","ONCOLOGY",137)=""
^AUTTREVN("E","ONCOLOGY",147)=""
^AUTTREVN("E","ONCOLOGY",157)=""
^AUTTREVN("E","OPERATING ROOM",975)=""
^AUTTREVN("E","OPTHALMOLOGY",962)=""
^AUTTREVN("E","ORGAN ",892)=""
^AUTTREVN("E","ORGAN TRANSPLANT",362)=""
^AUTTREVN("E","ORTHOTIC DEVICES",274)=""
^AUTTREVN("E","OSTEOPATHIC THERAPY",531)=""
^AUTTREVN("E","OTHER ADULT CARE",3109)=""
^AUTTREVN("E","OTHER ALTERNATIVE THERAPY SERV",2109)=""
^AUTTREVN("E","OTHER AMBULANCE",549)=""
^AUTTREVN("E","OTHER AMBULATORY SURGICAL CARE",499)=""
^AUTTREVN("E","OTHER ANESTHESIA",379)=""
^AUTTREVN("E","OTHER AUDIOLOGY",479)=""
^AUTTREVN("E","OTHER BLOOD AND BLOOD COMPONEN",389)=""
^AUTTREVN("E","OTHER BLOOD COMPONENTS",386)=""
^AUTTREVN("E","OTHER BLOOD HANDLING",399)=""
^AUTTREVN("E","OTHER CARDIOLOGY",489)=""
^AUTTREVN("E","OTHER CAST ROOM",709)=""
^AUTTREVN("E","OTHER CLINIC",519)=""
^AUTTREVN("E","OTHER CONVENIENCE ITEMS",999)=""
^AUTTREVN("E","OTHER CORONARY CCU",219)=""
^AUTTREVN("E","OTHER DERIVATIVES ",387)=""
^AUTTREVN("E","OTHER DIAGNOSTIC SERVICE",929)=""
^AUTTREVN("E","OTHER DONOR",819)=""
^AUTTREVN("E","OTHER DONOR BANK",899)=""
^AUTTREVN("E","OTHER EEG",749)=""
^AUTTREVN("E","OTHER EKG",739)=""
^AUTTREVN("E","OTHER EMERGENCY ROOM",459)=""
^AUTTREVN("E","OTHER EQUIPMENT",299)=""
^AUTTREVN("E","OTHER FREESTANDING CLINIC",529)=""
^AUTTREVN("E","OTHER GASTRO",759)=""
^AUTTREVN("E","OTHER HEART ACQUISITION",816)=""
^AUTTREVN("E","OTHER HH AIDE",579)=""
^AUTTREVN("E","OTHER HOME HEALTH VISIT",589)=""
^AUTTREVN("E","OTHER HOSPICE SERVICE",659)=""
^AUTTREVN("E","OTHER IMAGING SERVICES",409)=""
^AUTTREVN("E","OTHER IMPLANTS",278)=""
^AUTTREVN("E","OTHER INCLUSIVE ANCILLARY",249)=""
^AUTTREVN("E","OTHER INPATIENT DIALYSIS",809)=""
^AUTTREVN("E","OTHER INTENSIVE CARE",209)=""
^AUTTREVN("E","OTHER IV THERAPY",269)=""
^AUTTREVN("E","OTHER IV THERAPY SERVICES",649)=""
^AUTTREVN("E","OTHER LABOR ROOM",729)=""
^AUTTREVN("E","OTHER LABORATORY",309)=""
^AUTTREVN("E","OTHER LITHOTRIPSY",799)=""
^AUTTREVN("E","OTHER LOA",189)=""
^AUTTREVN("E","OTHER MED SOCIAL SERVICES",569)=""
^AUTTREVN("E","OTHER MISCELLANEOUS DIALYSIS",889)=""
^AUTTREVN("E","OTHER MRT",619)=""
^AUTTREVN("E","OTHER NUCLEAR MEDICINE",349)=""
^AUTTREVN("E","OTHER NURSERY",179)=""
^AUTTREVN("E","OTHER OCCUPATIONAL THERAPY",439)=""
^AUTTREVN("E","OTHER ONCOLOGY",289)=""
^AUTTREVN("E","OTHER OR SERVICES",369)=""
^AUTTREVN("E","OTHER OSTEOPATHIC SERVICES",539)=""
^AUTTREVN("E","OTHER OUTPATIENT CAPD",849)=""
^AUTTREVN("E","OTHER OUTPATIENT CCPD",859)=""
^AUTTREVN("E","OTHER OUTPATIENT HEMODIALYSIS",829)=""
^AUTTREVN("E","OTHER OUTPATIENT PERITONEAL DI",839)=""
^AUTTREVN("E","OTHER OUTPATIENT SERVICES",509)=""
^AUTTREVN("E","OTHER PHARMACY",259)=""
^AUTTREVN("E","OTHER PHYSICAL THERAPY",429)=""
^AUTTREVN("E","OTHER PRE",699)=""
^AUTTREVN("E","OTHER PROFESSIONAL FEES",969)=""
^AUTTREVN("E","OTHER PULMONARY FUNCTION",469)=""
^AUTTREVN("E","OTHER RADIOLOGY ",339)=""
^AUTTREVN("E","OTHER RECOVERY ROOM",719)=""
^AUTTREVN("E","OTHER RESPIRATORY SERVICES",419)=""
^AUTTREVN("E","OTHER RESPITE CARE",669)=""
^AUTTREVN("E","OTHER SKILLED NURSING",559)=""
^AUTTREVN("E","OTHER SPECIAL CHARGES",229)=""
^AUTTREVN("E","OTHER SPECIAL RESIDENCE CHARGE",679)=""
^AUTTREVN("E","OTHER SPEECH",449)=""
^AUTTREVN("E","OTHER SUBACUTE CARE",199)=""
^AUTTREVN("E","OTHER SUPPLIES",279)=""
^AUTTREVN("E","OTHER TELEMEDICINE",789)=""
^AUTTREVN("E","OTHER THAN KIDNEY",362)=""
^AUTTREVN("E","OTHER THAN KIDNEY",892)=""
^AUTTREVN("E","OTHER TRAUMA RESPONSE",689)=""
^AUTTREVN("E","OUTPATIENT SERVICES",982)=""
^AUTTREVN("E","OXYGEN",277)=""
^AUTTREVN("E","OXYGEN",544)=""
^AUTTREVN("E","OXYGEN ",601)=""
^AUTTREVN("E","OXYGEN ",602)=""
^AUTTREVN("E","OXYGEN ",603)=""
^AUTTREVN("E","OXYGEN ",604)=""
^AUTTREVN("E","OXYGEN ",609)=""
^AUTTREVN("E","PACEMAKER",275)=""
^AUTTREVN("E","PACKED RED CELLS",381)=""
^AUTTREVN("E","PALLIATIVE CARE SERVICES",699)=""
^AUTTREVN("E","PAP SMEAR",923)=""
^AUTTREVN("E","PARTIAL HOSPITALIZATION ",912)=""
^AUTTREVN("E","PARTIAL HOSPITALIZATION ",913)=""
^AUTTREVN("E","PATH LAB OTHER",319)=""
^AUTTREVN("E","PATIENT CONVENIENCE",182)=""
^AUTTREVN("E","PATIENT ROOM RENTALS",995)=""
^AUTTREVN("E","PEDIATRIC",113)=""
^AUTTREVN("E","PEDIATRIC",123)=""
^AUTTREVN("E","PEDIATRIC",133)=""
^AUTTREVN("E","PEDIATRIC",143)=""
^AUTTREVN("E","PEDIATRIC",153)=""
^AUTTREVN("E","PEDIATRIC",203)=""
^AUTTREVN("E","PEDIATRIC CLINIC",515)=""
^AUTTREVN("E","PERIPHERAL VASCULAR LAB",921)=""
^AUTTREVN("E","PERITONEAL",831)=""
^AUTTREVN("E","PHARMACY",547)=""
^AUTTREVN("E","PHARMACY SVS",262)=""
^AUTTREVN("E","PHYSICAL THERAPY",977)=""
^AUTTREVN("E","PHYSICIAN SERVICES",657)=""
^AUTTREVN("E","PHYSICIAN SERVICES",696)=""
^AUTTREVN("E","PLASMA",383)=""
^AUTTREVN("E","PLATELETS",384)=""
^AUTTREVN("E","PLAY THERAPY",903)=""
^AUTTREVN("E","POSITRON EMISSION TOMOGRAPHY",404)=""
^AUTTREVN("E","PREGNANCY TEST",925)=""
^AUTTREVN("E","PRESCRIPTION",257)=""
^AUTTREVN("E","PRIVATE DUTY NURSE",989)=""
^AUTTREVN("E","PRIVATE LINEN SERVICE",992)=""
^AUTTREVN("E","PROCESSING AND STORAGE",392)=""
^AUTTREVN("E","PROSTHETIC",274)=""
^AUTTREVN("E","PSYCHIATRIC",114)=""
^AUTTREVN("E","PSYCHIATRIC",124)=""
^AUTTREVN("E","PSYCHIATRIC",134)=""
^AUTTREVN("E","PSYCHIATRIC",144)=""
^AUTTREVN("E","PSYCHIATRIC",154)=""
^AUTTREVN("E","PSYCHIATRIC",204)=""
^AUTTREVN("E","PSYCHIATRIC",905)=""
^AUTTREVN("E","PSYCHIATRIC",961)=""
^AUTTREVN("E","PSYCHIATRIC CLINIC",513)=""
^AUTTREVN("E","PULMONARY CARE",212)=""
^AUTTREVN("E","PULMONARY REHABILITATION",949)=""
^AUTTREVN("E","PURCHASE OF NEW DME",292)=""
^AUTTREVN("E","PURCHASE OF USED DME",293)=""
^AUTTREVN("E","RADIATION THERAPY",333)=""
^AUTTREVN("E","RADIO",994)=""
^AUTTREVN("E","RADIOLOGY ",972)=""
^AUTTREVN("E","RADIOLOGY ",973)=""
^AUTTREVN("E","RADIOLOGY ",974)=""
^AUTTREVN("E","RAY",324)=""
^AUTTREVN("E","RECREATIONAL THERAPY",941)=""
^AUTTREVN("E","REFLEXOLOGY",2104)=""
^AUTTREVN("E","REHABILITATION",118)=""
^AUTTREVN("E","REHABILITATION",128)=""
^AUTTREVN("E","REHABILITATION",138)=""
^AUTTREVN("E","REHABILITATION",148)=""
^AUTTREVN("E","REHABILITATION",158)=""
^AUTTREVN("E","REHABILITATION",911)=""
^AUTTREVN("E","RENAL PATIENT ",303)=""
^AUTTREVN("E","RENTAL",291)=""
^AUTTREVN("E","RESERVED",184)=""
^AUTTREVN("E","RESERVED",599)=""
^AUTTREVN("E","RESIDENTIAL ",1001)=""
^AUTTREVN("E","RESIDENTIAL ",1002)=""
^AUTTREVN("E","RESPIRATORY THERAPY",976)=""
^AUTTREVN("E","RESPITE",656)=""
^AUTTREVN("E","RESTRICTIVE PRESCRIPTION",633)=""
^AUTTREVN("E","RHC",528)=""
^AUTTREVN("E","ROUTINE DIALYSIS",304)=""
^AUTTREVN("E","ROUTINE HOME CARE",651)=""
^AUTTREVN("E","ROUTINE NURSING",641)=""
^AUTTREVN("E","ROUTINE NURSING",644)=""
^AUTTREVN("E","SCREENING MAMMOGRAPHY",403)=""
^AUTTREVN("E","SELF",637)=""
^AUTTREVN("E","SELF CARE",167)=""
^AUTTREVN("E","SKILLED NURSING FACILITY ",22)=""
^AUTTREVN("E","SKIN",893)=""
^AUTTREVN("E","SPECIALTY",243)=""
^AUTTREVN("E","SPEECH PATHOLOGY",979)=""
^AUTTREVN("E","SPINE",612)=""
^AUTTREVN("E","STEM CELLS ",815)=""
^AUTTREVN("E","STERILE ENVIRONMENT",164)=""
^AUTTREVN("E","STERILE SUPPLIES",271)=""
^AUTTREVN("E","STERILE SUPPLIES",272)=""
^AUTTREVN("E","STRESS TEST",482)=""
^AUTTREVN("E","SUBACUTE CARE ",191)=""
^AUTTREVN("E","SUBACUTE CARE ",192)=""
^AUTTREVN("E","SUBACUTE CARE ",193)=""
^AUTTREVN("E","SUBACUTE CARE ",194)=""
^AUTTREVN("E","SUPERVISED LIVING",1003)=""
^AUTTREVN("E","SUPPLIES",264)=""
^AUTTREVN("E","SUPPLIES",294)=""
^AUTTREVN("E","SUPPLIES",541)=""
^AUTTREVN("E","SUPPLIES INCIDENT TO OTHER DX ",622)=""
^AUTTREVN("E","SUPPLIES INCIDENT TO RADIOLOGY",621)=""
^AUTTREVN("E","SUPPLY",263)=""
^AUTTREVN("E","SUPPLY",601)=""
^AUTTREVN("E","SUPPLY<1 LPM",602)=""
^AUTTREVN("E","SUPPLY>4 LPM",603)=""
^AUTTREVN("E","SUPPORT SERVICES",825)=""
^AUTTREVN("E","SUPPORT SERVICES",835)=""
^AUTTREVN("E","SUPPORT SERVICES",845)=""
^AUTTREVN("E","SUPPORT SERVICES",855)=""
^AUTTREVN("E","SURGICAL",111)=""
^AUTTREVN("E","SURGICAL",121)=""
^AUTTREVN("E","SURGICAL",131)=""
^AUTTREVN("E","SURGICAL",141)=""
^AUTTREVN("E","SURGICAL",151)=""
^AUTTREVN("E","SURGICAL",201)=""
^AUTTREVN("E","SURGICAL DRESSINGS",623)=""
^AUTTREVN("E","TAKE HOME",277)=""
^AUTTREVN("E","TAKE HOME DRUGS",253)=""
^AUTTREVN("E","TAKE HOME SUPPLIES",273)=""
^AUTTREVN("E","TECHNICAL SUPPORT CHARGE",222)=""
^AUTTREVN("E","TELECOM",993)=""
^AUTTREVN("E","TELEMETRY",732)=""
^AUTTREVN("E","TELEPHONE",993)=""
^AUTTREVN("E","TESTING",918)=""
^AUTTREVN("E","THERAPEUTIC",342)=""
^AUTTREVN("E","THERAPEUTIC LEAVE",183)=""
^AUTTREVN("E","THERAPEUTIC RADIOPHARMACEUTICA",344)=""
^AUTTREVN("E","TOTAL CHARGE",1)=""
^AUTTREVN("E","TRAINING",942)=""
^AUTTREVN("E","TRAINING DISABLED PATIENT",646)=""
^AUTTREVN("E","TRAINING DISABLED PATIENT",648)=""
^AUTTREVN("E","TRAINING PATIENT",645)=""
^AUTTREVN("E","TRAINING PATIENT",647)=""
^AUTTREVN("E","TRAUMA",208)=""
^AUTTREVN("E","TREATMENT",472)=""
^AUTTREVN("E","TREATMENT ROOM",761)=""
^AUTTREVN("E","ULTRAFILTRATION",881)=""
^AUTTREVN("E","ULTRASOUND",402)=""
^AUTTREVN("E","UNKNOWN DONOR",813)=""
^AUTTREVN("E","UNSUCCESSFUL ORGAN SEARCH ",814)=""
^AUTTREVN("E","URGENT CARE",456)=""
^AUTTREVN("E","URGENT CARE CLINIC",516)=""
^AUTTREVN("E","URGENT CARE CLINIC",526)=""
^AUTTREVN("E","UROLOGY",307)=""
^AUTTREVN("E","VACCINE ADMINISTRATION",771)=""
^AUTTREVN("E","VISIT",421)=""
^AUTTREVN("E","VISIT",431)=""
^AUTTREVN("E","VISIT",441)=""
^AUTTREVN("E","VISIT BY RHC",524)=""
^AUTTREVN("E","VISIT BY RHC",525)=""
^AUTTREVN("E","VISIT BY RHC",528)=""
^AUTTREVN("E","VISIT CHARGE",551)=""
^AUTTREVN("E","VISIT CHARGE",561)=""
^AUTTREVN("E","VISIT CHARGE",571)=""
^AUTTREVN("E","VISIT CHARGE",581)=""
^AUTTREVN("E","VISIT CHARGE",691)=""
^AUTTREVN("E","VISITING NURSE SERVICE",527)=""
^AUTTREVN("E","WHOLE BLOOD",382)=""
^AUTTREVN("F",1,1)=""
^AUTTREVN("F",22,22)=""
^AUTTREVN("F",23,23)=""
^AUTTREVN("F",24,24)=""
