OSEHRA ZGO Export: PATIENT RESIDENCE
27-SEP-2018 11:54:21 ZWR
^AUTTPRES(0)="PATIENT RESIDENCE^9999999.361I^16^16"
^AUTTPRES(1,0)="NOT SPECIFIED^0"
^AUTTPRES(1,1,0)="^9999999.3611^1^1^3170727^^"
^AUTTPRES(1,1,1,0)="Not Specified - Other patient residence not identified below."
^AUTTPRES(2,0)="HOME^1"
^AUTTPRES(2,1,0)="^^1^1^3170801^"
^AUTTPRES(2,1,1,0)="Home - Location, other than a hospital or other facility."
^AUTTPRES(3,0)="SKILLED NURSING FACILITY^2"
^AUTTPRES(3,1,0)="^9999999.3611^1^1^3170727^^"
^AUTTPRES(3,1,1,0)="Skilled Nursing Facility."
^AUTTPRES(4,0)="NURSING FACILITY^3"
^AUTTPRES(4,1,0)="^9999999.3611^1^1^3170727^"
^AUTTPRES(4,1,1,0)="Nursing Facility."
^AUTTPRES(5,0)="ASSISTED LIVING FACILITY^4"
^AUTTPRES(5,1,0)="^9999999.3611^1^1^3170727^"
^AUTTPRES(5,1,1,0)="Assisted Living Facility."
^AUTTPRES(6,0)="CUSTODIAL CARE FACILITY^5"
^AUTTPRES(6,1,0)="^9999999.3611^1^1^3170727^"
^AUTTPRES(6,1,1,0)="Custodial Care Facility."
^AUTTPRES(7,0)="GROUP HOME^6"
^AUTTPRES(7,1,0)="^9999999.3611^1^1^3170727^"
^AUTTPRES(7,1,1,0)="Group Home."
^AUTTPRES(8,0)="INPATIENT PSYCHIATRIC FACILITY^7^^Y"
^AUTTPRES(8,1,0)="^9999999.3611^1^1^3170727^"
^AUTTPRES(8,1,1,0)="Inpatient Psychiatric Facility."
^AUTTPRES(9,0)="PSYCHIATRIC FACILITY^8^^Y"
^AUTTPRES(9,1,0)="^^1^1^3170801^"
^AUTTPRES(9,1,1,0)="Psychiatric Facility - Partial Hospitalization."
^AUTTPRES(10,0)="INTERMEDIATE CARE FACILITY^9"
^AUTTPRES(10,1,0)="^9999999.3611^1^1^3170727^"
^AUTTPRES(10,1,1,0)="Intermediate Care Facility/Mentally Retarded."
^AUTTPRES(11,0)="SUBSTANCE ABUSE FACILITY^10^^Y"
^AUTTPRES(11,1,0)="^9999999.3611^1^1^3170727^"
^AUTTPRES(11,1,1,0)="Residential Substance Abuse Treatment Facility."
^AUTTPRES(12,0)="HOSPICE^11"
^AUTTPRES(12,1,0)="^9999999.3611^1^1^3170727^"
^AUTTPRES(12,1,1,0)="Hospice."
^AUTTPRES(13,0)="PSYCHIATRIC RESIDENTIAL^12^^Y"
^AUTTPRES(13,1,0)="^9999999.3611^1^1^3170727^"
^AUTTPRES(13,1,1,0)="Psychiatric Residential Treatment Facility."
^AUTTPRES(14,0)="INPATIENT REHAB FACILITY^13^^Y"
^AUTTPRES(14,1,0)="^9999999.3611^1^1^3170727^"
^AUTTPRES(14,1,1,0)="Comprehensive Inpatient Rehabilitation Facility."
^AUTTPRES(15,0)="HOMELESS SHELTER^14^^Y"
^AUTTPRES(15,1,0)="^9999999.3611^1^1^3170727^"
^AUTTPRES(15,1,1,0)="Homeless Shelter."
^AUTTPRES(16,0)="CORRECTIONAL INSTITUTION^15"
^AUTTPRES(16,1,0)="^9999999.3611^1^1^3170727^"
^AUTTPRES(16,1,1,0)="Correctional Institution."
^AUTTPRES("B","ASSISTED LIVING FACILITY",5)=""
^AUTTPRES("B","CORRECTIONAL INSTITUTION",16)=""
^AUTTPRES("B","CUSTODIAL CARE FACILITY",6)=""
^AUTTPRES("B","GROUP HOME",7)=""
^AUTTPRES("B","HOME",2)=""
^AUTTPRES("B","HOMELESS SHELTER",15)=""
^AUTTPRES("B","HOSPICE",12)=""
^AUTTPRES("B","INPATIENT PSYCHIATRIC FACILITY",8)=""
^AUTTPRES("B","INPATIENT REHAB FACILITY",14)=""
^AUTTPRES("B","INTERMEDIATE CARE FACILITY",10)=""
^AUTTPRES("B","NOT SPECIFIED",1)=""
^AUTTPRES("B","NURSING FACILITY",4)=""
^AUTTPRES("B","PSYCHIATRIC FACILITY",9)=""
^AUTTPRES("B","PSYCHIATRIC RESIDENTIAL",13)=""
^AUTTPRES("B","SKILLED NURSING FACILITY",3)=""
^AUTTPRES("B","SUBSTANCE ABUSE FACILITY",11)=""
^AUTTPRES("C",0,1)=""
^AUTTPRES("C",1,2)=""
^AUTTPRES("C",2,3)=""
^AUTTPRES("C",3,4)=""
^AUTTPRES("C",4,5)=""
^AUTTPRES("C",5,6)=""
^AUTTPRES("C",6,7)=""
^AUTTPRES("C",7,8)=""
^AUTTPRES("C",8,9)=""
^AUTTPRES("C",9,10)=""
^AUTTPRES("C",10,11)=""
^AUTTPRES("C",11,12)=""
^AUTTPRES("C",12,13)=""
^AUTTPRES("C",13,14)=""
^AUTTPRES("C",14,15)=""
^AUTTPRES("C",15,16)=""
