OSEHRA ZGO Export: ADA CODE
27-SEP-2018 11:54:13 ZWR
^AUTTADA(0)="ADA CODE^9999999.31I^53^53"
^AUTTADA(1,0)="0411^HBA1C IN-OFFICE POINT OF SERVICE TESTING^^^1^HBA1CTEST^^^n"
^AUTTADA(1,5)="1.45"
^AUTTADA(1,88)="HBA1CTEST"
^AUTTADA(2,0)="5511^REPAIR BROKEN COMPLETE DENTURE BASE, MANDIBULAR^^^1^RPRBRCOMDENMAN^^^n"
^AUTTADA(2,5)="3.35"
^AUTTADA(2,88)="RPRBRCOMDENMAN"
^AUTTADA(3,0)="5512^REPAIR BROKEN COMPLETE DENTURE BASE, MAXILLARY^^^1^RPRBRCOMDENMAX^^^n"
^AUTTADA(3,5)="3.35"
^AUTTADA(3,88)="RPRBRCOMDENMAX"
^AUTTADA(4,0)="5611^REPAIR RESIN PARTIAL DENTURE BASE, MANDIBULAR^^^1^RPRRESRPDMAN^^^n"
^AUTTADA(4,5)="3.35"
^AUTTADA(4,88)="RPRRESRPDMAN"
^AUTTADA(5,0)="5612^REPAIR RESIN PARTIAL DENTURE BASE, MAXILLARY^^^1^RPRRESRPDMAX^^^n"
^AUTTADA(5,5)="3.35"
^AUTTADA(5,88)="RPRRESRPDMAX"
^AUTTADA(6,0)="5621^REPAIR CAST PARTIAL FRAMEWORK, MANDIBULAR^^^1^RPRCASFRMMAN^^^n"
^AUTTADA(6,5)="4.58"
^AUTTADA(6,88)="RPRCASFRMMAN"
^AUTTADA(7,0)="5622^REPAIR CAST PARTIAL FRAMEWORK, MAXILLARY^^^1^RPRCASFRMMAX^^^n"
^AUTTADA(7,5)="4.58"
^AUTTADA(7,88)="RPRCASFRMMAX"
^AUTTADA(8,0)="6096^REMOVE BROKEN IMPLANT RETAINING SCREW^^^1^RMVIMPRETSCRW"
^AUTTADA(8,5)="1.43"
^AUTTADA(8,88)="RMVIMPRETSCRW"
^AUTTADA(9,0)="6118^IMPLANT/ABUTMENT SUPPORTED INTERIM FIXED DENTURE FOR EDENTULOUS ARCH - MANDIBULAR^^^5^IMPABTSUPFPDMAN^^^n"
^AUTTADA(9,5)="18.50"
^AUTTADA(9,11,0)="^^1^1^3180301"
^AUTTADA(9,11,1,0)="Used when a period of healing is necessary prior to fabrication and placement of a permanent prosthetic."
^AUTTADA(9,88)="IMPABTSUPFPDMAN"
^AUTTADA(10,0)="6119^IMPLANT/ABUTMENT SUPPORTED INTERIM FIXED DENTURE FOR EDENTULOUS ARCH - MAXILLARY^^^5^IMPABTSUPFPDMAX^^^n"
^AUTTADA(10,5)="18.50"
^AUTTADA(10,11,0)="^^1^1^3180301"
^AUTTADA(10,11,1,0)="Used when a period of healing is necessary prior to fabrication and placement of a permanent prosthetic."
^AUTTADA(10,88)="IMPABTSUPFPDMAX"
^AUTTADA(11,0)="7296^CORTICOTOMY - ONE TO THREE TEETH OR TOOTH SPACES, PER QUADRANT^^^5^CORTICOTOMY,1-3"
^AUTTADA(11,5)="5.22"
^AUTTADA(11,11,0)="^^3^3^3180301"
^AUTTADA(11,11,1,0)="This procedure involves creating multiple cuts, perforations, or removal of cortical, alveolar or basal bone of the jaw for the purpose of"
^AUTTADA(11,11,2,0)="facilitating orthodontic repositioning of the dentition.  This procedure includes flap entry and closure.  Graft material and"
^AUTTADA(11,11,3,0)="membrane, if used, should be reported separately."
^AUTTADA(11,88)="CORTICOTOMY,1-3"
^AUTTADA(12,0)="7297^CORTICOTOMY - FOUR OR MORE TEETH OR TOOTH SPACES, PER QUADRANT^^^5^CORTICOTOMY,4+"
^AUTTADA(12,5)="5.30"
^AUTTADA(12,11,0)="^^3^3^3180301"
^AUTTADA(12,11,1,0)="This procedure involves creating multiple cuts, perforations, or removal of cortical, alveolar or basal bone of the jaw for the purpose of"
^AUTTADA(12,11,2,0)="facilitating orthodontic repositioning of the dentition.  This procedure includes flap entry and closure."
^AUTTADA(12,11,3,0)="Graft material and membrane, if used, should be reported separately."
^AUTTADA(12,88)="CORTICOTOMY,4+"
^AUTTADA(13,0)="7979^NON-SURGICAL SIALOLITHOTOMY^^^5^N-SSIALOLITHOTH^^^n"
^AUTTADA(13,5)="8.27"
^AUTTADA(13,11,0)="^^2^2^3180301"
^AUTTADA(13,11,1,0)="A sialolith is removed from the gland or ductal portion of the gland without surgical incision into the gland or the duct of the gland;"
^AUTTADA(13,11,2,0)="for example via manual manipulation, ductal dilation, or any other non-surgical method."
^AUTTADA(13,88)="N-SSIALOLITHOTH"
^AUTTADA(14,0)="8695^REMOVAL OF FIXED ORTHODONTIC APPLIANCES FOR REASONS OTHER THAN COMPLETION OF TREATMENT^^^4^RMVORTHOAPPUNKR^^^n"
^AUTTADA(14,5)="8.38"
^AUTTADA(14,88)="RMVORTHOAPPUNKR"
^AUTTADA(15,0)="9222^DEEP SEDATION/GENERAL ANESTHESIA - FIRST 15 MINUTES^^^5^DEEPSEDFST15MIN^^^n"
^AUTTADA(15,5)="4.00"
^AUTTADA(15,11,0)="^^5^5^3180301"
^AUTTADA(15,11,1,0)="Anesthesia time begins when the doctor administering the anesthetic agent initiates the appropriate anesthesia and non-invasive monitoring protocol"
^AUTTADA(15,11,2,0)="and remains in continuous attendance of the patient. Anesthesia services are considered completed when the patient may be safely left under the"
^AUTTADA(15,11,3,0)="observation of trained personnel and the doctor may safely leave the room to attend to other patients or duties."
^AUTTADA(15,11,4,0)="The level of anesthesia is determined by the anesthesia providers documentation of the anesthetic effects upon the central nervous system and not"
^AUTTADA(15,11,5,0)="dependent upon the route of administration."
^AUTTADA(15,88)="DEEPSEDFST15MIN"
^AUTTADA(16,0)="9239^INTRAVENOUS MODERATE  (CONSCIOUS) SEDATION/ANALGESIA- FIRST 15 MINUTES^^^5^IVSEDFST15MIN^^^n"
^AUTTADA(16,5)="3.00"
^AUTTADA(16,11,0)="^^5^5^3180301"
^AUTTADA(16,11,1,0)="Anesthesia time begins when the doctor administering the anesthetic agent initiates the appropriate anesthesia and non-invasive monitoring protocol"
^AUTTADA(16,11,2,0)="and remains in continuous attendance of the patient. Anesthesia services are considered completed when the patient may be safely left under the"
^AUTTADA(16,11,3,0)="observation of trained personnel and the doctor may safely leave the room to attend to other patients or duties."
^AUTTADA(16,11,4,0)="The level of anesthesia is determined by the anesthesia providers documentation of the anesthetic effects upon the central nervous system and not"
^AUTTADA(16,11,5,0)="dependent upon the route of administration."
^AUTTADA(16,88)="IVSEDFST15MIN"
^AUTTADA(17,0)="9995^TELEDENTISTRY - SYNCHRONOUS; REAL-TIME ENCOUNTER^^^5^TELEDENSYNENCTR^^^n"
^AUTTADA(17,5)="1.77"
^AUTTADA(17,11,0)="^^1^1^3180301"
^AUTTADA(17,11,1,0)="Reported in addition to other procedures (e.g., diagnostic) delivered to the patient on the date of service."
^AUTTADA(17,88)="TELEDENSYNENCTR"
^AUTTADA(18,0)="9996^TELEDENTISTRY - ASYNCHRONOUS; INFORMATION STORED AND FORWARDED TO DENTIST FOR SUBSEQUENT REVIEW^^^3^TELEDENASYENCTR^^^n"
^AUTTADA(18,5)="2.01"
^AUTTADA(18,11,0)="^^1^1^3180301"
^AUTTADA(18,11,1,0)="Reported in addition to other procedures (e.g., diagnostic) delivered to the patient on the date of service."
^AUTTADA(18,88)="TELEDENASYENCTR"
^AUTTADA(19,0)="0460^PULP VITALITY TESTS (PER VISIT)^^^1^PULP TEST^^^n"
^AUTTADA(19,5)="0.76"
^AUTTADA(19,88)="PTST"
^AUTTADA(20,0)="5670^REPLACE ALL TEETH AND ACRYLIC ON CAST METAL FRAMEWORK (MAXILLARY)^^^5^REPLACE TEETH ACRYL (MAX)^^^n"
^AUTTADA(20,5)="16.64"
^AUTTADA(21,0)="5671^REPLACE ALL TEETH AND ACRYLIC ON CAST METAL FRAMEWORK (MANDIBULAR)^^^5^REPLACE TEETH ACRYL (MAND)^^^n"
^AUTTADA(21,5)="16.64"
^AUTTADA(22,0)="5862^PRECISION ATTACHMENT,PARTIAL (BY REPORT)^^^5^PRE-ATTACH DENT"
^AUTTADA(22,5)="9.94"
^AUTTADA(22,88)="PRE-ATTACH DENT"
^AUTTADA(23,0)="5863^OVERDENTURE - COMPLETE MAXILLARY^^^5^ODMAXCOM^^^n"
^AUTTADA(23,5)="29.59"
^AUTTADA(23,88)="ODMAXCOM"
^AUTTADA(24,0)="5864^OVERDENTURE - PARTIAL MAXILLARY^^^5^ODMAXPAR^^^n"
^AUTTADA(24,5)="30.15"
^AUTTADA(24,88)="ODMAXPAR"
^AUTTADA(25,0)="5865^OVERDENTURE - COMPLETE MANDIBULAR^^^5^ODMANDCOM^^^n"
^AUTTADA(25,5)="29.59"
^AUTTADA(25,88)="ODMANDCOM"
^AUTTADA(26,0)="5866^OVERDENTURE - PARTIAL MANDIBULAR^^^5^ODMANDPAR^^^n"
^AUTTADA(26,5)="30.15"
^AUTTADA(26,88)="ODMANDPAR"
^AUTTADA(27,0)="6010^SURGICAL PLACEMENT OF IMPLANT BODY: ENDOSTEAL IMPLANT^^^5^PLACE IMPLANT"
^AUTTADA(27,5)="36.85"
^AUTTADA(27,88)="PLACE IMPLANT"
^AUTTADA(28,0)="4320^PROVISIONAL SPLINTING - INTRACORONAL^^^3^SPLINT"
^AUTTADA(28,5)="7.59"
^AUTTADA(28,88)="SPLINT"
^AUTTADA(29,0)="4321^PROVISIONAL SPLINTING - EXTRACORONAL^^^3^SPLINT"
^AUTTADA(29,5)="6.70"
^AUTTADA(29,88)="SPLINT"
^AUTTADA(30,0)="1354^INTERIM CARIES ARRESTING MEDICAMENT APPLICATION - PER TOOTH"
^AUTTADA(31,0)="2740^CROWN - PORCELAIN/CERAMIC"
^AUTTADA(32,0)="3310^ENDODONTIC THERAPY, ANTERIOR TOOTH (EXCLUDING FINAL RESTORATION)"
^AUTTADA(33,0)="3320^ENDODONTIC THERAPY, PREMOLAR TOOTH (EXCLUDING FINAL RESTORATION)"
^AUTTADA(34,0)="3330^ENDODONTIC THERAPY, MOLAR TOOTH (EXCLUDING FINAL RESTORATION)"
^AUTTADA(35,0)="3347^RETREATMENT OF PREVIOUS ROOT CANAL THERAPY - PREMOLAR"
^AUTTADA(36,0)="3352^APEXIFICATION/RECALCIFICATION - INTERIM MEDICATION REPLACEMENT"
^AUTTADA(37,0)="3410^APICOECTOMY - ANTERIOR"
^AUTTADA(38,0)="3421^APICOECTOMY - PREMOLAR (FIRST ROOT)"
^AUTTADA(39,0)="3425^APICOECTOMY - MOLAR (FIRST ROOT)"
^AUTTADA(40,0)="3426^APICOECTOMY (EACH ADDITIONAL ROOT)"
^AUTTADA(41,0)="4230^ANATOMICAL CROWN EXPOSURE - FOUR OR MORE CONTIGUOUS TEETH OR BOUNDED TOOTH SPACES PER QUADRANT"
^AUTTADA(42,0)="4231^ANATOMICAL CROWN EXPOSURE - ONE TO THREE TEETH OR BOUNDED TOOTH SPACES PER QUADRANT"
^AUTTADA(43,0)="4355^FULL MOUTH DEBRIDEMENT TO ENABLE A COMPREHENSIVE ORAL EVALUATION AND DIAGNOSIS ON A SUBSEQUENT VISIT"
^AUTTADA(44,0)="4381^LOCALIZED DELIVERY OF ANTIMICROBIAL AGENTS VIA A CONTROLLED RELEASE VEHICLE INTO DISEASED CREVICULAR TISSUE, PER TOOTH"
^AUTTADA(45,0)="4910^PERIODONTAL MAINTENANCE"
^AUTTADA(46,0)="4920^UNSCHEDULED DRESSING CHANGE (BY SOMEONE OTHER THAN TREATING DENTIST OR THEIR STAFF)"
^AUTTADA(47,0)="6081^SCALING AND DEBRIDEMENT IN THE PRESENCE OF INFLAMMATION OR MUCOSITIS OF A SINGLE IMPLANT, INCLUDING CLEANING OF THE IMPLANT SURFACES, WITHOUT FLAP ENTRY AND CLOSURE"
^AUTTADA(48,0)="7111^EXTRACTION, CORONAL REMNANTS - PRIMARY TOOTH"
^AUTTADA(49,0)="7320^ALVEOLOPLASTY NOT IN CONJUNCTION WITH EXTRACTIONS - FOUR OR MORE TEETH OR TOOTH SPACES, PER QUADRANT"
^AUTTADA(50,0)="7980^SURGICAL SIALOLITHOTOMY"
^AUTTADA(51,0)="9223^DEEP SEDATION/GENERAL ANESTHESIA - EACH SUBSEQUENT 15 MINUTE INCREMENT"
^AUTTADA(52,0)="9230^INHALATION OF NITROUS OXIDE / ANALGESIA, ANXIOLYSIS"
^AUTTADA(53,0)="9243^INTRAVENOUS MODERATE (CONSCIOUS) SEDATION/ANALGESIA - EACH SUBSEQUENT 15 MINUTE INCREMENT"
^AUTTADA("B",1354,30)=""
^AUTTADA("B",2740,31)=""
^AUTTADA("B",3310,32)=""
^AUTTADA("B",3320,33)=""
^AUTTADA("B",3330,34)=""
^AUTTADA("B",3347,35)=""
^AUTTADA("B",3352,36)=""
^AUTTADA("B",3410,37)=""
^AUTTADA("B",3421,38)=""
^AUTTADA("B",3425,39)=""
^AUTTADA("B",3426,40)=""
^AUTTADA("B",4230,41)=""
^AUTTADA("B",4231,42)=""
^AUTTADA("B",4320,28)=""
^AUTTADA("B",4321,29)=""
^AUTTADA("B",4355,43)=""
^AUTTADA("B",4381,44)=""
^AUTTADA("B",4910,45)=""
^AUTTADA("B",4920,46)=""
^AUTTADA("B",5511,2)=""
^AUTTADA("B",5512,3)=""
^AUTTADA("B",5611,4)=""
^AUTTADA("B",5612,5)=""
^AUTTADA("B",5621,6)=""
^AUTTADA("B",5622,7)=""
^AUTTADA("B",5670,20)=""
^AUTTADA("B",5671,21)=""
^AUTTADA("B",5862,22)=""
^AUTTADA("B",5863,23)=""
^AUTTADA("B",5864,24)=""
^AUTTADA("B",5865,25)=""
^AUTTADA("B",5866,26)=""
^AUTTADA("B",6010,27)=""
^AUTTADA("B",6081,47)=""
^AUTTADA("B",6096,8)=""
^AUTTADA("B",6118,9)=""
^AUTTADA("B",6119,10)=""
^AUTTADA("B",7111,48)=""
^AUTTADA("B",7296,11)=""
^AUTTADA("B",7297,12)=""
^AUTTADA("B",7320,49)=""
^AUTTADA("B",7979,13)=""
^AUTTADA("B",7980,50)=""
^AUTTADA("B",8695,14)=""
^AUTTADA("B",9222,15)=""
^AUTTADA("B",9223,51)=""
^AUTTADA("B",9230,52)=""
^AUTTADA("B",9239,16)=""
^AUTTADA("B",9243,53)=""
^AUTTADA("B",9995,17)=""
^AUTTADA("B",9996,18)=""
^AUTTADA("B","0411",1)=""
^AUTTADA("B","0460",19)=""
^AUTTADA("B","CORTICOTOMY,1-3",11)="1"
^AUTTADA("B","CORTICOTOMY,4+",12)="1"
^AUTTADA("B","DEEPSEDFST15MIN",15)="1"
^AUTTADA("B","HBA1CTEST",1)="1"
^AUTTADA("B","IMPABTSUPFPDMAN",9)="1"
^AUTTADA("B","IMPABTSUPFPDMAX",10)="1"
^AUTTADA("B","IVSEDFST15MIN",16)="1"
^AUTTADA("B","N-SSIALOLITHOTH",13)="1"
^AUTTADA("B","ODMANDCOM",25)="1"
^AUTTADA("B","ODMANDPAR",26)="1"
^AUTTADA("B","ODMAXCOM",23)="1"
^AUTTADA("B","ODMAXPAR",24)="1"
^AUTTADA("B","PLACE IMPLANT",27)="1"
^AUTTADA("B","PRE-ATTACH DENT",22)="1"
^AUTTADA("B","PTST",19)="1"
^AUTTADA("B","RMVIMPRETSCRW",8)="1"
^AUTTADA("B","RMVORTHOAPPUNKR",14)="1"
^AUTTADA("B","RPRBRCOMDENMAN",2)="1"
^AUTTADA("B","RPRBRCOMDENMAX",3)="1"
^AUTTADA("B","RPRCASFRMMAN",6)="1"
^AUTTADA("B","RPRCASFRMMAX",7)="1"
^AUTTADA("B","RPRRESRPDMAN",4)="1"
^AUTTADA("B","RPRRESRPDMAX",5)="1"
^AUTTADA("B","SPLINT",28)="1"
^AUTTADA("B","SPLINT",29)="1"
^AUTTADA("B","TELEDENASYENCTR",18)="1"
^AUTTADA("B","TELEDENSYNENCTR",17)="1"
^AUTTADA("BA","0411 ",1)=""
^AUTTADA("BA","0460 ",19)=""
^AUTTADA("BA","1354 ",30)=""
^AUTTADA("BA","2740 ",31)=""
^AUTTADA("BA","3310 ",32)=""
^AUTTADA("BA","3320 ",33)=""
^AUTTADA("BA","3330 ",34)=""
^AUTTADA("BA","3347 ",35)=""
^AUTTADA("BA","3352 ",36)=""
^AUTTADA("BA","3410 ",37)=""
^AUTTADA("BA","3421 ",38)=""
^AUTTADA("BA","3425 ",39)=""
^AUTTADA("BA","3426 ",40)=""
^AUTTADA("BA","4230 ",41)=""
^AUTTADA("BA","4231 ",42)=""
^AUTTADA("BA","4320 ",28)=""
^AUTTADA("BA","4321 ",29)=""
^AUTTADA("BA","4355 ",43)=""
^AUTTADA("BA","4381 ",44)=""
^AUTTADA("BA","4910 ",45)=""
^AUTTADA("BA","4920 ",46)=""
^AUTTADA("BA","5511 ",2)=""
^AUTTADA("BA","5512 ",3)=""
^AUTTADA("BA","5611 ",4)=""
^AUTTADA("BA","5612 ",5)=""
^AUTTADA("BA","5621 ",6)=""
^AUTTADA("BA","5622 ",7)=""
^AUTTADA("BA","5670 ",20)=""
^AUTTADA("BA","5671 ",21)=""
^AUTTADA("BA","5862 ",22)=""
^AUTTADA("BA","5863 ",23)=""
^AUTTADA("BA","5864 ",24)=""
^AUTTADA("BA","5865 ",25)=""
^AUTTADA("BA","5866 ",26)=""
^AUTTADA("BA","6010 ",27)=""
^AUTTADA("BA","6081 ",47)=""
^AUTTADA("BA","6096 ",8)=""
^AUTTADA("BA","6118 ",9)=""
^AUTTADA("BA","6119 ",10)=""
^AUTTADA("BA","7111 ",48)=""
^AUTTADA("BA","7296 ",11)=""
^AUTTADA("BA","7297 ",12)=""
^AUTTADA("BA","7320 ",49)=""
^AUTTADA("BA","7979 ",13)=""
^AUTTADA("BA","7980 ",50)=""
^AUTTADA("BA","8695 ",14)=""
^AUTTADA("BA","9222 ",15)=""
^AUTTADA("BA","9223 ",51)=""
^AUTTADA("BA","9230 ",52)=""
^AUTTADA("BA","9239 ",16)=""
^AUTTADA("BA","9243 ",53)=""
^AUTTADA("BA","9995 ",17)=""
^AUTTADA("BA","9996 ",18)=""
^AUTTADA("C","ALVEOLOPLASTY NOT IN CONJUNCTI",49)=""
^AUTTADA("C","ANATOMICAL CROWN EXPOSURE - FO",41)=""
^AUTTADA("C","ANATOMICAL CROWN EXPOSURE - ON",42)=""
^AUTTADA("C","APEXIFICATION/RECALCIFICATION ",36)=""
^AUTTADA("C","APICOECTOMY (EACH ADDITIONAL R",40)=""
^AUTTADA("C","APICOECTOMY - ANTERIOR",37)=""
^AUTTADA("C","APICOECTOMY - MOLAR (FIRST ROO",39)=""
^AUTTADA("C","APICOECTOMY - PREMOLAR (FIRST ",38)=""
^AUTTADA("C","CORTICOTOMY - FOUR OR MORE TEE",12)=""
^AUTTADA("C","CORTICOTOMY - ONE TO THREE TEE",11)=""
^AUTTADA("C","CROWN - PORCELAIN/CERAMIC",31)=""
^AUTTADA("C","DEEP SEDATION/GENERAL ANESTHES",15)=""
^AUTTADA("C","DEEP SEDATION/GENERAL ANESTHES",51)=""
^AUTTADA("C","ENDODONTIC THERAPY, ANTERIOR T",32)=""
^AUTTADA("C","ENDODONTIC THERAPY, MOLAR TOOT",34)=""
^AUTTADA("C","ENDODONTIC THERAPY, PREMOLAR T",33)=""
^AUTTADA("C","EXTRACTION, CORONAL REMNANTS -",48)=""
^AUTTADA("C","FULL MOUTH DEBRIDEMENT TO ENAB",43)=""
^AUTTADA("C","HBA1C IN-OFFICE POINT OF SERVI",1)=""
^AUTTADA("C","IMPLANT/ABUTMENT SUPPORTED INT",9)=""
^AUTTADA("C","IMPLANT/ABUTMENT SUPPORTED INT",10)=""
^AUTTADA("C","INHALATION OF NITROUS OXIDE / ",52)=""
^AUTTADA("C","INTERIM CARIES ARRESTING MEDIC",30)=""
^AUTTADA("C","INTRAVENOUS MODERATE  (CONSCIO",16)=""
^AUTTADA("C","INTRAVENOUS MODERATE (CONSCIOU",53)=""
^AUTTADA("C","LOCALIZED DELIVERY OF ANTIMICR",44)=""
^AUTTADA("C","NON-SURGICAL SIALOLITHOTOMY",13)=""
^AUTTADA("C","OVERDENTURE - COMPLETE MANDIBU",25)=""
^AUTTADA("C","OVERDENTURE - COMPLETE MAXILLA",23)=""
^AUTTADA("C","OVERDENTURE - PARTIAL MANDIBUL",26)=""
^AUTTADA("C","OVERDENTURE - PARTIAL MAXILLAR",24)=""
^AUTTADA("C","PERIODONTAL MAINTENANCE",45)=""
^AUTTADA("C","PRECISION ATTACHMENT,PARTIAL (",22)=""
^AUTTADA("C","PROVISIONAL SPLINTING - EXTRAC",29)=""
^AUTTADA("C","PROVISIONAL SPLINTING - INTRAC",28)=""
^AUTTADA("C","PULP VITALITY TESTS (PER VISIT",19)=""
^AUTTADA("C","REMOVAL OF FIXED ORTHODONTIC A",14)=""
^AUTTADA("C","REMOVE BROKEN IMPLANT RETAININ",8)=""
^AUTTADA("C","REPAIR BROKEN COMPLETE DENTURE",2)=""
^AUTTADA("C","REPAIR BROKEN COMPLETE DENTURE",3)=""
^AUTTADA("C","REPAIR CAST PARTIAL FRAMEWORK,",6)=""
^AUTTADA("C","REPAIR CAST PARTIAL FRAMEWORK,",7)=""
^AUTTADA("C","REPAIR RESIN PARTIAL DENTURE B",4)=""
^AUTTADA("C","REPAIR RESIN PARTIAL DENTURE B",5)=""
^AUTTADA("C","REPLACE ALL TEETH AND ACRYLIC ",20)=""
^AUTTADA("C","REPLACE ALL TEETH AND ACRYLIC ",21)=""
^AUTTADA("C","RETREATMENT OF PREVIOUS ROOT C",35)=""
^AUTTADA("C","SCALING AND DEBRIDEMENT IN THE",47)=""
^AUTTADA("C","SURGICAL PLACEMENT OF IMPLANT ",27)=""
^AUTTADA("C","SURGICAL SIALOLITHOTOMY",50)=""
^AUTTADA("C","TELEDENTISTRY - ASYNCHRONOUS; ",18)=""
^AUTTADA("C","TELEDENTISTRY - SYNCHRONOUS; R",17)=""
^AUTTADA("C","UNSCHEDULED DRESSING CHANGE (B",46)=""
^AUTTADA("D","CORTICOTOMY,1-3",11)=""
^AUTTADA("D","CORTICOTOMY,4+",12)=""
^AUTTADA("D","DEEPSEDFST15MIN",15)=""
^AUTTADA("D","HBA1CTEST",1)=""
^AUTTADA("D","IMPABTSUPFPDMAN",9)=""
^AUTTADA("D","IMPABTSUPFPDMAX",10)=""
^AUTTADA("D","IVSEDFST15MIN",16)=""
^AUTTADA("D","N-SSIALOLITHOTH",13)=""
^AUTTADA("D","ODMANDCOM",25)=""
^AUTTADA("D","ODMANDPAR",26)=""
^AUTTADA("D","ODMAXCOM",23)=""
^AUTTADA("D","ODMAXPAR",24)=""
^AUTTADA("D","PLACE IMPLANT",27)=""
^AUTTADA("D","PRE-ATTACH DENT",22)=""
^AUTTADA("D","PULP TEST",19)=""
^AUTTADA("D","REPLACE TEETH ACRYL (MAND)",21)=""
^AUTTADA("D","REPLACE TEETH ACRYL (MAX)",20)=""
^AUTTADA("D","RMVIMPRETSCRW",8)=""
^AUTTADA("D","RMVORTHOAPPUNKR",14)=""
^AUTTADA("D","RPRBRCOMDENMAN",2)=""
^AUTTADA("D","RPRBRCOMDENMAX",3)=""
^AUTTADA("D","RPRCASFRMMAN",6)=""
^AUTTADA("D","RPRCASFRMMAX",7)=""
^AUTTADA("D","RPRRESRPDMAN",4)=""
^AUTTADA("D","RPRRESRPDMAX",5)=""
^AUTTADA("D","SPLINT",28)=""
^AUTTADA("D","SPLINT",29)=""
^AUTTADA("D","TELEDENASYENCTR",18)=""
^AUTTADA("D","TELEDENSYNENCTR",17)=""
