OSEHRA ZGO Export: BSTS WEB SERVICE ENDPOINT
17-JUL-2019 12:43:55 ZWR
^BSTS(9002318.2,0)="BSTS WEB SERVICE ENDPOINT^9002318.2^1^1"
^BSTS(9002318.2,1,0)="PRODUCTION^https://dtsservices.ihs.gov^44200^D^60^^DTSUser^DTSPW!^^^/soap^10"
^BSTS(9002318.2,1,2)="SNOMEDServer"
^BSTS(9002318.2,1,5,0)="^9002318.25DA^11^11"
^BSTS(9002318.2,1,5,1,0)="3180911.180533^DETAIL~BSTSCMCL: 0~ERROR #5922: Timed out waiting for response~60.676829"
^BSTS(9002318.2,1,5,2,0)="3180911.180634^DETAIL~BSTSCMCL: 0~ERROR #5922: Timed out waiting for response~61.641147"
^BSTS(9002318.2,1,5,3,0)="3180911.180735^DETAIL~BSTSCMCL: 0~ERROR #5922: Timed out waiting for response~60.565804"
^BSTS(9002318.2,1,5,4,0)="3180911.180836^DETAIL~BSTSCMCL: 0~ERROR #5922: Timed out waiting for response~61.556279"
^BSTS(9002318.2,1,5,5,0)="3180911.180938^DETAIL~BSTSCMCL: 0~ERROR #5922: Timed out waiting for response~61.649131"
^BSTS(9002318.2,1,5,6,0)="3180911.181039^DETAIL~BSTSCMCL: 0~ERROR #5922: Timed out waiting for response~60.601149"
^BSTS(9002318.2,1,5,7,0)="3180911.190603^DETAIL~BSTSCMCL: 0~ERROR #5922: Timed out waiting for response~61.543718"
^BSTS(9002318.2,1,5,8,0)="3180911.190704^DETAIL~BSTSCMCL: 0~ERROR #5922: Timed out waiting for response~60.53095"
^BSTS(9002318.2,1,5,9,0)="3180911.190805^DETAIL~BSTSCMCL: 0~ERROR #5922: Timed out waiting for response~61.466868"
^BSTS(9002318.2,1,5,10,0)="3180911.190906^DETAIL~BSTSCMCL: 0~ERROR #5922: Timed out waiting for response~60.497852"
^BSTS(9002318.2,1,5,11,0)="3180911.19103^DETAIL~BSTSCMCL: 0~ERROR #5922: Timed out waiting for response~60.648815"
^BSTS(9002318.2,1,5,"B",3180911.180533,1)=""
^BSTS(9002318.2,1,5,"B",3180911.180634,2)=""
^BSTS(9002318.2,1,5,"B",3180911.180735,3)=""
^BSTS(9002318.2,1,5,"B",3180911.180836,4)=""
^BSTS(9002318.2,1,5,"B",3180911.180938,5)=""
^BSTS(9002318.2,1,5,"B",3180911.181039,6)=""
^BSTS(9002318.2,1,5,"B",3180911.190603,7)=""
^BSTS(9002318.2,1,5,"B",3180911.190704,8)=""
^BSTS(9002318.2,1,5,"B",3180911.190805,9)=""
^BSTS(9002318.2,1,5,"B",3180911.190906,10)=""
^BSTS(9002318.2,1,5,"B",3180911.19103,11)=""
^BSTS(9002318.2,"B","PRODUCTION",1)=""
