OSEHRA ZGO Export: CM EVENT CATEGORY
17-JUL-2019 12:47:09 ZWR
^BTPW(90621.2,0)="CM EVENT CATEGORY^90621.2^8^8"
^BTPW(90621.2,1,0)="BREAST^BR"
^BTPW(90621.2,2,0)="CERVICAL^CE"
^BTPW(90621.2,3,0)="FAMILY PLANNING^FP^1"
^BTPW(90621.2,4,0)="SKELETAL^SK"
^BTPW(90621.2,5,0)="COLON^CO"
^BTPW(90621.2,6,0)="STI^ST"
^BTPW(90621.2,7,0)="LIVER^LV"
^BTPW(90621.2,8,0)="PROSTATE^PR"
^BTPW(90621.2,"B","BREAST",1)=""
^BTPW(90621.2,"B","CERVICAL",2)=""
^BTPW(90621.2,"B","COLON",5)=""
^BTPW(90621.2,"B","FAMILY PLANNING",3)=""
^BTPW(90621.2,"B","LIVER",7)=""
^BTPW(90621.2,"B","PROSTATE",8)=""
^BTPW(90621.2,"B","SKELETAL",4)=""
^BTPW(90621.2,"B","STI",6)=""
