OSEHRA ZGO Export: CM EVENT FILE TYPE
17-OCT-2017 09:13:42 ZWR
^BTPW(90621.1,0)="CM EVENT FILE TYPE^90621.1^13^13"
^BTPW(90621.1,1,0)="V PROCEDURE^9000010.08^.01^^2^PR^3^80.1^PROCEDURE"
^BTPW(90621.1,2,0)="V EXAM^9000010.13^.01^^5^O^6^9999999.15^EXAM"
^BTPW(90621.1,3,0)="V LAB^9000010.09^.01^^1^T^5^60^LAB"
^BTPW(90621.1,4,0)="V RADIOLOGY^9000010.22^.01^^1^O^6^71^RADIOLOGY"
^BTPW(90621.1,5,0)="V CPT^9000010.18^.01^^3^C^2^81^CPT"
^BTPW(90621.1,6,0)="V LAB (LOINC)^9000010.09^1113^^2^T^5^^LAB"
^BTPW(90621.1,7,0)="V POV^9000010.07^.01^^4^DX^1^80^POV"
^BTPW(90621.1,8,0)="V IMMUNIZATION^9000010.11^.01^^5^O^6^9999999.14^IMMUNIZATION"
^BTPW(90621.1,9,0)="V MEASUREMENT^9000010.01^.01^^5^O^6^9999999.07^MEASUREMENT"
^BTPW(90621.1,10,0)="V MEDICATION^9000010.14^.01^^4^M^4^50^MEDICATION"
^BTPW(90621.1,11,0)="V PATIENT ED^9000010.16^.01^^5^O^6^9999999.09^PT EDUCATION"
^BTPW(90621.1,12,0)="V RADIOLOGY (CPT)^9000010.22^.019^^3^C^2^^RADIOLOGY"
^BTPW(90621.1,13,0)="V SKIN TEST^9000010.12^.01^^^O^6^9999999.28^SKIN TEST"
^BTPW(90621.1,"B","V CPT",5)=""
^BTPW(90621.1,"B","V EXAM",2)=""
^BTPW(90621.1,"B","V IMMUNIZATION",8)=""
^BTPW(90621.1,"B","V LAB",3)=""
^BTPW(90621.1,"B","V LAB (LOINC)",6)=""
^BTPW(90621.1,"B","V MEASUREMENT",9)=""
^BTPW(90621.1,"B","V MEDICATION",10)=""
^BTPW(90621.1,"B","V PATIENT ED",11)=""
^BTPW(90621.1,"B","V POV",7)=""
^BTPW(90621.1,"B","V PROCEDURE",1)=""
^BTPW(90621.1,"B","V RADIOLOGY",4)=""
^BTPW(90621.1,"B","V RADIOLOGY (CPT)",12)=""
^BTPW(90621.1,"B","V SKIN TEST",13)=""
^BTPW(90621.1,"C",9000010.01,9)=""
^BTPW(90621.1,"C",9000010.07,7)=""
^BTPW(90621.1,"C",9000010.08,1)=""
^BTPW(90621.1,"C",9000010.09,3)=""
^BTPW(90621.1,"C",9000010.09,6)=""
^BTPW(90621.1,"C",9000010.11,8)=""
^BTPW(90621.1,"C",9000010.12,13)=""
^BTPW(90621.1,"C",9000010.13,2)=""
^BTPW(90621.1,"C",9000010.14,10)=""
^BTPW(90621.1,"C",9000010.16,11)=""
^BTPW(90621.1,"C",9000010.18,5)=""
^BTPW(90621.1,"C",9000010.22,4)=""
^BTPW(90621.1,"C",9000010.22,12)=""
^BTPW(90621.1,"D","CPT",5)=""
^BTPW(90621.1,"D","EXAM",2)=""
^BTPW(90621.1,"D","IMMUNIZATION",8)=""
^BTPW(90621.1,"D","LAB",3)=""
^BTPW(90621.1,"D","LAB",6)=""
^BTPW(90621.1,"D","MEASUREMENT",9)=""
^BTPW(90621.1,"D","MEDICATION",10)=""
^BTPW(90621.1,"D","POV",7)=""
^BTPW(90621.1,"D","PROCEDURE",1)=""
^BTPW(90621.1,"D","PT EDUCATION",11)=""
^BTPW(90621.1,"D","RADIOLOGY",4)=""
^BTPW(90621.1,"D","RADIOLOGY",12)=""
^BTPW(90621.1,"D","SKIN TEST",13)=""
