OSEHRA ZGO Export: CMS DIAGNOSIS LIST ENTRY
17-JUL-2019 12:35:48 ZWR
^ACM(44.1,0)="CMS DIAGNOSIS LIST ENTRY^9002244.1^4^4"
^ACM(44.1,1,0)="TYPE 1"
^ACM(44.1,1,"RG",0)="^9002244.11P^1^1"
^ACM(44.1,1,"RG",1,0)="1"
^ACM(44.1,1,"RG","B",1,1)=""
^ACM(44.1,2,0)="TYPE 2"
^ACM(44.1,2,"RG",0)="^9002244.11P^1^1"
^ACM(44.1,2,"RG",1,0)="1"
^ACM(44.1,2,"RG","B",1,1)=""
^ACM(44.1,3,0)="GESTATIONAL DM"
^ACM(44.1,3,"RG",0)="^9002244.11P^1^1"
^ACM(44.1,3,"RG",1,0)="1"
^ACM(44.1,3,"RG","B",1,1)=""
^ACM(44.1,4,0)="IMPAIRED GLUCOSE TOLERANCE"
^ACM(44.1,4,"RG",0)="^9002244.11P^1^1"
^ACM(44.1,4,"RG",1,0)="1"
^ACM(44.1,4,"RG","B",1,1)=""
^ACM(44.1,"B","GESTATIONAL DM",3)=""
^ACM(44.1,"B","IMPAIRED GLUCOSE TOLERANCE",4)=""
^ACM(44.1,"B","TYPE 1",1)=""
^ACM(44.1,"B","TYPE 2",2)=""
^ACM(44.1,"RG",1,1,1)=""
^ACM(44.1,"RG",1,2,1)=""
^ACM(44.1,"RG",1,3,1)=""
^ACM(44.1,"RG",1,4,1)=""
