OSEHRA ZGO Export: ABSP DIAL OUT
17-JUL-2019 12:35:46 ZWR
^ABSP(9002313.55,0)="ABSP DIAL OUT^9002313.55^9^8"
^ABSP(9002313.55,1,0)="NDC"
^ABSP(9002313.55,1,1,0)="^9002313.551^2^2^3190228^^^^"
^ABSP(9002313.55,1,1,1,0)="NDC  2400 baud   available in all states"
^ABSP(9002313.55,1,1,2,0)="Some areas, mostly urban, should use the local 950- number."
^ABSP(9002313.55,1,"DIAL")=""
^ABSP(9002313.55,1,"NDC")="^HN*"
^ABSP(9002313.55,3,0)="ENVOY1"
^ABSP(9002313.55,3,1,0)="^9002313.551^1^1^3190228^^^^"
^ABSP(9002313.55,3,1,1,0)="Tranxact  2400 baud  available in all states"
^ABSP(9002313.55,3,"DIAL")=""
^ABSP(9002313.55,3,"PROTOCOL")="1"
^ABSP(9002313.55,4,0)="RESERVED - DO NOT USE^^ENVOY"
^ABSP(9002313.55,4,1,0)="^9002313.551^1^1^3190228^^^^"
^ABSP(9002313.55,4,1,1,0)="For development and testing use only!"
^ABSP(9002313.55,4,"DIAL")=""
^ABSP(9002313.55,4,"PROTOCOL")="1"
^ABSP(9002313.55,5,0)="ENVOY2"
^ABSP(9002313.55,5,1,0)="^9002313.551^1^1^3190228^^^"
^ABSP(9002313.55,5,1,1,0)="TNS  2400 baud  available in all states"
^ABSP(9002313.55,5,"DIAL")=""
^ABSP(9002313.55,5,"PROTOCOL")="1"
^ABSP(9002313.55,6,0)="ENVOY3"
^ABSP(9002313.55,6,1,0)="^9002313.551^1^1^3190228^^^^"
^ABSP(9002313.55,6,1,1,0)="MCI  2400 baud  available in all states"
^ABSP(9002313.55,6,"DIAL")=""
^ABSP(9002313.55,6,"PROTOCOL")="1"
^ABSP(9002313.55,7,0)="NDC LOCAL"
^ABSP(9002313.55,7,1,0)="^9002313.551^1^1^3190228^^^"
^ABSP(9002313.55,7,1,1,0)="TNS  2400 baud   available in many areas"
^ABSP(9002313.55,7,"DIAL")=""
^ABSP(9002313.55,7,"NDC")="^HN*"
^ABSP(9002313.55,8,0)="DEFAULT^1"
^ABSP(9002313.55,8,1,0)="^9002313.551^6^6^3190228^^^^"
^ABSP(9002313.55,8,1,1,0)="The reason for this field is so that you don't have to fill in the dial-out"
^ABSP(9002313.55,8,1,2,0)="field on all the individual insurers."
^ABSP(9002313.55,8,1,3,0)="-"
^ABSP(9002313.55,8,1,4,0)="This entry usually contains device-specific settings for your system."
^ABSP(9002313.55,8,1,5,0)="And file 9002313.99 field 440.01 points to some other dial-out which"
^ABSP(9002313.55,8,1,6,0)="contains the phone number and other settings that are the same for everyone."
^ABSP(9002313.55,8,"BAUD")="2400"
^ABSP(9002313.55,8,"DEVICE")="^1"
^ABSP(9002313.55,9,0)="ENVOY DIRECT VIA T1 LINE^^ENVOY"
^ABSP(9002313.55,9,1,0)="^9002313.551^1^1^3190228^^^"
^ABSP(9002313.55,9,1,1,0)="For the IHS-to-Envoy direct T1 line."
^ABSP(9002313.55,9,"DEVICE")="56^3^|TCP|6802"
^ABSP(9002313.55,9,"SERVER")="^6802"
^ABSP(9002313.55,"AModemType",1,8)=""
^ABSP(9002313.55,"B","DEFAULT",8)=""
^ABSP(9002313.55,"B","ENVOY DIRECT VIA T1 LINE",9)=""
^ABSP(9002313.55,"B","ENVOY1",3)=""
^ABSP(9002313.55,"B","ENVOY2",5)=""
^ABSP(9002313.55,"B","ENVOY3",6)=""
^ABSP(9002313.55,"B","NDC",1)=""
^ABSP(9002313.55,"B","NDC LOCAL",7)=""
^ABSP(9002313.55,"B","RESERVED - DO NOT USE",4)=""
