OSEHRA ZGO Export: BGP 18 SNOMED LISTS
17-JUL-2019 12:43:47 ZWR
^BGPSNOMR(0)="BGP 18 SNOMED LISTS^90560.21^13^13"
^BGPSNOMR(1,0)="BREASTFEEDING PATIENT ED"
^BGPSNOMR(1,11,0)="^90560.2111^6^6"
^BGPSNOMR(1,11,1,0)="169745008"
^BGPSNOMR(1,11,2,0)="200430001"
^BGPSNOMR(1,11,3,0)="405029003"
^BGPSNOMR(1,11,4,0)="406213009"
^BGPSNOMR(1,11,5,0)="413711008"
^BGPSNOMR(1,11,6,0)="413712001"
^BGPSNOMR(1,11,"B",169745008,1)=""
^BGPSNOMR(1,11,"B",200430001,2)=""
^BGPSNOMR(1,11,"B",405029003,3)=""
^BGPSNOMR(1,11,"B",406213009,4)=""
^BGPSNOMR(1,11,"B",413711008,5)=""
^BGPSNOMR(1,11,"B",413712001,6)=""
^BGPSNOMR(2,0)="TOBACCO SCREEN PATIENT ED"
^BGPSNOMR(2,11,0)="^90560.2111^32^32"
^BGPSNOMR(2,11,1,0)="160603005"
^BGPSNOMR(2,11,2,0)="160604004"
^BGPSNOMR(2,11,3,0)="160605003"
^BGPSNOMR(2,11,4,0)="160606002"
^BGPSNOMR(2,11,5,0)="160619003"
^BGPSNOMR(2,11,6,0)="191887008"
^BGPSNOMR(2,11,7,0)="191888003"
^BGPSNOMR(2,11,8,0)="191889006"
^BGPSNOMR(2,11,9,0)="228494002"
^BGPSNOMR(2,11,10,0)="228504007"
^BGPSNOMR(2,11,11,0)="228514003"
^BGPSNOMR(2,11,12,0)="228515002"
^BGPSNOMR(2,11,13,0)="228516001"
^BGPSNOMR(2,11,14,0)="228517005"
^BGPSNOMR(2,11,15,0)="228518000"
^BGPSNOMR(2,11,16,0)="230059006"
^BGPSNOMR(2,11,17,0)="230060001"
^BGPSNOMR(2,11,18,0)="230062009"
^BGPSNOMR(2,11,19,0)="230063004"
^BGPSNOMR(2,11,20,0)="230064005"
^BGPSNOMR(2,11,21,0)="230065006"
^BGPSNOMR(2,11,22,0)="266920004"
^BGPSNOMR(2,11,23,0)="428041000124106"
^BGPSNOMR(2,11,24,0)="428061000124105"
^BGPSNOMR(2,11,25,0)="428071000124103"
^BGPSNOMR(2,11,26,0)="449868002"
^BGPSNOMR(2,11,27,0)="59978006"
^BGPSNOMR(2,11,28,0)="65568007"
^BGPSNOMR(2,11,29,0)="77176002"
^BGPSNOMR(2,11,30,0)="81703003"
^BGPSNOMR(2,11,31,0)="82302008"
^BGPSNOMR(2,11,32,0)="89765005"
^BGPSNOMR(2,11,"B",59978006,27)=""
^BGPSNOMR(2,11,"B",65568007,28)=""
^BGPSNOMR(2,11,"B",77176002,29)=""
^BGPSNOMR(2,11,"B",81703003,30)=""
^BGPSNOMR(2,11,"B",82302008,31)=""
^BGPSNOMR(2,11,"B",89765005,32)=""
^BGPSNOMR(2,11,"B",160603005,1)=""
^BGPSNOMR(2,11,"B",160604004,2)=""
^BGPSNOMR(2,11,"B",160605003,3)=""
^BGPSNOMR(2,11,"B",160606002,4)=""
^BGPSNOMR(2,11,"B",160619003,5)=""
^BGPSNOMR(2,11,"B",191887008,6)=""
^BGPSNOMR(2,11,"B",191888003,7)=""
^BGPSNOMR(2,11,"B",191889006,8)=""
^BGPSNOMR(2,11,"B",228494002,9)=""
^BGPSNOMR(2,11,"B",228504007,10)=""
^BGPSNOMR(2,11,"B",228514003,11)=""
^BGPSNOMR(2,11,"B",228515002,12)=""
^BGPSNOMR(2,11,"B",228516001,13)=""
^BGPSNOMR(2,11,"B",228517005,14)=""
^BGPSNOMR(2,11,"B",228518000,15)=""
^BGPSNOMR(2,11,"B",230059006,16)=""
^BGPSNOMR(2,11,"B",230060001,17)=""
^BGPSNOMR(2,11,"B",230062009,18)=""
^BGPSNOMR(2,11,"B",230063004,19)=""
^BGPSNOMR(2,11,"B",230064005,20)=""
^BGPSNOMR(2,11,"B",230065006,21)=""
^BGPSNOMR(2,11,"B",266920004,22)=""
^BGPSNOMR(2,11,"B",449868002,26)=""
^BGPSNOMR(2,11,"B",428041000124106,23)=""
^BGPSNOMR(2,11,"B",428061000124105,24)=""
^BGPSNOMR(2,11,"B",428071000124103,25)=""
^BGPSNOMR(3,0)="TOBACCO CESSATION PATIENT ED"
^BGPSNOMR(3,11,0)="^90560.2111^32^32"
^BGPSNOMR(3,11,1,0)="160603005"
^BGPSNOMR(3,11,2,0)="160604004"
^BGPSNOMR(3,11,3,0)="160605003"
^BGPSNOMR(3,11,4,0)="160606002"
^BGPSNOMR(3,11,5,0)="160619003"
^BGPSNOMR(3,11,6,0)="191887008"
^BGPSNOMR(3,11,7,0)="191888003"
^BGPSNOMR(3,11,8,0)="191889006"
^BGPSNOMR(3,11,9,0)="228494002"
^BGPSNOMR(3,11,10,0)="228504007"
^BGPSNOMR(3,11,11,0)="228514003"
^BGPSNOMR(3,11,12,0)="228515002"
^BGPSNOMR(3,11,13,0)="228516001"
^BGPSNOMR(3,11,14,0)="228517005"
^BGPSNOMR(3,11,15,0)="228518000"
^BGPSNOMR(3,11,16,0)="230059006"
^BGPSNOMR(3,11,17,0)="230060001"
^BGPSNOMR(3,11,18,0)="230062009"
^BGPSNOMR(3,11,19,0)="230063004"
^BGPSNOMR(3,11,20,0)="230064005"
^BGPSNOMR(3,11,21,0)="230065006"
^BGPSNOMR(3,11,22,0)="266920004"
^BGPSNOMR(3,11,23,0)="428041000124106"
^BGPSNOMR(3,11,24,0)="428061000124105"
^BGPSNOMR(3,11,25,0)="428071000124103"
^BGPSNOMR(3,11,26,0)="449868002"
^BGPSNOMR(3,11,27,0)="59978006"
^BGPSNOMR(3,11,28,0)="65568007"
^BGPSNOMR(3,11,29,0)="77176002"
^BGPSNOMR(3,11,30,0)="81703003"
^BGPSNOMR(3,11,31,0)="82302008"
^BGPSNOMR(3,11,32,0)="89765005"
^BGPSNOMR(3,11,"B",59978006,27)=""
^BGPSNOMR(3,11,"B",65568007,28)=""
^BGPSNOMR(3,11,"B",77176002,29)=""
^BGPSNOMR(3,11,"B",81703003,30)=""
^BGPSNOMR(3,11,"B",82302008,31)=""
^BGPSNOMR(3,11,"B",89765005,32)=""
^BGPSNOMR(3,11,"B",160603005,1)=""
^BGPSNOMR(3,11,"B",160604004,2)=""
^BGPSNOMR(3,11,"B",160605003,3)=""
^BGPSNOMR(3,11,"B",160606002,4)=""
^BGPSNOMR(3,11,"B",160619003,5)=""
^BGPSNOMR(3,11,"B",191887008,6)=""
^BGPSNOMR(3,11,"B",191888003,7)=""
^BGPSNOMR(3,11,"B",191889006,8)=""
^BGPSNOMR(3,11,"B",228494002,9)=""
^BGPSNOMR(3,11,"B",228504007,10)=""
^BGPSNOMR(3,11,"B",228514003,11)=""
^BGPSNOMR(3,11,"B",228515002,12)=""
^BGPSNOMR(3,11,"B",228516001,13)=""
^BGPSNOMR(3,11,"B",228517005,14)=""
^BGPSNOMR(3,11,"B",228518000,15)=""
^BGPSNOMR(3,11,"B",230059006,16)=""
^BGPSNOMR(3,11,"B",230060001,17)=""
^BGPSNOMR(3,11,"B",230062009,18)=""
^BGPSNOMR(3,11,"B",230063004,19)=""
^BGPSNOMR(3,11,"B",230064005,20)=""
^BGPSNOMR(3,11,"B",230065006,21)=""
^BGPSNOMR(3,11,"B",266920004,22)=""
^BGPSNOMR(3,11,"B",449868002,26)=""
^BGPSNOMR(3,11,"B",428041000124106,23)=""
^BGPSNOMR(3,11,"B",428061000124105,24)=""
^BGPSNOMR(3,11,"B",428071000124103,25)=""
^BGPSNOMR(4,0)="ALCOHOL SCREEN PATIENT ED"
^BGPSNOMR(4,11,0)="^90560.2111^32^32"
^BGPSNOMR(4,11,1,0)="15167005"
^BGPSNOMR(4,11,2,0)="18653004"
^BGPSNOMR(4,11,3,0)="191471000"
^BGPSNOMR(4,11,4,0)="191475009"
^BGPSNOMR(4,11,5,0)="191476005"
^BGPSNOMR(4,11,6,0)="191477001"
^BGPSNOMR(4,11,7,0)="191478006"
^BGPSNOMR(4,11,8,0)="191480000"
^BGPSNOMR(4,11,9,0)="191802004"
^BGPSNOMR(4,11,10,0)="191804003"
^BGPSNOMR(4,11,11,0)="191805002"
^BGPSNOMR(4,11,12,0)="191811004"
^BGPSNOMR(4,11,13,0)="191812006"
^BGPSNOMR(4,11,14,0)="191813001"
^BGPSNOMR(4,11,15,0)="19303008"
^BGPSNOMR(4,11,16,0)="281004"
^BGPSNOMR(4,11,17,0)="284591009"
^BGPSNOMR(4,11,18,0)="288281000119100"
^BGPSNOMR(4,11,19,0)="29212009"
^BGPSNOMR(4,11,20,0)="30491001"
^BGPSNOMR(4,11,21,0)="34938008"
^BGPSNOMR(4,11,22,0)="41083005"
^BGPSNOMR(4,11,23,0)="42344001"
^BGPSNOMR(4,11,24,0)="53936005"
^BGPSNOMR(4,11,25,0)="61144001"
^BGPSNOMR(4,11,26,0)="66590003"
^BGPSNOMR(4,11,27,0)="7052005"
^BGPSNOMR(4,11,28,0)="7200002"
^BGPSNOMR(4,11,29,0)="73097000"
^BGPSNOMR(4,11,30,0)="78524005"
^BGPSNOMR(4,11,31,0)="79578000"
^BGPSNOMR(4,11,32,0)="8635005"
^BGPSNOMR(4,11,"B",281004,16)=""
^BGPSNOMR(4,11,"B",7052005,27)=""
^BGPSNOMR(4,11,"B",7200002,28)=""
^BGPSNOMR(4,11,"B",8635005,32)=""
^BGPSNOMR(4,11,"B",15167005,1)=""
^BGPSNOMR(4,11,"B",18653004,2)=""
^BGPSNOMR(4,11,"B",19303008,15)=""
^BGPSNOMR(4,11,"B",29212009,19)=""
^BGPSNOMR(4,11,"B",30491001,20)=""
^BGPSNOMR(4,11,"B",34938008,21)=""
^BGPSNOMR(4,11,"B",41083005,22)=""
^BGPSNOMR(4,11,"B",42344001,23)=""
^BGPSNOMR(4,11,"B",53936005,24)=""
^BGPSNOMR(4,11,"B",61144001,25)=""
^BGPSNOMR(4,11,"B",66590003,26)=""
^BGPSNOMR(4,11,"B",73097000,29)=""
^BGPSNOMR(4,11,"B",78524005,30)=""
^BGPSNOMR(4,11,"B",79578000,31)=""
^BGPSNOMR(4,11,"B",191471000,3)=""
^BGPSNOMR(4,11,"B",191475009,4)=""
^BGPSNOMR(4,11,"B",191476005,5)=""
^BGPSNOMR(4,11,"B",191477001,6)=""
^BGPSNOMR(4,11,"B",191478006,7)=""
^BGPSNOMR(4,11,"B",191480000,8)=""
^BGPSNOMR(4,11,"B",191802004,9)=""
^BGPSNOMR(4,11,"B",191804003,10)=""
^BGPSNOMR(4,11,"B",191805002,11)=""
^BGPSNOMR(4,11,"B",191811004,12)=""
^BGPSNOMR(4,11,"B",191812006,13)=""
^BGPSNOMR(4,11,"B",191813001,14)=""
^BGPSNOMR(4,11,"B",284591009,17)=""
^BGPSNOMR(4,11,"B",288281000119100,18)=""
^BGPSNOMR(5,0)="IPV/DV PATIENT ED"
^BGPSNOMR(5,11,0)="^90560.2111^8^8"
^BGPSNOMR(5,11,1,0)="3027571011"
^BGPSNOMR(5,11,2,0)="3027627017"
^BGPSNOMR(5,11,3,0)="371772001"
^BGPSNOMR(5,11,4,0)="406138006"
^BGPSNOMR(5,11,5,0)="412732008"
^BGPSNOMR(5,11,6,0)="429746005"
^BGPSNOMR(5,11,7,0)="431027007"
^BGPSNOMR(5,11,8,0)="432527004"
^BGPSNOMR(5,11,"B",371772001,3)=""
^BGPSNOMR(5,11,"B",406138006,4)=""
^BGPSNOMR(5,11,"B",412732008,5)=""
^BGPSNOMR(5,11,"B",429746005,6)=""
^BGPSNOMR(5,11,"B",431027007,7)=""
^BGPSNOMR(5,11,"B",432527004,8)=""
^BGPSNOMR(5,11,"B",3027571011,1)=""
^BGPSNOMR(5,11,"B",3027627017,2)=""
^BGPSNOMR(6,0)="DEPRESSION SCREEN PATIENT ED"
^BGPSNOMR(6,11,0)="^90560.2111^57^57"
^BGPSNOMR(6,11,1,0)="14183003"
^BGPSNOMR(6,11,2,0)="15193003"
^BGPSNOMR(6,11,3,0)="15639000"
^BGPSNOMR(6,11,4,0)="18818009"
^BGPSNOMR(6,11,5,0)="191610000"
^BGPSNOMR(6,11,6,0)="191611001"
^BGPSNOMR(6,11,7,0)="191613003"
^BGPSNOMR(6,11,8,0)="191616006"
^BGPSNOMR(6,11,9,0)="191659001"
^BGPSNOMR(6,11,10,0)="192080009"
^BGPSNOMR(6,11,11,0)="19527009"
^BGPSNOMR(6,11,12,0)="19694002"
^BGPSNOMR(6,11,13,0)="20250007"
^BGPSNOMR(6,11,14,0)="231504006"
^BGPSNOMR(6,11,15,0)="231542000"
^BGPSNOMR(6,11,16,0)="2506003"
^BGPSNOMR(6,11,17,0)="25922000"
^BGPSNOMR(6,11,18,0)="2618002"
^BGPSNOMR(6,11,19,0)="268621008"
^BGPSNOMR(6,11,20,0)="28475009"
^BGPSNOMR(6,11,21,0)="3109008"
^BGPSNOMR(6,11,22,0)="319768000"
^BGPSNOMR(6,11,23,0)="320751009"
^BGPSNOMR(6,11,24,0)="33078009"
^BGPSNOMR(6,11,25,0)="35489007"
^BGPSNOMR(6,11,26,0)="36170009"
^BGPSNOMR(6,11,27,0)="36474008"
^BGPSNOMR(6,11,28,0)="36923009"
^BGPSNOMR(6,11,29,0)="370143000"
^BGPSNOMR(6,11,30,0)="38451003"
^BGPSNOMR(6,11,31,0)="38694004"
^BGPSNOMR(6,11,32,0)="39809009"
^BGPSNOMR(6,11,33,0)="40379007"
^BGPSNOMR(6,11,34,0)="40568001"
^BGPSNOMR(6,11,35,0)="42925002"
^BGPSNOMR(6,11,36,0)="430852001"
^BGPSNOMR(6,11,37,0)="442057004"
^BGPSNOMR(6,11,38,0)="48589009"
^BGPSNOMR(6,11,39,0)="63778009"
^BGPSNOMR(6,11,40,0)="66344007"
^BGPSNOMR(6,11,41,0)="67711008"
^BGPSNOMR(6,11,42,0)="69392006"
^BGPSNOMR(6,11,43,0)="71336009"
^BGPSNOMR(6,11,44,0)="73867007"
^BGPSNOMR(6,11,45,0)="75084000"
^BGPSNOMR(6,11,46,0)="75837004"
^BGPSNOMR(6,11,47,0)="76441001"
^BGPSNOMR(6,11,48,0)="77486005"
^BGPSNOMR(6,11,49,0)="77911002"
^BGPSNOMR(6,11,50,0)="78667006"
^BGPSNOMR(6,11,51,0)="79298009"
^BGPSNOMR(6,11,52,0)="81319007"
^BGPSNOMR(6,11,53,0)="83176005"
^BGPSNOMR(6,11,54,0)="832007"
^BGPSNOMR(6,11,55,0)="84760002"
^BGPSNOMR(6,11,56,0)="85080004"
^BGPSNOMR(6,11,57,0)="87512008"
^BGPSNOMR(6,11,"B",832007,54)=""
^BGPSNOMR(6,11,"B",2506003,16)=""
^BGPSNOMR(6,11,"B",2618002,18)=""
^BGPSNOMR(6,11,"B",3109008,21)=""
^BGPSNOMR(6,11,"B",14183003,1)=""
^BGPSNOMR(6,11,"B",15193003,2)=""
^BGPSNOMR(6,11,"B",15639000,3)=""
^BGPSNOMR(6,11,"B",18818009,4)=""
^BGPSNOMR(6,11,"B",19527009,11)=""
^BGPSNOMR(6,11,"B",19694002,12)=""
^BGPSNOMR(6,11,"B",20250007,13)=""
^BGPSNOMR(6,11,"B",25922000,17)=""
^BGPSNOMR(6,11,"B",28475009,20)=""
^BGPSNOMR(6,11,"B",33078009,24)=""
^BGPSNOMR(6,11,"B",35489007,25)=""
^BGPSNOMR(6,11,"B",36170009,26)=""
^BGPSNOMR(6,11,"B",36474008,27)=""
^BGPSNOMR(6,11,"B",36923009,28)=""
^BGPSNOMR(6,11,"B",38451003,30)=""
^BGPSNOMR(6,11,"B",38694004,31)=""
^BGPSNOMR(6,11,"B",39809009,32)=""
^BGPSNOMR(6,11,"B",40379007,33)=""
^BGPSNOMR(6,11,"B",40568001,34)=""
^BGPSNOMR(6,11,"B",42925002,35)=""
^BGPSNOMR(6,11,"B",48589009,38)=""
^BGPSNOMR(6,11,"B",63778009,39)=""
^BGPSNOMR(6,11,"B",66344007,40)=""
^BGPSNOMR(6,11,"B",67711008,41)=""
^BGPSNOMR(6,11,"B",69392006,42)=""
^BGPSNOMR(6,11,"B",71336009,43)=""
^BGPSNOMR(6,11,"B",73867007,44)=""
^BGPSNOMR(6,11,"B",75084000,45)=""
^BGPSNOMR(6,11,"B",75837004,46)=""
^BGPSNOMR(6,11,"B",76441001,47)=""
^BGPSNOMR(6,11,"B",77486005,48)=""
^BGPSNOMR(6,11,"B",77911002,49)=""
^BGPSNOMR(6,11,"B",78667006,50)=""
^BGPSNOMR(6,11,"B",79298009,51)=""
^BGPSNOMR(6,11,"B",81319007,52)=""
^BGPSNOMR(6,11,"B",83176005,53)=""
^BGPSNOMR(6,11,"B",84760002,55)=""
^BGPSNOMR(6,11,"B",85080004,56)=""
^BGPSNOMR(6,11,"B",87512008,57)=""
^BGPSNOMR(6,11,"B",191610000,5)=""
^BGPSNOMR(6,11,"B",191611001,6)=""
^BGPSNOMR(6,11,"B",191613003,7)=""
^BGPSNOMR(6,11,"B",191616006,8)=""
^BGPSNOMR(6,11,"B",191659001,9)=""
^BGPSNOMR(6,11,"B",192080009,10)=""
^BGPSNOMR(6,11,"B",231504006,14)=""
^BGPSNOMR(6,11,"B",231542000,15)=""
^BGPSNOMR(6,11,"B",268621008,19)=""
^BGPSNOMR(6,11,"B",319768000,22)=""
^BGPSNOMR(6,11,"B",320751009,23)=""
^BGPSNOMR(6,11,"B",370143000,29)=""
^BGPSNOMR(6,11,"B",430852001,36)=""
^BGPSNOMR(6,11,"B",442057004,37)=""
^BGPSNOMR(7,0)="OTHER NUTRITION PATIENT ED"
^BGPSNOMR(7,11,0)="^90560.2111^49^49"
^BGPSNOMR(7,11,1,0)="111036000"
^BGPSNOMR(7,11,2,0)="162863004"
^BGPSNOMR(7,11,3,0)="162863004"
^BGPSNOMR(7,11,4,0)="162864005"
^BGPSNOMR(7,11,5,0)="162864005"
^BGPSNOMR(7,11,6,0)="170798000"
^BGPSNOMR(7,11,7,0)="190965006"
^BGPSNOMR(7,11,8,0)="190966007"
^BGPSNOMR(7,11,9,0)="238131007"
^BGPSNOMR(7,11,10,0)="238132000"
^BGPSNOMR(7,11,11,0)="238133005"
^BGPSNOMR(7,11,12,0)="238134004"
^BGPSNOMR(7,11,13,0)="238136002"
^BGPSNOMR(7,11,14,0)="248311001"
^BGPSNOMR(7,11,15,0)="248312008"
^BGPSNOMR(7,11,16,0)="270486005"
^BGPSNOMR(7,11,17,0)="275947003"
^BGPSNOMR(7,11,18,0)="276792008"
^BGPSNOMR(7,11,19,0)="290439001"
^BGPSNOMR(7,11,20,0)="292464007"
^BGPSNOMR(7,11,21,0)="293481008"
^BGPSNOMR(7,11,22,0)="294493008"
^BGPSNOMR(7,11,23,0)="295509007"
^BGPSNOMR(7,11,24,0)="296526005"
^BGPSNOMR(7,11,25,0)="297500005"
^BGPSNOMR(7,11,26,0)="298464002"
^BGPSNOMR(7,11,27,0)="360566006"
^BGPSNOMR(7,11,28,0)="363247006"
^BGPSNOMR(7,11,29,0)="408512008"
^BGPSNOMR(7,11,30,0)="413487000"
^BGPSNOMR(7,11,31,0)="414438005"
^BGPSNOMR(7,11,32,0)="414916001"
^BGPSNOMR(7,11,33,0)="414917005"
^BGPSNOMR(7,11,34,0)="414918000"
^BGPSNOMR(7,11,35,0)="414919008"
^BGPSNOMR(7,11,36,0)="414920002"
^BGPSNOMR(7,11,37,0)="415530009"
^BGPSNOMR(7,11,38,0)="444862003"
^BGPSNOMR(7,11,39,0)="444862003"
^BGPSNOMR(7,11,40,0)="44772007"
^BGPSNOMR(7,11,41,0)="450451007"
^BGPSNOMR(7,11,42,0)="48499001"
^BGPSNOMR(7,11,43,0)="5036006"
^BGPSNOMR(7,11,44,0)="53146006"
^BGPSNOMR(7,11,45,0)="62999006"
^BGPSNOMR(7,11,46,0)="703316004"
^BGPSNOMR(7,11,47,0)="705131003"
^BGPSNOMR(7,11,48,0)="80660001"
^BGPSNOMR(7,11,49,0)="82793005"
^BGPSNOMR(7,11,"B",5036006,43)=""
^BGPSNOMR(7,11,"B",44772007,40)=""
^BGPSNOMR(7,11,"B",48499001,42)=""
^BGPSNOMR(7,11,"B",53146006,44)=""
^BGPSNOMR(7,11,"B",62999006,45)=""
^BGPSNOMR(7,11,"B",80660001,48)=""
^BGPSNOMR(7,11,"B",82793005,49)=""
^BGPSNOMR(7,11,"B",111036000,1)=""
^BGPSNOMR(7,11,"B",162863004,2)=""
^BGPSNOMR(7,11,"B",162863004,3)=""
^BGPSNOMR(7,11,"B",162864005,4)=""
^BGPSNOMR(7,11,"B",162864005,5)=""
^BGPSNOMR(7,11,"B",170798000,6)=""
^BGPSNOMR(7,11,"B",190965006,7)=""
^BGPSNOMR(7,11,"B",190966007,8)=""
^BGPSNOMR(7,11,"B",238131007,9)=""
^BGPSNOMR(7,11,"B",238132000,10)=""
^BGPSNOMR(7,11,"B",238133005,11)=""
^BGPSNOMR(7,11,"B",238134004,12)=""
^BGPSNOMR(7,11,"B",238136002,13)=""
^BGPSNOMR(7,11,"B",248311001,14)=""
^BGPSNOMR(7,11,"B",248312008,15)=""
^BGPSNOMR(7,11,"B",270486005,16)=""
^BGPSNOMR(7,11,"B",275947003,17)=""
^BGPSNOMR(7,11,"B",276792008,18)=""
^BGPSNOMR(7,11,"B",290439001,19)=""
^BGPSNOMR(7,11,"B",292464007,20)=""
^BGPSNOMR(7,11,"B",293481008,21)=""
^BGPSNOMR(7,11,"B",294493008,22)=""
^BGPSNOMR(7,11,"B",295509007,23)=""
^BGPSNOMR(7,11,"B",296526005,24)=""
^BGPSNOMR(7,11,"B",297500005,25)=""
^BGPSNOMR(7,11,"B",298464002,26)=""
^BGPSNOMR(7,11,"B",360566006,27)=""
^BGPSNOMR(7,11,"B",363247006,28)=""
^BGPSNOMR(7,11,"B",408512008,29)=""
^BGPSNOMR(7,11,"B",413487000,30)=""
^BGPSNOMR(7,11,"B",414438005,31)=""
^BGPSNOMR(7,11,"B",414916001,32)=""
^BGPSNOMR(7,11,"B",414917005,33)=""
^BGPSNOMR(7,11,"B",414918000,34)=""
^BGPSNOMR(7,11,"B",414919008,35)=""
^BGPSNOMR(7,11,"B",414920002,36)=""
^BGPSNOMR(7,11,"B",415530009,37)=""
^BGPSNOMR(7,11,"B",444862003,38)=""
^BGPSNOMR(7,11,"B",444862003,39)=""
^BGPSNOMR(7,11,"B",450451007,41)=""
^BGPSNOMR(7,11,"B",703316004,46)=""
^BGPSNOMR(7,11,"B",705131003,47)=""
^BGPSNOMR(8,0)="HOSPICE CARE"
^BGPSNOMR(8,11,0)="^90560.2111^13^12"
^BGPSNOMR(8,11,1,0)="170935008"
^BGPSNOMR(8,11,2,0)="183919006"
^BGPSNOMR(8,11,3,0)="183920000"
^BGPSNOMR(8,11,4,0)="183921001"
^BGPSNOMR(8,11,5,0)="284546000"
^BGPSNOMR(8,11,6,0)="305336008"
^BGPSNOMR(8,11,7,0)="305911006"
^BGPSNOMR(8,11,8,0)="385763009"
^BGPSNOMR(8,11,9,0)="385765002"
^BGPSNOMR(8,11,11,0)="445449000"
^BGPSNOMR(8,11,12,0)="428361000124107"
^BGPSNOMR(8,11,13,0)="428371000124100"
^BGPSNOMR(8,11,"B",170935008,1)=""
^BGPSNOMR(8,11,"B",183919006,2)=""
^BGPSNOMR(8,11,"B",183920000,3)=""
^BGPSNOMR(8,11,"B",183921001,4)=""
^BGPSNOMR(8,11,"B",284546000,5)=""
^BGPSNOMR(8,11,"B",305336008,6)=""
^BGPSNOMR(8,11,"B",305911006,7)=""
^BGPSNOMR(8,11,"B",385763009,8)=""
^BGPSNOMR(8,11,"B",385765002,9)=""
^BGPSNOMR(8,11,"B",445449000,11)=""
^BGPSNOMR(8,11,"B",428361000124107,12)=""
^BGPSNOMR(8,11,"B",428371000124100,13)=""
^BGPSNOMR(9,0)="PXRM BGP LIVER DISEASE"
^BGPSNOMR(10,0)="BGP IPC DEPRESSION RXNORM"
^BGPSNOMR(10,11,0)="^90560.2111^191^191"
^BGPSNOMR(10,11,1,0)="1190110"
^BGPSNOMR(10,11,2,0)="248642"
^BGPSNOMR(10,11,3,0)="310384"
^BGPSNOMR(10,11,4,0)="310385"
^BGPSNOMR(10,11,5,0)="310386"
^BGPSNOMR(10,11,6,0)="313989"
^BGPSNOMR(10,11,7,0)="313990"
^BGPSNOMR(10,11,8,0)="313995"
^BGPSNOMR(10,11,9,0)="803293"
^BGPSNOMR(10,11,10,0)="1000048"
^BGPSNOMR(10,11,11,0)="1000054"
^BGPSNOMR(10,11,12,0)="1000058"
^BGPSNOMR(10,11,13,0)="1000064"
^BGPSNOMR(10,11,14,0)="1000070"
^BGPSNOMR(10,11,15,0)="1000076"
^BGPSNOMR(10,11,16,0)="1000097"
^BGPSNOMR(10,11,17,0)="103968"
^BGPSNOMR(10,11,18,0)="1086772"
^BGPSNOMR(10,11,19,0)="1086778"
^BGPSNOMR(10,11,20,0)="1086784"
^BGPSNOMR(10,11,21,0)="1086789"
^BGPSNOMR(10,11,22,0)="1098608"
^BGPSNOMR(10,11,23,0)="1098649"
^BGPSNOMR(10,11,24,0)="1098666"
^BGPSNOMR(10,11,25,0)="1098670"
^BGPSNOMR(10,11,26,0)="1098674"
^BGPSNOMR(10,11,27,0)="1098678"
^BGPSNOMR(10,11,28,0)="1099288"
^BGPSNOMR(10,11,29,0)="1099292"
^BGPSNOMR(10,11,30,0)="1099296"
^BGPSNOMR(10,11,31,0)="1099300"
^BGPSNOMR(10,11,32,0)="1099304"
^BGPSNOMR(10,11,33,0)="1099316"
^BGPSNOMR(10,11,34,0)="1146690"
^BGPSNOMR(10,11,35,0)="1232585"
^BGPSNOMR(10,11,36,0)="1298857"
^BGPSNOMR(10,11,37,0)="1298861"
^BGPSNOMR(10,11,38,0)="1298870"
^BGPSNOMR(10,11,39,0)="1738483"
^BGPSNOMR(10,11,40,0)="1738495"
^BGPSNOMR(10,11,41,0)="1738503"
^BGPSNOMR(10,11,42,0)="1738511"
^BGPSNOMR(10,11,43,0)="1738515"
^BGPSNOMR(10,11,44,0)="1738519"
^BGPSNOMR(10,11,45,0)="1738523"
^BGPSNOMR(10,11,46,0)="1738527"
^BGPSNOMR(10,11,47,0)="1738803"
^BGPSNOMR(10,11,48,0)="1738805"
^BGPSNOMR(10,11,49,0)="1738807"
^BGPSNOMR(10,11,50,0)="197363"
^BGPSNOMR(10,11,51,0)="197364"
^BGPSNOMR(10,11,52,0)="197365"
^BGPSNOMR(10,11,53,0)="197366"
^BGPSNOMR(10,11,54,0)="198045"
^BGPSNOMR(10,11,55,0)="198046"
^BGPSNOMR(10,11,56,0)="198047"
^BGPSNOMR(10,11,57,0)="198427"
^BGPSNOMR(10,11,58,0)="198428"
^BGPSNOMR(10,11,59,0)="198429"
^BGPSNOMR(10,11,60,0)="198430"
^BGPSNOMR(10,11,61,0)="199283"
^BGPSNOMR(10,11,62,0)="199820"
^BGPSNOMR(10,11,63,0)="200371"
^BGPSNOMR(10,11,64,0)="245373"
^BGPSNOMR(10,11,65,0)="251200"
^BGPSNOMR(10,11,66,0)="252478"
^BGPSNOMR(10,11,67,0)="252479"
^BGPSNOMR(10,11,68,0)="282401"
^BGPSNOMR(10,11,69,0)="283406"
^BGPSNOMR(10,11,70,0)="283407"
^BGPSNOMR(10,11,71,0)="283485"
^BGPSNOMR(10,11,72,0)="283672"
^BGPSNOMR(10,11,73,0)="309313"
^BGPSNOMR(10,11,74,0)="309314"
^BGPSNOMR(10,11,75,0)="311264"
^BGPSNOMR(10,11,76,0)="311265"
^BGPSNOMR(10,11,77,0)="311725"
^BGPSNOMR(10,11,78,0)="311726"
^BGPSNOMR(10,11,79,0)="312036"
^BGPSNOMR(10,11,80,0)="312242"
^BGPSNOMR(10,11,81,0)="312347"
^BGPSNOMR(10,11,82,0)="312938"
^BGPSNOMR(10,11,83,0)="312940"
^BGPSNOMR(10,11,84,0)="312941"
^BGPSNOMR(10,11,85,0)="313447"
^BGPSNOMR(10,11,86,0)="313496"
^BGPSNOMR(10,11,87,0)="313497"
^BGPSNOMR(10,11,88,0)="313498"
^BGPSNOMR(10,11,89,0)="313499"
^BGPSNOMR(10,11,90,0)="313580"
^BGPSNOMR(10,11,91,0)="313581"
^BGPSNOMR(10,11,92,0)="313582"
^BGPSNOMR(10,11,93,0)="313583"
^BGPSNOMR(10,11,94,0)="313584"
^BGPSNOMR(10,11,95,0)="313585"
^BGPSNOMR(10,11,96,0)="313586"
^BGPSNOMR(10,11,97,0)="314111"
^BGPSNOMR(10,11,98,0)="314277"
^BGPSNOMR(10,11,99,0)="317136"
^BGPSNOMR(10,11,100,0)="349010"
^BGPSNOMR(10,11,101,0)="349332"
^BGPSNOMR(10,11,102,0)="351249"
^BGPSNOMR(10,11,103,0)="351250"
^BGPSNOMR(10,11,104,0)="351285"
^BGPSNOMR(10,11,105,0)="410503"
^BGPSNOMR(10,11,106,0)="476809"
^BGPSNOMR(10,11,107,0)="485514"
^BGPSNOMR(10,11,108,0)="596926"
^BGPSNOMR(10,11,109,0)="596930"
^BGPSNOMR(10,11,110,0)="596934"
^BGPSNOMR(10,11,111,0)="730440"
^BGPSNOMR(10,11,112,0)="730441"
^BGPSNOMR(10,11,113,0)="730442"
^BGPSNOMR(10,11,114,0)="751139"
^BGPSNOMR(10,11,115,0)="751563"
^BGPSNOMR(10,11,116,0)="753451"
^BGPSNOMR(10,11,117,0)="790264"
^BGPSNOMR(10,11,118,0)="790288"
^BGPSNOMR(10,11,119,0)="794947"
^BGPSNOMR(10,11,120,0)="808744"
^BGPSNOMR(10,11,121,0)="808748"
^BGPSNOMR(10,11,122,0)="808751"
^BGPSNOMR(10,11,123,0)="808753"
^BGPSNOMR(10,11,124,0)="835564"
^BGPSNOMR(10,11,125,0)="835568"
^BGPSNOMR(10,11,126,0)="835572"
^BGPSNOMR(10,11,127,0)="835577"
^BGPSNOMR(10,11,128,0)="835589"
^BGPSNOMR(10,11,129,0)="835591"
^BGPSNOMR(10,11,130,0)="835593"
^BGPSNOMR(10,11,131,0)="850087"
^BGPSNOMR(10,11,132,0)="850091"
^BGPSNOMR(10,11,133,0)="851748"
^BGPSNOMR(10,11,134,0)="851750"
^BGPSNOMR(10,11,135,0)="851752"
^BGPSNOMR(10,11,136,0)="856364"
^BGPSNOMR(10,11,137,0)="856369"
^BGPSNOMR(10,11,138,0)="856373"
^BGPSNOMR(10,11,139,0)="856377"
^BGPSNOMR(10,11,140,0)="856706"
^BGPSNOMR(10,11,141,0)="856720"
^BGPSNOMR(10,11,142,0)="856762"
^BGPSNOMR(10,11,143,0)="856769"
^BGPSNOMR(10,11,144,0)="856773"
^BGPSNOMR(10,11,145,0)="856783"
^BGPSNOMR(10,11,146,0)="856792"
^BGPSNOMR(10,11,147,0)="856797"
^BGPSNOMR(10,11,148,0)="856825"
^BGPSNOMR(10,11,149,0)="856834"
^BGPSNOMR(10,11,150,0)="856840"
^BGPSNOMR(10,11,151,0)="856845"
^BGPSNOMR(10,11,152,0)="856853"
^BGPSNOMR(10,11,153,0)="857291"
^BGPSNOMR(10,11,154,0)="857296"
^BGPSNOMR(10,11,155,0)="857297"
^BGPSNOMR(10,11,156,0)="857301"
^BGPSNOMR(10,11,157,0)="857305"
^BGPSNOMR(10,11,158,0)="857315"
^BGPSNOMR(10,11,159,0)="859186"
^BGPSNOMR(10,11,160,0)="859190"
^BGPSNOMR(10,11,161,0)="859193"
^BGPSNOMR(10,11,162,0)="861064"
^BGPSNOMR(10,11,163,0)="865206"
^BGPSNOMR(10,11,164,0)="865210"
^BGPSNOMR(10,11,165,0)="865214"
^BGPSNOMR(10,11,166,0)="898697"
^BGPSNOMR(10,11,167,0)="898704"
^BGPSNOMR(10,11,168,0)="900156"
^BGPSNOMR(10,11,169,0)="900164"
^BGPSNOMR(10,11,170,0)="900865"
^BGPSNOMR(10,11,171,0)="900890"
^BGPSNOMR(10,11,172,0)="900983"
^BGPSNOMR(10,11,173,0)="903873"
^BGPSNOMR(10,11,174,0)="903879"
^BGPSNOMR(10,11,175,0)="903884"
^BGPSNOMR(10,11,176,0)="903887"
^BGPSNOMR(10,11,177,0)="903891"
^BGPSNOMR(10,11,178,0)="905168"
^BGPSNOMR(10,11,179,0)="905172"
^BGPSNOMR(10,11,180,0)="966787"
^BGPSNOMR(10,11,181,0)="966793"
^BGPSNOMR(10,11,182,0)="993503"
^BGPSNOMR(10,11,183,0)="993518"
^BGPSNOMR(10,11,184,0)="993536"
^BGPSNOMR(10,11,185,0)="993541"
^BGPSNOMR(10,11,186,0)="993550"
^BGPSNOMR(10,11,187,0)="993557"
^BGPSNOMR(10,11,188,0)="993567"
^BGPSNOMR(10,11,189,0)="993681"
^BGPSNOMR(10,11,190,0)="993687"
^BGPSNOMR(10,11,191,0)="993691"
^BGPSNOMR(10,11,"B",103968,17)=""
^BGPSNOMR(10,11,"B",197363,50)=""
^BGPSNOMR(10,11,"B",197364,51)=""
^BGPSNOMR(10,11,"B",197365,52)=""
^BGPSNOMR(10,11,"B",197366,53)=""
^BGPSNOMR(10,11,"B",198045,54)=""
^BGPSNOMR(10,11,"B",198046,55)=""
^BGPSNOMR(10,11,"B",198047,56)=""
^BGPSNOMR(10,11,"B",198427,57)=""
^BGPSNOMR(10,11,"B",198428,58)=""
^BGPSNOMR(10,11,"B",198429,59)=""
^BGPSNOMR(10,11,"B",198430,60)=""
^BGPSNOMR(10,11,"B",199283,61)=""
^BGPSNOMR(10,11,"B",199820,62)=""
^BGPSNOMR(10,11,"B",200371,63)=""
^BGPSNOMR(10,11,"B",245373,64)=""
^BGPSNOMR(10,11,"B",248642,2)=""
^BGPSNOMR(10,11,"B",251200,65)=""
^BGPSNOMR(10,11,"B",252478,66)=""
^BGPSNOMR(10,11,"B",252479,67)=""
^BGPSNOMR(10,11,"B",282401,68)=""
^BGPSNOMR(10,11,"B",283406,69)=""
^BGPSNOMR(10,11,"B",283407,70)=""
^BGPSNOMR(10,11,"B",283485,71)=""
^BGPSNOMR(10,11,"B",283672,72)=""
^BGPSNOMR(10,11,"B",309313,73)=""
^BGPSNOMR(10,11,"B",309314,74)=""
^BGPSNOMR(10,11,"B",310384,3)=""
^BGPSNOMR(10,11,"B",310385,4)=""
^BGPSNOMR(10,11,"B",310386,5)=""
^BGPSNOMR(10,11,"B",311264,75)=""
^BGPSNOMR(10,11,"B",311265,76)=""
^BGPSNOMR(10,11,"B",311725,77)=""
^BGPSNOMR(10,11,"B",311726,78)=""
^BGPSNOMR(10,11,"B",312036,79)=""
^BGPSNOMR(10,11,"B",312242,80)=""
^BGPSNOMR(10,11,"B",312347,81)=""
^BGPSNOMR(10,11,"B",312938,82)=""
^BGPSNOMR(10,11,"B",312940,83)=""
^BGPSNOMR(10,11,"B",312941,84)=""
^BGPSNOMR(10,11,"B",313447,85)=""
^BGPSNOMR(10,11,"B",313496,86)=""
^BGPSNOMR(10,11,"B",313497,87)=""
^BGPSNOMR(10,11,"B",313498,88)=""
^BGPSNOMR(10,11,"B",313499,89)=""
^BGPSNOMR(10,11,"B",313580,90)=""
^BGPSNOMR(10,11,"B",313581,91)=""
^BGPSNOMR(10,11,"B",313582,92)=""
^BGPSNOMR(10,11,"B",313583,93)=""
^BGPSNOMR(10,11,"B",313584,94)=""
^BGPSNOMR(10,11,"B",313585,95)=""
^BGPSNOMR(10,11,"B",313586,96)=""
^BGPSNOMR(10,11,"B",313989,6)=""
^BGPSNOMR(10,11,"B",313990,7)=""
^BGPSNOMR(10,11,"B",313995,8)=""
^BGPSNOMR(10,11,"B",314111,97)=""
^BGPSNOMR(10,11,"B",314277,98)=""
^BGPSNOMR(10,11,"B",317136,99)=""
^BGPSNOMR(10,11,"B",349010,100)=""
^BGPSNOMR(10,11,"B",349332,101)=""
^BGPSNOMR(10,11,"B",351249,102)=""
^BGPSNOMR(10,11,"B",351250,103)=""
^BGPSNOMR(10,11,"B",351285,104)=""
^BGPSNOMR(10,11,"B",410503,105)=""
^BGPSNOMR(10,11,"B",476809,106)=""
^BGPSNOMR(10,11,"B",485514,107)=""
^BGPSNOMR(10,11,"B",596926,108)=""
^BGPSNOMR(10,11,"B",596930,109)=""
^BGPSNOMR(10,11,"B",596934,110)=""
^BGPSNOMR(10,11,"B",730440,111)=""
^BGPSNOMR(10,11,"B",730441,112)=""
^BGPSNOMR(10,11,"B",730442,113)=""
^BGPSNOMR(10,11,"B",751139,114)=""
^BGPSNOMR(10,11,"B",751563,115)=""
^BGPSNOMR(10,11,"B",753451,116)=""
^BGPSNOMR(10,11,"B",790264,117)=""
^BGPSNOMR(10,11,"B",790288,118)=""
^BGPSNOMR(10,11,"B",794947,119)=""
^BGPSNOMR(10,11,"B",803293,9)=""
^BGPSNOMR(10,11,"B",808744,120)=""
^BGPSNOMR(10,11,"B",808748,121)=""
^BGPSNOMR(10,11,"B",808751,122)=""
^BGPSNOMR(10,11,"B",808753,123)=""
^BGPSNOMR(10,11,"B",835564,124)=""
^BGPSNOMR(10,11,"B",835568,125)=""
^BGPSNOMR(10,11,"B",835572,126)=""
^BGPSNOMR(10,11,"B",835577,127)=""
^BGPSNOMR(10,11,"B",835589,128)=""
^BGPSNOMR(10,11,"B",835591,129)=""
^BGPSNOMR(10,11,"B",835593,130)=""
^BGPSNOMR(10,11,"B",850087,131)=""
^BGPSNOMR(10,11,"B",850091,132)=""
^BGPSNOMR(10,11,"B",851748,133)=""
^BGPSNOMR(10,11,"B",851750,134)=""
^BGPSNOMR(10,11,"B",851752,135)=""
^BGPSNOMR(10,11,"B",856364,136)=""
^BGPSNOMR(10,11,"B",856369,137)=""
^BGPSNOMR(10,11,"B",856373,138)=""
^BGPSNOMR(10,11,"B",856377,139)=""
^BGPSNOMR(10,11,"B",856706,140)=""
^BGPSNOMR(10,11,"B",856720,141)=""
^BGPSNOMR(10,11,"B",856762,142)=""
^BGPSNOMR(10,11,"B",856769,143)=""
^BGPSNOMR(10,11,"B",856773,144)=""
^BGPSNOMR(10,11,"B",856783,145)=""
^BGPSNOMR(10,11,"B",856792,146)=""
^BGPSNOMR(10,11,"B",856797,147)=""
^BGPSNOMR(10,11,"B",856825,148)=""
^BGPSNOMR(10,11,"B",856834,149)=""
^BGPSNOMR(10,11,"B",856840,150)=""
^BGPSNOMR(10,11,"B",856845,151)=""
^BGPSNOMR(10,11,"B",856853,152)=""
^BGPSNOMR(10,11,"B",857291,153)=""
^BGPSNOMR(10,11,"B",857296,154)=""
^BGPSNOMR(10,11,"B",857297,155)=""
^BGPSNOMR(10,11,"B",857301,156)=""
^BGPSNOMR(10,11,"B",857305,157)=""
^BGPSNOMR(10,11,"B",857315,158)=""
^BGPSNOMR(10,11,"B",859186,159)=""
^BGPSNOMR(10,11,"B",859190,160)=""
^BGPSNOMR(10,11,"B",859193,161)=""
^BGPSNOMR(10,11,"B",861064,162)=""
^BGPSNOMR(10,11,"B",865206,163)=""
^BGPSNOMR(10,11,"B",865210,164)=""
^BGPSNOMR(10,11,"B",865214,165)=""
^BGPSNOMR(10,11,"B",898697,166)=""
^BGPSNOMR(10,11,"B",898704,167)=""
^BGPSNOMR(10,11,"B",900156,168)=""
^BGPSNOMR(10,11,"B",900164,169)=""
^BGPSNOMR(10,11,"B",900865,170)=""
^BGPSNOMR(10,11,"B",900890,171)=""
^BGPSNOMR(10,11,"B",900983,172)=""
^BGPSNOMR(10,11,"B",903873,173)=""
^BGPSNOMR(10,11,"B",903879,174)=""
^BGPSNOMR(10,11,"B",903884,175)=""
^BGPSNOMR(10,11,"B",903887,176)=""
^BGPSNOMR(10,11,"B",903891,177)=""
^BGPSNOMR(10,11,"B",905168,178)=""
^BGPSNOMR(10,11,"B",905172,179)=""
^BGPSNOMR(10,11,"B",966787,180)=""
^BGPSNOMR(10,11,"B",966793,181)=""
^BGPSNOMR(10,11,"B",993503,182)=""
^BGPSNOMR(10,11,"B",993518,183)=""
^BGPSNOMR(10,11,"B",993536,184)=""
^BGPSNOMR(10,11,"B",993541,185)=""
^BGPSNOMR(10,11,"B",993550,186)=""
^BGPSNOMR(10,11,"B",993557,187)=""
^BGPSNOMR(10,11,"B",993567,188)=""
^BGPSNOMR(10,11,"B",993681,189)=""
^BGPSNOMR(10,11,"B",993687,190)=""
^BGPSNOMR(10,11,"B",993691,191)=""
^BGPSNOMR(10,11,"B",1000048,10)=""
^BGPSNOMR(10,11,"B",1000054,11)=""
^BGPSNOMR(10,11,"B",1000058,12)=""
^BGPSNOMR(10,11,"B",1000064,13)=""
^BGPSNOMR(10,11,"B",1000070,14)=""
^BGPSNOMR(10,11,"B",1000076,15)=""
^BGPSNOMR(10,11,"B",1000097,16)=""
^BGPSNOMR(10,11,"B",1086772,18)=""
^BGPSNOMR(10,11,"B",1086778,19)=""
^BGPSNOMR(10,11,"B",1086784,20)=""
^BGPSNOMR(10,11,"B",1086789,21)=""
^BGPSNOMR(10,11,"B",1098608,22)=""
^BGPSNOMR(10,11,"B",1098649,23)=""
^BGPSNOMR(10,11,"B",1098666,24)=""
^BGPSNOMR(10,11,"B",1098670,25)=""
^BGPSNOMR(10,11,"B",1098674,26)=""
^BGPSNOMR(10,11,"B",1098678,27)=""
^BGPSNOMR(10,11,"B",1099288,28)=""
^BGPSNOMR(10,11,"B",1099292,29)=""
^BGPSNOMR(10,11,"B",1099296,30)=""
^BGPSNOMR(10,11,"B",1099300,31)=""
^BGPSNOMR(10,11,"B",1099304,32)=""
^BGPSNOMR(10,11,"B",1099316,33)=""
^BGPSNOMR(10,11,"B",1146690,34)=""
^BGPSNOMR(10,11,"B",1190110,1)=""
^BGPSNOMR(10,11,"B",1232585,35)=""
^BGPSNOMR(10,11,"B",1298857,36)=""
^BGPSNOMR(10,11,"B",1298861,37)=""
^BGPSNOMR(10,11,"B",1298870,38)=""
^BGPSNOMR(10,11,"B",1738483,39)=""
^BGPSNOMR(10,11,"B",1738495,40)=""
^BGPSNOMR(10,11,"B",1738503,41)=""
^BGPSNOMR(10,11,"B",1738511,42)=""
^BGPSNOMR(10,11,"B",1738515,43)=""
^BGPSNOMR(10,11,"B",1738519,44)=""
^BGPSNOMR(10,11,"B",1738523,45)=""
^BGPSNOMR(10,11,"B",1738527,46)=""
^BGPSNOMR(10,11,"B",1738803,47)=""
^BGPSNOMR(10,11,"B",1738805,48)=""
^BGPSNOMR(10,11,"B",1738807,49)=""
^BGPSNOMR(11,0)="BGP IPC ABOVE NORMAL RXNORM"
^BGPSNOMR(11,11,0)="^90560.2111^19^19"
^BGPSNOMR(11,11,1,0)="1112982"
^BGPSNOMR(11,11,2,0)="1112987"
^BGPSNOMR(11,11,3,0)="1249083"
^BGPSNOMR(11,11,4,0)="1300706"
^BGPSNOMR(11,11,5,0)="1302827"
^BGPSNOMR(11,11,6,0)="1302839"
^BGPSNOMR(11,11,7,0)="1302850"
^BGPSNOMR(11,11,8,0)="1313059"
^BGPSNOMR(11,11,9,0)="1808549"
^BGPSNOMR(11,11,10,0)="314153"
^BGPSNOMR(11,11,11,0)="692876"
^BGPSNOMR(11,11,12,0)="803348"
^BGPSNOMR(11,11,13,0)="803353"
^BGPSNOMR(11,11,14,0)="826131"
^BGPSNOMR(11,11,15,0)="826919"
^BGPSNOMR(11,11,16,0)="900038"
^BGPSNOMR(11,11,17,0)="968766"
^BGPSNOMR(11,11,18,0)="978654"
^BGPSNOMR(11,11,19,0)="978668"
^BGPSNOMR(11,11,"B",314153,10)=""
^BGPSNOMR(11,11,"B",692876,11)=""
^BGPSNOMR(11,11,"B",803348,12)=""
^BGPSNOMR(11,11,"B",803353,13)=""
^BGPSNOMR(11,11,"B",826131,14)=""
^BGPSNOMR(11,11,"B",826919,15)=""
^BGPSNOMR(11,11,"B",900038,16)=""
^BGPSNOMR(11,11,"B",968766,17)=""
^BGPSNOMR(11,11,"B",978654,18)=""
^BGPSNOMR(11,11,"B",978668,19)=""
^BGPSNOMR(11,11,"B",1112982,1)=""
^BGPSNOMR(11,11,"B",1112987,2)=""
^BGPSNOMR(11,11,"B",1249083,3)=""
^BGPSNOMR(11,11,"B",1300706,4)=""
^BGPSNOMR(11,11,"B",1302827,5)=""
^BGPSNOMR(11,11,"B",1302839,6)=""
^BGPSNOMR(11,11,"B",1302850,7)=""
^BGPSNOMR(11,11,"B",1313059,8)=""
^BGPSNOMR(11,11,"B",1808549,9)=""
^BGPSNOMR(12,0)="BGP IPC BELOW NORMAL RXNORM"
^BGPSNOMR(12,11,0)="^90560.2111^8^8"
^BGPSNOMR(12,11,1,0)="197634"
^BGPSNOMR(12,11,2,0)="197635"
^BGPSNOMR(12,11,3,0)="197636"
^BGPSNOMR(12,11,4,0)="577154"
^BGPSNOMR(12,11,5,0)="860215"
^BGPSNOMR(12,11,6,0)="860221"
^BGPSNOMR(12,11,7,0)="860225"
^BGPSNOMR(12,11,8,0)="860231"
^BGPSNOMR(12,11,"B",197634,1)=""
^BGPSNOMR(12,11,"B",197635,2)=""
^BGPSNOMR(12,11,"B",197636,3)=""
^BGPSNOMR(12,11,"B",577154,4)=""
^BGPSNOMR(12,11,"B",860215,5)=""
^BGPSNOMR(12,11,"B",860221,6)=""
^BGPSNOMR(12,11,"B",860225,7)=""
^BGPSNOMR(12,11,"B",860231,8)=""
^BGPSNOMR(13,0)="ASTHMA DRUGS"
^BGPSNOMR(13,11,0)="^90560.2111^17^17"
^BGPSNOMR(13,11,1,0)="BECLOMETHASONE"
^BGPSNOMR(13,11,2,0)="BUDESONIDE"
^BGPSNOMR(13,11,3,0)="BUDESONIDE-FORMOTEROL"
^BGPSNOMR(13,11,4,0)="CICLESONIDE"
^BGPSNOMR(13,11,5,0)="FLUNISOLIDE"
^BGPSNOMR(13,11,6,0)="FLUTICASONE"
^BGPSNOMR(13,11,7,0)="FLUTICASONE-SALMETEROL"
^BGPSNOMR(13,11,8,0)="FLUTICASONE-VILANTEROL"
^BGPSNOMR(13,11,9,0)="FORMOTEROL"
^BGPSNOMR(13,11,10,0)="LUTICASONE-SALMETEROL"
^BGPSNOMR(13,11,11,0)="MOMETASONE"
^BGPSNOMR(13,11,12,0)="MOMETASONE-FORMOTEROL"
^BGPSNOMR(13,11,13,0)="MONTELUKAST"
^BGPSNOMR(13,11,14,0)="SALMETEROL"
^BGPSNOMR(13,11,15,0)="THEOPHYLLINE"
^BGPSNOMR(13,11,16,0)="ZAFIRLUKAST"
^BGPSNOMR(13,11,17,0)="ZILEUTON"
^BGPSNOMR(13,11,"B","BECLOMETHASONE",1)=""
^BGPSNOMR(13,11,"B","BUDESONIDE",2)=""
^BGPSNOMR(13,11,"B","BUDESONIDE-FORMOTEROL",3)=""
^BGPSNOMR(13,11,"B","CICLESONIDE",4)=""
^BGPSNOMR(13,11,"B","FLUNISOLIDE",5)=""
^BGPSNOMR(13,11,"B","FLUTICASONE",6)=""
^BGPSNOMR(13,11,"B","FLUTICASONE-SALMETEROL",7)=""
^BGPSNOMR(13,11,"B","FLUTICASONE-VILANTEROL",8)=""
^BGPSNOMR(13,11,"B","FORMOTEROL",9)=""
^BGPSNOMR(13,11,"B","LUTICASONE-SALMETEROL",10)=""
^BGPSNOMR(13,11,"B","MOMETASONE",11)=""
^BGPSNOMR(13,11,"B","MOMETASONE-FORMOTEROL",12)=""
^BGPSNOMR(13,11,"B","MONTELUKAST",13)=""
^BGPSNOMR(13,11,"B","SALMETEROL",14)=""
^BGPSNOMR(13,11,"B","THEOPHYLLINE",15)=""
^BGPSNOMR(13,11,"B","ZAFIRLUKAST",16)=""
^BGPSNOMR(13,11,"B","ZILEUTON",17)=""
^BGPSNOMR("B","ALCOHOL SCREEN PATIENT ED",4)=""
^BGPSNOMR("B","ASTHMA DRUGS",13)=""
^BGPSNOMR("B","BGP IPC ABOVE NORMAL RXNORM",11)=""
^BGPSNOMR("B","BGP IPC BELOW NORMAL RXNORM",12)=""
^BGPSNOMR("B","BGP IPC DEPRESSION RXNORM",10)=""
^BGPSNOMR("B","BREASTFEEDING PATIENT ED",1)=""
^BGPSNOMR("B","DEPRESSION SCREEN PATIENT ED",6)=""
^BGPSNOMR("B","HOSPICE CARE",8)=""
^BGPSNOMR("B","IPV/DV PATIENT ED",5)=""
^BGPSNOMR("B","OTHER NUTRITION PATIENT ED",7)=""
^BGPSNOMR("B","PXRM BGP LIVER DISEASE",9)=""
^BGPSNOMR("B","TOBACCO CESSATION PATIENT ED",3)=""
^BGPSNOMR("B","TOBACCO SCREEN PATIENT ED",2)=""
