OSEHRA ZGO Export: BGP 18 ICARE GROUPS
27-SEP-2018 11:54:38 ZWR
^BGPICAGR(0)="BGP 18 ICARE GROUPS^90560.17^10^10"
^BGPICAGR(1,0)="Diabetes"
^BGPICAGR(2,0)="Elder"
^BGPICAGR(3,0)="Dental"
^BGPICAGR(4,0)="Immunizations"
^BGPICAGR(5,0)="Cancer-Related"
^BGPICAGR(6,0)="Behavioral Health"
^BGPICAGR(7,0)="CVD-Related"
^BGPICAGR(8,0)="STI-Related"
^BGPICAGR(9,0)="Other Clinical"
^BGPICAGR(10,0)="Comprehensive Health Screening"
^BGPICAGR("B","Behavioral Health",6)=""
^BGPICAGR("B","CVD-Related",7)=""
^BGPICAGR("B","Cancer-Related",5)=""
^BGPICAGR("B","Comprehensive Health Screening",10)=""
^BGPICAGR("B","Dental",3)=""
^BGPICAGR("B","Diabetes",1)=""
^BGPICAGR("B","Elder",2)=""
^BGPICAGR("B","Immunizations",4)=""
^BGPICAGR("B","Other Clinical",9)=""
^BGPICAGR("B","STI-Related",8)=""
