OSEHRA ZGO Export: BGP 18 PAT ED MEASURES
28-SEP-2018 11:40:45 ZWR
^BGPPEIR(0)="BGP 18 PAT ED MEASURES^90560.15I^7^7"
^BGPPEIR(1,0)="1^Rate of User Population Patients Receiving Patient Education^1^List of User Pop Pts who received Patient Education during Report Period"
^BGPPEIR(1,11,0)="^90560.151101^9^9^3160127^^^^"
^BGPPEIR(1,11,1,0)="Patient education codes must be the standard national patient education "
^BGPPEIR(1,11,2,0)="codes, which are included in the Patient and Family Education Protocols "
^BGPPEIR(1,11,3,0)="and Codes (PEPC) manual published each year.  If codes are found that are "
^BGPPEIR(1,11,4,0)="not in the table, they will not be reported on (i.e. locally-developed "
^BGPPEIR(1,11,5,0)="codes)."
^BGPPEIR(1,11,6,0)=" "
^BGPPEIR(1,11,7,0)="CRS includes patient education codes where the diagnosis was documented "
^BGPPEIR(1,11,8,0)="with either the disease state mnemonic, such as ""DM"" or ""TO"", or where "
^BGPPEIR(1,11,9,0)="the diagnosis was documented with an ICD-9 code, such as 250.00 or 305.1."
^BGPPEIR(1,61,0)="^90560.1561A^1^1"
^BGPPEIR(1,61,1,0)="1"
^BGPPEIR(1,61,1,11,0)="^90560.156111^1^1^3160127^^^"
^BGPPEIR(1,61,1,11,1,0)="User Population patients."
^BGPPEIR(1,61,"B",1,1)=""
^BGPPEIR(1,62,0)="^90560.1562A^1^1"
^BGPPEIR(1,62,1,0)="1"
^BGPPEIR(1,62,1,11,0)="^90560.156211^1^1^3160127^^^^"
^BGPPEIR(1,62,1,11,1,0)="Number of patients receiving patient education during the Report Period."
^BGPPEIR(1,62,"B",1,1)=""
^BGPPEIR(1,71,0)="^90560.1571^2^2^3160127^^^^"
^BGPPEIR(1,71,1,0)="List of User Population patients who received patient education during "
^BGPPEIR(1,71,2,0)="the Report Period."
^BGPPEIR(1,72,0)="^90560.1572^2^2^3160127^^^^"
^BGPPEIR(1,72,1,0)="List of User Population patients who received patient education during "
^BGPPEIR(1,72,2,0)="the Report Period. (con't)"
^BGPPEIR(2,0)="2^Rate of Time by Provider Discipline ^2^List of pts w/patient education, w/ summed time spent by provider"
^BGPPEIR(2,11,0)="^^13^13^3070729^"
^BGPPEIR(2,11,1,0)="Patient education codes must be the standard national patient education "
^BGPPEIR(2,11,2,0)="codes, which are included in the Patient and Family Education Protocols "
^BGPPEIR(2,11,3,0)="and Codes (PEPC) manual published each year.  If codes are found that are "
^BGPPEIR(2,11,4,0)="not in the table, they will not be reported on (i.e. locally-developed "
^BGPPEIR(2,11,5,0)="codes)."
^BGPPEIR(2,11,6,0)=" "
^BGPPEIR(2,11,7,0)="CRS includes patient education codes where the diagnosis was documented "
^BGPPEIR(2,11,8,0)="with either the disease state mnemonic, such as ""DM"" or ""TO"", or where "
^BGPPEIR(2,11,9,0)="the diagnosis was documented with an ICD-9 code, such as 250.00 or 305.1."
^BGPPEIR(2,11,10,0)=" "
^BGPPEIR(2,11,11,0)="Patient education values with a time spent value that is blank, null, or "
^BGPPEIR(2,11,12,0)="0 (zero) OR with a blank or null value for the provider who provided the "
^BGPPEIR(2,11,13,0)="education will be excluded from the measure."
^BGPPEIR(2,61,0)="^90560.1561A^1^1"
^BGPPEIR(2,61,1,0)="1"
^BGPPEIR(2,61,1,11,0)="^90550.156111^2^2^3070729^^^^"
^BGPPEIR(2,61,1,11,1,0)="The total time spent providing education to User Population patients "
^BGPPEIR(2,61,1,11,2,0)="during the Report Period."
^BGPPEIR(2,61,"B",1,1)=""
^BGPPEIR(2,62,0)="^90560.1562A^5^5"
^BGPPEIR(2,62,1,0)="1"
^BGPPEIR(2,62,1,11,0)="^90550.156211^1^1^3070711^^^"
^BGPPEIR(2,62,1,11,1,0)="Total time spent, in minutes, providing education by provider discipline."
^BGPPEIR(2,62,2,0)="2"
^BGPPEIR(2,62,2,11,0)="^90550.156211^2^2^3070729^^"
^BGPPEIR(2,62,2,11,1,0)="For all providers, the total number of patient education codes with "
^BGPPEIR(2,62,2,11,2,0)="provider and minutes recorded."
^BGPPEIR(2,62,3,0)="3"
^BGPPEIR(2,62,3,11,0)="^^2^2^3070711^"
^BGPPEIR(2,62,3,11,1,0)="For all providers, the average time spent, in minutes, providing "
^BGPPEIR(2,62,3,11,2,0)="education to each patient."
^BGPPEIR(2,62,4,0)="4"
^BGPPEIR(2,62,4,11,0)="^^2^2^3070711^"
^BGPPEIR(2,62,4,11,1,0)="For all providers, the minimum time spent, in minutes, providing "
^BGPPEIR(2,62,4,11,2,0)="education to a patient."
^BGPPEIR(2,62,5,0)="5"
^BGPPEIR(2,62,5,11,0)="^90550.156211^2^2^3070729^^^^"
^BGPPEIR(2,62,5,11,1,0)="For all providers, the maximum time spent, in minutes, providing "
^BGPPEIR(2,62,5,11,2,0)="education to a patient."
^BGPPEIR(2,62,"B",1,1)=""
^BGPPEIR(2,62,"B",2,2)=""
^BGPPEIR(2,62,"B",3,3)=""
^BGPPEIR(2,62,"B",4,4)=""
^BGPPEIR(2,62,"B",5,5)=""
^BGPPEIR(2,71,0)="^90550.1571^2^2^3070729^^^^"
^BGPPEIR(2,71,1,0)="List of User Population patients who received patient education during "
^BGPPEIR(2,71,2,0)="the Report Period with the summed time in minutes spent by provider."
^BGPPEIR(2,72,0)="^90550.1572^3^3^3070729^^^^"
^BGPPEIR(2,72,1,0)="List of User Population patients who received patient education during "
^BGPPEIR(2,72,2,0)="the Report Period with the summed time in minutes spent by provider."
^BGPPEIR(2,72,3,0)="(con't)"
^BGPPEIR(3,0)="3^Rate for Top 25 Patient Education Topics^3^List of pts who received pt ed, w/ count of each pt ed topic"
^BGPPEIR(3,11,0)="^90550.151101^9^9^3100511^^^"
^BGPPEIR(3,11,1,0)="Patient education codes must be the standard national patient education "
^BGPPEIR(3,11,2,0)="codes, which are included in the Patient and Family Education Protocols "
^BGPPEIR(3,11,3,0)="and Codes (PEPC) manual published each year.  If codes are found that are "
^BGPPEIR(3,11,4,0)="not in the table, they will not be reported on (i.e. locally-developed "
^BGPPEIR(3,11,5,0)="codes)."
^BGPPEIR(3,11,6,0)=" "
^BGPPEIR(3,11,7,0)="CRS includes patient education codes where the diagnosis was documented "
^BGPPEIR(3,11,8,0)="with either the disease state mnemonic, such as ""DM"" or ""TO"", or where "
^BGPPEIR(3,11,9,0)="the diagnosis was documented with an ICD-9 code, such as 250.00 or 305.1."
^BGPPEIR(3,14,0)="^90560.1514S^176^176"
^BGPPEIR(3,14,1,0)="D^1546^"
^BGPPEIR(3,14,2,0)="D^1547^DM AUDIT SGLT-2 INHIBITOR DRUG"
^BGPPEIR(3,14,3,0)="D^1548^BUD CPT PAP TABLE 6B V8"
^BGPPEIR(3,14,4,0)="D^1549^BGP DENTAL EXAM CPT 0190"
^BGPPEIR(3,14,5,0)="D^1550^BGP PQA NON-WARF ANTICOAG NDC"
^BGPPEIR(3,14,6,0)="D^1554^BGP ZOSTER IZ CPTS"
^BGPPEIR(3,14,7,0)="D^1551^BGP PQA WARFARIN NDC"
^BGPPEIR(3,14,8,0)="D^1552^BGP PQA ASTHMA INHALE STER NDC"
^BGPPEIR(3,14,9,0)="D^1553^BGP PQA COPD NDC"
^BGPPEIR(3,14,10,0)="D^1555^BGP PQA NON-WARF ANTICOAG MEDS"
^BGPPEIR(3,14,11,0)="D^1556^BGP PQA WARFARIN MEDS"
^BGPPEIR(3,14,12,0)="D^1721^BGP PREGNANCY CPT CODES"
^BGPPEIR(3,14,13,0)="D^1557^BGP PQA COPD MEDS"
^BGPPEIR(3,14,14,0)="D^1558^BGP PQA ASTHMA INHALE STER MED"
^BGPPEIR(3,14,15,0)="D^1559^"
^BGPPEIR(3,14,16,0)="D^1560^"
^BGPPEIR(3,14,17,0)="D^1561^SURVEILLANCE FLU CVX CODES"
^BGPPEIR(3,14,18,0)="D^1562^SURVEILLANCE CPT FLU"
^BGPPEIR(3,14,19,0)="D^1563^SURVEILLANCE PNEUMO CVX CODES"
^BGPPEIR(3,14,20,0)="D^1564^BGP CPT FOOT EXAM"
^BGPPEIR(3,14,21,0)="D^1565^BGP CPT BILAT FOOT AMP"
^BGPPEIR(3,14,22,0)="D^1566^BGP RASA NDC"
^BGPPEIR(3,14,23,0)="D^1567^BGP HEP C CONF CPTS"
^BGPPEIR(3,14,24,0)="D^1568^BGP PQA BENZODIAZ NDC"
^BGPPEIR(3,14,25,0)="D^1569^BGP PNEUMO IZ CPT DEV"
^BGPPEIR(3,14,26,0)="D^1570^BGP OPEN ANGLE GLAUCOMA DXS"
^BGPPEIR(3,14,27,0)="D^1571^BGP HEP C CONF TEST LOINC"
^BGPPEIR(3,14,28,0)="D^1572^BGP OPTIC NERVE HEAD EVAL CPT"
^BGPPEIR(3,14,29,0)="D^1573^BGP PED RH DXS"
^BGPPEIR(3,14,30,0)="D^1574^BGP PQA BENZODIAZ MEDS"
^BGPPEIR(3,14,31,0)="D^1575^"
^BGPPEIR(3,14,32,0)="D^1576^"
^BGPPEIR(3,14,33,0)="D^1577^DM AUDIT PNEUMO IZ CPTS"
^BGPPEIR(3,14,34,0)="D^1578^DM AUDIT TD/TDAP CPTS"
^BGPPEIR(3,14,35,0)="D^1579^DM AUDIT CPT FOOT EXAM"
^BGPPEIR(3,14,36,0)="D^1580^DM AUDIT REFRACTION DXS"
^BGPPEIR(3,14,37,0)="D^1581^DM AUDIT ABNORMAL GLUCOSE"
^BGPPEIR(3,14,38,0)="D^1582^DM AUDIT IGT DXS"
^BGPPEIR(3,14,39,0)="D^1583^DM AUDIT METABOLIC SYNDROME"
^BGPPEIR(3,14,40,0)="D^1584^DM AUDIT TUBERCULOSIS DXS"
^BGPPEIR(3,14,41,0)="D^1585^BUD HIV DXS"
^BGPPEIR(3,14,42,0)="D^1586^BUD HIV FU DXS"
^BGPPEIR(3,14,43,0)="D^1587^BUD DEPRESSION/BIPOLAR DXS"
^BGPPEIR(3,14,44,0)="D^1588^BUD DEPRESSION SCREEN CPTS"
^BGPPEIR(3,14,45,0)="D^1589^BUD DEPRESSION SCRN DXS"
^BGPPEIR(3,14,46,0)="D^1590^BUD DEP INTERVENTION CPTS"
^BGPPEIR(3,14,47,0)="D^1591^BUD HIV FU CPTS"
^BGPPEIR(3,14,48,0)="D^1592^APCH ASTHMA FAMILY HX"
^BGPPEIR(3,14,49,0)="D^1593^APCH VISION EXAM PROCS"
^BGPPEIR(3,14,50,0)="D^1594^SURVEILLANCE PANDEMIC CVX"
^BGPPEIR(3,14,51,0)="D^1595^BQI HYPERLIPIDEMIA DXS"
^BGPPEIR(3,14,52,0)="D^1596^BQI IHD DXS"
^BGPPEIR(3,14,53,0)="D^1597^BQI KNOWN CVD-1 DXS"
^BGPPEIR(3,14,54,0)="D^1598^BQI KNOWN CVD-MULT DXS"
^BGPPEIR(3,14,55,0)="D^1599^BQI BRUCELLOSIS DXS"
^BGPPEIR(3,14,56,0)="D^1600^BQI DIPHTHERIA DXS"
^BGPPEIR(3,14,57,0)="D^1601^BQI EHRLICHIOSIS DXS"
^BGPPEIR(3,14,58,0)="D^1602^BQI GONORRHEA DXS"
^BGPPEIR(3,14,59,0)="D^1603^BQI HIB EVIDENCE DXS"
^BGPPEIR(3,14,60,0)="D^1604^BQI LEPROSY DXS"
^BGPPEIR(3,14,61,0)="D^1605^BQI LISTERIOSIS DXS"
^BGPPEIR(3,14,62,0)="D^1606^BQI LYME DXS"
^BGPPEIR(3,14,63,0)="D^1607^BQI MALARIA DXS"
^BGPPEIR(3,14,64,0)="D^1608^BQI ROCKY MTN FEVER DXS"
^BGPPEIR(3,14,65,0)="D^1609^BQI RUBELLA DXS"
^BGPPEIR(3,14,66,0)="D^1610^BQI SALMONELLA DXS"
^BGPPEIR(3,14,67,0)="D^1611^BQI SHIGELLA DXS"
^BGPPEIR(3,14,68,0)="D^1612^BQI SMALLPOX DXS"
^BGPPEIR(3,14,69,0)="D^1613^BQI TOXIC SHOCK DXS"
^BGPPEIR(3,14,70,0)="D^1614^BQI MUMPS DXS"
^BGPPEIR(3,14,71,0)="D^1615^BQI NEUROSYPHILIS DXS"
^BGPPEIR(3,14,72,0)="D^1616^BQI PERTUSSIS DXS"
^BGPPEIR(3,14,73,0)="D^1617^BQI PLAGUE DXS"
^BGPPEIR(3,14,74,0)="D^1618^BQI POLIO NONPARALYTIC DXS"
^BGPPEIR(3,14,75,0)="D^1619^BQI POLIO PARALYTIC DXS"
^BGPPEIR(3,14,76,0)="D^1620^BQI RABIES DXS"
^BGPPEIR(3,14,77,0)="D^1621^BQI TULAREMIA DXS"
^BGPPEIR(3,14,78,0)="D^1622^BQI TYPHOID DXS"
^BGPPEIR(3,14,79,0)="D^1623^BQI VALLEY FEVER DXS"
^BGPPEIR(3,14,80,0)="D^1624^BQI VARICELLA DXS"
^BGPPEIR(3,14,81,0)="D^1625^APCH ALLERGY DX CODES"
^BGPPEIR(3,14,82,0)="D^1626^APCH BREAST EXAM DXS"
^BGPPEIR(3,14,83,0)="D^1627^APCH DIABETES SCRN DXS"
^BGPPEIR(3,14,84,0)="D^1628^APCH EXAM 01 GENERAL"
^BGPPEIR(3,14,85,0)="D^1629^APCH EXAM 02 EAR"
^BGPPEIR(3,14,86,0)="D^1630^APCH EXAM 07 CHEST"
^BGPPEIR(3,14,87,0)="D^1631^APCH EXAM 04 MOUTH"
^BGPPEIR(3,14,88,0)="D^1632^APCH EXAM 08 HEART"
^BGPPEIR(3,14,89,0)="D^1633^APCH EXAM 11 NEURO"
^BGPPEIR(3,14,90,0)="D^1634^APCH EXAM 16 GENDEV"
^BGPPEIR(3,14,91,0)="D^1635^APCH EXAM 17 HEARING"
^BGPPEIR(3,14,92,0)="D^1636^APCH EXAM 19 VISION"
^BGPPEIR(3,14,93,0)="D^1637^APCH EXAM 21 OTO"
^BGPPEIR(3,14,94,0)="D^1638^APCH PELVIC EXAM DXS"
^BGPPEIR(3,14,95,0)="D^1639^APCH RECTAL EXAM DXS"
^BGPPEIR(3,14,96,0)="D^1640^BQI VISA VRSA DXS"
^BGPPEIR(3,14,97,0)="D^1641^BQI WEST NILE DXS"
^BGPPEIR(3,14,98,0)="D^1642^BQI YELLOW FEVER DXS"
^BGPPEIR(3,14,99,0)="D^1643^BQI ANTHRAX DXS"
^BGPPEIR(3,14,100,0)="D^1645^BQI BOTULISM OTHER DXS"
^BGPPEIR(3,14,101,0)="D^1644^BQI BOTULISM DXS"
^BGPPEIR(3,14,102,0)="D^1646^BQI CALIF SEROGROUP DXS"
^BGPPEIR(3,14,103,0)="D^1647^BQI CHOLERA DXS"
^BGPPEIR(3,14,104,0)="D^1648^BQI CRYPTOSPORIDIOSIS DXS"
^BGPPEIR(3,14,105,0)="D^1649^BQI CYCLOSPORIASIS DXS"
^BGPPEIR(3,14,106,0)="D^1650^BQI EAST EQUINE ENCEPH DXS"
^BGPPEIR(3,14,107,0)="D^1651^BQI GIARDIA DXS"
^BGPPEIR(3,14,108,0)="D^1652^BQI HANTAVIRUS DXS"
^BGPPEIR(3,14,109,0)="D^1653^BQI HEMO UREMIC SYND DXS"
^BGPPEIR(3,14,110,0)="D^1654^BQI LEGIONNAIRE DXS"
^BGPPEIR(3,14,111,0)="D^1655^BQI POWASSEN DXS"
^BGPPEIR(3,14,112,0)="D^1656^BQI PSITTACOSIS DXS"
^BGPPEIR(3,14,113,0)="D^1657^BQI Q FEVER DXS"
^BGPPEIR(3,14,114,0)="D^1658^BQI RUBELLA CONGEN DXS"
^BGPPEIR(3,14,115,0)="D^1659^BQI SARS DXS"
^BGPPEIR(3,14,116,0)="D^1660^BQI SHIGA E COLI DXS"
^BGPPEIR(3,14,117,0)="D^1661^BQI ST LOUIS ENCEPH DXS"
^BGPPEIR(3,14,118,0)="D^1662^BQI STREP GROUP A DXS"
^BGPPEIR(3,14,119,0)="D^1663^BQI TETANUS DXS"
^BGPPEIR(3,14,120,0)="D^1664^BQI TRICHINOSIS DXS"
^BGPPEIR(3,14,121,0)="D^1665^BQI VIBRIOSIS DXS"
^BGPPEIR(3,14,122,0)="D^1666^BQI WEST EQUINE ENCEPH DXS"
^BGPPEIR(3,14,123,0)="D^1667^BQI CHART REVIEW DXS"
^BGPPEIR(3,14,124,0)="D^1669^BQI PCI-PTCA DXS"
^BGPPEIR(3,14,125,0)="D^1670^BQI ESRD DXS"
^BGPPEIR(3,14,126,0)="D^1668^BQI EYE EXAM DXS"
^BGPPEIR(3,14,127,0)="D^1671^BQI NEPHROPATHY DXS"
^BGPPEIR(3,14,128,0)="D^1672^BQI PREGNANCY DXS"
^BGPPEIR(3,14,129,0)="D^1673^BQI TUBERCULOSIS DXS"
^BGPPEIR(3,14,130,0)="D^1674^BQI ALCOHOL SCREEN DXS"
^BGPPEIR(3,14,131,0)="D^1675^BQI CHLAMYDIA SCREEN DXS"
^BGPPEIR(3,14,132,0)="D^1676^BQI DEPRESSION SCREEN DXS"
^BGPPEIR(3,14,133,0)="D^1677^BQI FLU IZ DXS"
^BGPPEIR(3,14,134,0)="D^1678^BQI H1N1 DXS"
^BGPPEIR(3,14,135,0)="D^1679^BQI ILI NO TMP NEEDED DXS"
^BGPPEIR(3,14,136,0)="D^1680^BQI PNEUMO IZ DXS"
^BGPPEIR(3,14,137,0)="D^1681^BQI TUBERCULOSIS BCG DXS"
^BGPPEIR(3,14,138,0)="D^1682^BQI SUICIDE COMPLETION DXS"
^BGPPEIR(3,14,139,0)="D^1683^BQI TOXIC SHOCK STREP DXS"
^BGPPEIR(3,14,140,0)="D^1684^BQI SUICIDE ATTEMPT DXS"
^BGPPEIR(3,14,141,0)="D^1685^BQI EXERCISE COUNSELING DXS"
^BGPPEIR(3,14,142,0)="D^1686^BQI INJ SUICIDE CODES"
^BGPPEIR(3,14,143,0)="D^1687^BGP LDL DXS"
^BGPPEIR(3,14,144,0)="D^1688^BGP UNILATERAL FOOT AMP DXS"
^BGPPEIR(3,14,145,0)="D^1689^APCH MINOR SURGICAL PROCS"
^BGPPEIR(3,14,146,0)="D^1690^APCH BREAST EXAM PROCS"
^BGPPEIR(3,14,147,0)="D^1691^APCH EXAM 04 MOUTH PROCS"
^BGPPEIR(3,14,148,0)="D^1692^APCH EXAM 02 EAR PROCS"
^BGPPEIR(3,14,149,0)="D^1693^APCH EXAM 11 NEURO PROCS"
^BGPPEIR(3,14,150,0)="D^1694^APCH EXAM 12 ORTHO PROCS"
^BGPPEIR(3,14,151,0)="D^1695^APCH EXAM 21 OTO PROCS"
^BGPPEIR(3,14,152,0)="D^1696^APCH RECTAL EXAM PROCS"
^BGPPEIR(3,14,153,0)="D^1697^APCH TONOMETRY PROCS"
^BGPPEIR(3,14,154,0)="D^1698^DM AUDIT EYE EXAM PROCS"
^BGPPEIR(3,14,155,0)="D^1699^BQI ALCOHOL PROCEDURES"
^BGPPEIR(3,14,156,0)="D^1700^BQI DELIVERY PROCEDURES"
^BGPPEIR(3,14,157,0)="D^1701^BQI ESRD PROCEDURES"
^BGPPEIR(3,14,158,0)="D^1702^BQI EYE EXAM PROCS"
^BGPPEIR(3,14,159,0)="D^1703^BQI FLU IZ PROCEDURES"
^BGPPEIR(3,14,160,0)="D^1705^BQI PAP PROCEDURES"
^BGPPEIR(3,14,161,0)="D^1704^BQI NEPHROPATHY PROCEDURES"
^BGPPEIR(3,14,162,0)="D^1706^BQI PCI-PTCA PROCEDURES"
^BGPPEIR(3,14,163,0)="D^1707^BQI PNEUMO IZ PROCEDURES"
^BGPPEIR(3,14,164,0)="D^1708^BQI NON TOBACCO USER FACTORS"
^BGPPEIR(3,14,165,0)="D^1709^BQI HEP C SCREEN LOINC CODES"
^BGPPEIR(3,14,166,0)="D^1710^BQI HEP C CONFIRM LOINC CODES"
^BGPPEIR(3,14,167,0)="D^1711^BQI HEP C GENOTYPE LOINC"
^BGPPEIR(3,14,168,0)="D^1712^BTPW CLIN BRST EXAM CPTS"
^BGPPEIR(3,14,169,0)="D^1713^BGP PREGNANCY ICD PROCEDURES"
^BGPPEIR(3,14,170,0)="D^1714^BGP PREGNANCY TRI 1 DXS"
^BGPPEIR(3,14,171,0)="D^1715^BGP PREGNANCY TRI 2 DXS"
^BGPPEIR(3,14,172,0)="D^1716^BGP PREGNANCY TRI 3 DXS"
^BGPPEIR(3,14,173,0)="D^1717^BGP DEPRESSION SCREEN CPTS"
^BGPPEIR(3,14,174,0)="D^1718^BGP PNEUMO CONJUGATE CPTS"
^BGPPEIR(3,14,175,0)="D^1719^BGP GEN ANESTHESIA ADA CODES"
^BGPPEIR(3,14,176,0)="D^1720^BGP SSC ADA CODES"
^BGPPEIR(3,14,"B","D",1)=""
^BGPPEIR(3,14,"B","D",2)=""
^BGPPEIR(3,14,"B","D",3)=""
^BGPPEIR(3,14,"B","D",4)=""
^BGPPEIR(3,14,"B","D",5)=""
^BGPPEIR(3,14,"B","D",6)=""
^BGPPEIR(3,14,"B","D",7)=""
^BGPPEIR(3,14,"B","D",8)=""
^BGPPEIR(3,14,"B","D",9)=""
^BGPPEIR(3,14,"B","D",10)=""
^BGPPEIR(3,14,"B","D",11)=""
^BGPPEIR(3,14,"B","D",12)=""
^BGPPEIR(3,14,"B","D",13)=""
^BGPPEIR(3,14,"B","D",14)=""
^BGPPEIR(3,14,"B","D",15)=""
^BGPPEIR(3,14,"B","D",16)=""
^BGPPEIR(3,14,"B","D",17)=""
^BGPPEIR(3,14,"B","D",18)=""
^BGPPEIR(3,14,"B","D",19)=""
^BGPPEIR(3,14,"B","D",20)=""
^BGPPEIR(3,14,"B","D",21)=""
^BGPPEIR(3,14,"B","D",22)=""
^BGPPEIR(3,14,"B","D",23)=""
^BGPPEIR(3,14,"B","D",24)=""
^BGPPEIR(3,14,"B","D",25)=""
^BGPPEIR(3,14,"B","D",26)=""
^BGPPEIR(3,14,"B","D",27)=""
^BGPPEIR(3,14,"B","D",28)=""
^BGPPEIR(3,14,"B","D",29)=""
^BGPPEIR(3,14,"B","D",30)=""
^BGPPEIR(3,14,"B","D",31)=""
^BGPPEIR(3,14,"B","D",32)=""
^BGPPEIR(3,14,"B","D",33)=""
^BGPPEIR(3,14,"B","D",34)=""
^BGPPEIR(3,14,"B","D",35)=""
^BGPPEIR(3,14,"B","D",36)=""
^BGPPEIR(3,14,"B","D",37)=""
^BGPPEIR(3,14,"B","D",38)=""
^BGPPEIR(3,14,"B","D",39)=""
^BGPPEIR(3,14,"B","D",40)=""
^BGPPEIR(3,14,"B","D",41)=""
^BGPPEIR(3,14,"B","D",42)=""
^BGPPEIR(3,14,"B","D",43)=""
^BGPPEIR(3,14,"B","D",44)=""
^BGPPEIR(3,14,"B","D",45)=""
^BGPPEIR(3,14,"B","D",46)=""
^BGPPEIR(3,14,"B","D",47)=""
^BGPPEIR(3,14,"B","D",48)=""
^BGPPEIR(3,14,"B","D",49)=""
^BGPPEIR(3,14,"B","D",50)=""
^BGPPEIR(3,14,"B","D",51)=""
^BGPPEIR(3,14,"B","D",52)=""
^BGPPEIR(3,14,"B","D",53)=""
^BGPPEIR(3,14,"B","D",54)=""
^BGPPEIR(3,14,"B","D",55)=""
^BGPPEIR(3,14,"B","D",56)=""
^BGPPEIR(3,14,"B","D",57)=""
^BGPPEIR(3,14,"B","D",58)=""
^BGPPEIR(3,14,"B","D",59)=""
^BGPPEIR(3,14,"B","D",60)=""
^BGPPEIR(3,14,"B","D",61)=""
^BGPPEIR(3,14,"B","D",62)=""
^BGPPEIR(3,14,"B","D",63)=""
^BGPPEIR(3,14,"B","D",64)=""
^BGPPEIR(3,14,"B","D",65)=""
^BGPPEIR(3,14,"B","D",66)=""
^BGPPEIR(3,14,"B","D",67)=""
^BGPPEIR(3,14,"B","D",68)=""
^BGPPEIR(3,14,"B","D",69)=""
^BGPPEIR(3,14,"B","D",70)=""
^BGPPEIR(3,14,"B","D",71)=""
^BGPPEIR(3,14,"B","D",72)=""
^BGPPEIR(3,14,"B","D",73)=""
^BGPPEIR(3,14,"B","D",74)=""
^BGPPEIR(3,14,"B","D",75)=""
^BGPPEIR(3,14,"B","D",76)=""
^BGPPEIR(3,14,"B","D",77)=""
^BGPPEIR(3,14,"B","D",78)=""
^BGPPEIR(3,14,"B","D",79)=""
^BGPPEIR(3,14,"B","D",80)=""
^BGPPEIR(3,14,"B","D",81)=""
^BGPPEIR(3,14,"B","D",82)=""
^BGPPEIR(3,14,"B","D",83)=""
^BGPPEIR(3,14,"B","D",84)=""
^BGPPEIR(3,14,"B","D",85)=""
^BGPPEIR(3,14,"B","D",86)=""
^BGPPEIR(3,14,"B","D",87)=""
^BGPPEIR(3,14,"B","D",88)=""
^BGPPEIR(3,14,"B","D",89)=""
^BGPPEIR(3,14,"B","D",90)=""
^BGPPEIR(3,14,"B","D",91)=""
^BGPPEIR(3,14,"B","D",92)=""
^BGPPEIR(3,14,"B","D",93)=""
^BGPPEIR(3,14,"B","D",94)=""
^BGPPEIR(3,14,"B","D",95)=""
^BGPPEIR(3,14,"B","D",96)=""
^BGPPEIR(3,14,"B","D",97)=""
^BGPPEIR(3,14,"B","D",98)=""
^BGPPEIR(3,14,"B","D",99)=""
^BGPPEIR(3,14,"B","D",100)=""
^BGPPEIR(3,14,"B","D",101)=""
^BGPPEIR(3,14,"B","D",102)=""
^BGPPEIR(3,14,"B","D",103)=""
^BGPPEIR(3,14,"B","D",104)=""
^BGPPEIR(3,14,"B","D",105)=""
^BGPPEIR(3,14,"B","D",106)=""
^BGPPEIR(3,14,"B","D",107)=""
^BGPPEIR(3,14,"B","D",108)=""
^BGPPEIR(3,14,"B","D",109)=""
^BGPPEIR(3,14,"B","D",110)=""
^BGPPEIR(3,14,"B","D",111)=""
^BGPPEIR(3,14,"B","D",112)=""
^BGPPEIR(3,14,"B","D",113)=""
^BGPPEIR(3,14,"B","D",114)=""
^BGPPEIR(3,14,"B","D",115)=""
^BGPPEIR(3,14,"B","D",116)=""
^BGPPEIR(3,14,"B","D",117)=""
^BGPPEIR(3,14,"B","D",118)=""
^BGPPEIR(3,14,"B","D",119)=""
^BGPPEIR(3,14,"B","D",120)=""
^BGPPEIR(3,14,"B","D",121)=""
^BGPPEIR(3,14,"B","D",122)=""
^BGPPEIR(3,14,"B","D",123)=""
^BGPPEIR(3,14,"B","D",124)=""
^BGPPEIR(3,14,"B","D",125)=""
^BGPPEIR(3,14,"B","D",126)=""
^BGPPEIR(3,14,"B","D",127)=""
^BGPPEIR(3,14,"B","D",128)=""
^BGPPEIR(3,14,"B","D",129)=""
^BGPPEIR(3,14,"B","D",130)=""
^BGPPEIR(3,14,"B","D",131)=""
^BGPPEIR(3,14,"B","D",132)=""
^BGPPEIR(3,14,"B","D",133)=""
^BGPPEIR(3,14,"B","D",134)=""
^BGPPEIR(3,14,"B","D",135)=""
^BGPPEIR(3,14,"B","D",136)=""
^BGPPEIR(3,14,"B","D",137)=""
^BGPPEIR(3,14,"B","D",138)=""
^BGPPEIR(3,14,"B","D",139)=""
^BGPPEIR(3,14,"B","D",140)=""
^BGPPEIR(3,14,"B","D",141)=""
^BGPPEIR(3,14,"B","D",142)=""
^BGPPEIR(3,14,"B","D",143)=""
^BGPPEIR(3,14,"B","D",144)=""
^BGPPEIR(3,14,"B","D",145)=""
^BGPPEIR(3,14,"B","D",146)=""
^BGPPEIR(3,14,"B","D",147)=""
^BGPPEIR(3,14,"B","D",148)=""
^BGPPEIR(3,14,"B","D",149)=""
^BGPPEIR(3,14,"B","D",150)=""
^BGPPEIR(3,14,"B","D",151)=""
^BGPPEIR(3,14,"B","D",152)=""
^BGPPEIR(3,14,"B","D",153)=""
^BGPPEIR(3,14,"B","D",154)=""
^BGPPEIR(3,14,"B","D",155)=""
^BGPPEIR(3,14,"B","D",156)=""
^BGPPEIR(3,14,"B","D",157)=""
^BGPPEIR(3,14,"B","D",158)=""
^BGPPEIR(3,14,"B","D",159)=""
^BGPPEIR(3,14,"B","D",160)=""
^BGPPEIR(3,14,"B","D",161)=""
^BGPPEIR(3,14,"B","D",162)=""
^BGPPEIR(3,14,"B","D",163)=""
^BGPPEIR(3,14,"B","D",164)=""
^BGPPEIR(3,14,"B","D",165)=""
^BGPPEIR(3,14,"B","D",166)=""
^BGPPEIR(3,14,"B","D",167)=""
^BGPPEIR(3,14,"B","D",168)=""
^BGPPEIR(3,14,"B","D",169)=""
^BGPPEIR(3,14,"B","D",170)=""
^BGPPEIR(3,14,"B","D",171)=""
^BGPPEIR(3,14,"B","D",172)=""
^BGPPEIR(3,14,"B","D",173)=""
^BGPPEIR(3,14,"B","D",174)=""
^BGPPEIR(3,14,"B","D",175)=""
^BGPPEIR(3,14,"B","D",176)=""
^BGPPEIR(3,61,0)="^90560.1561A^1^1"
^BGPPEIR(3,61,1,0)="1"
^BGPPEIR(3,61,1,11,0)="^90550.156111^2^2^3100511^^^^"
^BGPPEIR(3,61,1,11,1,0)="The total number of patient education codes documented for User "
^BGPPEIR(3,61,1,11,2,0)="Population patients for all providers during the Report Period."
^BGPPEIR(3,61,"B",1,1)=""
^BGPPEIR(3,62,0)="^90560.1562A^1^1"
^BGPPEIR(3,62,1,0)="1"
^BGPPEIR(3,62,1,11,0)="^^2^2^3100511^"
^BGPPEIR(3,62,1,11,1,0)="The 25 most common topics of the patient education documented during the"
^BGPPEIR(3,62,1,11,2,0)="Report Period."
^BGPPEIR(3,62,"B",1,1)=""
^BGPPEIR(3,71,0)="^90550.1571^3^3^3100511^^"
^BGPPEIR(3,71,1,0)="List of User Population patients who received patient education during "
^BGPPEIR(3,71,2,0)="the Report Period with the count of each topic for which education was "
^BGPPEIR(3,71,3,0)="received."
^BGPPEIR(3,72,0)="^90550.1572^3^3^3100511^^"
^BGPPEIR(3,72,1,0)="List of User Population patients who received patient education during the"
^BGPPEIR(3,72,2,0)="Report Period with the count of each topic for which education was "
^BGPPEIR(3,72,3,0)="received. (con't)"
^BGPPEIR(4,0)="4^Rate for Top 25 Education Subtopics^4^List of pts who received pt ed w/ count of each pt ed subtopic"
^BGPPEIR(4,11,0)="^90550.151101^9^9^3100512^^"
^BGPPEIR(4,11,1,0)="Patient education codes must be the standard national patient education "
^BGPPEIR(4,11,2,0)="codes, which are included in the Patient and Family Education Protocols "
^BGPPEIR(4,11,3,0)="and Codes (PEPC) manual published each year.  If codes are found that are "
^BGPPEIR(4,11,4,0)="not in the table, they will not be reported on (i.e. locally-developed "
^BGPPEIR(4,11,5,0)="codes)."
^BGPPEIR(4,11,6,0)=" "
^BGPPEIR(4,11,7,0)="CRS includes patient education codes where the diagnosis was documented "
^BGPPEIR(4,11,8,0)="with either the disease state mnemonic, such as ""DM"" or ""TO"", or where "
^BGPPEIR(4,11,9,0)="the diagnosis was documented with an ICD-9 code, such as 250.00 or 305.1."
^BGPPEIR(4,61,0)="^90560.1561A^1^1"
^BGPPEIR(4,61,1,0)="1"
^BGPPEIR(4,61,1,11,0)="^90550.156111^2^2^3100512^^^"
^BGPPEIR(4,61,1,11,1,0)="The total number of patient education codes documented for User "
^BGPPEIR(4,61,1,11,2,0)="Population patients for all providers during the Report Period."
^BGPPEIR(4,61,"B",1,1)=""
^BGPPEIR(4,62,0)="^90560.1562A^1^1"
^BGPPEIR(4,62,1,0)="1"
^BGPPEIR(4,62,1,11,0)="^^2^2^3100512^"
^BGPPEIR(4,62,1,11,1,0)="The 25 most common education subtopics of the patient education documented"
^BGPPEIR(4,62,1,11,2,0)="during the Report Period."
^BGPPEIR(4,62,"B",1,1)=""
^BGPPEIR(4,71,0)="^^2^2^3100512^"
^BGPPEIR(4,71,1,0)="List of User Population patients who received patient education during "
^BGPPEIR(4,71,2,0)="the Report Period with the count of each education subtopic received."
^BGPPEIR(4,72,0)="^^2^2^3100512^"
^BGPPEIR(4,72,1,0)="List of User Population patients who received patient education during the"
^BGPPEIR(4,72,2,0)="Report Period with the count of each education subtopic received. (con't)"
^BGPPEIR(5,0)="5^Rate for Top 15 Provider Disciplines Who Educated^5^List of pts who received pt ed, w/ provider discipline codes"
^BGPPEIR(5,11,0)="^90560.151101^12^12^3160112^^^"
^BGPPEIR(5,11,1,0)="Patient education codes must be the standard national patient education "
^BGPPEIR(5,11,2,0)="codes, which are included in the Patient and Family Education Protocols "
^BGPPEIR(5,11,3,0)="and Codes (PEPC) manual published each year.  If codes are found that are "
^BGPPEIR(5,11,4,0)="not in the table, they will not be reported on (i.e. locally-developed "
^BGPPEIR(5,11,5,0)="codes)."
^BGPPEIR(5,11,6,0)=" "
^BGPPEIR(5,11,7,0)="CRS includes patient education codes where the diagnosis was documented "
^BGPPEIR(5,11,8,0)="with either the disease state mnemonic, such as ""DM"" or ""TO"", or where "
^BGPPEIR(5,11,9,0)="the diagnosis was documented with an ICD-9 code, such as 250.00 or 305.1."
^BGPPEIR(5,11,10,0)=" "
^BGPPEIR(5,11,11,0)="Patient education codes values with a blank or null value for the "
^BGPPEIR(5,11,12,0)="provider who provided the education will be excluded from the measure."
^BGPPEIR(5,61,0)="^90560.1561A^1^1"
^BGPPEIR(5,61,1,0)="1"
^BGPPEIR(5,61,1,11,0)="^90560.156111^2^2^3160112^^^^"
^BGPPEIR(5,61,1,11,1,0)="The total number of patient education codes documented for User "
^BGPPEIR(5,61,1,11,2,0)="Population patients for all providers during the Report Period."
^BGPPEIR(5,61,"B",1,1)=""
^BGPPEIR(5,62,0)="^90560.1562A^1^1"
^BGPPEIR(5,62,1,0)="1"
^BGPPEIR(5,62,1,11,0)="^90560.156211^2^2^3160112^^"
^BGPPEIR(5,62,1,11,1,0)="The 15 most common provider discipline codes that provided education "
^BGPPEIR(5,62,1,11,2,0)="during the Report Period."
^BGPPEIR(5,62,"B",1,1)=""
^BGPPEIR(5,71,0)="^90560.1571^3^3^3160112^^^"
^BGPPEIR(5,71,1,0)="List of User Population patients who received patient education during "
^BGPPEIR(5,71,2,0)="the Report Period with the count of provider discipline codes that"
^BGPPEIR(5,71,3,0)="provided the education."
^BGPPEIR(5,72,0)="^90560.1572^3^3^3160112^^^"
^BGPPEIR(5,72,1,0)="List of User Population patients who received patient education during "
^BGPPEIR(5,72,2,0)="the Report Period with the count of provider discipline codes that"
^BGPPEIR(5,72,3,0)="provided the education. (con't)"
^BGPPEIR(6,0)="6^Rate of Patient Understanding of Education^6^List of pts who received pt ed, w/ level of understanding"
^BGPPEIR(6,11,0)="^^13^13^3070729^"
^BGPPEIR(6,11,1,0)="Patient education codes must be the standard national patient education "
^BGPPEIR(6,11,2,0)="codes, which are included in the Patient and Family Education Protocols "
^BGPPEIR(6,11,3,0)="and Codes (PEPC) manual published each year.  If codes are found that are "
^BGPPEIR(6,11,4,0)="not in the table, they will not be reported on (i.e. locally-developed "
^BGPPEIR(6,11,5,0)="codes)."
^BGPPEIR(6,11,6,0)=" "
^BGPPEIR(6,11,7,0)="CRS includes patient education codes where the diagnosis was documented "
^BGPPEIR(6,11,8,0)="with either the disease state mnemonic, such as ""DM"" or ""TO"", or where "
^BGPPEIR(6,11,9,0)="the diagnosis was documented with an ICD-9 code, such as 250.00 or 305.1."
^BGPPEIR(6,11,10,0)=" "
^BGPPEIR(6,11,11,0)="For patient understanding value of ""refused,"" CRS is checking only the "
^BGPPEIR(6,11,12,0)="patient education level of understanding value and is not checking the "
^BGPPEIR(6,11,13,0)="REF mnemonic (refusal) for patient's refusal of patient education."
^BGPPEIR(6,61,0)="^90560.1561A^1^1"
^BGPPEIR(6,61,1,0)="1"
^BGPPEIR(6,61,1,11,0)="^90550.156111^2^2^3070729^^^^"
^BGPPEIR(6,61,1,11,1,0)="The total number of patient education codes documented for User "
^BGPPEIR(6,61,1,11,2,0)="Population patients for all providers during the Report Period."
^BGPPEIR(6,61,"B",1,1)=""
^BGPPEIR(6,62,0)="^90560.1562A^6^6"
^BGPPEIR(6,62,1,0)="1"
^BGPPEIR(6,62,1,11,0)="^^2^2^3070729^"
^BGPPEIR(6,62,1,11,1,0)="Number of patient education codes with a good understanding of the"
^BGPPEIR(6,62,1,11,2,0)="education received during the Report Period."
^BGPPEIR(6,62,2,0)="2"
^BGPPEIR(6,62,2,11,0)="^^2^2^3070729^"
^BGPPEIR(6,62,2,11,1,0)="Number of patient education codes with a fair understanding of the"
^BGPPEIR(6,62,2,11,2,0)="education received during the Report Period."
^BGPPEIR(6,62,3,0)="3"
^BGPPEIR(6,62,3,11,0)="^^2^2^3070729^"
^BGPPEIR(6,62,3,11,1,0)="Number of patient education codes with a poor understanding of the"
^BGPPEIR(6,62,3,11,2,0)="education received during the Report Period."
^BGPPEIR(6,62,4,0)="5"
^BGPPEIR(6,62,4,11,0)="^^2^2^3070729^"
^BGPPEIR(6,62,4,11,1,0)="Number of patient education codes where understanding of education was not"
^BGPPEIR(6,62,4,11,2,0)="assessed (group education)."
^BGPPEIR(6,62,5,0)="4"
^BGPPEIR(6,62,5,11,0)="^^2^2^3070729^"
^BGPPEIR(6,62,5,11,1,0)="Number of patient education codes where the patients"
^BGPPEIR(6,62,5,11,2,0)="refused the education during the Report Period."
^BGPPEIR(6,62,6,0)="6"
^BGPPEIR(6,62,6,11,0)="^90550.156211^2^2^3070729^^"
^BGPPEIR(6,62,6,11,1,0)="Number of patient education codes where understanding of education was "
^BGPPEIR(6,62,6,11,2,0)="left blank."
^BGPPEIR(6,62,"B",1,1)=""
^BGPPEIR(6,62,"B",2,2)=""
^BGPPEIR(6,62,"B",3,3)=""
^BGPPEIR(6,62,"B",4,5)=""
^BGPPEIR(6,62,"B",5,4)=""
^BGPPEIR(6,62,"B",6,6)=""
^BGPPEIR(6,71,0)="^90550.1571^2^2^3070729^^^"
^BGPPEIR(6,71,1,0)="List of User Population patients who received patient education during "
^BGPPEIR(6,71,2,0)="the Report Period with the count for each level of understanding."
^BGPPEIR(6,72,0)="^90550.1572^2^2^3070729^^^"
^BGPPEIR(6,72,1,0)="List of User Population patients who received patient education during "
^BGPPEIR(6,72,2,0)="the Report Period with the count for each level of understanding. (con't)"
^BGPPEIR(7,0)="7^Goal Setting^7^List of pts with goal setting information"
^BGPPEIR(7,11,0)="^90560.151101^39^39^3160112^^^^"
^BGPPEIR(7,11,1,0)="Patient Goal Numerator Logic:"
^BGPPEIR(7,11,2,0)="For Goal Set, the Goal Setting value must be ""Goal Set"" and the Goal "
^BGPPEIR(7,11,3,0)="Start Date must be during the Report Period."
^BGPPEIR(7,11,4,0)=" "
^BGPPEIR(7,11,5,0)="For Goal Not Set, the Goal Setting value must be ""Goal Not Set"" and the "
^BGPPEIR(7,11,6,0)="patient must not also have a goal set for the same Goal Type."
^BGPPEIR(7,11,7,0)=" "
^BGPPEIR(7,11,8,0)="For Goal Met, the Goal Status value must be ""Goal Met"" and the Date/Time "
^BGPPEIR(7,11,9,0)="Last Modified must be during the Report Period.  The patient is not "
^BGPPEIR(7,11,10,0)="required to have set a goal during the Report Period."
^BGPPEIR(7,11,11,0)=" "
^BGPPEIR(7,11,12,0)="For Goal Maintained, the Goal Status must be Active or ""Maintaining Goal"" "
^BGPPEIR(7,11,13,0)="and the Date/Time Last Modified must be during the Report Period."
^BGPPEIR(7,11,14,0)=" "
^BGPPEIR(7,11,15,0)="For Goal Not Met, the Goal Status value must be ""Goal Stopped"" and the "
^BGPPEIR(7,11,16,0)="Date/Time Last Modified must be during the Report Period."
^BGPPEIR(7,11,17,0)=" "
^BGPPEIR(7,11,18,0)="Patient Education Numerator Logic:"
^BGPPEIR(7,11,19,0)="Patient education codes must be the standard national patient education "
^BGPPEIR(7,11,20,0)="codes, which are included in the Patient and Family Education Protocols "
^BGPPEIR(7,11,21,0)="and Codes (PEPC) manual published each year.  If codes are found that are "
^BGPPEIR(7,11,22,0)="not in the table, they will not be reported on (i.e. locally-developed "
^BGPPEIR(7,11,23,0)="codes)."
^BGPPEIR(7,11,24,0)=" "
^BGPPEIR(7,11,25,0)="Numerator Logic:"
^BGPPEIR(7,11,26,0)="For Goal Set, the patient education code must have a ""GS"" value "
^BGPPEIR(7,11,27,0)="documented during the Report Period."
^BGPPEIR(7,11,28,0)=" "
^BGPPEIR(7,11,29,0)="For Goal Not Set, the patient education code must have a ""GNS"" value and "
^BGPPEIR(7,11,30,0)="the patient must not have a patient education code during the Report "
^BGPPEIR(7,11,31,0)="Period with a ""GS"" value."
^BGPPEIR(7,11,32,0)=" "
^BGPPEIR(7,11,33,0)="For Goal Met, the patient education code must have a ""GM"" value "
^BGPPEIR(7,11,34,0)="documented during the Report Period but the patient is not required to "
^BGPPEIR(7,11,35,0)="have set a goal during the Report Period."
^BGPPEIR(7,11,36,0)=" "
^BGPPEIR(7,11,37,0)="For Goal Not Met, the patient education code must have a ""GNM"" value "
^BGPPEIR(7,11,38,0)="documented during the Report Period and the patient must not have a "
^BGPPEIR(7,11,39,0)="patient education code during the Report Period with a ""GM"" value."
^BGPPEIR(7,61,0)="^90560.1561A^2^2"
^BGPPEIR(7,61,1,0)="1"
^BGPPEIR(7,61,1,11,0)="^90560.156111^1^1^3160127^^^^"
^BGPPEIR(7,61,1,11,1,0)="User Population Patients."
^BGPPEIR(7,61,2,0)="2"
^BGPPEIR(7,61,2,11,0)="^90560.156111^2^2^3160127^^^^"
^BGPPEIR(7,61,2,11,1,0)="User Population patients who received patient education during the Report "
^BGPPEIR(7,61,2,11,2,0)="Period."
^BGPPEIR(7,61,"B",1,1)=""
^BGPPEIR(7,61,"B",2,2)=""
^BGPPEIR(7,62,0)="^90560.1562A^5^5"
^BGPPEIR(7,62,1,0)="1"
^BGPPEIR(7,62,1,11,0)="^^1^1^3120918^"
^BGPPEIR(7,62,1,11,1,0)="Number of patients who set at least one goal during the Report Period."
^BGPPEIR(7,62,2,0)="2"
^BGPPEIR(7,62,2,11,0)="^^2^2^3120918^"
^BGPPEIR(7,62,2,11,1,0)="Number of patients who did not set at least one goal during the Report "
^BGPPEIR(7,62,2,11,2,0)="Period."
^BGPPEIR(7,62,3,0)="3"
^BGPPEIR(7,62,3,11,0)="^90550.156211^1^1^3120918^^"
^BGPPEIR(7,62,3,11,1,0)="Number of patients who met at least one goal during the Report Period."
^BGPPEIR(7,62,4,0)="4"
^BGPPEIR(7,62,4,11,0)="^90550.156211^2^2^3120918^^"
^BGPPEIR(7,62,4,11,1,0)="Number of patients who maintained at least one goal during the Report "
^BGPPEIR(7,62,4,11,2,0)="Period."
^BGPPEIR(7,62,5,0)="5"
^BGPPEIR(7,62,5,11,0)="^90550.156211^2^2^3121011^^^^"
^BGPPEIR(7,62,5,11,1,0)="Number of patients who did not meet at least one goal during the Report "
^BGPPEIR(7,62,5,11,2,0)="Period."
^BGPPEIR(7,62,"B",1,1)=""
^BGPPEIR(7,62,"B",2,2)=""
^BGPPEIR(7,62,"B",3,3)=""
^BGPPEIR(7,62,"B",4,4)=""
^BGPPEIR(7,62,"B",5,5)=""
^BGPPEIR(7,71,0)="^90550.1571^2^2^3121011^^^"
^BGPPEIR(7,71,1,0)="List of User Population patients with goal setting information during the "
^BGPPEIR(7,71,2,0)="Report Period."
^BGPPEIR(7,72,0)="^90550.1572^2^2^3121011^^^"
^BGPPEIR(7,72,1,0)="List of User Population patients with goal setting information during the "
^BGPPEIR(7,72,2,0)="Report Period. (con't)"
^BGPPEIR("AO",1,1)=""
^BGPPEIR("AO",2,2)=""
^BGPPEIR("AO",3,3)=""
^BGPPEIR("AO",4,4)=""
^BGPPEIR("AO",5,5)=""
^BGPPEIR("AO",6,6)=""
^BGPPEIR("AO",7,7)=""
^BGPPEIR("B",1,1)=""
^BGPPEIR("B",2,2)=""
^BGPPEIR("B",3,3)=""
^BGPPEIR("B",4,4)=""
^BGPPEIR("B",5,5)=""
^BGPPEIR("B",6,6)=""
^BGPPEIR("B",7,7)=""
