OSEHRA ZGO Export: BGP 18 SNOMED SUBSETS
27-SEP-2018 11:54:49 ZWR
^BGPSNOSR(0)="BGP 18 SNOMED SUBSETS^90560.07^52^51"
^BGPSNOSR(1,0)="PXRM END STAGE RENAL DISEASE"
^BGPSNOSR(2,0)="PXRM ASTHMA"
^BGPSNOSR(3,0)="PXRM BGP QUIT TOBACCO"
^BGPSNOSR(4,0)="PXRM BGP CURRENT TOBACCO"
^BGPSNOSR(6,0)="PXRM COLORECTAL CANCER"
^BGPSNOSR(7,0)="PXRM BGP ETOH RELATED DX"
^BGPSNOSR(8,0)="PXRM BGP IPV DV DX"
^BGPSNOSR(9,0)="PXRM BGP LEFT MASTECTOMY"
^BGPSNOSR(10,0)="PXRM BGP RIGHT MASTECTOMY"
^BGPSNOSR(11,0)="PXRM BGP BILAT MASTECTOMY"
^BGPSNOSR(12,0)="PXRM OPEN ANGLE GLAUCOMA"
^BGPSNOSR(13,0)="PXRM ASTHMA PERSISTENT"
^BGPSNOSR(14,0)="PXRM BGP COPD"
^BGPSNOSR(15,0)="PXRM BGP EMPHYSEMA"
^BGPSNOSR(16,0)="PXRM BGP ISCHEMIC STROKE TIA"
^BGPSNOSR(17,0)="PXRM BGP IVD"
^BGPSNOSR(18,0)="PXRM BGP AMI"
^BGPSNOSR(19,0)="PXRM ISCHEMIC HEART DISEASE"
^BGPSNOSR(20,0)="PXRM BGP LEFT EYE BLIND"
^BGPSNOSR(21,0)="PXRM BGP RIGHT EYE BLIND"
^BGPSNOSR(22,0)="PXRM BGP BLINDNESS UNSPECIFIED"
^BGPSNOSR(23,0)="PXRM BGP BILAT BLINDNESS"
^BGPSNOSR(24,0)="PXRM BGP CIRRHOSIS"
^BGPSNOSR(25,0)="PXRM BGP MYOPATHY/MYALGIA"
^BGPSNOSR(26,0)="PXRM BGP ACUTE ETOH HEPATITIS"
^BGPSNOSR(27,0)="PXRM BGP ADR ACEI"
^BGPSNOSR(28,0)="PXRM BGP ADR ARB"
^BGPSNOSR(29,0)="PXRM DIABETES"
^BGPSNOSR(30,0)="PXRM BGP ADR STATIN"
^BGPSNOSR(31,0)="PXRM HIV"
^BGPSNOSR(32,0)="PXRM BGP HYSTERECTOMY DX"
^BGPSNOSR(33,0)="PXRM BGP POLIO"
^BGPSNOSR(34,0)="PXRM BGP MEASLES"
^BGPSNOSR(35,0)="PXRM BGP RUBELLA"
^BGPSNOSR(36,0)="PXRM BGP VARICELLA"
^BGPSNOSR(37,0)="PXRM BGP HEPATITIS B"
^BGPSNOSR(38,0)="PXRM BGP TOBACCO SCREENED"
^BGPSNOSR(39,0)="PXRM BGP TOBACCO SMOKELESS"
^BGPSNOSR(40,0)="PXRM BGP TOBACCO SMOKER"
^BGPSNOSR(41,0)="PXRM BGP ADR BETA BLOCKER"
^BGPSNOSR(42,0)="PXRM BGP HYPOTENSION"
^BGPSNOSR(43,0)="PXRM BGP OVER 1 DEG HEART BLK"
^BGPSNOSR(44,0)="PXRM BGP SINUS BRADYCARDIA"
^BGPSNOSR(45,0)="PXRM BGP HEMORRHAGE"
^BGPSNOSR(46,0)="PXRM BGP MOD SEV AORTIC STEN"
^BGPSNOSR(47,0)="PXRM HEPATITIS C"
^BGPSNOSR(48,0)="PXRM ESSENTIAL HYPERTENSION"
^BGPSNOSR(49,0)="PXRM BGP HEAPTITIS A"
^BGPSNOSR(50,0)="PXRM BGP ADR ASA"
^BGPSNOSR(51,0)="PXRM BGP HEPATITIS A"
^BGPSNOSR(52,0)="PXRM BGP TOBACCO TOPICS"
^BGPSNOSR("B","PXRM ASTHMA",2)=""
^BGPSNOSR("B","PXRM ASTHMA PERSISTENT",13)=""
^BGPSNOSR("B","PXRM BGP ACUTE ETOH HEPATITIS",26)=""
^BGPSNOSR("B","PXRM BGP ADR ACEI",27)=""
^BGPSNOSR("B","PXRM BGP ADR ARB",28)=""
^BGPSNOSR("B","PXRM BGP ADR ASA",50)=""
^BGPSNOSR("B","PXRM BGP ADR BETA BLOCKER",41)=""
^BGPSNOSR("B","PXRM BGP ADR STATIN",30)=""
^BGPSNOSR("B","PXRM BGP AMI",18)=""
^BGPSNOSR("B","PXRM BGP BILAT BLINDNESS",23)=""
^BGPSNOSR("B","PXRM BGP BILAT MASTECTOMY",11)=""
^BGPSNOSR("B","PXRM BGP BLINDNESS UNSPECIFIED",22)=""
^BGPSNOSR("B","PXRM BGP CIRRHOSIS",24)=""
^BGPSNOSR("B","PXRM BGP COPD",14)=""
^BGPSNOSR("B","PXRM BGP CURRENT TOBACCO",4)=""
^BGPSNOSR("B","PXRM BGP EMPHYSEMA",15)=""
^BGPSNOSR("B","PXRM BGP ETOH RELATED DX",7)=""
^BGPSNOSR("B","PXRM BGP HEAPTITIS A",49)=""
^BGPSNOSR("B","PXRM BGP HEMORRHAGE",45)=""
^BGPSNOSR("B","PXRM BGP HEPATITIS A",51)=""
^BGPSNOSR("B","PXRM BGP HEPATITIS B",37)=""
^BGPSNOSR("B","PXRM BGP HYPOTENSION",42)=""
^BGPSNOSR("B","PXRM BGP HYSTERECTOMY DX",32)=""
^BGPSNOSR("B","PXRM BGP IPV DV DX",8)=""
^BGPSNOSR("B","PXRM BGP ISCHEMIC STROKE TIA",16)=""
^BGPSNOSR("B","PXRM BGP IVD",17)=""
^BGPSNOSR("B","PXRM BGP LEFT EYE BLIND",20)=""
^BGPSNOSR("B","PXRM BGP LEFT MASTECTOMY",9)=""
^BGPSNOSR("B","PXRM BGP MEASLES",34)=""
^BGPSNOSR("B","PXRM BGP MOD SEV AORTIC STEN",46)=""
^BGPSNOSR("B","PXRM BGP MYOPATHY/MYALGIA",25)=""
^BGPSNOSR("B","PXRM BGP OVER 1 DEG HEART BLK",43)=""
^BGPSNOSR("B","PXRM BGP POLIO",33)=""
^BGPSNOSR("B","PXRM BGP QUIT TOBACCO",3)=""
^BGPSNOSR("B","PXRM BGP RIGHT EYE BLIND",21)=""
^BGPSNOSR("B","PXRM BGP RIGHT MASTECTOMY",10)=""
^BGPSNOSR("B","PXRM BGP RUBELLA",35)=""
^BGPSNOSR("B","PXRM BGP SINUS BRADYCARDIA",44)=""
^BGPSNOSR("B","PXRM BGP TOBACCO SCREENED",38)=""
^BGPSNOSR("B","PXRM BGP TOBACCO SMOKELESS",39)=""
^BGPSNOSR("B","PXRM BGP TOBACCO SMOKER",40)=""
^BGPSNOSR("B","PXRM BGP TOBACCO TOPICS",52)=""
^BGPSNOSR("B","PXRM BGP VARICELLA",36)=""
^BGPSNOSR("B","PXRM COLORECTAL CANCER",6)=""
^BGPSNOSR("B","PXRM DIABETES",29)=""
^BGPSNOSR("B","PXRM END STAGE RENAL DISEASE",1)=""
^BGPSNOSR("B","PXRM ESSENTIAL HYPERTENSION",48)=""
^BGPSNOSR("B","PXRM HEPATITIS C",47)=""
^BGPSNOSR("B","PXRM HIV",31)=""
^BGPSNOSR("B","PXRM ISCHEMIC HEART DISEASE",19)=""
^BGPSNOSR("B","PXRM OPEN ANGLE GLAUCOMA",12)=""
