OSEHRA ZGO Export: BGP 18 SNOMED SUBSETS
28-SEP-2018 11:40:45 ZWR
^BGPSNOSR(0)="BGP 18 SNOMED SUBSETS^90560.07^111^107"
^BGPSNOSR(1,0)="PXRM END STAGE RENAL DISEASE"
^BGPSNOSR(2,0)="PXRM ASTHMA"
^BGPSNOSR(3,0)="PXRM BGP QUIT TOBACCO"
^BGPSNOSR(4,0)="PXRM BGP CURRENT TOBACCO"
^BGPSNOSR(6,0)="PXRM COLORECTAL CANCER"
^BGPSNOSR(7,0)="PXRM BGP ETOH RELATED DX"
^BGPSNOSR(8,0)="PXRM BGP IPV DV DX"
^BGPSNOSR(9,0)="PXRM BGP LEFT MASTECTOMY"
^BGPSNOSR(10,0)="PXRM BGP RIGHT MASTECTOMY"
^BGPSNOSR(11,0)="PXRM BGP BILAT MASTECTOMY"
^BGPSNOSR(12,0)="PXRM OPEN ANGLE GLAUCOMA"
^BGPSNOSR(13,0)="PXRM ASTHMA PERSISTENT"
^BGPSNOSR(14,0)="PXRM BGP COPD"
^BGPSNOSR(15,0)="PXRM BGP EMPHYSEMA"
^BGPSNOSR(16,0)="PXRM BGP ISCHEMIC STROKE TIA"
^BGPSNOSR(17,0)="PXRM BGP IVD"
^BGPSNOSR(18,0)="PXRM BGP AMI"
^BGPSNOSR(19,0)="PXRM ISCHEMIC HEART DISEASE"
^BGPSNOSR(20,0)="PXRM BGP LEFT EYE BLIND"
^BGPSNOSR(21,0)="PXRM BGP RIGHT EYE BLIND"
^BGPSNOSR(22,0)="PXRM BGP BLINDNESS UNSPECIFIED"
^BGPSNOSR(23,0)="PXRM BGP BILAT BLINDNESS"
^BGPSNOSR(24,0)="PXRM BGP CIRRHOSIS"
^BGPSNOSR(25,0)="PXRM BGP MYOPATHY MYALGIA"
^BGPSNOSR(26,0)="PXRM BGP ACUTE ETOH HEPATITIS"
^BGPSNOSR(27,0)="PXRM BGP ADR ACEI"
^BGPSNOSR(28,0)="PXRM BGP ADR ARB"
^BGPSNOSR(29,0)="PXRM DIABETES"
^BGPSNOSR(30,0)="PXRM BGP ADR STATIN"
^BGPSNOSR(31,0)="PXRM HIV"
^BGPSNOSR(32,0)="PXRM BGP HYSTERECTOMY DX"
^BGPSNOSR(33,0)="PXRM BGP POLIO"
^BGPSNOSR(34,0)="PXRM BGP MEASLES"
^BGPSNOSR(35,0)="PXRM BGP RUBELLA"
^BGPSNOSR(36,0)="PXRM BGP VARICELLA"
^BGPSNOSR(37,0)="PXRM BGP HEPATITIS B"
^BGPSNOSR(38,0)="PXRM BGP TOBACCO SCREENED"
^BGPSNOSR(39,0)="PXRM BGP TOBACCO SMOKELESS"
^BGPSNOSR(40,0)="PXRM BGP TOBACCO SMOKER"
^BGPSNOSR(41,0)="PXRM BGP ADR BETA BLOCKER"
^BGPSNOSR(42,0)="PXRM BGP HYPOTENSION"
^BGPSNOSR(43,0)="PXRM BGP OVER 1 DEG HEART BLK"
^BGPSNOSR(44,0)="PXRM BGP SINUS BRADYCARDIA"
^BGPSNOSR(45,0)="PXRM BGP HEMORRHAGE"
^BGPSNOSR(46,0)="PXRM BGP MOD SEV AORTIC STEN"
^BGPSNOSR(47,0)="PXRM HEPATITIS C"
^BGPSNOSR(48,0)="PXRM ESSENTIAL HYPERTENSION"
^BGPSNOSR(50,0)="PXRM BGP ADR ASA"
^BGPSNOSR(51,0)="PXRM BGP HEPATITIS A"
^BGPSNOSR(52,0)="PXRM BGP TOBACCO TOPICS"
^BGPSNOSR(53,0)="PXRM BGP ABSENCE OF FOOT BIL"
^BGPSNOSR(54,0)="PXRM BGP ABSENCE OF FOOT RIGHT"
^BGPSNOSR(55,0)="PXRM BGP ABSENCE OF FOOT LEFT"
^BGPSNOSR(56,0)="PXRM BGP ARTERIAL DISEASE"
^BGPSNOSR(57,0)="PXRM BGP CABG"
^BGPSNOSR(58,0)="PXRM BGP PCI"
^BGPSNOSR(59,0)="PXRM BGP CAROTID INTERVENTION"
^BGPSNOSR(60,0)="PXRM BGP HYPERCHOLESTEROLEMIA"
^BGPSNOSR(61,0)="PXRM BGP RHABDOMYOLYSIS"
^BGPSNOSR(62,0)="PXRM BGP LIVER DISEASE"
^BGPSNOSR(63,0)="PXRM BGP IPC FACE2FACE"
^BGPSNOSR(64,0)="PXRM BGP IPC DIABETES"
^BGPSNOSR(66,0)="PXRM BGP IPC HOSPICE"
^BGPSNOSR(68,0)="PXRM BGP IPC INPT ENC"
^BGPSNOSR(69,0)="PXRM BGP IPC DISCHG HOSPICE"
^BGPSNOSR(70,0)="PXRM BGP IPC PAT PROV INT"
^BGPSNOSR(71,0)="PXRM BGP IPC FLU ENCOUNTER"
^BGPSNOSR(72,0)="PXRM BGP IPC EGG ALLERGY"
^BGPSNOSR(73,0)="PXRM BGP IPC NO IZ MED"
^BGPSNOSR(74,0)="PXRM BGP IPC NO IZ PAT"
^BGPSNOSR(75,0)="PXRM BGP IPC NO IZ SYS"
^BGPSNOSR(76,0)="PXRM BGP IPC IZ ENCEPHAL"
^BGPSNOSR(77,0)="PXRM BGP IPC MEASLES EVID"
^BGPSNOSR(78,0)="PXRM BGP IPC MUMPS EVID"
^BGPSNOSR(79,0)="PXRM BGP IPC RUBELLA EVID"
^BGPSNOSR(80,0)="PXRM BGP IPC HEP B EVID"
^BGPSNOSR(81,0)="PXRM BGP IPC VZV EVID"
^BGPSNOSR(82,0)="PXRM BGP IPC HEP A EVID"
^BGPSNOSR(83,0)="PXRM BGP IPC IMMUNE DIS"
^BGPSNOSR(84,0)="PXRM BGP IPC HIV"
^BGPSNOSR(85,0)="PXRM BGP IPC LYMPH CANCER"
^BGPSNOSR(86,0)="PXRM BGP IPC SCID"
^BGPSNOSR(87,0)="PXRM BGP IPC INTUSSUS"
^BGPSNOSR(88,0)="PXRM BGP IPC UNI MAST DX"
^BGPSNOSR(89,0)="PXRM BGP IPC COLON CANCER"
^BGPSNOSR(90,0)="PXRM BGP IPC DEP SCRN ENC"
^BGPSNOSR(91,0)="PXRM BGP IPC DEPRESSION DX"
^BGPSNOSR(92,0)="PXRM BGP IPC BIPOLAR DX"
^BGPSNOSR(93,0)="PXRM BGP IPC NOT DONE PAT"
^BGPSNOSR(94,0)="PXRM BGP IPC DEP INTER"
^BGPSNOSR(95,0)="PXRM BGP IPC FC2FC NO ED"
^BGPSNOSR(96,0)="PXRM BGP IPC MAJOR DEP"
^BGPSNOSR(97,0)="PXRM BGP IPC DYSTHYMIA"
^BGPSNOSR(98,0)="PXRM BGP IPC PALLIATIVE"
^BGPSNOSR(99,0)="PXRM BGP IPC PERSONAL DIS"
^BGPSNOSR(100,0)="PXRM BGP IPC BMI ENC"
^BGPSNOSR(101,0)="PXRM BGP IPC PREGNANCY BMI"
^BGPSNOSR(102,0)="PXRM BGP IPC NOT DONE MED"
^BGPSNOSR(103,0)="PXRM BGP IPC ABOVE NORM"
^BGPSNOSR(104,0)="PXRM BGP IPC WT ASMT REFER"
^BGPSNOSR(105,0)="PXRM BGP IPC OVERWEIGHT"
^BGPSNOSR(106,0)="PXRM BGP IPC BELOW NORM"
^BGPSNOSR(107,0)="PXRM BGP IPC UNDERWEIGHT"
^BGPSNOSR(108,0)="PXRM BGP IPC NUTRITION"
^BGPSNOSR(109,0)="PXRM BGP IPC PHYS ACT"
^BGPSNOSR(110,0)="PXRM BGP IPC HTN"
^BGPSNOSR(111,0)="PXRM BGP IPC PREGNANCY"
^BGPSNOSR("B","PXRM ASTHMA",2)=""
^BGPSNOSR("B","PXRM ASTHMA PERSISTENT",13)=""
^BGPSNOSR("B","PXRM BGP ABSENCE OF FOOT BIL",53)=""
^BGPSNOSR("B","PXRM BGP ABSENCE OF FOOT LEFT",55)=""
^BGPSNOSR("B","PXRM BGP ABSENCE OF FOOT RIGHT",54)=""
^BGPSNOSR("B","PXRM BGP ACUTE ETOH HEPATITIS",26)=""
^BGPSNOSR("B","PXRM BGP ADR ACEI",27)=""
^BGPSNOSR("B","PXRM BGP ADR ARB",28)=""
^BGPSNOSR("B","PXRM BGP ADR ASA",50)=""
^BGPSNOSR("B","PXRM BGP ADR BETA BLOCKER",41)=""
^BGPSNOSR("B","PXRM BGP ADR STATIN",30)=""
^BGPSNOSR("B","PXRM BGP AMI",18)=""
^BGPSNOSR("B","PXRM BGP ARTERIAL DISEASE",56)=""
^BGPSNOSR("B","PXRM BGP BILAT BLINDNESS",23)=""
^BGPSNOSR("B","PXRM BGP BILAT MASTECTOMY",11)=""
^BGPSNOSR("B","PXRM BGP BLINDNESS UNSPECIFIED",22)=""
^BGPSNOSR("B","PXRM BGP CABG",57)=""
^BGPSNOSR("B","PXRM BGP CAROTID INTERVENTION",59)=""
^BGPSNOSR("B","PXRM BGP CIRRHOSIS",24)=""
^BGPSNOSR("B","PXRM BGP COPD",14)=""
^BGPSNOSR("B","PXRM BGP CURRENT TOBACCO",4)=""
^BGPSNOSR("B","PXRM BGP EMPHYSEMA",15)=""
^BGPSNOSR("B","PXRM BGP ETOH RELATED DX",7)=""
^BGPSNOSR("B","PXRM BGP HEMORRHAGE",45)=""
^BGPSNOSR("B","PXRM BGP HEPATITIS A",51)=""
^BGPSNOSR("B","PXRM BGP HEPATITIS B",37)=""
^BGPSNOSR("B","PXRM BGP HYPERCHOLESTEROLEMIA",60)=""
^BGPSNOSR("B","PXRM BGP HYPOTENSION",42)=""
^BGPSNOSR("B","PXRM BGP HYSTERECTOMY DX",32)=""
^BGPSNOSR("B","PXRM BGP IPC ABOVE NORM",103)=""
^BGPSNOSR("B","PXRM BGP IPC BELOW NORM",106)=""
^BGPSNOSR("B","PXRM BGP IPC BIPOLAR DX",92)=""
^BGPSNOSR("B","PXRM BGP IPC BMI ENC",100)=""
^BGPSNOSR("B","PXRM BGP IPC COLON CANCER",89)=""
^BGPSNOSR("B","PXRM BGP IPC DEP INTER",94)=""
^BGPSNOSR("B","PXRM BGP IPC DEP SCRN ENC",90)=""
^BGPSNOSR("B","PXRM BGP IPC DEPRESSION DX",91)=""
^BGPSNOSR("B","PXRM BGP IPC DIABETES",64)=""
^BGPSNOSR("B","PXRM BGP IPC DISCHG HOSPICE",69)=""
^BGPSNOSR("B","PXRM BGP IPC DYSTHYMIA",97)=""
^BGPSNOSR("B","PXRM BGP IPC EGG ALLERGY",72)=""
^BGPSNOSR("B","PXRM BGP IPC FACE2FACE",63)=""
^BGPSNOSR("B","PXRM BGP IPC FC2FC NO ED",95)=""
^BGPSNOSR("B","PXRM BGP IPC FLU ENCOUNTER",71)=""
^BGPSNOSR("B","PXRM BGP IPC HEP A EVID",82)=""
^BGPSNOSR("B","PXRM BGP IPC HEP B EVID",80)=""
^BGPSNOSR("B","PXRM BGP IPC HIV",84)=""
^BGPSNOSR("B","PXRM BGP IPC HOSPICE",66)=""
^BGPSNOSR("B","PXRM BGP IPC HTN",110)=""
^BGPSNOSR("B","PXRM BGP IPC IMMUNE DIS",83)=""
^BGPSNOSR("B","PXRM BGP IPC INPT ENC",68)=""
^BGPSNOSR("B","PXRM BGP IPC INTUSSUS",87)=""
^BGPSNOSR("B","PXRM BGP IPC IZ ENCEPHAL",76)=""
^BGPSNOSR("B","PXRM BGP IPC LYMPH CANCER",85)=""
^BGPSNOSR("B","PXRM BGP IPC MAJOR DEP",96)=""
^BGPSNOSR("B","PXRM BGP IPC MEASLES EVID",77)=""
^BGPSNOSR("B","PXRM BGP IPC MUMPS EVID",78)=""
^BGPSNOSR("B","PXRM BGP IPC NO IZ MED",73)=""
^BGPSNOSR("B","PXRM BGP IPC NO IZ PAT",74)=""
^BGPSNOSR("B","PXRM BGP IPC NO IZ SYS",75)=""
^BGPSNOSR("B","PXRM BGP IPC NOT DONE MED",102)=""
^BGPSNOSR("B","PXRM BGP IPC NOT DONE PAT",93)=""
^BGPSNOSR("B","PXRM BGP IPC NUTRITION",108)=""
^BGPSNOSR("B","PXRM BGP IPC OVERWEIGHT",105)=""
^BGPSNOSR("B","PXRM BGP IPC PALLIATIVE",98)=""
^BGPSNOSR("B","PXRM BGP IPC PAT PROV INT",70)=""
^BGPSNOSR("B","PXRM BGP IPC PERSONAL DIS",99)=""
^BGPSNOSR("B","PXRM BGP IPC PHYS ACT",109)=""
^BGPSNOSR("B","PXRM BGP IPC PREGNANCY",111)=""
^BGPSNOSR("B","PXRM BGP IPC PREGNANCY BMI",101)=""
^BGPSNOSR("B","PXRM BGP IPC RUBELLA EVID",79)=""
^BGPSNOSR("B","PXRM BGP IPC SCID",86)=""
^BGPSNOSR("B","PXRM BGP IPC UNDERWEIGHT",107)=""
^BGPSNOSR("B","PXRM BGP IPC UNI MAST DX",88)=""
^BGPSNOSR("B","PXRM BGP IPC VZV EVID",81)=""
^BGPSNOSR("B","PXRM BGP IPC WT ASMT REFER",104)=""
^BGPSNOSR("B","PXRM BGP IPV DV DX",8)=""
^BGPSNOSR("B","PXRM BGP ISCHEMIC STROKE TIA",16)=""
^BGPSNOSR("B","PXRM BGP IVD",17)=""
^BGPSNOSR("B","PXRM BGP LEFT EYE BLIND",20)=""
^BGPSNOSR("B","PXRM BGP LEFT MASTECTOMY",9)=""
^BGPSNOSR("B","PXRM BGP LIVER DISEASE",62)=""
^BGPSNOSR("B","PXRM BGP MEASLES",34)=""
^BGPSNOSR("B","PXRM BGP MOD SEV AORTIC STEN",46)=""
^BGPSNOSR("B","PXRM BGP MYOPATHY MYALGIA",25)=""
^BGPSNOSR("B","PXRM BGP OVER 1 DEG HEART BLK",43)=""
^BGPSNOSR("B","PXRM BGP PCI",58)=""
^BGPSNOSR("B","PXRM BGP POLIO",33)=""
^BGPSNOSR("B","PXRM BGP QUIT TOBACCO",3)=""
^BGPSNOSR("B","PXRM BGP RHABDOMYOLYSIS",61)=""
^BGPSNOSR("B","PXRM BGP RIGHT EYE BLIND",21)=""
^BGPSNOSR("B","PXRM BGP RIGHT MASTECTOMY",10)=""
^BGPSNOSR("B","PXRM BGP RUBELLA",35)=""
^BGPSNOSR("B","PXRM BGP SINUS BRADYCARDIA",44)=""
^BGPSNOSR("B","PXRM BGP TOBACCO SCREENED",38)=""
^BGPSNOSR("B","PXRM BGP TOBACCO SMOKELESS",39)=""
^BGPSNOSR("B","PXRM BGP TOBACCO SMOKER",40)=""
^BGPSNOSR("B","PXRM BGP TOBACCO TOPICS",52)=""
^BGPSNOSR("B","PXRM BGP VARICELLA",36)=""
^BGPSNOSR("B","PXRM COLORECTAL CANCER",6)=""
^BGPSNOSR("B","PXRM DIABETES",29)=""
^BGPSNOSR("B","PXRM END STAGE RENAL DISEASE",1)=""
^BGPSNOSR("B","PXRM ESSENTIAL HYPERTENSION",48)=""
^BGPSNOSR("B","PXRM HEPATITIS C",47)=""
^BGPSNOSR("B","PXRM HIV",31)=""
^BGPSNOSR("B","PXRM ISCHEMIC HEART DISEASE",19)=""
^BGPSNOSR("B","PXRM OPEN ANGLE GLAUCOMA",12)=""
