OSEHRA ZGO Export: BGP 18 MEASURE GROUPS
17-JUL-2019 12:43:46 ZWR
^BGPMGRPR(0)="BGP 18 MEASURE GROUPS^90560.1^12^12"
^BGPMGRPR(1,0)="DIABETES GROUP"
^BGPMGRPR(2,0)="DENTAL GROUP"
^BGPMGRPR(3,0)="IMMUNIZATION GROUP"
^BGPMGRPR(4,0)="CHILDHOOD DISEASES GROUP"
^BGPMGRPR(5,0)="CANCER SCREENING GROUP"
^BGPMGRPR(6,0)="BEHAVIORAL HEALTH GROUP"
^BGPMGRPR(7,0)="CARDIOVASCULAR DISEASE RELATED GROUP"
^BGPMGRPR(8,0)="STD-RELATED GROUP"
^BGPMGRPR(9,0)="OTHER CLINICAL MEASURES GROUP"
^BGPMGRPR(10,0)="PATIENT EDUCATION"
^BGPMGRPR(11,0)="EO QUALITY"
^BGPMGRPR(12,0)="HEDIS"
^BGPMGRPR("B","BEHAVIORAL HEALTH GROUP",6)=""
^BGPMGRPR("B","CANCER SCREENING GROUP",5)=""
^BGPMGRPR("B","CARDIOVASCULAR DISEASE RELATED",7)=""
^BGPMGRPR("B","CHILDHOOD DISEASES GROUP",4)=""
^BGPMGRPR("B","DENTAL GROUP",2)=""
^BGPMGRPR("B","DIABETES GROUP",1)=""
^BGPMGRPR("B","EO QUALITY",11)=""
^BGPMGRPR("B","HEDIS",12)=""
^BGPMGRPR("B","IMMUNIZATION GROUP",3)=""
^BGPMGRPR("B","OTHER CLINICAL MEASURES GROUP",9)=""
^BGPMGRPR("B","PATIENT EDUCATION",10)=""
^BGPMGRPR("B","STD-RELATED GROUP",8)=""
