OSEHRA ZGO Export: BGP 18 ICARE CATEGORIES
27-SEP-2018 11:54:38 ZWR
^BGPICACR(0)="BGP 18 ICARE CATEGORIES^90560.18^15^15"
^BGPICACR(1,0)="Diabetes"
^BGPICACR(2,0)="Elder"
^BGPICACR(3,0)="Pediatric"
^BGPICACR(4,0)="General"
^BGPICACR(5,0)="Other Clinical"
^BGPICACR(6,0)="STI-Related"
^BGPICACR(7,0)="CVD TX"
^BGPICACR(8,0)="CVD Known"
^BGPICACR(9,0)="CVD-Related"
^BGPICACR(10,0)="Behavioral Health"
^BGPICACR(11,0)="Cancer-Related"
^BGPICACR(12,0)="Dental"
^BGPICACR(13,0)="Adolescent"
^BGPICACR(14,0)="Adult"
^BGPICACR(15,0)="CVD RX"
^BGPICACR("B","Adolescent",13)=""
^BGPICACR("B","Adult",14)=""
^BGPICACR("B","Behavioral Health",10)=""
^BGPICACR("B","CVD Known",8)=""
^BGPICACR("B","CVD RX",15)=""
^BGPICACR("B","CVD TX",7)=""
^BGPICACR("B","CVD-Related",9)=""
^BGPICACR("B","Cancer-Related",11)=""
^BGPICACR("B","Dental",12)=""
^BGPICACR("B","Diabetes",1)=""
^BGPICACR("B","Elder",2)=""
^BGPICACR("B","General",4)=""
^BGPICACR("B","Other Clinical",5)=""
^BGPICACR("B","Pediatric",3)=""
^BGPICACR("B","STI-Related",6)=""
