OSEHRA ZGO Export: MHSS PROBLEM CODE ADDS (TEMP)
27-SEP-2018 11:46:45 ZWR
^AMHTPCAD(0)="MHSS PROBLEM CODE ADDS (TEMP)^9002012.3I^172^172"
^AMHTPCAD(1,0)="F50.82^AVOIDANT/RESTRICTIVE FOOD INTAKE DISORDER^23^^^^^^^5^^^^^1^^F50.82"
^AMHTPCAD(2,0)="F10.11^ALCOHOL ABUSE, IN REMISSION^29^^^^^^^0^^^^^1^^F10.11^1"
^AMHTPCAD(3,0)="F10.11^ALCOHOL USE DISORDER, MILD, IN EARLY REMISSION^29^^^^^^^5^^^^^^^F10.11"
^AMHTPCAD(4,0)="F10.11^ALCOHOL USE DISORDER, MILD, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^29^^^^^^^5^^^^^^^F10.11"
^AMHTPCAD(5,0)="F10.11^ALCOHOL USE DISORDER, MILD, IN SUSTAINED REMISSION^29^^^^^^^5^^^^^^^F10.11"
^AMHTPCAD(6,0)="F10.11^ALCOHOL USE DISORDER, MILD, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^29^^^^^^^5^^^^^^^F10.11"
^AMHTPCAD(7,0)="F10.21^ALCOHOL DEPENDENCE, IN REMISSION^27^^^^^^^0^^^^^1^^F10.21^1"
^AMHTPCAD(8,0)="F10.21^ALCOHOL USE DISORDER, MODERATE, IN EARLY REMISSION^27^^^^^^^5^^^^^^^F10.21"
^AMHTPCAD(9,0)="F10.21^ALCOHOL USE DISORDER, MODERATE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^27^^^^^^^5^^^^^^^F10.21"
^AMHTPCAD(10,0)="F10.21^ALCOHOL USE DISORDER, MODERATE, IN SUSTAINED REMISSION^27^^^^^^^5^^^^^^^F10.21"
^AMHTPCAD(11,0)="F10.21^ALCOHOL USE DISORDER, MODERATE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^27^^^^^^^5^^^^^^^F10.21"
^AMHTPCAD(12,0)="F10.21^ALCOHOL USE DISORDER, SEVERE, IN EARLY REMISSION^27^^^^^^^5^^^^^^^F10.21"
^AMHTPCAD(13,0)="F10.21^ALCOHOL USE DISORDER, SEVERE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^27^^^^^^^5^^^^^^^F10.21"
^AMHTPCAD(14,0)="F10.21^ALCOHOL USE DISORDER, SEVERE, IN SUSTAINED REMISSION^27^^^^^^^5^^^^^^^F10.21"
^AMHTPCAD(15,0)="F10.21^ALCOHOL USE DISORDER, SEVERE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^27^^^^^^^5^^^^^^^F10.21"
^AMHTPCAD(16,0)="F12.11^CANNABIS ABUSE, IN REMISSION^30^^^^^^^0^^^^^1^^F12.11^1"
^AMHTPCAD(17,0)="F12.11^CANNABIS USE DISORDER, MILD, IN EARLY REMISSION^30^^^^^^^5^^^^^^^F12.11"
^AMHTPCAD(18,0)="F12.11^CANNABIS USE DISORDER, MILD, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F12.11"
^AMHTPCAD(19,0)="F12.11^CANNABIS USE DISORDER, MILD, IN SUSTAINED REMISSION^30^^^^^^^5^^^^^^^F12.11"
^AMHTPCAD(20,0)="F12.11^CANNABIS USE DISORDER, MILD, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F12.11"
^AMHTPCAD(21,0)="F12.21^CANNABIS DEPENDENCE, IN REMISSION^28^^^^^^^0^^^^^1^^F12.21^1"
^AMHTPCAD(22,0)="F12.21^CANNABIS USE DISORDER, MODERATE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F12.21"
^AMHTPCAD(23,0)="F12.21^CANNABIS USE DISORDER, MODERATE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F12.21"
^AMHTPCAD(24,0)="F12.21^CANNABIS USE DISORDER, MODERATE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F12.21"
^AMHTPCAD(25,0)="F12.21^CANNABIS USE DISORDER, MODERATE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F12.21"
^AMHTPCAD(26,0)="F12.21^CANNABIS USE DISORDER, SEVERE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F12.21"
^AMHTPCAD(27,0)="F12.21^CANNABIS USE DISORDER, SEVERE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F12.21"
^AMHTPCAD(28,0)="F12.21^CANNABIS USE DISORDER, SEVERE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F12.21"
^AMHTPCAD(29,0)="F12.21^CANNABIS USE DISORDER, SEVERE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F12.21"
^AMHTPCAD(30,0)="F16.11^HALLUCINOGEN ABUSE, IN REMISSION^30^^^^^^^0^^^^^1^^F16.11^1"
^AMHTPCAD(31,0)="F16.11^PHENCYCLIDINE USE DISORDER, MILD, IN EARLY REMISSION^30^^^^^^^5^^^^^^^F16.11"
^AMHTPCAD(32,0)="F16.11^PHENCYCLIDINE USE DISORDER, MILD, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F16.11"
^AMHTPCAD(33,0)="F16.11^PHENCYCLIDINE USE DISORDER, MILD, IN SUSTAINED REMISSION^30^^^^^^^5^^^^^^^F16.11"
^AMHTPCAD(34,0)="F16.11^PHENCYCLIDINE USE DISORDER, MILD, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F16.11"
^AMHTPCAD(35,0)="F16.21^HALLUCINOGEN DEPENDENCE, IN REMISSION^28^^^^^^^0^^^^^1^^F16.21^1"
^AMHTPCAD(36,0)="F16.21^PHENCYCLIDINE USE DISORDER, MODERATE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F16.21"
^AMHTPCAD(37,0)="F16.21^PHENCYCLIDINE USE DISORDER, MODERATE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F16.21"
^AMHTPCAD(38,0)="F16.21^PHENCYCLIDINE USE DISORDER, MODERATE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F16.21"
^AMHTPCAD(39,0)="F16.21^PHENCYCLIDINE USE DISORDER, MODERATE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F16.21"
^AMHTPCAD(40,0)="F16.21^PHENCYCLIDINE USE DISORDER, SEVERE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F16.21"
^AMHTPCAD(41,0)="F16.21^PHENCYCLIDINE USE DISORDER, SEVERE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F16.21"
^AMHTPCAD(42,0)="F16.21^PHENCYCLIDINE USE DISORDER, SEVERE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F16.21"
^AMHTPCAD(43,0)="F16.21^PHENCYCLIDINE USE DISORDER, SEVERE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F16.21"
^AMHTPCAD(44,0)="F16.11^OTHER HALLUCINOGEN USE DISORDER, MILD, IN EARLY REMISSION^30^^^^^^^5^^^^^^^F16.11"
^AMHTPCAD(45,0)="F16.11^OTHER HALLUCINOGEN USE DISORDER, MILD, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F16.11"
^AMHTPCAD(46,0)="F16.11^OTHER HALLUCINOGEN USE DISORDER, MILD, IN SUSTAINED REMISSION^30^^^^^^^5^^^^^^^F16.11"
^AMHTPCAD(47,0)="F16.11^OTHER HALLUCINOGEN USE DISORDER, MILD, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F16.11"
^AMHTPCAD(48,0)="F16.21^OTHER HALLUCINOGEN USE DISORDER, MODERATE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F16.21"
^AMHTPCAD(49,0)="F16.21^OTHER HALLUCINOGEN USE DISORDER, MODERATE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F16.21"
^AMHTPCAD(50,0)="F16.21^OTHER HALLUCINOGEN USE DISORDER, MODERATE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F16.21"
^AMHTPCAD(51,0)="F16.21^OTHER HALLUCINOGEN USE DISORDER, MODERATE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F16.21"
^AMHTPCAD(52,0)="F16.21^OTHER HALLUCINOGEN USE DISORDER, SEVERE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F16.21"
^AMHTPCAD(53,0)="F16.21^OTHER HALLUCINOGEN USE DISORDER, SEVERE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F16.21"
^AMHTPCAD(54,0)="F16.21^OTHER HALLUCINOGEN USE DISORDER, SEVERE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F16.21"
^AMHTPCAD(55,0)="F16.21^OTHER HALLUCINOGEN USE DISORDER, SEVERE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F16.21"
^AMHTPCAD(56,0)="F18.11^INHALANT ABUSE, IN REMISSION^30^^^^^^^0^^^^^1^^F18.11^1"
^AMHTPCAD(57,0)="F18.11^INHALANT USE DISORDER, MILD, IN EARLY REMISSION^30^^^^^^^5^^^^^^^F18.11"
^AMHTPCAD(58,0)="F18.11^INHALANT USE DISORDER, MILD, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F18.11"
^AMHTPCAD(59,0)="F18.11^INHALANT USE DISORDER, MILD, IN SUSTAINED REMISSION^30^^^^^^^5^^^^^^^F18.11"
^AMHTPCAD(60,0)="F18.11^INHALANT USE DISORDER, MILD, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F18.11"
^AMHTPCAD(61,0)="F18.21^INHALANT DEPENDENCE, IN REMISSION^28^^^^^^^0^^^^^1^^F18.21^1"
^AMHTPCAD(62,0)="F18.21^INHALANT USE DISORDER, MODERATE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F18.21"
^AMHTPCAD(63,0)="F18.21^INHALANT USE DISORDER, MODERATE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F18.21"
^AMHTPCAD(64,0)="F18.21^INHALANT USE DISORDER, MODERATE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F18.21"
^AMHTPCAD(65,0)="F18.21^INHALANT USE DISORDER, MODERATE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F18.21"
^AMHTPCAD(66,0)="F18.21^INHALANT USE DISORDER, SEVERE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F18.21"
^AMHTPCAD(67,0)="F18.21^INHALANT USE DISORDER, SEVERE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F18.21"
^AMHTPCAD(68,0)="F18.21^INHALANT USE DISORDER, SEVERE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F18.21"
^AMHTPCAD(69,0)="F18.21^INHALANT USE DISORDER, SEVERE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F18.21"
^AMHTPCAD(70,0)="F11.11^OPIOID ABUSE, IN REMISSION^30^^^^^^^0^^^^^1^^F11.11^1"
^AMHTPCAD(71,0)="F11.11^OPIOID USE DISORDER, MILD, IN EARLY REMISSION^30^^^^^^^5^^^^^^^F11.11"
^AMHTPCAD(72,0)="F11.11^OPIOID USE DISORDER, MILD, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F11.11"
^AMHTPCAD(73,0)="F11.11^OPIOID USE DISORDER, MILD, IN EARLY REMISSION, ON MAINTENANCE THERAPY^30^^^^^^^5^^^^^^^F11.11"
^AMHTPCAD(74,0)="F11.11^OPIOID USE DISORDER, MILD, IN SUSTAINED REMISSION^30^^^^^^^5^^^^^^^F11.11"
^AMHTPCAD(75,0)="F11.11^OPIOID USE DISORDER, MILD, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F11.11"
^AMHTPCAD(76,0)="F11.11^OPIOID USE DISORDER, MILD, IN SUSTAINED REMISSION, ON MAINTENANCE THERAPY^30^^^^^^^5^^^^^^^F11.11"
^AMHTPCAD(77,0)="F11.21^OPIOID DEPENDENCE, IN REMISSION^28^^^^^^^0^^^^^1^^F11.21^1"
^AMHTPCAD(78,0)="F11.21^OPIOID USE DISORDER, MODERATE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F11.21"
^AMHTPCAD(79,0)="F11.21^OPIOID USE DISORDER, MODERATE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F11.21"
^AMHTPCAD(80,0)="F11.21^OPIOID USE DISORDER, MODERATE, IN EARLY REMISSION, ON MAINTENANCE THERAPY^28^^^^^^^5^^^^^^^F11.21"
^AMHTPCAD(81,0)="F11.21^OPIOID USE DISORDER, MODERATE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F11.21"
^AMHTPCAD(82,0)="F11.21^OPIOID USE DISORDER, MODERATE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F11.21"
^AMHTPCAD(83,0)="F11.21^OPIOID USE DISORDER, MODERATE, IN SUSTAINED REMISSION, ON MAINTENANCE THERAPY^28^^^^^^^5^^^^^^^F11.21"
^AMHTPCAD(84,0)="F11.21^OPIOID USE DISORDER, SEVERE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F11.21"
^AMHTPCAD(85,0)="F11.21^OPIOID USE DISORDER, SEVERE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F11.21"
^AMHTPCAD(86,0)="F11.21^OPIOID USE DISORDER, SEVERE, IN EARLY REMISSION, ON MAINTENANCE THERAPY^28^^^^^^^5^^^^^^^F11.21"
^AMHTPCAD(87,0)="F11.21^OPIOID USE DISORDER, SEVERE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F11.21"
^AMHTPCAD(88,0)="F11.21^OPIOID USE DISORDER, SEVERE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F11.21"
^AMHTPCAD(89,0)="F11.21^OPIOID USE DISORDER, SEVERE, IN SUSTAINED REMISSION, ON MAINTENANCE THERAPY^28^^^^^^^5^^^^^^^F11.21"
^AMHTPCAD(90,0)="F13.11^SEDATIVE, HYPNOTIC OR ANXIOLYTIC ABUSE, IN REMISSION^30^^^^^^^0^^^^^1^^F13.11^1"
^AMHTPCAD(91,0)="F13.11^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC USE DISORDER, MILD, IN EARLY REMISSION^30^^^^^^^5^^^^^^^F13.11"
^AMHTPCAD(92,0)="F13.11^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC USE DISORDER, MILD, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F13.11"
^AMHTPCAD(93,0)="F13.11^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC USE DISORDER, MILD, IN SUSTAINED REMISSION^30^^^^^^^5^^^^^^^F13.11"
^AMHTPCAD(94,0)="F13.11^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC USE DISORDER, MILD, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F13.11"
^AMHTPCAD(95,0)="F13.21^SEDATIVE, HYPNOTIC OR ANXIOLYTIC DEPENDENCE, IN REMISSION^28^^^^^^^0^^^^^1^^F13.21^1"
^AMHTPCAD(96,0)="F13.21^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC USE DISORDER, MODERATE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F13.21"
^AMHTPCAD(97,0)="F13.21^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC USE DISORDER, MODERATE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F13.21"
^AMHTPCAD(98,0)="F13.21^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC USE DISORDER, MODERATE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F13.21"
^AMHTPCAD(99,0)="F13.21^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC USE DISORDER, MODERATE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F13.21"
^AMHTPCAD(100,0)="F13.21^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC USE DISORDER, SEVERE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F13.21"
^AMHTPCAD(101,0)="F13.21^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC USE DISORDER, SEVERE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F13.21"
^AMHTPCAD(102,0)="F13.21^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC USE DISORDER, SEVERE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F13.21"
^AMHTPCAD(103,0)="F13.21^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC USE DISORDER, SEVERE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F13.21"
^AMHTPCAD(104,0)="F15.11^OTHER STIMULANT ABUSE, IN REMISSION^30^^^^^^^0^^^^^1^^F15.11^1"
^AMHTPCAD(105,0)="F15.11^AMPHETAMINE-TYPE SUBSTANCE USE DISORDER, MILD, IN EARLY REMISSION^30^^^^^^^5^^^^^^^F15.11"
^AMHTPCAD(106,0)="F15.11^AMPHETAMINE-TYPE SUBSTANCE USE DISORDER, MILD, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F15.11"
^AMHTPCAD(107,0)="F15.11^AMPHETAMINE-TYPE SUBSTANCE USE DISORDER, MILD, IN SUSTAINED REMISSION^30^^^^^^^5^^^^^^^F15.11"
^AMHTPCAD(108,0)="F15.11^AMPHETAMINE-TYPE SUBSTANCE USE DISORDER, MILD, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F15.11"
^AMHTPCAD(109,0)="F15.21^OTHER STIMULANT DEPENDENCE, IN REMISSION^28^^^^^^^0^^^^^1^^F15.21^1"
^AMHTPCAD(110,0)="F15.21^AMPHETAMINE-TYPE SUBSTANCE USE DISORDER, MODERATE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F15.21"
^AMHTPCAD(111,0)="F15.21^AMPHETAMINE-TYPE SUBSTANCE USE DISORDER, MODERATE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F15.21"
^AMHTPCAD(112,0)="F15.21^AMPHETAMINE-TYPE SUBSTANCE USE DISORDER, MODERATE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F15.21"
^AMHTPCAD(113,0)="F15.21^AMPHETAMINE-TYPE SUBSTANCE USE DISORDER, MODERATE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F15.21"
^AMHTPCAD(114,0)="F15.21^AMPHETAMINE-TYPE SUBSTANCE USE DISORDER, SEVERE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F15.21"
^AMHTPCAD(115,0)="F15.21^AMPHETAMINE-TYPE SUBSTANCE USE DISORDER, SEVERE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F15.21"
^AMHTPCAD(116,0)="F15.21^AMPHETAMINE-TYPE SUBSTANCE USE DISORDER, SEVERE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F15.21"
^AMHTPCAD(117,0)="F15.21^AMPHETAMINE-TYPE SUBSTANCE USE DISORDER, SEVERE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F15.21"
^AMHTPCAD(118,0)="F14.11^COCAINE ABUSE, IN REMISSION^30^^^^^^^0^^^^^1^^F14.11^1"
^AMHTPCAD(119,0)="F14.11^COCAINE USE DISORDER, MILD, IN EARLY REMISSION^30^^^^^^^5^^^^^^^F14.11"
^AMHTPCAD(120,0)="F14.11^COCAINE USE DISORDER, MILD, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F14.11"
^AMHTPCAD(121,0)="F14.11^COCAINE USE DISORDER, MILD, IN SUSTAINED REMISSION^30^^^^^^^5^^^^^^^F14.11"
^AMHTPCAD(122,0)="F14.11^COCAINE USE DISORDER, MILD, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F14.11"
^AMHTPCAD(123,0)="F14.21^COCAINE DEPENDENCE, IN REMISSION^28^^^^^^^0^^^^^1^^F14.21^1"
^AMHTPCAD(124,0)="F14.21^COCAINE USE DISORDER, MODERATE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F14.21"
^AMHTPCAD(125,0)="F14.21^COCAINE USE DISORDER, MODERATE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F14.21"
^AMHTPCAD(126,0)="F14.21^COCAINE USE DISORDER, MODERATE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F14.21"
^AMHTPCAD(127,0)="F14.21^COCAINE USE DISORDER, MODERATE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F14.21"
^AMHTPCAD(128,0)="F14.21^COCAINE USE DISORDER, SEVERE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F14.21"
^AMHTPCAD(129,0)="F14.21^COCAINE USE DISORDER, SEVERE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F14.21"
^AMHTPCAD(130,0)="F14.21^COCAINE USE DISORDER, SEVERE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F14.21"
^AMHTPCAD(131,0)="F14.21^COCAINE USE DISORDER, SEVERE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F14.21"
^AMHTPCAD(132,0)="F17.201^NICOTINE DEPENDENCE, UNSPECIFIED, IN REMISSION^28^^^^^^^0^^^^^1^^F17.201^1"
^AMHTPCAD(133,0)="F17.201^TOBACCO USE DISORDER, MODERATE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F17.201"
^AMHTPCAD(134,0)="F17.201^TOBACCO USE DISORDER, MODERATE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F17.201"
^AMHTPCAD(135,0)="F17.201^TOBACCO USE DISORDER, MODERATE, IN EARLY REMISSION, ON MAINTENANCE THERAPY^28^^^^^^^5^^^^^^^F17.201"
^AMHTPCAD(136,0)="F17.201^TOBACCO USE DISORDER, MODERATE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F17.201"
^AMHTPCAD(137,0)="F17.201^TOBACCO USE DISORDER, MODERATE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F17.201"
^AMHTPCAD(138,0)="F17.201^TOBACCO USE DISORDER, MODERATE, IN SUSTAINED REMISSION, ON MAINTENANCE THERAPY^28^^^^^^^5^^^^^^^F17.201"
^AMHTPCAD(139,0)="F17.201^TOBACCO USE DISORDER, SEVERE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F17.201"
^AMHTPCAD(140,0)="F17.201^TOBACCO USE DISORDER, SEVERE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F17.201"
^AMHTPCAD(141,0)="F17.201^TOBACCO USE DISORDER, SEVERE, IN EARLY REMISSION, ON MAINTENANCE THERAPY^28^^^^^^^5^^^^^^^F17.201"
^AMHTPCAD(142,0)="F17.201^TOBACCO USE DISORDER, SEVERE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F17.201"
^AMHTPCAD(143,0)="F17.201^TOBACCO USE DISORDER, SEVERE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F17.201"
^AMHTPCAD(144,0)="F17.201^TOBACCO USE DISORDER, SEVERE, IN SUSTAINED REMISSION, ON MAINTENANCE THERAPY^28^^^^^^^5^^^^^^^F17.201"
^AMHTPCAD(145,0)="F19.11^OTHER PSYCHOACTIVE SUBSTANCE ABUSE, IN REMISSION^30^^^^^^^0^^^^^1^^F19.11^1"
^AMHTPCAD(146,0)="F19.11^OTHER (OR UNKNOWN) SUBSTANCE USE DISORDER, MILD, IN EARLY REMISSION^30^^^^^^^5^^^^^^^F19.11"
^AMHTPCAD(147,0)="F19.11^OTHER (OR UNKNOWN) SUBSTANCE USE DISORDER, MILD, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F19.11"
^AMHTPCAD(148,0)="F19.11^OTHER (OR UNKNOWN) SUBSTANCE USE DISORDER, MILD, IN SUSTAINED REMISSION^30^^^^^^^5^^^^^^^F19.11"
^AMHTPCAD(149,0)="F19.11^OTHER (OR UNKNOWN) SUBSTANCE USE DISORDER, MILD, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F19.11"
^AMHTPCAD(150,0)="F19.21^OTHER PSYCHOACTIVE SUBSTANCE DEPENDENCE, IN REMISSION^28^^^^^^^0^^^^^1^^F19.21^1"
^AMHTPCAD(151,0)="F19.21^OTHER (OR UNKNOWN) SUBSTANCE USE DISORDER, MODERATE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F19.21"
^AMHTPCAD(152,0)="F19.21^OTHER (OR UNKNOWN) SUBSTANCE USE DISORDER, MODERATE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F19.21"
^AMHTPCAD(153,0)="F19.21^OTHER (OR UNKNOWN) SUBSTANCE USE DISORDER, MODERATE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F19.21"
^AMHTPCAD(154,0)="F19.21^OTHER (OR UNKNOWN) SUBSTANCE USE DISORDER, MODERATE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F19.21"
^AMHTPCAD(155,0)="F19.21^OTHER (OR UNKNOWN) SUBSTANCE USE DISORDER, SEVERE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F19.21"
^AMHTPCAD(156,0)="F19.21^OTHER (OR UNKNOWN) SUBSTANCE USE DISORDER, SEVERE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F19.21"
^AMHTPCAD(157,0)="F19.21^OTHER (OR UNKNOWN) SUBSTANCE USE DISORDER, SEVERE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F19.21"
^AMHTPCAD(158,0)="F19.21^OTHER (OR UNKNOWN) SUBSTANCE USE DISORDER, SEVERE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F19.21"
^AMHTPCAD(159,0)="F15.11^OTHER OR UNSPECIFIED STIMULANT ABUSE, IN REMISSION^30^^^^^^^5^^^^^1^^F15.11^1"
^AMHTPCAD(160,0)="F15.11^OTHER OR UNSPECIFIED STIMULANT USE DISORDER, MILD, IN EARLY REMISSION^30^^^^^^^5^^^^^^^F15.11"
^AMHTPCAD(161,0)="F15.11^OTHER OR UNSPECIFIED STIMULANT USE DISORDER, MILD, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F15.11"
^AMHTPCAD(162,0)="F15.11^OTHER OR UNSPECIFIED STIMULANT USE DISORDER, MILD, IN SUSTAINED REMISSION^30^^^^^^^5^^^^^^^F15.11"
^AMHTPCAD(163,0)="F15.11^OTHER OR UNSPECIFIED STIMULANT USE DISORDER, MILD, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F15.11"
^AMHTPCAD(164,0)="F15.21^OTHER OR UNSPECIFIED STIMULANT DEPENDENCE, IN REMISSION^28^^^^^^^5^^^^^1^^F15.21^1"
^AMHTPCAD(165,0)="F15.21^OTHER OR UNSPECIFIED STIMULANT USE DISORDER, MODERATE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F15.21"
^AMHTPCAD(166,0)="F15.21^OTHER OR UNSPECIFIED STIMULANT USE DISORDER, MODERATE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F15.21"
^AMHTPCAD(167,0)="F15.21^OTHER OR UNSPECIFIED STIMULANT USE DISORDER, MODERATE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F15.21"
^AMHTPCAD(168,0)="F15.21^OTHER OR UNSPECIFIED STIMULANT USE DISORDER, MODERATE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F15.21"
^AMHTPCAD(169,0)="F15.21^OTHER OR UNSPECIFIED STIMULANT USE DISORDER, SEVERE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F15.21"
^AMHTPCAD(170,0)="F15.21^OTHER OR UNSPECIFIED STIMULANT USE DISORDER, SEVERE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F15.21"
^AMHTPCAD(171,0)="F15.21^OTHER OR UNSPECIFIED STIMULANT USE DISORDER, SEVERE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F15.21"
^AMHTPCAD(172,0)="F15.21^OTHER OR UNSPECIFIED STIMULANT USE DISORDER, SEVERE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F15.21"
^AMHTPCAD("AC",23,1)=""
^AMHTPCAD("AC",27,7)=""
^AMHTPCAD("AC",27,8)=""
^AMHTPCAD("AC",27,9)=""
^AMHTPCAD("AC",27,10)=""
^AMHTPCAD("AC",27,11)=""
^AMHTPCAD("AC",27,12)=""
^AMHTPCAD("AC",27,13)=""
^AMHTPCAD("AC",27,14)=""
^AMHTPCAD("AC",27,15)=""
^AMHTPCAD("AC",28,21)=""
^AMHTPCAD("AC",28,22)=""
^AMHTPCAD("AC",28,23)=""
^AMHTPCAD("AC",28,24)=""
^AMHTPCAD("AC",28,25)=""
^AMHTPCAD("AC",28,26)=""
^AMHTPCAD("AC",28,27)=""
^AMHTPCAD("AC",28,28)=""
^AMHTPCAD("AC",28,29)=""
^AMHTPCAD("AC",28,35)=""
^AMHTPCAD("AC",28,36)=""
^AMHTPCAD("AC",28,37)=""
^AMHTPCAD("AC",28,38)=""
^AMHTPCAD("AC",28,39)=""
^AMHTPCAD("AC",28,40)=""
^AMHTPCAD("AC",28,41)=""
^AMHTPCAD("AC",28,42)=""
^AMHTPCAD("AC",28,43)=""
^AMHTPCAD("AC",28,48)=""
^AMHTPCAD("AC",28,49)=""
^AMHTPCAD("AC",28,50)=""
^AMHTPCAD("AC",28,51)=""
^AMHTPCAD("AC",28,52)=""
^AMHTPCAD("AC",28,53)=""
^AMHTPCAD("AC",28,54)=""
^AMHTPCAD("AC",28,55)=""
^AMHTPCAD("AC",28,61)=""
^AMHTPCAD("AC",28,62)=""
^AMHTPCAD("AC",28,63)=""
^AMHTPCAD("AC",28,64)=""
^AMHTPCAD("AC",28,65)=""
^AMHTPCAD("AC",28,66)=""
^AMHTPCAD("AC",28,67)=""
^AMHTPCAD("AC",28,68)=""
^AMHTPCAD("AC",28,69)=""
^AMHTPCAD("AC",28,77)=""
^AMHTPCAD("AC",28,78)=""
^AMHTPCAD("AC",28,79)=""
^AMHTPCAD("AC",28,80)=""
^AMHTPCAD("AC",28,81)=""
^AMHTPCAD("AC",28,82)=""
^AMHTPCAD("AC",28,83)=""
^AMHTPCAD("AC",28,84)=""
^AMHTPCAD("AC",28,85)=""
^AMHTPCAD("AC",28,86)=""
^AMHTPCAD("AC",28,87)=""
^AMHTPCAD("AC",28,88)=""
^AMHTPCAD("AC",28,89)=""
^AMHTPCAD("AC",28,95)=""
^AMHTPCAD("AC",28,96)=""
^AMHTPCAD("AC",28,97)=""
^AMHTPCAD("AC",28,98)=""
^AMHTPCAD("AC",28,99)=""
^AMHTPCAD("AC",28,100)=""
^AMHTPCAD("AC",28,101)=""
^AMHTPCAD("AC",28,102)=""
^AMHTPCAD("AC",28,103)=""
^AMHTPCAD("AC",28,109)=""
^AMHTPCAD("AC",28,110)=""
^AMHTPCAD("AC",28,111)=""
^AMHTPCAD("AC",28,112)=""
^AMHTPCAD("AC",28,113)=""
^AMHTPCAD("AC",28,114)=""
^AMHTPCAD("AC",28,115)=""
^AMHTPCAD("AC",28,116)=""
^AMHTPCAD("AC",28,117)=""
^AMHTPCAD("AC",28,123)=""
^AMHTPCAD("AC",28,124)=""
^AMHTPCAD("AC",28,125)=""
^AMHTPCAD("AC",28,126)=""
^AMHTPCAD("AC",28,127)=""
^AMHTPCAD("AC",28,128)=""
^AMHTPCAD("AC",28,129)=""
^AMHTPCAD("AC",28,130)=""
^AMHTPCAD("AC",28,131)=""
^AMHTPCAD("AC",28,132)=""
^AMHTPCAD("AC",28,133)=""
^AMHTPCAD("AC",28,134)=""
^AMHTPCAD("AC",28,135)=""
^AMHTPCAD("AC",28,136)=""
^AMHTPCAD("AC",28,137)=""
^AMHTPCAD("AC",28,138)=""
^AMHTPCAD("AC",28,139)=""
^AMHTPCAD("AC",28,140)=""
^AMHTPCAD("AC",28,141)=""
^AMHTPCAD("AC",28,142)=""
^AMHTPCAD("AC",28,143)=""
^AMHTPCAD("AC",28,144)=""
^AMHTPCAD("AC",28,150)=""
^AMHTPCAD("AC",28,151)=""
^AMHTPCAD("AC",28,152)=""
^AMHTPCAD("AC",28,153)=""
^AMHTPCAD("AC",28,154)=""
^AMHTPCAD("AC",28,155)=""
^AMHTPCAD("AC",28,156)=""
^AMHTPCAD("AC",28,157)=""
^AMHTPCAD("AC",28,158)=""
^AMHTPCAD("AC",28,164)=""
^AMHTPCAD("AC",28,165)=""
^AMHTPCAD("AC",28,166)=""
^AMHTPCAD("AC",28,167)=""
^AMHTPCAD("AC",28,168)=""
^AMHTPCAD("AC",28,169)=""
^AMHTPCAD("AC",28,170)=""
^AMHTPCAD("AC",28,171)=""
^AMHTPCAD("AC",28,172)=""
^AMHTPCAD("AC",29,2)=""
^AMHTPCAD("AC",29,3)=""
^AMHTPCAD("AC",29,4)=""
^AMHTPCAD("AC",29,5)=""
^AMHTPCAD("AC",29,6)=""
^AMHTPCAD("AC",30,16)=""
^AMHTPCAD("AC",30,17)=""
^AMHTPCAD("AC",30,18)=""
^AMHTPCAD("AC",30,19)=""
^AMHTPCAD("AC",30,20)=""
^AMHTPCAD("AC",30,30)=""
^AMHTPCAD("AC",30,31)=""
^AMHTPCAD("AC",30,32)=""
^AMHTPCAD("AC",30,33)=""
^AMHTPCAD("AC",30,34)=""
^AMHTPCAD("AC",30,44)=""
^AMHTPCAD("AC",30,45)=""
^AMHTPCAD("AC",30,46)=""
^AMHTPCAD("AC",30,47)=""
^AMHTPCAD("AC",30,56)=""
^AMHTPCAD("AC",30,57)=""
^AMHTPCAD("AC",30,58)=""
^AMHTPCAD("AC",30,59)=""
^AMHTPCAD("AC",30,60)=""
^AMHTPCAD("AC",30,70)=""
^AMHTPCAD("AC",30,71)=""
^AMHTPCAD("AC",30,72)=""
^AMHTPCAD("AC",30,73)=""
^AMHTPCAD("AC",30,74)=""
^AMHTPCAD("AC",30,75)=""
^AMHTPCAD("AC",30,76)=""
^AMHTPCAD("AC",30,90)=""
^AMHTPCAD("AC",30,91)=""
^AMHTPCAD("AC",30,92)=""
^AMHTPCAD("AC",30,93)=""
^AMHTPCAD("AC",30,94)=""
^AMHTPCAD("AC",30,104)=""
^AMHTPCAD("AC",30,105)=""
^AMHTPCAD("AC",30,106)=""
^AMHTPCAD("AC",30,107)=""
^AMHTPCAD("AC",30,108)=""
^AMHTPCAD("AC",30,118)=""
^AMHTPCAD("AC",30,119)=""
^AMHTPCAD("AC",30,120)=""
^AMHTPCAD("AC",30,121)=""
^AMHTPCAD("AC",30,122)=""
^AMHTPCAD("AC",30,145)=""
^AMHTPCAD("AC",30,146)=""
^AMHTPCAD("AC",30,147)=""
^AMHTPCAD("AC",30,148)=""
^AMHTPCAD("AC",30,149)=""
^AMHTPCAD("AC",30,159)=""
^AMHTPCAD("AC",30,160)=""
^AMHTPCAD("AC",30,161)=""
^AMHTPCAD("AC",30,162)=""
^AMHTPCAD("AC",30,163)=""
^AMHTPCAD("B","F10.11",2)=""
^AMHTPCAD("B","F10.11",3)=""
^AMHTPCAD("B","F10.11",4)=""
^AMHTPCAD("B","F10.11",5)=""
^AMHTPCAD("B","F10.11",6)=""
^AMHTPCAD("B","F10.21",7)=""
^AMHTPCAD("B","F10.21",8)=""
^AMHTPCAD("B","F10.21",9)=""
^AMHTPCAD("B","F10.21",10)=""
^AMHTPCAD("B","F10.21",11)=""
^AMHTPCAD("B","F10.21",12)=""
^AMHTPCAD("B","F10.21",13)=""
^AMHTPCAD("B","F10.21",14)=""
^AMHTPCAD("B","F10.21",15)=""
^AMHTPCAD("B","F11.11",70)=""
^AMHTPCAD("B","F11.11",71)=""
^AMHTPCAD("B","F11.11",72)=""
^AMHTPCAD("B","F11.11",73)=""
^AMHTPCAD("B","F11.11",74)=""
^AMHTPCAD("B","F11.11",75)=""
^AMHTPCAD("B","F11.11",76)=""
^AMHTPCAD("B","F11.21",77)=""
^AMHTPCAD("B","F11.21",78)=""
^AMHTPCAD("B","F11.21",79)=""
^AMHTPCAD("B","F11.21",80)=""
^AMHTPCAD("B","F11.21",81)=""
^AMHTPCAD("B","F11.21",82)=""
^AMHTPCAD("B","F11.21",83)=""
^AMHTPCAD("B","F11.21",84)=""
^AMHTPCAD("B","F11.21",85)=""
^AMHTPCAD("B","F11.21",86)=""
^AMHTPCAD("B","F11.21",87)=""
^AMHTPCAD("B","F11.21",88)=""
^AMHTPCAD("B","F11.21",89)=""
^AMHTPCAD("B","F12.11",16)=""
^AMHTPCAD("B","F12.11",17)=""
^AMHTPCAD("B","F12.11",18)=""
^AMHTPCAD("B","F12.11",19)=""
^AMHTPCAD("B","F12.11",20)=""
^AMHTPCAD("B","F12.21",21)=""
^AMHTPCAD("B","F12.21",22)=""
^AMHTPCAD("B","F12.21",23)=""
^AMHTPCAD("B","F12.21",24)=""
^AMHTPCAD("B","F12.21",25)=""
^AMHTPCAD("B","F12.21",26)=""
^AMHTPCAD("B","F12.21",27)=""
^AMHTPCAD("B","F12.21",28)=""
^AMHTPCAD("B","F12.21",29)=""
^AMHTPCAD("B","F13.11",90)=""
^AMHTPCAD("B","F13.11",91)=""
^AMHTPCAD("B","F13.11",92)=""
^AMHTPCAD("B","F13.11",93)=""
^AMHTPCAD("B","F13.11",94)=""
^AMHTPCAD("B","F13.21",95)=""
^AMHTPCAD("B","F13.21",96)=""
^AMHTPCAD("B","F13.21",97)=""
^AMHTPCAD("B","F13.21",98)=""
^AMHTPCAD("B","F13.21",99)=""
^AMHTPCAD("B","F13.21",100)=""
^AMHTPCAD("B","F13.21",101)=""
^AMHTPCAD("B","F13.21",102)=""
^AMHTPCAD("B","F13.21",103)=""
^AMHTPCAD("B","F14.11",118)=""
^AMHTPCAD("B","F14.11",119)=""
^AMHTPCAD("B","F14.11",120)=""
^AMHTPCAD("B","F14.11",121)=""
^AMHTPCAD("B","F14.11",122)=""
^AMHTPCAD("B","F14.21",123)=""
^AMHTPCAD("B","F14.21",124)=""
^AMHTPCAD("B","F14.21",125)=""
^AMHTPCAD("B","F14.21",126)=""
^AMHTPCAD("B","F14.21",127)=""
^AMHTPCAD("B","F14.21",128)=""
^AMHTPCAD("B","F14.21",129)=""
^AMHTPCAD("B","F14.21",130)=""
^AMHTPCAD("B","F14.21",131)=""
^AMHTPCAD("B","F15.11",104)=""
^AMHTPCAD("B","F15.11",105)=""
^AMHTPCAD("B","F15.11",106)=""
^AMHTPCAD("B","F15.11",107)=""
^AMHTPCAD("B","F15.11",108)=""
^AMHTPCAD("B","F15.11",159)=""
^AMHTPCAD("B","F15.11",160)=""
^AMHTPCAD("B","F15.11",161)=""
^AMHTPCAD("B","F15.11",162)=""
^AMHTPCAD("B","F15.11",163)=""
^AMHTPCAD("B","F15.21",109)=""
^AMHTPCAD("B","F15.21",110)=""
^AMHTPCAD("B","F15.21",111)=""
^AMHTPCAD("B","F15.21",112)=""
^AMHTPCAD("B","F15.21",113)=""
^AMHTPCAD("B","F15.21",114)=""
^AMHTPCAD("B","F15.21",115)=""
^AMHTPCAD("B","F15.21",116)=""
^AMHTPCAD("B","F15.21",117)=""
^AMHTPCAD("B","F15.21",164)=""
^AMHTPCAD("B","F15.21",165)=""
^AMHTPCAD("B","F15.21",166)=""
^AMHTPCAD("B","F15.21",167)=""
^AMHTPCAD("B","F15.21",168)=""
^AMHTPCAD("B","F15.21",169)=""
^AMHTPCAD("B","F15.21",170)=""
^AMHTPCAD("B","F15.21",171)=""
^AMHTPCAD("B","F15.21",172)=""
^AMHTPCAD("B","F16.11",30)=""
^AMHTPCAD("B","F16.11",31)=""
^AMHTPCAD("B","F16.11",32)=""
^AMHTPCAD("B","F16.11",33)=""
^AMHTPCAD("B","F16.11",34)=""
^AMHTPCAD("B","F16.11",44)=""
^AMHTPCAD("B","F16.11",45)=""
^AMHTPCAD("B","F16.11",46)=""
^AMHTPCAD("B","F16.11",47)=""
^AMHTPCAD("B","F16.21",35)=""
^AMHTPCAD("B","F16.21",36)=""
^AMHTPCAD("B","F16.21",37)=""
^AMHTPCAD("B","F16.21",38)=""
^AMHTPCAD("B","F16.21",39)=""
^AMHTPCAD("B","F16.21",40)=""
^AMHTPCAD("B","F16.21",41)=""
^AMHTPCAD("B","F16.21",42)=""
^AMHTPCAD("B","F16.21",43)=""
^AMHTPCAD("B","F16.21",48)=""
^AMHTPCAD("B","F16.21",49)=""
^AMHTPCAD("B","F16.21",50)=""
^AMHTPCAD("B","F16.21",51)=""
^AMHTPCAD("B","F16.21",52)=""
^AMHTPCAD("B","F16.21",53)=""
^AMHTPCAD("B","F16.21",54)=""
^AMHTPCAD("B","F16.21",55)=""
^AMHTPCAD("B","F17.201",132)=""
^AMHTPCAD("B","F17.201",133)=""
^AMHTPCAD("B","F17.201",134)=""
^AMHTPCAD("B","F17.201",135)=""
^AMHTPCAD("B","F17.201",136)=""
^AMHTPCAD("B","F17.201",137)=""
^AMHTPCAD("B","F17.201",138)=""
^AMHTPCAD("B","F17.201",139)=""
^AMHTPCAD("B","F17.201",140)=""
^AMHTPCAD("B","F17.201",141)=""
^AMHTPCAD("B","F17.201",142)=""
^AMHTPCAD("B","F17.201",143)=""
^AMHTPCAD("B","F17.201",144)=""
^AMHTPCAD("B","F18.11",56)=""
^AMHTPCAD("B","F18.11",57)=""
^AMHTPCAD("B","F18.11",58)=""
^AMHTPCAD("B","F18.11",59)=""
^AMHTPCAD("B","F18.11",60)=""
^AMHTPCAD("B","F18.21",61)=""
^AMHTPCAD("B","F18.21",62)=""
^AMHTPCAD("B","F18.21",63)=""
^AMHTPCAD("B","F18.21",64)=""
^AMHTPCAD("B","F18.21",65)=""
^AMHTPCAD("B","F18.21",66)=""
^AMHTPCAD("B","F18.21",67)=""
^AMHTPCAD("B","F18.21",68)=""
^AMHTPCAD("B","F18.21",69)=""
^AMHTPCAD("B","F19.11",145)=""
^AMHTPCAD("B","F19.11",146)=""
^AMHTPCAD("B","F19.11",147)=""
^AMHTPCAD("B","F19.11",148)=""
^AMHTPCAD("B","F19.11",149)=""
^AMHTPCAD("B","F19.21",150)=""
^AMHTPCAD("B","F19.21",151)=""
^AMHTPCAD("B","F19.21",152)=""
^AMHTPCAD("B","F19.21",153)=""
^AMHTPCAD("B","F19.21",154)=""
^AMHTPCAD("B","F19.21",155)=""
^AMHTPCAD("B","F19.21",156)=""
^AMHTPCAD("B","F19.21",157)=""
^AMHTPCAD("B","F19.21",158)=""
^AMHTPCAD("B","F50.82",1)=""
^AMHTPCAD("C","ALCOHOL ABUSE, IN REMISSION",2)=""
^AMHTPCAD("C","ALCOHOL DEPENDENCE, IN REMISSI",7)=""
^AMHTPCAD("C","ALCOHOL USE DISORDER, MILD, IN",3)=""
^AMHTPCAD("C","ALCOHOL USE DISORDER, MILD, IN",4)=""
^AMHTPCAD("C","ALCOHOL USE DISORDER, MILD, IN",5)=""
^AMHTPCAD("C","ALCOHOL USE DISORDER, MILD, IN",6)=""
^AMHTPCAD("C","ALCOHOL USE DISORDER, MODERATE",8)=""
^AMHTPCAD("C","ALCOHOL USE DISORDER, MODERATE",9)=""
^AMHTPCAD("C","ALCOHOL USE DISORDER, MODERATE",10)=""
^AMHTPCAD("C","ALCOHOL USE DISORDER, MODERATE",11)=""
^AMHTPCAD("C","ALCOHOL USE DISORDER, SEVERE, ",12)=""
^AMHTPCAD("C","ALCOHOL USE DISORDER, SEVERE, ",13)=""
^AMHTPCAD("C","ALCOHOL USE DISORDER, SEVERE, ",14)=""
^AMHTPCAD("C","ALCOHOL USE DISORDER, SEVERE, ",15)=""
^AMHTPCAD("C","AMPHETAMINE-TYPE SUBSTANCE USE",105)=""
^AMHTPCAD("C","AMPHETAMINE-TYPE SUBSTANCE USE",106)=""
^AMHTPCAD("C","AMPHETAMINE-TYPE SUBSTANCE USE",107)=""
^AMHTPCAD("C","AMPHETAMINE-TYPE SUBSTANCE USE",108)=""
^AMHTPCAD("C","AMPHETAMINE-TYPE SUBSTANCE USE",110)=""
^AMHTPCAD("C","AMPHETAMINE-TYPE SUBSTANCE USE",111)=""
^AMHTPCAD("C","AMPHETAMINE-TYPE SUBSTANCE USE",112)=""
^AMHTPCAD("C","AMPHETAMINE-TYPE SUBSTANCE USE",113)=""
^AMHTPCAD("C","AMPHETAMINE-TYPE SUBSTANCE USE",114)=""
^AMHTPCAD("C","AMPHETAMINE-TYPE SUBSTANCE USE",115)=""
^AMHTPCAD("C","AMPHETAMINE-TYPE SUBSTANCE USE",116)=""
^AMHTPCAD("C","AMPHETAMINE-TYPE SUBSTANCE USE",117)=""
^AMHTPCAD("C","AVOIDANT/RESTRICTIVE FOOD INTA",1)=""
^AMHTPCAD("C","CANNABIS ABUSE, IN REMISSION",16)=""
^AMHTPCAD("C","CANNABIS DEPENDENCE, IN REMISS",21)=""
^AMHTPCAD("C","CANNABIS USE DISORDER, MILD, I",17)=""
^AMHTPCAD("C","CANNABIS USE DISORDER, MILD, I",18)=""
^AMHTPCAD("C","CANNABIS USE DISORDER, MILD, I",19)=""
^AMHTPCAD("C","CANNABIS USE DISORDER, MILD, I",20)=""
^AMHTPCAD("C","CANNABIS USE DISORDER, MODERAT",22)=""
^AMHTPCAD("C","CANNABIS USE DISORDER, MODERAT",23)=""
^AMHTPCAD("C","CANNABIS USE DISORDER, MODERAT",24)=""
^AMHTPCAD("C","CANNABIS USE DISORDER, MODERAT",25)=""
^AMHTPCAD("C","CANNABIS USE DISORDER, SEVERE,",26)=""
^AMHTPCAD("C","CANNABIS USE DISORDER, SEVERE,",27)=""
^AMHTPCAD("C","CANNABIS USE DISORDER, SEVERE,",28)=""
^AMHTPCAD("C","CANNABIS USE DISORDER, SEVERE,",29)=""
^AMHTPCAD("C","COCAINE ABUSE, IN REMISSION",118)=""
^AMHTPCAD("C","COCAINE DEPENDENCE, IN REMISSI",123)=""
^AMHTPCAD("C","COCAINE USE DISORDER, MILD, IN",119)=""
^AMHTPCAD("C","COCAINE USE DISORDER, MILD, IN",120)=""
^AMHTPCAD("C","COCAINE USE DISORDER, MILD, IN",121)=""
^AMHTPCAD("C","COCAINE USE DISORDER, MILD, IN",122)=""
^AMHTPCAD("C","COCAINE USE DISORDER, MODERATE",124)=""
^AMHTPCAD("C","COCAINE USE DISORDER, MODERATE",125)=""
^AMHTPCAD("C","COCAINE USE DISORDER, MODERATE",126)=""
^AMHTPCAD("C","COCAINE USE DISORDER, MODERATE",127)=""
^AMHTPCAD("C","COCAINE USE DISORDER, SEVERE, ",128)=""
^AMHTPCAD("C","COCAINE USE DISORDER, SEVERE, ",129)=""
^AMHTPCAD("C","COCAINE USE DISORDER, SEVERE, ",130)=""
^AMHTPCAD("C","COCAINE USE DISORDER, SEVERE, ",131)=""
^AMHTPCAD("C","HALLUCINOGEN ABUSE, IN REMISSI",30)=""
^AMHTPCAD("C","HALLUCINOGEN DEPENDENCE, IN RE",35)=""
^AMHTPCAD("C","INHALANT ABUSE, IN REMISSION",56)=""
^AMHTPCAD("C","INHALANT DEPENDENCE, IN REMISS",61)=""
^AMHTPCAD("C","INHALANT USE DISORDER, MILD, I",57)=""
^AMHTPCAD("C","INHALANT USE DISORDER, MILD, I",58)=""
^AMHTPCAD("C","INHALANT USE DISORDER, MILD, I",59)=""
^AMHTPCAD("C","INHALANT USE DISORDER, MILD, I",60)=""
^AMHTPCAD("C","INHALANT USE DISORDER, MODERAT",62)=""
^AMHTPCAD("C","INHALANT USE DISORDER, MODERAT",63)=""
^AMHTPCAD("C","INHALANT USE DISORDER, MODERAT",64)=""
^AMHTPCAD("C","INHALANT USE DISORDER, MODERAT",65)=""
^AMHTPCAD("C","INHALANT USE DISORDER, SEVERE,",66)=""
^AMHTPCAD("C","INHALANT USE DISORDER, SEVERE,",67)=""
^AMHTPCAD("C","INHALANT USE DISORDER, SEVERE,",68)=""
^AMHTPCAD("C","INHALANT USE DISORDER, SEVERE,",69)=""
^AMHTPCAD("C","NICOTINE DEPENDENCE, UNSPECIFI",132)=""
^AMHTPCAD("C","OPIOID ABUSE, IN REMISSION",70)=""
^AMHTPCAD("C","OPIOID DEPENDENCE, IN REMISSIO",77)=""
^AMHTPCAD("C","OPIOID USE DISORDER, MILD, IN ",71)=""
^AMHTPCAD("C","OPIOID USE DISORDER, MILD, IN ",72)=""
^AMHTPCAD("C","OPIOID USE DISORDER, MILD, IN ",73)=""
^AMHTPCAD("C","OPIOID USE DISORDER, MILD, IN ",74)=""
^AMHTPCAD("C","OPIOID USE DISORDER, MILD, IN ",75)=""
^AMHTPCAD("C","OPIOID USE DISORDER, MILD, IN ",76)=""
^AMHTPCAD("C","OPIOID USE DISORDER, MODERATE,",78)=""
^AMHTPCAD("C","OPIOID USE DISORDER, MODERATE,",79)=""
^AMHTPCAD("C","OPIOID USE DISORDER, MODERATE,",80)=""
^AMHTPCAD("C","OPIOID USE DISORDER, MODERATE,",81)=""
^AMHTPCAD("C","OPIOID USE DISORDER, MODERATE,",82)=""
^AMHTPCAD("C","OPIOID USE DISORDER, MODERATE,",83)=""
^AMHTPCAD("C","OPIOID USE DISORDER, SEVERE, I",84)=""
^AMHTPCAD("C","OPIOID USE DISORDER, SEVERE, I",85)=""
^AMHTPCAD("C","OPIOID USE DISORDER, SEVERE, I",86)=""
^AMHTPCAD("C","OPIOID USE DISORDER, SEVERE, I",87)=""
^AMHTPCAD("C","OPIOID USE DISORDER, SEVERE, I",88)=""
^AMHTPCAD("C","OPIOID USE DISORDER, SEVERE, I",89)=""
^AMHTPCAD("C","OTHER (OR UNKNOWN) SUBSTANCE U",146)=""
^AMHTPCAD("C","OTHER (OR UNKNOWN) SUBSTANCE U",147)=""
^AMHTPCAD("C","OTHER (OR UNKNOWN) SUBSTANCE U",148)=""
^AMHTPCAD("C","OTHER (OR UNKNOWN) SUBSTANCE U",149)=""
^AMHTPCAD("C","OTHER (OR UNKNOWN) SUBSTANCE U",151)=""
^AMHTPCAD("C","OTHER (OR UNKNOWN) SUBSTANCE U",152)=""
^AMHTPCAD("C","OTHER (OR UNKNOWN) SUBSTANCE U",153)=""
^AMHTPCAD("C","OTHER (OR UNKNOWN) SUBSTANCE U",154)=""
^AMHTPCAD("C","OTHER (OR UNKNOWN) SUBSTANCE U",155)=""
^AMHTPCAD("C","OTHER (OR UNKNOWN) SUBSTANCE U",156)=""
^AMHTPCAD("C","OTHER (OR UNKNOWN) SUBSTANCE U",157)=""
^AMHTPCAD("C","OTHER (OR UNKNOWN) SUBSTANCE U",158)=""
^AMHTPCAD("C","OTHER HALLUCINOGEN USE DISORDE",44)=""
^AMHTPCAD("C","OTHER HALLUCINOGEN USE DISORDE",45)=""
^AMHTPCAD("C","OTHER HALLUCINOGEN USE DISORDE",46)=""
^AMHTPCAD("C","OTHER HALLUCINOGEN USE DISORDE",47)=""
^AMHTPCAD("C","OTHER HALLUCINOGEN USE DISORDE",48)=""
^AMHTPCAD("C","OTHER HALLUCINOGEN USE DISORDE",49)=""
^AMHTPCAD("C","OTHER HALLUCINOGEN USE DISORDE",50)=""
^AMHTPCAD("C","OTHER HALLUCINOGEN USE DISORDE",51)=""
^AMHTPCAD("C","OTHER HALLUCINOGEN USE DISORDE",52)=""
^AMHTPCAD("C","OTHER HALLUCINOGEN USE DISORDE",53)=""
^AMHTPCAD("C","OTHER HALLUCINOGEN USE DISORDE",54)=""
^AMHTPCAD("C","OTHER HALLUCINOGEN USE DISORDE",55)=""
^AMHTPCAD("C","OTHER OR UNSPECIFIED STIMULANT",159)=""
^AMHTPCAD("C","OTHER OR UNSPECIFIED STIMULANT",160)=""
^AMHTPCAD("C","OTHER OR UNSPECIFIED STIMULANT",161)=""
^AMHTPCAD("C","OTHER OR UNSPECIFIED STIMULANT",162)=""
^AMHTPCAD("C","OTHER OR UNSPECIFIED STIMULANT",163)=""
^AMHTPCAD("C","OTHER OR UNSPECIFIED STIMULANT",164)=""
^AMHTPCAD("C","OTHER OR UNSPECIFIED STIMULANT",165)=""
^AMHTPCAD("C","OTHER OR UNSPECIFIED STIMULANT",166)=""
^AMHTPCAD("C","OTHER OR UNSPECIFIED STIMULANT",167)=""
^AMHTPCAD("C","OTHER OR UNSPECIFIED STIMULANT",168)=""
^AMHTPCAD("C","OTHER OR UNSPECIFIED STIMULANT",169)=""
^AMHTPCAD("C","OTHER OR UNSPECIFIED STIMULANT",170)=""
^AMHTPCAD("C","OTHER OR UNSPECIFIED STIMULANT",171)=""
^AMHTPCAD("C","OTHER OR UNSPECIFIED STIMULANT",172)=""
^AMHTPCAD("C","OTHER PSYCHOACTIVE SUBSTANCE A",145)=""
^AMHTPCAD("C","OTHER PSYCHOACTIVE SUBSTANCE D",150)=""
^AMHTPCAD("C","OTHER STIMULANT ABUSE, IN REMI",104)=""
^AMHTPCAD("C","OTHER STIMULANT DEPENDENCE, IN",109)=""
^AMHTPCAD("C","PHENCYCLIDINE USE DISORDER, MI",31)=""
^AMHTPCAD("C","PHENCYCLIDINE USE DISORDER, MI",32)=""
^AMHTPCAD("C","PHENCYCLIDINE USE DISORDER, MI",33)=""
^AMHTPCAD("C","PHENCYCLIDINE USE DISORDER, MI",34)=""
^AMHTPCAD("C","PHENCYCLIDINE USE DISORDER, MO",36)=""
^AMHTPCAD("C","PHENCYCLIDINE USE DISORDER, MO",37)=""
^AMHTPCAD("C","PHENCYCLIDINE USE DISORDER, MO",38)=""
^AMHTPCAD("C","PHENCYCLIDINE USE DISORDER, MO",39)=""
^AMHTPCAD("C","PHENCYCLIDINE USE DISORDER, SE",40)=""
^AMHTPCAD("C","PHENCYCLIDINE USE DISORDER, SE",41)=""
^AMHTPCAD("C","PHENCYCLIDINE USE DISORDER, SE",42)=""
^AMHTPCAD("C","PHENCYCLIDINE USE DISORDER, SE",43)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC OR ANXIOLYT",90)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC OR ANXIOLYT",95)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC, OR ANXIOLY",91)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC, OR ANXIOLY",92)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC, OR ANXIOLY",93)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC, OR ANXIOLY",94)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC, OR ANXIOLY",96)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC, OR ANXIOLY",97)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC, OR ANXIOLY",98)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC, OR ANXIOLY",99)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC, OR ANXIOLY",100)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC, OR ANXIOLY",101)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC, OR ANXIOLY",102)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC, OR ANXIOLY",103)=""
^AMHTPCAD("C","TOBACCO USE DISORDER, MODERATE",133)=""
^AMHTPCAD("C","TOBACCO USE DISORDER, MODERATE",134)=""
^AMHTPCAD("C","TOBACCO USE DISORDER, MODERATE",135)=""
^AMHTPCAD("C","TOBACCO USE DISORDER, MODERATE",136)=""
^AMHTPCAD("C","TOBACCO USE DISORDER, MODERATE",137)=""
^AMHTPCAD("C","TOBACCO USE DISORDER, MODERATE",138)=""
^AMHTPCAD("C","TOBACCO USE DISORDER, SEVERE, ",139)=""
^AMHTPCAD("C","TOBACCO USE DISORDER, SEVERE, ",140)=""
^AMHTPCAD("C","TOBACCO USE DISORDER, SEVERE, ",141)=""
^AMHTPCAD("C","TOBACCO USE DISORDER, SEVERE, ",142)=""
^AMHTPCAD("C","TOBACCO USE DISORDER, SEVERE, ",143)=""
^AMHTPCAD("C","TOBACCO USE DISORDER, SEVERE, ",144)=""
^AMHTPCAD("D","F10.11 ",2)=""
^AMHTPCAD("D","F10.11 ",3)=""
^AMHTPCAD("D","F10.11 ",4)=""
^AMHTPCAD("D","F10.11 ",5)=""
^AMHTPCAD("D","F10.11 ",6)=""
^AMHTPCAD("D","F10.21 ",7)=""
^AMHTPCAD("D","F10.21 ",8)=""
^AMHTPCAD("D","F10.21 ",9)=""
^AMHTPCAD("D","F10.21 ",10)=""
^AMHTPCAD("D","F10.21 ",11)=""
^AMHTPCAD("D","F10.21 ",12)=""
^AMHTPCAD("D","F10.21 ",13)=""
^AMHTPCAD("D","F10.21 ",14)=""
^AMHTPCAD("D","F10.21 ",15)=""
^AMHTPCAD("D","F11.11 ",70)=""
^AMHTPCAD("D","F11.11 ",71)=""
^AMHTPCAD("D","F11.11 ",72)=""
^AMHTPCAD("D","F11.11 ",73)=""
^AMHTPCAD("D","F11.11 ",74)=""
^AMHTPCAD("D","F11.11 ",75)=""
^AMHTPCAD("D","F11.11 ",76)=""
^AMHTPCAD("D","F11.21 ",77)=""
^AMHTPCAD("D","F11.21 ",78)=""
^AMHTPCAD("D","F11.21 ",79)=""
^AMHTPCAD("D","F11.21 ",80)=""
^AMHTPCAD("D","F11.21 ",81)=""
^AMHTPCAD("D","F11.21 ",82)=""
^AMHTPCAD("D","F11.21 ",83)=""
^AMHTPCAD("D","F11.21 ",84)=""
^AMHTPCAD("D","F11.21 ",85)=""
^AMHTPCAD("D","F11.21 ",86)=""
^AMHTPCAD("D","F11.21 ",87)=""
^AMHTPCAD("D","F11.21 ",88)=""
^AMHTPCAD("D","F11.21 ",89)=""
^AMHTPCAD("D","F12.11 ",16)=""
^AMHTPCAD("D","F12.11 ",17)=""
^AMHTPCAD("D","F12.11 ",18)=""
^AMHTPCAD("D","F12.11 ",19)=""
^AMHTPCAD("D","F12.11 ",20)=""
^AMHTPCAD("D","F12.21 ",21)=""
^AMHTPCAD("D","F12.21 ",22)=""
^AMHTPCAD("D","F12.21 ",23)=""
^AMHTPCAD("D","F12.21 ",24)=""
^AMHTPCAD("D","F12.21 ",25)=""
^AMHTPCAD("D","F12.21 ",26)=""
^AMHTPCAD("D","F12.21 ",27)=""
^AMHTPCAD("D","F12.21 ",28)=""
^AMHTPCAD("D","F12.21 ",29)=""
^AMHTPCAD("D","F13.11 ",90)=""
^AMHTPCAD("D","F13.11 ",91)=""
^AMHTPCAD("D","F13.11 ",92)=""
^AMHTPCAD("D","F13.11 ",93)=""
^AMHTPCAD("D","F13.11 ",94)=""
^AMHTPCAD("D","F13.21 ",95)=""
^AMHTPCAD("D","F13.21 ",96)=""
^AMHTPCAD("D","F13.21 ",97)=""
^AMHTPCAD("D","F13.21 ",98)=""
^AMHTPCAD("D","F13.21 ",99)=""
^AMHTPCAD("D","F13.21 ",100)=""
^AMHTPCAD("D","F13.21 ",101)=""
^AMHTPCAD("D","F13.21 ",102)=""
^AMHTPCAD("D","F13.21 ",103)=""
^AMHTPCAD("D","F14.11 ",118)=""
^AMHTPCAD("D","F14.11 ",119)=""
^AMHTPCAD("D","F14.11 ",120)=""
^AMHTPCAD("D","F14.11 ",121)=""
^AMHTPCAD("D","F14.11 ",122)=""
^AMHTPCAD("D","F14.21 ",123)=""
^AMHTPCAD("D","F14.21 ",124)=""
^AMHTPCAD("D","F14.21 ",125)=""
^AMHTPCAD("D","F14.21 ",126)=""
^AMHTPCAD("D","F14.21 ",127)=""
^AMHTPCAD("D","F14.21 ",128)=""
^AMHTPCAD("D","F14.21 ",129)=""
^AMHTPCAD("D","F14.21 ",130)=""
^AMHTPCAD("D","F14.21 ",131)=""
^AMHTPCAD("D","F15.11 ",104)=""
^AMHTPCAD("D","F15.11 ",105)=""
^AMHTPCAD("D","F15.11 ",106)=""
^AMHTPCAD("D","F15.11 ",107)=""
^AMHTPCAD("D","F15.11 ",108)=""
^AMHTPCAD("D","F15.11 ",159)=""
^AMHTPCAD("D","F15.11 ",160)=""
^AMHTPCAD("D","F15.11 ",161)=""
^AMHTPCAD("D","F15.11 ",162)=""
^AMHTPCAD("D","F15.11 ",163)=""
^AMHTPCAD("D","F15.21 ",109)=""
^AMHTPCAD("D","F15.21 ",110)=""
^AMHTPCAD("D","F15.21 ",111)=""
^AMHTPCAD("D","F15.21 ",112)=""
^AMHTPCAD("D","F15.21 ",113)=""
^AMHTPCAD("D","F15.21 ",114)=""
^AMHTPCAD("D","F15.21 ",115)=""
^AMHTPCAD("D","F15.21 ",116)=""
^AMHTPCAD("D","F15.21 ",117)=""
^AMHTPCAD("D","F15.21 ",164)=""
^AMHTPCAD("D","F15.21 ",165)=""
^AMHTPCAD("D","F15.21 ",166)=""
^AMHTPCAD("D","F15.21 ",167)=""
^AMHTPCAD("D","F15.21 ",168)=""
^AMHTPCAD("D","F15.21 ",169)=""
^AMHTPCAD("D","F15.21 ",170)=""
^AMHTPCAD("D","F15.21 ",171)=""
^AMHTPCAD("D","F15.21 ",172)=""
^AMHTPCAD("D","F16.11 ",30)=""
^AMHTPCAD("D","F16.11 ",31)=""
^AMHTPCAD("D","F16.11 ",32)=""
^AMHTPCAD("D","F16.11 ",33)=""
^AMHTPCAD("D","F16.11 ",34)=""
^AMHTPCAD("D","F16.11 ",44)=""
^AMHTPCAD("D","F16.11 ",45)=""
^AMHTPCAD("D","F16.11 ",46)=""
^AMHTPCAD("D","F16.11 ",47)=""
^AMHTPCAD("D","F16.21 ",35)=""
^AMHTPCAD("D","F16.21 ",36)=""
^AMHTPCAD("D","F16.21 ",37)=""
^AMHTPCAD("D","F16.21 ",38)=""
^AMHTPCAD("D","F16.21 ",39)=""
^AMHTPCAD("D","F16.21 ",40)=""
^AMHTPCAD("D","F16.21 ",41)=""
^AMHTPCAD("D","F16.21 ",42)=""
^AMHTPCAD("D","F16.21 ",43)=""
^AMHTPCAD("D","F16.21 ",48)=""
^AMHTPCAD("D","F16.21 ",49)=""
^AMHTPCAD("D","F16.21 ",50)=""
^AMHTPCAD("D","F16.21 ",51)=""
^AMHTPCAD("D","F16.21 ",52)=""
^AMHTPCAD("D","F16.21 ",53)=""
^AMHTPCAD("D","F16.21 ",54)=""
^AMHTPCAD("D","F16.21 ",55)=""
^AMHTPCAD("D","F17.201 ",132)=""
^AMHTPCAD("D","F17.201 ",133)=""
^AMHTPCAD("D","F17.201 ",134)=""
^AMHTPCAD("D","F17.201 ",135)=""
^AMHTPCAD("D","F17.201 ",136)=""
^AMHTPCAD("D","F17.201 ",137)=""
^AMHTPCAD("D","F17.201 ",138)=""
^AMHTPCAD("D","F17.201 ",139)=""
^AMHTPCAD("D","F17.201 ",140)=""
^AMHTPCAD("D","F17.201 ",141)=""
^AMHTPCAD("D","F17.201 ",142)=""
^AMHTPCAD("D","F17.201 ",143)=""
^AMHTPCAD("D","F17.201 ",144)=""
^AMHTPCAD("D","F18.11 ",56)=""
^AMHTPCAD("D","F18.11 ",57)=""
^AMHTPCAD("D","F18.11 ",58)=""
^AMHTPCAD("D","F18.11 ",59)=""
^AMHTPCAD("D","F18.11 ",60)=""
^AMHTPCAD("D","F18.21 ",61)=""
^AMHTPCAD("D","F18.21 ",62)=""
^AMHTPCAD("D","F18.21 ",63)=""
^AMHTPCAD("D","F18.21 ",64)=""
^AMHTPCAD("D","F18.21 ",65)=""
^AMHTPCAD("D","F18.21 ",66)=""
^AMHTPCAD("D","F18.21 ",67)=""
^AMHTPCAD("D","F18.21 ",68)=""
^AMHTPCAD("D","F18.21 ",69)=""
^AMHTPCAD("D","F19.11 ",145)=""
^AMHTPCAD("D","F19.11 ",146)=""
^AMHTPCAD("D","F19.11 ",147)=""
^AMHTPCAD("D","F19.11 ",148)=""
^AMHTPCAD("D","F19.11 ",149)=""
^AMHTPCAD("D","F19.21 ",150)=""
^AMHTPCAD("D","F19.21 ",151)=""
^AMHTPCAD("D","F19.21 ",152)=""
^AMHTPCAD("D","F19.21 ",153)=""
^AMHTPCAD("D","F19.21 ",154)=""
^AMHTPCAD("D","F19.21 ",155)=""
^AMHTPCAD("D","F19.21 ",156)=""
^AMHTPCAD("D","F19.21 ",157)=""
^AMHTPCAD("D","F19.21 ",158)=""
^AMHTPCAD("D","F50.82 ",1)=""
