OSEHRA ZGO Export: MHSS PROBLEM CODE ADDS (TEMP)
17-OCT-2017 09:06:52 ZWR
^AMHTPCAD(0)="MHSS PROBLEM CODE ADDS (TEMP)^9002012.3I^501^177"
^AMHTPCAD(3,0)="F10.10^ALCOHOL USE DISORDER, MILD, IN EARLY REMISSION^29^^^^^^^5^^^^^^^F10.10"
^AMHTPCAD(4,0)="F10.10^ALCOHOL USE DISORDER, MILD, IN EARLY REMISSION, IN A CONTROLLED ENVIRONEMENT^29^^^^^^^5^^^^^^^F10.10"
^AMHTPCAD(5,0)="F10.10^ALCOHOL USE DISORDER, MILD, IN SUSTAINED REMISSION^29^^^^^^^5^^^^^^^F10.10"
^AMHTPCAD(6,0)="F10.10^ALCOHOL USE DISORDER, MILD, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^29^^^^^^^5^^^^^^^F10.10"
^AMHTPCAD(16,0)="F10.20^ALCOHOL USE DISORDER, MODERATE, IN EARLY REMISSION^27^^^^^^^5^^^^^^^F10.20"
^AMHTPCAD(17,0)="F10.20^ALCOHOL USE DISORDER, MODERATE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONEMENT^27^^^^^^^5^^^^^^^F10.20"
^AMHTPCAD(18,0)="F10.20^ALCOHOL USE DISORDER, MODERATE, IN SUSTAINED REMISSION^27^^^^^^^5^^^^^^^F10.20"
^AMHTPCAD(19,0)="F10.20^ALCOHOL USE DISORDER, MODERATE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^27^^^^^^^5^^^^^^^F10.20"
^AMHTPCAD(21,0)="F10.20^ALCOHOL USE DISORDER, SEVERE, IN EARLY REMISSION^27^^^^^^^5^^^^^^^F10.20"
^AMHTPCAD(22,0)="F10.20^ALCOHOL USE DISORDER, SEVERE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONEMENT^27^^^^^^^5^^^^^^^F10.20"
^AMHTPCAD(23,0)="F10.20^ALCOHOL USE DISORDER, SEVERE, IN SUSTAINED REMISSION^27^^^^^^^5^^^^^^^F10.20"
^AMHTPCAD(24,0)="F10.20^ALCOHOL USE DISORDER, SEVERE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^27^^^^^^^5^^^^^^^F10.20"
^AMHTPCAD(52,0)="F11.10^OPIOID USE DISORDER, MILD, IN EARLY REMISSION^30^^^^^^^5^^^^^^^F11.10"
^AMHTPCAD(53,0)="F11.10^OPIOID USE DISORDER, MILD, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F11.10"
^AMHTPCAD(54,0)="F11.10^OPIOID USE DISORDER, MILD, IN EARLY REMISSION, ON MAINTENANCE THERAPY^30^^^^^^^5^^^^^^^F11.10"
^AMHTPCAD(55,0)="F11.10^OPIOID USE DISORDER, MILD, IN SUSTAINED REMISSION^30^^^^^^^5^^^^^^^F11.10"
^AMHTPCAD(56,0)="F11.10^OPIOID USE DISORDER, MILD, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F11.10"
^AMHTPCAD(57,0)="F11.10^OPIOID USE DISORDER, MILD, IN SUSTAINED REMISSION, ON MAINTENANCE THERAPY^30^^^^^^^5^^^^^^^F11.10"
^AMHTPCAD(66,0)="F11.20^OPIOID USE DISORDER, MODERATE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F11.20"
^AMHTPCAD(67,0)="F11.20^OPIOID USE DISORDER, MODERATE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F11.20"
^AMHTPCAD(68,0)="F11.20^OPIOID USE DISORDER, MODERATE, IN EARLY REMISSION, ON MAINTENANCE THERAPY^28^^^^^^^5^^^^^^^F11.20"
^AMHTPCAD(69,0)="F11.20^OPIOID USE DISORDER, MODERATE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F11.20"
^AMHTPCAD(70,0)="F11.20^OPIOID USE DISORDER, MODERATE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F11.20"
^AMHTPCAD(71,0)="F11.20^OPIOID USE DISORDER, MODERATE, IN SUSTAINED REMISSION, ON MAINTENANCE THERAPY^28^^^^^^^5^^^^^^^F11.20"
^AMHTPCAD(73,0)="F11.20^OPIOID USE DISORDER, SEVERE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F11.20"
^AMHTPCAD(74,0)="F11.20^OPIOID USE DISORDER, SEVERE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F11.20"
^AMHTPCAD(75,0)="F11.20^OPIOID USE DISORDER, SEVERE, IN EARLY REMISSION, ON MAINTENANCE THERAPY^28^^^^^^^5^^^^^^^F11.20"
^AMHTPCAD(76,0)="F11.20^OPIOID USE DISORDER, SEVERE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F11.20"
^AMHTPCAD(77,0)="F11.20^OPIOID USE DISORDER, SEVERE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F11.20"
^AMHTPCAD(78,0)="F11.20^OPIOID USE DISORDER, SEVERE, IN SUSTAINED REMISSION, ON MAINTENANCE THERAPY^28^^^^^^^5^^^^^^^F11.20"
^AMHTPCAD(98,0)="F12.10^CANNABIS USE DISORDER, MILD, IN EARLY REMISSION^30^^^^^^^5^^^^^^^F12.10"
^AMHTPCAD(99,0)="F12.10^CANNABIS USE DISORDER, MILD, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F12.10"
^AMHTPCAD(100,0)="F12.10^CANNABIS USE DISORDER, MILD, IN SUSTAINED REMISSION^30^^^^^^^5^^^^^^^F12.10"
^AMHTPCAD(101,0)="F12.10^CANNABIS USE DISORDER, MILD, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F12.10"
^AMHTPCAD(109,0)="F12.20^CANNABIS USE DISORDER, MODERATE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F12.20"
^AMHTPCAD(110,0)="F12.20^CANNABIS USE DISORDER, MODERATE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F12.20"
^AMHTPCAD(111,0)="F12.20^CANNABIS USE DISORDER, MODERATE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F12.20"
^AMHTPCAD(112,0)="F12.20^CANNABIS USE DISORDER, MODERATE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F12.20"
^AMHTPCAD(114,0)="F12.20^CANNABIS USE DISORDER, SEVERE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F12.20"
^AMHTPCAD(115,0)="F12.20^CANNABIS USE DISORDER, SEVERE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F12.20"
^AMHTPCAD(116,0)="F12.20^CANNABIS USE DISORDER, SEVERE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F12.20"
^AMHTPCAD(117,0)="F12.20^CANNABIS USE DISORDER, SEVERE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F12.20"
^AMHTPCAD(133,0)="F13.10^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC USE DISORDER, MILD, IN EARLY REMISSION^30^^^^^^^5^^^^^^^F13.10"
^AMHTPCAD(134,0)="F13.10^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC USE DISORDER, MILD, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F13.10"
^AMHTPCAD(135,0)="F13.10^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC USE DISORDER, MILD, IN SUSTAINED REMISSION^30^^^^^^^5^^^^^^^F13.10"
^AMHTPCAD(136,0)="F13.10^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC USE DISORDER, MILD, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F13.10"
^AMHTPCAD(146,0)="F13.20^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC USE DISORDER, MODERATE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F13.20"
^AMHTPCAD(147,0)="F13.20^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC USE DISORDER, MODERATE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F13.20"
^AMHTPCAD(148,0)="F13.20^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC USE DISORDER, MODERATE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F13.20"
^AMHTPCAD(149,0)="F13.20^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC USE DISORDER, MODERATE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F13.20"
^AMHTPCAD(151,0)="F13.20^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC USE DISORDER, SEVERE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F13.20"
^AMHTPCAD(152,0)="F13.20^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC USE DISORDER, SEVERE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F13.20"
^AMHTPCAD(153,0)="F13.20^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC USE DISORDER, SEVERE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F13.20"
^AMHTPCAD(154,0)="F13.20^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC USE DISORDER, SEVERE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F13.20"
^AMHTPCAD(181,0)="F14.10^COCAINE USE DISORDER, MILD, IN EARLY REMISSION^30^^^^^^^5^^^^^^^F14.10"
^AMHTPCAD(182,0)="F14.10^COCAINE USE DISORDER, MILD, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F14.10"
^AMHTPCAD(183,0)="F14.10^COCAINE USE DISORDER, MILD, IN SUSTAINED REMISSION^30^^^^^^^5^^^^^^^F14.10"
^AMHTPCAD(184,0)="F14.10^COCAINE USE DISORDER, MILD, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F14.10"
^AMHTPCAD(196,0)="F14.20^COCAINE USE DISORDER, MODERATE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F14.10"
^AMHTPCAD(197,0)="F14.20^COCAINE USE DISORDER, MODERATE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F14.10"
^AMHTPCAD(198,0)="F14.20^COCAINE USE DISORDER, MODERATE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F14.10"
^AMHTPCAD(199,0)="F14.20^COCAINE USE DISORDER, MODERATE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F14.10"
^AMHTPCAD(201,0)="F14.20^COCAINE USE DISORDER, SEVERE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F14.10"
^AMHTPCAD(202,0)="F14.20^COCAINE USE DISORDER, SEVERE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F14.10"
^AMHTPCAD(203,0)="F14.20^COCAINE USE DISORDER, SEVERE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F14.10"
^AMHTPCAD(204,0)="F14.20^COCAINE USE DISORDER, SEVERE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F14.10"
^AMHTPCAD(228,0)="F15.10^AMPHETAMINE-TYPE SUBSTANCE USE DISORDER, MILD, IN EARLY REMISSION^30^^^^^^^5^^^^^^^F15.10"
^AMHTPCAD(229,0)="F15.10^AMPHETAMINE-TYPE SUBSTANCE USE DISORDER, MILD, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F15.10"
^AMHTPCAD(230,0)="F15.10^AMPHETAMINE-TYPE SUBSTANCE USE DISORDER, MILD, IN SUSTAINED REMISSION^30^^^^^^^5^^^^^^^F15.10"
^AMHTPCAD(231,0)="F15.10^AMPHETAMINE-TYPE SUBSTANCE USE DISORDER, MILD, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F15.10"
^AMHTPCAD(233,0)="F15.10^OTHER OR UNSPECIFIED STIMULANT USE DISORDER, MILD, IN EARLY REMISSION^30^^^^^^^5^^^^^^^F15.10"
^AMHTPCAD(234,0)="F15.10^OTHER OR UNSPECIFIED STIMULANT USE DISORDER, MILD, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F15.10"
^AMHTPCAD(235,0)="F15.10^OTHER OR UNSPECIFIED STIMULANT USE DISORDER, MILD, IN SUSTAINED REMISSION^30^^^^^^^5^^^^^^^F15.10"
^AMHTPCAD(236,0)="F15.10^OTHER OR UNSPECIFIED STIMULANT USE DISORDER, MILD, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F15.10"
^AMHTPCAD(250,0)="F15.20^AMPHETAMINE-TYPE SUBSTANCE USE DISORDER, MODERATE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F15.20"
^AMHTPCAD(251,0)="F15.20^AMPHETAMINE-TYPE SUBSTANCE USE DISORDER, MODERATE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F15.20"
^AMHTPCAD(252,0)="F15.20^AMPHETAMINE-TYPE SUBSTANCE USE DISORDER, MODERATE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F15.20"
^AMHTPCAD(253,0)="F15.20^AMPHETAMINE-TYPE SUBSTANCE USE DISORDER, MODERATE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F15.20"
^AMHTPCAD(255,0)="F15.20^AMPHETAMINE-TYPE SUBSTANCE USE DISORDER, SEVERE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F15.20"
^AMHTPCAD(256,0)="F15.20^AMPHETAMINE-TYPE SUBSTANCE USE DISORDER, SEVERE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F15.20"
^AMHTPCAD(257,0)="F15.20^AMPHETAMINE-TYPE SUBSTANCE USE DISORDER, SEVERE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F15.20"
^AMHTPCAD(258,0)="F15.20^AMPHETAMINE-TYPE SUBSTANCE USE DISORDER, SEVERE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F15.20"
^AMHTPCAD(260,0)="F15.20^OTHER OR UNSPECIFIED STIMULANT USE DISORDER, MODERATE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F15.20"
^AMHTPCAD(261,0)="F15.20^OTHER OR UNSPECIFIED STIMULANT USE DISORDER, MODERATE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F15.20"
^AMHTPCAD(262,0)="F15.20^OTHER OR UNSPECIFIED STIMULANT USE DISORDER, MODERATE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F15.20"
^AMHTPCAD(263,0)="F15.20^OTHER OR UNSPECIFIED STIMULANT USE DISORDER, MODERATE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F15.20"
^AMHTPCAD(265,0)="F15.20^OTHER OR UNSPECIFIED STIMULANT USE DISORDER, SEVERE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F15.20"
^AMHTPCAD(266,0)="F15.20^OTHER OR UNSPECIFIED STIMULANT USE DISORDER, SEVERE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F15.20"
^AMHTPCAD(267,0)="F15.20^OTHER OR UNSPECIFIED STIMULANT USE DISORDER, SEVERE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F15.20"
^AMHTPCAD(268,0)="F15.20^OTHER OR UNSPECIFIED STIMULANT USE DISORDER, SEVERE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F15.20"
^AMHTPCAD(300,0)="F16.10^OTHER HALLUCINOGEN USE DISORDER, MILD, IN EARLY REMISSION^30^^^^^^^5^^^^^^^F16.10"
^AMHTPCAD(301,0)="F16.10^OTHER HALLUCINOGEN USE DISORDER, MILD, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F16.10"
^AMHTPCAD(302,0)="F16.10^OTHER HALLUCINOGEN USE DISORDER, MILD, IN SUSTAINED REMISSION^30^^^^^^^5^^^^^^^F16.10"
^AMHTPCAD(303,0)="F16.10^OTHER HALLUCINOGEN USE DISORDER, MILD, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F16.10"
^AMHTPCAD(305,0)="F16.10^PHENCYCLIDINE USE DISORDER, MILD, IN EARLY REMISSION^30^^^^^^^5^^^^^^^F16.10"
^AMHTPCAD(306,0)="F16.10^PHENCYCLIDINE USE DISORDER, MILD, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F16.10"
^AMHTPCAD(307,0)="F16.10^PHENCYCLIDINE USE DISORDER, MILD, IN SUSTAINED REMISSION^30^^^^^^^5^^^^^^^F16.10"
^AMHTPCAD(308,0)="F16.10^PHENCYCLIDINE USE DISORDER, MILD, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F16.10"
^AMHTPCAD(322,0)="F16.20^OTHER HALLUCINOGEN USE DISORDER, MODERATE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F16.20"
^AMHTPCAD(323,0)="F16.20^OTHER HALLUCINOGEN USE DISORDER, MODERATE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F16.20"
^AMHTPCAD(324,0)="F16.20^OTHER HALLUCINOGEN USE DISORDER, MODERATE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F16.20"
^AMHTPCAD(325,0)="F16.20^OTHER HALLUCINOGEN USE DISORDER, MODERATE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F16.20"
^AMHTPCAD(327,0)="F16.20^OTHER HALLUCINOGEN USE DISORDER, SEVERE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F16.20"
^AMHTPCAD(328,0)="F16.20^OTHER HALLUCINOGEN USE DISORDER, SEVERE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F16.20"
^AMHTPCAD(329,0)="F16.20^OTHER HALLUCINOGEN USE DISORDER, SEVERE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F16.20"
^AMHTPCAD(330,0)="F16.20^OTHER HALLUCINOGEN USE DISORDER, SEVERE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F16.20"
^AMHTPCAD(332,0)="F16.20^PHENCYCLIDINE USE DISORDER, MODERATE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F16.20"
^AMHTPCAD(333,0)="F16.20^PHENCYCLIDINE USE DISORDER, MODERATE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F16.20"
^AMHTPCAD(334,0)="F16.20^PHENCYCLIDINE USE DISORDER, MODERATE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F16.20"
^AMHTPCAD(335,0)="F16.20^PHENCYCLIDINE USE DISORDER, MODERATE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F16.20"
^AMHTPCAD(337,0)="F16.20^PHENCYCLIDINE USE DISORDER, SEVERE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F16.20"
^AMHTPCAD(338,0)="F16.20^PHENCYCLIDINE USE DISORDER, SEVERE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F16.20"
^AMHTPCAD(339,0)="F16.20^PHENCYCLIDINE USE DISORDER, SEVERE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F16.20"
^AMHTPCAD(340,0)="F16.20^PHENCYCLIDINE USE DISORDER, SEVERE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F16.20"
^AMHTPCAD(369,0)="Z72.0^TOBACCO USE DISORDER, MILD, IN EARLY REMISSION^30^^^^^^^5^^^^^^^Z72.0"
^AMHTPCAD(370,0)="Z72.0^TOBACCO USE DISORDER, MILD, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^Z72.0"
^AMHTPCAD(371,0)="Z72.0^TOBACCO USE DISORDER, MILD, IN EARLY REMISSION, ON MAINTENANCE THERAPY^30^^^^^^^5^^^^^^^Z72.0"
^AMHTPCAD(372,0)="Z72.0^TOBACCO USE DISORDER, MILD, IN SUSTAINED REMISSION^30^^^^^^^5^^^^^^^Z72.0"
^AMHTPCAD(373,0)="Z72.0^TOBACCO USE DISORDER, MILD, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^Z72.0"
^AMHTPCAD(374,0)="Z72.0^TOBACCO USE DISORDER, MILD, IN SUSTAINED REMISSION, ON MAINTENANCE THERAPY^30^^^^^^^5^^^^^^^Z72.0"
^AMHTPCAD(376,0)="F17.200^TOBACCO USE DISORDER, MODERATE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F17.200"
^AMHTPCAD(377,0)="F17.200^TOBACCO USE DISORDER, MODERATE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F17.200"
^AMHTPCAD(378,0)="F17.200^TOBACCO USE DISORDER, MODERATE, IN EARLY REMISSION, ON MAINTENANCE THERAPY^28^^^^^^^5^^^^^^^F17.200"
^AMHTPCAD(379,0)="F17.200^TOBACCO USE DISORDER, MODERATE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F17.200"
^AMHTPCAD(380,0)="F17.200^TOBACCO USE DISORDER, MODERATE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F17.200"
^AMHTPCAD(381,0)="F17.200^TOBACCO USE DISORDER, MODERATE, IN SUSTAINED REMISSION, ON MAINTENANCE THERAPY^28^^^^^^^5^^^^^^^F17.200"
^AMHTPCAD(383,0)="F17.200^TOBACCO USE DISORDER, SEVERE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F17.200"
^AMHTPCAD(384,0)="F17.200^TOBACCO USE DISORDER, SEVERE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F17.200"
^AMHTPCAD(385,0)="F17.200^TOBACCO USE DISORDER, SEVERE, IN EARLY REMISSION, ON MAINTENANCE THERAPY^28^^^^^^^5^^^^^^^F17.200"
^AMHTPCAD(386,0)="F17.200^TOBACCO USE DISORDER, SEVERE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F17.200"
^AMHTPCAD(387,0)="F17.200^TOBACCO USE DISORDER, SEVERE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F17.200"
^AMHTPCAD(388,0)="F17.200^TOBACCO USE DISORDER, SEVERE, IN SUSTAINED REMISSION, ON MAINTENANCE THERAPY^28^^^^^^^5^^^^^^^F17.200"
^AMHTPCAD(393,0)="F18.10^INHALANT USE DISORDER, MILD, IN EARLY REMISSION^30^^^^^^^5^^^^^^^F18.10"
^AMHTPCAD(394,0)="F18.10^INHALANT USE DISORDER, MILD, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F18.10"
^AMHTPCAD(395,0)="F18.10^INHALANT USE DISORDER, MILD, IN SUSTAINED REMISSION^30^^^^^^^5^^^^^^^F18.10"
^AMHTPCAD(396,0)="F18.10^INHALANT USE DISORDER, MILD, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F18.10"
^AMHTPCAD(405,0)="F18.20^INHALANT USE DISORDER, MODERATE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F18.20"
^AMHTPCAD(406,0)="F18.20^INHALANT USE DISORDER, MODERATE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F18.20"
^AMHTPCAD(407,0)="F18.20^INHALANT USE DISORDER, MODERATE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F18.20"
^AMHTPCAD(408,0)="F18.20^INHALANT USE DISORDER, MODERATE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F18.20"
^AMHTPCAD(410,0)="F18.20^INHALANT USE DISORDER, SEVERE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F18.20"
^AMHTPCAD(411,0)="F18.20^INHALANT USE DISORDER, SEVERE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F18.20"
^AMHTPCAD(412,0)="F18.20^INHALANT USE DISORDER, SEVERE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F18.20"
^AMHTPCAD(413,0)="F18.20^INHALANT USE DISORDER, SEVERE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F18.20"
^AMHTPCAD(430,0)="F19.10^OTHER (OR UNKNOWN) SUBSTANCE USE DISORDER, MILD, IN EARLY REMISSION^30^^^^^^^5^^^^^^^F19.10"
^AMHTPCAD(431,0)="F19.10^OTHER (OR UNKNOWN) SUBSTANCE USE DISORDER, MILD, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F19.10"
^AMHTPCAD(432,0)="F19.10^OTHER (OR UNKNOWN) SUBSTANCE USE DISORDER, MILD, IN SUSTAINED REMISSION^30^^^^^^^5^^^^^^^F19.10"
^AMHTPCAD(433,0)="F19.10^OTHER (OR UNKNOWN) SUBSTANCE USE DISORDER, MILD, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^30^^^^^^^5^^^^^^^F19.10"
^AMHTPCAD(446,0)="F19.20^OTHER (OR UNKNOWN) SUBSTANCE USE DISORDER, MODERATE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F19.20"
^AMHTPCAD(447,0)="F19.20^OTHER (OR UNKNOWN) SUBSTANCE USE DISORDER, MODERATE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F19.20"
^AMHTPCAD(448,0)="F19.20^OTHER (OR UNKNOWN) SUBSTANCE USE DISORDER, MODERATE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F19.20"
^AMHTPCAD(449,0)="F19.20^OTHER (OR UNKNOWN) SUBSTANCE USE DISORDER, MODERATE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F19.20"
^AMHTPCAD(451,0)="F19.20^OTHER (OR UNKNOWN) SUBSTANCE USE DISORDER, SEVERE, IN EARLY REMISSION^28^^^^^^^5^^^^^^^F19.20"
^AMHTPCAD(452,0)="F19.20^OTHER (OR UNKNOWN) SUBSTANCE USE DISORDER, SEVERE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F19.20"
^AMHTPCAD(453,0)="F19.20^OTHER (OR UNKNOWN) SUBSTANCE USE DISORDER, SEVERE, IN SUSTAINED REMISSION^28^^^^^^^5^^^^^^^F19.20"
^AMHTPCAD(454,0)="F19.20^OTHER (OR UNKNOWN) SUBSTANCE USE DISORDER, SEVERE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^28^^^^^^^5^^^^^^^F19.20"
^AMHTPCAD(481,0)="F63.0^GAMBLING DISORDER, MILD^26^^^^^^^5^^^^^^^F63.0"
^AMHTPCAD(482,0)="F63.0^GAMBLING DISORDER, MILD, EPISODIC^26^^^^^^^5^^^^^^^F63.0"
^AMHTPCAD(483,0)="F63.0^GAMBLING DISORDER, MILD, EPISODIC, IN EARLY REMISSION^26^^^^^^^5^^^^^^^F63.0"
^AMHTPCAD(484,0)="F63.0^GAMBLING DISORDER, MILD, EPISODIC, IN SUSTAINED REMISSION^26^^^^^^^5^^^^^^^F63.0"
^AMHTPCAD(485,0)="F63.0^GAMBLING DISORDER, MILD, PERSISTENT^26^^^^^^^5^^^^^^^F63.0"
^AMHTPCAD(486,0)="F63.0^GAMBLING DISORDER, MILD, PERSISTENT, IN EARLY REMISSION^26^^^^^^^5^^^^^^^F63.0"
^AMHTPCAD(487,0)="F63.0^GAMBLING DISORDER, MILD, PERSISTENT, IN SUSTAINED REMISSION^26^^^^^^^5^^^^^^^F63.0"
^AMHTPCAD(488,0)="F63.0^GAMBLING DISORDER, MODERATE^26^^^^^^^5^^^^^^^F63.0"
^AMHTPCAD(489,0)="F63.0^GAMBLING DISORDER, MODERATE, EPISODIC^26^^^^^^^5^^^^^^^F63.0"
^AMHTPCAD(490,0)="F63.0^GAMBLING DISORDER, MODERATE, EPISODIC, IN EARLY REMISSION^26^^^^^^^5^^^^^^^F63.0"
^AMHTPCAD(491,0)="F63.0^GAMBLING DISORDER, MODERATE, EPISODIC, IN SUSTAINED REMISSION^26^^^^^^^5^^^^^^^F63.0"
^AMHTPCAD(492,0)="F63.0^GAMBLING DISORDER, MODERATE, PERSISTENT^26^^^^^^^5^^^^^^^F63.0"
^AMHTPCAD(493,0)="F63.0^GAMBLING DISORDER, MODERATE, PERSISTENT, IN EARLY REMISSION^26^^^^^^^5^^^^^^^F63.0"
^AMHTPCAD(494,0)="F63.0^GAMBLING DISORDER, MODERATE, PERSISTENT, IN SUSTAINED REMISSION^26^^^^^^^5^^^^^^^F63.0"
^AMHTPCAD(495,0)="F63.0^GAMBLING DISORDER, SEVERE^26^^^^^^^5^^^^^^^F63.0"
^AMHTPCAD(496,0)="F63.0^GAMBLING DISORDER, SEVERE, EPISODIC^26^^^^^^^5^^^^^^^F63.0"
^AMHTPCAD(497,0)="F63.0^GAMBLING DISORDER, SEVERE, EPISODIC, IN EARLY REMISSION^26^^^^^^^5^^^^^^^F63.0"
^AMHTPCAD(498,0)="F63.0^GAMBLING DISORDER, SEVERE, EPISODIC, IN SUSTAINED REMISSION^26^^^^^^^5^^^^^^^F63.0"
^AMHTPCAD(499,0)="F63.0^GAMBLING DISORDER, SEVERE, PERSISTENT^26^^^^^^^5^^^^^^^F63.0"
^AMHTPCAD(500,0)="F63.0^GAMBLING DISORDER, SEVERE, PERSISTENT, IN EARLY REMISSION^26^^^^^^^5^^^^^^^F63.0"
^AMHTPCAD(501,0)="F63.0^GAMBLING DISORDER, SEVERE, PERSISTENT, IN SUSTAINED REMISSION^26^^^^^^^5^^^^^^^F63.0"
^AMHTPCAD("AC",26,481)=""
^AMHTPCAD("AC",26,482)=""
^AMHTPCAD("AC",26,483)=""
^AMHTPCAD("AC",26,484)=""
^AMHTPCAD("AC",26,485)=""
^AMHTPCAD("AC",26,486)=""
^AMHTPCAD("AC",26,487)=""
^AMHTPCAD("AC",26,488)=""
^AMHTPCAD("AC",26,489)=""
^AMHTPCAD("AC",26,490)=""
^AMHTPCAD("AC",26,491)=""
^AMHTPCAD("AC",26,492)=""
^AMHTPCAD("AC",26,493)=""
^AMHTPCAD("AC",26,494)=""
^AMHTPCAD("AC",26,495)=""
^AMHTPCAD("AC",26,496)=""
^AMHTPCAD("AC",26,497)=""
^AMHTPCAD("AC",26,498)=""
^AMHTPCAD("AC",26,499)=""
^AMHTPCAD("AC",26,500)=""
^AMHTPCAD("AC",26,501)=""
^AMHTPCAD("AC",27,16)=""
^AMHTPCAD("AC",27,17)=""
^AMHTPCAD("AC",27,18)=""
^AMHTPCAD("AC",27,19)=""
^AMHTPCAD("AC",27,21)=""
^AMHTPCAD("AC",27,22)=""
^AMHTPCAD("AC",27,23)=""
^AMHTPCAD("AC",27,24)=""
^AMHTPCAD("AC",28,66)=""
^AMHTPCAD("AC",28,67)=""
^AMHTPCAD("AC",28,68)=""
^AMHTPCAD("AC",28,69)=""
^AMHTPCAD("AC",28,70)=""
^AMHTPCAD("AC",28,71)=""
^AMHTPCAD("AC",28,73)=""
^AMHTPCAD("AC",28,74)=""
^AMHTPCAD("AC",28,75)=""
^AMHTPCAD("AC",28,76)=""
^AMHTPCAD("AC",28,77)=""
^AMHTPCAD("AC",28,78)=""
^AMHTPCAD("AC",28,109)=""
^AMHTPCAD("AC",28,110)=""
^AMHTPCAD("AC",28,111)=""
^AMHTPCAD("AC",28,112)=""
^AMHTPCAD("AC",28,114)=""
^AMHTPCAD("AC",28,115)=""
^AMHTPCAD("AC",28,116)=""
^AMHTPCAD("AC",28,117)=""
^AMHTPCAD("AC",28,146)=""
^AMHTPCAD("AC",28,147)=""
^AMHTPCAD("AC",28,148)=""
^AMHTPCAD("AC",28,149)=""
^AMHTPCAD("AC",28,151)=""
^AMHTPCAD("AC",28,152)=""
^AMHTPCAD("AC",28,153)=""
^AMHTPCAD("AC",28,154)=""
^AMHTPCAD("AC",28,196)=""
^AMHTPCAD("AC",28,197)=""
^AMHTPCAD("AC",28,198)=""
^AMHTPCAD("AC",28,199)=""
^AMHTPCAD("AC",28,201)=""
^AMHTPCAD("AC",28,202)=""
^AMHTPCAD("AC",28,203)=""
^AMHTPCAD("AC",28,204)=""
^AMHTPCAD("AC",28,250)=""
^AMHTPCAD("AC",28,251)=""
^AMHTPCAD("AC",28,252)=""
^AMHTPCAD("AC",28,253)=""
^AMHTPCAD("AC",28,255)=""
^AMHTPCAD("AC",28,256)=""
^AMHTPCAD("AC",28,257)=""
^AMHTPCAD("AC",28,258)=""
^AMHTPCAD("AC",28,260)=""
^AMHTPCAD("AC",28,261)=""
^AMHTPCAD("AC",28,262)=""
^AMHTPCAD("AC",28,263)=""
^AMHTPCAD("AC",28,265)=""
^AMHTPCAD("AC",28,266)=""
^AMHTPCAD("AC",28,267)=""
^AMHTPCAD("AC",28,268)=""
^AMHTPCAD("AC",28,322)=""
^AMHTPCAD("AC",28,323)=""
^AMHTPCAD("AC",28,324)=""
^AMHTPCAD("AC",28,325)=""
^AMHTPCAD("AC",28,327)=""
^AMHTPCAD("AC",28,328)=""
^AMHTPCAD("AC",28,329)=""
^AMHTPCAD("AC",28,330)=""
^AMHTPCAD("AC",28,332)=""
^AMHTPCAD("AC",28,333)=""
^AMHTPCAD("AC",28,334)=""
^AMHTPCAD("AC",28,335)=""
^AMHTPCAD("AC",28,337)=""
^AMHTPCAD("AC",28,338)=""
^AMHTPCAD("AC",28,339)=""
^AMHTPCAD("AC",28,340)=""
^AMHTPCAD("AC",28,376)=""
^AMHTPCAD("AC",28,377)=""
^AMHTPCAD("AC",28,378)=""
^AMHTPCAD("AC",28,379)=""
^AMHTPCAD("AC",28,380)=""
^AMHTPCAD("AC",28,381)=""
^AMHTPCAD("AC",28,383)=""
^AMHTPCAD("AC",28,384)=""
^AMHTPCAD("AC",28,385)=""
^AMHTPCAD("AC",28,386)=""
^AMHTPCAD("AC",28,387)=""
^AMHTPCAD("AC",28,388)=""
^AMHTPCAD("AC",28,405)=""
^AMHTPCAD("AC",28,406)=""
^AMHTPCAD("AC",28,407)=""
^AMHTPCAD("AC",28,408)=""
^AMHTPCAD("AC",28,410)=""
^AMHTPCAD("AC",28,411)=""
^AMHTPCAD("AC",28,412)=""
^AMHTPCAD("AC",28,413)=""
^AMHTPCAD("AC",28,446)=""
^AMHTPCAD("AC",28,447)=""
^AMHTPCAD("AC",28,448)=""
^AMHTPCAD("AC",28,449)=""
^AMHTPCAD("AC",28,451)=""
^AMHTPCAD("AC",28,452)=""
^AMHTPCAD("AC",28,453)=""
^AMHTPCAD("AC",28,454)=""
^AMHTPCAD("AC",29,3)=""
^AMHTPCAD("AC",29,4)=""
^AMHTPCAD("AC",29,5)=""
^AMHTPCAD("AC",29,6)=""
^AMHTPCAD("AC",30,52)=""
^AMHTPCAD("AC",30,53)=""
^AMHTPCAD("AC",30,54)=""
^AMHTPCAD("AC",30,55)=""
^AMHTPCAD("AC",30,56)=""
^AMHTPCAD("AC",30,57)=""
^AMHTPCAD("AC",30,98)=""
^AMHTPCAD("AC",30,99)=""
^AMHTPCAD("AC",30,100)=""
^AMHTPCAD("AC",30,101)=""
^AMHTPCAD("AC",30,133)=""
^AMHTPCAD("AC",30,134)=""
^AMHTPCAD("AC",30,135)=""
^AMHTPCAD("AC",30,136)=""
^AMHTPCAD("AC",30,181)=""
^AMHTPCAD("AC",30,182)=""
^AMHTPCAD("AC",30,183)=""
^AMHTPCAD("AC",30,184)=""
^AMHTPCAD("AC",30,228)=""
^AMHTPCAD("AC",30,229)=""
^AMHTPCAD("AC",30,230)=""
^AMHTPCAD("AC",30,231)=""
^AMHTPCAD("AC",30,233)=""
^AMHTPCAD("AC",30,234)=""
^AMHTPCAD("AC",30,235)=""
^AMHTPCAD("AC",30,236)=""
^AMHTPCAD("AC",30,300)=""
^AMHTPCAD("AC",30,301)=""
^AMHTPCAD("AC",30,302)=""
^AMHTPCAD("AC",30,303)=""
^AMHTPCAD("AC",30,305)=""
^AMHTPCAD("AC",30,306)=""
^AMHTPCAD("AC",30,307)=""
^AMHTPCAD("AC",30,308)=""
^AMHTPCAD("AC",30,369)=""
^AMHTPCAD("AC",30,370)=""
^AMHTPCAD("AC",30,371)=""
^AMHTPCAD("AC",30,372)=""
^AMHTPCAD("AC",30,373)=""
^AMHTPCAD("AC",30,374)=""
^AMHTPCAD("AC",30,393)=""
^AMHTPCAD("AC",30,394)=""
^AMHTPCAD("AC",30,395)=""
^AMHTPCAD("AC",30,396)=""
^AMHTPCAD("AC",30,430)=""
^AMHTPCAD("AC",30,431)=""
^AMHTPCAD("AC",30,432)=""
^AMHTPCAD("AC",30,433)=""
^AMHTPCAD("B","F10.10",3)=""
^AMHTPCAD("B","F10.10",4)=""
^AMHTPCAD("B","F10.10",5)=""
^AMHTPCAD("B","F10.10",6)=""
^AMHTPCAD("B","F10.20",16)=""
^AMHTPCAD("B","F10.20",17)=""
^AMHTPCAD("B","F10.20",18)=""
^AMHTPCAD("B","F10.20",19)=""
^AMHTPCAD("B","F10.20",21)=""
^AMHTPCAD("B","F10.20",22)=""
^AMHTPCAD("B","F10.20",23)=""
^AMHTPCAD("B","F10.20",24)=""
^AMHTPCAD("B","F11.10",52)=""
^AMHTPCAD("B","F11.10",53)=""
^AMHTPCAD("B","F11.10",54)=""
^AMHTPCAD("B","F11.10",55)=""
^AMHTPCAD("B","F11.10",56)=""
^AMHTPCAD("B","F11.10",57)=""
^AMHTPCAD("B","F11.20",66)=""
^AMHTPCAD("B","F11.20",67)=""
^AMHTPCAD("B","F11.20",68)=""
^AMHTPCAD("B","F11.20",69)=""
^AMHTPCAD("B","F11.20",70)=""
^AMHTPCAD("B","F11.20",71)=""
^AMHTPCAD("B","F11.20",73)=""
^AMHTPCAD("B","F11.20",74)=""
^AMHTPCAD("B","F11.20",75)=""
^AMHTPCAD("B","F11.20",76)=""
^AMHTPCAD("B","F11.20",77)=""
^AMHTPCAD("B","F11.20",78)=""
^AMHTPCAD("B","F12.10",98)=""
^AMHTPCAD("B","F12.10",99)=""
^AMHTPCAD("B","F12.10",100)=""
^AMHTPCAD("B","F12.10",101)=""
^AMHTPCAD("B","F12.20",109)=""
^AMHTPCAD("B","F12.20",110)=""
^AMHTPCAD("B","F12.20",111)=""
^AMHTPCAD("B","F12.20",112)=""
^AMHTPCAD("B","F12.20",114)=""
^AMHTPCAD("B","F12.20",115)=""
^AMHTPCAD("B","F12.20",116)=""
^AMHTPCAD("B","F12.20",117)=""
^AMHTPCAD("B","F13.10",133)=""
^AMHTPCAD("B","F13.10",134)=""
^AMHTPCAD("B","F13.10",135)=""
^AMHTPCAD("B","F13.10",136)=""
^AMHTPCAD("B","F13.20",146)=""
^AMHTPCAD("B","F13.20",147)=""
^AMHTPCAD("B","F13.20",148)=""
^AMHTPCAD("B","F13.20",149)=""
^AMHTPCAD("B","F13.20",151)=""
^AMHTPCAD("B","F13.20",152)=""
^AMHTPCAD("B","F13.20",153)=""
^AMHTPCAD("B","F13.20",154)=""
^AMHTPCAD("B","F14.10",181)=""
^AMHTPCAD("B","F14.10",182)=""
^AMHTPCAD("B","F14.10",183)=""
^AMHTPCAD("B","F14.10",184)=""
^AMHTPCAD("B","F14.20",196)=""
^AMHTPCAD("B","F14.20",197)=""
^AMHTPCAD("B","F14.20",198)=""
^AMHTPCAD("B","F14.20",199)=""
^AMHTPCAD("B","F14.20",201)=""
^AMHTPCAD("B","F14.20",202)=""
^AMHTPCAD("B","F14.20",203)=""
^AMHTPCAD("B","F14.20",204)=""
^AMHTPCAD("B","F15.10",228)=""
^AMHTPCAD("B","F15.10",229)=""
^AMHTPCAD("B","F15.10",230)=""
^AMHTPCAD("B","F15.10",231)=""
^AMHTPCAD("B","F15.10",233)=""
^AMHTPCAD("B","F15.10",234)=""
^AMHTPCAD("B","F15.10",235)=""
^AMHTPCAD("B","F15.10",236)=""
^AMHTPCAD("B","F15.20",250)=""
^AMHTPCAD("B","F15.20",251)=""
^AMHTPCAD("B","F15.20",252)=""
^AMHTPCAD("B","F15.20",253)=""
^AMHTPCAD("B","F15.20",255)=""
^AMHTPCAD("B","F15.20",256)=""
^AMHTPCAD("B","F15.20",257)=""
^AMHTPCAD("B","F15.20",258)=""
^AMHTPCAD("B","F15.20",260)=""
^AMHTPCAD("B","F15.20",261)=""
^AMHTPCAD("B","F15.20",262)=""
^AMHTPCAD("B","F15.20",263)=""
^AMHTPCAD("B","F15.20",265)=""
^AMHTPCAD("B","F15.20",266)=""
^AMHTPCAD("B","F15.20",267)=""
^AMHTPCAD("B","F15.20",268)=""
^AMHTPCAD("B","F16.10",300)=""
^AMHTPCAD("B","F16.10",301)=""
^AMHTPCAD("B","F16.10",302)=""
^AMHTPCAD("B","F16.10",303)=""
^AMHTPCAD("B","F16.10",305)=""
^AMHTPCAD("B","F16.10",306)=""
^AMHTPCAD("B","F16.10",307)=""
^AMHTPCAD("B","F16.10",308)=""
^AMHTPCAD("B","F16.20",322)=""
^AMHTPCAD("B","F16.20",323)=""
^AMHTPCAD("B","F16.20",324)=""
^AMHTPCAD("B","F16.20",325)=""
^AMHTPCAD("B","F16.20",327)=""
^AMHTPCAD("B","F16.20",328)=""
^AMHTPCAD("B","F16.20",329)=""
^AMHTPCAD("B","F16.20",330)=""
^AMHTPCAD("B","F16.20",332)=""
^AMHTPCAD("B","F16.20",333)=""
^AMHTPCAD("B","F16.20",334)=""
^AMHTPCAD("B","F16.20",335)=""
^AMHTPCAD("B","F16.20",337)=""
^AMHTPCAD("B","F16.20",338)=""
^AMHTPCAD("B","F16.20",339)=""
^AMHTPCAD("B","F16.20",340)=""
^AMHTPCAD("B","F17.200",376)=""
^AMHTPCAD("B","F17.200",377)=""
^AMHTPCAD("B","F17.200",378)=""
^AMHTPCAD("B","F17.200",379)=""
^AMHTPCAD("B","F17.200",380)=""
^AMHTPCAD("B","F17.200",381)=""
^AMHTPCAD("B","F17.200",383)=""
^AMHTPCAD("B","F17.200",384)=""
^AMHTPCAD("B","F17.200",385)=""
^AMHTPCAD("B","F17.200",386)=""
^AMHTPCAD("B","F17.200",387)=""
^AMHTPCAD("B","F17.200",388)=""
^AMHTPCAD("B","F18.10",393)=""
^AMHTPCAD("B","F18.10",394)=""
^AMHTPCAD("B","F18.10",395)=""
^AMHTPCAD("B","F18.10",396)=""
^AMHTPCAD("B","F18.20",405)=""
^AMHTPCAD("B","F18.20",406)=""
^AMHTPCAD("B","F18.20",407)=""
^AMHTPCAD("B","F18.20",408)=""
^AMHTPCAD("B","F18.20",410)=""
^AMHTPCAD("B","F18.20",411)=""
^AMHTPCAD("B","F18.20",412)=""
^AMHTPCAD("B","F18.20",413)=""
^AMHTPCAD("B","F19.10",430)=""
^AMHTPCAD("B","F19.10",431)=""
^AMHTPCAD("B","F19.10",432)=""
^AMHTPCAD("B","F19.10",433)=""
^AMHTPCAD("B","F19.20",446)=""
^AMHTPCAD("B","F19.20",447)=""
^AMHTPCAD("B","F19.20",448)=""
^AMHTPCAD("B","F19.20",449)=""
^AMHTPCAD("B","F19.20",451)=""
^AMHTPCAD("B","F19.20",452)=""
^AMHTPCAD("B","F19.20",453)=""
^AMHTPCAD("B","F19.20",454)=""
^AMHTPCAD("B","F63.0",481)=""
^AMHTPCAD("B","F63.0",482)=""
^AMHTPCAD("B","F63.0",483)=""
^AMHTPCAD("B","F63.0",484)=""
^AMHTPCAD("B","F63.0",485)=""
^AMHTPCAD("B","F63.0",486)=""
^AMHTPCAD("B","F63.0",487)=""
^AMHTPCAD("B","F63.0",488)=""
^AMHTPCAD("B","F63.0",489)=""
^AMHTPCAD("B","F63.0",490)=""
^AMHTPCAD("B","F63.0",491)=""
^AMHTPCAD("B","F63.0",492)=""
^AMHTPCAD("B","F63.0",493)=""
^AMHTPCAD("B","F63.0",494)=""
^AMHTPCAD("B","F63.0",495)=""
^AMHTPCAD("B","F63.0",496)=""
^AMHTPCAD("B","F63.0",497)=""
^AMHTPCAD("B","F63.0",498)=""
^AMHTPCAD("B","F63.0",499)=""
^AMHTPCAD("B","F63.0",500)=""
^AMHTPCAD("B","F63.0",501)=""
^AMHTPCAD("B","Z72.0",369)=""
^AMHTPCAD("B","Z72.0",370)=""
^AMHTPCAD("B","Z72.0",371)=""
^AMHTPCAD("B","Z72.0",372)=""
^AMHTPCAD("B","Z72.0",373)=""
^AMHTPCAD("B","Z72.0",374)=""
^AMHTPCAD("C","ALCOHOL USE DISORDER, MILD, IN",3)=""
^AMHTPCAD("C","ALCOHOL USE DISORDER, MILD, IN",4)=""
^AMHTPCAD("C","ALCOHOL USE DISORDER, MILD, IN",5)=""
^AMHTPCAD("C","ALCOHOL USE DISORDER, MILD, IN",6)=""
^AMHTPCAD("C","ALCOHOL USE DISORDER, MODERATE",16)=""
^AMHTPCAD("C","ALCOHOL USE DISORDER, MODERATE",17)=""
^AMHTPCAD("C","ALCOHOL USE DISORDER, MODERATE",18)=""
^AMHTPCAD("C","ALCOHOL USE DISORDER, MODERATE",19)=""
^AMHTPCAD("C","ALCOHOL USE DISORDER, SEVERE, ",21)=""
^AMHTPCAD("C","ALCOHOL USE DISORDER, SEVERE, ",22)=""
^AMHTPCAD("C","ALCOHOL USE DISORDER, SEVERE, ",23)=""
^AMHTPCAD("C","ALCOHOL USE DISORDER, SEVERE, ",24)=""
^AMHTPCAD("C","AMPHETAMINE-TYPE SUBSTANCE USE",228)=""
^AMHTPCAD("C","AMPHETAMINE-TYPE SUBSTANCE USE",229)=""
^AMHTPCAD("C","AMPHETAMINE-TYPE SUBSTANCE USE",230)=""
^AMHTPCAD("C","AMPHETAMINE-TYPE SUBSTANCE USE",231)=""
^AMHTPCAD("C","AMPHETAMINE-TYPE SUBSTANCE USE",250)=""
^AMHTPCAD("C","AMPHETAMINE-TYPE SUBSTANCE USE",251)=""
^AMHTPCAD("C","AMPHETAMINE-TYPE SUBSTANCE USE",252)=""
^AMHTPCAD("C","AMPHETAMINE-TYPE SUBSTANCE USE",253)=""
^AMHTPCAD("C","AMPHETAMINE-TYPE SUBSTANCE USE",255)=""
^AMHTPCAD("C","AMPHETAMINE-TYPE SUBSTANCE USE",256)=""
^AMHTPCAD("C","AMPHETAMINE-TYPE SUBSTANCE USE",257)=""
^AMHTPCAD("C","AMPHETAMINE-TYPE SUBSTANCE USE",258)=""
^AMHTPCAD("C","CANNABIS USE DISORDER, MILD, I",98)=""
^AMHTPCAD("C","CANNABIS USE DISORDER, MILD, I",99)=""
^AMHTPCAD("C","CANNABIS USE DISORDER, MILD, I",100)=""
^AMHTPCAD("C","CANNABIS USE DISORDER, MILD, I",101)=""
^AMHTPCAD("C","CANNABIS USE DISORDER, MODERAT",109)=""
^AMHTPCAD("C","CANNABIS USE DISORDER, MODERAT",110)=""
^AMHTPCAD("C","CANNABIS USE DISORDER, MODERAT",111)=""
^AMHTPCAD("C","CANNABIS USE DISORDER, MODERAT",112)=""
^AMHTPCAD("C","CANNABIS USE DISORDER, SEVERE,",114)=""
^AMHTPCAD("C","CANNABIS USE DISORDER, SEVERE,",115)=""
^AMHTPCAD("C","CANNABIS USE DISORDER, SEVERE,",116)=""
^AMHTPCAD("C","CANNABIS USE DISORDER, SEVERE,",117)=""
^AMHTPCAD("C","COCAINE USE DISORDER, MILD, IN",181)=""
^AMHTPCAD("C","COCAINE USE DISORDER, MILD, IN",182)=""
^AMHTPCAD("C","COCAINE USE DISORDER, MILD, IN",183)=""
^AMHTPCAD("C","COCAINE USE DISORDER, MILD, IN",184)=""
^AMHTPCAD("C","COCAINE USE DISORDER, MODERATE",196)=""
^AMHTPCAD("C","COCAINE USE DISORDER, MODERATE",197)=""
^AMHTPCAD("C","COCAINE USE DISORDER, MODERATE",198)=""
^AMHTPCAD("C","COCAINE USE DISORDER, MODERATE",199)=""
^AMHTPCAD("C","COCAINE USE DISORDER, SEVERE, ",201)=""
^AMHTPCAD("C","COCAINE USE DISORDER, SEVERE, ",202)=""
^AMHTPCAD("C","COCAINE USE DISORDER, SEVERE, ",203)=""
^AMHTPCAD("C","COCAINE USE DISORDER, SEVERE, ",204)=""
^AMHTPCAD("C","GAMBLING DISORDER, MILD",481)=""
^AMHTPCAD("C","GAMBLING DISORDER, MILD, EPISO",482)=""
^AMHTPCAD("C","GAMBLING DISORDER, MILD, EPISO",483)=""
^AMHTPCAD("C","GAMBLING DISORDER, MILD, EPISO",484)=""
^AMHTPCAD("C","GAMBLING DISORDER, MILD, PERSI",485)=""
^AMHTPCAD("C","GAMBLING DISORDER, MILD, PERSI",486)=""
^AMHTPCAD("C","GAMBLING DISORDER, MILD, PERSI",487)=""
^AMHTPCAD("C","GAMBLING DISORDER, MODERATE",488)=""
^AMHTPCAD("C","GAMBLING DISORDER, MODERATE, E",489)=""
^AMHTPCAD("C","GAMBLING DISORDER, MODERATE, E",490)=""
^AMHTPCAD("C","GAMBLING DISORDER, MODERATE, E",491)=""
^AMHTPCAD("C","GAMBLING DISORDER, MODERATE, P",492)=""
^AMHTPCAD("C","GAMBLING DISORDER, MODERATE, P",493)=""
^AMHTPCAD("C","GAMBLING DISORDER, MODERATE, P",494)=""
^AMHTPCAD("C","GAMBLING DISORDER, SEVERE",495)=""
^AMHTPCAD("C","GAMBLING DISORDER, SEVERE, EPI",496)=""
^AMHTPCAD("C","GAMBLING DISORDER, SEVERE, EPI",497)=""
^AMHTPCAD("C","GAMBLING DISORDER, SEVERE, EPI",498)=""
^AMHTPCAD("C","GAMBLING DISORDER, SEVERE, PER",499)=""
^AMHTPCAD("C","GAMBLING DISORDER, SEVERE, PER",500)=""
^AMHTPCAD("C","GAMBLING DISORDER, SEVERE, PER",501)=""
^AMHTPCAD("C","INHALANT USE DISORDER, MILD, I",393)=""
^AMHTPCAD("C","INHALANT USE DISORDER, MILD, I",394)=""
^AMHTPCAD("C","INHALANT USE DISORDER, MILD, I",395)=""
^AMHTPCAD("C","INHALANT USE DISORDER, MILD, I",396)=""
^AMHTPCAD("C","INHALANT USE DISORDER, MODERAT",405)=""
^AMHTPCAD("C","INHALANT USE DISORDER, MODERAT",406)=""
^AMHTPCAD("C","INHALANT USE DISORDER, MODERAT",407)=""
^AMHTPCAD("C","INHALANT USE DISORDER, MODERAT",408)=""
^AMHTPCAD("C","INHALANT USE DISORDER, SEVERE,",410)=""
^AMHTPCAD("C","INHALANT USE DISORDER, SEVERE,",411)=""
^AMHTPCAD("C","INHALANT USE DISORDER, SEVERE,",412)=""
^AMHTPCAD("C","INHALANT USE DISORDER, SEVERE,",413)=""
^AMHTPCAD("C","OPIOID USE DISORDER, MILD, IN ",52)=""
^AMHTPCAD("C","OPIOID USE DISORDER, MILD, IN ",53)=""
^AMHTPCAD("C","OPIOID USE DISORDER, MILD, IN ",54)=""
^AMHTPCAD("C","OPIOID USE DISORDER, MILD, IN ",55)=""
^AMHTPCAD("C","OPIOID USE DISORDER, MILD, IN ",56)=""
^AMHTPCAD("C","OPIOID USE DISORDER, MILD, IN ",57)=""
^AMHTPCAD("C","OPIOID USE DISORDER, MODERATE,",66)=""
^AMHTPCAD("C","OPIOID USE DISORDER, MODERATE,",67)=""
^AMHTPCAD("C","OPIOID USE DISORDER, MODERATE,",68)=""
^AMHTPCAD("C","OPIOID USE DISORDER, MODERATE,",69)=""
^AMHTPCAD("C","OPIOID USE DISORDER, MODERATE,",70)=""
^AMHTPCAD("C","OPIOID USE DISORDER, MODERATE,",71)=""
^AMHTPCAD("C","OPIOID USE DISORDER, SEVERE, I",73)=""
^AMHTPCAD("C","OPIOID USE DISORDER, SEVERE, I",74)=""
^AMHTPCAD("C","OPIOID USE DISORDER, SEVERE, I",75)=""
^AMHTPCAD("C","OPIOID USE DISORDER, SEVERE, I",76)=""
^AMHTPCAD("C","OPIOID USE DISORDER, SEVERE, I",77)=""
^AMHTPCAD("C","OPIOID USE DISORDER, SEVERE, I",78)=""
^AMHTPCAD("C","OTHER (OR UNKNOWN) SUBSTANCE U",430)=""
^AMHTPCAD("C","OTHER (OR UNKNOWN) SUBSTANCE U",431)=""
^AMHTPCAD("C","OTHER (OR UNKNOWN) SUBSTANCE U",432)=""
^AMHTPCAD("C","OTHER (OR UNKNOWN) SUBSTANCE U",433)=""
^AMHTPCAD("C","OTHER (OR UNKNOWN) SUBSTANCE U",446)=""
^AMHTPCAD("C","OTHER (OR UNKNOWN) SUBSTANCE U",447)=""
^AMHTPCAD("C","OTHER (OR UNKNOWN) SUBSTANCE U",448)=""
^AMHTPCAD("C","OTHER (OR UNKNOWN) SUBSTANCE U",449)=""
^AMHTPCAD("C","OTHER (OR UNKNOWN) SUBSTANCE U",451)=""
^AMHTPCAD("C","OTHER (OR UNKNOWN) SUBSTANCE U",452)=""
^AMHTPCAD("C","OTHER (OR UNKNOWN) SUBSTANCE U",453)=""
^AMHTPCAD("C","OTHER (OR UNKNOWN) SUBSTANCE U",454)=""
^AMHTPCAD("C","OTHER HALLUCINOGEN USE DISORDE",300)=""
^AMHTPCAD("C","OTHER HALLUCINOGEN USE DISORDE",301)=""
^AMHTPCAD("C","OTHER HALLUCINOGEN USE DISORDE",302)=""
^AMHTPCAD("C","OTHER HALLUCINOGEN USE DISORDE",303)=""
^AMHTPCAD("C","OTHER HALLUCINOGEN USE DISORDE",322)=""
^AMHTPCAD("C","OTHER HALLUCINOGEN USE DISORDE",323)=""
^AMHTPCAD("C","OTHER HALLUCINOGEN USE DISORDE",324)=""
^AMHTPCAD("C","OTHER HALLUCINOGEN USE DISORDE",325)=""
^AMHTPCAD("C","OTHER HALLUCINOGEN USE DISORDE",327)=""
^AMHTPCAD("C","OTHER HALLUCINOGEN USE DISORDE",328)=""
^AMHTPCAD("C","OTHER HALLUCINOGEN USE DISORDE",329)=""
^AMHTPCAD("C","OTHER HALLUCINOGEN USE DISORDE",330)=""
^AMHTPCAD("C","OTHER OR UNSPECIFIED STIMULANT",233)=""
^AMHTPCAD("C","OTHER OR UNSPECIFIED STIMULANT",234)=""
^AMHTPCAD("C","OTHER OR UNSPECIFIED STIMULANT",235)=""
^AMHTPCAD("C","OTHER OR UNSPECIFIED STIMULANT",236)=""
^AMHTPCAD("C","OTHER OR UNSPECIFIED STIMULANT",260)=""
^AMHTPCAD("C","OTHER OR UNSPECIFIED STIMULANT",261)=""
^AMHTPCAD("C","OTHER OR UNSPECIFIED STIMULANT",262)=""
^AMHTPCAD("C","OTHER OR UNSPECIFIED STIMULANT",263)=""
^AMHTPCAD("C","OTHER OR UNSPECIFIED STIMULANT",265)=""
^AMHTPCAD("C","OTHER OR UNSPECIFIED STIMULANT",266)=""
^AMHTPCAD("C","OTHER OR UNSPECIFIED STIMULANT",267)=""
^AMHTPCAD("C","OTHER OR UNSPECIFIED STIMULANT",268)=""
^AMHTPCAD("C","PHENCYCLIDINE USE DISORDER, MI",305)=""
^AMHTPCAD("C","PHENCYCLIDINE USE DISORDER, MI",306)=""
^AMHTPCAD("C","PHENCYCLIDINE USE DISORDER, MI",307)=""
^AMHTPCAD("C","PHENCYCLIDINE USE DISORDER, MI",308)=""
^AMHTPCAD("C","PHENCYCLIDINE USE DISORDER, MO",332)=""
^AMHTPCAD("C","PHENCYCLIDINE USE DISORDER, MO",333)=""
^AMHTPCAD("C","PHENCYCLIDINE USE DISORDER, MO",334)=""
^AMHTPCAD("C","PHENCYCLIDINE USE DISORDER, MO",335)=""
^AMHTPCAD("C","PHENCYCLIDINE USE DISORDER, SE",337)=""
^AMHTPCAD("C","PHENCYCLIDINE USE DISORDER, SE",338)=""
^AMHTPCAD("C","PHENCYCLIDINE USE DISORDER, SE",339)=""
^AMHTPCAD("C","PHENCYCLIDINE USE DISORDER, SE",340)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC, OR ANXIOLY",133)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC, OR ANXIOLY",134)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC, OR ANXIOLY",135)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC, OR ANXIOLY",136)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC, OR ANXIOLY",146)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC, OR ANXIOLY",147)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC, OR ANXIOLY",148)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC, OR ANXIOLY",149)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC, OR ANXIOLY",151)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC, OR ANXIOLY",152)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC, OR ANXIOLY",153)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC, OR ANXIOLY",154)=""
^AMHTPCAD("C","TOBACCO USE DISORDER, MILD, IN",369)=""
^AMHTPCAD("C","TOBACCO USE DISORDER, MILD, IN",370)=""
^AMHTPCAD("C","TOBACCO USE DISORDER, MILD, IN",371)=""
^AMHTPCAD("C","TOBACCO USE DISORDER, MILD, IN",372)=""
^AMHTPCAD("C","TOBACCO USE DISORDER, MILD, IN",373)=""
^AMHTPCAD("C","TOBACCO USE DISORDER, MILD, IN",374)=""
^AMHTPCAD("C","TOBACCO USE DISORDER, MODERATE",376)=""
^AMHTPCAD("C","TOBACCO USE DISORDER, MODERATE",377)=""
^AMHTPCAD("C","TOBACCO USE DISORDER, MODERATE",378)=""
^AMHTPCAD("C","TOBACCO USE DISORDER, MODERATE",379)=""
^AMHTPCAD("C","TOBACCO USE DISORDER, MODERATE",380)=""
^AMHTPCAD("C","TOBACCO USE DISORDER, MODERATE",381)=""
^AMHTPCAD("C","TOBACCO USE DISORDER, SEVERE, ",383)=""
^AMHTPCAD("C","TOBACCO USE DISORDER, SEVERE, ",384)=""
^AMHTPCAD("C","TOBACCO USE DISORDER, SEVERE, ",385)=""
^AMHTPCAD("C","TOBACCO USE DISORDER, SEVERE, ",386)=""
^AMHTPCAD("C","TOBACCO USE DISORDER, SEVERE, ",387)=""
^AMHTPCAD("C","TOBACCO USE DISORDER, SEVERE, ",388)=""
^AMHTPCAD("D","F10.10 ",3)=""
^AMHTPCAD("D","F10.10 ",4)=""
^AMHTPCAD("D","F10.10 ",5)=""
^AMHTPCAD("D","F10.10 ",6)=""
^AMHTPCAD("D","F10.20 ",16)=""
^AMHTPCAD("D","F10.20 ",17)=""
^AMHTPCAD("D","F10.20 ",18)=""
^AMHTPCAD("D","F10.20 ",19)=""
^AMHTPCAD("D","F10.20 ",21)=""
^AMHTPCAD("D","F10.20 ",22)=""
^AMHTPCAD("D","F10.20 ",23)=""
^AMHTPCAD("D","F10.20 ",24)=""
^AMHTPCAD("D","F11.10 ",52)=""
^AMHTPCAD("D","F11.10 ",53)=""
^AMHTPCAD("D","F11.10 ",54)=""
^AMHTPCAD("D","F11.10 ",55)=""
^AMHTPCAD("D","F11.10 ",56)=""
^AMHTPCAD("D","F11.10 ",57)=""
^AMHTPCAD("D","F11.20 ",66)=""
^AMHTPCAD("D","F11.20 ",67)=""
^AMHTPCAD("D","F11.20 ",68)=""
^AMHTPCAD("D","F11.20 ",69)=""
^AMHTPCAD("D","F11.20 ",70)=""
^AMHTPCAD("D","F11.20 ",71)=""
^AMHTPCAD("D","F11.20 ",73)=""
^AMHTPCAD("D","F11.20 ",74)=""
^AMHTPCAD("D","F11.20 ",75)=""
^AMHTPCAD("D","F11.20 ",76)=""
^AMHTPCAD("D","F11.20 ",77)=""
^AMHTPCAD("D","F11.20 ",78)=""
^AMHTPCAD("D","F12.10 ",98)=""
^AMHTPCAD("D","F12.10 ",99)=""
^AMHTPCAD("D","F12.10 ",100)=""
^AMHTPCAD("D","F12.10 ",101)=""
^AMHTPCAD("D","F12.20 ",109)=""
^AMHTPCAD("D","F12.20 ",110)=""
^AMHTPCAD("D","F12.20 ",111)=""
^AMHTPCAD("D","F12.20 ",112)=""
^AMHTPCAD("D","F12.20 ",114)=""
^AMHTPCAD("D","F12.20 ",115)=""
^AMHTPCAD("D","F12.20 ",116)=""
^AMHTPCAD("D","F12.20 ",117)=""
^AMHTPCAD("D","F13.10 ",133)=""
^AMHTPCAD("D","F13.10 ",134)=""
^AMHTPCAD("D","F13.10 ",135)=""
^AMHTPCAD("D","F13.10 ",136)=""
^AMHTPCAD("D","F13.20 ",146)=""
^AMHTPCAD("D","F13.20 ",147)=""
^AMHTPCAD("D","F13.20 ",148)=""
^AMHTPCAD("D","F13.20 ",149)=""
^AMHTPCAD("D","F13.20 ",151)=""
^AMHTPCAD("D","F13.20 ",152)=""
^AMHTPCAD("D","F13.20 ",153)=""
^AMHTPCAD("D","F13.20 ",154)=""
^AMHTPCAD("D","F14.10 ",181)=""
^AMHTPCAD("D","F14.10 ",182)=""
^AMHTPCAD("D","F14.10 ",183)=""
^AMHTPCAD("D","F14.10 ",184)=""
^AMHTPCAD("D","F14.20 ",196)=""
^AMHTPCAD("D","F14.20 ",197)=""
^AMHTPCAD("D","F14.20 ",198)=""
^AMHTPCAD("D","F14.20 ",199)=""
^AMHTPCAD("D","F14.20 ",201)=""
^AMHTPCAD("D","F14.20 ",202)=""
^AMHTPCAD("D","F14.20 ",203)=""
^AMHTPCAD("D","F14.20 ",204)=""
^AMHTPCAD("D","F15.10 ",228)=""
^AMHTPCAD("D","F15.10 ",229)=""
^AMHTPCAD("D","F15.10 ",230)=""
^AMHTPCAD("D","F15.10 ",231)=""
^AMHTPCAD("D","F15.10 ",233)=""
^AMHTPCAD("D","F15.10 ",234)=""
^AMHTPCAD("D","F15.10 ",235)=""
^AMHTPCAD("D","F15.10 ",236)=""
^AMHTPCAD("D","F15.20 ",250)=""
^AMHTPCAD("D","F15.20 ",251)=""
^AMHTPCAD("D","F15.20 ",252)=""
^AMHTPCAD("D","F15.20 ",253)=""
^AMHTPCAD("D","F15.20 ",255)=""
^AMHTPCAD("D","F15.20 ",256)=""
^AMHTPCAD("D","F15.20 ",257)=""
^AMHTPCAD("D","F15.20 ",258)=""
^AMHTPCAD("D","F15.20 ",260)=""
^AMHTPCAD("D","F15.20 ",261)=""
^AMHTPCAD("D","F15.20 ",262)=""
^AMHTPCAD("D","F15.20 ",263)=""
^AMHTPCAD("D","F15.20 ",265)=""
^AMHTPCAD("D","F15.20 ",266)=""
^AMHTPCAD("D","F15.20 ",267)=""
^AMHTPCAD("D","F15.20 ",268)=""
^AMHTPCAD("D","F16.10 ",300)=""
^AMHTPCAD("D","F16.10 ",301)=""
^AMHTPCAD("D","F16.10 ",302)=""
^AMHTPCAD("D","F16.10 ",303)=""
^AMHTPCAD("D","F16.10 ",305)=""
^AMHTPCAD("D","F16.10 ",306)=""
^AMHTPCAD("D","F16.10 ",307)=""
^AMHTPCAD("D","F16.10 ",308)=""
^AMHTPCAD("D","F16.20 ",322)=""
^AMHTPCAD("D","F16.20 ",323)=""
^AMHTPCAD("D","F16.20 ",324)=""
^AMHTPCAD("D","F16.20 ",325)=""
^AMHTPCAD("D","F16.20 ",327)=""
^AMHTPCAD("D","F16.20 ",328)=""
^AMHTPCAD("D","F16.20 ",329)=""
^AMHTPCAD("D","F16.20 ",330)=""
^AMHTPCAD("D","F16.20 ",332)=""
^AMHTPCAD("D","F16.20 ",333)=""
^AMHTPCAD("D","F16.20 ",334)=""
^AMHTPCAD("D","F16.20 ",335)=""
^AMHTPCAD("D","F16.20 ",337)=""
^AMHTPCAD("D","F16.20 ",338)=""
^AMHTPCAD("D","F16.20 ",339)=""
^AMHTPCAD("D","F16.20 ",340)=""
^AMHTPCAD("D","F17.200 ",376)=""
^AMHTPCAD("D","F17.200 ",377)=""
^AMHTPCAD("D","F17.200 ",378)=""
^AMHTPCAD("D","F17.200 ",379)=""
^AMHTPCAD("D","F17.200 ",380)=""
^AMHTPCAD("D","F17.200 ",381)=""
^AMHTPCAD("D","F17.200 ",383)=""
^AMHTPCAD("D","F17.200 ",384)=""
^AMHTPCAD("D","F17.200 ",385)=""
^AMHTPCAD("D","F17.200 ",386)=""
^AMHTPCAD("D","F17.200 ",387)=""
^AMHTPCAD("D","F17.200 ",388)=""
^AMHTPCAD("D","F18.10 ",393)=""
^AMHTPCAD("D","F18.10 ",394)=""
^AMHTPCAD("D","F18.10 ",395)=""
^AMHTPCAD("D","F18.10 ",396)=""
^AMHTPCAD("D","F18.20 ",405)=""
^AMHTPCAD("D","F18.20 ",406)=""
^AMHTPCAD("D","F18.20 ",407)=""
^AMHTPCAD("D","F18.20 ",408)=""
^AMHTPCAD("D","F18.20 ",410)=""
^AMHTPCAD("D","F18.20 ",411)=""
^AMHTPCAD("D","F18.20 ",412)=""
^AMHTPCAD("D","F18.20 ",413)=""
^AMHTPCAD("D","F19.10 ",430)=""
^AMHTPCAD("D","F19.10 ",431)=""
^AMHTPCAD("D","F19.10 ",432)=""
^AMHTPCAD("D","F19.10 ",433)=""
^AMHTPCAD("D","F19.20 ",446)=""
^AMHTPCAD("D","F19.20 ",447)=""
^AMHTPCAD("D","F19.20 ",448)=""
^AMHTPCAD("D","F19.20 ",449)=""
^AMHTPCAD("D","F19.20 ",451)=""
^AMHTPCAD("D","F19.20 ",452)=""
^AMHTPCAD("D","F19.20 ",453)=""
^AMHTPCAD("D","F19.20 ",454)=""
^AMHTPCAD("D","F63.0 ",481)=""
^AMHTPCAD("D","F63.0 ",482)=""
^AMHTPCAD("D","F63.0 ",483)=""
^AMHTPCAD("D","F63.0 ",484)=""
^AMHTPCAD("D","F63.0 ",485)=""
^AMHTPCAD("D","F63.0 ",486)=""
^AMHTPCAD("D","F63.0 ",487)=""
^AMHTPCAD("D","F63.0 ",488)=""
^AMHTPCAD("D","F63.0 ",489)=""
^AMHTPCAD("D","F63.0 ",490)=""
^AMHTPCAD("D","F63.0 ",491)=""
^AMHTPCAD("D","F63.0 ",492)=""
^AMHTPCAD("D","F63.0 ",493)=""
^AMHTPCAD("D","F63.0 ",494)=""
^AMHTPCAD("D","F63.0 ",495)=""
^AMHTPCAD("D","F63.0 ",496)=""
^AMHTPCAD("D","F63.0 ",497)=""
^AMHTPCAD("D","F63.0 ",498)=""
^AMHTPCAD("D","F63.0 ",499)=""
^AMHTPCAD("D","F63.0 ",500)=""
^AMHTPCAD("D","F63.0 ",501)=""
^AMHTPCAD("D","Z72.0 ",369)=""
^AMHTPCAD("D","Z72.0 ",370)=""
^AMHTPCAD("D","Z72.0 ",371)=""
^AMHTPCAD("D","Z72.0 ",372)=""
^AMHTPCAD("D","Z72.0 ",373)=""
^AMHTPCAD("D","Z72.0 ",374)=""
