OSEHRA ZGO Export: MHSS PROBLEM INACTIVATES (TEMP)
28-SEP-2018 11:40:36 ZWR
^AMHPCIN(0)="MHSS PROBLEM INACTIVATES (TEMP)^9002012.35I^155^154"
^AMHPCIN(1,0)="F50.89^^1^AVOIDANT/RESTRICTIVE FOOD INTAKE DISORDER^3171001"
^AMHPCIN(2,0)="F10.10^^1^ALCOHOL USE DISORDER, MILD, IN EARLY REMISSION^3171001"
^AMHPCIN(3,0)="F10.10^^1^ALCOHOL USE DISORDER, MILD, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(4,0)="F10.10^^1^ALCOHOL USE DISORDER, MILD, IN SUSTAINED REMISSION^3171001"
^AMHPCIN(5,0)="F10.10^^1^ALCOHOL USE DISORDER, MILD, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(6,0)="F10.20^^1^ALCOHOL USE DISORDER, MODERATE, IN EARLY REMISSION^3171001"
^AMHPCIN(7,0)="F10.20^^1^ALCOHOL USE DISORDER, MODERATE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(8,0)="F10.20^^1^ALCOHOL USE DISORDER, MODERATE, IN SUSTAINED REMISSION^3171001"
^AMHPCIN(9,0)="F10.20^^1^ALCOHOL USE DISORDER, MODERATE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(10,0)="F10.20^^1^ALCOHOL USE DISORDER, SEVERE, IN EARLY REMISSION^3171001"
^AMHPCIN(11,0)="F10.20^^1^ALCOHOL USE DISORDER, SEVERE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(12,0)="F10.20^^1^ALCOHOL USE DISORDER, SEVERE, IN SUSTAINED REMISSION^3171001"
^AMHPCIN(13,0)="F10.20^^1^ALCOHOL USE DISORDER, SEVERE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(14,0)="F12.10^^1^CANNABIS USE DISORDER, MILD, IN EARLY REMISSION^3171001"
^AMHPCIN(15,0)="F12.10^^1^CANNABIS USE DISORDER, MILD, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(16,0)="F12.10^^1^CANNABIS USE DISORDER, MILD, IN SUSTAINED REMISSION^3171001"
^AMHPCIN(17,0)="F12.10^^1^CANNABIS USE DISORDER, MILD, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(18,0)="F12.20^^1^CANNABIS USE DISORDER, MODERATE, IN EARLY REMISSION^3171001"
^AMHPCIN(19,0)="F12.20^^1^CANNABIS USE DISORDER, MODERATE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(20,0)="F12.20^^1^CANNABIS USE DISORDER, MODERATE, IN SUSTAINED REMISSION^3171001"
^AMHPCIN(21,0)="F12.20^^1^CANNABIS USE DISORDER, MODERATE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(22,0)="F12.20^^1^CANNABIS USE DISORDER, SEVERE, IN EARLY REMISSION^3171001"
^AMHPCIN(23,0)="F12.20^^1^CANNABIS USE DISORDER, SEVERE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(24,0)="F12.20^^1^CANNABIS USE DISORDER, SEVERE, IN SUSTAINED REMISSION^3171001"
^AMHPCIN(25,0)="F12.20^^1^CANNABIS USE DISORDER, SEVERE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(26,0)="F16.10^^1^PHENCYCLIDINE USE DISORDER, MILD, IN EARLY REMISSION^3171001"
^AMHPCIN(27,0)="F16.10^^1^PHENCYCLIDINE USE DISORDER, MILD, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(28,0)="F16.10^^1^PHENCYCLIDINE USE DISORDER, MILD, IN SUSTAINED REMISSION^3171001"
^AMHPCIN(29,0)="F16.10^^1^PHENCYCLIDINE USE DISORDER, MILD, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(30,0)="F16.20^^1^PHENCYCLIDINE USE DISORDER, MODERATE, IN EARLY REMISSION^3171001"
^AMHPCIN(31,0)="F16.20^^1^PHENCYCLIDINE USE DISORDER, MODERATE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(32,0)="F16.20^^1^PHENCYCLIDINE USE DISORDER, MODERATE, IN SUSTAINED REMISSION^3171001"
^AMHPCIN(33,0)="F16.20^^1^PHENCYCLIDINE USE DISORDER, MODERATE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(34,0)="F16.20^^1^PHENCYCLIDINE USE DISORDER, SEVERE, IN EARLY REMISSION^3171001"
^AMHPCIN(35,0)="F16.20^^1^PHENCYCLIDINE USE DISORDER, SEVERE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(36,0)="F16.20^^1^PHENCYCLIDINE USE DISORDER, SEVERE, IN SUSTAINED REMISSION^3171001"
^AMHPCIN(37,0)="F16.20^^1^PHENCYCLIDINE USE DISORDER, SEVERE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(38,0)="F16.10^^1^OTHER HALLUCINOGEN USE DISORDER, MILD, IN EARLY REMISSION^3171001"
^AMHPCIN(39,0)="F16.10^^1^OTHER HALLUCINOGEN USE DISORDER, MILD, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(40,0)="F16.10^^1^OTHER HALLUCINOGEN USE DISORDER, MILD, IN SUSTAINED REMISSION^3171001"
^AMHPCIN(41,0)="F16.10^^1^OTHER HALLUCINOGEN USE DISORDER, MILD, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(42,0)="F16.20^^1^OTHER HALLUCINOGEN USE DISORDER, MODERATE, IN EARLY REMISSION^3171001"
^AMHPCIN(43,0)="F16.20^^1^OTHER HALLUCINOGEN USE DISORDER, MODERATE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(44,0)="F16.20^^1^OTHER HALLUCINOGEN USE DISORDER, MODERATE, IN SUSTAINED REMISSION^3171001"
^AMHPCIN(45,0)="F16.20^^1^OTHER HALLUCINOGEN USE DISORDER, MODERATE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(46,0)="F16.20^^1^OTHER HALLUCINOGEN USE DISORDER, SEVERE, IN EARLY REMISSION^3171001"
^AMHPCIN(47,0)="F16.20^^1^OTHER HALLUCINOGEN USE DISORDER, SEVERE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(48,0)="F16.20^^1^OTHER HALLUCINOGEN USE DISORDER, SEVERE, IN SUSTAINED REMISSION^3171001"
^AMHPCIN(49,0)="F16.20^^1^OTHER HALLUCINOGEN USE DISORDER, SEVERE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(50,0)="F18.10^^1^INHALANT USE DISORDER, MILD, IN EARLY REMISSION^3171001"
^AMHPCIN(51,0)="F18.10^^1^INHALANT USE DISORDER, MILD, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(52,0)="F18.10^^1^INHALANT USE DISORDER, MILD, IN SUSTAINED REMISSION^3171001"
^AMHPCIN(53,0)="F18.10^^1^INHALANT USE DISORDER, MILD, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(54,0)="F18.20^^1^INHALANT USE DISORDER, MODERATE, IN EARLY REMISSION^3171001"
^AMHPCIN(55,0)="F18.20^^1^INHALANT USE DISORDER, MODERATE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(56,0)="F18.20^^1^INHALANT USE DISORDER, MODERATE, IN SUSTAINED REMISSION^3171001"
^AMHPCIN(57,0)="F18.20^^1^INHALANT USE DISORDER, MODERATE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(58,0)="F18.20^^1^INHALANT USE DISORDER, SEVERE, IN EARLY REMISSION^3171001"
^AMHPCIN(59,0)="F18.20^^1^INHALANT USE DISORDER, SEVERE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(60,0)="F18.20^^1^INHALANT USE DISORDER, SEVERE, IN SUSTAINED REMISSION^3171001"
^AMHPCIN(61,0)="F18.20^^1^INHALANT USE DISORDER, SEVERE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(62,0)="F11.10^^1^OPIOID USE DISORDER, MILD, IN EARLY REMISSION^3171001"
^AMHPCIN(63,0)="F11.10^^1^OPIOID USE DISORDER, MILD, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(64,0)="F11.10^^1^OPIOID USE DISORDER, MILD, IN EARLY REMISSION, ON MAINTENANCE THERAPY^3171001"
^AMHPCIN(65,0)="F11.10^^1^OPIOID USE DISORDER, MILD, IN SUSTAINED REMISSION^3171001"
^AMHPCIN(66,0)="F11.10^^1^OPIOID USE DISORDER, MILD, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(67,0)="F11.10^^1^OPIOID USE DISORDER, MILD, IN SUSTAINED REMISSION, ON MAINTENANCE THERAPY^3171001"
^AMHPCIN(68,0)="F11.20^^1^OPIOID USE DISORDER, MODERATE, IN EARLY REMISSION^3171001"
^AMHPCIN(69,0)="F11.20^^1^OPIOID USE DISORDER, MODERATE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(70,0)="F11.20^^1^OPIOID USE DISORDER, MODERATE, IN EARLY REMISSION, ON MAINTENANCE THERAPY^3171001"
^AMHPCIN(71,0)="F11.20^^1^OPIOID USE DISORDER, MODERATE, IN SUSTAINED REMISSION^3171001"
^AMHPCIN(72,0)="F11.20^^1^OPIOID USE DISORDER, MODERATE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(73,0)="F11.20^^1^OPIOID USE DISORDER, MODERATE, IN SUSTAINED REMISSION, ON MAINTENANCE THERAPY^3171001"
^AMHPCIN(74,0)="F11.20^^1^OPIOID USE DISORDER, SEVERE, IN EARLY REMISSION^3171001"
^AMHPCIN(75,0)="F11.20^^1^OPIOID USE DISORDER, SEVERE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(76,0)="F11.20^^1^OPIOID USE DISORDER, SEVERE, IN EARLY REMISSION, ON MAINTENANCE THERAPY^3171001"
^AMHPCIN(77,0)="F11.20^^1^OPIOID USE DISORDER, SEVERE, IN SUSTAINED REMISSION^3171001"
^AMHPCIN(78,0)="F11.20^^1^OPIOID USE DISORDER, SEVERE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(79,0)="F11.20^^1^OPIOID USE DISORDER, SEVERE, IN SUSTAINED REMISSION, ON MAINTENANCE THERAPY^3171001"
^AMHPCIN(80,0)="F13.10^^1^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC USE DISORDER, MILD, IN EARLY REMISSION^3171001"
^AMHPCIN(81,0)="F13.10^^1^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC USE DISORDER, MILD, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(82,0)="F13.10^^1^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC USE DISORDER, MILD, IN SUSTAINED REMISSION^3171001"
^AMHPCIN(83,0)="F13.10^^1^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC USE DISORDER, MILD, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(84,0)="F13.20^^1^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC USE DISORDER, MODERATE, IN EARLY REMISSION^3171001"
^AMHPCIN(85,0)="F13.20^^1^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC USE DISORDER, MODERATE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(86,0)="F13.20^^1^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC USE DISORDER, MODERATE, IN SUSTAINED REMISSION^3171001"
^AMHPCIN(87,0)="F13.20^^1^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC USE DISORDER, MODERATE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(88,0)="F13.20^^1^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC USE DISORDER, SEVERE, IN EARLY REMISSION^3171001"
^AMHPCIN(89,0)="F13.20^^1^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC USE DISORDER, SEVERE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(90,0)="F13.20^^1^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC USE DISORDER, SEVERE, IN SUSTAINED REMISSION^3171001"
^AMHPCIN(91,0)="F13.20^^1^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC USE DISORDER, SEVERE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(92,0)="F15.10^^1^AMPHETAMINE-TYPE SUBSTANCE USE DISORDER, MILD, IN EARLY REMISSION^3171001"
^AMHPCIN(93,0)="F15.10^^1^AMPHETAMINE-TYPE SUBSTANCE USE DISORDER, MILD, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(94,0)="F15.10^^1^AMPHETAMINE-TYPE SUBSTANCE USE DISORDER, MILD, IN SUSTAINED REMISSION^3171001"
^AMHPCIN(95,0)="F15.10^^1^AMPHETAMINE-TYPE SUBSTANCE USE DISORDER, MILD, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(96,0)="F15.20^^1^AMPHETAMINE-TYPE SUBSTANCE USE DISORDER, MODERATE, IN EARLY REMISSION^3171001"
^AMHPCIN(97,0)="F15.20^^1^AMPHETAMINE-TYPE SUBSTANCE USE DISORDER, MODERATE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(98,0)="F15.20^^1^AMPHETAMINE-TYPE SUBSTANCE USE DISORDER, MODERATE, IN SUSTAINED REMISSION^3171001"
^AMHPCIN(99,0)="F15.20^^1^AMPHETAMINE-TYPE SUBSTANCE USE DISORDER, MODERATE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(100,0)="F15.20^^1^AMPHETAMINE-TYPE SUBSTANCE USE DISORDER, SEVERE, IN EARLY REMISSION^3171001"
^AMHPCIN(101,0)="F15.20^^1^AMPHETAMINE-TYPE SUBSTANCE USE DISORDER, SEVERE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(102,0)="F15.20^^1^AMPHETAMINE-TYPE SUBSTANCE USE DISORDER, SEVERE, IN SUSTAINED REMISSION^3171001"
^AMHPCIN(103,0)="F15.20^^1^AMPHETAMINE-TYPE SUBSTANCE USE DISORDER, SEVERE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(104,0)="F14.10^^1^COCAINE USE DISORDER, MILD, IN EARLY REMISSION^3171001"
^AMHPCIN(105,0)="F14.10^^1^COCAINE USE DISORDER, MILD, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(106,0)="F14.10^^1^COCAINE USE DISORDER, MILD, IN SUSTAINED REMISSION^3171001"
^AMHPCIN(107,0)="F14.10^^1^COCAINE USE DISORDER, MILD, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(108,0)="F14.20^^1^COCAINE USE DISORDER, MODERATE, IN EARLY REMISSION^3171001"
^AMHPCIN(109,0)="F14.20^^1^COCAINE USE DISORDER, MODERATE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(110,0)="F14.20^^1^COCAINE USE DISORDER, MODERATE, IN SUSTAINED REMISSION^3171001"
^AMHPCIN(111,0)="F14.20^^1^COCAINE USE DISORDER, MODERATE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(112,0)="F14.20^^1^COCAINE USE DISORDER, SEVERE, IN EARLY REMISSION^3171001"
^AMHPCIN(113,0)="F14.20^^1^COCAINE USE DISORDER, SEVERE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(114,0)="F14.20^^1^COCAINE USE DISORDER, SEVERE, IN SUSTAINED REMISSION^3171001"
^AMHPCIN(115,0)="F14.20^^1^COCAINE USE DISORDER, SEVERE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(116,0)="F17.200^^1^TOBACCO USE DISORDER, MODERATE, IN EARLY REMISSION^3171001"
^AMHPCIN(117,0)="F17.200^^1^TOBACCO USE DISORDER, MODERATE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(118,0)="F17.200^^1^TOBACCO USE DISORDER, MODERATE, IN EARLY REMISSION, ON MAINTENANCE THERAPY^3171001"
^AMHPCIN(119,0)="F17.200^^1^TOBACCO USE DISORDER, MODERATE, IN SUSTAINED REMISSION^3171001"
^AMHPCIN(120,0)="F17.200^^1^TOBACCO USE DISORDER, MODERATE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(121,0)="F17.200^^1^TOBACCO USE DISORDER, MODERATE, IN SUSTAINED REMISSION, ON MAINTENANCE THERAPY^3171001"
^AMHPCIN(122,0)="F17.200^^1^TOBACCO USE DISORDER, SEVERE, IN EARLY REMISSION^3171001"
^AMHPCIN(123,0)="F17.200^^1^TOBACCO USE DISORDER, SEVERE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(124,0)="F17.200^^1^TOBACCO USE DISORDER, SEVERE, IN EARLY REMISSION, ON MAINTENANCE THERAPY^3171001"
^AMHPCIN(125,0)="F17.200^^1^TOBACCO USE DISORDER, SEVERE, IN SUSTAINED REMISSION^3171001"
^AMHPCIN(126,0)="F17.200^^1^TOBACCO USE DISORDER, SEVERE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(127,0)="F17.200^^1^TOBACCO USE DISORDER, SEVERE, IN SUSTAINED REMISSION, ON MAINTENANCE THERAPY^3171001"
^AMHPCIN(128,0)="F19.10^^1^OTHER (OR UNKNOWN) SUBSTANCE USE DISORDER, MILD, IN EARLY REMISSION^3171001"
^AMHPCIN(129,0)="F19.10^^1^OTHER (OR UNKNOWN) SUBSTANCE USE DISORDER, MILD, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(130,0)="F19.10^^1^OTHER (OR UNKNOWN) SUBSTANCE USE DISORDER, MILD, IN SUSTAINED REMISSION^3171001"
^AMHPCIN(131,0)="F19.10^^1^OTHER (OR UNKNOWN) SUBSTANCE USE DISORDER, MILD, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(132,0)="F19.20^^1^OTHER (OR UNKNOWN) SUBSTANCE USE DISORDER, MODERATE, IN EARLY REMISSION^3171001"
^AMHPCIN(133,0)="F19.20^^1^OTHER (OR UNKNOWN) SUBSTANCE USE DISORDER, MODERATE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(134,0)="F19.20^^1^OTHER (OR UNKNOWN) SUBSTANCE USE DISORDER, MODERATE, IN SUSTAINED REMISSION^3171001"
^AMHPCIN(135,0)="F19.20^^1^OTHER (OR UNKNOWN) SUBSTANCE USE DISORDER, MODERATE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(136,0)="F19.20^^1^OTHER (OR UNKNOWN) SUBSTANCE USE DISORDER, SEVERE, IN EARLY REMISSION^3171001"
^AMHPCIN(137,0)="F19.20^^1^OTHER (OR UNKNOWN) SUBSTANCE USE DISORDER, SEVERE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(138,0)="F19.20^^1^OTHER (OR UNKNOWN) SUBSTANCE USE DISORDER, SEVERE, IN SUSTAINED REMISSION^3171001"
^AMHPCIN(139,0)="F19.20^^1^OTHER (OR UNKNOWN) SUBSTANCE USE DISORDER, SEVERE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(141,0)="F15.10^^1^OTHER OR UNSPECIFIED STIMULANT USE DISORDER, MILD, IN EARLY REMISSION^3171001"
^AMHPCIN(142,0)="F15.10^^1^OTHER OR UNSPECIFIED STIMULANT USE DISORDER, MILD, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(143,0)="F15.10^^1^OTHER OR UNSPECIFIED STIMULANT USE DISORDER, MILD, IN SUSTAINED REMISSION^3171001"
^AMHPCIN(144,0)="F15.10^^1^OTHER OR UNSPECIFIED STIMULANT USE DISORDER, MILD, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(145,0)="F15.20^^1^OTHER OR UNSPECIFIED STIMULANT USE DISORDER, MODERATE, IN EARLY REMISSION^3171001"
^AMHPCIN(146,0)="F15.20^^1^OTHER OR UNSPECIFIED STIMULANT USE DISORDER, MODERATE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(147,0)="F15.20^^1^OTHER OR UNSPECIFIED STIMULANT USE DISORDER, MODERATE, IN SUSTAINED REMISSION^3171001"
^AMHPCIN(148,0)="F15.20^^1^OTHER OR UNSPECIFIED STIMULANT USE DISORDER, MODERATE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(149,0)="F15.20^^1^OTHER OR UNSPECIFIED STIMULANT USE DISORDER, SEVERE, IN EARLY REMISSION^3171001"
^AMHPCIN(150,0)="F15.20^^1^OTHER OR UNSPECIFIED STIMULANT USE DISORDER, SEVERE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(151,0)="F15.20^^1^OTHER OR UNSPECIFIED STIMULANT USE DISORDER, SEVERE, IN SUSTAINED REMISSION^3171001"
^AMHPCIN(152,0)="F15.20^^1^OTHER OR UNSPECIFIED STIMULANT USE DISORDER, SEVERE, IN SUSTAINED REMISSION, IN A CONTROLLED ENVIRONMENT^3171001"
^AMHPCIN(153,0)="F10.20^^1^ALCOHOL USE DISORDER, MODERATE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONEMENT^3171001"
^AMHPCIN(154,0)="F10.20^^1^ALCOHOL USE DISORDER, SEVERE, IN EARLY REMISSION, IN A CONTROLLED ENVIRONEMENT^3171001"
^AMHPCIN(155,0)="F10.10^^1^ALCOHOL USE DISORDER, MILD, IN EARLY REMISSION, IN A CONTROLLED ENVIRONEMENT^3171001"
^AMHPCIN("B","F10.10",2)=""
^AMHPCIN("B","F10.10",3)=""
^AMHPCIN("B","F10.10",4)=""
^AMHPCIN("B","F10.10",5)=""
^AMHPCIN("B","F10.10",155)=""
^AMHPCIN("B","F10.20",6)=""
^AMHPCIN("B","F10.20",7)=""
^AMHPCIN("B","F10.20",8)=""
^AMHPCIN("B","F10.20",9)=""
^AMHPCIN("B","F10.20",10)=""
^AMHPCIN("B","F10.20",11)=""
^AMHPCIN("B","F10.20",12)=""
^AMHPCIN("B","F10.20",13)=""
^AMHPCIN("B","F10.20",153)=""
^AMHPCIN("B","F10.20",154)=""
^AMHPCIN("B","F11.10",62)=""
^AMHPCIN("B","F11.10",63)=""
^AMHPCIN("B","F11.10",64)=""
^AMHPCIN("B","F11.10",65)=""
^AMHPCIN("B","F11.10",66)=""
^AMHPCIN("B","F11.10",67)=""
^AMHPCIN("B","F11.20",68)=""
^AMHPCIN("B","F11.20",69)=""
^AMHPCIN("B","F11.20",70)=""
^AMHPCIN("B","F11.20",71)=""
^AMHPCIN("B","F11.20",72)=""
^AMHPCIN("B","F11.20",73)=""
^AMHPCIN("B","F11.20",74)=""
^AMHPCIN("B","F11.20",75)=""
^AMHPCIN("B","F11.20",76)=""
^AMHPCIN("B","F11.20",77)=""
^AMHPCIN("B","F11.20",78)=""
^AMHPCIN("B","F11.20",79)=""
^AMHPCIN("B","F12.10",14)=""
^AMHPCIN("B","F12.10",15)=""
^AMHPCIN("B","F12.10",16)=""
^AMHPCIN("B","F12.10",17)=""
^AMHPCIN("B","F12.20",18)=""
^AMHPCIN("B","F12.20",19)=""
^AMHPCIN("B","F12.20",20)=""
^AMHPCIN("B","F12.20",21)=""
^AMHPCIN("B","F12.20",22)=""
^AMHPCIN("B","F12.20",23)=""
^AMHPCIN("B","F12.20",24)=""
^AMHPCIN("B","F12.20",25)=""
^AMHPCIN("B","F13.10",80)=""
^AMHPCIN("B","F13.10",81)=""
^AMHPCIN("B","F13.10",82)=""
^AMHPCIN("B","F13.10",83)=""
^AMHPCIN("B","F13.20",84)=""
^AMHPCIN("B","F13.20",85)=""
^AMHPCIN("B","F13.20",86)=""
^AMHPCIN("B","F13.20",87)=""
^AMHPCIN("B","F13.20",88)=""
^AMHPCIN("B","F13.20",89)=""
^AMHPCIN("B","F13.20",90)=""
^AMHPCIN("B","F13.20",91)=""
^AMHPCIN("B","F14.10",104)=""
^AMHPCIN("B","F14.10",105)=""
^AMHPCIN("B","F14.10",106)=""
^AMHPCIN("B","F14.10",107)=""
^AMHPCIN("B","F14.20",108)=""
^AMHPCIN("B","F14.20",109)=""
^AMHPCIN("B","F14.20",110)=""
^AMHPCIN("B","F14.20",111)=""
^AMHPCIN("B","F14.20",112)=""
^AMHPCIN("B","F14.20",113)=""
^AMHPCIN("B","F14.20",114)=""
^AMHPCIN("B","F14.20",115)=""
^AMHPCIN("B","F15.10",92)=""
^AMHPCIN("B","F15.10",93)=""
^AMHPCIN("B","F15.10",94)=""
^AMHPCIN("B","F15.10",95)=""
^AMHPCIN("B","F15.10",141)=""
^AMHPCIN("B","F15.10",142)=""
^AMHPCIN("B","F15.10",143)=""
^AMHPCIN("B","F15.10",144)=""
^AMHPCIN("B","F15.20",96)=""
^AMHPCIN("B","F15.20",97)=""
^AMHPCIN("B","F15.20",98)=""
^AMHPCIN("B","F15.20",99)=""
^AMHPCIN("B","F15.20",100)=""
^AMHPCIN("B","F15.20",101)=""
^AMHPCIN("B","F15.20",102)=""
^AMHPCIN("B","F15.20",103)=""
^AMHPCIN("B","F15.20",145)=""
^AMHPCIN("B","F15.20",146)=""
^AMHPCIN("B","F15.20",147)=""
^AMHPCIN("B","F15.20",148)=""
^AMHPCIN("B","F15.20",149)=""
^AMHPCIN("B","F15.20",150)=""
^AMHPCIN("B","F15.20",151)=""
^AMHPCIN("B","F15.20",152)=""
^AMHPCIN("B","F16.10",26)=""
^AMHPCIN("B","F16.10",27)=""
^AMHPCIN("B","F16.10",28)=""
^AMHPCIN("B","F16.10",29)=""
^AMHPCIN("B","F16.10",38)=""
^AMHPCIN("B","F16.10",39)=""
^AMHPCIN("B","F16.10",40)=""
^AMHPCIN("B","F16.10",41)=""
^AMHPCIN("B","F16.20",30)=""
^AMHPCIN("B","F16.20",31)=""
^AMHPCIN("B","F16.20",32)=""
^AMHPCIN("B","F16.20",33)=""
^AMHPCIN("B","F16.20",34)=""
^AMHPCIN("B","F16.20",35)=""
^AMHPCIN("B","F16.20",36)=""
^AMHPCIN("B","F16.20",37)=""
^AMHPCIN("B","F16.20",42)=""
^AMHPCIN("B","F16.20",43)=""
^AMHPCIN("B","F16.20",44)=""
^AMHPCIN("B","F16.20",45)=""
^AMHPCIN("B","F16.20",46)=""
^AMHPCIN("B","F16.20",47)=""
^AMHPCIN("B","F16.20",48)=""
^AMHPCIN("B","F16.20",49)=""
^AMHPCIN("B","F17.200",116)=""
^AMHPCIN("B","F17.200",117)=""
^AMHPCIN("B","F17.200",118)=""
^AMHPCIN("B","F17.200",119)=""
^AMHPCIN("B","F17.200",120)=""
^AMHPCIN("B","F17.200",121)=""
^AMHPCIN("B","F17.200",122)=""
^AMHPCIN("B","F17.200",123)=""
^AMHPCIN("B","F17.200",124)=""
^AMHPCIN("B","F17.200",125)=""
^AMHPCIN("B","F17.200",126)=""
^AMHPCIN("B","F17.200",127)=""
^AMHPCIN("B","F18.10",50)=""
^AMHPCIN("B","F18.10",51)=""
^AMHPCIN("B","F18.10",52)=""
^AMHPCIN("B","F18.10",53)=""
^AMHPCIN("B","F18.20",54)=""
^AMHPCIN("B","F18.20",55)=""
^AMHPCIN("B","F18.20",56)=""
^AMHPCIN("B","F18.20",57)=""
^AMHPCIN("B","F18.20",58)=""
^AMHPCIN("B","F18.20",59)=""
^AMHPCIN("B","F18.20",60)=""
^AMHPCIN("B","F18.20",61)=""
^AMHPCIN("B","F19.10",128)=""
^AMHPCIN("B","F19.10",129)=""
^AMHPCIN("B","F19.10",130)=""
^AMHPCIN("B","F19.10",131)=""
^AMHPCIN("B","F19.20",132)=""
^AMHPCIN("B","F19.20",133)=""
^AMHPCIN("B","F19.20",134)=""
^AMHPCIN("B","F19.20",135)=""
^AMHPCIN("B","F19.20",136)=""
^AMHPCIN("B","F19.20",137)=""
^AMHPCIN("B","F19.20",138)=""
^AMHPCIN("B","F19.20",139)=""
^AMHPCIN("B","F50.89",1)=""
