OSEHRA ZGO Export: MHSS PROBLEM CODE ADDS (TEMP)
17-JUL-2019 12:37:02 ZWR
^AMHTPCAD(0)="MHSS PROBLEM CODE ADDS (TEMP)^9002012.3I^183^11"
^AMHTPCAD(1,0)="F68.A^FACTITIOUS DISORDER, IMPOSED ON ANOTHER^37^^^^^^^5^^^^^1^^F68.A"
^AMHTPCAD(1,11)="3181001"
^AMHTPCAD(2,0)="F12.23^CANNABIS WITHDRAWAL, WITH MODERATE OR SEVERE USE DISORDER^11^^^^^^^5^^^^^1^^F12.23"
^AMHTPCAD(2,11)="3181001"
^AMHTPCAD(175,0)="F12.93^CANNABIS WITHDRAWAL, WITHOUT MODERATE OR SEVERE USE DISORDER^11^^^^^^^5^^^^^1^^F12.93"
^AMHTPCAD(175,11)="3181001"
^AMHTPCAD(176,0)="F11.93^OPIOID WITHDRAWAL, WITHOUT MODERATE OR SEVERE USE DISORDER^11^^^^^^^5^^^^^1^^F11.93"
^AMHTPCAD(177,0)="F13.939^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC WITHDRAWAL, WITHOUT PERCEPTUAL DISTURBANCES, WITHOUT MODERATE OR SEVERE USE DISORDER^11^^^^^^^5^^^^^1^^F13.939"
^AMHTPCAD(178,0)="F13.932^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC WITHDRAWAL, WITH PERCEPTUAL DISTURBANCES, WITHOUT MODERATE OR SEVERE USE DISORDER^11^^^^^^^5^^^^^1^^F13.932"
^AMHTPCAD(179,0)="F13.931^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC WITHDRAWAL DELIRIUM, WITHOUT MODERATE OR SEVERE USE DISORDER^11^^^^^^^5^^^^^1^^F13.931"
^AMHTPCAD(180,0)="F15.93^AMPHETAMINE OR OTHER STIMULANT WITHDRAWAL, WITHOUT MODERATE OR SEVERE USE DISORDER^11^^^^^^^5^^^^^1^^F15.93"
^AMHTPCAD(181,0)="F19.939^OTHER (OR UNKNOWN) WITHDRAWAL, WITHOUT MODERATE OR SEVERE USE DISORDER^11^^^^^^^5^^^^^1^^F19.939"
^AMHTPCAD(182,0)="Z03.89^NO DIAGNOSIS OR CONDITION^38.1^^^^^^^5^^^^^1^^Z03.89"
^AMHTPCAD(183,0)="Z13.89^ENCOUNTER FOR SCREENING FOR OTHER DISORDER^38.1^^^^^^^5^^^^^1^^Z13.89"
^AMHTPCAD("AC",11,2)=""
^AMHTPCAD("AC",11,175)=""
^AMHTPCAD("AC",11,176)=""
^AMHTPCAD("AC",11,177)=""
^AMHTPCAD("AC",11,178)=""
^AMHTPCAD("AC",11,179)=""
^AMHTPCAD("AC",11,180)=""
^AMHTPCAD("AC",11,181)=""
^AMHTPCAD("AC",37,1)=""
^AMHTPCAD("AC",38.1,182)=""
^AMHTPCAD("AC",38.1,183)=""
^AMHTPCAD("B","F11.93",176)=""
^AMHTPCAD("B","F12.23",2)=""
^AMHTPCAD("B","F12.93",175)=""
^AMHTPCAD("B","F13.931",179)=""
^AMHTPCAD("B","F13.932",178)=""
^AMHTPCAD("B","F13.939",177)=""
^AMHTPCAD("B","F15.93",180)=""
^AMHTPCAD("B","F19.939",181)=""
^AMHTPCAD("B","F68.A",1)=""
^AMHTPCAD("B","Z03.89",182)=""
^AMHTPCAD("B","Z13.89",183)=""
^AMHTPCAD("C","AMPHETAMINE OR OTHER STIMULANT",180)=""
^AMHTPCAD("C","CANNABIS WITHDRAWAL, WITH MODE",2)=""
^AMHTPCAD("C","CANNABIS WITHDRAWAL, WITHOUT M",175)=""
^AMHTPCAD("C","ENCOUNTER FOR SCREENING FOR OT",183)=""
^AMHTPCAD("C","FACTITIOUS DISORDER, IMPOSED O",1)=""
^AMHTPCAD("C","NO DIAGNOSIS OR CONDITION",182)=""
^AMHTPCAD("C","OPIOID WITHDRAWAL, WITHOUT MOD",176)=""
^AMHTPCAD("C","OTHER (OR UNKNOWN) WITHDRAWAL,",181)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC, OR ANXIOLY",177)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC, OR ANXIOLY",178)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC, OR ANXIOLY",179)=""
^AMHTPCAD("D","F11.93 ",176)=""
^AMHTPCAD("D","F12.23 ",2)=""
^AMHTPCAD("D","F12.93 ",175)=""
^AMHTPCAD("D","F13.931 ",179)=""
^AMHTPCAD("D","F13.932 ",178)=""
^AMHTPCAD("D","F13.939 ",177)=""
^AMHTPCAD("D","F15.93 ",180)=""
^AMHTPCAD("D","F19.939 ",181)=""
^AMHTPCAD("D","F68.A ",1)=""
^AMHTPCAD("D","Z03.89 ",182)=""
^AMHTPCAD("D","Z13.89 ",183)=""
