OSEHRA ZGO Export: MAILBOX
28-SEP-2018 11:40:56 ZWR
^XMB(3.7,0)="MAILBOX^3.7P^4^5"
^XMB(3.7,.5,0)=".5^^^^^57^^^^^^^^3180702.120021"
^XMB(3.7,.5,1,0)="^^5^5^3000814^"
^XMB(3.7,.5,1,1,0)=" "
^XMB(3.7,.5,1,2,0)=" "
^XMB(3.7,.5,1,3,0)=" "
^XMB(3.7,.5,1,4,0)=" "
^XMB(3.7,.5,1,5,0)=" "
^XMB(3.7,.5,2,0)="^3.701^1370^3"
^XMB(3.7,.5,2,.5,0)="WASTE"
^XMB(3.7,.5,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,.5,2,.95,0)="ARRIVING"
^XMB(3.7,.5,2,.95,1,0)="^3.702P^^0"
^XMB(3.7,.5,2,1,0)="IN^57"
^XMB(3.7,.5,2,1,1,0)="^3.702P^115^57"
^XMB(3.7,.5,2,1,1,59,0)="59^1^1"
^XMB(3.7,.5,2,1,1,60,0)="60^2^1"
^XMB(3.7,.5,2,1,1,61,0)="61^3^1"
^XMB(3.7,.5,2,1,1,62,0)="62^4^1"
^XMB(3.7,.5,2,1,1,63,0)="63^5^1"
^XMB(3.7,.5,2,1,1,64,0)="64^6^1"
^XMB(3.7,.5,2,1,1,65,0)="65^7^1"
^XMB(3.7,.5,2,1,1,66,0)="66^8^1"
^XMB(3.7,.5,2,1,1,67,0)="67^9^1"
^XMB(3.7,.5,2,1,1,68,0)="68^10^1"
^XMB(3.7,.5,2,1,1,69,0)="69^11^1"
^XMB(3.7,.5,2,1,1,70,0)="70^12^1"
^XMB(3.7,.5,2,1,1,71,0)="71^13^1"
^XMB(3.7,.5,2,1,1,72,0)="72^14^1"
^XMB(3.7,.5,2,1,1,73,0)="73^15^1"
^XMB(3.7,.5,2,1,1,74,0)="74^16^1"
^XMB(3.7,.5,2,1,1,75,0)="75^17^1"
^XMB(3.7,.5,2,1,1,76,0)="76^18^1"
^XMB(3.7,.5,2,1,1,77,0)="77^19^1"
^XMB(3.7,.5,2,1,1,78,0)="78^20^1"
^XMB(3.7,.5,2,1,1,79,0)="79^21^1"
^XMB(3.7,.5,2,1,1,80,0)="80^22^1"
^XMB(3.7,.5,2,1,1,81,0)="81^23^1"
^XMB(3.7,.5,2,1,1,82,0)="82^24^1"
^XMB(3.7,.5,2,1,1,83,0)="83^25^1"
^XMB(3.7,.5,2,1,1,84,0)="84^26^1"
^XMB(3.7,.5,2,1,1,85,0)="85^27^1"
^XMB(3.7,.5,2,1,1,86,0)="86^28^1"
^XMB(3.7,.5,2,1,1,87,0)="87^29^1"
^XMB(3.7,.5,2,1,1,88,0)="88^30^1"
^XMB(3.7,.5,2,1,1,89,0)="89^31^1"
^XMB(3.7,.5,2,1,1,90,0)="90^32^1"
^XMB(3.7,.5,2,1,1,91,0)="91^33^1"
^XMB(3.7,.5,2,1,1,92,0)="92^34^1"
^XMB(3.7,.5,2,1,1,93,0)="93^35^1"
^XMB(3.7,.5,2,1,1,94,0)="94^36^1"
^XMB(3.7,.5,2,1,1,95,0)="95^37^1"
^XMB(3.7,.5,2,1,1,96,0)="96^38^1"
^XMB(3.7,.5,2,1,1,97,0)="97^39^1"
^XMB(3.7,.5,2,1,1,98,0)="98^40^1"
^XMB(3.7,.5,2,1,1,99,0)="99^41^1"
^XMB(3.7,.5,2,1,1,100,0)="100^42^1"
^XMB(3.7,.5,2,1,1,101,0)="101^43^1"
^XMB(3.7,.5,2,1,1,102,0)="102^44^1"
^XMB(3.7,.5,2,1,1,103,0)="103^45^1"
^XMB(3.7,.5,2,1,1,104,0)="104^46^1"
^XMB(3.7,.5,2,1,1,105,0)="105^47^1"
^XMB(3.7,.5,2,1,1,106,0)="106^48^1"
^XMB(3.7,.5,2,1,1,107,0)="107^49^1"
^XMB(3.7,.5,2,1,1,108,0)="108^50^1"
^XMB(3.7,.5,2,1,1,109,0)="109^51^1"
^XMB(3.7,.5,2,1,1,110,0)="110^52^1"
^XMB(3.7,.5,2,1,1,111,0)="111^53^1"
^XMB(3.7,.5,2,1,1,112,0)="112^54^1"
^XMB(3.7,.5,2,1,1,113,0)="113^55^1"
^XMB(3.7,.5,2,1,1,114,0)="114^56^1"
^XMB(3.7,.5,2,1,1,115,0)="115^57^1"
^XMB(3.7,.5,2,1,1,"C",1,59)=""
^XMB(3.7,.5,2,1,1,"C",2,60)=""
^XMB(3.7,.5,2,1,1,"C",3,61)=""
^XMB(3.7,.5,2,1,1,"C",4,62)=""
^XMB(3.7,.5,2,1,1,"C",5,63)=""
^XMB(3.7,.5,2,1,1,"C",6,64)=""
^XMB(3.7,.5,2,1,1,"C",7,65)=""
^XMB(3.7,.5,2,1,1,"C",8,66)=""
^XMB(3.7,.5,2,1,1,"C",9,67)=""
^XMB(3.7,.5,2,1,1,"C",10,68)=""
^XMB(3.7,.5,2,1,1,"C",11,69)=""
^XMB(3.7,.5,2,1,1,"C",12,70)=""
^XMB(3.7,.5,2,1,1,"C",13,71)=""
^XMB(3.7,.5,2,1,1,"C",14,72)=""
^XMB(3.7,.5,2,1,1,"C",15,73)=""
^XMB(3.7,.5,2,1,1,"C",16,74)=""
^XMB(3.7,.5,2,1,1,"C",17,75)=""
^XMB(3.7,.5,2,1,1,"C",18,76)=""
^XMB(3.7,.5,2,1,1,"C",19,77)=""
^XMB(3.7,.5,2,1,1,"C",20,78)=""
^XMB(3.7,.5,2,1,1,"C",21,79)=""
^XMB(3.7,.5,2,1,1,"C",22,80)=""
^XMB(3.7,.5,2,1,1,"C",23,81)=""
^XMB(3.7,.5,2,1,1,"C",24,82)=""
^XMB(3.7,.5,2,1,1,"C",25,83)=""
^XMB(3.7,.5,2,1,1,"C",26,84)=""
^XMB(3.7,.5,2,1,1,"C",27,85)=""
^XMB(3.7,.5,2,1,1,"C",28,86)=""
^XMB(3.7,.5,2,1,1,"C",29,87)=""
^XMB(3.7,.5,2,1,1,"C",30,88)=""
^XMB(3.7,.5,2,1,1,"C",31,89)=""
^XMB(3.7,.5,2,1,1,"C",32,90)=""
^XMB(3.7,.5,2,1,1,"C",33,91)=""
^XMB(3.7,.5,2,1,1,"C",34,92)=""
^XMB(3.7,.5,2,1,1,"C",35,93)=""
^XMB(3.7,.5,2,1,1,"C",36,94)=""
^XMB(3.7,.5,2,1,1,"C",37,95)=""
^XMB(3.7,.5,2,1,1,"C",38,96)=""
^XMB(3.7,.5,2,1,1,"C",39,97)=""
^XMB(3.7,.5,2,1,1,"C",40,98)=""
^XMB(3.7,.5,2,1,1,"C",41,99)=""
^XMB(3.7,.5,2,1,1,"C",42,100)=""
^XMB(3.7,.5,2,1,1,"C",43,101)=""
^XMB(3.7,.5,2,1,1,"C",44,102)=""
^XMB(3.7,.5,2,1,1,"C",45,103)=""
^XMB(3.7,.5,2,1,1,"C",46,104)=""
^XMB(3.7,.5,2,1,1,"C",47,105)=""
^XMB(3.7,.5,2,1,1,"C",48,106)=""
^XMB(3.7,.5,2,1,1,"C",49,107)=""
^XMB(3.7,.5,2,1,1,"C",50,108)=""
^XMB(3.7,.5,2,1,1,"C",51,109)=""
^XMB(3.7,.5,2,1,1,"C",52,110)=""
^XMB(3.7,.5,2,1,1,"C",53,111)=""
^XMB(3.7,.5,2,1,1,"C",54,112)=""
^XMB(3.7,.5,2,1,1,"C",55,113)=""
^XMB(3.7,.5,2,1,1,"C",56,114)=""
^XMB(3.7,.5,2,1,1,"C",57,115)=""
^XMB(3.7,.5,2,1370,0)="WWW.IHS.GOV"
^XMB(3.7,.5,2,1370,1,0)="^3.702P^^0"
^XMB(3.7,.5,2,"B","ARRIVING",.95)=""
^XMB(3.7,.5,2,"B","IN",1)=""
^XMB(3.7,.5,2,"B","WASTE",.5)=""
^XMB(3.7,.5,2,"B","WWW.IHS.GOV",1370)=""
^XMB(3.7,.5,"B")="RPMS/CMB B-SYSTEM"
^XMB(3.7,.5,"L")="10/20/09@13:51^3091020^.5"
^XMB(3.7,.5,"N0",1,59)=""
^XMB(3.7,.5,"N0",1,60)=""
^XMB(3.7,.5,"N0",1,61)=""
^XMB(3.7,.5,"N0",1,62)=""
^XMB(3.7,.5,"N0",1,63)=""
^XMB(3.7,.5,"N0",1,64)=""
^XMB(3.7,.5,"N0",1,65)=""
^XMB(3.7,.5,"N0",1,66)=""
^XMB(3.7,.5,"N0",1,67)=""
^XMB(3.7,.5,"N0",1,68)=""
^XMB(3.7,.5,"N0",1,69)=""
^XMB(3.7,.5,"N0",1,70)=""
^XMB(3.7,.5,"N0",1,71)=""
^XMB(3.7,.5,"N0",1,72)=""
^XMB(3.7,.5,"N0",1,73)=""
^XMB(3.7,.5,"N0",1,74)=""
^XMB(3.7,.5,"N0",1,75)=""
^XMB(3.7,.5,"N0",1,76)=""
^XMB(3.7,.5,"N0",1,77)=""
^XMB(3.7,.5,"N0",1,78)=""
^XMB(3.7,.5,"N0",1,79)=""
^XMB(3.7,.5,"N0",1,80)=""
^XMB(3.7,.5,"N0",1,81)=""
^XMB(3.7,.5,"N0",1,82)=""
^XMB(3.7,.5,"N0",1,83)=""
^XMB(3.7,.5,"N0",1,84)=""
^XMB(3.7,.5,"N0",1,85)=""
^XMB(3.7,.5,"N0",1,86)=""
^XMB(3.7,.5,"N0",1,87)=""
^XMB(3.7,.5,"N0",1,88)=""
^XMB(3.7,.5,"N0",1,89)=""
^XMB(3.7,.5,"N0",1,90)=""
^XMB(3.7,.5,"N0",1,91)=""
^XMB(3.7,.5,"N0",1,92)=""
^XMB(3.7,.5,"N0",1,93)=""
^XMB(3.7,.5,"N0",1,94)=""
^XMB(3.7,.5,"N0",1,95)=""
^XMB(3.7,.5,"N0",1,96)=""
^XMB(3.7,.5,"N0",1,97)=""
^XMB(3.7,.5,"N0",1,98)=""
^XMB(3.7,.5,"N0",1,99)=""
^XMB(3.7,.5,"N0",1,100)=""
^XMB(3.7,.5,"N0",1,101)=""
^XMB(3.7,.5,"N0",1,102)=""
^XMB(3.7,.5,"N0",1,103)=""
^XMB(3.7,.5,"N0",1,104)=""
^XMB(3.7,.5,"N0",1,105)=""
^XMB(3.7,.5,"N0",1,106)=""
^XMB(3.7,.5,"N0",1,107)=""
^XMB(3.7,.5,"N0",1,108)=""
^XMB(3.7,.5,"N0",1,109)=""
^XMB(3.7,.5,"N0",1,110)=""
^XMB(3.7,.5,"N0",1,111)=""
^XMB(3.7,.5,"N0",1,112)=""
^XMB(3.7,.5,"N0",1,113)=""
^XMB(3.7,.5,"N0",1,114)=""
^XMB(3.7,.5,"N0",1,115)=""
^XMB(3.7,.6,0)=".6^^^^^0"
^XMB(3.7,.6,2,0)="^3.701^1^2"
^XMB(3.7,.6,2,.5,0)="WASTE"
^XMB(3.7,.6,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,.6,2,1,0)="IN^0"
^XMB(3.7,.6,2,1,1,0)="^3.702P^0^0"
^XMB(3.7,.6,2,"B","IN",1)=""
^XMB(3.7,.6,2,"B","WASTE",.5)=""
^XMB(3.7,1,0)="1^^^^^0^0^^^^^^^3180806.200132^3180806.200132"
^XMB(3.7,1,1,0)="^^1^1^2870804^"
^XMB(3.7,1,1,1,0)="The master of the system"
^XMB(3.7,1,2,0)="^3.701^1^2"
^XMB(3.7,1,2,.5,0)="WASTE"
^XMB(3.7,1,2,.5,1,0)="^3.702P^120^9"
^XMB(3.7,1,2,.5,1,8,0)="8^1^^3180702.120614"
^XMB(3.7,1,2,.5,1,9,0)="9^2^^3180702.12062"
^XMB(3.7,1,2,.5,1,24,0)="24^3^^3180702.120638"
^XMB(3.7,1,2,.5,1,26,0)="26^4^^3180702.120647"
^XMB(3.7,1,2,.5,1,41,0)="41^5^^3180702.120654"
^XMB(3.7,1,2,.5,1,42,0)="42^6^^3180702.120706"
^XMB(3.7,1,2,.5,1,55,0)="55^7^^3180702.120716"
^XMB(3.7,1,2,.5,1,116,0)="116^8^^3180702.12072"
^XMB(3.7,1,2,.5,1,120,0)="120^9^^3180806.201106"
^XMB(3.7,1,2,.5,1,"C",1,8)=""
^XMB(3.7,1,2,.5,1,"C",2,9)=""
^XMB(3.7,1,2,.5,1,"C",3,24)=""
^XMB(3.7,1,2,.5,1,"C",4,26)=""
^XMB(3.7,1,2,.5,1,"C",5,41)=""
^XMB(3.7,1,2,.5,1,"C",6,42)=""
^XMB(3.7,1,2,.5,1,"C",7,55)=""
^XMB(3.7,1,2,.5,1,"C",8,116)=""
^XMB(3.7,1,2,.5,1,"C",9,120)=""
^XMB(3.7,1,2,1,0)="IN^0"
^XMB(3.7,1,2,1,1,0)="^3.702P^123^1"
^XMB(3.7,1,2,1,1,123,0)="123^2^^3180806.201018"
^XMB(3.7,1,2,1,1,"C",2,123)=""
^XMB(3.7,1,2,"B","IN",1)=""
^XMB(3.7,1,2,"B","WASTE",.5)=""
^XMB(3.7,1,"L")="08/06/18@20:07^3180806^1"
^XMB(3.7,1,"T")="^^^"
^XMB(3.7,2,0)="2^^^^^0"
^XMB(3.7,2,2,0)="^3.701^1^2"
^XMB(3.7,2,2,.5,0)="WASTE"
^XMB(3.7,2,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,2,2,1,0)="IN^0"
^XMB(3.7,2,2,"B","IN",1)=""
^XMB(3.7,2,2,"B","WASTE",.5)=""
^XMB(3.7,4,0)="4^^^^^0^^^^^^^^3180702.120016^3180702.120016"
^XMB(3.7,4,2,0)="^3.701^1^2"
^XMB(3.7,4,2,.5,0)="WASTE"
^XMB(3.7,4,2,.5,1,0)="^3.702P^52^58"
^XMB(3.7,4,2,.5,1,1,0)="1^1^^3180711.161719"
^XMB(3.7,4,2,.5,1,2,0)="2^2^^3180711.161724"
^XMB(3.7,4,2,.5,1,3,0)="3^3^^3180711.161727"
^XMB(3.7,4,2,.5,1,4,0)="4^4^^3180711.161739"
^XMB(3.7,4,2,.5,1,5,0)="5^5^^3180711.161739"
^XMB(3.7,4,2,.5,1,6,0)="6^6^^3180711.161739"
^XMB(3.7,4,2,.5,1,7,0)="7^7^^3180711.161739"
^XMB(3.7,4,2,.5,1,8,0)="8^8^^3180711.161739"
^XMB(3.7,4,2,.5,1,9,0)="9^9^^3180711.161739"
^XMB(3.7,4,2,.5,1,10,0)="10^10^^3180711.161739"
^XMB(3.7,4,2,.5,1,11,0)="11^11^^3180711.161739"
^XMB(3.7,4,2,.5,1,12,0)="12^12^^3180711.161739"
^XMB(3.7,4,2,.5,1,13,0)="13^13^^3180711.161739"
^XMB(3.7,4,2,.5,1,14,0)="14^14^^3180711.161739"
^XMB(3.7,4,2,.5,1,15,0)="15^15^^3180711.161739"
^XMB(3.7,4,2,.5,1,16,0)="16^16^^3180711.161739"
^XMB(3.7,4,2,.5,1,17,0)="17^17^^3180711.161739"
^XMB(3.7,4,2,.5,1,18,0)="18^18^^3180711.161739"
^XMB(3.7,4,2,.5,1,19,0)="19^19^^3180711.161739"
^XMB(3.7,4,2,.5,1,20,0)="20^20^^3180711.161739"
^XMB(3.7,4,2,.5,1,21,0)="21^21^^3180711.161739"
^XMB(3.7,4,2,.5,1,22,0)="22^22^^3180711.161739"
^XMB(3.7,4,2,.5,1,23,0)="23^23^^3180711.161739"
^XMB(3.7,4,2,.5,1,24,0)="24^24^^3180711.161739"
^XMB(3.7,4,2,.5,1,25,0)="25^25^^3180711.161739"
^XMB(3.7,4,2,.5,1,26,0)="26^26^^3180711.161739"
^XMB(3.7,4,2,.5,1,27,0)="27^27^^3180711.161739"
^XMB(3.7,4,2,.5,1,28,0)="28^28^^3180711.16174"
^XMB(3.7,4,2,.5,1,29,0)="29^29^^3180711.16174"
^XMB(3.7,4,2,.5,1,30,0)="30^30^^3180711.16174"
^XMB(3.7,4,2,.5,1,31,0)="31^31^^3180711.16174"
^XMB(3.7,4,2,.5,1,32,0)="32^32^^3180711.16174"
^XMB(3.7,4,2,.5,1,33,0)="33^33^^3180711.16174"
^XMB(3.7,4,2,.5,1,34,0)="34^34^^3180711.16174"
^XMB(3.7,4,2,.5,1,35,0)="35^35^^3180711.16174"
^XMB(3.7,4,2,.5,1,36,0)="36^36^^3180711.16174"
^XMB(3.7,4,2,.5,1,37,0)="37^37^^3180711.16174"
^XMB(3.7,4,2,.5,1,38,0)="38^38^^3180711.16174"
^XMB(3.7,4,2,.5,1,39,0)="39^39^^3180711.16174"
^XMB(3.7,4,2,.5,1,40,0)="40^40^^3180711.16174"
^XMB(3.7,4,2,.5,1,41,0)="41^41^^3180711.16174"
^XMB(3.7,4,2,.5,1,42,0)="42^42^^3180711.16174"
^XMB(3.7,4,2,.5,1,43,0)="43^43^^3180711.16174"
^XMB(3.7,4,2,.5,1,44,0)="44^44^^3180711.16174"
^XMB(3.7,4,2,.5,1,45,0)="45^45^^3180711.16174"
^XMB(3.7,4,2,.5,1,46,0)="46^46^^3180711.16174"
^XMB(3.7,4,2,.5,1,47,0)="47^47^^3180711.16174"
^XMB(3.7,4,2,.5,1,48,0)="48^48^^3180711.16174"
^XMB(3.7,4,2,.5,1,49,0)="49^49^^3180711.16174"
^XMB(3.7,4,2,.5,1,50,0)="50^50^^3180711.16174"
^XMB(3.7,4,2,.5,1,51,0)="51^51^^3180711.16174"
^XMB(3.7,4,2,.5,1,52,0)="52^58^^3180711.16174"
^XMB(3.7,4,2,.5,1,53,0)="53^52^^3180711.16174"
^XMB(3.7,4,2,.5,1,54,0)="54^53^^3180711.16174"
^XMB(3.7,4,2,.5,1,55,0)="55^54^^3180711.16174"
^XMB(3.7,4,2,.5,1,56,0)="56^55^^3180711.16174"
^XMB(3.7,4,2,.5,1,57,0)="57^56^^3180711.16174"
^XMB(3.7,4,2,.5,1,58,0)="58^57^^3180711.16174"
^XMB(3.7,4,2,.5,1,"C",1,1)=""
^XMB(3.7,4,2,.5,1,"C",2,2)=""
^XMB(3.7,4,2,.5,1,"C",3,3)=""
^XMB(3.7,4,2,.5,1,"C",4,4)=""
^XMB(3.7,4,2,.5,1,"C",5,5)=""
^XMB(3.7,4,2,.5,1,"C",6,6)=""
^XMB(3.7,4,2,.5,1,"C",7,7)=""
^XMB(3.7,4,2,.5,1,"C",8,8)=""
^XMB(3.7,4,2,.5,1,"C",9,9)=""
^XMB(3.7,4,2,.5,1,"C",10,10)=""
^XMB(3.7,4,2,.5,1,"C",11,11)=""
^XMB(3.7,4,2,.5,1,"C",12,12)=""
^XMB(3.7,4,2,.5,1,"C",13,13)=""
^XMB(3.7,4,2,.5,1,"C",14,14)=""
^XMB(3.7,4,2,.5,1,"C",15,15)=""
^XMB(3.7,4,2,.5,1,"C",16,16)=""
^XMB(3.7,4,2,.5,1,"C",17,17)=""
^XMB(3.7,4,2,.5,1,"C",18,18)=""
^XMB(3.7,4,2,.5,1,"C",19,19)=""
^XMB(3.7,4,2,.5,1,"C",20,20)=""
^XMB(3.7,4,2,.5,1,"C",21,21)=""
^XMB(3.7,4,2,.5,1,"C",22,22)=""
^XMB(3.7,4,2,.5,1,"C",23,23)=""
^XMB(3.7,4,2,.5,1,"C",24,24)=""
^XMB(3.7,4,2,.5,1,"C",25,25)=""
^XMB(3.7,4,2,.5,1,"C",26,26)=""
^XMB(3.7,4,2,.5,1,"C",27,27)=""
^XMB(3.7,4,2,.5,1,"C",28,28)=""
^XMB(3.7,4,2,.5,1,"C",29,29)=""
^XMB(3.7,4,2,.5,1,"C",30,30)=""
^XMB(3.7,4,2,.5,1,"C",31,31)=""
^XMB(3.7,4,2,.5,1,"C",32,32)=""
^XMB(3.7,4,2,.5,1,"C",33,33)=""
^XMB(3.7,4,2,.5,1,"C",34,34)=""
^XMB(3.7,4,2,.5,1,"C",35,35)=""
^XMB(3.7,4,2,.5,1,"C",36,36)=""
^XMB(3.7,4,2,.5,1,"C",37,37)=""
^XMB(3.7,4,2,.5,1,"C",38,38)=""
^XMB(3.7,4,2,.5,1,"C",39,39)=""
^XMB(3.7,4,2,.5,1,"C",40,40)=""
^XMB(3.7,4,2,.5,1,"C",41,41)=""
^XMB(3.7,4,2,.5,1,"C",42,42)=""
^XMB(3.7,4,2,.5,1,"C",43,43)=""
^XMB(3.7,4,2,.5,1,"C",44,44)=""
^XMB(3.7,4,2,.5,1,"C",45,45)=""
^XMB(3.7,4,2,.5,1,"C",46,46)=""
^XMB(3.7,4,2,.5,1,"C",47,47)=""
^XMB(3.7,4,2,.5,1,"C",48,48)=""
^XMB(3.7,4,2,.5,1,"C",49,49)=""
^XMB(3.7,4,2,.5,1,"C",50,50)=""
^XMB(3.7,4,2,.5,1,"C",51,51)=""
^XMB(3.7,4,2,.5,1,"C",52,53)=""
^XMB(3.7,4,2,.5,1,"C",53,54)=""
^XMB(3.7,4,2,.5,1,"C",54,55)=""
^XMB(3.7,4,2,.5,1,"C",55,56)=""
^XMB(3.7,4,2,.5,1,"C",56,57)=""
^XMB(3.7,4,2,.5,1,"C",57,58)=""
^XMB(3.7,4,2,.5,1,"C",58,52)=""
^XMB(3.7,4,2,1,0)="IN^0"
^XMB(3.7,4,2,1,1,0)="^3.702P^123^7"
^XMB(3.7,4,2,1,1,117,0)="117^1"
^XMB(3.7,4,2,1,1,118,0)="118^2"
^XMB(3.7,4,2,1,1,119,0)="119^3"
^XMB(3.7,4,2,1,1,120,0)="120^4"
^XMB(3.7,4,2,1,1,121,0)="121^5"
^XMB(3.7,4,2,1,1,122,0)="122^6"
^XMB(3.7,4,2,1,1,123,0)="123^7"
^XMB(3.7,4,2,1,1,"C",1,117)=""
^XMB(3.7,4,2,1,1,"C",2,118)=""
^XMB(3.7,4,2,1,1,"C",3,119)=""
^XMB(3.7,4,2,1,1,"C",4,120)=""
^XMB(3.7,4,2,1,1,"C",5,121)=""
^XMB(3.7,4,2,1,1,"C",6,122)=""
^XMB(3.7,4,2,1,1,"C",7,123)=""
^XMB(3.7,4,2,"B","IN",1)=""
^XMB(3.7,4,2,"B","WASTE",.5)=""
^XMB(3.7,4,"L")="07/27/18@16:11^3180727^4"
^XMB(3.7,4,"T")="^^^"
^XMB(3.7,"B",.5,.5)=""
^XMB(3.7,"B",.6,.6)=""
^XMB(3.7,"B",1,1)=""
^XMB(3.7,"B",2,2)=""
^XMB(3.7,"B",4,4)=""
^XMB(3.7,"M",1,4,.5,1)=""
^XMB(3.7,"M",2,4,.5,2)=""
^XMB(3.7,"M",3,4,.5,3)=""
^XMB(3.7,"M",4,4,.5,4)=""
^XMB(3.7,"M",5,4,.5,5)=""
^XMB(3.7,"M",6,4,.5,6)=""
^XMB(3.7,"M",7,4,.5,7)=""
^XMB(3.7,"M",8,1,.5,8)=""
^XMB(3.7,"M",8,4,.5,8)=""
^XMB(3.7,"M",9,1,.5,9)=""
^XMB(3.7,"M",9,4,.5,9)=""
^XMB(3.7,"M",10,4,.5,10)=""
^XMB(3.7,"M",11,4,.5,11)=""
^XMB(3.7,"M",12,4,.5,12)=""
^XMB(3.7,"M",13,4,.5,13)=""
^XMB(3.7,"M",14,4,.5,14)=""
^XMB(3.7,"M",15,4,.5,15)=""
^XMB(3.7,"M",16,4,.5,16)=""
^XMB(3.7,"M",17,4,.5,17)=""
^XMB(3.7,"M",18,4,.5,18)=""
^XMB(3.7,"M",19,4,.5,19)=""
^XMB(3.7,"M",20,4,.5,20)=""
^XMB(3.7,"M",21,4,.5,21)=""
^XMB(3.7,"M",22,4,.5,22)=""
^XMB(3.7,"M",23,4,.5,23)=""
^XMB(3.7,"M",24,1,.5,24)=""
^XMB(3.7,"M",24,4,.5,24)=""
^XMB(3.7,"M",25,4,.5,25)=""
^XMB(3.7,"M",26,1,.5,26)=""
^XMB(3.7,"M",26,4,.5,26)=""
^XMB(3.7,"M",27,4,.5,27)=""
^XMB(3.7,"M",28,4,.5,28)=""
^XMB(3.7,"M",29,4,.5,29)=""
^XMB(3.7,"M",30,4,.5,30)=""
^XMB(3.7,"M",31,4,.5,31)=""
^XMB(3.7,"M",32,4,.5,32)=""
^XMB(3.7,"M",33,4,.5,33)=""
^XMB(3.7,"M",34,4,.5,34)=""
^XMB(3.7,"M",35,4,.5,35)=""
^XMB(3.7,"M",36,4,.5,36)=""
^XMB(3.7,"M",37,4,.5,37)=""
^XMB(3.7,"M",38,4,.5,38)=""
^XMB(3.7,"M",39,4,.5,39)=""
^XMB(3.7,"M",40,4,.5,40)=""
^XMB(3.7,"M",41,1,.5,41)=""
^XMB(3.7,"M",41,4,.5,41)=""
^XMB(3.7,"M",42,1,.5,42)=""
^XMB(3.7,"M",42,4,.5,42)=""
^XMB(3.7,"M",43,4,.5,43)=""
^XMB(3.7,"M",44,4,.5,44)=""
^XMB(3.7,"M",45,4,.5,45)=""
^XMB(3.7,"M",46,4,.5,46)=""
^XMB(3.7,"M",47,4,.5,47)=""
^XMB(3.7,"M",48,4,.5,48)=""
^XMB(3.7,"M",49,4,.5,49)=""
^XMB(3.7,"M",50,4,.5,50)=""
^XMB(3.7,"M",51,4,.5,51)=""
^XMB(3.7,"M",52,4,.5,52)=""
^XMB(3.7,"M",53,4,.5,53)=""
^XMB(3.7,"M",54,4,.5,54)=""
^XMB(3.7,"M",55,1,.5,55)=""
^XMB(3.7,"M",55,4,.5,55)=""
^XMB(3.7,"M",56,4,.5,56)=""
^XMB(3.7,"M",57,4,.5,57)=""
^XMB(3.7,"M",58,4,.5,58)=""
^XMB(3.7,"M",59,.5,1,59)=""
^XMB(3.7,"M",60,.5,1,60)=""
^XMB(3.7,"M",61,.5,1,61)=""
^XMB(3.7,"M",62,.5,1,62)=""
^XMB(3.7,"M",63,.5,1,63)=""
^XMB(3.7,"M",64,.5,1,64)=""
^XMB(3.7,"M",65,.5,1,65)=""
^XMB(3.7,"M",66,.5,1,66)=""
^XMB(3.7,"M",67,.5,1,67)=""
^XMB(3.7,"M",68,.5,1,68)=""
^XMB(3.7,"M",69,.5,1,69)=""
^XMB(3.7,"M",70,.5,1,70)=""
^XMB(3.7,"M",71,.5,1,71)=""
^XMB(3.7,"M",72,.5,1,72)=""
^XMB(3.7,"M",73,.5,1,73)=""
^XMB(3.7,"M",74,.5,1,74)=""
^XMB(3.7,"M",75,.5,1,75)=""
^XMB(3.7,"M",76,.5,1,76)=""
^XMB(3.7,"M",77,.5,1,77)=""
^XMB(3.7,"M",78,.5,1,78)=""
^XMB(3.7,"M",79,.5,1,79)=""
^XMB(3.7,"M",80,.5,1,80)=""
^XMB(3.7,"M",81,.5,1,81)=""
^XMB(3.7,"M",82,.5,1,82)=""
^XMB(3.7,"M",83,.5,1,83)=""
^XMB(3.7,"M",84,.5,1,84)=""
^XMB(3.7,"M",85,.5,1,85)=""
^XMB(3.7,"M",86,.5,1,86)=""
^XMB(3.7,"M",87,.5,1,87)=""
^XMB(3.7,"M",88,.5,1,88)=""
^XMB(3.7,"M",89,.5,1,89)=""
^XMB(3.7,"M",90,.5,1,90)=""
^XMB(3.7,"M",91,.5,1,91)=""
^XMB(3.7,"M",92,.5,1,92)=""
^XMB(3.7,"M",93,.5,1,93)=""
^XMB(3.7,"M",94,.5,1,94)=""
^XMB(3.7,"M",95,.5,1,95)=""
^XMB(3.7,"M",96,.5,1,96)=""
^XMB(3.7,"M",97,.5,1,97)=""
^XMB(3.7,"M",98,.5,1,98)=""
^XMB(3.7,"M",99,.5,1,99)=""
^XMB(3.7,"M",100,.5,1,100)=""
^XMB(3.7,"M",101,.5,1,101)=""
^XMB(3.7,"M",102,.5,1,102)=""
^XMB(3.7,"M",103,.5,1,103)=""
^XMB(3.7,"M",104,.5,1,104)=""
^XMB(3.7,"M",105,.5,1,105)=""
^XMB(3.7,"M",106,.5,1,106)=""
^XMB(3.7,"M",107,.5,1,107)=""
^XMB(3.7,"M",108,.5,1,108)=""
^XMB(3.7,"M",109,.5,1,109)=""
^XMB(3.7,"M",110,.5,1,110)=""
^XMB(3.7,"M",111,.5,1,111)=""
^XMB(3.7,"M",112,.5,1,112)=""
^XMB(3.7,"M",113,.5,1,113)=""
^XMB(3.7,"M",114,.5,1,114)=""
^XMB(3.7,"M",115,.5,1,115)=""
^XMB(3.7,"M",116,1,.5,116)=""
^XMB(3.7,"M",117,4,1,117)=""
^XMB(3.7,"M",118,4,1,118)=""
^XMB(3.7,"M",119,4,1,119)=""
^XMB(3.7,"M",120,1,.5,120)=""
^XMB(3.7,"M",120,4,1,120)=""
^XMB(3.7,"M",121,4,1,121)=""
^XMB(3.7,"M",122,4,1,122)=""
^XMB(3.7,"M",123,1,1,123)=""
^XMB(3.7,"M",123,4,1,123)=""
