OSEHRA ZGO Export: ^XMBPOST
28-SEP-2018 11:40:56 ZWR
^XMBPOST("BOX",5603879811,"M",124)="1^1"
^XMBPOST("BOX",5603880820,"M",125)="1^1"
^XMBPOST("BOX",5603943428,"M",126)="1^1"
^XMBPOST("BOX",5603944004,"M",127)="1^1"
^XMBPOST("BOX",5603944877,"M",128)="1^1"
^XMBPOST("BOX",5603970024,"M",129)="1^1"
^XMBPOST("BOX",5604034038,"M",130)="1^1"
^XMBPOST("BOX",5604039128,"M",131)="1^1"
^XMBPOST("BOX",5604042399,"M",132)="1^1"
^XMBPOST("BOX",5604045782,"M",133)="1^1"
^XMBPOST("BOX",5604494811,"M",134)="1^1"
^XMBPOST("BOX",5604636842,"M",135)="1^1"
^XMBPOST("BOX",5604641001,"M",136)="1^1"
^XMBPOST("BOX",5604648469,"M",137)="1^1"
^XMBPOST("BOX",5604657208,"M",138)="1^1"
^XMBPOST("BOX",5604980601,"M",141)="1^1"
^XMBPOST("BOX",5604980984,"M",142)="2^1"
^XMBPOST("BOX",5605348065,"M",148)="1^1"
^XMBPOST("BOX",5605348093,"M",149)="2^1"
^XMBPOST("BOX",5605857339,"M",154)="1^1"
^XMBPOST("BOX",5605869814,"M",155)="1^1"
^XMBPOST("BOX",5605873820,"M",156)="1^1"
^XMBPOST("BOX",5605918565,"M",157)="1^1"
^XMBPOST("BOX",5605924996,"M",158)="1^1"
^XMBPOST("BOX",5606554543,"M",161)="1^1"
^XMBPOST("BOX",5606555039,"M",162)="1^1"
^XMBPOST("BOX",5606555606,"M",163)="1^1"
^XMBPOST("BOX",5606556062,"M",164)="1^1"
^XMBPOST("BOX",5606556571,"M",165)="1^1"
^XMBPOST("BOX",5606560933,"M",166)="1^1"
^XMBPOST("BOX",5606561350,"M",167)="1^1"
^XMBPOST("BOX",5606561809,"M",168)="1^1"
^XMBPOST("BOX",5606567073,"M",169)="1^1"
^XMBPOST("BOX",5606568199,"M",170)="1^1"
^XMBPOST("BOX",5606568975,"M",171)="1^1"
^XMBPOST("LINES_READ",0)="383775"
^XMBPOST("M",1)=""
^XMBPOST("R",1)=""
^XMBPOST("STATS","M")="81955"
^XMBPOST("STATS","R")="118"
